

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
	<head>
		<title>The Great JAXB API Blunder | mojavelinux.com</title>
		<link rel="stylesheet" type="text/css" media="screen" title="Mojave Desert" href="/assets/styles/screen.css" />
		<script type="text/javascript">
;(function (segments, stylesheet) {
	if (segments[0] === 'projects') {
		stylesheet.addRule('#banner', 'background-image: url(/assets/pics/banner2.jpg)')
	} else if (segments[0] === 'blog' && segments[1] === 'archives') {
		stylesheet.addRule('#banner', 'background-image: url(/assets/pics/banner3.jpg)')
	}
})(window.location.pathname.split('/').slice(1), document.styleSheets[0])
		</script>

		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<meta http-equiv="Content-Language" content="en-us" />
		<meta name="robots" content="all" />
		<meta name="MSSmartTagsPreventParsing" content="true" />

		<link rel="Shortcut Icon" href="/favicon.ico" type="image/x-icon" />
		<link rel="alternate" type="application/rss+xml" title="RSS" href="https://www.mojavelinux.com/index.xml" />

		<meta name="author" content="Dan Allen" />
		<meta name="copyright" content="Copyright (c) 2001-present Mojavelinux, Inc." />

		<meta name="description" content="mojavelinux.com serves as a digital workplace for the thoughts, programs and ideas of an open source advocate, author, visionary and teacher, Dan Allen, so that they may be shared with the world." />
		<meta name="keywords" content="dan allen, open source advocacy, linux, java, seam, jboss seam, seam in action, manning, hibernate, jpa, jsf, javaserver faces, ejb3, richfaces, ajax4jsf, web standards, web design, css, ajax, studs mvc framework, dom, php, javascript, servlets, web services, technology, articles, penguin, eApps.com, ubuntu, fedora" />

	</head>

	<body id="blog" class="main">
		<div id="container">

			<div id="header">
				<h1><span class="sitename">mojavelinux.com</span><span class="punctuation">:</span> <span class="tagline">Open Source Advocacy</span></h1>
			</div>

			<div id="banner">
				<p class="description"><span>mojavelinux.com serves as a digital workplace for the thoughts, programs and ideas of an open source advocate, visionary and teacher, Dan Allen, so that they may be shared with the world. <a href="/about/">more &raquo;</a></span></p>
				<p class="feature"><a href="https://www.manning.com/books/seam-in-action" title="Seam in Action">Seam in Action</a></p>
				<p class="hide"><a href="#content">Skip Navigation</a></p>
				<ul id="navigation">
					<li><a href="https://www.mojavelinux.com/">home</a></li>
					<li><a href="https://www.mojavelinux.com/about/">about</a></li>
					<li><a href="https://www.mojavelinux.com/blog/archives/">archives</a></li>
					<li><a href="https://www.mojavelinux.com/articles/">articles</a></li>
					<li><a href="https://www.mojavelinux.com/projects/">projects</a></li>
					<li><a href="https://www.mojavelinux.com/portfolio/">portfolio</a></li>
					<li><a href="https://www.mojavelinux.com/reading/">reading</a></li>
					<li><a href="https://www.mojavelinux.com/wiki/">wiki</a></li>
					<li><a href="https://www.mojavelinux.com/about/contact.php">contact</a></li>
				</ul>
<script style="text/javascript">
;(function (links, pagePath) {
	links[0].parentNode.classList.add('selected')
	for (var i = 1, len = links.length; i < len; i++) {
		var link = links[i]
		var linkPath = link.href.replace(/^https?:\/\/[^\/]+/, '')
		if (linkPath === pagePath.substr(0, (pagePath === '/about/contact.php' ? pagePath : linkPath).length)) {
			links[0].parentNode.classList.remove('selected')
			link.parentNode.classList.add('selected')
			break
		}
	}
})([].slice.call(document.getElementById('navigation').querySelectorAll('a')), window.location.pathname)
</script>
			</div>


<div id="content">
	<div class="blog">

		<div class="entry">
			<h2 class="title"><span>The Great JAXB API Blunder</span></h2>
			<h4 class="date">September 15, 2006</h4>
			<p><p>You've got to hand it to Sun for screwing this one up.  It's one thing to write software that doesn't adhere to a specification when the documentation is as thick as a textbook.  Take, for example, just about anything created by the <acronym title="World Wide Web Consortium">W3C</acronym>.  However, it's really bad when it is your own spec that you can't follow, especially when it is the most well known part of it.  That's right, Sun missed by a mile on their own spec when they created the JAXB 2.0 <acronym title="Application Programming Interface">API</acronym>.  The JAXB 2.0 compiler (XJC) incorrectly uses the prefix "is" rather than "get" when generating the getter method for a <span style="font-family: monospace">java.lang.Boolean</span> property.  While the JavaBean spec states that read methods for primitive booleans can use the alternate "is" prefix, this flexibility does not extend to its boolean wrapper counterpart.</p><blockquote>8.3.2 Boolean Properties<br /><br />
In addition, for boolean properties, we allow a getter method to match the pattern:<br /><br />
<span style="font-family: monospace">public boolean is<PropertyName>();</span><br /><br />
This "is<PropertyName>" method may be provided instead of a "get<PropertyName>" method, or it may be provided in addition to a "get<PropertyName>" method. In either case, if the "is<PropertyName>" method is present for a boolean property then we will use the "is<PropertyName>" method to read the property value.<br /><br />
An example boolean property might be:<br /><br />
<span style="font-family: monospace">public boolean isMarsupial();<br />
public void setMarsupial(boolean m);</span></blockquote><p>Given that JAXB is a code generation framework, and the idea behind code generation frameworks is that the code is to be used "as is" and not modified thereafter, this is a pretty big "oops".  While this issue has been <a href="https://jaxb.dev.java.net/issues/show_bug.cgi?id=131">reported</a>, the response from Sun is "sorry, its too late". </p><blockquote>This behavior is governed by the spec, and unfortunately it's just too late for the spec to change now.<br /><br />
In terms of the user experience, thanks to auto-boxing, I don't think this will be a real issue for people. Is the problem that you are using Introspector and it's missing the property?</blockquote><p>Too late?  Not a real issue?  It's BROKEN.  FIX <acronym title="Information Technology">IT</acronym>!  I also don't like the naive statement that it probably won't affect frameworks.  Um, yes it will, considering other projects did happen to adhere to the spec (hibernate, spring, myfaces, etc.)<br/><br />
<strong>UPDATE:</strong> Stevo Slavic informed me that this has been fixed in JAXB 2.1.13. See <a href="http://java.net/jira/browse/JAXB-131">JAXB-131</a> for details. Yeah!</p></p>
			<a name="more"></a>
			<p>Of course, this blunder brings several issues to the table.  For one, it proves the evilness of getter/setter methods and for so called "convenience" naming prefixes that, in the end, just create more work for framework builders.  When the "generate getters/setters" option showed up in Java IDEs, it should have been a rather obvious indication that it was time to rethink the problem.  It also shows, once again, what a dangerous idea it was to separate primitives from objects in the language.  More importantly, however, it emphasizes how counterproductive specs can be and why frameworks such as Spring come to life.  If a spec is broken, the response should not be "oh well, too late".  Rather, it should be treated as the vermin it is, and eradicated immediately.</p>

<p>I do want to end on a positive note, given that this entry has been a tad negative.  JAXB 2.0 is a great framework and makes working with XML data structures a very restful process.  I especially like the use of annotations to offer POJO simplicity to the generated classes.  I previously wrote about <a href="http://www.mojavelinux.com/blog/archives/2005/11/jibx_hibernate_for_xml/">how I loath code generation frameworks</a>, but this is definitely one I can handle...even if I am having to deal with a rather annoying bug at the current moment.</p>
			<p class="meta">
				Posted at 11:26 PM in
				<a href="https://www.mojavelinux.com/blog/archives/java/" title="View other entries in this category">Java</a>
				| <img src="/assets/gfx/post.gif" width="9" height="9" alt="Permalink Icon" /> <a href="https://www.mojavelinux.com/blog/archives/2006/09/the_great_jaxb_api_blunder/" title="A direct bookmark to this particular blog entry">Permalink</a>
			</p>
		</div>

				<div id="comments">

			<h3>8 Comments from the Peanut Gallery</h3>
						<div class="comment" id="comment746">
				<p class="comment-meta"><a href="#comment746">1</a> | Posted by <a href="mailto&#58;erik&#64;pagalba&#46;com">Erik</a> on October 04, 2007 at 03:11 AM <acronym title="Eastern Standard Time">EST</acronym></p>
				<div class="comment-body"><p>You say "I am having to deal with a rather annoying bug at the current moment", can i ask you how you managed to deal with it? :)</p>

<p>I'm using Spring BeanWrapper and JAXB 2 generated classes and it just don't work for Boolean properties :( Is there any quick workaround for the problem?</p></div>
			</div>
						<div class="comment" id="comment1060">
				<p class="comment-meta"><a href="#comment1060">2</a> | Posted by <a href="/cgi-bin/mt-admin/mt-comments.cgi?__mode=red&amp;id=1060">akoskiss</a> on February 13, 2008 at 04:49 AM <acronym title="Eastern Standard Time">EST</acronym></p>
				<div class="comment-body"><p>You should create FooBeanInfo class extending SimpleBeanInfo for your Foo class (which has the Boolean proprety) and you should override the getPropertyDescriptors() method. This new class must be in the same package as your Foo class.  </p>

<p>If you have JAXB generated inner classes (i.e. Bar) you shoud change your schema files, because this solution is not working for inner classes unless you put the customized BarBeanInfo class into your Foo class. But this is not working in case of using generated classes.</p>

<p>I hope this information is usefull for you.</p></div>
			</div>
						<div class="comment" id="comment1161">
				<p class="comment-meta"><a href="#comment1161">3</a> | Posted by <a href="/cgi-bin/mt-admin/mt-comments.cgi?__mode=red&amp;id=1161">Torsten Reinhard</a> on November 05, 2008 at 03:59 AM <acronym title="Eastern Standard Time">EST</acronym></p>
				<div class="comment-body"><p>I have the same (showstopper) issue using JXPath from Apache - and I could not write BeanInfo classes, because I have a lot of JAXB generated classes from many (unchangeable) *.xsd files - all using inner classes...</p>

<p>Isn´t there an xjc plugin available that generates the missing "Boolean get.....()" methods in addition to the already existing Boolean is....() methods?
</p></div>
			</div>
						<div class="comment" id="comment1246">
				<p class="comment-meta"><a href="#comment1246">4</a> | Posted by <a href="mailto&#58;al&#46;greasley&#64;gmail&#46;com">Alan Greasley</a> on June 17, 2009 at 07:56 AM <acronym title="Eastern Standard Time">EST</acronym></p>
				<div class="comment-body"><p>There is a plugin here: http://fisheye5.cenqua.com/browse/~raw,r=1.1/jaxb2-commons/www/boolean-getter/index.html</p>

<p>This looks just the ticket  -  it is meant to work with JAXB 2.1.2, but I cannot get it to work as yet in std JDK 6 (u13) which is meant to contain JAXB 2.1.3</p></div>
			</div>
						<div class="comment" id="comment1249">
				<p class="comment-meta"><a href="#comment1249">5</a> | Posted by <a href="mailto&#58;newmanjw&#64;upmc&#46;edu">John Newman</a> on June 30, 2009 at 02:02 PM <acronym title="Eastern Standard Time">EST</acronym></p>
				<div class="comment-body"><p>Alan -</p>

<p>Thanks for posting that, it did the trick.  I did not have any issues at all using it with jaxb 2.1.3, not sure what problem you are running into.  Initially I had some version conflict issues with the maven plugin, but with </p>

<p>jaxb-xjc 2.1.6
javax.xml.bind 2.1
jaxb-impl 2.1.3</p>

<p>it works fine...</p>

<p> I'm going through my xsd and removing use="required" from all Boolean types.  Now I've got getBoolean() again instead of isBoolean().  So my xml doesn't have boolean="false" all through it now.  whoo hoo...</p>

<p>The only thing is a few spots in the app are creating NPEs since it would always assume non null, have to add the null check first.  I'm debating on whether I could/should add this to the getter methods or test and put the check where needed..</p>

<p> thanks</p></div>
			</div>
						<div class="comment" id="comment1306">
				<p class="comment-meta"><a href="#comment1306">6</a> | Posted by <a href="mailto&#58;bobfieldsfb&#64;hotmail&#46;com">BobFields</a> on November 20, 2009 at 12:28 PM <acronym title="Eastern Standard Time">EST</acronym></p>
				<div class="comment-body"><p>What would work best is if Jaxb generated a @deprecated getBoolean method for primitive booleans, and a @deprecated isBoolean method for wrapped Booleans, so that any framework that uses either will still work. The plugin merely replaces isBoolean with getBoolean method declarations, meaning it still doesn't work with other frameworks that follow the spec.</p></div>
			</div>
						<div class="comment" id="comment1570">
				<p class="comment-meta"><a href="#comment1570">7</a> | Posted by <a href="/cgi-bin/mt-admin/mt-comments.cgi?__mode=red&amp;id=1570">Stevo Slavic</a> on February 14, 2012 at 05:41 AM <acronym title="Eastern Standard Time">EST</acronym></p>
				<div class="comment-body"><p>This has been fixed in jaxb 2.1.13 (see http://java.net/jira/browse/JAXB-131 ) so just upgrade your jaxb dependencies e.g. for org.codehause.mojo:jaxb2-maven-plugin:1.3.1 as described in following JIRA ticket comment:</p>

<p>http://jira.codehaus.org/browse/MJAXB-37?focusedCommentId=291602&page=com.atlassian.jira.plugin.system.issuetabpanels:comment-tabpanel#comment-291602</p></div>
			</div>
						<div class="comment" id="comment1571">
				<p class="comment-meta"><a href="#comment1571">8</a> | Posted by <a href="/cgi-bin/mt-admin/mt-comments.cgi?__mode=red&amp;id=1571">Dan Allen</a> on February 14, 2012 at 10:10 AM <acronym title="Eastern Standard Time">EST</acronym></p>
				<div class="comment-body"><p>Thanks for the update Stevo! I've added an update to the entry.</p></div>
			</div>



		</div>


		<div id="pager">
			&laquo; <a href="https://www.mojavelinux.com/blog/archives/2006/06/hibernate_get_out_of_my_pojo/" title="Hibernate, Get Out of My POJO!">Prev Entry</a> |
			<a href="https://www.mojavelinux.com/">Main Page</a>
			| <a href="https://www.mojavelinux.com/blog/archives/2006/09/improved_session_tracking/" title="Improved Session Tracking">Next Entry</a> &raquo;
		</div>
	</div>
</div>
<hr class="hide" />

<div id="sidebar">

	<h3><span>Entry Navigation</span></h3>
	<ul class="navigation">
		<li>&laquo; <a href="https://www.mojavelinux.com/blog/archives/2006/06/hibernate_get_out_of_my_pojo/" title="Hibernate, Get Out of My POJO!">Older</a> | <a href="https://www.mojavelinux.com/blog/archives/2006/09/improved_session_tracking/" title="Improved Session Tracking">Newer</a>  &raquo;</li>
		<li><a href="https://www.mojavelinux.com/blog/archives/">Main Archive</a> (entries: 104)</li>
		<li><a href="https://www.mojavelinux.com/">Main Page</a></li>
	</ul>

	<h3><span>Entry Details</span></h3>
	<ul class="info">
		<li><strong>Author</strong> Dan Allen</li>
		<li><strong>Categories</strong> <a href="https://www.mojavelinux.com/blog/archives/java/" title="View other entries in this category">Java</a></li>
		<li><strong>Keywords</strong> jaxb, jaxb2, xjc, java bean, xml binding</li>
		<li><strong>Comments</strong> <a href="#comments">8</a></li>
	</ul>

	<h3><span>Related Entries</span></h3>
	<ul class="related">

		<li class="none"><i>No related entries.</i></li>
	</ul>

</div>

			<hr class="hide" />

			<div id="footer"><span>Copyright &copy; 2001-present Dan Allen &middot; Forged with valid <a href="http://validator.w3.org/check?uri=referer" style="text-decoration: none;"><acronym title="eXtensible HyperText Markup Language">XHTML</acronym></a> and <acronym title="Cascading Style Sheets">CSS</acronym> &middot; Powered by <a href="http://www.movabletype.org">Movable Type</a> 2.661</span></div>

		</div>
	</body>
</html>

