

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
	<head>
		<title>A new chapter begins | mojavelinux.com</title>
		<link rel="stylesheet" type="text/css" media="screen" title="Mojave Desert" href="/assets/styles/screen.css" />
		<script type="text/javascript">
;(function (segments, stylesheet) {
	if (segments[0] === 'projects') {
		stylesheet.addRule('#banner', 'background-image: url(/assets/pics/banner2.jpg)')
	} else if (segments[0] === 'blog' && segments[1] === 'archives') {
		stylesheet.addRule('#banner', 'background-image: url(/assets/pics/banner3.jpg)')
	}
})(window.location.pathname.split('/').slice(1), document.styleSheets[0])
		</script>

		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<meta http-equiv="Content-Language" content="en-us" />
		<meta name="robots" content="all" />
		<meta name="MSSmartTagsPreventParsing" content="true" />

		<link rel="Shortcut Icon" href="/favicon.ico" type="image/x-icon" />
		<link rel="alternate" type="application/rss+xml" title="RSS" href="https://www.mojavelinux.com/index.xml" />

		<meta name="author" content="Dan Allen" />
		<meta name="copyright" content="Copyright (c) 2001-present Mojavelinux, Inc." />

		<meta name="description" content="mojavelinux.com serves as a digital workplace for the thoughts, programs and ideas of an open source advocate, author, visionary and teacher, Dan Allen, so that they may be shared with the world." />
		<meta name="keywords" content="dan allen, open source advocacy, linux, java, seam, jboss seam, seam in action, manning, hibernate, jpa, jsf, javaserver faces, ejb3, richfaces, ajax4jsf, web standards, web design, css, ajax, studs mvc framework, dom, php, javascript, servlets, web services, technology, articles, penguin, eApps.com, ubuntu, fedora" />

	</head>

	<body id="blog" class="main">
		<div id="container">

			<div id="header">
				<h1><span class="sitename">mojavelinux.com</span><span class="punctuation">:</span> <span class="tagline">Open Source Advocacy</span></h1>
			</div>

			<div id="banner">
				<p class="description"><span>mojavelinux.com serves as a digital workplace for the thoughts, programs and ideas of an open source advocate, visionary and teacher, Dan Allen, so that they may be shared with the world. <a href="/about/">more &raquo;</a></span></p>
				<p class="feature"><a href="https://www.manning.com/books/seam-in-action" title="Seam in Action">Seam in Action</a></p>
				<p class="hide"><a href="#content">Skip Navigation</a></p>
				<ul id="navigation">
					<li><a href="https://www.mojavelinux.com/">home</a></li>
					<li><a href="https://www.mojavelinux.com/about/">about</a></li>
					<li><a href="https://www.mojavelinux.com/blog/archives/">archives</a></li>
					<li><a href="https://www.mojavelinux.com/articles/">articles</a></li>
					<li><a href="https://www.mojavelinux.com/projects/">projects</a></li>
					<li><a href="https://www.mojavelinux.com/portfolio/">portfolio</a></li>
					<li><a href="https://www.mojavelinux.com/reading/">reading</a></li>
					<li><a href="https://www.mojavelinux.com/wiki/">wiki</a></li>
					<li><a href="https://www.mojavelinux.com/about/contact.php">contact</a></li>
				</ul>
<script style="text/javascript">
;(function (links, pagePath) {
	links[0].parentNode.classList.add('selected')
	for (var i = 1, len = links.length; i < len; i++) {
		var link = links[i]
		var linkPath = link.href.replace(/^https?:\/\/[^\/]+/, '')
		if (linkPath === pagePath.substr(0, (pagePath === '/about/contact.php' ? pagePath : linkPath).length)) {
			links[0].parentNode.classList.remove('selected')
			link.parentNode.classList.add('selected')
			break
		}
	}
})([].slice.call(document.getElementById('navigation').querySelectorAll('a')), window.location.pathname)
</script>
			</div>


<div id="content">
	<div class="blog">

		<div class="entry">
			<h2 class="title"><span>A new chapter begins</span></h2>
			<h4 class="date">October 22, 2008</h4>
			<p><img src="/assets/pics/redhatboxfront.jpg" alt="Red Hat welcome box (front)" style="width: 450px; height="338px;"/></p>
<p><img src="/assets/pics/redhatboxback.jpg" alt="Red Hat welcome box (back)" style="width: 450px; height="337px"/></p>
			<a name="more"></a>

			<p class="meta">
				Posted at 02:01 AM in
				<a href="https://www.mojavelinux.com/blog/archives/personal/" title="View other entries in this category">Personal</a>
				| <img src="/assets/gfx/post.gif" width="9" height="9" alt="Permalink Icon" /> <a href="https://www.mojavelinux.com/blog/archives/2008/10/a_new_chapter_begins/" title="A direct bookmark to this particular blog entry">Permalink</a>
			</p>
		</div>

				<div id="comments">

			<h3>7 Comments from the Peanut Gallery</h3>
						<div class="comment" id="comment1149">
				<p class="comment-meta"><a href="#comment1149">1</a> | Posted by <a href="/cgi-bin/mt-admin/mt-comments.cgi?__mode=red&amp;id=1149">Dan Hinojosa</a> on October 22, 2008 at 02:01 PM <acronym title="Eastern Standard Time">EST</acronym></p>
				<div class="comment-body"><p>Is there a gold glow emanating from it like in Pulp Fiction?</p></div>
			</div>
						<div class="comment" id="comment1150">
				<p class="comment-meta"><a href="#comment1150">2</a> | Posted by <a href="mailto&#58;jrust&#64;rustyparts&#46;com">Jason</a> on October 22, 2008 at 02:19 PM <acronym title="Eastern Standard Time">EST</acronym></p>
				<div class="comment-body"><p>Dude, what is that thing?  It looks like something you'd get from neo in the matrix.</p></div>
			</div>
						<div class="comment" id="comment1151">
				<p class="comment-meta"><a href="#comment1151">3</a> | Posted by <a href="/cgi-bin/mt-admin/mt-comments.cgi?__mode=red&amp;id=1151">Dan Allen</a> on October 22, 2008 at 04:47 PM <acronym title="Eastern Standard Time">EST</acronym></p>
				<div class="comment-body"><p>Pretty cool, huh? That is the welcome package. Believe me, what was inside was much uglier. Forms and more forms.</p></div>
			</div>
						<div class="comment" id="comment1152">
				<p class="comment-meta"><a href="#comment1152">4</a> | Posted by <a href="mailto&#58;david&#64;innotac&#46;com">David</a> on October 22, 2008 at 08:35 PM <acronym title="Eastern Standard Time">EST</acronym></p>
				<div class="comment-body"><p>Congrats!</p></div>
			</div>
						<div class="comment" id="comment1154">
				<p class="comment-meta"><a href="#comment1154">5</a> | Posted by <a href="mailto&#58;stef&#64;peekus&#46;com">stef</a> on October 23, 2008 at 02:32 PM <acronym title="Eastern Standard Time">EST</acronym></p>
				<div class="comment-body"><p>Congrats. I bet Red Hat is a nice employer.</p>

<p>I think you should show/tell us what's inside of this box.</p></div>
			</div>
						<div class="comment" id="comment1155">
				<p class="comment-meta"><a href="#comment1155">6</a> | Posted by <a href="/cgi-bin/mt-admin/mt-comments.cgi?__mode=red&amp;id=1155">Dan Allen</a> on October 23, 2008 at 02:40 PM <acronym title="Eastern Standard Time">EST</acronym></p>
				<div class="comment-body"><p>@stef, trust me, it wouldn't be exciting. It's just I-9, W-4, benefits forms, and the like. However, I can share the opening of the offer letter (with the boring parts snipped out):</p>

<blockquote>
People join Red Hat for many reasons: Our technology expertise and the chance to work among the best Linux and open source developers...Some people just want to change the world. We pride ourselves on collaboration and openness and are guided by four values: Freedom, Courage, Commitment, Accountability. At Red Hat, you will have the freedom to do your best work and the opportunity to develop your leadership skills.

<p>Red Hat began as a better way to build software - using openness, transparency, and collaboration...A key part of our mission is to strengthen the social fabric of the societies we live in through the democratization of content - so individuals can access sources of information, learn from them, and build upon them. We offer you...a chance to do meaningful work, to be part of technology history, and along the way build a great, lasting company.
</p></blockquote></div>
			</div>
						<div class="comment" id="comment1465">
				<p class="comment-meta"><a href="#comment1465">7</a> | Posted by <a href="mailto&#58;abc&#64;abc&#46;com">Aman</a> on January 12, 2011 at 02:14 PM <acronym title="Eastern Standard Time">EST</acronym></p>
				<div class="comment-body"><p>I guess, now you can tell what's the offered salary?</p></div>
			</div>



		</div>


		<div id="pager">
			&laquo; <a href="https://www.mojavelinux.com/blog/archives/2008/10/seam_in_action_at_javaranch_round_2/" title="Seam in Action at JavaRanch: Round 2">Prev Entry</a> |
			<a href="https://www.mojavelinux.com/">Main Page</a>
			| <a href="https://www.mojavelinux.com/blog/archives/2008/10/its_all_about_the_packages/" title="It&apos;s all about the packages">Next Entry</a> &raquo;
		</div>
	</div>
</div>
<hr class="hide" />

<div id="sidebar">

	<h3><span>Entry Navigation</span></h3>
	<ul class="navigation">
		<li>&laquo; <a href="https://www.mojavelinux.com/blog/archives/2008/10/seam_in_action_at_javaranch_round_2/" title="Seam in Action at JavaRanch: Round 2">Older</a> | <a href="https://www.mojavelinux.com/blog/archives/2008/10/its_all_about_the_packages/" title="It&apos;s all about the packages">Newer</a>  &raquo;</li>
		<li><a href="https://www.mojavelinux.com/blog/archives/">Main Archive</a> (entries: 104)</li>
		<li><a href="https://www.mojavelinux.com/">Main Page</a></li>
	</ul>

	<h3><span>Entry Details</span></h3>
	<ul class="info">
		<li><strong>Author</strong> Dan Allen</li>
		<li><strong>Categories</strong> <a href="https://www.mojavelinux.com/blog/archives/personal/" title="View other entries in this category">Personal</a></li>
		<li><strong>Keywords</strong> Red Hat, JBoss, Seam, employment, career</li>
		<li><strong>Comments</strong> <a href="#comments">7</a></li>
	</ul>

	<h3><span>Related Entries</span></h3>
	<ul class="related">
						<li><a href="https://www.mojavelinux.com/blog/archives/2009/04/30_certainly_was_something/">30 certainly was something</a></li>
				<li><a href="https://www.mojavelinux.com/blog/archives/2009/03/chariot_tech_cast_seam_interview_part_2/">Chariot Tech Cast: Seam Interview Part 2</a></li>
				<li><a href="https://www.mojavelinux.com/blog/archives/2009/03/maturing_your_applications_security_with_seam_security/">Maturing Your Application's Security with Seam Security</a></li>
				<li><a href="https://www.mojavelinux.com/blog/archives/2009/03/chariot_tech_cast_seam_interview_part_1/">Chariot Tech Cast: Seam Interview Part 1</a></li>
				<li><a href="https://www.mojavelinux.com/blog/archives/2009/03/fighting_with_frameworks_at_emerging_tech/">Fighting with Frameworks at Emerging Tech</a></li>


		<li class="none"><i>No related entries.</i></li>
	</ul>

</div>

			<hr class="hide" />

			<div id="footer"><span>Copyright &copy; 2001-present Dan Allen &middot; Forged with valid <a href="http://validator.w3.org/check?uri=referer" style="text-decoration: none;"><acronym title="eXtensible HyperText Markup Language">XHTML</acronym></a> and <acronym title="Cascading Style Sheets">CSS</acronym> &middot; Powered by <a href="http://www.movabletype.org">Movable Type</a> 2.661</span></div>

		</div>
	</body>
</html>

