

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
	<head>
		<title>Partial Facelets Adoption | mojavelinux.com</title>
		<link rel="stylesheet" type="text/css" media="screen" title="Mojave Desert" href="/assets/styles/screen.css" />
		<script type="text/javascript">
;(function (segments, stylesheet) {
	if (segments[0] === 'projects') {
		stylesheet.addRule('#banner', 'background-image: url(/assets/pics/banner2.jpg)')
	} else if (segments[0] === 'blog' && segments[1] === 'archives') {
		stylesheet.addRule('#banner', 'background-image: url(/assets/pics/banner3.jpg)')
	}
})(window.location.pathname.split('/').slice(1), document.styleSheets[0])
		</script>

		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<meta http-equiv="Content-Language" content="en-us" />
		<meta name="robots" content="all" />
		<meta name="MSSmartTagsPreventParsing" content="true" />

		<link rel="Shortcut Icon" href="/favicon.ico" type="image/x-icon" />
		<link rel="alternate" type="application/rss+xml" title="RSS" href="https://www.mojavelinux.com/index.xml" />

		<meta name="author" content="Dan Allen" />
		<meta name="copyright" content="Copyright (c) 2001-present Mojavelinux, Inc." />

		<meta name="description" content="mojavelinux.com serves as a digital workplace for the thoughts, programs and ideas of an open source advocate, author, visionary and teacher, Dan Allen, so that they may be shared with the world." />
		<meta name="keywords" content="dan allen, open source advocacy, linux, java, seam, jboss seam, seam in action, manning, hibernate, jpa, jsf, javaserver faces, ejb3, richfaces, ajax4jsf, web standards, web design, css, ajax, studs mvc framework, dom, php, javascript, servlets, web services, technology, articles, penguin, eApps.com, ubuntu, fedora" />

	</head>

	<body id="blog" class="main">
		<div id="container">

			<div id="header">
				<h1><span class="sitename">mojavelinux.com</span><span class="punctuation">:</span> <span class="tagline">Open Source Advocacy</span></h1>
			</div>

			<div id="banner">
				<p class="description"><span>mojavelinux.com serves as a digital workplace for the thoughts, programs and ideas of an open source advocate, visionary and teacher, Dan Allen, so that they may be shared with the world. <a href="/about/">more &raquo;</a></span></p>
				<p class="feature"><a href="https://www.manning.com/books/seam-in-action" title="Seam in Action">Seam in Action</a></p>
				<p class="hide"><a href="#content">Skip Navigation</a></p>
				<ul id="navigation">
					<li><a href="https://www.mojavelinux.com/">home</a></li>
					<li><a href="https://www.mojavelinux.com/about/">about</a></li>
					<li><a href="https://www.mojavelinux.com/blog/archives/">archives</a></li>
					<li><a href="https://www.mojavelinux.com/articles/">articles</a></li>
					<li><a href="https://www.mojavelinux.com/projects/">projects</a></li>
					<li><a href="https://www.mojavelinux.com/portfolio/">portfolio</a></li>
					<li><a href="https://www.mojavelinux.com/reading/">reading</a></li>
					<li><a href="https://www.mojavelinux.com/wiki/">wiki</a></li>
					<li><a href="https://www.mojavelinux.com/about/contact.php">contact</a></li>
				</ul>
<script style="text/javascript">
;(function (links, pagePath) {
	links[0].parentNode.classList.add('selected')
	for (var i = 1, len = links.length; i < len; i++) {
		var link = links[i]
		var linkPath = link.href.replace(/^https?:\/\/[^\/]+/, '')
		if (linkPath === pagePath.substr(0, (pagePath === '/about/contact.php' ? pagePath : linkPath).length)) {
			links[0].parentNode.classList.remove('selected')
			link.parentNode.classList.add('selected')
			break
		}
	}
})([].slice.call(document.getElementById('navigation').querySelectorAll('a')), window.location.pathname)
</script>
			</div>


<div id="content">
	<div class="blog">

		<div class="entry">
			<h2 class="title"><span>Partial Facelets Adoption</span></h2>
			<h4 class="date">December 11, 2006</h4>
			<p>So you have committed to <acronym title="Java Server Faces">JSF</acronym>, but have already completed a large majority of your project before hearing about <a href="https://facelets.dev.java.net">Facelets</a> (or perhaps before it was even released).  Since Facelets promises to solve the painful mismatch between <acronym title="Java Server Faces">JSF</acronym> and <acronym title="Java Server Pages">JSP</acronym>, you would like to take advantage of it.  "But how?" you ask, because it is certainly not reasonable to think that you are going to rewrite all of your <acronym title="Java Server Pages">JSP</acronym> files over night.  Thanks to a lesser known option in Facelets, facelets.VIEW_MAPPINGS, it is possible to partially adopt Facelets by migrating only handful of pages at a time.  The facelets.VIEW_MAPPING option tells Facelets which page requests the FaceletViewHandler should process.  All the non-matching page requests will be passed up the chain to the default <acronym title="Java Server Faces">JSF</acronym> view handler (JspViewHandler).</p>
<p>Assuming you have already gone through the required steps to setup Facelets, the only additional step is to define the pages that you would like Facelets to handle.  However, before doing this step, it is necessary to revert the configuration of the javax.faces.DEFAULT_SUFFIX option back to its default value (.jsp), rather than the value that the Facelets documentation recommends (.xhtml).  Since Facelets will not handle all requests, the default suffix must be appropriate for the default <acronym title="Java Server Faces">JSF</acronym> view handler to interpret.</p>
<pre>
&lt;context-param>
  &lt;param-name>javax.faces.DEFAULT_SUFFIX&lt;/param-name>
  &lt;param-value>.jsp&lt;/param-value> &lt;!-- .jspx for <acronym title="eXtensible Markup Language">XML</acronym> syntax -->
&lt;/context-param>
</pre>
<p>The list of pages that Facelets will handle is configured using the facelets.VIEW_MAPPING option in web.xml.  The mappings are specified as a semicolon (;) delimitted list of resources.  The resources can either be a file extension (such as *.xhtml) or a resource prefix (followed by an asterisk).  The resource prefix style allows for matching either a subset of pages (such as /user/*) or just a single page (such as /login.jsp*).  <strong>Because of the way that Facelets does prefix matching, it is necessary to include the trailing asterisk, even when matching against a single page.</strong></p>
<p>Let's assume for a moment, that you are creating a new module for managing users.  All the pages are placed in the "/user/" folder at the root of the web context.  In that folder we may have pages such as "list.jsp", "detail.jsp", "edit.jsp" and so on.  To configure Facelets to process only the pages in this folder and the login page (/login.jsp), while allowing the default <acronym title="Java Server Faces">JSF</acronym> view handler to deal with any other page in the web application, you will need to add the following context-param definition to your web.xml file:</p>
<pre>
&lt;context-param>
  &lt;param-name>facelets.VIEW_MAPPINGS&lt;/param-name>
  &lt;param-value>/login.jsp*;/user/*&lt;/param-value>
&lt;/context-param>
</pre>
<p>This first example assumes that the same file extension is being used for both Facelets views and non-Facelets views.  Another way to integrate Facelets is to use a different file extension (such as .xhtml) than what is used by the non-Facelets views.  That way, it is easy to distinguish which files are handled by Facelets, and which ones are not.  The configuration for that setup is a bit simpler.</p>
<pre>
&lt;context-param>
  &lt;param-name>facelets.VIEW_MAPPINGS&lt;/param-name>
  &lt;param-value>*.xhtml&lt;/param-value>
&lt;/context-param>
</pre>
<p>Of course, it is also possible to use a combination of the two approaches.  It depends on how you would like to name your pages.</p>
<p>Now you are ready to take the plunge into Facelets without having to burn the midnight oil in order to migrate the entire application at once!  And believe me, once you start using Facelets, you will want to thank somebody.</p>
			<a name="more"></a>

			<p class="meta">
				Posted at 01:01 AM in
				<a href="https://www.mojavelinux.com/blog/archives/java/" title="View other entries in this category">Java</a>
				| <img src="/assets/gfx/post.gif" width="9" height="9" alt="Permalink Icon" /> <a href="https://www.mojavelinux.com/blog/archives/2006/12/partial_facelets_adoption/" title="A direct bookmark to this particular blog entry">Permalink</a>
			</p>
		</div>

				<div id="comments">

			<h3>4 Comments from the Peanut Gallery</h3>
						<div class="comment" id="comment684">
				<p class="comment-meta"><a href="#comment684">1</a> | Posted by <a href="mailto&#58;patrick&#46;dezenzio&#64;ipacc&#46;com">Patrick</a> on July 30, 2007 at 06:21 PM <acronym title="Eastern Standard Time">EST</acronym></p>
				<div class="comment-body"><p>I have tried this solution but adding the VIEW_MAPPINGS prevents all files ending in .xhtml from rendering.  What's weird, the xhtml suffix is converted to .faces which then fails to map as a .jsp.  Even overriding the URL to point to my XHTML as a faces extension doesn't work.  Any ideas?</p></div>
			</div>
						<div class="comment" id="comment1153">
				<p class="comment-meta"><a href="#comment1153">2</a> | Posted by <a href="/cgi-bin/mt-admin/mt-comments.cgi?__mode=red&amp;id=1153">Daniel Reznick</a> on October 23, 2008 at 06:29 AM <acronym title="Eastern Standard Time">EST</acronym></p>
				<div class="comment-body"><p>you forgot to add another important thing:</p>

<p>you need to change the mapping of "Faces Servlet" into this:

  Faces Servlet
into the followinf url-pattern /faces/* INSTEAD OF *.faces</p>

<p>only after adding this , it worked for me...</p>

<p>more info at :
http://wiki.java.net/bin/view/Projects/FaceletsFAQ#How_do_I_use_Facelets_and_JSP_in</p></div>
			</div>
						<div class="comment" id="comment1160">
				<p class="comment-meta"><a href="#comment1160">3</a> | Posted by <a href="/cgi-bin/mt-admin/mt-comments.cgi?__mode=red&amp;id=1160">Dan Allen</a> on October 30, 2008 at 04:04 PM <acronym title="Eastern Standard Time">EST</acronym></p>
				<div class="comment-body"><p>I left out an important point, as the last two comments have highlighted. When you are using suffix mapping for the Faces Servlet (e.g., *.faces), JSF can only deal with a single file extension when it maps a URL to a view ID. In this case, you can mix and match JSP and Facelets view templates, as described in this entry, but all the files have to be using the same extension. The file extension is dictated by the javax.faces.DEFAULT_SUFFIX file context parameter. There is no such limitation when you are using prefix mapping for the Faces Servlet (e.g., /faces/*). </p></div>
			</div>
						<div class="comment" id="comment1361">
				<p class="comment-meta"><a href="#comment1361">4</a> | Posted by <a href="mailto&#58;apptaro&#64;gmail&#46;com">apptaro</a> on May 14, 2010 at 04:40 AM <acronym title="Eastern Standard Time">EST</acronym></p>
				<div class="comment-body"><p>I wrote how to use suffix mapping for partial facelets adoption:
<a href="http://apptaro.seesaa.net/article/149870899.html">http://apptaro.seesaa.net/article/149870899.html</a></p></div>
			</div>



		</div>


		<div id="pager">
			&laquo; <a href="https://www.mojavelinux.com/blog/archives/2006/12/facelets_tag_completion_in_eclipse/" title="Facelets Tag Completion in Eclipse">Prev Entry</a> |
			<a href="https://www.mojavelinux.com/">Main Page</a>
			| <a href="https://www.mojavelinux.com/blog/archives/2007/03/jsf_components_why_most_dont_bother/" title="JSF Components: Why Most Don&apos;t Bother">Next Entry</a> &raquo;
		</div>
	</div>
</div>
<hr class="hide" />

<div id="sidebar">

	<h3><span>Entry Navigation</span></h3>
	<ul class="navigation">
		<li>&laquo; <a href="https://www.mojavelinux.com/blog/archives/2006/12/facelets_tag_completion_in_eclipse/" title="Facelets Tag Completion in Eclipse">Older</a> | <a href="https://www.mojavelinux.com/blog/archives/2007/03/jsf_components_why_most_dont_bother/" title="JSF Components: Why Most Don&apos;t Bother">Newer</a>  &raquo;</li>
		<li><a href="https://www.mojavelinux.com/blog/archives/">Main Archive</a> (entries: 104)</li>
		<li><a href="https://www.mojavelinux.com/">Main Page</a></li>
	</ul>

	<h3><span>Entry Details</span></h3>
	<ul class="info">
		<li><strong>Author</strong> Dan Allen</li>
		<li><strong>Categories</strong> <a href="https://www.mojavelinux.com/blog/archives/java/" title="View other entries in this category">Java</a></li>
		<li><strong>Keywords</strong> facelets, <acronym title="Java Server Faces">JSF</acronym>, view handler, web.xml</li>
		<li><strong>Comments</strong> <a href="#comments">4</a></li>
	</ul>

	<h3><span>Related Entries</span></h3>
	<ul class="related">
						<li><a href="https://www.mojavelinux.com/blog/archives/2010/10/curious_how_jsf_loads_without_requiring_a_listener_in_webxml/">Curious how JSF loads without requiring a listener in web.xml?</a></li>
				<li><a href="https://www.mojavelinux.com/blog/archives/2009/08/why_you_didnt_know_the_unified_el_is_being_updated/">Why you didn't know the Unified EL is being updated</a></li>
				<li><a href="https://www.mojavelinux.com/blog/archives/2008/08/podcast_from_javaone/">Podcast from JavaOne</a></li>
				<li><a href="https://www.mojavelinux.com/blog/archives/2008/05/avoid_this_common_jsf_mistake/">Avoid this common JSF mistake</a></li>
				<li><a href="https://www.mojavelinux.com/blog/archives/2007/09/announcing_seam_in_action/">Announcing Seam in Action</a></li>


		<li class="none"><i>No related entries.</i></li>
	</ul>

</div>

			<hr class="hide" />

			<div id="footer"><span>Copyright &copy; 2001-present Dan Allen &middot; Forged with valid <a href="http://validator.w3.org/check?uri=referer" style="text-decoration: none;"><acronym title="eXtensible HyperText Markup Language">XHTML</acronym></a> and <acronym title="Cascading Style Sheets">CSS</acronym> &middot; Powered by <a href="http://www.movabletype.org">Movable Type</a> 2.661</span></div>

		</div>
	</body>
</html>

