


<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
	<head>
		<title>Panoramic JavaScript Image Viewer (PanoJS) | mojavelinux.com</title>
		<link rel="stylesheet" type="text/css" media="screen" title="Mojave Desert" href="/assets/styles/screen.css" />
		<script type="text/javascript">
;(function (segments, stylesheet) {
	if (segments[0] === 'projects') {
		stylesheet.addRule('#banner', 'background-image: url(/assets/pics/banner2.jpg)')
	} else if (segments[0] === 'blog' && segments[1] === 'archives') {
		stylesheet.addRule('#banner', 'background-image: url(/assets/pics/banner3.jpg)')
	}
})(window.location.pathname.split('/').slice(1), document.styleSheets[0])
		</script>

		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<meta http-equiv="Content-Language" content="en-us" />
		<meta name="robots" content="all" />
		<meta name="MSSmartTagsPreventParsing" content="true" />

		<link rel="Shortcut Icon" href="/favicon.ico" type="image/x-icon" />
		<link rel="alternate" type="application/rss+xml" title="RSS" href="https://www.mojavelinux.com/index.xml" />

		<meta name="author" content="Dan Allen" />
		<meta name="copyright" content="Copyright (c) 2001-present Mojavelinux, Inc." />

		<meta name="description" content="mojavelinux.com serves as a digital workplace for the thoughts, programs and ideas of an open source advocate, author, visionary and teacher, Dan Allen, so that they may be shared with the world." />
		<meta name="keywords" content="dan allen, open source advocacy, linux, java, seam, jboss seam, seam in action, manning, hibernate, jpa, jsf, javaserver faces, ejb3, richfaces, ajax4jsf, web standards, web design, css, ajax, studs mvc framework, dom, php, javascript, servlets, web services, technology, articles, penguin, eApps.com, ubuntu, fedora" />

	</head>

	<body id="blog" class="main">
		<div id="container">

			<div id="header">
				<h1><span class="sitename">mojavelinux.com</span><span class="punctuation">:</span> <span class="tagline">Open Source Advocacy</span></h1>
			</div>

			<div id="banner">
				<p class="description"><span>mojavelinux.com serves as a digital workplace for the thoughts, programs and ideas of an open source advocate, visionary and teacher, Dan Allen, so that they may be shared with the world. <a href="/about/">more &raquo;</a></span></p>
				<p class="feature"><a href="https://www.manning.com/books/seam-in-action" title="Seam in Action">Seam in Action</a></p>
				<p class="hide"><a href="#content">Skip Navigation</a></p>
				<ul id="navigation">
					<li><a href="https://www.mojavelinux.com/">home</a></li>
					<li><a href="https://www.mojavelinux.com/about/">about</a></li>
					<li><a href="https://www.mojavelinux.com/blog/archives/">archives</a></li>
					<li><a href="https://www.mojavelinux.com/articles/">articles</a></li>
					<li><a href="https://www.mojavelinux.com/projects/">projects</a></li>
					<li><a href="https://www.mojavelinux.com/portfolio/">portfolio</a></li>
					<li><a href="https://www.mojavelinux.com/reading/">reading</a></li>
					<li><a href="https://www.mojavelinux.com/wiki/">wiki</a></li>
					<li><a href="https://www.mojavelinux.com/about/contact.php">contact</a></li>
				</ul>
<script style="text/javascript">
;(function (links, pagePath) {
	links[0].parentNode.classList.add('selected')
	for (var i = 1, len = links.length; i < len; i++) {
		var link = links[i]
		var linkPath = link.href.replace(/^https?:\/\/[^\/]+/, '')
		if (linkPath === pagePath.substr(0, (pagePath === '/about/contact.php' ? pagePath : linkPath).length)) {
			links[0].parentNode.classList.remove('selected')
			link.parentNode.classList.add('selected')
			break
		}
	}
})([].slice.call(document.getElementById('navigation').querySelectorAll('a')), window.location.pathname)
</script>
			</div>

<div id="content">
	<h2><span>Panoramic JavaScript Image Viewer (PanoJS)</span></h2>
	<p>Rebranded as the <em>Giant Scalable Image Viewer</em> (GSIV) and later the <em>Panoramic JavaScript Image Viewer</em> (PanoJS), this project is the next generation of the Giant-Ass Image Viewer (GSV) written by <a href="http://mike.teczno.com/">Michal Migurski</a>.  PanoJS, as well as its predecessor, GSV, is a JavaScript widget for viewing large, high-resolution images, ala Google Maps. This interface allows a browser client to pan and zoom an image that is much larger than the screen, fetching tiled sections on demand. As one edge of the image moves off the screen in one direction, new portions of the image appear on the opposing side. Using this type of interface allows the image being viewed to theoretically be infinite. As such, the taxation on the network connection is minimized tremendously by the fact that only portions of the image are needed at any given time.</p>
	<p style="text-align: justify;"><a href="/cooker/demos/panojs/"><img src="/assets/pics/gsiv-thumb.png" alt="PanoJS" class="avatar" style="margin-left: 15px;" /></a> PanoJS offers a host of new features that were absent in GSV, in addition to a new code design.  This time around, a more rigid, object-oriented approach was used.  PanoJS is a top level component in the JavaScript space boasting a very clean and readable design that is quite extensible.  It registers itself as an event listener, but can also accept listeners and notify them of its own events.  The component is also extremely configurable, and should be able to fit seamlessly into most applications requiring its features.  Significant effort was applied to making PanoJS cross browser and well performing.</p>
	<p style="text-align: justify;">PanoJS is being carried on by <a href="http://www.dimin.net">Dmitry Fedorov</a>. You can find up to date information about the project and new releases on the new <a href="http://www.dimin.net/software/panojs">PanoJS project page</a> on Dmitry's website. The latest source is located in the <a href="https://github.com/dimin/panojs">PanoJS Github repository</a>. Fork away!
	<h3 id="releases">Releases</h3>
	<p style="text-align: justify;">See the <a href="http://www.dimin.net/software/panojs">official project page</a> for newer releases.</a>
	<table class="archive">
		<tr>
			<th>Version</th>
			<th>Release Focus</th>
			<th>Date</th>
			<th>Link</th>
		</tr>
		<tr>
			<td>1.0.2</td>
			<td>Name change, bug fixes</td>
			<td>2009/03/01</td>
			<td class="actions"><a href="https://storage.googleapis.com/google-code-archive-downloads/v2/code.google.com/panojs/panojs-1.0.2.tar.gz"><img src="/assets/gfx/archive.gif" alt="[ Download ]" /></a></td>
		</tr>
		<tr>
			<td>1.0.1</td>
			<td>Bug fixes, I18N support</td>
			<td>2006/03/16</td>
			<td class="actions"><a href="/cooker/download/gsiv/gsiv-1.0.1.tar.gz"><img src="/assets/gfx/archive.gif" alt="[ Download ]" /></a></td>
		</tr>
		<tr>
			<td>1.0.0</td>
			<td>Initial release</td>
			<td>2006/02/26</td>
			<td class="actions"><a href="/cooker/download/gsiv/gsiv-1.0.0.tar.gz"><img src="/assets/gfx/archive.gif" alt="[ Download ]" /></a></td>
		</tr>
	</table>
	<h3>Fun fact</h3>
	<p>GSIV is defined as an acronym in <a href="http://acronyms.thefreedictionary.com/GSIV">TheFreeDictionary</a>.</p>
	<h3>PanoJS in action</h3>
	<ol>
		<li>http://pippin.gimp.org/lgm2006/</li>
		<li>http://disequilibrium.com/panpm/</li>
	</ol>
</div>
<div id="sidebar">
	<h3><span>Project Info</span></h3>
	<ul class="info">
		<li><strong>Authors</strong> Dan Allen, Michal Migurski</li>
		<li><strong>Version</strong> 1.0.2</li>
		<li><strong>Released</strong> 03 Mar 2009</li>
		<li><strong>License</strong> Apache 2.0</li>
		<li><strong>Platform</strong> JavaScript</li>
	</ul>

	<h3><span>Resources</span></h3>
	<ul class="resources">
		<li><a href="reference.html">Quick Reference</a></li>
		<li><a href="/cooker/demos/panojs/">Demo</a></li>
	</ul>

	<h3><span>Source Code</span></h3>
	<ul class="source">
		<li><strong>Download:</strong> <a href="https://storage.googleapis.com/google-code-archive-downloads/v2/code.google.com/panojs/panojs-1.0.2.tar.gz">PanoJS 1.0.2</a></li>
		<li><strong>Repository:</strong> <a href="http://code.google.com/p/panojs/source">SVN</a></li>

	</ul>

	<h3><span>Related Links</span></h3>
	<ul class="related">
		<li><a href="http://www.dimin.net/software/panojs">PanoJS 3</a></li>
		<li><a href="http://mike.teczno.com/giant/pan/">GSV: Pan & Scan</a></li>
	</ul>
</div>
			<hr class="hide" />

			<div id="footer"><span>Copyright &copy; 2001-present Dan Allen &middot; Forged with valid <a href="http://validator.w3.org/check?uri=referer" style="text-decoration: none;"><acronym title="eXtensible HyperText Markup Language">XHTML</acronym></a> and <acronym title="Cascading Style Sheets">CSS</acronym> &middot; Powered by <a href="http://www.movabletype.org">Movable Type</a> 2.661</span></div>

		</div>
	</body>
</html>

