

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
	<head>
		<title>How Gmail Does Threading | mojavelinux.com</title>
		<link rel="stylesheet" type="text/css" media="screen" title="Mojave Desert" href="/assets/styles/screen.css" />
		<script type="text/javascript">
;(function (segments, stylesheet) {
	if (segments[0] === 'projects') {
		stylesheet.addRule('#banner', 'background-image: url(/assets/pics/banner2.jpg)')
	} else if (segments[0] === 'blog' && segments[1] === 'archives') {
		stylesheet.addRule('#banner', 'background-image: url(/assets/pics/banner3.jpg)')
	}
})(window.location.pathname.split('/').slice(1), document.styleSheets[0])
		</script>

		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<meta http-equiv="Content-Language" content="en-us" />
		<meta name="robots" content="all" />
		<meta name="MSSmartTagsPreventParsing" content="true" />

		<link rel="Shortcut Icon" href="/favicon.ico" type="image/x-icon" />
		<link rel="alternate" type="application/rss+xml" title="RSS" href="https://www.mojavelinux.com/index.xml" />

		<meta name="author" content="Dan Allen" />
		<meta name="copyright" content="Copyright (c) 2001-present Mojavelinux, Inc." />

		<meta name="description" content="mojavelinux.com serves as a digital workplace for the thoughts, programs and ideas of an open source advocate, author, visionary and teacher, Dan Allen, so that they may be shared with the world." />
		<meta name="keywords" content="dan allen, open source advocacy, linux, java, seam, jboss seam, seam in action, manning, hibernate, jpa, jsf, javaserver faces, ejb3, richfaces, ajax4jsf, web standards, web design, css, ajax, studs mvc framework, dom, php, javascript, servlets, web services, technology, articles, penguin, eApps.com, ubuntu, fedora" />

	</head>

	<body id="blog" class="main">
		<div id="container">

			<div id="header">
				<h1><span class="sitename">mojavelinux.com</span><span class="punctuation">:</span> <span class="tagline">Open Source Advocacy</span></h1>
			</div>

			<div id="banner">
				<p class="description"><span>mojavelinux.com serves as a digital workplace for the thoughts, programs and ideas of an open source advocate, visionary and teacher, Dan Allen, so that they may be shared with the world. <a href="/about/">more &raquo;</a></span></p>
				<p class="feature"><a href="https://www.manning.com/books/seam-in-action" title="Seam in Action">Seam in Action</a></p>
				<p class="hide"><a href="#content">Skip Navigation</a></p>
				<ul id="navigation">
					<li><a href="https://www.mojavelinux.com/">home</a></li>
					<li><a href="https://www.mojavelinux.com/about/">about</a></li>
					<li><a href="https://www.mojavelinux.com/blog/archives/">archives</a></li>
					<li><a href="https://www.mojavelinux.com/articles/">articles</a></li>
					<li><a href="https://www.mojavelinux.com/projects/">projects</a></li>
					<li><a href="https://www.mojavelinux.com/portfolio/">portfolio</a></li>
					<li><a href="https://www.mojavelinux.com/reading/">reading</a></li>
					<li><a href="https://www.mojavelinux.com/wiki/">wiki</a></li>
					<li><a href="https://www.mojavelinux.com/about/contact.php">contact</a></li>
				</ul>
<script style="text/javascript">
;(function (links, pagePath) {
	links[0].parentNode.classList.add('selected')
	for (var i = 1, len = links.length; i < len; i++) {
		var link = links[i]
		var linkPath = link.href.replace(/^https?:\/\/[^\/]+/, '')
		if (linkPath === pagePath.substr(0, (pagePath === '/about/contact.php' ? pagePath : linkPath).length)) {
			links[0].parentNode.classList.remove('selected')
			link.parentNode.classList.add('selected')
			break
		}
	}
})([].slice.call(document.getElementById('navigation').querySelectorAll('a')), window.location.pathname)
</script>
			</div>


<div id="content">
	<div class="blog">

		<div class="entry">
			<h2 class="title"><span>How Gmail Does Threading</span></h2>
			<h4 class="date">April 29, 2005</h4>
			<p>A lot of folks have focused on the storage capacity when talking about one of Google's recent initiatives, <a href="http://gmail.google.com" style=" padding: 0; border: 0;"><img src="/assets/gfx/gmail.gif" alt="Gmail" style="height: 12px; width: 56px;" /></a>.  However, apart from the initial shock factor, the size offering is really not what Gmail is all about.  What I find the most interesting is the way that Gmail handles <a href="http://taint.org/wk/GmailThreadingDetails">threading</a> with its <a href="http://gmail.google.com/gmail/help/images/inbox2.gif">conversation view</a>.</p>
			<a name="more"></a>
			<p>When Google allowed one of it's developer's 20% projects to be rolled out to the public, it did so in a style that one would expect from one of the most creative companies in the world.  Gmail revolutionizes the way that e-mail is presented to the user by making use of conversations.</p>

<p>In the conversation view, all related messages appear as a stack of cards, which can be thumbed through by clicking on the exposed portion of each message.  An important element, which I think people fail to pick up on <em>(probably because it is so intuitive that one quickly takes it for granted)</em>, is that the conversation view not only includes messages that have arrived, but it also ties in the related messages which <u>you</u> have sent.  Including these messages allows the entire context of the conversation to be captured between the various parties. While some people have claimed that this feature is in fact just threading, it is most certainly <strong>more</strong> than threading.  It is threading as if your email were a public mailinglist and every message on both sides were included in the thread.</p>

<p>Another nice aspect of conversation view is that groups of messages that have been archived jump back into the inbox when a new related message arrives (or is sent out).  If you have ever used threading in an e-mail client you know that, well, messages can get missed if the sorting is not configured just right (or if it is even possible to bump threads in the client).  So Gmail really makes it easy to stay on top of your active messages.</p>

<p>Finally, Google helps to cut down on scrolling when working with conversations by hiding all quoted text that is not part of the message reply.  After all, why would you need the quoted text since you already holding the entire conversation stack on the very same view?</p>

<p>Gmail is certainly worth checking out for the conversation view feature alone.  My hope is that this method of organizing messages makes its way into desktop clients such as <a href="http://www.mozilla.org/products/thunderbird">Mozilla Thunderbird</a>.</p>
			<p class="meta">
				Posted at 11:07 PM in
				<a href="https://www.mojavelinux.com/blog/archives/technology/" title="View other entries in this category">Technology</a>
				| <img src="/assets/gfx/post.gif" width="9" height="9" alt="Permalink Icon" /> <a href="https://www.mojavelinux.com/blog/archives/2005/04/how_gmail_does_threading/" title="A direct bookmark to this particular blog entry">Permalink</a>
			</p>
		</div>

				<div id="comments">

			<h3>3 Comments from the Peanut Gallery</h3>
						<div class="comment" id="comment235">
				<p class="comment-meta"><a href="#comment235">1</a> | Posted by <a href="/cgi-bin/mt-admin/mt-comments.cgi?__mode=red&amp;id=235">Dan Allen</a> on May 04, 2005 at 02:07 PM <acronym title="Eastern Standard Time">EST</acronym></p>
				<div class="comment-body"><p>While I was meeting with my boss, I noticed a print out on his desktop from a Gmail inbox.  I asked him if he used Gmail and if so, if he liked it.  His response:
<blockquote>I love Gmail.  I used to use MSN and Yahoo!, but they were too slow to offer the larger storage.  Gmail is 2GB.  I love that.  I also like the way the messages are grouped.  It makes it so easy to follow a conversation, and it prevents you from missing new messages on old conversations.</blockquote>
There you have it folks.  Gmail just rocks!</p></div>
			</div>
						<div class="comment" id="comment244">
				<p class="comment-meta"><a href="#comment244">2</a> | Posted by <a href="/cgi-bin/mt-admin/mt-comments.cgi?__mode=red&amp;id=244">Dan Allen</a> on June 15, 2005 at 06:37 PM <acronym title="Eastern Standard Time">EST</acronym></p>
				<div class="comment-body"><p>I came across this <a href="http://www.jroller.org/page/jigi/20050609#stopped_using_mail_clients_yet">blogpost post</a> that touts Gmail as a replacement for mail apps.  I find that I still like having Thunderbird around, but indeed, Gmail is pretty dang sweet!</p></div>
			</div>
						<div class="comment" id="comment1386">
				<p class="comment-meta"><a href="#comment1386">3</a> | Posted by <a href="mailto&#58;dmuel&#64;gmail&#46;com">DM</a> on July 24, 2010 at 01:14 PM <acronym title="Eastern Standard Time">EST</acronym></p>
				<div class="comment-body"><p>Gmail works well for some (many) things, but the threading really confounds others. The worst thing is when one e-mail in a thread has something you don't want others around you to see. But when you open a somehow related message, that other one pops up too.</p></div>
			</div>



		</div>


		<div id="pager">
			&laquo; <a href="https://www.mojavelinux.com/blog/archives/2005/04/a_better_network_file_system/" title="A Better Network File System">Prev Entry</a> |
			<a href="https://www.mojavelinux.com/">Main Page</a>
			| <a href="https://www.mojavelinux.com/blog/archives/2005/05/gnome_kde_a_bit_of_both/" title="Gnome + KDE: A Bit of Both">Next Entry</a> &raquo;
		</div>
	</div>
</div>
<hr class="hide" />

<div id="sidebar">

	<h3><span>Entry Navigation</span></h3>
	<ul class="navigation">
		<li>&laquo; <a href="https://www.mojavelinux.com/blog/archives/2005/04/a_better_network_file_system/" title="A Better Network File System">Older</a> | <a href="https://www.mojavelinux.com/blog/archives/2005/05/gnome_kde_a_bit_of_both/" title="Gnome + KDE: A Bit of Both">Newer</a>  &raquo;</li>
		<li><a href="https://www.mojavelinux.com/blog/archives/">Main Archive</a> (entries: 104)</li>
		<li><a href="https://www.mojavelinux.com/">Main Page</a></li>
	</ul>

	<h3><span>Entry Details</span></h3>
	<ul class="info">
		<li><strong>Author</strong> Dan Allen</li>
		<li><strong>Categories</strong> <a href="https://www.mojavelinux.com/blog/archives/technology/" title="View other entries in this category">Technology</a></li>
		<li><strong>Keywords</strong> gmail, email, webmail, threading, conversation view</li>
		<li><strong>Comments</strong> <a href="#comments">3</a></li>
	</ul>

	<h3><span>Related Entries</span></h3>
	<ul class="related">
						<li><a href="https://www.mojavelinux.com/blog/archives/2008/10/my_wishlist_for_glassfish/">My wishlist for GlassFish</a></li>
				<li><a href="https://www.mojavelinux.com/blog/archives/2008/03/feast_your_eyes_on_all_chapters/">Feast your eyes on all chapters!</a></li>
				<li><a href="https://www.mojavelinux.com/blog/archives/2005/10/gnupg_and_beer/">GnuPG and Beer</a></li>


		<li class="none"><i>No related entries.</i></li>
	</ul>

</div>

			<hr class="hide" />

			<div id="footer"><span>Copyright &copy; 2001-present Dan Allen &middot; Forged with valid <a href="http://validator.w3.org/check?uri=referer" style="text-decoration: none;"><acronym title="eXtensible HyperText Markup Language">XHTML</acronym></a> and <acronym title="Cascading Style Sheets">CSS</acronym> &middot; Powered by <a href="http://www.movabletype.org">Movable Type</a> 2.661</span></div>

		</div>
	</body>
</html>

