

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
	<head>
		<title>Taking the 'dist-upgrade' Plunge | mojavelinux.com</title>
		<link rel="stylesheet" type="text/css" media="screen" title="Mojave Desert" href="/assets/styles/screen.css" />
		<script type="text/javascript">
;(function (segments, stylesheet) {
	if (segments[0] === 'projects') {
		stylesheet.addRule('#banner', 'background-image: url(/assets/pics/banner2.jpg)')
	} else if (segments[0] === 'blog' && segments[1] === 'archives') {
		stylesheet.addRule('#banner', 'background-image: url(/assets/pics/banner3.jpg)')
	}
})(window.location.pathname.split('/').slice(1), document.styleSheets[0])
		</script>

		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<meta http-equiv="Content-Language" content="en-us" />
		<meta name="robots" content="all" />
		<meta name="MSSmartTagsPreventParsing" content="true" />

		<link rel="Shortcut Icon" href="/favicon.ico" type="image/x-icon" />
		<link rel="alternate" type="application/rss+xml" title="RSS" href="https://www.mojavelinux.com/index.xml" />

		<meta name="author" content="Dan Allen" />
		<meta name="copyright" content="Copyright (c) 2001-present Mojavelinux, Inc." />

		<meta name="description" content="mojavelinux.com serves as a digital workplace for the thoughts, programs and ideas of an open source advocate, author, visionary and teacher, Dan Allen, so that they may be shared with the world." />
		<meta name="keywords" content="dan allen, open source advocacy, linux, java, seam, jboss seam, seam in action, manning, hibernate, jpa, jsf, javaserver faces, ejb3, richfaces, ajax4jsf, web standards, web design, css, ajax, studs mvc framework, dom, php, javascript, servlets, web services, technology, articles, penguin, eApps.com, ubuntu, fedora" />

	</head>

	<body id="blog" class="main">
		<div id="container">

			<div id="header">
				<h1><span class="sitename">mojavelinux.com</span><span class="punctuation">:</span> <span class="tagline">Open Source Advocacy</span></h1>
			</div>

			<div id="banner">
				<p class="description"><span>mojavelinux.com serves as a digital workplace for the thoughts, programs and ideas of an open source advocate, visionary and teacher, Dan Allen, so that they may be shared with the world. <a href="/about/">more &raquo;</a></span></p>
				<p class="feature"><a href="https://www.manning.com/books/seam-in-action" title="Seam in Action">Seam in Action</a></p>
				<p class="hide"><a href="#content">Skip Navigation</a></p>
				<ul id="navigation">
					<li><a href="https://www.mojavelinux.com/">home</a></li>
					<li><a href="https://www.mojavelinux.com/about/">about</a></li>
					<li><a href="https://www.mojavelinux.com/blog/archives/">archives</a></li>
					<li><a href="https://www.mojavelinux.com/articles/">articles</a></li>
					<li><a href="https://www.mojavelinux.com/projects/">projects</a></li>
					<li><a href="https://www.mojavelinux.com/portfolio/">portfolio</a></li>
					<li><a href="https://www.mojavelinux.com/reading/">reading</a></li>
					<li><a href="https://www.mojavelinux.com/wiki/">wiki</a></li>
					<li><a href="https://www.mojavelinux.com/about/contact.php">contact</a></li>
				</ul>
<script style="text/javascript">
;(function (links, pagePath) {
	links[0].parentNode.classList.add('selected')
	for (var i = 1, len = links.length; i < len; i++) {
		var link = links[i]
		var linkPath = link.href.replace(/^https?:\/\/[^\/]+/, '')
		if (linkPath === pagePath.substr(0, (pagePath === '/about/contact.php' ? pagePath : linkPath).length)) {
			links[0].parentNode.classList.remove('selected')
			link.parentNode.classList.add('selected')
			break
		}
	}
})([].slice.call(document.getElementById('navigation').querySelectorAll('a')), window.location.pathname)
</script>
			</div>


<div id="content">
	<div class="blog">

		<div class="entry">
			<h2 class="title"><span>Taking the 'dist-upgrade' Plunge</span></h2>
			<h4 class="date">June 04, 2006</h4>
			<p><em>I'm not afraid anymore!</em> Afraid of what?  <strong>I'm no longer afraid of upgrading Linux.</strong>  Perhaps it can be attributed to the conditioning I received as a user of non-debian distros, but, undoubtably, I dreaded having to upgrade my Linux installation.  Moving to the next release of a distro used to mean backing up my entire home directory, perhaps cleaning out any desktop settings I didn't want to carry over, formatting my harddrive, and basically starting from scratch.  This whole process would usually take an entire weekend, and a couple of late nights in the beginning of the week until I was back in my comfort zone, having explored all the new offers along the way.</p>

<p>One phrase comes to mind that has perhaps already been coined, but continues to prove itself time and again.</p>

<blockquote><p>Once you go Debian, you never go back.</p></blockquote>

<p>As a user of Ubuntu, I had the opportunity to size up the rumors and attempt to upgrade my distro by simply executing:</p>

<p><strong>apt-get dist-upgrade</strong></p>

<p>I was a little nervous when I hit the "OK" button to begin, but I kept saying to myself, "Ubuntu hasn't let me down yet!"  I went for it...and it worked!  In a little under two hours (mostly consumed by download time) I had migrated from Breezy Badger to Dapper Drake.</p>

<p>There are a couple of things that Ubuntu has done to make this process seamless.  To begin with, the Ubuntu distribution offers a one-click <acronym title="Graphic User Interface">GUI</acronym> that automates the process of changing the repositories to point to the new release and kicking off the upgrade process. Previously, this involved manually editing the /etc/apt/sources.list file and then executing the apt-get dist-upgrade command.  In addition to this interface, there is a dialog window that presents the differences that were introduced in any system configuration file since its installation.  This step protects you from losing any settings you might have forgotten that you made to your system, and an opportunity to back them up before they are trampled.</p>

<p>As a Mandrake user, I can remember criticizing Debian for having an ugly, text-based installer.  Even though Ubuntu has now rectified that situation in Dapper Drake, I found that it didn't even matter.  If done right, the installation of Debian happens exactly once, and from then on, the distro continuously matures via the magical workings of dist-upgrade.</p>
			<a name="more"></a>

			<p class="meta">
				Posted at 06:43 PM in
				<a href="https://www.mojavelinux.com/blog/archives/linux/" title="View other entries in this category">Linux</a>
				| <img src="/assets/gfx/post.gif" width="9" height="9" alt="Permalink Icon" /> <a href="https://www.mojavelinux.com/blog/archives/2006/06/taking_the_distupgrade_plunge/" title="A direct bookmark to this particular blog entry">Permalink</a>
			</p>
		</div>

				<div id="comments">

			<h3>3 Comments from the Peanut Gallery</h3>
						<div class="comment" id="comment483">
				<p class="comment-meta"><a href="#comment483">1</a> | Posted by <a href="/cgi-bin/mt-admin/mt-comments.cgi?__mode=red&amp;id=483">Jason</a> on June 09, 2006 at 12:38 PM <acronym title="Eastern Standard Time">EST</acronym></p>
				<div class="comment-body"><p>Yup, gotta agree with you on that one.  I did the same last night with no problems, couldn't believe how easy it was.  BTW, what is the app that you use to do the upgrade graphically -- I'm still stuck in bash world.</p></div>
			</div>
						<div class="comment" id="comment485">
				<p class="comment-meta"><a href="#comment485">2</a> | Posted by <a href="/cgi-bin/mt-admin/mt-comments.cgi?__mode=red&amp;id=485">Dan Allen</a> on June 10, 2006 at 02:22 AM <acronym title="Eastern Standard Time">EST</acronym></p>
				<div class="comment-body"><p>I didn't have to go far to find a GUI program to do the upgrade.  It is directly integrated into the regular Ubuntu update manager.  After doing my regular updates, it notified me that a new version of Ubuntu had been released and asked if I would like to proceed updating to that version.  At that point, the program disabled any unsupported repositories, switched me over to the new sources, and began doing its magic!</p></div>
			</div>
						<div class="comment" id="comment486">
				<p class="comment-meta"><a href="#comment486">3</a> | Posted by <a href="/cgi-bin/mt-admin/mt-comments.cgi?__mode=red&amp;id=486">Amir Mohammad Saied</a> on June 14, 2006 at 01:47 PM <acronym title="Eastern Standard Time">EST</acronym></p>
				<div class="comment-body"><p>I suggest you have a glimpse on Gentoo, the distro update proccess wasn't a con for this awesome distro even in earlier versions of Portage</p></div>
			</div>



		</div>


		<div id="pager">
			&laquo; <a href="https://www.mojavelinux.com/blog/archives/2006/06/fixing_maryland_traffic/" title="Fixing Maryland Traffic">Prev Entry</a> |
			<a href="https://www.mojavelinux.com/">Main Page</a>
			| <a href="https://www.mojavelinux.com/blog/archives/2006/06/hibernate_get_out_of_my_pojo/" title="Hibernate, Get Out of My POJO!">Next Entry</a> &raquo;
		</div>
	</div>
</div>
<hr class="hide" />

<div id="sidebar">

	<h3><span>Entry Navigation</span></h3>
	<ul class="navigation">
		<li>&laquo; <a href="https://www.mojavelinux.com/blog/archives/2006/06/fixing_maryland_traffic/" title="Fixing Maryland Traffic">Older</a> | <a href="https://www.mojavelinux.com/blog/archives/2006/06/hibernate_get_out_of_my_pojo/" title="Hibernate, Get Out of My POJO!">Newer</a>  &raquo;</li>
		<li><a href="https://www.mojavelinux.com/blog/archives/">Main Archive</a> (entries: 104)</li>
		<li><a href="https://www.mojavelinux.com/">Main Page</a></li>
	</ul>

	<h3><span>Entry Details</span></h3>
	<ul class="info">
		<li><strong>Author</strong> Dan Allen</li>
		<li><strong>Categories</strong> <a href="https://www.mojavelinux.com/blog/archives/linux/" title="View other entries in this category">Linux</a></li>
		<li><strong>Keywords</strong> apt, apt-get, dist-upgrade, Ubuntu, Debian, dpkg, Dapper Drake</li>
		<li><strong>Comments</strong> <a href="#comments">3</a></li>
	</ul>

	<h3><span>Related Entries</span></h3>
	<ul class="related">
						<li><a href="https://www.mojavelinux.com/blog/archives/2008/11/seam_in_action_bonus_chapters_published/">Seam in Action Bonus Chapters Published</a></li>
				<li><a href="https://www.mojavelinux.com/blog/archives/2008/10/its_all_about_the_packages/">It's all about the packages</a></li>
				<li><a href="https://www.mojavelinux.com/blog/archives/2008/03/feast_your_eyes_on_all_chapters/">Feast your eyes on all chapters!</a></li>
				<li><a href="https://www.mojavelinux.com/blog/archives/2006/01/ubuntu_redefines_linux/">Ubuntu Redefines Linux</a></li>
				<li><a href="https://www.mojavelinux.com/blog/archives/2005/08/ubuntu_absolutely_rips/">Ubuntu Absolutely Rips!</a></li>


		<li class="none"><i>No related entries.</i></li>
	</ul>

</div>

			<hr class="hide" />

			<div id="footer"><span>Copyright &copy; 2001-present Dan Allen &middot; Forged with valid <a href="http://validator.w3.org/check?uri=referer" style="text-decoration: none;"><acronym title="eXtensible HyperText Markup Language">XHTML</acronym></a> and <acronym title="Cascading Style Sheets">CSS</acronym> &middot; Powered by <a href="http://www.movabletype.org">Movable Type</a> 2.661</span></div>

		</div>
	</body>
</html>

