

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
	<head>
		<title>"Seam in Action saved my life" | mojavelinux.com</title>
		<link rel="stylesheet" type="text/css" media="screen" title="Mojave Desert" href="/assets/styles/screen.css" />
		<script type="text/javascript">
;(function (segments, stylesheet) {
	if (segments[0] === 'projects') {
		stylesheet.addRule('#banner', 'background-image: url(/assets/pics/banner2.jpg)')
	} else if (segments[0] === 'blog' && segments[1] === 'archives') {
		stylesheet.addRule('#banner', 'background-image: url(/assets/pics/banner3.jpg)')
	}
})(window.location.pathname.split('/').slice(1), document.styleSheets[0])
		</script>

		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<meta http-equiv="Content-Language" content="en-us" />
		<meta name="robots" content="all" />
		<meta name="MSSmartTagsPreventParsing" content="true" />

		<link rel="Shortcut Icon" href="/favicon.ico" type="image/x-icon" />
		<link rel="alternate" type="application/rss+xml" title="RSS" href="https://www.mojavelinux.com/index.xml" />

		<meta name="author" content="Dan Allen" />
		<meta name="copyright" content="Copyright (c) 2001-present Mojavelinux, Inc." />

		<meta name="description" content="mojavelinux.com serves as a digital workplace for the thoughts, programs and ideas of an open source advocate, author, visionary and teacher, Dan Allen, so that they may be shared with the world." />
		<meta name="keywords" content="dan allen, open source advocacy, linux, java, seam, jboss seam, seam in action, manning, hibernate, jpa, jsf, javaserver faces, ejb3, richfaces, ajax4jsf, web standards, web design, css, ajax, studs mvc framework, dom, php, javascript, servlets, web services, technology, articles, penguin, eApps.com, ubuntu, fedora" />

	</head>

	<body id="blog" class="main">
		<div id="container">

			<div id="header">
				<h1><span class="sitename">mojavelinux.com</span><span class="punctuation">:</span> <span class="tagline">Open Source Advocacy</span></h1>
			</div>

			<div id="banner">
				<p class="description"><span>mojavelinux.com serves as a digital workplace for the thoughts, programs and ideas of an open source advocate, visionary and teacher, Dan Allen, so that they may be shared with the world. <a href="/about/">more &raquo;</a></span></p>
				<p class="feature"><a href="https://www.manning.com/books/seam-in-action" title="Seam in Action">Seam in Action</a></p>
				<p class="hide"><a href="#content">Skip Navigation</a></p>
				<ul id="navigation">
					<li><a href="https://www.mojavelinux.com/">home</a></li>
					<li><a href="https://www.mojavelinux.com/about/">about</a></li>
					<li><a href="https://www.mojavelinux.com/blog/archives/">archives</a></li>
					<li><a href="https://www.mojavelinux.com/articles/">articles</a></li>
					<li><a href="https://www.mojavelinux.com/projects/">projects</a></li>
					<li><a href="https://www.mojavelinux.com/portfolio/">portfolio</a></li>
					<li><a href="https://www.mojavelinux.com/reading/">reading</a></li>
					<li><a href="https://www.mojavelinux.com/wiki/">wiki</a></li>
					<li><a href="https://www.mojavelinux.com/about/contact.php">contact</a></li>
				</ul>
<script style="text/javascript">
;(function (links, pagePath) {
	links[0].parentNode.classList.add('selected')
	for (var i = 1, len = links.length; i < len; i++) {
		var link = links[i]
		var linkPath = link.href.replace(/^https?:\/\/[^\/]+/, '')
		if (linkPath === pagePath.substr(0, (pagePath === '/about/contact.php' ? pagePath : linkPath).length)) {
			links[0].parentNode.classList.remove('selected')
			link.parentNode.classList.add('selected')
			break
		}
	}
})([].slice.call(document.getElementById('navigation').querySelectorAll('a')), window.location.pathname)
</script>
			</div>


<div id="content">
	<div class="blog">

		<div class="entry">
			<h2 class="title"><span>"Seam in Action saved my life"</span></h2>
			<h4 class="date">May 07, 2008</h4>
			<p>If you know me, you know that I don't really like to talk about my successes. I guess part of it is because I absolutely hate when I am the target of marketing, so I like to avoid putting other people in that situation. However, when I read the following <a href="http://www.seamframework.org/Community/TwoFreeChaptersFromSeamInActionAvailable#comment20624">post</a> on the <a href="http://seamframework.org/Community/SeamUsers">Seam Forums</a>, I decided I just had to share it.

<blockquote>Dan,
<br /><br />
I have never written a book review before but am unable to contain myself in this case. I bought the pre-release version from Manning out of desperation to make head or tails out of what I have been doing with Seam, <acronym title="Java Server Faces">JSF</acronym>, <acronym title="Enterprise Java Bean">EJB</acronym> etc.
<br /><br />
My perspective may be a bit different in that I am relatively new (7-8 months) to web development of any sort and fairly new to Java. The learning curve has been steep and painful. Compounded with this is that I am running solo with no peer group to keep me on the narrow path.
<br /><br />
I chose SEAM after an initial web app strictly with <acronym title="Java Server Faces">JSF</acronym>, EJB3. I was relieved at how much less code I had to write to accomplish things. However, Seam introduces a whole new set of complexities and some of the nuances have really thrown me.
<br /><br />
The Michael Yuan/Thomas Heute book is a good resource for whetting the appetite. However it covers v1.0 Seam and it fairly introductory.
<br /><br />
What I had been missing and was desperately needing was a full understanding of what is happening under the covers; something that fully connects the dots. Your book does just that! It has eliminated much of the confusion that was besetting me. I having been reading it voraciously since I downloaded it.
<br /><br />
The community will greatly benefit from this resource. I love the thorough, careful, methodical explanations that step you through what is really going one. The abundant charts and graphics expose detail and subtleties that a developer really needs to know.
<br /><br />
This will be my primary goto resource. I hope the example code will be available for download soon.
<br /><br />
Thanks for hitting a home run with this.
<br /><br />- <a href="http://www.seamframework.org/Community/TwoFreeChaptersFromSeamInActionAvailable#comment20624">Andy Conn</a></blockquote>

Writing <a href="http://www.mojavelinux.com/seaminaction">Seam in Action</a> has been intriguing, but extremely laborious for me. Therefore, when I read something like this, it makes it all worthwhile. Hell, it almost brings me to tears, like when gold medalists cry after having dedicated their lives to achieving the Olympic grail.</p>

<p><acronym title="By The Way">BTW</acronym>, if you are wondering what is going on with Seam in Action, I am currently pushing it through copy editing. I am taking my time because I want it to be right.</p>
			<a name="more"></a>

			<p class="meta">
				Posted at 03:58 AM in
				<a href="https://www.mojavelinux.com/blog/archives/java/" title="View other entries in this category">Java</a>, <a href="https://www.mojavelinux.com/blog/archives/seam/" title="View other entries in this category">Seam</a>, <a href="https://www.mojavelinux.com/blog/archives/seam_in_action/" title="View other entries in this category">Seam in Action</a>
				| <img src="/assets/gfx/post.gif" width="9" height="9" alt="Permalink Icon" /> <a href="https://www.mojavelinux.com/blog/archives/2008/05/seam_in_action_saved_my_life/" title="A direct bookmark to this particular blog entry">Permalink</a>
			</p>
		</div>

				<div id="comments">

			<h3>9 Comments from the Peanut Gallery</h3>
						<div class="comment" id="comment1086">
				<p class="comment-meta"><a href="#comment1086">1</a> | Posted by <a href="mailto&#58;damien&#46;daddy&#64;gmail&#46;com">Damien Evans</a> on May 08, 2008 at 01:10 AM <acronym title="Eastern Standard Time">EST</acronym></p>
				<div class="comment-body"><p>I agree with the reviewer.  I've been with Java for a loooong time, and even have experience with EJB3 and JPA, but none with JSF or Seam.  I picked up the Yuan book and was extremely disappointed.  It has many errors, typos, and is somewhat disjointed.  Your book is awesome, even in early access state.  Thank you for the quality job.  I also look forward to the example code and final release.</p></div>
			</div>
						<div class="comment" id="comment1087">
				<p class="comment-meta"><a href="#comment1087">2</a> | Posted by <a href="/cgi-bin/mt-admin/mt-comments.cgi?__mode=red&amp;id=1087">Dan Allen</a> on May 08, 2008 at 03:18 PM <acronym title="Eastern Standard Time">EST</acronym></p>
				<div class="comment-body"><p>@Damien, so glad to hear. This feedback is keeping me motivated to deliver the best work I can. At the same time, I am nervous because I stay up at night worrying about mistakes. Also, the source code needs to be committed, but time has been short. But like I said, the feedback is keeping me in good spirits.</p></div>
			</div>
						<div class="comment" id="comment1089">
				<p class="comment-meta"><a href="#comment1089">3</a> | Posted by <a href="mailto&#58;zahid&#46;maqbool&#64;gmail&#46;com">Zahid MAqbool</a> on May 09, 2008 at 12:18 PM <acronym title="Eastern Standard Time">EST</acronym></p>
				<div class="comment-body"><p>I went to buy this book, but in the payment option country is not there for India. Why is it like that.. Did you just restrict us from buying it...lol :) :)... But really when would I be able to purchase it.</p></div>
			</div>
						<div class="comment" id="comment1090">
				<p class="comment-meta"><a href="#comment1090">4</a> | Posted by <a href="mailto&#58;starintheuniverse&#64;gmail&#46;com">Frank Harter</a> on May 13, 2008 at 03:40 AM <acronym title="Eastern Standard Time">EST</acronym></p>
				<div class="comment-body"><p>I have to agree also Dan! </p>

<p>In my opinion your book is the very best technical book I've ever read!!! While you very good explain the methodologies of Seam, you also go beyond the framework by explaining the things around like JPA, J2EE, integrating Spring and even some things about app servers. The hints you give from your experience is what are the little extras. I really feel like I understand things now.</p>

<p>Well...I guess I want to thank you for sharing your experience with your great book! For me it's not only the best book I've ever read, it's also one of the most worth books I've ever had. Keep on the great work!
</p></div>
			</div>
						<div class="comment" id="comment1091">
				<p class="comment-meta"><a href="#comment1091">5</a> | Posted by <a href="mailto&#58;lars&#46;arvidsson&#64;gmail&#46;com">Lars Arvidsson</a> on May 15, 2008 at 08:08 AM <acronym title="Eastern Standard Time">EST</acronym></p>
				<div class="comment-body"><p>Hi Dan! I totally agree with all the praises. The book is fantastic! I've read Yuan's book and the Seam documentation but they can't compete with this one. You really have the ability to explain magic that happens behind the scenes with Seam so I can understand. Keep up the good work!
</p></div>
			</div>
						<div class="comment" id="comment1092">
				<p class="comment-meta"><a href="#comment1092">6</a> | Posted by <a href="/cgi-bin/mt-admin/mt-comments.cgi?__mode=red&amp;id=1092">Tom Nicholls</a> on May 19, 2008 at 07:10 AM <acronym title="Eastern Standard Time">EST</acronym></p>
				<div class="comment-body"><p>Indeed, can I echo the other comments - this book is far and away the best book available on JBoss Seam, and has really helped us as an embryonic development team getting to grips with this fairly new technology.  </p></div>
			</div>
						<div class="comment" id="comment1093">
				<p class="comment-meta"><a href="#comment1093">7</a> | Posted by <a href="mailto&#58;bprior&#64;cisco&#46;com">Burt Prior</a> on May 20, 2008 at 01:11 PM <acronym title="Eastern Standard Time">EST</acronym></p>
				<div class="comment-body"><p>Dan,  I will add my vote and agree with these other reviewers;  almost singlehandedly, Seam In Action has changed the way my team develops web applications in our large enterprise.  We eagerly wait for each release on MEAP and parse every word.  Seam In Action is not only the best book on Seam, but should be in every JEE5 developers bookshelf, whether you choose to use Seam or not.  In my opinion, you should not be developing JEE5 applications without this book.</p>

<p>We understand writing a book requires an incredible amount of time and hard work.  </p>

<p>You have our thanks and gratitude!
.Burt</p></div>
			</div>
						<div class="comment" id="comment1095">
				<p class="comment-meta"><a href="#comment1095">8</a> | Posted by <a href="mailto&#58;werner&#46;jacobs&#64;mobilit&#46;fgov&#46;be">Werner Jacobs</a> on June 03, 2008 at 05:41 AM <acronym title="Eastern Standard Time">EST</acronym></p>
				<div class="comment-body"><p>Dan, great job, your book clarified a lot  about seam and golf. A must-have on the book shelf. More comprehensive than the other seam books out there.</p></div>
			</div>
						<div class="comment" id="comment1531">
				<p class="comment-meta"><a href="#comment1531">9</a> | Posted by <a href="mailto&#58;savingfunda&#64;gmail&#46;com">Javin @ grep command in unix</a> on August 04, 2011 at 09:48 AM <acronym title="Eastern Standard Time">EST</acronym></p>
				<div class="comment-body"><p>Wonderful job Dan, peoples like you make this community great. many thanks to you man. by the way I also blog my experience would be great to hear from you.</p></div>
			</div>



		</div>


		<div id="pager">
			&laquo; <a href="https://www.mojavelinux.com/blog/archives/2008/05/avoid_this_common_jsf_mistake/" title="Avoid this common JSF mistake">Prev Entry</a> |
			<a href="https://www.mojavelinux.com/">Main Page</a>
			| <a href="https://www.mojavelinux.com/blog/archives/2008/08/seam_in_action_promotion_at_javaranch/" title="Seam in Action promotion at JavaRanch">Next Entry</a> &raquo;
		</div>
	</div>
</div>
<hr class="hide" />

<div id="sidebar">

	<h3><span>Entry Navigation</span></h3>
	<ul class="navigation">
		<li>&laquo; <a href="https://www.mojavelinux.com/blog/archives/2008/05/avoid_this_common_jsf_mistake/" title="Avoid this common JSF mistake">Older</a> | <a href="https://www.mojavelinux.com/blog/archives/2008/08/seam_in_action_promotion_at_javaranch/" title="Seam in Action promotion at JavaRanch">Newer</a>  &raquo;</li>
		<li><a href="https://www.mojavelinux.com/blog/archives/">Main Archive</a> (entries: 104)</li>
		<li><a href="https://www.mojavelinux.com/">Main Page</a></li>
	</ul>

	<h3><span>Entry Details</span></h3>
	<ul class="info">
		<li><strong>Author</strong> Dan Allen</li>
		<li><strong>Categories</strong> <a href="https://www.mojavelinux.com/blog/archives/java/" title="View other entries in this category">Java</a>, <a href="https://www.mojavelinux.com/blog/archives/seam/" title="View other entries in this category">Seam</a>, <a href="https://www.mojavelinux.com/blog/archives/seam_in_action/" title="View other entries in this category">Seam in Action</a></li>
		<li><strong>Keywords</strong> Seam in Action, review, praise, writing</li>
		<li><strong>Comments</strong> <a href="#comments">9</a></li>
	</ul>

	<h3><span>Related Entries</span></h3>
	<ul class="related">
						<li><a href="https://www.mojavelinux.com/blog/archives/2012/01/seam_in_action_translations/">Seam in Action Translations</a></li>
				<li><a href="https://www.mojavelinux.com/blog/archives/2010/03/a_concise_and_eloquent_look_at_seam/">A concise and eloquent look at Seam</a></li>
				<li><a href="https://www.mojavelinux.com/blog/archives/2009/04/30_certainly_was_something/">30 certainly was something</a></li>
				<li><a href="https://www.mojavelinux.com/blog/archives/2009/03/chariot_tech_cast_seam_interview_part_1/">Chariot Tech Cast: Seam Interview Part 1</a></li>
				<li><a href="https://www.mojavelinux.com/blog/archives/2009/03/fighting_with_frameworks_at_emerging_tech/">Fighting with Frameworks at Emerging Tech</a></li>


		<li class="none"><i>No related entries.</i></li>
	</ul>

</div>

			<hr class="hide" />

			<div id="footer"><span>Copyright &copy; 2001-present Dan Allen &middot; Forged with valid <a href="http://validator.w3.org/check?uri=referer" style="text-decoration: none;"><acronym title="eXtensible HyperText Markup Language">XHTML</acronym></a> and <acronym title="Cascading Style Sheets">CSS</acronym> &middot; Powered by <a href="http://www.movabletype.org">Movable Type</a> 2.661</span></div>

		</div>
	</body>
</html>

