

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
	<head>
		<title>Eclipse Resource Filtering using 'Derived' | mojavelinux.com</title>
		<link rel="stylesheet" type="text/css" media="screen" title="Mojave Desert" href="/assets/styles/screen.css" />
		<script type="text/javascript">
;(function (segments, stylesheet) {
	if (segments[0] === 'projects') {
		stylesheet.addRule('#banner', 'background-image: url(/assets/pics/banner2.jpg)')
	} else if (segments[0] === 'blog' && segments[1] === 'archives') {
		stylesheet.addRule('#banner', 'background-image: url(/assets/pics/banner3.jpg)')
	}
})(window.location.pathname.split('/').slice(1), document.styleSheets[0])
		</script>

		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<meta http-equiv="Content-Language" content="en-us" />
		<meta name="robots" content="all" />
		<meta name="MSSmartTagsPreventParsing" content="true" />

		<link rel="Shortcut Icon" href="/favicon.ico" type="image/x-icon" />
		<link rel="alternate" type="application/rss+xml" title="RSS" href="https://www.mojavelinux.com/index.xml" />

		<meta name="author" content="Dan Allen" />
		<meta name="copyright" content="Copyright (c) 2001-present Mojavelinux, Inc." />

		<meta name="description" content="mojavelinux.com serves as a digital workplace for the thoughts, programs and ideas of an open source advocate, author, visionary and teacher, Dan Allen, so that they may be shared with the world." />
		<meta name="keywords" content="dan allen, open source advocacy, linux, java, seam, jboss seam, seam in action, manning, hibernate, jpa, jsf, javaserver faces, ejb3, richfaces, ajax4jsf, web standards, web design, css, ajax, studs mvc framework, dom, php, javascript, servlets, web services, technology, articles, penguin, eApps.com, ubuntu, fedora" />

	</head>

	<body id="blog" class="main">
		<div id="container">

			<div id="header">
				<h1><span class="sitename">mojavelinux.com</span><span class="punctuation">:</span> <span class="tagline">Open Source Advocacy</span></h1>
			</div>

			<div id="banner">
				<p class="description"><span>mojavelinux.com serves as a digital workplace for the thoughts, programs and ideas of an open source advocate, visionary and teacher, Dan Allen, so that they may be shared with the world. <a href="/about/">more &raquo;</a></span></p>
				<p class="feature"><a href="https://www.manning.com/books/seam-in-action" title="Seam in Action">Seam in Action</a></p>
				<p class="hide"><a href="#content">Skip Navigation</a></p>
				<ul id="navigation">
					<li><a href="https://www.mojavelinux.com/">home</a></li>
					<li><a href="https://www.mojavelinux.com/about/">about</a></li>
					<li><a href="https://www.mojavelinux.com/blog/archives/">archives</a></li>
					<li><a href="https://www.mojavelinux.com/articles/">articles</a></li>
					<li><a href="https://www.mojavelinux.com/projects/">projects</a></li>
					<li><a href="https://www.mojavelinux.com/portfolio/">portfolio</a></li>
					<li><a href="https://www.mojavelinux.com/reading/">reading</a></li>
					<li><a href="https://www.mojavelinux.com/wiki/">wiki</a></li>
					<li><a href="https://www.mojavelinux.com/about/contact.php">contact</a></li>
				</ul>
<script style="text/javascript">
;(function (links, pagePath) {
	links[0].parentNode.classList.add('selected')
	for (var i = 1, len = links.length; i < len; i++) {
		var link = links[i]
		var linkPath = link.href.replace(/^https?:\/\/[^\/]+/, '')
		if (linkPath === pagePath.substr(0, (pagePath === '/about/contact.php' ? pagePath : linkPath).length)) {
			links[0].parentNode.classList.remove('selected')
			link.parentNode.classList.add('selected')
			break
		}
	}
})([].slice.call(document.getElementById('navigation').querySelectorAll('a')), window.location.pathname)
</script>
			</div>


<div id="content">
	<div class="blog">

		<div class="entry">
			<h2 class="title"><span>Eclipse Resource Filtering using 'Derived'</span></h2>
			<h4 class="date">March 27, 2006</h4>
			<p>Once in a great while you stubble upon a tip that provides a solution to a problem you had all but given up on.  Today I will pass on a tip in hopes that it provides you with the same result as it did for me.</p>

<p>As the author of <a href="http://mrj.woo.dk/squareroot/2006/03/06/marking-resources-in-eclipse-as-derived/">this blog entry</a> describes, often times Eclipse is a bit too helpful in the options it presents to you when searching for a resource (non-java file) to open via the Ctrl-Shift-R key command.  The extra options include working directories for both external tools, such as maven, as well as Eclipse itself.  One of the most common examples is the <em>.deployables</em> directory that Eclipse used for web projects prior to WTP 1.0.</p>

<p>The trick is to open the "Navigator" view, right click on the folder to be ignored, and check the "Derived" property.  This option informs Eclipse that this folder consists of generated resources that should not be directly edited.  Once this is done, the "Open Resource..." view will only show matches that would be relevant to the developer. </p>
			<a name="more"></a>

			<p class="meta">
				Posted at 09:04 AM in
				<a href="https://www.mojavelinux.com/blog/archives/java/" title="View other entries in this category">Java</a>
				| <img src="/assets/gfx/post.gif" width="9" height="9" alt="Permalink Icon" /> <a href="https://www.mojavelinux.com/blog/archives/2006/03/eclipse_resource_filtering_using_derived/" title="A direct bookmark to this particular blog entry">Permalink</a>
			</p>
		</div>

				<div id="comments">

			<h3>12 Comments from the Peanut Gallery</h3>
						<div class="comment" id="comment469">
				<p class="comment-meta"><a href="#comment469">1</a> | Posted by <a href="/cgi-bin/mt-admin/mt-comments.cgi?__mode=red&amp;id=469">Dan Allen</a> on March 28, 2006 at 04:07 PM <acronym title="Eastern Standard Time">EST</acronym></p>
				<div class="comment-body"><p>Does anyone know where Eclipse stores this derived flag?  I tend to setup scripts to configure my Eclipse environment, but I cannot figure out how to automatically set this property on my maven2 target folders.</p></div>
			</div>
						<div class="comment" id="comment535">
				<p class="comment-meta"><a href="#comment535">2</a> | Posted by <a href="mailto&#58;fulano&#64;operamail&#46;com">Fulano</a> on November 29, 2006 at 08:19 AM <acronym title="Eastern Standard Time">EST</acronym></p>
				<div class="comment-body"><p>Great, a simple yet very useful trick. Thanks so much!!!</p></div>
			</div>
						<div class="comment" id="comment635">
				<p class="comment-meta"><a href="#comment635">3</a> | Posted by <a href="/cgi-bin/mt-admin/mt-comments.cgi?__mode=red&amp;id=635">leycec</a> on May 10, 2007 at 01:45 PM <acronym title="Eastern Standard Time">EST</acronym></p>
				<div class="comment-body"><p>Monstrously helpful! Thank you so much.</p></div>
			</div>
						<div class="comment" id="comment729">
				<p class="comment-meta"><a href="#comment729">4</a> | Posted by <a href="mailto&#58;voidance&#64;gmail&#46;com">Frydek</a> on September 17, 2007 at 05:35 PM <acronym title="Eastern Standard Time">EST</acronym></p>
				<div class="comment-body"><p>I've been looking this for months! thanks dude!</p></div>
			</div>
						<div class="comment" id="comment838">
				<p class="comment-meta"><a href="#comment838">5</a> | Posted by <a href="/cgi-bin/mt-admin/mt-comments.cgi?__mode=red&amp;id=838">Jon Chase</a> on November 08, 2007 at 08:50 AM <acronym title="Eastern Standard Time">EST</acronym></p>
				<div class="comment-body"><p>Great!  I've been dying to figure out how to filter out all of those maven generated artifacts.  Thanks!
Jon</p></div>
			</div>
						<div class="comment" id="comment893">
				<p class="comment-meta"><a href="#comment893">6</a> | Posted by <a href="mailto&#58;priitliivak&#64;gmail&#46;com">Priit</a> on November 23, 2007 at 04:18 AM <acronym title="Eastern Standard Time">EST</acronym></p>
				<div class="comment-body"><p>Here is description for eclipse monkey script that does that: </p>

<p><a href="http://mail-archives.apache.org/mod_mbox/maven-users/200612.mbox/%3C409751260612121001l4a2828abr89fe172bbb0e398b@mail.gmail.com%3E">Eclipse monkey script information</a></p></div>
			</div>
						<div class="comment" id="comment900">
				<p class="comment-meta"><a href="#comment900">7</a> | Posted by <a href="/cgi-bin/mt-admin/mt-comments.cgi?__mode=red&amp;id=900">Dan Allen</a> on November 24, 2007 at 04:01 PM <acronym title="Eastern Standard Time">EST</acronym></p>
				<div class="comment-body"><p>Great resource Priit! I'm glad that we are moving towards automation for this setting because it is a pain to have to remember to set it up after each clean build.</p></div>
			</div>
						<div class="comment" id="comment1169">
				<p class="comment-meta"><a href="#comment1169">8</a> | Posted by <a href="/cgi-bin/mt-admin/mt-comments.cgi?__mode=red&amp;id=1169">Servlet</a> on December 01, 2008 at 06:11 AM <acronym title="Eastern Standard Time">EST</acronym></p>
				<div class="comment-body"><p>Very very useful, This is exactly what I was looking for. I wanted to exclude the build and bin directories..</p>

<p>Helped a lot</p></div>
			</div>
						<div class="comment" id="comment1186">
				<p class="comment-meta"><a href="#comment1186">9</a> | Posted by <a href="mailto&#58;fal&#64;yahoo&#46;com">Fal</a> on January 08, 2009 at 07:17 PM <acronym title="Eastern Standard Time">EST</acronym></p>
				<div class="comment-body"><p>Was very helpful !! Thanks !!</p></div>
			</div>
						<div class="comment" id="comment1198">
				<p class="comment-meta"><a href="#comment1198">10</a> | Posted by <a href="mailto&#58;grappamaster&#64;yahoo&#46;com">Grappa</a> on February 25, 2009 at 06:45 PM <acronym title="Eastern Standard Time">EST</acronym></p>
				<div class="comment-body"><p>Is there a way to have "Show derived resources" un-checked by default?</p></div>
			</div>
						<div class="comment" id="comment1257">
				<p class="comment-meta"><a href="#comment1257">11</a> | Posted by <a href="mailto&#58;todd&#64;consciouscode&#46;com">Todd Jonker</a> on July 29, 2009 at 04:40 PM <acronym title="Eastern Standard Time">EST</acronym></p>
				<div class="comment-body"><p>This would be more useful if Eclipse would actually persist that setting between runs. Does anybody know why it doesn't save that setting?</p></div>
			</div>
						<div class="comment" id="comment1568">
				<p class="comment-meta"><a href="#comment1568">12</a> | Posted by <a href="mailto&#58;achemoun&#64;gmail&#46;com">YA2O</a> on January 23, 2012 at 08:41 AM <acronym title="Eastern Standard Time">EST</acronym></p>
				<div class="comment-body"><p>I have been so pissed by this problem that I wrote a plugin to solve it. When you click on the plugin's icon, all target folders (in opened projects) will be marked as derived. You can get the source and jar from:</p>

<p>https://github.com/YA2O/Eclipse_Plugin_Target_Derivator
</p></div>
			</div>



		</div>


		<div id="pager">
			&laquo; <a href="https://www.mojavelinux.com/blog/archives/2006/02/technology_surprises/" title="Technology Surprises">Prev Entry</a> |
			<a href="https://www.mojavelinux.com/">Main Page</a>
			| <a href="https://www.mojavelinux.com/blog/archives/2006/04/why_are_you_bare/" title="Why Are You Bare?">Next Entry</a> &raquo;
		</div>
	</div>
</div>
<hr class="hide" />

<div id="sidebar">

	<h3><span>Entry Navigation</span></h3>
	<ul class="navigation">
		<li>&laquo; <a href="https://www.mojavelinux.com/blog/archives/2006/02/technology_surprises/" title="Technology Surprises">Older</a> | <a href="https://www.mojavelinux.com/blog/archives/2006/04/why_are_you_bare/" title="Why Are You Bare?">Newer</a>  &raquo;</li>
		<li><a href="https://www.mojavelinux.com/blog/archives/">Main Archive</a> (entries: 104)</li>
		<li><a href="https://www.mojavelinux.com/">Main Page</a></li>
	</ul>

	<h3><span>Entry Details</span></h3>
	<ul class="info">
		<li><strong>Author</strong> Dan Allen</li>
		<li><strong>Categories</strong> <a href="https://www.mojavelinux.com/blog/archives/java/" title="View other entries in this category">Java</a></li>
		<li><strong>Keywords</strong> eclipse, tip, WTP, maven</li>
		<li><strong>Comments</strong> <a href="#comments">12</a></li>
	</ul>

	<h3><span>Related Entries</span></h3>
	<ul class="related">
						<li><a href="https://www.mojavelinux.com/blog/archives/2009/05/a_gamechanging_maven_2_plugin_you_absolutely_must_use/">A game-changing Maven 2 plugin you absolutely must use</a></li>
				<li><a href="https://www.mojavelinux.com/blog/archives/2007/07/maven_2_jar_fetch_trick/">Maven 2 JAR Fetch Trick</a></li>
				<li><a href="https://www.mojavelinux.com/blog/archives/2007/03/remote_debugging_with_jetty/">Remote Debugging with Jetty</a></li>
				<li><a href="https://www.mojavelinux.com/blog/archives/2006/12/facelets_tag_completion_in_eclipse/">Facelets Tag Completion in Eclipse</a></li>
				<li><a href="https://www.mojavelinux.com/blog/archives/2006/11/disabling_session_cookies_in_jetty/">Disabling Session Cookies in Jetty</a></li>


		<li class="none"><i>No related entries.</i></li>
	</ul>

</div>

			<hr class="hide" />

			<div id="footer"><span>Copyright &copy; 2001-present Dan Allen &middot; Forged with valid <a href="http://validator.w3.org/check?uri=referer" style="text-decoration: none;"><acronym title="eXtensible HyperText Markup Language">XHTML</acronym></a> and <acronym title="Cascading Style Sheets">CSS</acronym> &middot; Powered by <a href="http://www.movabletype.org">Movable Type</a> 2.661</span></div>

		</div>
	</body>
</html>

