

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
	<head>
		<title>Eclipse DTD Trick | mojavelinux.com</title>
		<link rel="stylesheet" type="text/css" media="screen" title="Mojave Desert" href="/assets/styles/screen.css" />
		<script type="text/javascript">
;(function (segments, stylesheet) {
	if (segments[0] === 'projects') {
		stylesheet.addRule('#banner', 'background-image: url(/assets/pics/banner2.jpg)')
	} else if (segments[0] === 'blog' && segments[1] === 'archives') {
		stylesheet.addRule('#banner', 'background-image: url(/assets/pics/banner3.jpg)')
	}
})(window.location.pathname.split('/').slice(1), document.styleSheets[0])
		</script>

		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<meta http-equiv="Content-Language" content="en-us" />
		<meta name="robots" content="all" />
		<meta name="MSSmartTagsPreventParsing" content="true" />

		<link rel="Shortcut Icon" href="/favicon.ico" type="image/x-icon" />
		<link rel="alternate" type="application/rss+xml" title="RSS" href="https://www.mojavelinux.com/index.xml" />

		<meta name="author" content="Dan Allen" />
		<meta name="copyright" content="Copyright (c) 2001-present Mojavelinux, Inc." />

		<meta name="description" content="mojavelinux.com serves as a digital workplace for the thoughts, programs and ideas of an open source advocate, author, visionary and teacher, Dan Allen, so that they may be shared with the world." />
		<meta name="keywords" content="dan allen, open source advocacy, linux, java, seam, jboss seam, seam in action, manning, hibernate, jpa, jsf, javaserver faces, ejb3, richfaces, ajax4jsf, web standards, web design, css, ajax, studs mvc framework, dom, php, javascript, servlets, web services, technology, articles, penguin, eApps.com, ubuntu, fedora" />

	</head>

	<body id="blog" class="main">
		<div id="container">

			<div id="header">
				<h1><span class="sitename">mojavelinux.com</span><span class="punctuation">:</span> <span class="tagline">Open Source Advocacy</span></h1>
			</div>

			<div id="banner">
				<p class="description"><span>mojavelinux.com serves as a digital workplace for the thoughts, programs and ideas of an open source advocate, visionary and teacher, Dan Allen, so that they may be shared with the world. <a href="/about/">more &raquo;</a></span></p>
				<p class="feature"><a href="https://www.manning.com/books/seam-in-action" title="Seam in Action">Seam in Action</a></p>
				<p class="hide"><a href="#content">Skip Navigation</a></p>
				<ul id="navigation">
					<li><a href="https://www.mojavelinux.com/">home</a></li>
					<li><a href="https://www.mojavelinux.com/about/">about</a></li>
					<li><a href="https://www.mojavelinux.com/blog/archives/">archives</a></li>
					<li><a href="https://www.mojavelinux.com/articles/">articles</a></li>
					<li><a href="https://www.mojavelinux.com/projects/">projects</a></li>
					<li><a href="https://www.mojavelinux.com/portfolio/">portfolio</a></li>
					<li><a href="https://www.mojavelinux.com/reading/">reading</a></li>
					<li><a href="https://www.mojavelinux.com/wiki/">wiki</a></li>
					<li><a href="https://www.mojavelinux.com/about/contact.php">contact</a></li>
				</ul>
<script style="text/javascript">
;(function (links, pagePath) {
	links[0].parentNode.classList.add('selected')
	for (var i = 1, len = links.length; i < len; i++) {
		var link = links[i]
		var linkPath = link.href.replace(/^https?:\/\/[^\/]+/, '')
		if (linkPath === pagePath.substr(0, (pagePath === '/about/contact.php' ? pagePath : linkPath).length)) {
			links[0].parentNode.classList.remove('selected')
			link.parentNode.classList.add('selected')
			break
		}
	}
})([].slice.call(document.getElementById('navigation').querySelectorAll('a')), window.location.pathname)
</script>
			</div>


<div id="content">
	<div class="blog">

		<div class="entry">
			<h2 class="title"><span>Eclipse DTD Trick</span></h2>
			<h4 class="date">January 31, 2006</h4>
			<p>Love it or hate it, Eclipse is very insistent on going out to the web to fetch DTDs to validate the active <acronym title="eXtensible Markup Language">XML</acronym> file.  When it can't find one, it whines, complains and puts an ugly yellow mark on your file, tagging it as a warning condition.  Perhaps this is a small itch, but I felt like scratching it, so I have included an equally small solution to the problem.</p>

<p>The problem with DTDs is (and has always been?) that they don't necessarily point to actual internet resources.  Authors use <acronym title="Document Type Definition">DTD</acronym> URIs as namespaces to keep the elements in one definition totally seperate from ones (perhaps with the same name) in another.  In the early days, it was even encouraged that authors just make up any old <acronym title="Unified Resource Locator">URL</acronym>, as long as it was, and would remain to be, unique.  Well, maybe Eclipse missed that day in class, so we hack on.</p>

<p>The question remains, where can you find the <acronym title="Document Type Definition">DTD</acronym> in a consistent location, from whereever you are?  Sure, you can load it into your local catalog, but as soon as you are on another computer, the problem is back.  We want a <strong>permanent</strong> solution.  The source code repository, of course!  These servers are always available, serve up the files without interference from a website rebranding, and better yet, they are already versioned!  <em>Brilliant!</em>  Simply use the "download" link from the web-based <acronym title="Concurrent Versions System">CVS</acronym>/SVN tool that points to the <acronym title="Document Type Definition">DTD</acronym> file in the source code repository in your DOCTYPE definition at the top of the file (we have to at least assume the author checked it in!).  I will leave you with an example:</p>

<p><code>&lt;?xml version="1.0"?&gt;<br />
&lt;!DOCTYPE facelet-taglib PUBLIC<br />
  "-//Sun Microsystems, Inc.//DTD Facelet Taglib 1.0//EN"<br />
  "https://facelets.dev.java.net/source/browse/*checkout*<br />
/facelets/src/etc/facelet-taglib_1_0.dtd"&gt;</code></p>

<p><em>* remove the endline in the <acronym title="Unified Resource Locator">URL</acronym> when copying</em></p>
			<a name="more"></a>

			<p class="meta">
				Posted at 12:50 AM in
				<a href="https://www.mojavelinux.com/blog/archives/java/" title="View other entries in this category">Java</a>
				| <img src="/assets/gfx/post.gif" width="9" height="9" alt="Permalink Icon" /> <a href="https://www.mojavelinux.com/blog/archives/2006/01/eclipse_dtd_trick/" title="A direct bookmark to this particular blog entry">Permalink</a>
			</p>
		</div>

				<div id="comments">

			<h3>2 Comments from the Peanut Gallery</h3>
						<div class="comment" id="comment457">
				<p class="comment-meta"><a href="#comment457">1</a> | Posted by <a href="mailto&#58;user&#64;comp&#46;com">faceletuser</a> on February 28, 2006 at 03:51 PM <acronym title="Eastern Standard Time">EST</acronym></p>
				<div class="comment-body"><p>this would be nice if https://facelets.dev.java.net wasn't down...</p>

<p>Thanks for the idea, I think it should work out well though.</p></div>
			</div>
						<div class="comment" id="comment1129">
				<p class="comment-meta"><a href="#comment1129">2</a> | Posted by <a href="mailto&#58;Achim&#64;web&#46;de">Achim</a> on September 09, 2008 at 03:14 AM <acronym title="Eastern Standard Time">EST</acronym></p>
				<div class="comment-body"><p>It's back up and works fine. :-) Thank you very much.</p></div>
			</div>



		</div>


		<div id="pager">
			&laquo; <a href="https://www.mojavelinux.com/blog/archives/2006/01/giantass_image_viewer_2/" title="Giant-Ass Image Viewer 2">Prev Entry</a> |
			<a href="https://www.mojavelinux.com/">Main Page</a>
			| <a href="https://www.mojavelinux.com/blog/archives/2006/02/technology_surprises/" title="Technology Surprises">Next Entry</a> &raquo;
		</div>
	</div>
</div>
<hr class="hide" />

<div id="sidebar">

	<h3><span>Entry Navigation</span></h3>
	<ul class="navigation">
		<li>&laquo; <a href="https://www.mojavelinux.com/blog/archives/2006/01/giantass_image_viewer_2/" title="Giant-Ass Image Viewer 2">Older</a> | <a href="https://www.mojavelinux.com/blog/archives/2006/02/technology_surprises/" title="Technology Surprises">Newer</a>  &raquo;</li>
		<li><a href="https://www.mojavelinux.com/blog/archives/">Main Archive</a> (entries: 104)</li>
		<li><a href="https://www.mojavelinux.com/">Main Page</a></li>
	</ul>

	<h3><span>Entry Details</span></h3>
	<ul class="info">
		<li><strong>Author</strong> Dan Allen</li>
		<li><strong>Categories</strong> <a href="https://www.mojavelinux.com/blog/archives/java/" title="View other entries in this category">Java</a></li>
		<li><strong>Keywords</strong> <acronym title="Document Type Definition">DTD</acronym>, Eclipse, <acronym title="Concurrent Versions System">CVS</acronym>, SVN</li>
		<li><strong>Comments</strong> <a href="#comments">2</a></li>
	</ul>

	<h3><span>Related Entries</span></h3>
	<ul class="related">
						<li><a href="https://www.mojavelinux.com/blog/archives/2007/03/remote_debugging_with_jetty/">Remote Debugging with Jetty</a></li>
				<li><a href="https://www.mojavelinux.com/blog/archives/2006/12/facelets_tag_completion_in_eclipse/">Facelets Tag Completion in Eclipse</a></li>
				<li><a href="https://www.mojavelinux.com/blog/archives/2006/03/eclipse_resource_filtering_using_derived/">Eclipse Resource Filtering using 'Derived'</a></li>
				<li><a href="https://www.mojavelinux.com/blog/archives/2005/02/eclipse_learn_from_mozilla/">Eclipse, Learn from Mozilla</a></li>
				<li><a href="https://www.mojavelinux.com/blog/archives/2004/07/hey_java_lets_talk_open_source/">Hey Java! Let's Talk Open Source</a></li>


		<li class="none"><i>No related entries.</i></li>
	</ul>

</div>

			<hr class="hide" />

			<div id="footer"><span>Copyright &copy; 2001-present Dan Allen &middot; Forged with valid <a href="http://validator.w3.org/check?uri=referer" style="text-decoration: none;"><acronym title="eXtensible HyperText Markup Language">XHTML</acronym></a> and <acronym title="Cascading Style Sheets">CSS</acronym> &middot; Powered by <a href="http://www.movabletype.org">Movable Type</a> 2.661</span></div>

		</div>
	</body>
</html>

