

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
	<head>
		<title>Another One Bites the Dust | mojavelinux.com</title>
		<link rel="stylesheet" type="text/css" media="screen" title="Mojave Desert" href="/assets/styles/screen.css" />
		<script type="text/javascript">
;(function (segments, stylesheet) {
	if (segments[0] === 'projects') {
		stylesheet.addRule('#banner', 'background-image: url(/assets/pics/banner2.jpg)')
	} else if (segments[0] === 'blog' && segments[1] === 'archives') {
		stylesheet.addRule('#banner', 'background-image: url(/assets/pics/banner3.jpg)')
	}
})(window.location.pathname.split('/').slice(1), document.styleSheets[0])
		</script>

		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<meta http-equiv="Content-Language" content="en-us" />
		<meta name="robots" content="all" />
		<meta name="MSSmartTagsPreventParsing" content="true" />

		<link rel="Shortcut Icon" href="/favicon.ico" type="image/x-icon" />
		<link rel="alternate" type="application/rss+xml" title="RSS" href="https://www.mojavelinux.com/index.xml" />

		<meta name="author" content="Dan Allen" />
		<meta name="copyright" content="Copyright (c) 2001-present Mojavelinux, Inc." />

		<meta name="description" content="mojavelinux.com serves as a digital workplace for the thoughts, programs and ideas of an open source advocate, author, visionary and teacher, Dan Allen, so that they may be shared with the world." />
		<meta name="keywords" content="dan allen, open source advocacy, linux, java, seam, jboss seam, seam in action, manning, hibernate, jpa, jsf, javaserver faces, ejb3, richfaces, ajax4jsf, web standards, web design, css, ajax, studs mvc framework, dom, php, javascript, servlets, web services, technology, articles, penguin, eApps.com, ubuntu, fedora" />

	</head>

	<body id="blog" class="main">
		<div id="container">

			<div id="header">
				<h1><span class="sitename">mojavelinux.com</span><span class="punctuation">:</span> <span class="tagline">Open Source Advocacy</span></h1>
			</div>

			<div id="banner">
				<p class="description"><span>mojavelinux.com serves as a digital workplace for the thoughts, programs and ideas of an open source advocate, visionary and teacher, Dan Allen, so that they may be shared with the world. <a href="/about/">more &raquo;</a></span></p>
				<p class="feature"><a href="https://www.manning.com/books/seam-in-action" title="Seam in Action">Seam in Action</a></p>
				<p class="hide"><a href="#content">Skip Navigation</a></p>
				<ul id="navigation">
					<li><a href="https://www.mojavelinux.com/">home</a></li>
					<li><a href="https://www.mojavelinux.com/about/">about</a></li>
					<li><a href="https://www.mojavelinux.com/blog/archives/">archives</a></li>
					<li><a href="https://www.mojavelinux.com/articles/">articles</a></li>
					<li><a href="https://www.mojavelinux.com/projects/">projects</a></li>
					<li><a href="https://www.mojavelinux.com/portfolio/">portfolio</a></li>
					<li><a href="https://www.mojavelinux.com/reading/">reading</a></li>
					<li><a href="https://www.mojavelinux.com/wiki/">wiki</a></li>
					<li><a href="https://www.mojavelinux.com/about/contact.php">contact</a></li>
				</ul>
<script style="text/javascript">
;(function (links, pagePath) {
	links[0].parentNode.classList.add('selected')
	for (var i = 1, len = links.length; i < len; i++) {
		var link = links[i]
		var linkPath = link.href.replace(/^https?:\/\/[^\/]+/, '')
		if (linkPath === pagePath.substr(0, (pagePath === '/about/contact.php' ? pagePath : linkPath).length)) {
			links[0].parentNode.classList.remove('selected')
			link.parentNode.classList.add('selected')
			break
		}
	}
})([].slice.call(document.getElementById('navigation').querySelectorAll('a')), window.location.pathname)
</script>
			</div>


<div id="content">
	<div class="blog">

		<div class="entry">
			<h2 class="title"><span>Another One Bites the Dust</span></h2>
			<h4 class="date">October 18, 2005</h4>
			<p>I was beginning to wonder how many times I had to lose my data before I sat down to setup backups for my computers.  Backing up is sort of like exercise in that everyone says you should do it, but no one ever does.  Ironically enough, once you do it, you feel much better and wonder what was holding you up in the first place.</p>

<p><strong>UPDATE:</strong> I came across the following quote, which I believe serves as a very fitting introduction to this entry.</p>

<blockquote><div>There are two types of people in the world -- those who backup their data and those who which they had.</div></blockquote>

<p><a href="http://www.flackstudio.com"><img src="/assets/pics/grim_reaper.png" class="avatar" style="margin-left: 4px;" width="120" height="150" alt="Grim Reaper" title="Image courtesy of flackstudio.com" /></a>Ignore for a moment the fact that I am the Grim Reaper of hardware, as my co-workers now call me.  If I get anywhere near a hard drive, I seem to have this touch of death that just puts the needle to the disk, if you get what I am saying.  Not one, not two, but three hard drives have crapped out on me in the past six months.  In addition, I have had one data-wiping exploit on my webserver and, finally, one "oops" by sourceforge that terminated my project wiki.  And yes, I lost data, but luckily nothing irreplaceable.  The reason for this blog entry is to give you fair warning not to let this happen to you.</p>

<blockquote><div>If you cannot pick up your computer right this minute and drop it into a bath full of water, you don't have good backups.</div></blockquote>

<p>Let me say that another way.</p>

<blockquote><div>If your data isn't backed up right this instant, you should be counting your lucky stars that nothing has happened yet, while at the same time working on a backup script.</div></blockquote>

<p>I recommend <a href="http://www.nongnu.org/rdiff-backup">rdiff-backup</a>.</p>
			<a name="more"></a>
			<p>Oh, and you can be sure that when your data does go, <a href="http://en.wikipedia.org/wiki/Murphy's_law">Murphy</a> will have you by your bits and bytes because in a situation like that, you do stupid things.  Cycling the hard drive one more time ain't going to make it spin right again.  At that point, its nothin' but a noisemaker.  Certain companies make a living off of this disaster and can charge you in the thousands just to get your data back, data which <strong>you could have backed up earlier for free</strong>.  Mind you, I am not a paranoid or skeptical person, but the five times I lost data in the last half year were just enough to teach me a lesson.  Don't think for a second, either, that there is a good time to deal with recovering, or dealing with, lost data.  Hard drives don't work 9 to 5.  Try 3:00 in the morning.</p>

<p>Don't be stupid like I was and wait until serious data loss occurs to setup backups.  It is so easy to get backups running that you will slap yourself for not having done it earlier.  Everything will just feel more organized and you might actually start to clean up some of that home directory to reduce the size of the backups, which I found that I was able to do.</p>

<p>One final note about backups.  Your backup drive is <strong>not</strong> just additional storage.  The label itself <a href="http://en.wikipedia.org/wiki/Backup">implies</a> that it is not the only copy.  In my first attempt at a backup system, I moved all my files onto the backup drive, only to see it fail.  Buy a backup drive with the sole intent of mirroring your data in its original location, and think long and hard about even trusting that drive.</p>
			<p class="meta">
				Posted at 12:52 AM in
				<a href="https://www.mojavelinux.com/blog/archives/technology/" title="View other entries in this category">Technology</a>
				| <img src="/assets/gfx/post.gif" width="9" height="9" alt="Permalink Icon" /> <a href="https://www.mojavelinux.com/blog/archives/2005/10/another_one_bites_the_dust/" title="A direct bookmark to this particular blog entry">Permalink</a>
			</p>
		</div>

				<div id="comments">

			<h3>2 Comments from the Peanut Gallery</h3>
						<div class="comment" id="comment365">
				<p class="comment-meta"><a href="#comment365">1</a> | Posted by <a href="mailto&#58;bulk&#64;stimson&#46;org&#46;uk">Gary Stimson</a> on December 06, 2005 at 01:58 PM <acronym title="Eastern Standard Time">EST</acronym></p>
				<div class="comment-body"><p>You might want to try rsnapshot as a (superior IMHO) alternative to rdiff-backup.  It uses hard links to allow you to do incremental backups where each increment has all files accessible. It's therefore much easier to resore files using cp than using rdiff-backup's special commands.</p></div>
			</div>
						<div class="comment" id="comment523">
				<p class="comment-meta"><a href="#comment523">2</a> | Posted by <a href="/cgi-bin/mt-admin/mt-comments.cgi?__mode=red&amp;id=523">Dan Allen</a> on October 15, 2006 at 10:24 PM <acronym title="Eastern Standard Time">EST</acronym></p>
				<div class="comment-body"><p>I came across <a href="http://www.halfgaar.net/backing-up-unix"> an excellent discussion</a> on how to properly backup a linux/unix system.  The author doesn't offer a ready-to-run script, but rather discusses the types of features to look for in a backup tool.  There are some excellent points in this article.  The most important, however, is that <b>you must test your backups</b>.</p></div>
			</div>



		</div>


		<div id="pager">
			&laquo; <a href="https://www.mojavelinux.com/blog/archives/2005/10/gnupg_and_beer/" title="GnuPG and Beer">Prev Entry</a> |
			<a href="https://www.mojavelinux.com/">Main Page</a>
			| <a href="https://www.mojavelinux.com/blog/archives/2005/11/jibx_hibernate_for_xml/" title="JiBX: Hibernate for XML?">Next Entry</a> &raquo;
		</div>
	</div>
</div>
<hr class="hide" />

<div id="sidebar">

	<h3><span>Entry Navigation</span></h3>
	<ul class="navigation">
		<li>&laquo; <a href="https://www.mojavelinux.com/blog/archives/2005/10/gnupg_and_beer/" title="GnuPG and Beer">Older</a> | <a href="https://www.mojavelinux.com/blog/archives/2005/11/jibx_hibernate_for_xml/" title="JiBX: Hibernate for XML?">Newer</a>  &raquo;</li>
		<li><a href="https://www.mojavelinux.com/blog/archives/">Main Archive</a> (entries: 104)</li>
		<li><a href="https://www.mojavelinux.com/">Main Page</a></li>
	</ul>

	<h3><span>Entry Details</span></h3>
	<ul class="info">
		<li><strong>Author</strong> Dan Allen</li>
		<li><strong>Categories</strong> <a href="https://www.mojavelinux.com/blog/archives/technology/" title="View other entries in this category">Technology</a></li>
		<li><strong>Keywords</strong> backup, hard drive crash, data loss, storage, rdiff-backup</li>
		<li><strong>Comments</strong> <a href="#comments">2</a></li>
	</ul>

	<h3><span>Related Entries</span></h3>
	<ul class="related">

		<li class="none"><i>No related entries.</i></li>
	</ul>

</div>

			<hr class="hide" />

			<div id="footer"><span>Copyright &copy; 2001-present Dan Allen &middot; Forged with valid <a href="http://validator.w3.org/check?uri=referer" style="text-decoration: none;"><acronym title="eXtensible HyperText Markup Language">XHTML</acronym></a> and <acronym title="Cascading Style Sheets">CSS</acronym> &middot; Powered by <a href="http://www.movabletype.org">Movable Type</a> 2.661</span></div>

		</div>
	</body>
</html>

