

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
	<head>
		<title>Two free chapters from Seam in Action available! | mojavelinux.com</title>
		<link rel="stylesheet" type="text/css" media="screen" title="Mojave Desert" href="/assets/styles/screen.css" />
		<script type="text/javascript">
;(function (segments, stylesheet) {
	if (segments[0] === 'projects') {
		stylesheet.addRule('#banner', 'background-image: url(/assets/pics/banner2.jpg)')
	} else if (segments[0] === 'blog' && segments[1] === 'archives') {
		stylesheet.addRule('#banner', 'background-image: url(/assets/pics/banner3.jpg)')
	}
})(window.location.pathname.split('/').slice(1), document.styleSheets[0])
		</script>

		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<meta http-equiv="Content-Language" content="en-us" />
		<meta name="robots" content="all" />
		<meta name="MSSmartTagsPreventParsing" content="true" />

		<link rel="Shortcut Icon" href="/favicon.ico" type="image/x-icon" />
		<link rel="alternate" type="application/rss+xml" title="RSS" href="https://www.mojavelinux.com/index.xml" />

		<meta name="author" content="Dan Allen" />
		<meta name="copyright" content="Copyright (c) 2001-present Mojavelinux, Inc." />

		<meta name="description" content="mojavelinux.com serves as a digital workplace for the thoughts, programs and ideas of an open source advocate, author, visionary and teacher, Dan Allen, so that they may be shared with the world." />
		<meta name="keywords" content="dan allen, open source advocacy, linux, java, seam, jboss seam, seam in action, manning, hibernate, jpa, jsf, javaserver faces, ejb3, richfaces, ajax4jsf, web standards, web design, css, ajax, studs mvc framework, dom, php, javascript, servlets, web services, technology, articles, penguin, eApps.com, ubuntu, fedora" />

	</head>

	<body id="blog" class="main">
		<div id="container">

			<div id="header">
				<h1><span class="sitename">mojavelinux.com</span><span class="punctuation">:</span> <span class="tagline">Open Source Advocacy</span></h1>
			</div>

			<div id="banner">
				<p class="description"><span>mojavelinux.com serves as a digital workplace for the thoughts, programs and ideas of an open source advocate, visionary and teacher, Dan Allen, so that they may be shared with the world. <a href="/about/">more &raquo;</a></span></p>
				<p class="feature"><a href="https://www.manning.com/books/seam-in-action" title="Seam in Action">Seam in Action</a></p>
				<p class="hide"><a href="#content">Skip Navigation</a></p>
				<ul id="navigation">
					<li><a href="https://www.mojavelinux.com/">home</a></li>
					<li><a href="https://www.mojavelinux.com/about/">about</a></li>
					<li><a href="https://www.mojavelinux.com/blog/archives/">archives</a></li>
					<li><a href="https://www.mojavelinux.com/articles/">articles</a></li>
					<li><a href="https://www.mojavelinux.com/projects/">projects</a></li>
					<li><a href="https://www.mojavelinux.com/portfolio/">portfolio</a></li>
					<li><a href="https://www.mojavelinux.com/reading/">reading</a></li>
					<li><a href="https://www.mojavelinux.com/wiki/">wiki</a></li>
					<li><a href="https://www.mojavelinux.com/about/contact.php">contact</a></li>
				</ul>
<script style="text/javascript">
;(function (links, pagePath) {
	links[0].parentNode.classList.add('selected')
	for (var i = 1, len = links.length; i < len; i++) {
		var link = links[i]
		var linkPath = link.href.replace(/^https?:\/\/[^\/]+/, '')
		if (linkPath === pagePath.substr(0, (pagePath === '/about/contact.php' ? pagePath : linkPath).length)) {
			links[0].parentNode.classList.remove('selected')
			link.parentNode.classList.add('selected')
			break
		}
	}
})([].slice.call(document.getElementById('navigation').querySelectorAll('a')), window.location.pathname)
</script>
			</div>


<div id="content">
	<div class="blog">

		<div class="entry">
			<h2 class="title"><span>Two free chapters from Seam in Action available!</span></h2>
			<h4 class="date">February 23, 2008</h4>
			<p>There are <em>a lot</em> of excellent frameworks that have been created to support the development of web-based Java applications. While it's great to have options, the fact that there are so many rests the burden of researching them and selecting one entirely on your shoulders. To help you with your decision, and to give you a preview of my book, <a href="http://www.amazon.com/gp/product/1933988401">Seam in Action</a>, I have made <a href="http://www.manning.com/affiliate/idevaffiliate.php?id=647_105">two chapters available for free</a> that offer a glimpse of Seam's most compelling features. The <a href="http://code.google.com/p/seaminaction">source code</a> presented in the book is also available as an open source project, so you can use it to follow along while you are reading the chapters.</p>
<p><em><strong>Note:</strong> Keep in mind that these are early release chapters. They have not yet been through the rigorous technical and copy editing process that you can expect to be done for the final manuscript.</em></p>
			<a name="more"></a>
			<p>The first free chapter is also the first chapter in the book, <em>Seam unifies Java EE</em>. This chapter recognizes the tough choice that you face when having to select a development framework to use as the foundation of your project. I explain how Seam is not just another crazy idea in the sky, but rather a modernization of the Java EE platform. That may sound dull and unexciting, but what you must recognize is that the Java EE platform has tremendous capabilities that have been buried under layers of unnecessary complexity for more than a decade. Seam takes a new, lightweight approach to bringing these services to POJO components through the use of annotations and method interceptors, allowing the components to focus purely on business logic rather than infrastructure code.</p>
<p>The second free chapter presents Seam's conversation as the central unit of work in a Seam application. A conversation is a scope, or context, that spans several requests, but is shorter lasting than the HTTP session. The purpose of the conversation is to maintain resources (UI selections, form data, managed entity instances) for the duration of an atomic user interaction, or use case. The fact that the conversation is much shorter lasting than the session ensures that it does not eat up valuable server-side memory. The conversation also saves the page developer's time, who no longer has to worry about propagating state parameters from page to page manually using hidden form fields (or worse, the HTTP session). Most importantly, though, the conversation serves the user. It gives the user an isolated workspace that retains the current state of the interaction, does not conflict with other tabs or windows, and even allows the user to switch between concurrent interactions. You discover in this chapter that the conversation is the piece that has been missing from web-based applications for far too long.</p>
<p>I hope that you enjoy these two chapters and that they help you with your decision of which framework to choose. Please don't hesitate to contact me, either through <a href="http://www.mojavelinux.com">my website</a> or the <a href="http://www.manning-sandbox.com/forum.jspa?forumID=354">Seam in Action forums</a>, if you have feedback to share. In the spirit of open source, we can achieve great things by putting our minds together.</p>
<p>I am hard at work polishing up the rest of the book so that it can make its way to production and eventually into your hands so that it can serve as a guide on your next Seam project!</p>
<p style="font-size: smaller;">This post is syndicated from <a href="http://www.amazon.com/gp/blog/post/PLNK2N6UFGG2XJBUR">Dan Allen's Amazon Blog</a>.</p>
			<p class="meta">
				Posted at 11:30 PM in
				<a href="https://www.mojavelinux.com/blog/archives/java/" title="View other entries in this category">Java</a>, <a href="https://www.mojavelinux.com/blog/archives/seam/" title="View other entries in this category">Seam</a>, <a href="https://www.mojavelinux.com/blog/archives/seam_news/" title="View other entries in this category">Seam News</a>, <a href="https://www.mojavelinux.com/blog/archives/seam_in_action/" title="View other entries in this category">Seam in Action</a>
				| <img src="/assets/gfx/post.gif" width="9" height="9" alt="Permalink Icon" /> <a href="https://www.mojavelinux.com/blog/archives/2008/02/two_free_chapters_from_seam_in_action_available/" title="A direct bookmark to this particular blog entry">Permalink</a>
			</p>
		</div>

				<div id="comments">
			<h3>1 Comment from the Peanut Gallery</h3>

						<div class="comment" id="comment1557">
				<p class="comment-meta"><a href="#comment1557">1</a> | Posted by <a href="mailto&#58;savingfunda&#64;gmail&#46;com">Javin @ OutOfMemoryError in Java</a> on November 19, 2011 at 09:04 AM <acronym title="Eastern Standard Time">EST</acronym></p>
				<div class="comment-body"><p>Nice tutorial you have indeed covered topic in good details.</p></div>
			</div>



		</div>


		<div id="pager">
			&laquo; <a href="https://www.mojavelinux.com/blog/archives/2008/02/seamframeworkorg_seams_new_identity/" title="SeamFramework.org: Seam&apos;s new identity">Prev Entry</a> |
			<a href="https://www.mojavelinux.com/">Main Page</a>
			| <a href="https://www.mojavelinux.com/blog/archives/2008/03/feast_your_eyes_on_all_chapters/" title="Feast your eyes on all chapters!">Next Entry</a> &raquo;
		</div>
	</div>
</div>
<hr class="hide" />

<div id="sidebar">

	<h3><span>Entry Navigation</span></h3>
	<ul class="navigation">
		<li>&laquo; <a href="https://www.mojavelinux.com/blog/archives/2008/02/seamframeworkorg_seams_new_identity/" title="SeamFramework.org: Seam&apos;s new identity">Older</a> | <a href="https://www.mojavelinux.com/blog/archives/2008/03/feast_your_eyes_on_all_chapters/" title="Feast your eyes on all chapters!">Newer</a>  &raquo;</li>
		<li><a href="https://www.mojavelinux.com/blog/archives/">Main Archive</a> (entries: 104)</li>
		<li><a href="https://www.mojavelinux.com/">Main Page</a></li>
	</ul>

	<h3><span>Entry Details</span></h3>
	<ul class="info">
		<li><strong>Author</strong> Dan Allen</li>
		<li><strong>Categories</strong> <a href="https://www.mojavelinux.com/blog/archives/java/" title="View other entries in this category">Java</a>, <a href="https://www.mojavelinux.com/blog/archives/seam/" title="View other entries in this category">Seam</a>, <a href="https://www.mojavelinux.com/blog/archives/seam_news/" title="View other entries in this category">Seam News</a>, <a href="https://www.mojavelinux.com/blog/archives/seam_in_action/" title="View other entries in this category">Seam in Action</a></li>
		<li><strong>Keywords</strong> Seam in Action, Seam, download, free, excerpt</li>
		<li><strong>Comments</strong> <a href="#comments">1</a></li>
	</ul>

	<h3><span>Related Entries</span></h3>
	<ul class="related">
						<li><a href="https://www.mojavelinux.com/blog/archives/2009/04/30_certainly_was_something/">30 certainly was something</a></li>
				<li><a href="https://www.mojavelinux.com/blog/archives/2009/03/chariot_tech_cast_seam_interview_part_2/">Chariot Tech Cast: Seam Interview Part 2</a></li>
				<li><a href="https://www.mojavelinux.com/blog/archives/2009/03/maturing_your_applications_security_with_seam_security/">Maturing Your Application's Security with Seam Security</a></li>
				<li><a href="https://www.mojavelinux.com/blog/archives/2009/03/chariot_tech_cast_seam_interview_part_1/">Chariot Tech Cast: Seam Interview Part 1</a></li>
				<li><a href="https://www.mojavelinux.com/blog/archives/2009/03/fighting_with_frameworks_at_emerging_tech/">Fighting with Frameworks at Emerging Tech</a></li>


		<li class="none"><i>No related entries.</i></li>
	</ul>

</div>

			<hr class="hide" />

			<div id="footer"><span>Copyright &copy; 2001-present Dan Allen &middot; Forged with valid <a href="http://validator.w3.org/check?uri=referer" style="text-decoration: none;"><acronym title="eXtensible HyperText Markup Language">XHTML</acronym></a> and <acronym title="Cascading Style Sheets">CSS</acronym> &middot; Powered by <a href="http://www.movabletype.org">Movable Type</a> 2.661</span></div>

		</div>
	</body>
</html>

