

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
	<head>
		<title>Disabling Session Cookies in Jetty | mojavelinux.com</title>
		<link rel="stylesheet" type="text/css" media="screen" title="Mojave Desert" href="/assets/styles/screen.css" />
		<script type="text/javascript">
;(function (segments, stylesheet) {
	if (segments[0] === 'projects') {
		stylesheet.addRule('#banner', 'background-image: url(/assets/pics/banner2.jpg)')
	} else if (segments[0] === 'blog' && segments[1] === 'archives') {
		stylesheet.addRule('#banner', 'background-image: url(/assets/pics/banner3.jpg)')
	}
})(window.location.pathname.split('/').slice(1), document.styleSheets[0])
		</script>

		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<meta http-equiv="Content-Language" content="en-us" />
		<meta name="robots" content="all" />
		<meta name="MSSmartTagsPreventParsing" content="true" />

		<link rel="Shortcut Icon" href="/favicon.ico" type="image/x-icon" />
		<link rel="alternate" type="application/rss+xml" title="RSS" href="https://www.mojavelinux.com/index.xml" />

		<meta name="author" content="Dan Allen" />
		<meta name="copyright" content="Copyright (c) 2001-present Mojavelinux, Inc." />

		<meta name="description" content="mojavelinux.com serves as a digital workplace for the thoughts, programs and ideas of an open source advocate, author, visionary and teacher, Dan Allen, so that they may be shared with the world." />
		<meta name="keywords" content="dan allen, open source advocacy, linux, java, seam, jboss seam, seam in action, manning, hibernate, jpa, jsf, javaserver faces, ejb3, richfaces, ajax4jsf, web standards, web design, css, ajax, studs mvc framework, dom, php, javascript, servlets, web services, technology, articles, penguin, eApps.com, ubuntu, fedora" />

	</head>

	<body id="blog" class="main">
		<div id="container">

			<div id="header">
				<h1><span class="sitename">mojavelinux.com</span><span class="punctuation">:</span> <span class="tagline">Open Source Advocacy</span></h1>
			</div>

			<div id="banner">
				<p class="description"><span>mojavelinux.com serves as a digital workplace for the thoughts, programs and ideas of an open source advocate, visionary and teacher, Dan Allen, so that they may be shared with the world. <a href="/about/">more &raquo;</a></span></p>
				<p class="feature"><a href="https://www.manning.com/books/seam-in-action" title="Seam in Action">Seam in Action</a></p>
				<p class="hide"><a href="#content">Skip Navigation</a></p>
				<ul id="navigation">
					<li><a href="https://www.mojavelinux.com/">home</a></li>
					<li><a href="https://www.mojavelinux.com/about/">about</a></li>
					<li><a href="https://www.mojavelinux.com/blog/archives/">archives</a></li>
					<li><a href="https://www.mojavelinux.com/articles/">articles</a></li>
					<li><a href="https://www.mojavelinux.com/projects/">projects</a></li>
					<li><a href="https://www.mojavelinux.com/portfolio/">portfolio</a></li>
					<li><a href="https://www.mojavelinux.com/reading/">reading</a></li>
					<li><a href="https://www.mojavelinux.com/wiki/">wiki</a></li>
					<li><a href="https://www.mojavelinux.com/about/contact.php">contact</a></li>
				</ul>
<script style="text/javascript">
;(function (links, pagePath) {
	links[0].parentNode.classList.add('selected')
	for (var i = 1, len = links.length; i < len; i++) {
		var link = links[i]
		var linkPath = link.href.replace(/^https?:\/\/[^\/]+/, '')
		if (linkPath === pagePath.substr(0, (pagePath === '/about/contact.php' ? pagePath : linkPath).length)) {
			links[0].parentNode.classList.remove('selected')
			link.parentNode.classList.add('selected')
			break
		}
	}
})([].slice.call(document.getElementById('navigation').querySelectorAll('a')), window.location.pathname)
</script>
			</div>


<div id="content">
	<div class="blog">

		<div class="entry">
			<h2 class="title"><span>Disabling Session Cookies in Jetty</span></h2>
			<h4 class="date">November 26, 2006</h4>
			<p>When testing Java web applications, the preferred setting for session handling is url rewriting rather than the use of a browser cookie.  This configuration allows the developer to maintain isolated sessions across various tabs and windows, a fairly common practice in pre-production environments.  While there are many references available on the web that explain how to configure Jetty 5.x to make this switch, I found it much more difficult to pinpoint instructions for how to do it in the Jetty 6.x series.  To save folks the headache, I am documenting the configuration below.  Create the file <kbd>jetty-web.xml</kbd> and place it in the <kbd>WEB-INF/</kbd> directory.  Populate that file with the following contents.</p>

<pre>&lt;?xml version="1.0" encoding="UTF-8"?>
&lt;!DOCTYPE Configure PUBLIC "-//Mort Bay Consulting//<acronym title="Document Type Definition">DTD</acronym> Configure//EN"
    "http://jetty.mortbay.org/configure.dtd">
&lt;Configure class="org.mortbay.jetty.webapp.WebAppContext">
    &lt;Get name="sessionHandler">
        &lt;Get name="sessionManager">
            &lt;Set name="usingCookies" type="boolean">false&lt;/Set>
        &lt;/Get>
    &lt;/Get>
&lt;/Configure></pre>

<p>The <a href="http://docs.codehaus.org/display/JETTY/Syntax+Reference">syntax</a> for the tags used in this file are detailed on the <a href="http://docs.codehaus.org/display/JETTY/Jetty+Wiki">Jetty Wiki</a>.  Much like the Spring configuration, it allows declarative assignment of properties via accessor methods.</p>

<p>By the way, if you aren't using Jetty to deploy your Maven 2 powered application, then you aren't getting the most out of your development time.  Take a couple of minutes and follow this <a href="http://jetty.mortbay.org/maven-plugin/howto.html">maven-jetty-plugin howto</a> to get setup before another minute of hacking goes into the books.</p>
			<a name="more"></a>

			<p class="meta">
				Posted at 05:25 PM in
				<a href="https://www.mojavelinux.com/blog/archives/java/" title="View other entries in this category">Java</a>
				| <img src="/assets/gfx/post.gif" width="9" height="9" alt="Permalink Icon" /> <a href="https://www.mojavelinux.com/blog/archives/2006/11/disabling_session_cookies_in_jetty/" title="A direct bookmark to this particular blog entry">Permalink</a>
			</p>
		</div>

				<div id="comments">

			<h3>4 Comments from the Peanut Gallery</h3>
						<div class="comment" id="comment714">
				<p class="comment-meta"><a href="#comment714">1</a> | Posted by <a href="/cgi-bin/mt-admin/mt-comments.cgi?__mode=red&amp;id=714">Peter Motyka</a> on September 10, 2007 at 04:37 PM <acronym title="Eastern Standard Time">EST</acronym></p>
				<div class="comment-body"><p>Any idea how to disable the WebAppContext's sessionHandler all together?</p></div>
			</div>
						<div class="comment" id="comment1164">
				<p class="comment-meta"><a href="#comment1164">2</a> | Posted by <a href="/cgi-bin/mt-admin/mt-comments.cgi?__mode=red&amp;id=1164">qnaguru</a> on November 20, 2008 at 05:26 AM <acronym title="Eastern Standard Time">EST</acronym></p>
				<div class="comment-body"><p>"Any idea how to disable the WebAppContext's sessionHandler all together?"</p>

<p>Well, just disable the cookies, it achieves what you want!</p></div>
			</div>
						<div class="comment" id="comment1447">
				<p class="comment-meta"><a href="#comment1447">3</a> | Posted by <a href="mailto&#58;robertgass&#64;gmail&#46;com">robertgass</a> on December 23, 2010 at 02:14 PM <acronym title="Eastern Standard Time">EST</acronym></p>
				<div class="comment-body"><p>Thanks!  You saved soooo much time for me trying to figure this out!  The only small change I had to make was to use the eclipse version instead of the mortbay version.</p>

<p>Thanks again!</p></div>
			</div>
						<div class="comment" id="comment1607">
				<p class="comment-meta"><a href="#comment1607">4</a> | Posted by <a href="mailto&#58;fs&#64;ecce-terram&#46;de">Frank Simon</a> on January 15, 2013 at 03:08 PM <acronym title="Eastern Standard Time">EST</acronym></p>
				<div class="comment-body"><p>We use jetty 6.1.8 and tty this. No effect, cookies will be still used. Any idea, what the reason can be ?</p>

<p>Frank</p></div>
			</div>



		</div>


		<div id="pager">
			&laquo; <a href="https://www.mojavelinux.com/blog/archives/2006/10/a_reason_to_choose_linux/" title="A Reason to Choose Linux">Prev Entry</a> |
			<a href="https://www.mojavelinux.com/">Main Page</a>
			| <a href="https://www.mojavelinux.com/blog/archives/2006/12/facelets_tag_completion_in_eclipse/" title="Facelets Tag Completion in Eclipse">Next Entry</a> &raquo;
		</div>
	</div>
</div>
<hr class="hide" />

<div id="sidebar">

	<h3><span>Entry Navigation</span></h3>
	<ul class="navigation">
		<li>&laquo; <a href="https://www.mojavelinux.com/blog/archives/2006/10/a_reason_to_choose_linux/" title="A Reason to Choose Linux">Older</a> | <a href="https://www.mojavelinux.com/blog/archives/2006/12/facelets_tag_completion_in_eclipse/" title="Facelets Tag Completion in Eclipse">Newer</a>  &raquo;</li>
		<li><a href="https://www.mojavelinux.com/blog/archives/">Main Archive</a> (entries: 104)</li>
		<li><a href="https://www.mojavelinux.com/">Main Page</a></li>
	</ul>

	<h3><span>Entry Details</span></h3>
	<ul class="info">
		<li><strong>Author</strong> Dan Allen</li>
		<li><strong>Categories</strong> <a href="https://www.mojavelinux.com/blog/archives/java/" title="View other entries in this category">Java</a></li>
		<li><strong>Keywords</strong> jetty, jetty6, session cookies, url rewriting, maven</li>
		<li><strong>Comments</strong> <a href="#comments">4</a></li>
	</ul>

	<h3><span>Related Entries</span></h3>
	<ul class="related">
						<li><a href="https://www.mojavelinux.com/blog/archives/2009/05/a_gamechanging_maven_2_plugin_you_absolutely_must_use/">A game-changing Maven 2 plugin you absolutely must use</a></li>
				<li><a href="https://www.mojavelinux.com/blog/archives/2007/07/maven_2_jar_fetch_trick/">Maven 2 JAR Fetch Trick</a></li>
				<li><a href="https://www.mojavelinux.com/blog/archives/2007/03/remote_debugging_with_jetty/">Remote Debugging with Jetty</a></li>
				<li><a href="https://www.mojavelinux.com/blog/archives/2006/09/improved_session_tracking/">Improved Session Tracking</a></li>
				<li><a href="https://www.mojavelinux.com/blog/archives/2006/03/eclipse_resource_filtering_using_derived/">Eclipse Resource Filtering using 'Derived'</a></li>


		<li class="none"><i>No related entries.</i></li>
	</ul>

</div>

			<hr class="hide" />

			<div id="footer"><span>Copyright &copy; 2001-present Dan Allen &middot; Forged with valid <a href="http://validator.w3.org/check?uri=referer" style="text-decoration: none;"><acronym title="eXtensible HyperText Markup Language">XHTML</acronym></a> and <acronym title="Cascading Style Sheets">CSS</acronym> &middot; Powered by <a href="http://www.movabletype.org">Movable Type</a> 2.661</span></div>

		</div>
	</body>
</html>

