

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
	<head>
		<title>Metro/MARC, Sorry for the Business | mojavelinux.com</title>
		<link rel="stylesheet" type="text/css" media="screen" title="Mojave Desert" href="/assets/styles/screen.css" />
		<script type="text/javascript">
;(function (segments, stylesheet) {
	if (segments[0] === 'projects') {
		stylesheet.addRule('#banner', 'background-image: url(/assets/pics/banner2.jpg)')
	} else if (segments[0] === 'blog' && segments[1] === 'archives') {
		stylesheet.addRule('#banner', 'background-image: url(/assets/pics/banner3.jpg)')
	}
})(window.location.pathname.split('/').slice(1), document.styleSheets[0])
		</script>

		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<meta http-equiv="Content-Language" content="en-us" />
		<meta name="robots" content="all" />
		<meta name="MSSmartTagsPreventParsing" content="true" />

		<link rel="Shortcut Icon" href="/favicon.ico" type="image/x-icon" />
		<link rel="alternate" type="application/rss+xml" title="RSS" href="https://www.mojavelinux.com/index.xml" />

		<meta name="author" content="Dan Allen" />
		<meta name="copyright" content="Copyright (c) 2001-present Mojavelinux, Inc." />

		<meta name="description" content="mojavelinux.com serves as a digital workplace for the thoughts, programs and ideas of an open source advocate, author, visionary and teacher, Dan Allen, so that they may be shared with the world." />
		<meta name="keywords" content="dan allen, open source advocacy, linux, java, seam, jboss seam, seam in action, manning, hibernate, jpa, jsf, javaserver faces, ejb3, richfaces, ajax4jsf, web standards, web design, css, ajax, studs mvc framework, dom, php, javascript, servlets, web services, technology, articles, penguin, eApps.com, ubuntu, fedora" />

	</head>

	<body id="blog" class="main">
		<div id="container">

			<div id="header">
				<h1><span class="sitename">mojavelinux.com</span><span class="punctuation">:</span> <span class="tagline">Open Source Advocacy</span></h1>
			</div>

			<div id="banner">
				<p class="description"><span>mojavelinux.com serves as a digital workplace for the thoughts, programs and ideas of an open source advocate, visionary and teacher, Dan Allen, so that they may be shared with the world. <a href="/about/">more &raquo;</a></span></p>
				<p class="feature"><a href="https://www.manning.com/books/seam-in-action" title="Seam in Action">Seam in Action</a></p>
				<p class="hide"><a href="#content">Skip Navigation</a></p>
				<ul id="navigation">
					<li><a href="https://www.mojavelinux.com/">home</a></li>
					<li><a href="https://www.mojavelinux.com/about/">about</a></li>
					<li><a href="https://www.mojavelinux.com/blog/archives/">archives</a></li>
					<li><a href="https://www.mojavelinux.com/articles/">articles</a></li>
					<li><a href="https://www.mojavelinux.com/projects/">projects</a></li>
					<li><a href="https://www.mojavelinux.com/portfolio/">portfolio</a></li>
					<li><a href="https://www.mojavelinux.com/reading/">reading</a></li>
					<li><a href="https://www.mojavelinux.com/wiki/">wiki</a></li>
					<li><a href="https://www.mojavelinux.com/about/contact.php">contact</a></li>
				</ul>
<script style="text/javascript">
;(function (links, pagePath) {
	links[0].parentNode.classList.add('selected')
	for (var i = 1, len = links.length; i < len; i++) {
		var link = links[i]
		var linkPath = link.href.replace(/^https?:\/\/[^\/]+/, '')
		if (linkPath === pagePath.substr(0, (pagePath === '/about/contact.php' ? pagePath : linkPath).length)) {
			links[0].parentNode.classList.remove('selected')
			link.parentNode.classList.add('selected')
			break
		}
	}
})([].slice.call(document.getElementById('navigation').querySelectorAll('a')), window.location.pathname)
</script>
			</div>


<div id="content">
	<div class="blog">

		<div class="entry">
			<h2 class="title"><span>Metro/MARC, Sorry for the Business</span></h2>
			<h4 class="date">August 27, 2004</h4>
			<p>I would like to know when the phrase "sorry for the inconvenience" replaced the need to serve customers.  That phrase has been entirely overused lately and has thus utterly lost its resourcefulness.  I am one of the many Washingtonians whom have been rolling over and taking it from Metro/MARC over the last year; that is, until now.  If the people in the D.C. Metropolitan area had any guts at all, they would all tell Metro/MARC to go shove it and go back to their gas guzzling SUVs.  The trains are late, the service sucks, many employees have bad attitudes, and there is ALWAYS an excuse. Absolutely no care is given to what people go through to ride on that system (and I use the term "ride" very loosely).  Oh, and just to thank us, they raise the fares.</p>

<p>Don't get me wrong, I am not one to get political.  Just to prove it to you, I am going to analyze this situation in terms of the business...</p>

<p><strong>Update:</strong> Now MARC is parking the trains almost a half-mile out from Union Station, making it a sizable walk even for a person with two healthy legs.  I am stunned that the handicap croud isn't crying "foul!"</p>

<p><strong>Update:</strong> I was stopped this morning an issued a ticket for having my morning coffee in my hand on the Metro.  Goodbye Metro, it really hasn't been all that great.  You broke the camel's back.</p>
			<a name="more"></a>
			<p>MARC recently published a newsletter in which they report that the trains on the Camden Line (Washington to Baltimore) have been on time an average of 75% over the last couple of months.  Let's pause and think about that figure for a moment.  Let's say that when you order a pizza, the restaurant only feels like cooking 3/4 of the pie.  How about if you buy a new house and the builders leave off the roof.  Or, perhaps, you invest in mutual fund and after one year it declines to 75% of the principle.  Perhaps you will be happy to know that your employeer only has funds to pay you 75% of your salary.</p>

<p>What am I trying to say?  Don't make excuses, this is a terrible number.  What it means to us riders is that 1 out of every 4 days, we get home an hour late, if not more.  And of course, whomever is picking us up from the station is also wasting time.  It should just BE ON TIME, PERIOD!  There have been days that I have sat on the train at Union Station for more than an hour AFTER the scheduled departure time.  Then there are days when a delay on the Metro causes me to miss the MARC train at Union Station and, by virtue of the fact that I have to talke a later train, I am late.  And what do we get in return?  Well, that's the part that just makes my day!  "Sorry for the inconvenience."  In fact, what they are really saying is, "We are glad that you are all pushovers and that you will keep riding on this sub-par transit system because you have no other way to get to work nor to get to a job interview, so we will see you tomorrow."</p>

<p>How about this for a solution.  Everytime the train is late, I get to ride for free.  Additionally, the next ride is also free.  What MARC, you are broke?  THEN GO OUT OF BUSINESS!  Let some entrepeneur start up a new company that perhaps will give a damn about its customers!  Perhaps he/she can figure out how to prevent me from getting cancer in 20 years from the air in Union Station.  Until then, my response to "Sorry for the inconvenience" is "Sorry for the business" because it won't be around much longer.</p>

<p>If businesses could only follow one rule, it should be "Make it happen."  As Trump has been know to say, "I hate excuses."  There are no excuses in business.  It either works, or you don't have customers.  None of the apology crap.  I don't care if you have signal problems, track derailments, scheduling problems, problems paying your bills, random (and unconstitutional) security checks, or broken down trains.  Fix the problem!  That's what I pay for.  But I'm not going to continue paying if excuses are continually dished out, regardless of the level of detail.  All I hear is "Blah, blah, blah, we cannot run our business."</p>

<p>I listen to people say, in defense, that the New York transit system is much worse.  So what does that mean, as long as you are not as bad as the worst transit system in the world, you are doing well?  That's a great way to think.  That's probably why this system sucks so much.</p>
			<p class="meta">
				Posted at 03:04 PM in
				<a href="https://www.mojavelinux.com/blog/archives/business/" title="View other entries in this category">Business</a>
				| <img src="/assets/gfx/post.gif" width="9" height="9" alt="Permalink Icon" /> <a href="https://www.mojavelinux.com/blog/archives/2004/08/metromarc_sorry_for_the_business/" title="A direct bookmark to this particular blog entry">Permalink</a>
			</p>
		</div>

				<div id="comments">

			<h3>9 Comments from the Peanut Gallery</h3>
						<div class="comment" id="comment28">
				<p class="comment-meta"><a href="#comment28">1</a> | Posted by <a href="mailto&#58;urdiver&#64;yahoo&#46;com">Kevbo</a> on September 10, 2004 at 09:41 AM <acronym title="Eastern Standard Time">EST</acronym></p>
				<div class="comment-body"><p>First let me address this article from the view of my brother riding public transport (since I don't) and present my views.  Then I shall take the theme, and apply it to more than just public transport, and present my views there as well.</p>

<p>I remember sitting in Marketing 101 class my sophomore year of college, and reading/discussing an article called "Marketing Myopia", which is kind of like required reading for Marketing 101.  The thrust of Levitts article is that businesses often fall into the trap of focusing on their products, rather than their customers.  A classic example is the railroad industry, which made the mistake of believing itself to be in the railroad business, rather than the transportation business.  And, when the world began to change, when the highway system exploded, and transport moved to cars and trucks, and then airplanes, the railroads found themselves left behind.  And they have never recovered.  By misunderstanding their own identity and how that identity might intersect with that of their customers, they lost the chance not just to survive, but even to thrive in the new environment.</p>

<p>Now, my point here, is that the railroad was royally fucked some 40-50 years ago to the point where nearly all of them (even CSX) has some level of government ownership/subsidy.  Whenever the government is running a "business", it is by nature slow and undependable.  Profit is not really a concern, just following procedure.  Capitalism superior to every other type of economic structure, primarily for one reason.  Agility.  Companies who are not motivated or encouraged by profit blindly swim through the maze of complaints and difficulties they may encounter, trying their absolute best to perform at their absolute minimum.</p>

<p>If you ask me, the solution to this problem, should be to get Ford, Delta, or DaimlerChrysler or maybe even FedEx to purchase these public transit systems.  I know if I needed something transported, I would call FedEx.  If I need to travel great distance, I'd call Delta.  Or if I just needed to get around town, I'd call Ford or Chrysler.  The point here, is that all of these organizations are in the transportation industry.  If they make so much with cars, plans, and moving packages, why can't they move us to and from work?</p>

<p>Its facinating what paradigm shift has occurred.  100 years ago, there was nothing but the railroad.  50 years ago, everyone started flying planes.  10 years ago, gas-guzzling SUVs became essential for your average soccer mom and daddy's girl.  But now, as the focus shifts to saving the environment, removing smog, traffic, and as gas prices rise, who do we turn to.  We turn to the railroad, or to be more specific, light rail.  But we neglected them for so long, they are now run by the government and are therefore totally inefficient and non-profit motivated.  So we sit there, in our seat we paid $6 for, watching SUV's whiz by and airplanes roar overhead, and we think, is this really worth it?</p>

<p>More later.
Kevbo</p></div>
			</div>
						<div class="comment" id="comment29">
				<p class="comment-meta"><a href="#comment29">2</a> | Posted by <a href="/cgi-bin/mt-admin/mt-comments.cgi?__mode=red&amp;id=29">Dan Allen</a> on September 10, 2004 at 10:44 AM <acronym title="Eastern Standard Time">EST</acronym></p>
				<div class="comment-body"><p>To give an example to a point you made early on in your comment, it is interesting to watch BP and how they have positioned themselves.  BP considers itself an <em>energy</em> company, not a fuel company.  They just happen to offer Amoco fuels at their gas stations, but at any time in the future when the industry begins to shift, they can swap out Amoco fuels for battery chargers or something of that nature.  Modern software philosophy follows this design as well by dividing up the work into independent layers. However, doesn't this concept go all back to interchangable parts?  The theory is for a company to show agility, mobility, and flexibility.</p>

<p>The biggest problem with MARC/Metro is precisely what you pointed out, that they don't understand the customers or their needs.  They are still handling the situation as if we are the same commuters that would ride the train a few decades ago.  Airplanes have telephones, beverage carts, and televisions.  For six bucks I get to listen to the superfluous babbling of the conductors who leave us a mile away from the gate because they are incapable of coordinating an arrival that occurs at the same time every day.</p>

<p>Any company, subsidized or not, that complains about not being able to make enough money isn't trying hard enough.  I see absolutely no attempts to market on these trains.  They could have coffee shops at each station.  How about offering newspapers for sale on the train. It seems blasphamous to even recommend the idea of wireless internet!  With a trapped audience for almost an hour, I am sure somewhere, someone can come up with a money making idea.</p>

<p>To put the icing on the cake though, the excuse I love the most is right <a href="http://www.mtamaryland.com/services/marc/faq/">here</a>.  That whole page is one big excuse.  They are actually complaining about having too many customers.  Nonsense, there is no such thing.  The answer to that last question is simple.  If people want more up to date information and they are not getting it, look into RSS feeds.  Please, get someone in there that can think!</p></div>
			</div>
						<div class="comment" id="comment30">
				<p class="comment-meta"><a href="#comment30">3</a> | Posted by <a href="mailto&#58;urdiver&#64;yahoo&#46;com">Kevin</a> on September 10, 2004 at 01:14 PM <acronym title="Eastern Standard Time">EST</acronym></p>
				<div class="comment-body"><p>Interestingly enough, you mentioned having wireless internet... Amtrak seems to have beat you to that thought:</p>

<p>http://biz.yahoo.com/prnews/040616/sfw030_1.html</p>

<p>Kevin</p></div>
			</div>
						<div class="comment" id="comment31">
				<p class="comment-meta"><a href="#comment31">4</a> | Posted by <a href="/cgi-bin/mt-admin/mt-comments.cgi?__mode=red&amp;id=31">Dan Allen</a> on September 11, 2004 at 01:00 PM <acronym title="Eastern Standard Time">EST</acronym></p>
				<div class="comment-body"><p>So where is it for MARC?  Same tracks but different company.</p></div>
			</div>
						<div class="comment" id="comment538">
				<p class="comment-meta"><a href="#comment538">5</a> | Posted by <a href="mailto&#58;scrmnglife&#64;aol&#46;com">Matt</a> on December 04, 2006 at 01:57 AM <acronym title="Eastern Standard Time">EST</acronym></p>
				<div class="comment-body"><p>the fall of the passenger railroads was due to the massive investment in highway and airline infrastructure during the Eisenhower administration. Basically, the chief of staff was the former CEO of GM, and figured he might as well make more roads for his cars to travel on. (Cleverly disguised as a plan to drive tanks around the country...on three inch thick concrete roads--far less than the 24" road beds needed)</p>

<p>Railroads today make more money from the real estate they own and some actually make money from moving large amounts of freight. Railroads also have not recieved the kinds subsidies that the other forms of transportation have. Unless you are talking about the embarassing passenger service. </p>

<p>Highways are built and maintained..not by truckers or SUV drivers, but with everyone else's tax dollars. Same goes with airports, yet again built and maintained with tax dollars.</p>

<p>As for the MARC/metro situation, yes its full of idiots and timewasters, but it isn't any better than sitting on the beltway after the 270 ramp (two lanes wide) with construction, road rage, undocumented workers, women putting their make up on and angry white guys like me who HATE traffic, smog, and talk radio.</p></div>
			</div>
						<div class="comment" id="comment539">
				<p class="comment-meta"><a href="#comment539">6</a> | Posted by <a href="/cgi-bin/mt-admin/mt-comments.cgi?__mode=red&amp;id=539">Dan Allen</a> on December 04, 2006 at 02:36 AM <acronym title="Eastern Standard Time">EST</acronym></p>
				<div class="comment-body"><p>I agree that both situations suck, and I appreciate your insightful comments.</p>

<p>The biggest problem with Metro right now is that the tracks don't go to the right places.  I wish I could get on a train in Laurel and end up in Bethesda or Tysons without having to go all the way downtown and back out again.</p>

<p>For the sake of business owners in the DC area, I wish I could take the train to work once again, so that I can allow them to use a resource which is crucial to their business.  While commuters don't need to be on the road (as opposed to mass transit), service and construction companies cannot do without it.</p>

<p>By the way, if you hate the radio, get XM or Sirius.  Its the only way I stay sane.</p></div>
			</div>
						<div class="comment" id="comment634">
				<p class="comment-meta"><a href="#comment634">7</a> | Posted by <a href="mailto&#58;g_olcese&#64;yahoo&#46;com">Garth </a> on May 09, 2007 at 06:38 PM <acronym title="Eastern Standard Time">EST</acronym></p>
				<div class="comment-body"><p>We need to link up.  Your article mirrors the daily rants I give while sitting on stalled and overcrowded Metro trains.  One idea I didn't see in your article that I've been tossing around while standing on crowded platforms waiting for the vague source of yet another track fire (Why is the redline always on fire?) to be identified is a rider's strike.  One day this summer everyone should call in sick to work (Sick of paying through the nose for substandard service) and picket at the stations.  Once businesses suffer a little economic damage and politicians see how many tens of thousands of people are furious, maybe they'll start working on solutions.  I hear about ridership councils and all sorts of "blah blah blah" and I have to say I agree 100%.  I'm not interested.  Fix it now!  Another idea I've had is that all top level executives at Metro and Marc should be forced to commute on the very systems they manage so poorly.</p></div>
			</div>
						<div class="comment" id="comment712">
				<p class="comment-meta"><a href="#comment712">8</a> | Posted by <a href="mailto&#58;cens2&#64;yahoo&#46;com">cat</a> on September 10, 2007 at 09:39 AM <acronym title="Eastern Standard Time">EST</acronym></p>
				<div class="comment-body"><p>Whatever happened to the idea of creating some kind of rail line [be it Metro or Marc] that would service as a connector CIRCLING the existing metro area. For instance, someone from the Baltimore area  who wanted to get to say, Brunswick, Maryland, could take the proposed "purple" line rather than have to come all the way down into Union Station - and then take the Brunswick Line train out to that area.  Think of how much time this line could save commuters. This would also be nice for the people who live out in the Brunswick area that would like to visit the Baltimore area. Not to mention for the people who mistakenly get on the wrong trains. </p>

<p>This would be my idea to improve the system as well as let CSX know that the commuter lines are just as important as the freight trains - in terms of revenue.  </p></div>
			</div>
						<div class="comment" id="comment715">
				<p class="comment-meta"><a href="#comment715">9</a> | Posted by <a href="/cgi-bin/mt-admin/mt-comments.cgi?__mode=red&amp;id=715">Dan Allen</a> on September 11, 2007 at 03:16 AM <acronym title="Eastern Standard Time">EST</acronym></p>
				<div class="comment-body"><p>I believe plans for the purple line are still being worked on. I agree that it was stupid to exclude it from the original design of the metro. It was a very ego-centric view of how important Washington is versus the surrounding suburbs. I guess they never expected people in Laurel to want to work in Bethesda, or any other point to point connection around the beltway.</p>

<p>Here is a link on that project: <a href="http://www.sierraclub.org/dc/sprawl/purple-line/index.html">Purple Line</a></p>

<p>As far as I know, CSX is a big bully. If there is such thing, then they would be considered "Big Train".</p></div>
			</div>



		</div>


		<div id="pager">
			&laquo; <a href="https://www.mojavelinux.com/blog/archives/2004/08/finally_were_in/" title="Finally, We&apos;re In!">Prev Entry</a> |
			<a href="https://www.mojavelinux.com/">Main Page</a>
			| <a href="https://www.mojavelinux.com/blog/archives/2004/09/commute_hacking/" title="Commute Hacking">Next Entry</a> &raquo;
		</div>
	</div>
</div>
<hr class="hide" />

<div id="sidebar">

	<h3><span>Entry Navigation</span></h3>
	<ul class="navigation">
		<li>&laquo; <a href="https://www.mojavelinux.com/blog/archives/2004/08/finally_were_in/" title="Finally, We&apos;re In!">Older</a> | <a href="https://www.mojavelinux.com/blog/archives/2004/09/commute_hacking/" title="Commute Hacking">Newer</a>  &raquo;</li>
		<li><a href="https://www.mojavelinux.com/blog/archives/">Main Archive</a> (entries: 104)</li>
		<li><a href="https://www.mojavelinux.com/">Main Page</a></li>
	</ul>

	<h3><span>Entry Details</span></h3>
	<ul class="info">
		<li><strong>Author</strong> Dan Allen</li>
		<li><strong>Categories</strong> <a href="https://www.mojavelinux.com/blog/archives/business/" title="View other entries in this category">Business</a></li>
		<li><strong>Keywords</strong> metro, MARC, commute, late, inconvenience</li>
		<li><strong>Comments</strong> <a href="#comments">9</a></li>
	</ul>

	<h3><span>Related Entries</span></h3>
	<ul class="related">
						<li><a href="https://www.mojavelinux.com/blog/archives/2006/06/fixing_maryland_traffic/">Fixing Maryland Traffic</a></li>
				<li><a href="https://www.mojavelinux.com/blog/archives/2005/09/opensrc/">OPENSRC</a></li>
				<li><a href="https://www.mojavelinux.com/blog/archives/2005/01/xm_is_everywhere/">XM is Everywhere!</a></li>
				<li><a href="https://www.mojavelinux.com/blog/archives/2004/09/commute_hacking/">Commute Hacking</a></li>
				<li><a href="https://www.mojavelinux.com/blog/archives/2002/10/penguin_rush_hour/">"Penguin Rush Hour"</a></li>


		<li class="none"><i>No related entries.</i></li>
	</ul>

</div>

			<hr class="hide" />

			<div id="footer"><span>Copyright &copy; 2001-present Dan Allen &middot; Forged with valid <a href="http://validator.w3.org/check?uri=referer" style="text-decoration: none;"><acronym title="eXtensible HyperText Markup Language">XHTML</acronym></a> and <acronym title="Cascading Style Sheets">CSS</acronym> &middot; Powered by <a href="http://www.movabletype.org">Movable Type</a> 2.661</span></div>

		</div>
	</body>
</html>

