<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>

		<title>Our Pile of Dirt PhotoBlog</title>

		<link rel="stylesheet" type="text/css" media="all" href="assets/styles/style.css" />

		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<meta http-equiv="Content-Language" content="en-us" />
		<meta http-equiv="Cache-Control" content="no-store" />
        <meta http-equiv="Pragma" content="no-cache" />
        <meta http-equiv="Expires" content="0" />

		<link rel="Shortcut Icon" href="assets/gfx/favicon.png" type="image/png" />

		<meta name="author" content="Dan Allen" />
		<meta name="description" content="Our Pile of Dirt is a photo blog of weekly updates on the progress of Dan and Sarah's new Ryland-built townhouse in the Russet Community, Laurel, MD." />

	</head>

	<body id="photoblog">
		<div id="container">

			<p class="legacy"><a href="#maincontent">Skip to main content</a>.</p>

			<div id="logo"></div>

			<ul class="menu">
				<li>&laquo; <a href="http://www.mojavelinux.com">home</a></li>
				<li><a href="index.html">phase 1</a></li>
				<li><a href="phase2.html">phase 2</a></li>
				<li><a href="phase3.html">phase 3</a></li>
				<li><a href="phase4.html">phase 4</a></li>
			</ul>

  			<div id="maincontent">
   		 		<div id="header">
					<h1><span>At Last, a Foundation!</span></h1>
					<h2><span>Phase 1</span></h2>
				</div>

				<div id="metadata">
					<span class="date">Sunday March 14, 2004</span>
				</div>

				<div id="content">
					<p>After many, many months of excessive patience, Sarah and
					I are excited to announce that the construction of our new
					townhouse is finally <strong>underway</strong>! Regardless
					of how much progress is made on the house, however, I am
					afraid we will forever refer to it as "our pile of dirt"
					simply because it is this stage that has became tattoed on
					our memories.</p>

   		   			<div class="photo horizontal">
						<p class="image"><img src="assets/pics/phase1/level_dirt.jpg" alt="Level Dirt" /></p>
						<p class="caption">Level dirt at least showed some signs of
						life.</p>
   		   			</div>

					<div class="clear-after"></div>

					<p>The very first sign of life in the construction process
					came when "our pile of dirt" was first leveled. While
					certainly not a notable step, it woke up the critters in
					the soil and signified that the building process was on its
					way! In fact, after "our pile of dirt" was leveled, we had
					our preconstruction meeting with Korin, the sales associate
					and Kenny, the project manager.</p>

					<p>After hearing from Sarah that the footers where in on
					<acronym title="2004-03-10">Wednesday</acronym>, I was very
					excited to head on over to the homesite to sneak in a few
					pictures. Much to my suprise, I was looking down a row of
					foundations over top of "our pile of dirt."</p>

					<div class="photo horizontal">
						<p class="image"><img src="assets/pics/phase1/foundation_row.jpg" alt="Foundation" /></p>
						<p class="caption">While it is a far cry from <a
					href="http://p.webshots.com/ProThumbs/80/20480_poster405.jpg"
					target="_blank">Postcard Row</a>, having a foundation show
					up was a big step.</p>
					</div>

					<div class="clear-after"></div>

					<p>In fact, the really ironic part is that the salespeople
					had advised us not to rely on any mail arriving for a few
					weeks after moving in because the post office is typically
					slow installing the actual mailbox and therefore cannot
					deliver mail until that step is completed.  Well, I guess
					the builders should give the sales representatives a heads
					up, because even the postal service is more on the ball
					than the builders.</p>

					<div class="photo horizontal">
						<p class="image"><img src="assets/pics/phase1/mailbox_ready.jpg" alt="Mailboxes" /></p>
						<p class="caption">Perhaps the real problem is that we are
						missing our house!</p>
					</div>

					<div class="clear-after"></div>

					<p>One aspect of the lot that we learned about during this
					trip was the size of our backyard.  With no foundation in
					place, it was a little hard to determine how much of the
					space was going to be taken up by the house, since simply
					looking at "our pile of dirt" couldn't really tell us much.
					Well, now we know, and the good news is that it is going to
					be decent size.  The picture shows that our lot is actually
					quite a bit longer than the adjacent row of townhouses,
					which was a welcomed relief since I figured the extra
					4-foot extension was going to practically put us in the
					woods!</p>

					<div class="photo horizontal">
						<p class="image"><img src="assets/pics/phase1/dirt_backyard.jpg" alt="Dirt Backyard" /></p>
						<p class="caption">Sarah looking around for a rake
						to get a "feel" for the yard...she agrees, there is
						much work to be done.</p>
					</div>

					<div class="clear-after"></div>

					<p>Only because I know you are on the edge of your seats
					and you just cannot take the anticipation any longer, it is
					time to reveal the finished product.  "What?!" you say.
					No, I didn't just fast forward time and send you into July,
					this next picture shows one of the units in a completed set
					that has the same elevation as our townhouse.  It shows
					approximately what our townhouse will look like when it is
					finished.  If you would rather wait, then stop reading this
					chapter in the life of "our pile of dirt" and I promise not
					to show it again until it really is the end.</p>

					<p>...spoiler pause...</p>
					<p>...spoiler pause...</p>
					<p>...spoiler pause...</p>
					<p>...spoiler pause...</p>
					<p>...spoiler pause...</p>

					<div class="photo vertical">
						<p class="image"><img src="assets/pics/phase1/finished_product_spoiler.jpg" alt="Final Product" /></p>
						<p class="caption">The difference will be in the details.</p>
					</div>

					<div class="clear-after"></div>

					<p>That concludes Phase 1, so be sure to tune in next
					time when "our pile of dirt" meets its new friends,
					wood framing and scaffolding.</p>

					<p class="next"><a href="phase2.html">next phase &raquo;</a></p>

				</div>

				<div id="footer"><p>&copy; 2001-2004 Mojavelinux &middot; Site version 2.0</p></div>

			</div>
		</div>
	</body>
</html>
