<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>

		<title>Our Pile of Dirt PhotoBlog</title>

		<link rel="stylesheet" type="text/css" media="all" href="assets/styles/style.css" />

		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<meta http-equiv="Content-Language" content="en-us" />
		<meta http-equiv="Cache-Control" content="no-store" />
        <meta http-equiv="Pragma" content="no-cache" />
        <meta http-equiv="Expires" content="0" />

		<link rel="Shortcut Icon" href="assets/gfx/favicon.png" type="image/png" />

		<meta name="author" content="Dan Allen" />
		<meta name="description" content="Our Pile of Dirt is a photo blog of weekly updates on the progress of Dan and Sarah's new Ryland-built townhouse in the Russet Community, Laurel, MD." />

	</head>

	<body id="photoblog">
		<div id="container">

			<p class="legacy"><a href="#maincontent">Skip to main content</a>.</p>

			<div id="logo"></div>

			<ul class="menu">
				<li>&laquo; <a href="http://www.mojavelinux.com">home</a></li>
				<li><a href="index.html">phase 1</a></li>
				<li><a href="phase2.html">phase 2</a></li>
				<li><a href="phase3.html">phase 3</a></li>
				<li><a href="phase4.html">phase 4</a></li>
			</ul>

  			<div id="maincontent">
   		 		<div id="header">
					<h1><span>Inspection Complete!</span></h1>
					<h2><span>Phase 2</span></h2>
				</div>

				<div id="metadata">
					<span class="date">Sunday March 21, 2004</span>
				</div>

				<div id="content">

					<p>Moving right along, our house got its first coat of paint!  It wasn't exactly Sarah's color of choice, but it does have kind of a gothic look...errie!</p>

   		   			<div class="photo horizonal">
						<p class="image"><img src="assets/pics/phase2/first_paint_job.jpg" alt="First Paint Job" /></p>
						<p class="caption">Dan lost the color debate and had to use his color choice on the outside walls, undergroud!</p>
   		   			</div>

					<div class="clear-after"></div>

					<p>Actually, the coating you see is called <i>waterproofing</i>, which is the process of spraying a rubber coating on the foundation walls.  Even if the foundation develops hairline cracks, the rubber coating is flexible and will stretch with the crack.  Good news, as it will certainly keep us dry as we are watching CSI Miami on our new widescreen...ahhm!...oh, sorry, I was daydreaming again.</p>

					<p>In a turn of events, we were actually informed this week that instead of finishing our townhouse, it is going to be used as a salt storage structure...as you can see after a long winter, there isn't much salt left.  A new shipment should be arriving this week.  First a pile of dirt, now a salt structure.  What next, a factory?</p>

   		   			<div class="photo horizonal">
						<p class="image"><img src="assets/pics/phase2/salt_structure.jpg" alt="Salt Structure" /></p>
						<p class="caption">So we have resorted to a storage bin, eh?</p>
   		   			</div>

					<div class="clear-after"></div>

					<p><h3>April Fools!</h3></p>

   		   			<div class="photo horizontal">
						<p class="image"><img src="assets/pics/phase2/dirt_swimming.jpg" alt="Dirt Swimming" /></p>
						<p class="caption">Anyone for a swim in our new pool?</p>
   		   			</div>

					<div class="clear-after"></div>

					<p>Many of you have been asking what has been taking so long to build the townhouse.  It is a valid question, but it has an equally valid answer.  The universal solvent is at it again, devouring everything in its path and slowing down the progress of our house.  The culprit is none other than plain, old-fashioned <span style="color: blue;">water</span>.  As long as "our pile of dirt" is swimming in it, we aren't going to see much progress.  So, for goodness sakes, pray for a little sunshine!</p>

   		   			<div class="photo horizontal">
						<p class="image"><img src="assets/pics/phase2/raw_materials.jpg" alt="Raw Materials" /></p>
						<p class="caption">Anyone have a clue as to which ones are for the walls?</p>
   		   			</div>

					<div class="clear-after"></div>

					<p>Somewhere in this stack of raw materials, I can envision a townhouse.  The only problem is that it didn't come with any assembly instructions.  Hmmm, well, it's okay.  I am a man after all.  I am sure after some serious tinkering I can figure out how to put this thing together ;)</p>

					<p>At the end of the last phase I had promised to be back with a new assortment of friends, including wood framing and scaffolding.  They certainly showed up, but they haven't introduced themselves into the project just yet.  We do have a permit number (#B02199084), which means we are official and things are going to start happening again!  I don't mind so much that this stage has taken a little extra time, for a house is only as good as the foundation on which it rests.</p>

   		   			<div class="photo vertical">
						<p class="image"><img src="assets/pics/phase2/lot_marquee.jpg" alt="Lot Marquee" /></p>
						<p class="caption">A rough draft of the marquee that will go at our gated entrance.</p>
   		   			</div>

					<div class="clear-after"></div>

					<p>From what I was told <acronym title="2004-03-21">this week</acronym>, the cement slab in the basement has to be poured first.  Once that is done, this townhouse is going to start working the vertical market, framing!</p>

					<p class="next"><a href="phase3.html">next phase &raquo;</a></p>

				</div>

				<div id="footer"><p>&copy; 2001-2004 Mojavelinux &middot; Site version 2.0</p></div>

			</div>
		</div>
	</body>
</html>
