<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>

		<title>Our Pile of Dirt PhotoBlog</title>

		<link rel="stylesheet" type="text/css" media="all" href="assets/styles/style.css" />

		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<meta http-equiv="Content-Language" content="en-us" />
		<meta http-equiv="Cache-Control" content="no-store" />
        <meta http-equiv="Pragma" content="no-cache" />
        <meta http-equiv="Expires" content="0" />

		<link rel="Shortcut Icon" href="assets/gfx/favicon.png" type="image/png" />

		<meta name="author" content="Dan Allen" />
		<meta name="description" content="Our Pile of Dirt is a photo blog of weekly updates on the progress of Dan and Sarah's new Ryland-built townhouse in the Russet Community, Laurel, MD." />

	</head>

	<body id="photoblog">
		<div id="container">

			<p class="legacy"><a href="#maincontent">Skip to main content</a>.</p>

			<div id="logo"></div>

			<ul class="menu">
				<li>&laquo; <a href="http://www.mojavelinux.com">home</a></li>
				<li><a href="index.html">phase 1</a></li>
				<li><a href="phase2.html">phase 2</a></li>
				<li><a href="phase3.html">phase 3</a></li>
				<li><a href="phase4.html">phase 4</a></li>
			</ul>

  			<div id="maincontent">
   		 		<div id="header">
					<h1><span>Our Pile of Dirt Hits a Growth Spurt!</span></h1>
					<h2><span>Phase 4</span></h2>
				</div>

				<div id="metadata">
					<span class="date">Sunday May 02, 2004</span>
				</div>

				<div id="content">

					<p>All I can say is, "Wow, that was fast!"  One week we were peering down into the foundation of our basement; the next week, we had a whole house!  <b>We are finally under roof!</b></p>

   		   			<div class="photo horizonal">
						<p class="image"><img src="assets/pics/phase4/vertical_slice.jpg" alt="A Vertical Slice of the Townhouse" /></p>
						<p class="caption">A vertical slice of our townhouse.</p>
   		   			</div>

					<div class="clear-after"></div>

					<p>For the very first time, I can actually say "Come on in!"  While I cannot offer you any food or drink just yet (you will have to hold off until our house warming party for that), I can at least give an idea of how the inside of our house will be laid out.</p>

   		   			<div class="photo horizonal">
						<p class="image"><img src="assets/pics/phase4/front_entrance.jpg" alt="The View from the Front Door" /></p>
						<p class="caption">If good fences make good neighbors, then the same probably goes for interior walls.</p>
   		   			</div>

					<div class="clear-after"></div>

					<p>When Sarah first visited the site after the house had been framed, the inside mostly consisted of supporting boards and outlines of rooms.  The stairs going downstairs were in place, but not the set going to the upper floor.  The very next week, almost all of the infrastructure had been put in place for both the rooms and the stairwells.  For the next couple of weeks, I have no doubt that most of the activity will occur inside the house, as we watch each room come together.</p>

   		   			<div class="photo horizonal">
						<p class="image"><img src="assets/pics/phase4/bay_window.jpg" alt="Bay Window" /></p>
						<p class="caption">Our bay window will look out onto the little park across the street.</p>
   		   			</div>

					<div class="clear-after"></div>

					<p>The 'rents and our roommate, Chris, had a chance to visit the site.  They were very excited about what they saw!  All agreed, the house is set in an ideal location, looking out into a very plush woodland.  I guess since we can actually call this a house now, they were our first guests.  Don't worry though, there will be plenty of time to entertain all once we have a few more accomodations.</p>

   		   			<div class="photo horizonal">
						<p class="image"><img src="assets/pics/phase4/visitors.jpg" alt="Our first visitors, the 'rents and Chris" /></p>
						<p class="caption">The back of the house opens up to a stunning view of the woods.</p>
   		   			</div>

					<div class="clear-after"></div>

					<p>The day we visited the house, which was a Saturday, there was a lot of construction activity going on at the various lots, certainly a good sign.  In fact, as we were leaving the site, one of the subs was working on the installation of the front door!  The front room was filled with windows and doors, so they should go on very soon.  At this point the whole house resembles an unfinished basement, only missing some skin.</p>

   		   			<div class="photo horizonal">
						<p class="image"><img src="assets/pics/phase4/windows_doors.jpg" alt="Stairs to Second Floor" /></p>
						<p class="caption">With both sets of stairs installed, we can get to every room in the house!</p>
   		   			</div>

					<div class="clear-after"></div>

					<p>Despite a very slow start, there is no question that our townhouse is now on the fast track to completion.  Now that we can access every room in the house, it is possible to begin measuring out for furniture and brainstorm ideas on how to decorate the joint.  This phase was, by far, the most exciting of the house building process because we saw the house materialize from a vision to a physical structure of a house, equipped with stairs and all!</p>

   		   			<div class="photo vertical">
						<p class="image"><img src="assets/pics/phase4/magazine_cover.jpg" alt="Sarah and Dan Upstairs" /></p>
						<p class="caption">Monumental enough for Professional Builder Magazine?  We can dream.</p>
   		   			</div>

					<div class="clear-after"></div>

				</div>

				<div id="footer"><p>&copy; 2001-2004 Mojavelinux &middot; Site version 2.0</p></div>

			</div>
		</div>
	</body>
</html>
