<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>

		<title>Our Pile of Dirt PhotoBlog</title>

		<link rel="stylesheet" type="text/css" media="all" href="assets/styles/style.css" />

		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<meta http-equiv="Content-Language" content="en-us" />
		<meta http-equiv="Cache-Control" content="no-store" />
        <meta http-equiv="Pragma" content="no-cache" />
        <meta http-equiv="Expires" content="0" />

		<link rel="Shortcut Icon" href="assets/gfx/favicon.png" type="image/png" />

		<meta name="author" content="Dan Allen" />
		<meta name="description" content="Our Pile of Dirt is a photo blog of weekly updates on the progress of Dan and Sarah's new Ryland-built townhouse in the Russet Community, Laurel, MD." />

	</head>

	<body id="photoblog">
		<div id="container">

			<p class="legacy"><a href="#maincontent">Skip to main content</a>.</p>

			<div id="logo"></div>

			<ul class="menu">
				<li>&laquo; <a href="http://www.mojavelinux.com">home</a></li>
				<li><a href="index.html">phase 1</a></li>
				<li><a href="phase2.html">phase 2</a></li>
				<li><a href="phase3.html">phase 3</a></li>
				<li><a href="phase4.html">phase 4</a></li>
			</ul>

  			<div id="maincontent">
   		 		<div id="header">
					<h1><span>One Order of Sunshine!</span></h1>
					<h2><span>Phase 3</span></h2>
				</div>

				<div id="metadata">
					<span class="date">Sunday April 18, 2004</span>
				</div>

				<div id="content">

					<p>In response to the many inquiries about the progress of our townhouse, we have been repeating over and over that "once we get in the footers" and "once the foundation is in"... "<u><i>something</i></u> will finally start to happen with our townhouse."  It would mean, of course, that we would have to give up the sandbox in our basement, but we both agreed that it was time to put the whole "pile of dirt" behind us and move on to something a little bit more <i>concrete</i>.  So, without further delay, I present the final division between the natural earth below and the foundation of our house above!</p>

   		   			<div class="photo horizonal">
						<p class="image"><img src="assets/pics/phase3/cement_grid.jpg" alt="Cement Flooring Grid" /></p>
						<p class="caption">We had the opportunity to watch how a cement slab is put together, step by didactic step!</p>
   		   			</div>

					<div class="clear-after"></div>

					<p>All along, what we should have been saying was "as soon as we get some <u><i>sun</i></u>, something will finally start to happen with our townhouse."  I guess someone running that ship up above <i>finally</i> got the message, because this week brought a fresh order of sun and cement, a match that would lead to the progression of our little piece of heaven!  I could finally stand inside the three basement walls of our house, jump up and down and say that we have a real, solid floor!</p>

   		   			<div class="photo horizonal">
						<p class="image"><img src="assets/pics/phase3/looking_out.jpg" alt="View from Basement" /></p>
						<p class="caption">One more wall and we can almost call this a basement!</p>
   		   			</div>

					<div class="clear-after"></div>

					<p>There are definitely signs of life on the premises.  New parts are showing up every week.  If we could just locate the workers, they could start slapping these prefabbed fractions of a house together and get us walking up to the first floor!</p>

					<p><b>Looking around, I see stairs...</b></p>

   		   			<div class="photo horizonal">
						<p class="image"><img src="assets/pics/phase3/stairs.jpg" alt="Prefabbed Stairs" /></p>
						<p class="caption">Perhaps for our stairway to heaven?</p>
   		   			</div>

					<div class="clear-after"></div>

					<p><b>and i-beams...</b></p>

   		   			<div class="photo horizonal">
						<p class="image"><img src="assets/pics/phase3/ibeams.jpg" alt="I-Beams" /></p>
						<p class="caption">Hmmmm, there isn't much to say about ibeams :-}</p>
   		   			</div>

					<div class="clear-after"></div>

					<p><b>and framing for the basement...</b></p>

   		   			<div class="photo horizonal">
						<p class="image"><img src="assets/pics/phase3/framing_in_basement.jpg" alt="Basement Framing" /></p>
						<p class="caption">There is the fourth wall we were looking for!</p>
   		   			</div>

					<div class="clear-after"></div>

					<p><b>...and look!  Workers!</b></p>

   		   			<div class="photo horizonal">
						<p class="image"><img src="assets/pics/phase3/george_and_gang.jpg" alt="George and the Gang" /></p>
						<p class="caption">They sure are working hard!  Probably had something to do with the fact that I gave them <acronym title="Red Bull gives you wings!!!">wings</acronym>.</p>
   		   			</div>

					<div class="clear-after"></div>

					<p>I had a chance to stop by the site one afternoon this week to see if I could find anyone around.  Sure enough, I caught up with George and the gang.  After hooking them up with some Red Bull, we chatted for a while and then I grabbed a few pictures of them putting the truses down for the first floor.</p>

   		   			<div class="photo horizonal">
						<p class="image"><img src="assets/pics/phase3/days_end.jpg" alt="Day's End" /></p>
						<p class="caption">Alas, all days must come to and end.</p>
   		   			</div>

					<div class="clear-after"></div>

					<p>While the sun sets on this phase, there is much to look forward to. Now that the framing is up for the basement, the rest of the house should shoot up like a seedling.  I don't want to jinx anything, but with this kind of progress, we could be settling into our house in as little as <acronym title="End of June">two months</acronym> time!</p>

					<p class="next"><a href="phase4.html">next phase &raquo;</a></p>

				</div>

				<div id="footer"><p>&copy; 2001-2004 Mojavelinux &middot; Site version 2.0</p></div>

			</div>
		</div>
	</body>
</html>
