<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN"
            "http://www.w3.org/TR/REC-html40/strict.dtd">
<html>
  <head>
    <title>[DOM Tooltip] Example 9: Relative Positioning</title>
    <style>
@import url(example.css);
table.standard {
  border-collapse: seperate;
  border-spacing: 0;
  width: 250px;
}
th.standard {
  text-align: left;
  color: white;
  background-color: black;
  border: 1px solid black;
  border-bottom-width: 0;
}
td.standard {
  border: 1px solid black;
  padding: 3px;
  font-size: 14px;
  font-family: serif;
}
form {
  margin: 0;
  padding: 0;
}
input {
  border: 1px inset black;
  vertical-align: middle;
}
    </style>
    <script type="text/javascript" language="javascript" src="domLib.js"></script>
    <script type="text/javascript" language="javascript" src="fadomatic.js"></script>
    <script type="text/javascript" language="javascript" src="domTT.js"></script>
    <script type="text/javascript" language="javascript">
var domTT_styleClass = 'domTT';
domTT_addPredefined('register', 'caption', false, 'content', 'Fill out this form to recieve the latest updates.  Once you have registered, you may sign in with your username and the password you receive in your e-mail.', 'position', 'relative', 'fade', 'in');
    </script>
  </head>
  <body>
    <div class="title">Example 9: Relative Positioning</div>
    <div class="main">
    <p>Now we have really deviated from the idea of a tooltip, since this feature can put the tooltip in any location, relative to the parent under which it is appended.  Hence we can literally add more html anywhere on the page. Fly over this form and see how the help box comes up below it, as if it were tagged onto the bottom of it.</p>
    <p>
      <form name="myForm">
	    <table style="border-collapse: collapse; margin-left: 10px;">
		  <tr>
		    <td style="padding: 0px;">
              <table class="standard" cellspacing="0" style="margin-bottom: 1px;" onmouseover="domTT_activate(this, event, 'predefined', 'register', 'maxWidth', this.offsetWidth - 2, 'parent', document.getElementById('infoBox'), 'closeAction', 'destroy');">
                <tr class="standard">
                  <th class="standard">Registration</th>
                </tr>
                <tr class="standard">
                  <td class="standard"><table style="border-collape: collapse;"><tr><td>Username:</td><td><input name="username" type="text" /></td></tr><tr><td>E-mail:</td><td><input name="email" type="text" /></td></tr></table></td>
                </tr>
              </table>
	        </td>
		  </tr>
		  <tr>
		    <td id="infoBox" style="padding: 0px;"></td>
		  </tr>
		</table>
      </form>
    </p>
    <p class="small">Note: If you want to get this same affect, but without the movement, you need to pass in the x and y coordinates where you want the tooltip to appear by using the offsetLeft and offsetTop of your target element.
    </div>
    <div style="float: left;"><a href="example8.html">&#171;Example 8</a></div><div style="float: right;"><a href="example10.html">Example 10&#187;</a></div>
  </body>
</html>
