

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
	<head>
		<title>Javascript Logging via Meta | mojavelinux.com</title>
		<link rel="stylesheet" type="text/css" media="screen" title="Mojave Desert" href="/assets/styles/screen.css" />
		<script type="text/javascript">
;(function (segments, stylesheet) {
	if (segments[0] === 'projects') {
		stylesheet.addRule('#banner', 'background-image: url(/assets/pics/banner2.jpg)')
	} else if (segments[0] === 'blog' && segments[1] === 'archives') {
		stylesheet.addRule('#banner', 'background-image: url(/assets/pics/banner3.jpg)')
	}
})(window.location.pathname.split('/').slice(1), document.styleSheets[0])
		</script>

		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<meta http-equiv="Content-Language" content="en-us" />
		<meta name="robots" content="all" />
		<meta name="MSSmartTagsPreventParsing" content="true" />

		<link rel="Shortcut Icon" href="/favicon.ico" type="image/x-icon" />
		<link rel="alternate" type="application/rss+xml" title="RSS" href="https://www.mojavelinux.com/index.xml" />

		<meta name="author" content="Dan Allen" />
		<meta name="copyright" content="Copyright (c) 2001-present Mojavelinux, Inc." />

		<meta name="description" content="mojavelinux.com serves as a digital workplace for the thoughts, programs and ideas of an open source advocate, author, visionary and teacher, Dan Allen, so that they may be shared with the world." />
		<meta name="keywords" content="dan allen, open source advocacy, linux, java, seam, jboss seam, seam in action, manning, hibernate, jpa, jsf, javaserver faces, ejb3, richfaces, ajax4jsf, web standards, web design, css, ajax, studs mvc framework, dom, php, javascript, servlets, web services, technology, articles, penguin, eApps.com, ubuntu, fedora" />

	</head>

	<body id="blog" class="main">
		<div id="container">

			<div id="header">
				<h1><span class="sitename">mojavelinux.com</span><span class="punctuation">:</span> <span class="tagline">Open Source Advocacy</span></h1>
			</div>

			<div id="banner">
				<p class="description"><span>mojavelinux.com serves as a digital workplace for the thoughts, programs and ideas of an open source advocate, visionary and teacher, Dan Allen, so that they may be shared with the world. <a href="/about/">more &raquo;</a></span></p>
				<p class="feature"><a href="https://www.manning.com/books/seam-in-action" title="Seam in Action">Seam in Action</a></p>
				<p class="hide"><a href="#content">Skip Navigation</a></p>
				<ul id="navigation">
					<li><a href="https://www.mojavelinux.com/">home</a></li>
					<li><a href="https://www.mojavelinux.com/about/">about</a></li>
					<li><a href="https://www.mojavelinux.com/blog/archives/">archives</a></li>
					<li><a href="https://www.mojavelinux.com/articles/">articles</a></li>
					<li><a href="https://www.mojavelinux.com/projects/">projects</a></li>
					<li><a href="https://www.mojavelinux.com/portfolio/">portfolio</a></li>
					<li><a href="https://www.mojavelinux.com/reading/">reading</a></li>
					<li><a href="https://www.mojavelinux.com/wiki/">wiki</a></li>
					<li><a href="https://www.mojavelinux.com/about/contact.php">contact</a></li>
				</ul>
<script style="text/javascript">
;(function (links, pagePath) {
	links[0].parentNode.classList.add('selected')
	for (var i = 1, len = links.length; i < len; i++) {
		var link = links[i]
		var linkPath = link.href.replace(/^https?:\/\/[^\/]+/, '')
		if (linkPath === pagePath.substr(0, (pagePath === '/about/contact.php' ? pagePath : linkPath).length)) {
			links[0].parentNode.classList.remove('selected')
			link.parentNode.classList.add('selected')
			break
		}
	}
})([].slice.call(document.getElementById('navigation').querySelectorAll('a')), window.location.pathname)
</script>
			</div>


<div id="content">
	<div class="blog">

		<div class="entry">
			<h2 class="title"><span>Javascript Logging via Meta</span></h2>
			<h4 class="date">January 10, 2005</h4>
			<p>Sometimes, it is the simplest ideas that we programmers always seem to overlook.  I cannot count the number of times I have typed some variant of a javascript alert message to debug some pesky event handler or form validator.  Often times, I attempt to run the script before fully understanding the execution path of the debugging code I entered.  As a result, I send the javascript engine into an infinite loop of alerts, forcing me to have to issue an xkill on the browser.</p>

<p>During my late nights burning the midnight oil with javascript, I have come up with various ways to stuff debug messages into the output, such as in the statusbar, the document title, appending to the <acronym title="Document Object Model">DOM</acronym> and of course the infamous alert message.  However, each of these methods have issues and are far from an ideal solution.</p>

<p>What I needed was a consistent, lightweight way to trace the javascript execution paths.  Finally, while driving to work, it came to me.  All this time I have only considered appending to the body of <acronym title="Document Object Model">DOM</acronym>, but never the head.  As soon as I looked up towards the head of the document, the answered seemed to practically fall on me.  Since Mozilla has an embedded viewer for reading the content of a document's META tags, I recognized that I could simply write a log function that uses the <acronym title="Document Object Model">DOM</acronym> to add a new META tag entry for each statement, suffixing the  name attribute with the current line number.</p>

<p><code>&lt;meta<br />
  name="X-jslog:1"<br />
  content="Hello World! This is your friendly logging service." /&gt;</code></p>

<p>To view the messages, I can simply go to "View &gt; Page Info" and browse the entries in the Meta section.  It almost seems too perfect.  The only issue is that Mozilla does not dynamically update this list, so it is necessary to close and reopen the Page Info dialog.</p>

<p>I have added the Logger script to the <a href="/wiki/doku.php?id=scriptsandbox">script sandbox</a> page of my wiki, which describes how to configure and use this micro logging framework.  I hope you find this to be useful in the wee hours of the night and relish never having to xkill your browser again because of an infinite alert loop.  Enjoy!</p>
			<a name="more"></a>

			<p class="meta">
				Posted at 11:11 PM in
				<a href="https://www.mojavelinux.com/blog/archives/javascript/" title="View other entries in this category">Javascript</a>
				| <img src="/assets/gfx/post.gif" width="9" height="9" alt="Permalink Icon" /> <a href="https://www.mojavelinux.com/blog/archives/2005/01/javascript_logging_via_meta/" title="A direct bookmark to this particular blog entry">Permalink</a>
			</p>
		</div>

				<div id="comments">

			<h3>6 Comments from the Peanut Gallery</h3>
						<div class="comment" id="comment152">
				<p class="comment-meta"><a href="#comment152">1</a> | Posted by <a href="mailto&#58;advisaed&#64;hotmail&#46;com">Ed Chang</a> on February 18, 2005 at 05:59 AM <acronym title="Eastern Standard Time">EST</acronym></p>
				<div class="comment-body"><p>Interesting way to debug. However, take look at http://www.mozilla.org/docs/web-developer/js/debugging/index.html for Mozilla's tips on JS debugging. Here's a few from the list:</p>

<p>*  strict code checking
If you set the pref "javascript.options.strict" to true, the JavaScript engine gives you more types of warnings on the JavaScript console, most of which hint at code bugs that are easy to oversee or even bad syntax.</p>

<p>* dump()
Allows you to print text on the native console. Use \n to output a newline at the end. To see anything, you need to set the pref "browser.dom.window.dump.enabled" to true, e.g. in ; and to have a native console at all under MS Windows, you need to start Mozilla via mozilla.exe -console. Using normal JS object inspection, you can write a function that dumps a whole object, similar to this ddumpObject().</p>

<p>* Call stack
You can print the current call stack (which functions were called to reach the current point) using the keyword debugger.</p></div>
			</div>
						<div class="comment" id="comment294">
				<p class="comment-meta"><a href="#comment294">2</a> | Posted by <a href="/cgi-bin/mt-admin/mt-comments.cgi?__mode=red&amp;id=294">Stephan Strittmatter</a> on November 11, 2005 at 05:36 AM <acronym title="Eastern Standard Time">EST</acronym></p>
				<div class="comment-body"><p>Inspired of your blog entry, I created an appender for my <a href=" http://jroller.com/page/stritti?entry=logging_in_javascript_log4js">log4js </a> library.</p></div>
			</div>
						<div class="comment" id="comment295">
				<p class="comment-meta"><a href="#comment295">3</a> | Posted by <a href="/cgi-bin/mt-admin/mt-comments.cgi?__mode=red&amp;id=295">Dan Allen</a> on November 16, 2005 at 09:53 AM <acronym title="Eastern Standard Time">EST</acronym></p>
				<div class="comment-body"><p>Alright!  Getting some love from the AJAXian world!</p>

<p>I actually used my meta-logging recently to do some debugging for a javascript highlighting tool that I am implementing for my company's web application.  It was very helpful.  The only problem is that Firefox doesn't dynamically update the meta information panel (guess they never imagined that it would be used in this way), so it is necessary to keep closing and opening it.</p>

<p>Understand that I was inspired to write this library after growing frustration with browser lockups do to infinite loops of dialog popups blocking my control over the main window (and because the status bar sucks for logging).  It is my opinion that the modal dialog window for alerts is inappropriate for this very reason.  Either way, it is much easier to see event logging via a background queue.</p></div>
			</div>
						<div class="comment" id="comment395">
				<p class="comment-meta"><a href="#comment395">4</a> | Posted by <a href="/cgi-bin/mt-admin/mt-comments.cgi?__mode=red&amp;id=395">Stephan Strittmatter</a> on December 09, 2005 at 05:36 AM <acronym title="Eastern Standard Time">EST</acronym></p>
				<div class="comment-body"><p>Log4js is now hosted as official project at http://log4js.berlios.de.
There I also added - beside of the MetaAppender - also an AjaxAppender to send the logs via XMLHttpRequest to the server back, where the logs are taken by log4j (or whatever you want else) to store them.</p></div>
			</div>
						<div class="comment" id="comment424">
				<p class="comment-meta"><a href="#comment424">5</a> | Posted by <a href="/cgi-bin/mt-admin/mt-comments.cgi?__mode=red&amp;id=424">Dan Allen</a> on December 13, 2005 at 02:04 AM <acronym title="Eastern Standard Time">EST</acronym></p>
				<div class="comment-body"><p>Great work Stephan!  It's interesting that you mention the AjaxAppender mode because a couple of years back (before AJAX had a name), I implemented an error notifier called <a href="http://mojavelinux.com/wiki/doku.php?id=scriptsandbox#jserror.js__jserror.php">jsError</a> using XMLHttpRequest and a server side PHP script to write all javascript errors to a server log.  </p>

<p>Javascript errors are helpful while developing, but are silently ignored in production since they are sent to the user, rather than the logs.  This little program works around that issue.</p>

<p>There is no reason why this concept couldn't be integrated right into log4js.</p></div>
			</div>
						<div class="comment" id="comment427">
				<p class="comment-meta"><a href="#comment427">6</a> | Posted by <a href="/cgi-bin/mt-admin/mt-comments.cgi?__mode=red&amp;id=427">Stpehan Strittmatter</a> on December 14, 2005 at 04:13 AM <acronym title="Eastern Standard Time">EST</acronym></p>
				<div class="comment-body"><p>Thanks Dan,</p>

<p>I thought I was the first having this idea, but learnd now, that it is an old already invented wheel :-/</p>

<p>The AjaxAppender is already ready in log4js you can get it from <a href="http://svn.berlios.de/viewcvs/log4js/trunk/src/js/log4js.js">Subversion</a>.
This appender is flexible to have an attached url to be called in XMLHttpRequest and the loggingEvent is passed as XML to this url and can be processed individual then. </p>

<p>I am not familar with PHP, but probably you could provide us a modified script of yours PHP and I will inegrate it as example.</p></div>
			</div>



		</div>


		<div id="pager">
			&laquo; <a href="https://www.mojavelinux.com/blog/archives/2005/01/crossbrowser_list_delimiters/" title="Cross-browser List Delimiters">Prev Entry</a> |
			<a href="https://www.mojavelinux.com/">Main Page</a>
			| <a href="https://www.mojavelinux.com/blog/archives/2005/01/javas_killer_app/" title="Java&apos;s Killer App">Next Entry</a> &raquo;
		</div>
	</div>
</div>
<hr class="hide" />

<div id="sidebar">

	<h3><span>Entry Navigation</span></h3>
	<ul class="navigation">
		<li>&laquo; <a href="https://www.mojavelinux.com/blog/archives/2005/01/crossbrowser_list_delimiters/" title="Cross-browser List Delimiters">Older</a> | <a href="https://www.mojavelinux.com/blog/archives/2005/01/javas_killer_app/" title="Java&apos;s Killer App">Newer</a>  &raquo;</li>
		<li><a href="https://www.mojavelinux.com/blog/archives/">Main Archive</a> (entries: 104)</li>
		<li><a href="https://www.mojavelinux.com/">Main Page</a></li>
	</ul>

	<h3><span>Entry Details</span></h3>
	<ul class="info">
		<li><strong>Author</strong> Dan Allen</li>
		<li><strong>Categories</strong> <a href="https://www.mojavelinux.com/blog/archives/javascript/" title="View other entries in this category">Javascript</a></li>
		<li><strong>Keywords</strong> log4js, javascript, <acronym title="Document Object Model">DOM</acronym>, logging, debugging, alert</li>
		<li><strong>Comments</strong> <a href="#comments">6</a></li>
	</ul>

	<h3><span>Related Entries</span></h3>
	<ul class="related">
						<li><a href="https://www.mojavelinux.com/blog/archives/2007/03/remote_debugging_with_jetty/">Remote Debugging with Jetty</a></li>
				<li><a href="https://www.mojavelinux.com/blog/archives/2005/07/dom_tooltip_in_apache_myfaces/">DOM Tooltip in Apache MyFaces</a></li>
				<li><a href="https://www.mojavelinux.com/blog/archives/2004/11/excerpts_from_the_javascript_api/">Excerpts from the Javascript API</a></li>


		<li class="none"><i>No related entries.</i></li>
	</ul>

</div>

			<hr class="hide" />

			<div id="footer"><span>Copyright &copy; 2001-present Dan Allen &middot; Forged with valid <a href="http://validator.w3.org/check?uri=referer" style="text-decoration: none;"><acronym title="eXtensible HyperText Markup Language">XHTML</acronym></a> and <acronym title="Cascading Style Sheets">CSS</acronym> &middot; Powered by <a href="http://www.movabletype.org">Movable Type</a> 2.661</span></div>

		</div>
	</body>
</html>

