

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
	<head>
		<title>Back on the Distro Trail | mojavelinux.com</title>
		<link rel="stylesheet" type="text/css" media="screen" title="Mojave Desert" href="/assets/styles/screen.css" />
		<script type="text/javascript">
;(function (segments, stylesheet) {
	if (segments[0] === 'projects') {
		stylesheet.addRule('#banner', 'background-image: url(/assets/pics/banner2.jpg)')
	} else if (segments[0] === 'blog' && segments[1] === 'archives') {
		stylesheet.addRule('#banner', 'background-image: url(/assets/pics/banner3.jpg)')
	}
})(window.location.pathname.split('/').slice(1), document.styleSheets[0])
		</script>

		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<meta http-equiv="Content-Language" content="en-us" />
		<meta name="robots" content="all" />
		<meta name="MSSmartTagsPreventParsing" content="true" />

		<link rel="Shortcut Icon" href="/favicon.ico" type="image/x-icon" />
		<link rel="alternate" type="application/rss+xml" title="RSS" href="https://www.mojavelinux.com/index.xml" />

		<meta name="author" content="Dan Allen" />
		<meta name="copyright" content="Copyright (c) 2001-present Mojavelinux, Inc." />

		<meta name="description" content="mojavelinux.com serves as a digital workplace for the thoughts, programs and ideas of an open source advocate, author, visionary and teacher, Dan Allen, so that they may be shared with the world." />
		<meta name="keywords" content="dan allen, open source advocacy, linux, java, seam, jboss seam, seam in action, manning, hibernate, jpa, jsf, javaserver faces, ejb3, richfaces, ajax4jsf, web standards, web design, css, ajax, studs mvc framework, dom, php, javascript, servlets, web services, technology, articles, penguin, eApps.com, ubuntu, fedora" />

	</head>

	<body id="blog" class="main">
		<div id="container">

			<div id="header">
				<h1><span class="sitename">mojavelinux.com</span><span class="punctuation">:</span> <span class="tagline">Open Source Advocacy</span></h1>
			</div>

			<div id="banner">
				<p class="description"><span>mojavelinux.com serves as a digital workplace for the thoughts, programs and ideas of an open source advocate, visionary and teacher, Dan Allen, so that they may be shared with the world. <a href="/about/">more &raquo;</a></span></p>
				<p class="feature"><a href="https://www.manning.com/books/seam-in-action" title="Seam in Action">Seam in Action</a></p>
				<p class="hide"><a href="#content">Skip Navigation</a></p>
				<ul id="navigation">
					<li><a href="https://www.mojavelinux.com/">home</a></li>
					<li><a href="https://www.mojavelinux.com/about/">about</a></li>
					<li><a href="https://www.mojavelinux.com/blog/archives/">archives</a></li>
					<li><a href="https://www.mojavelinux.com/articles/">articles</a></li>
					<li><a href="https://www.mojavelinux.com/projects/">projects</a></li>
					<li><a href="https://www.mojavelinux.com/portfolio/">portfolio</a></li>
					<li><a href="https://www.mojavelinux.com/reading/">reading</a></li>
					<li><a href="https://www.mojavelinux.com/wiki/">wiki</a></li>
					<li><a href="https://www.mojavelinux.com/about/contact.php">contact</a></li>
				</ul>
<script style="text/javascript">
;(function (links, pagePath) {
	links[0].parentNode.classList.add('selected')
	for (var i = 1, len = links.length; i < len; i++) {
		var link = links[i]
		var linkPath = link.href.replace(/^https?:\/\/[^\/]+/, '')
		if (linkPath === pagePath.substr(0, (pagePath === '/about/contact.php' ? pagePath : linkPath).length)) {
			links[0].parentNode.classList.remove('selected')
			link.parentNode.classList.add('selected')
			break
		}
	}
})([].slice.call(document.getElementById('navigation').querySelectorAll('a')), window.location.pathname)
</script>
			</div>


<div id="content">
	<div class="blog">

		<div class="entry">
			<h2 class="title"><span>Back on the Distro Trail</span></h2>
			<h4 class="date">September 23, 2004</h4>
			<p>The itch has been growning stronger and stronger over the last couple of months for me to toy with a Linux installation and finally I had to opportunity to return to one of my favorite pasttimes, Linux Distro Hunting.  One of the main reasons I started using Linux was to experience something new and different.  So much uncertainty, yet so much to achieve.</p>

<p>I struggled with this decision for a while since there are so many excellent Linux distributions available, but I finally decided on SuSE 9.1 Personal <i>(available for download at <a href="http://linuxiso.org/distro.php?distro=2">linuxiso.org</a>)</i>.  I have always been a Mandrake Linux guy and I don't regret sticking with them for so long.  But I was really starting to get bored with the monoculture that was developing in my little server garden and I needed a few fresh faces.  The target machine was my old, old Quantex laptop.  The goal was to get Linux up and running on it with wireless access so that it can be used for recipes in the kitchen.  The PII processor doesn't leave much room for anything else anyway.</p>
			<a name="more"></a>
			<p>As <a href="http://dmawww.epfl.ch/roso.mosaic/dm/murphy.html">Murphy</a> would have it, I ended up waiting half the night downloading the SuSE 9.1 CD image only to discover that my CD-ROM drive no longer worked.  What else do you expect from a 6 year old laptop?  The only option left was to install it from FTP.  Fortunately, doing this with SuSE is extremely easy.  Less than a day later (perhaps I could have used a better mirror), I had SuSE up and running with only the wireless card to configure.  To my delight, SuSE recognized the card and configuration was pretty straightforward using YaST.  Going into the install I was a bit worried that I would be too unfamiliar with SuSE's configuration to setup a wireless card without delay, but the chameleon eased my pain.  The structure of /etc/sysconfig/network resembles Mandrake's setup, so finding the necessary files was only a matter of scoping out the territory.</p>

<p>I definitely won't claim that the SuSE installation is easier than Mandrake's.  I recognize the flexibility SuSE is adding here, but for a first time installer, it was somewhat high maintanance.  However, YaST really does live up to the hype.  It seems that no stone is left unturned in terms of configuration.  If SuSE keeps this up, they just might have found another convert.</p>

<p>The outcome of this distro hunt was very successful.  Naturally I had to rule out any LiveCD distros because of the bum CD drive.  SuSE 9.1 was a perfect choice because it is small (the equivalent of one CD), it has recent software (kernel 2.6, wireless modules), and it is user friendly (an important factor considering it is used as a shared computer).  I am going to be cheap and give it "two thumbs up" like Siskel and whatever living sidekick he is with now.</p>
			<p class="meta">
				Posted at 12:44 AM in
				<a href="https://www.mojavelinux.com/blog/archives/linux/" title="View other entries in this category">Linux</a>
				| <img src="/assets/gfx/post.gif" width="9" height="9" alt="Permalink Icon" /> <a href="https://www.mojavelinux.com/blog/archives/2004/09/back_on_the_distro_trail/" title="A direct bookmark to this particular blog entry">Permalink</a>
			</p>
		</div>

				<div id="comments">

			<h3>3 Comments from the Peanut Gallery</h3>
						<div class="comment" id="comment33">
				<p class="comment-meta"><a href="#comment33">1</a> | Posted by <a href="/cgi-bin/mt-admin/mt-comments.cgi?__mode=red&amp;id=33">Jason</a> on September 23, 2004 at 12:28 PM <acronym title="Eastern Standard Time">EST</acronym></p>
				<div class="comment-body"><p>I will give props to SUSE as well.  It is the only distro I have found so far that successfully detects and installs the drivers for Cisco's new a/b/g wireless card (which I haven't gotten to work on any other linux distro so far).  </p></div>
			</div>
						<div class="comment" id="comment34">
				<p class="comment-meta"><a href="#comment34">2</a> | Posted by <a href="/cgi-bin/mt-admin/mt-comments.cgi?__mode=red&amp;id=34">Dan Allen</a> on September 24, 2004 at 12:37 PM <acronym title="Eastern Standard Time">EST</acronym></p>
				<div class="comment-body"><p>I think what makes wireless cards so tough is that it isn't just a new type of technology being used on Linux, but that it is a new technology in general.</p>

<p>Wireless can be very confusing because unlike traditional methods of communication, it almost feels a little bit like "magic" only because you don't actually see a wire.  On top of that, you have a dozen vendors doing a dozen different implementations.</p>

<p>I see all this going away if some openness would happen in the hardware space.</p></div>
			</div>
						<div class="comment" id="comment478">
				<p class="comment-meta"><a href="#comment478">3</a> | Posted by <a href="mailto&#58;mmoadel&#64;yahoo&#46;com">masod</a> on May 14, 2006 at 08:44 AM <acronym title="Eastern Standard Time">EST</acronym></p>
				<div class="comment-body"><p>win modem
</p></div>
			</div>



		</div>


		<div id="pager">
			&laquo; <a href="https://www.mojavelinux.com/blog/archives/2004/09/firefox_the_browser_that_reincarnates_itself/" title="Firefox: The Browser that Reincarnates Itself">Prev Entry</a> |
			<a href="https://www.mojavelinux.com/">Main Page</a>
			| <a href="https://www.mojavelinux.com/blog/archives/2004/10/open_source_provides_the_tipping_point/" title="Open Source Provides &quot;The Tipping Point&quot;">Next Entry</a> &raquo;
		</div>
	</div>
</div>
<hr class="hide" />

<div id="sidebar">

	<h3><span>Entry Navigation</span></h3>
	<ul class="navigation">
		<li>&laquo; <a href="https://www.mojavelinux.com/blog/archives/2004/09/firefox_the_browser_that_reincarnates_itself/" title="Firefox: The Browser that Reincarnates Itself">Older</a> | <a href="https://www.mojavelinux.com/blog/archives/2004/10/open_source_provides_the_tipping_point/" title="Open Source Provides &quot;The Tipping Point&quot;">Newer</a>  &raquo;</li>
		<li><a href="https://www.mojavelinux.com/blog/archives/">Main Archive</a> (entries: 104)</li>
		<li><a href="https://www.mojavelinux.com/">Main Page</a></li>
	</ul>

	<h3><span>Entry Details</span></h3>
	<ul class="info">
		<li><strong>Author</strong> Dan Allen</li>
		<li><strong>Categories</strong> <a href="https://www.mojavelinux.com/blog/archives/linux/" title="View other entries in this category">Linux</a></li>
		<li><strong>Keywords</strong> linux, SuSE, install, wireless, laptop</li>
		<li><strong>Comments</strong> <a href="#comments">3</a></li>
	</ul>

	<h3><span>Related Entries</span></h3>
	<ul class="related">
						<li><a href="https://www.mojavelinux.com/blog/archives/2008/10/its_all_about_the_packages/">It's all about the packages</a></li>
				<li><a href="https://www.mojavelinux.com/blog/archives/2006/10/a_reason_to_choose_linux/">A Reason to Choose Linux</a></li>
				<li><a href="https://www.mojavelinux.com/blog/archives/2005/08/ubuntu_absolutely_rips/">Ubuntu Absolutely Rips!</a></li>
				<li><a href="https://www.mojavelinux.com/blog/archives/2005/05/gnome_kde_a_bit_of_both/">Gnome + KDE: A Bit of Both</a></li>
				<li><a href="https://www.mojavelinux.com/blog/archives/2005/03/amarok_bizarre_name_amazing_application/">AmaroK: Bizarre Name, Amazing Application</a></li>


		<li class="none"><i>No related entries.</i></li>
	</ul>

</div>

			<hr class="hide" />

			<div id="footer"><span>Copyright &copy; 2001-present Dan Allen &middot; Forged with valid <a href="http://validator.w3.org/check?uri=referer" style="text-decoration: none;"><acronym title="eXtensible HyperText Markup Language">XHTML</acronym></a> and <acronym title="Cascading Style Sheets">CSS</acronym> &middot; Powered by <a href="http://www.movabletype.org">Movable Type</a> 2.661</span></div>

		</div>
	</body>
</html>

