

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
	<head>
		<title>GnuPG and Beer | mojavelinux.com</title>
		<link rel="stylesheet" type="text/css" media="screen" title="Mojave Desert" href="/assets/styles/screen.css" />
		<script type="text/javascript">
;(function (segments, stylesheet) {
	if (segments[0] === 'projects') {
		stylesheet.addRule('#banner', 'background-image: url(/assets/pics/banner2.jpg)')
	} else if (segments[0] === 'blog' && segments[1] === 'archives') {
		stylesheet.addRule('#banner', 'background-image: url(/assets/pics/banner3.jpg)')
	}
})(window.location.pathname.split('/').slice(1), document.styleSheets[0])
		</script>

		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<meta http-equiv="Content-Language" content="en-us" />
		<meta name="robots" content="all" />
		<meta name="MSSmartTagsPreventParsing" content="true" />

		<link rel="Shortcut Icon" href="/favicon.ico" type="image/x-icon" />
		<link rel="alternate" type="application/rss+xml" title="RSS" href="https://www.mojavelinux.com/index.xml" />

		<meta name="author" content="Dan Allen" />
		<meta name="copyright" content="Copyright (c) 2001-present Mojavelinux, Inc." />

		<meta name="description" content="mojavelinux.com serves as a digital workplace for the thoughts, programs and ideas of an open source advocate, author, visionary and teacher, Dan Allen, so that they may be shared with the world." />
		<meta name="keywords" content="dan allen, open source advocacy, linux, java, seam, jboss seam, seam in action, manning, hibernate, jpa, jsf, javaserver faces, ejb3, richfaces, ajax4jsf, web standards, web design, css, ajax, studs mvc framework, dom, php, javascript, servlets, web services, technology, articles, penguin, eApps.com, ubuntu, fedora" />

	</head>

	<body id="blog" class="main">
		<div id="container">

			<div id="header">
				<h1><span class="sitename">mojavelinux.com</span><span class="punctuation">:</span> <span class="tagline">Open Source Advocacy</span></h1>
			</div>

			<div id="banner">
				<p class="description"><span>mojavelinux.com serves as a digital workplace for the thoughts, programs and ideas of an open source advocate, visionary and teacher, Dan Allen, so that they may be shared with the world. <a href="/about/">more &raquo;</a></span></p>
				<p class="feature"><a href="https://www.manning.com/books/seam-in-action" title="Seam in Action">Seam in Action</a></p>
				<p class="hide"><a href="#content">Skip Navigation</a></p>
				<ul id="navigation">
					<li><a href="https://www.mojavelinux.com/">home</a></li>
					<li><a href="https://www.mojavelinux.com/about/">about</a></li>
					<li><a href="https://www.mojavelinux.com/blog/archives/">archives</a></li>
					<li><a href="https://www.mojavelinux.com/articles/">articles</a></li>
					<li><a href="https://www.mojavelinux.com/projects/">projects</a></li>
					<li><a href="https://www.mojavelinux.com/portfolio/">portfolio</a></li>
					<li><a href="https://www.mojavelinux.com/reading/">reading</a></li>
					<li><a href="https://www.mojavelinux.com/wiki/">wiki</a></li>
					<li><a href="https://www.mojavelinux.com/about/contact.php">contact</a></li>
				</ul>
<script style="text/javascript">
;(function (links, pagePath) {
	links[0].parentNode.classList.add('selected')
	for (var i = 1, len = links.length; i < len; i++) {
		var link = links[i]
		var linkPath = link.href.replace(/^https?:\/\/[^\/]+/, '')
		if (linkPath === pagePath.substr(0, (pagePath === '/about/contact.php' ? pagePath : linkPath).length)) {
			links[0].parentNode.classList.remove('selected')
			link.parentNode.classList.add('selected')
			break
		}
	}
})([].slice.call(document.getElementById('navigation').querySelectorAll('a')), window.location.pathname)
</script>
			</div>


<div id="content">
	<div class="blog">

		<div class="entry">
			<h2 class="title"><span>GnuPG and Beer</span></h2>
			<h4 class="date">October 04, 2005</h4>
			<p>These two topics, <a href="http://www.gnupg.org">GnuPG</a> and beer, may, at first glance, appear to be entirely unrelated.  However, once you become acquainted with the purpose of a keyring party, you will realize that they have everything to do with one another.</p>

<p>Last week, I got together with one of the Debian Java packager maintainers and all around open source advocate, <a href="http://www.yepthatsme.com">Barry Hawkins</a>, at my favorite <a href="http://www.duclaw.com">watering hole</a>.  We had such an awesome time that we almost stayed long enough close down the place.  So what does all this have to do with GnuPG?</p>
			<a name="more"></a>
			<p>Ah, glad you asked, because I almost got off topic.  But hold on.  You first need to know just a smidgen about <a href="http://en.wikipedia.org/wiki/PGP">PGP</a> before I tell you.  Hate SPAM?  Of course you do.  Well, there has been a solution for oh...about 15 years!  It's called <em>Pretty Good Privacy</em>, or PGP for short.  PGP is essentially a way for two people to exchange documents or text (including email) that are either signed or encoded in such a way that they cannot be forged or even opened by anyone else.  Each person generates his or her own secret key and then publishes a public key that can be used to verify the contents of the message.  <strong>So in order to trust a public key, you must have beer?</strong>  No, of course not!  But, you should, at least, meet in person and trade signatures so that you can later crosscheck it against the public key of the other person.  Once that is done, the key is considered "trusted" and you can send and receive messages with confidence (and start junking the rest).</p>

<p>If the US government had any sense, it would have used all that money accumulated for the CAN-SPAM initiative and advocated GnuPG.  GnuPG is the open source implementation of the PGP idea.  I, myself, have been intending on getting my keys setup for nearly 2 years now, but I have procrastinated in the worst way.  I am proud to say this is no longer the case.  If you are still one of the ones holding out, you have no more excuses!  The <a href="http://enigmail.mozdev.org">Enigmail plugin</a> for Thunderbird makes setting up and sharing GnuPG keys and absolute cinch!  In fact, I almost feel like it is too easy.</p>

<p>When you are deciding what to get people for the next holiday season, give them your public PGP key, your trust, and perhaps buy them a beer.</p>
			<p class="meta">
				Posted at 09:44 PM in
				<a href="https://www.mojavelinux.com/blog/archives/open_source/" title="View other entries in this category">Open Source</a>, <a href="https://www.mojavelinux.com/blog/archives/technology/" title="View other entries in this category">Technology</a>
				| <img src="/assets/gfx/post.gif" width="9" height="9" alt="Permalink Icon" /> <a href="https://www.mojavelinux.com/blog/archives/2005/10/gnupg_and_beer/" title="A direct bookmark to this particular blog entry">Permalink</a>
			</p>
		</div>

				<div id="comments">
			<h3>1 Comment from the Peanut Gallery</h3>

						<div class="comment" id="comment280">
				<p class="comment-meta"><a href="#comment280">1</a> | Posted by <a href="/cgi-bin/mt-admin/mt-comments.cgi?__mode=red&amp;id=280">Jason</a> on October 05, 2005 at 12:58 PM <acronym title="Eastern Standard Time">EST</acronym></p>
				<div class="comment-body"><p>Thanks for illuminating what all the hype over PGP is -- I had neglected looking into it for a while.  However, I wonder if it wouldn't be better to advocated <a href="http://en.wikipedia.org/wiki/S/MIME">S/MIME</a> since it's supported by a large number of mail apps, including thunderbird.  I'm interested in it because there's a <a href="http://www.richard.jones.name/google-hacks/gmail-smime/gmail-smime.html">firefox extension</a> that enables it to work in gmail.  What do you think?</p></div>
			</div>



		</div>


		<div id="pager">
			&laquo; <a href="https://www.mojavelinux.com/blog/archives/2005/09/opensrc/" title="OPENSRC">Prev Entry</a> |
			<a href="https://www.mojavelinux.com/">Main Page</a>
			| <a href="https://www.mojavelinux.com/blog/archives/2005/10/another_one_bites_the_dust/" title="Another One Bites the Dust">Next Entry</a> &raquo;
		</div>
	</div>
</div>
<hr class="hide" />

<div id="sidebar">

	<h3><span>Entry Navigation</span></h3>
	<ul class="navigation">
		<li>&laquo; <a href="https://www.mojavelinux.com/blog/archives/2005/09/opensrc/" title="OPENSRC">Older</a> | <a href="https://www.mojavelinux.com/blog/archives/2005/10/another_one_bites_the_dust/" title="Another One Bites the Dust">Newer</a>  &raquo;</li>
		<li><a href="https://www.mojavelinux.com/blog/archives/">Main Archive</a> (entries: 104)</li>
		<li><a href="https://www.mojavelinux.com/">Main Page</a></li>
	</ul>

	<h3><span>Entry Details</span></h3>
	<ul class="info">
		<li><strong>Author</strong> Dan Allen</li>
		<li><strong>Categories</strong> <a href="https://www.mojavelinux.com/blog/archives/open_source/" title="View other entries in this category">Open Source</a>, <a href="https://www.mojavelinux.com/blog/archives/technology/" title="View other entries in this category">Technology</a></li>
		<li><strong>Keywords</strong> <acronym title="Pretty Good Privacy">PGP</acronym>, GnuPG, security, signature, trust, email</li>
		<li><strong>Comments</strong> <a href="#comments">1</a></li>
	</ul>

	<h3><span>Related Entries</span></h3>
	<ul class="related">
						<li><a href="https://www.mojavelinux.com/blog/archives/2009/03/maturing_your_applications_security_with_seam_security/">Maturing Your Application's Security with Seam Security</a></li>
				<li><a href="https://www.mojavelinux.com/blog/archives/2008/10/my_wishlist_for_glassfish/">My wishlist for GlassFish</a></li>
				<li><a href="https://www.mojavelinux.com/blog/archives/2008/03/feast_your_eyes_on_all_chapters/">Feast your eyes on all chapters!</a></li>
				<li><a href="https://www.mojavelinux.com/blog/archives/2005/04/how_gmail_does_threading/">How Gmail Does Threading</a></li>


		<li class="none"><i>No related entries.</i></li>
	</ul>

</div>

			<hr class="hide" />

			<div id="footer"><span>Copyright &copy; 2001-present Dan Allen &middot; Forged with valid <a href="http://validator.w3.org/check?uri=referer" style="text-decoration: none;"><acronym title="eXtensible HyperText Markup Language">XHTML</acronym></a> and <acronym title="Cascading Style Sheets">CSS</acronym> &middot; Powered by <a href="http://www.movabletype.org">Movable Type</a> 2.661</span></div>

		</div>
	</body>
</html>

