

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
	<head>
		<title>Cross-browser List Delimiters | mojavelinux.com</title>
		<link rel="stylesheet" type="text/css" media="screen" title="Mojave Desert" href="/assets/styles/screen.css" />
		<script type="text/javascript">
;(function (segments, stylesheet) {
	if (segments[0] === 'projects') {
		stylesheet.addRule('#banner', 'background-image: url(/assets/pics/banner2.jpg)')
	} else if (segments[0] === 'blog' && segments[1] === 'archives') {
		stylesheet.addRule('#banner', 'background-image: url(/assets/pics/banner3.jpg)')
	}
})(window.location.pathname.split('/').slice(1), document.styleSheets[0])
		</script>

		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<meta http-equiv="Content-Language" content="en-us" />
		<meta name="robots" content="all" />
		<meta name="MSSmartTagsPreventParsing" content="true" />

		<link rel="Shortcut Icon" href="/favicon.ico" type="image/x-icon" />
		<link rel="alternate" type="application/rss+xml" title="RSS" href="https://www.mojavelinux.com/index.xml" />

		<meta name="author" content="Dan Allen" />
		<meta name="copyright" content="Copyright (c) 2001-present Mojavelinux, Inc." />

		<meta name="description" content="mojavelinux.com serves as a digital workplace for the thoughts, programs and ideas of an open source advocate, author, visionary and teacher, Dan Allen, so that they may be shared with the world." />
		<meta name="keywords" content="dan allen, open source advocacy, linux, java, seam, jboss seam, seam in action, manning, hibernate, jpa, jsf, javaserver faces, ejb3, richfaces, ajax4jsf, web standards, web design, css, ajax, studs mvc framework, dom, php, javascript, servlets, web services, technology, articles, penguin, eApps.com, ubuntu, fedora" />

	</head>

	<body id="blog" class="main">
		<div id="container">

			<div id="header">
				<h1><span class="sitename">mojavelinux.com</span><span class="punctuation">:</span> <span class="tagline">Open Source Advocacy</span></h1>
			</div>

			<div id="banner">
				<p class="description"><span>mojavelinux.com serves as a digital workplace for the thoughts, programs and ideas of an open source advocate, visionary and teacher, Dan Allen, so that they may be shared with the world. <a href="/about/">more &raquo;</a></span></p>
				<p class="feature"><a href="https://www.manning.com/books/seam-in-action" title="Seam in Action">Seam in Action</a></p>
				<p class="hide"><a href="#content">Skip Navigation</a></p>
				<ul id="navigation">
					<li><a href="https://www.mojavelinux.com/">home</a></li>
					<li><a href="https://www.mojavelinux.com/about/">about</a></li>
					<li><a href="https://www.mojavelinux.com/blog/archives/">archives</a></li>
					<li><a href="https://www.mojavelinux.com/articles/">articles</a></li>
					<li><a href="https://www.mojavelinux.com/projects/">projects</a></li>
					<li><a href="https://www.mojavelinux.com/portfolio/">portfolio</a></li>
					<li><a href="https://www.mojavelinux.com/reading/">reading</a></li>
					<li><a href="https://www.mojavelinux.com/wiki/">wiki</a></li>
					<li><a href="https://www.mojavelinux.com/about/contact.php">contact</a></li>
				</ul>
<script style="text/javascript">
;(function (links, pagePath) {
	links[0].parentNode.classList.add('selected')
	for (var i = 1, len = links.length; i < len; i++) {
		var link = links[i]
		var linkPath = link.href.replace(/^https?:\/\/[^\/]+/, '')
		if (linkPath === pagePath.substr(0, (pagePath === '/about/contact.php' ? pagePath : linkPath).length)) {
			links[0].parentNode.classList.remove('selected')
			link.parentNode.classList.add('selected')
			break
		}
	}
})([].slice.call(document.getElementById('navigation').querySelectorAll('a')), window.location.pathname)
</script>
			</div>


<div id="content">
	<div class="blog">

		<div class="entry">
			<h2 class="title"><span>Cross-browser List Delimiters</span></h2>
			<h4 class="date">January 10, 2005</h4>
			<p>As <acronym title="eXtensible HyperText Markup Language">XHTML</acronym> is relegated to strictly a structural language and <acronym title="Cascading Style Sheets">CSS</acronym> is relied on more heavily for the layout and styling of the web's underlying markup, advanced uses of <acronym title="Cascading Style Sheets">CSS</acronym> are becoming commonplace.  As nearly every web site has at least one set of navigation links, particular attention is given to styling the <acronym title="eXtensible HyperText Markup Language">XHTML</acronym> lists used for these links.  Several insightful and comprehensive articles have been written on the topic, most notably <a href="http://www.alistapart.com/articles/taminglists/">CSS Design: Taming Lists</a>, complements of <a href="http://alistapart.com">alistapart.com</a>.  However, due to insufficient support for CSS2 in some browsers, namely <acronym title="Internet Explorer">IE</acronym>, controlling these lists exclusively from <acronym title="Cascading Style Sheets">CSS</acronym> can prove to be challenging.  This entry demonstrates a styling trick for horizontal arrangments that make use of a lesser known <acronym title="Cascading Style Sheets">CSS</acronym> property, clip, to supplement several shortcomings in <acronym title="Cascading Style Sheets">CSS</acronym> implementations.</p>
			<a name="more"></a>
			<p>One of the most common layouts for a list places the elements side-by-side in a <a href="http://css.maxdesign.com.au/listutorial/horizontal_introduction.htm">horizontal configuration</a>, possibly using delimiters to separate the elements.  In an ideal world, CSS2 makes this easy by using <a href="http://www.w3.org/TR/REC-CSS2/generate.html#content">generated content</a> along with the <a href="http://www.w3.org/TR/REC-CSS2/generate.html#before-after-content">:before and :after pseudo-elements</a>.  Assuming the stylesheet is already setup to layout the list in a horizonal arrangment, adding delimiters between the list elements can be done using the following CSS2-compliant directive:</p>

<p><code>ul li+li:before {<br />
  content: "| ";<br />
}<br />
</code></p>

<p>Unfortunately, there are two problems with this definition, and both have to do with IE.  First off, IE doesn't support generated content.  Secondly, IE does not recognize the adjacent sibling selector, which applies the rule only to the elements that have a previous sibling.</p>

<p>There are several ways to make the horizonal layout with delimiters work in all browsers, but most of the solutions are dirty since they require a change in the underlying XHTML.  While such a change is certainly not a crime, it does violate the goal of seperating the structure from the design.  By no means should a CSS problem be of concern to the XHTML markup.  Hence, there must be a better solution than having to add a hint, as in the following markup.</p>

<p><code>&lt;ul&gt;<br />
  &lt;li class="first"&gt;one&lt;/li&gt;<br />
  &lt;li&gt;two&lt;/li&gt;<br />
  &lt;li&gt;three&lt;/li&gt;<br />
&lt;/ul&gt;<br />
</code></p>

<p>I have discovered a solution that does not require such a hook in the XHTML code, making use of the clip property to truncate the leading background image of the first element.</p>

<p>It has already been pointed out that IE cannot use generated content, so the only way to create a delimiter is by using a background image.  Therefore, the idea is to pad the left edge of each element to make room for a background image, serving as the delimiter.  Next, by using the clip property, snip off the background image of the first element.  This allows us to specify a delimiter between elements without having to make a change the underlying XHTML markup.  Since the clip property can only be applied to absolutely positioned elements, the only requirement is that the list be positioned in this manner.</p>

<p>The relevant CSS for delimiting the list elements is below.  A couple of live examples can also be viewed in the <a href="/blog/support/crossbrowser_list_delimiters/example1.html">demo</a>.</p>

<p><code>ul li {<br />
  padding-left: 15px;<br />
  background: url(delimiter.gif) no-repeat left center;<br />
}<br />
ul {<br />
  position: absolute;<br />
  clip: rect(0 auto auto 15px);<br />
  margin-left: -15px;<br />
  overflow: hidden;<br />
}<br />
</code></p>

<p>Of course, the fact that the list must be absolutely positioned is a big <em>but</em>.  In an ideal world, the features of CSS2 (generated content and advanced selectors) would be leveraged.  However, until the time when IE is either overhauled or hauled out, such CSS workarounds are required.</p>

<p>This article has been written simply to present another option that may be considered when using CSS to style XHTML lists in a cross-browser manner.</p>
			<p class="meta">
				Posted at 02:37 AM in
				<a href="https://www.mojavelinux.com/blog/archives/css_design/" title="View other entries in this category">CSS &amp; Design</a>
				| <img src="/assets/gfx/post.gif" width="9" height="9" alt="Permalink Icon" /> <a href="https://www.mojavelinux.com/blog/archives/2005/01/crossbrowser_list_delimiters/" title="A direct bookmark to this particular blog entry">Permalink</a>
			</p>
		</div>

				<div id="comments">
			<h3>1 Comment from the Peanut Gallery</h3>

						<div class="comment" id="comment148">
				<p class="comment-meta"><a href="#comment148">1</a> | Posted by <a href="mailto&#58;parroka&#64;hotmail&#46;com">xaga</a> on February 15, 2005 at 02:41 PM <acronym title="Eastern Standard Time">EST</acronym></p>
				<div class="comment-body"><p>Thanks for a great tip. I would use it if it solved my problem too, but it does not: I want some generated content to appear on pages printed by my site's visitors, but the default setting does not print background images :-(
</p></div>
			</div>



		</div>


		<div id="pager">
			&laquo; <a href="https://www.mojavelinux.com/blog/archives/2005/01/plug_and_pray/" title="Plug and Pray">Prev Entry</a> |
			<a href="https://www.mojavelinux.com/">Main Page</a>
			| <a href="https://www.mojavelinux.com/blog/archives/2005/01/javascript_logging_via_meta/" title="Javascript Logging via Meta">Next Entry</a> &raquo;
		</div>
	</div>
</div>
<hr class="hide" />

<div id="sidebar">

	<h3><span>Entry Navigation</span></h3>
	<ul class="navigation">
		<li>&laquo; <a href="https://www.mojavelinux.com/blog/archives/2005/01/plug_and_pray/" title="Plug and Pray">Older</a> | <a href="https://www.mojavelinux.com/blog/archives/2005/01/javascript_logging_via_meta/" title="Javascript Logging via Meta">Newer</a>  &raquo;</li>
		<li><a href="https://www.mojavelinux.com/blog/archives/">Main Archive</a> (entries: 104)</li>
		<li><a href="https://www.mojavelinux.com/">Main Page</a></li>
	</ul>

	<h3><span>Entry Details</span></h3>
	<ul class="info">
		<li><strong>Author</strong> Dan Allen</li>
		<li><strong>Categories</strong> <a href="https://www.mojavelinux.com/blog/archives/css_design/" title="View other entries in this category">CSS &amp; Design</a></li>
		<li><strong>Keywords</strong> css, xhtml, lists, structure, clipping, cross-browser</li>
		<li><strong>Comments</strong> <a href="#comments">1</a></li>
	</ul>

	<h3><span>Related Entries</span></h3>
	<ul class="related">
						<li><a href="https://www.mojavelinux.com/blog/archives/2006/04/why_are_you_bare/">Why Are You Bare?</a></li>
				<li><a href="https://www.mojavelinux.com/blog/archives/2004/07/the_road_to_enlightenment/">The Road to Enlightenment</a></li>


		<li class="none"><i>No related entries.</i></li>
	</ul>

</div>

			<hr class="hide" />

			<div id="footer"><span>Copyright &copy; 2001-present Dan Allen &middot; Forged with valid <a href="http://validator.w3.org/check?uri=referer" style="text-decoration: none;"><acronym title="eXtensible HyperText Markup Language">XHTML</acronym></a> and <acronym title="Cascading Style Sheets">CSS</acronym> &middot; Powered by <a href="http://www.movabletype.org">Movable Type</a> 2.661</span></div>

		</div>
	</body>
</html>

