

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
	<head>
		<title>Enlightenment Emerging | mojavelinux.com</title>
		<link rel="stylesheet" type="text/css" media="screen" title="Mojave Desert" href="/assets/styles/screen.css" />
		<script type="text/javascript">
;(function (segments, stylesheet) {
	if (segments[0] === 'projects') {
		stylesheet.addRule('#banner', 'background-image: url(/assets/pics/banner2.jpg)')
	} else if (segments[0] === 'blog' && segments[1] === 'archives') {
		stylesheet.addRule('#banner', 'background-image: url(/assets/pics/banner3.jpg)')
	}
})(window.location.pathname.split('/').slice(1), document.styleSheets[0])
		</script>

		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<meta http-equiv="Content-Language" content="en-us" />
		<meta name="robots" content="all" />
		<meta name="MSSmartTagsPreventParsing" content="true" />

		<link rel="Shortcut Icon" href="/favicon.ico" type="image/x-icon" />
		<link rel="alternate" type="application/rss+xml" title="RSS" href="https://www.mojavelinux.com/index.xml" />

		<meta name="author" content="Dan Allen" />
		<meta name="copyright" content="Copyright (c) 2001-present Mojavelinux, Inc." />

		<meta name="description" content="mojavelinux.com serves as a digital workplace for the thoughts, programs and ideas of an open source advocate, author, visionary and teacher, Dan Allen, so that they may be shared with the world." />
		<meta name="keywords" content="dan allen, open source advocacy, linux, java, seam, jboss seam, seam in action, manning, hibernate, jpa, jsf, javaserver faces, ejb3, richfaces, ajax4jsf, web standards, web design, css, ajax, studs mvc framework, dom, php, javascript, servlets, web services, technology, articles, penguin, eApps.com, ubuntu, fedora" />

	</head>

	<body id="blog" class="main">
		<div id="container">

			<div id="header">
				<h1><span class="sitename">mojavelinux.com</span><span class="punctuation">:</span> <span class="tagline">Open Source Advocacy</span></h1>
			</div>

			<div id="banner">
				<p class="description"><span>mojavelinux.com serves as a digital workplace for the thoughts, programs and ideas of an open source advocate, visionary and teacher, Dan Allen, so that they may be shared with the world. <a href="/about/">more &raquo;</a></span></p>
				<p class="feature"><a href="https://www.manning.com/books/seam-in-action" title="Seam in Action">Seam in Action</a></p>
				<p class="hide"><a href="#content">Skip Navigation</a></p>
				<ul id="navigation">
					<li><a href="https://www.mojavelinux.com/">home</a></li>
					<li><a href="https://www.mojavelinux.com/about/">about</a></li>
					<li><a href="https://www.mojavelinux.com/blog/archives/">archives</a></li>
					<li><a href="https://www.mojavelinux.com/articles/">articles</a></li>
					<li><a href="https://www.mojavelinux.com/projects/">projects</a></li>
					<li><a href="https://www.mojavelinux.com/portfolio/">portfolio</a></li>
					<li><a href="https://www.mojavelinux.com/reading/">reading</a></li>
					<li><a href="https://www.mojavelinux.com/wiki/">wiki</a></li>
					<li><a href="https://www.mojavelinux.com/about/contact.php">contact</a></li>
				</ul>
<script style="text/javascript">
;(function (links, pagePath) {
	links[0].parentNode.classList.add('selected')
	for (var i = 1, len = links.length; i < len; i++) {
		var link = links[i]
		var linkPath = link.href.replace(/^https?:\/\/[^\/]+/, '')
		if (linkPath === pagePath.substr(0, (pagePath === '/about/contact.php' ? pagePath : linkPath).length)) {
			links[0].parentNode.classList.remove('selected')
			link.parentNode.classList.add('selected')
			break
		}
	}
})([].slice.call(document.getElementById('navigation').querySelectorAll('a')), window.location.pathname)
</script>
			</div>


<div id="content">
	<div class="blog">

		<div class="entry">
			<h2 class="title"><span>Enlightenment Emerging</span></h2>
			<h4 class="date">August 28, 2005</h4>
			<p>One of the amazing things about open source projects is that you can never count them out, even if they take a long hiatus from the front page of technology news.  For years, Gnome and <acronym title="K Desktop Environment">KDE</acronym> have been battling it out for reign on the desktop, consequently pushing each other to introduce stunning new looks and features.  However, all the while, Rasterman and his faithful have been working on a next generation desktop, dubbed <a href="http://enlightenment.org/Enlightenment/DR17/index.html">Enlightenment DR 17</a>, or E17 for short.  There is an excellent <a href="http://linux-blog.org/index.php?/archives/99-Enlightenment-17-Review.html">review</a> over at linux-blog.org which does a thorough job of introducing E17.  Although I have yet to install and try out this new interactive desktop, I am extremely impressed by the goals and ambitions of the project, and I am just about stunned by the movie clips I have watched demonstrating the user experience.</p>
			<a name="more"></a>
			<p>A quote from the essay <a href="http://www.cryptonomicon.com/beginning.html">In the Beginning was the Command Line</a> by Neal Stephenson explains concisely how Unix, and its derivatives, keep the door open for challengers in the desktop arena.</p>

<blockquote><div>Unix is the only OS remaining whose GUI (a vast suite of code called the <a href="http://www.linuxdevcenter.com/pub/a/linux/2005/08/25/whatisXwindow.html">X Windows System</a>) is separate from the OS in the old sense of the phrase. This is to say that you can run Unix in pure command-line mode if you want to, with no windows, icons, mouses, etc. whatsoever, and it will still be Unix and capable of doing everything Unix is supposed to do. But the other OSes: MacOS, the Windows family, and BeOS, have their GUIs tangled up with the old-fashioned OS functions to the extent that they have to run in GUI mode, or else they are not really running. So it's no longer really possible to think of GUIs as being distinct from the OS; they're now an inextricable part of the OSes that they belong to--and they are by far the largest part, and by far the most expensive and difficult part to create.</div></blockquote>

<p>Because Linux holds to the principles of building software components in layers, replacing the entire top level (the GUI) of the system is not that inconceivable.  In fact, Rasterman extended this principle into his own project by focusing on the development of the Enlightenment Foundation Libraries, or EFL for short.  These libraries are really the foundation of the project and their intent is to enable as much code sharing as possible with other programs.</p>

<p><em>So why another window manager?</em>  Ah, I'm glad you asked.  When I first started to see reviews of the new Enlightenment codebase, I waved my hand at it because I was finally beginning to feel content with Gnome 2.10 and figured that Enlightenment was just another clone of present alternatives.  <strong>Boy, was I wrong!</strong></p>

<p><img src="/assets/pics/e17.jpg" width="160" height="120" class="avatar" style="margin-top: 5px;"/>Enlightenment really just shatters the concept of our mental picture of a desktop.  While it has the flexibility to emulate the legacy Start Menu and taskbar layout that is becoming almost a cliche in modern distros, it would simply be a crime to organize Enlightenment's modules in this manner.  To understand where I am going with this, we need to discuss "the blinking twelve problem", described in the forementioned essay by Neal Stephenson in the following excerpt.</p>

<blockquote><div>... because the VCR was invented when it was--during a sort of awkward transitional period between the era of mechanical interfaces and GUIs--it just had a bunch of pushbuttons on the front, and in order to set the time you had to push the buttons in just the right way. This must have seemed reasonable enough to the engineers responsible for it, but to many users it was simply impossible. Thus the famous blinking 12:00 that appears on so many VCRs. Computer people call this "the blinking twelve problem".</div></blockquote>

<p>One of the reasons it is difficult to teach people how to use a new desktop is because the whole desktop analogy is really just wrong.  It might have seemed reasonable at the time, which is now more than <a href="http://www.betanews.com/article/10_Years_On_Windows_95_Remembered/1124901092">a decade ago</a>, but it is simply not adequate any longer.  We, as the users imposing this ridiculous set of metaphors on ourselves, need to recognize that it is time to ask why the most important interface in our lives has to impose the limitations it does.  Why does it have to be slow?  Why does the start menu have to be in the lower left (or upper left), or why does it have to exist at all?  Why can't toolbars be moved around without completely losing their order?  Why can't the desktop itself be organized arbitrarily?  Why are there practically no animations, in our backgrounds or in the toolbars?  Just like the blinking twelve problem on VCRs, the desktop is simply not used to its full potential and the main fault of this situation is poor design.</p>

<p>Enlightenment seeks to ask, and answer, these types of questions.  The foundation libraries are extremely well written and very fast.  Of these libraries, the most important is the image rendering library, for it enables all of these new interactive elements that help to correct the drastically unsuitable metaphors that we deal with today on the desktop.</p>

<p>Using GUIs to control a device is both a blessing and a curse.  While the command line can be specific and direct, GUIs hide behind metaphors.  Yet GUIs can outweigh the command line if they leverage certain advantages such as context and visual control.  Enlightenment is a very promising window manager and desktop because it strives to play a more active role in the user's experience.  On top of all that, it is sexy as hell.  Beat me to it and <a href="http://www.get-e.org">give Enlightenment a try</a> for yourself!</p>
			<p class="meta">
				Posted at 01:51 AM in
				<a href="https://www.mojavelinux.com/blog/archives/linux/" title="View other entries in this category">Linux</a>
				| <img src="/assets/gfx/post.gif" width="9" height="9" alt="Permalink Icon" /> <a href="https://www.mojavelinux.com/blog/archives/2005/08/enlightenment_emerging/" title="A direct bookmark to this particular blog entry">Permalink</a>
			</p>
		</div>

				<div id="comments">

			<h3>3 Comments from the Peanut Gallery</h3>
						<div class="comment" id="comment260">
				<p class="comment-meta"><a href="#comment260">1</a> | Posted by <a href="/cgi-bin/mt-admin/mt-comments.cgi?__mode=red&amp;id=260">Jason</a> on August 30, 2005 at 01:13 PM <acronym title="Eastern Standard Time">EST</acronym></p>
				<div class="comment-body"><p>Sweet, thanks for pointing this out.  I also had forgotten about enlightenment, so maybe I'll have to check it out one of these days.  </p></div>
			</div>
						<div class="comment" id="comment267">
				<p class="comment-meta"><a href="#comment267">2</a> | Posted by <a href="/cgi-bin/mt-admin/mt-comments.cgi?__mode=red&amp;id=267">Dan Allen</a> on September 05, 2005 at 12:40 PM <acronym title="Eastern Standard Time">EST</acronym></p>
				<div class="comment-body"><p>I just came across a <a href="http://flaviostechnotalk.com/wordpress/index.php/2005/09/04/elive-03-review/">review</a> of elive, which is a bootable live cd that features the enlightenment desktop.  I discovered elive a couple of days after I wrote this review.  I have already burned myself a copy, but I have been very busy and I haven't yet had a chance to preview it.  When I do, I will give updates.</p></div>
			</div>
						<div class="comment" id="comment499">
				<p class="comment-meta"><a href="#comment499">3</a> | Posted by <a href="/cgi-bin/mt-admin/mt-comments.cgi?__mode=red&amp;id=499">Dan Allen</a> on June 29, 2006 at 11:59 PM <acronym title="Eastern Standard Time">EST</acronym></p>
				<div class="comment-body"><p>Looks like <a href="http://www.linux-mag.com/content/view/2593/">Linux Magazine</a> has joined the camp of those fancied by enlightenment.  There is no question that this distribution demands attention from any eye that stumbles upon it.  I would describe it as having that three dimensional texture that you can almost touch, similar to the Mac OSX desktop.</p></div>
			</div>



		</div>


		<div id="pager">
			&laquo; <a href="https://www.mojavelinux.com/blog/archives/2005/08/ubuntu_absolutely_rips/" title="Ubuntu Absolutely Rips!">Prev Entry</a> |
			<a href="https://www.mojavelinux.com/">Main Page</a>
			| <a href="https://www.mojavelinux.com/blog/archives/2005/09/opensrc/" title="OPENSRC">Next Entry</a> &raquo;
		</div>
	</div>
</div>
<hr class="hide" />

<div id="sidebar">

	<h3><span>Entry Navigation</span></h3>
	<ul class="navigation">
		<li>&laquo; <a href="https://www.mojavelinux.com/blog/archives/2005/08/ubuntu_absolutely_rips/" title="Ubuntu Absolutely Rips!">Older</a> | <a href="https://www.mojavelinux.com/blog/archives/2005/09/opensrc/" title="OPENSRC">Newer</a>  &raquo;</li>
		<li><a href="https://www.mojavelinux.com/blog/archives/">Main Archive</a> (entries: 104)</li>
		<li><a href="https://www.mojavelinux.com/">Main Page</a></li>
	</ul>

	<h3><span>Entry Details</span></h3>
	<ul class="info">
		<li><strong>Author</strong> Dan Allen</li>
		<li><strong>Categories</strong> <a href="https://www.mojavelinux.com/blog/archives/linux/" title="View other entries in this category">Linux</a></li>
		<li><strong>Keywords</strong> X windows, window manager, desktop, <acronym title="K Desktop Environment">KDE</acronym>, Gnome, Enlightenment, E17, elive, Neal Stephenson</li>
		<li><strong>Comments</strong> <a href="#comments">3</a></li>
	</ul>

	<h3><span>Related Entries</span></h3>
	<ul class="related">
						<li><a href="https://www.mojavelinux.com/blog/archives/2005/08/ubuntu_absolutely_rips/">Ubuntu Absolutely Rips!</a></li>
				<li><a href="https://www.mojavelinux.com/blog/archives/2005/05/clipboard_management_that_works/">Clipboard Management that Works</a></li>
				<li><a href="https://www.mojavelinux.com/blog/archives/2005/05/gnome_kde_a_bit_of_both/">Gnome + KDE: A Bit of Both</a></li>


		<li class="none"><i>No related entries.</i></li>
	</ul>

</div>

			<hr class="hide" />

			<div id="footer"><span>Copyright &copy; 2001-present Dan Allen &middot; Forged with valid <a href="http://validator.w3.org/check?uri=referer" style="text-decoration: none;"><acronym title="eXtensible HyperText Markup Language">XHTML</acronym></a> and <acronym title="Cascading Style Sheets">CSS</acronym> &middot; Powered by <a href="http://www.movabletype.org">Movable Type</a> 2.661</span></div>

		</div>
	</body>
</html>

