

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
	<head>
		<title>Hibernate, Get Out of My POJO! | mojavelinux.com</title>
		<link rel="stylesheet" type="text/css" media="screen" title="Mojave Desert" href="/assets/styles/screen.css" />
		<script type="text/javascript">
;(function (segments, stylesheet) {
	if (segments[0] === 'projects') {
		stylesheet.addRule('#banner', 'background-image: url(/assets/pics/banner2.jpg)')
	} else if (segments[0] === 'blog' && segments[1] === 'archives') {
		stylesheet.addRule('#banner', 'background-image: url(/assets/pics/banner3.jpg)')
	}
})(window.location.pathname.split('/').slice(1), document.styleSheets[0])
		</script>

		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<meta http-equiv="Content-Language" content="en-us" />
		<meta name="robots" content="all" />
		<meta name="MSSmartTagsPreventParsing" content="true" />

		<link rel="Shortcut Icon" href="/favicon.ico" type="image/x-icon" />
		<link rel="alternate" type="application/rss+xml" title="RSS" href="https://www.mojavelinux.com/index.xml" />

		<meta name="author" content="Dan Allen" />
		<meta name="copyright" content="Copyright (c) 2001-present Mojavelinux, Inc." />

		<meta name="description" content="mojavelinux.com serves as a digital workplace for the thoughts, programs and ideas of an open source advocate, author, visionary and teacher, Dan Allen, so that they may be shared with the world." />
		<meta name="keywords" content="dan allen, open source advocacy, linux, java, seam, jboss seam, seam in action, manning, hibernate, jpa, jsf, javaserver faces, ejb3, richfaces, ajax4jsf, web standards, web design, css, ajax, studs mvc framework, dom, php, javascript, servlets, web services, technology, articles, penguin, eApps.com, ubuntu, fedora" />

	</head>

	<body id="blog" class="main">
		<div id="container">

			<div id="header">
				<h1><span class="sitename">mojavelinux.com</span><span class="punctuation">:</span> <span class="tagline">Open Source Advocacy</span></h1>
			</div>

			<div id="banner">
				<p class="description"><span>mojavelinux.com serves as a digital workplace for the thoughts, programs and ideas of an open source advocate, visionary and teacher, Dan Allen, so that they may be shared with the world. <a href="/about/">more &raquo;</a></span></p>
				<p class="feature"><a href="https://www.manning.com/books/seam-in-action" title="Seam in Action">Seam in Action</a></p>
				<p class="hide"><a href="#content">Skip Navigation</a></p>
				<ul id="navigation">
					<li><a href="https://www.mojavelinux.com/">home</a></li>
					<li><a href="https://www.mojavelinux.com/about/">about</a></li>
					<li><a href="https://www.mojavelinux.com/blog/archives/">archives</a></li>
					<li><a href="https://www.mojavelinux.com/articles/">articles</a></li>
					<li><a href="https://www.mojavelinux.com/projects/">projects</a></li>
					<li><a href="https://www.mojavelinux.com/portfolio/">portfolio</a></li>
					<li><a href="https://www.mojavelinux.com/reading/">reading</a></li>
					<li><a href="https://www.mojavelinux.com/wiki/">wiki</a></li>
					<li><a href="https://www.mojavelinux.com/about/contact.php">contact</a></li>
				</ul>
<script style="text/javascript">
;(function (links, pagePath) {
	links[0].parentNode.classList.add('selected')
	for (var i = 1, len = links.length; i < len; i++) {
		var link = links[i]
		var linkPath = link.href.replace(/^https?:\/\/[^\/]+/, '')
		if (linkPath === pagePath.substr(0, (pagePath === '/about/contact.php' ? pagePath : linkPath).length)) {
			links[0].parentNode.classList.remove('selected')
			link.parentNode.classList.add('selected')
			break
		}
	}
})([].slice.call(document.getElementById('navigation').querySelectorAll('a')), window.location.pathname)
</script>
			</div>


<div id="content">
	<div class="blog">

		<div class="entry">
			<h2 class="title"><span>Hibernate, Get Out of My POJO!</span></h2>
			<h4 class="date">June 21, 2006</h4>
			<p>If you do a Google search on <a href="http://www.hibernate.org">Hibernate</a>, you are bound to find a rather large bag of posts on the infamous lazy loading exception that Hibernate produces as part of its <a href="http://www.javalobby.org/java/forums/t20533.html">lazy fetching strategy</a>.  The output of this exception is typically in the form:</p>
<p><strong>org.hibernate.LazyInitializationException: failed to lazily initialize a collection - no session or session was closed</strong></p>
<p>A majority of the time, the error is on the part of the programmer, who did not take the time to understand the Hibernate <acronym title="Application Programming Interface">API</acronym> and attempted to perform an illegal operation given the resources that were available to Hibernate at the time of the call.  Most of the time, <em>but not all of the time</em>.</p>
<p>In fact, my colleagues and I have come across a number of instances in our current project when we need to purge all Hibernate-specific references from our <acronym title="Plain Old Java Object">POJO</acronym>.  In this particular case, our goal is to get back to the native collections and object references so that client code can walk the object, processing the current set of data that it offers.  We don't want to risk the chance of bumping into this nagging exception when we no longer have a need for its services.</p>
			<a name="more"></a>
			<p>Before I continue to explain our use case, I want to quickly go over some background that will help to clarify our problem.</p>
<p>In order to provide a clean <a href="http://en.wikipedia.org/wiki/Plain_Old_Java_Object">POJO programming model</a>, Hibernate hides itself inside of your POJO by using either its own implementation of the JDK collections or by using a CGLIB proxy to surround an object reference, depending on the type of association it is managing.  Since object graphs can be quite large, and in some cases infinite, it is mandatory to draw the line somewhere when loading an object and claim these associations as <em>lazy</em>.  This deferral means that at some later point, it may be necessary to fetch the associated objects from the database when this line is crossed.</p>
<p>It would be impossible for a pure POJO to instrument this functionality since java relationships do not talk the language of database connections.  Thus, what Hibernate does for you is to "enhance" your objects by using "persistent" collections and proxies to make them aware of the database, without tying them in any way to the Hibernate API (the object instances still implement the same interfaces).  Of course, if one of these lazy lines is crossed (and was not previously initialized), it is mandatory that a Hibernate session be open or else that injected code is going to fail when it attempts to use the session it references.  These programming errors are actually quite easy to solve by either redesigning the data access layer or settling for the <a href="http://www.hibernate.org/43.html">OpenSessionInView</a> solution.</p>
<p>Our use case is a bit different.  Once we retrieve an object using the Hibernate API and initialize any lazy collections needed, we then want to be able to detach this object graph from Hibernate's management.  To our excitement, Hibernate does offer a method in its API to detach an object, but the devil is in the details.  The method that Hibernate offers merely informs the hidden code in the POJO that it should no longer consider itself a part of the current session, and thus allows the object to be reconnected with either the same or perhaps a different Hibernate session.  However, the hidden code is still present all the while.  Attempting to access uninitialized lazy collections once detached will still throw up the lazy initialization exception.  This functionality is not quite what we want.  In short, we need to completely cleanse Hibernate from our POJO so that we are left with an object that has absolutely no Hibernate signature left in it.</p>
<p>Let's look at why we need this functionality.  In our application, we need to be able to pull data out of the database using Hibernate and then export that object's data so that it can be shipped off to another system.  The encoded format we use is XML, so we choose to use a tool such as XMLEncoder or <a href="http://xstream.codehaus.org">XStream</a>.  The trouble was, every time we attempted to use either of these tools, we either received lazy loading exceptions or ended up with a bunch of Hibernate-specific class names in the output (such as PersistentSet).  Due to the complexity of our graph, and considering all the circular references, simply cloning was not enough since each object held nested references which themselves were Hibernate-specific implementations of the interfaces.</p>
<p>I am relieved to say that a solution has arrived!  Finally, after many, many nights of banging my head against the screen, I experienced a breakthrough that would lead to the solution to this problem.  I recognized that by working recursively through the object graph with a map of previously-seen references, it would be possible to reconstruct the graph as a clone of the original without any fingerprint of Hibernate left behind.  I call this operation "exporting" the object.  Once this export is complete, any serialization tool will be able to traverse the graph without fear of triggering a lazy loading exception.</p>
<p><pre>
public MyObject export( Map&lt;String, Object&gt; references ) {
  String refId = ExportUtils.buildRefId( this );
  if ( references.containsKey( refId ) ) {
    return (MyObject) references.get( refId );
  }

  // perform a shallow clone (no references attached)
  MyObject export = shallowClone();
  references.put( refId, export );

  // now we cleanse the references and collections
  List&lt;Child&gt; childrenExport = new ArrayList&lt;Child&gt;();
  for ( Child child : children ) {
    childrenExport.add( child.export( references ) );
  }
  export.setChildren( childrenExport );
  export.setRelatedObject( relatedObject.export( references ) );

  // and so on...
}</pre></p>
<p>Of course, this process could be done automatically using reflection, but this snippet is simply pseudocode that seeks to demonstrate the spirit of the process.  I could have also used custom converters on XStream.  In our case, we choose to step through the objects manually for other reasons.  The point that I am trying to get across is that you should be aware of the presence of these custom collections and proxies and be ready to address them in the case that you need to get back to the pure POJO.</p>
			<p class="meta">
				Posted at 01:09 AM in
				<a href="https://www.mojavelinux.com/blog/archives/java/" title="View other entries in this category">Java</a>
				| <img src="/assets/gfx/post.gif" width="9" height="9" alt="Permalink Icon" /> <a href="https://www.mojavelinux.com/blog/archives/2006/06/hibernate_get_out_of_my_pojo/" title="A direct bookmark to this particular blog entry">Permalink</a>
			</p>
		</div>

				<div id="comments">

			<h3>70 Comments from the Peanut Gallery</h3>
						<div class="comment" id="comment487">
				<p class="comment-meta"><a href="#comment487">1</a> | Posted by <a href="mailto&#58;js411&#64;hotmail&#46;com">john smith</a> on June 21, 2006 at 04:22 PM <acronym title="Eastern Standard Time">EST</acronym></p>
				<div class="comment-body"><p>Or, you could get rid of Hibernate and use OJB.  OJB doesn't muck with your POJO's.  They are all detached.  You have to call save when you want them to be persisted, but you can do whatever you want to them, then call save at the end and OJB will save them.</p>

<p>Problem solved.</p></div>
			</div>
						<div class="comment" id="comment488">
				<p class="comment-meta"><a href="#comment488">2</a> | Posted by <a href="mailto&#58;gavin&#64;hibernate&#46;org">Gavin</a> on June 21, 2006 at 08:48 PM <acronym title="Eastern Standard Time">EST</acronym></p>
				<div class="comment-body"><p>It is of course interesting to know that OJB successfully solves impossible problems. It must be that patented OJB Magic ;-)</p>

<p>LazyInitializationException (or equivalent) exists in all ORM solutions with a well-defined persistence context. (By the way, a process-scoped persistence context is NOT "well-defined".)</p>

<p>Indeed, OJB has proxies just like Hibernate, and would behave exactly the same way if you try to serialize an object graph to XML.
</p></div>
			</div>
						<div class="comment" id="comment489">
				<p class="comment-meta"><a href="#comment489">3</a> | Posted by <a href="/cgi-bin/mt-admin/mt-comments.cgi?__mode=red&amp;id=489">Dan Allen</a> on June 21, 2006 at 11:28 PM <acronym title="Eastern Standard Time">EST</acronym></p>
				<div class="comment-body"><p>I have no doubt that OJB has it's strengths, but as Gavin mentioned, it is more of a problem that is inherient in the ORM model and it isn't likely going to be solved simply by changing frameworks (even EJB3).</p>

<p>When writing this post, I made a sincere effort not to blame the tool, and encouraged developers to understand what the framework must do to offer the convenience and transparency promised by this model of programming.  Sometimes, however, it is necessary to extract the underlying data from the managed object, such as when the data must be exported to XML.  In this case, we simply have to do some extra work, but work that is really quite trivial.</p>

<p>No tool is a silver bullet, something Frederick Brooks taught us well.  It is very important to understand both what the tool can do and how it accomplishes these tasks.  The wrong approach is to go flaming a tool like Hibernate because you are hung up on a lazy loading exception.  <em>Take the time to understand why it is happening and determine if you need to adjust your program or your thinking.</em></p></div>
			</div>
						<div class="comment" id="comment490">
				<p class="comment-meta"><a href="#comment490">4</a> | Posted by <a href="mailto&#58;max&#46;andersen&#64;jboss&#46;com">max</a> on June 22, 2006 at 04:02 AM <acronym title="Eastern Standard Time">EST</acronym></p>
				<div class="comment-body"><p>XStream has the notion of Converters which would be a much more sensible thing to use in this context.</p></div>
			</div>
						<div class="comment" id="comment491">
				<p class="comment-meta"><a href="#comment491">5</a> | Posted by <a href="mailto&#58;lartsa&#64;sagire&#46;fi">Lari</a> on June 22, 2006 at 06:40 AM <acronym title="Eastern Standard Time">EST</acronym></p>
				<div class="comment-body"><p>To get rid of hibernate collection classes in the output, you could also run the XStream serialisation to DOM (with Dom4JWriter and XStream.marshal) and then run the DOM through a Trax API / XSLT transformation which replaces hibernate collection classes with java.util.* ones (to StreamResult, if you want to get a xml string back)</p></div>
			</div>
						<div class="comment" id="comment492">
				<p class="comment-meta"><a href="#comment492">6</a> | Posted by <a href="mailto&#58;lartsa&#64;sagire&#46;fi">Lari</a> on June 22, 2006 at 06:43 AM <acronym title="Eastern Standard Time">EST</acronym></p>
				<div class="comment-body"><p>Similar discussion:
http://blog.murf.org/2005/04/06/lazy-loading-and-the-hibernate-cleanser/</p></div>
			</div>
						<div class="comment" id="comment493">
				<p class="comment-meta"><a href="#comment493">7</a> | Posted by <a href="mailto&#58;gavin&#64;hibernate&#46;org">Gavin</a> on June 22, 2006 at 06:43 AM <acronym title="Eastern Standard Time">EST</acronym></p>
				<div class="comment-body"><p>Yes, Dan your actual blog was all quite reasonable and nicely-explained. Though I agree with Max that a better way would be to utilize some kind of custom serializers in your XML serialization solution.</p></div>
			</div>
						<div class="comment" id="comment494">
				<p class="comment-meta"><a href="#comment494">8</a> | Posted by <a href="/cgi-bin/mt-admin/mt-comments.cgi?__mode=red&amp;id=494">Solomon</a> on June 22, 2006 at 08:39 AM <acronym title="Eastern Standard Time">EST</acronym></p>
				<div class="comment-body"><p>Hibernate has some pretty neat XML serialization features; i.e. Hibernate can give you a representation of an "object graph" as XML.</p>

<p><a href="http://www.hibernate.org/hib_docs/v3/reference/en/html/xml.html">Hibernate XML Docs</a>
<a href="http://www.devx.com/Java/Article/27896/0/page/2">DevX article</a></p></div>
			</div>
						<div class="comment" id="comment495">
				<p class="comment-meta"><a href="#comment495">9</a> | Posted by <a href="mailto&#58;maher_dan2&#64;yahoo&#46;com">Dan Maher</a> on June 22, 2006 at 10:50 AM <acronym title="Eastern Standard Time">EST</acronym></p>
				<div class="comment-body"><p>With all respect, I'm not sure you have come to the ideal solution with regard to pure architecture. I am not aware of your other design motivations, but I have an opinion given the problem as presented.</p>

<p>"Due to the complexity of our graph, and considering all the circular references, simply cloning was not enough since each object held nested references which themselves were Hibernate-specific implementations of the interfaces."</p>

<p>It appears this is the nature of your problem. If at some point in your app, you cannot be even be sure an object has been fully 'hydrated' from your orm solution, therein is the issue. I urge you as an anonymous friend to reconsider this complexity.</p>

<p>I am not a jboss employee, just a guy that's been around the block with Hibernate.</p></div>
			</div>
						<div class="comment" id="comment497">
				<p class="comment-meta"><a href="#comment497">10</a> | Posted by <a href="/cgi-bin/mt-admin/mt-comments.cgi?__mode=red&amp;id=497">Dan Allen</a> on June 22, 2006 at 02:11 PM <acronym title="Eastern Standard Time">EST</acronym></p>
				<div class="comment-body"><p>Thank you all for the great feedback!  I elaborated on the snippet of code to clarify the mechanism used to perform the export.</p>

<p>I agree that I could have used custom converters or reflection to automate the process.  However, this post is more to present the use case rather than propose a hard and fast solution.  Our method of exporting worked for our domain model.</p></div>
			</div>
						<div class="comment" id="comment498">
				<p class="comment-meta"><a href="#comment498">11</a> | Posted by <a href="/cgi-bin/mt-admin/mt-comments.cgi?__mode=red&amp;id=498">Alex Popescu</a> on June 22, 2006 at 04:37 PM <acronym title="Eastern Standard Time">EST</acronym></p>
				<div class="comment-body"><p>Hi!</p>

<p>Nice entry, but I wonder if Gavin can comment on this specific fragment:</p>

<blockquote>
The method that Hibernate offers merely informs the hidden code in the POJO that it should no longer consider itself a part of the current session, and thus allows the object to be reconnected with either the same or perhaps a different Hibernate session. However, the hidden code is still present all the while. Attempting to access uninitialized lazy collections once detached will still throw up the lazy initialization exception.
</blockquote>

<p>IMO, if the collection is disconnected I guess it may be a way to inform it not to throw the LazyInitializationException. I am not aware of the implementation, but I guess it would be doable, so I am wondering if there are other reasons behind it.</p>

<p>TIA,</p>

<p>./alex
--
.w( the_mindstorm )p.
---
(http://themindstorms.blogspot.com)
</p></div>
			</div>
						<div class="comment" id="comment501">
				<p class="comment-meta"><a href="#comment501">12</a> | Posted by <a href="mailto&#58;moejuda&#64;yahoo&#46;com">Casey Huggins</a> on July 03, 2006 at 07:01 PM <acronym title="Eastern Standard Time">EST</acronym></p>
				<div class="comment-body"><p>@Alex</p>

<p>The collection may be disconnected, but it has still not beein initialized.  If it didn't throw an exception, calling code would have no way to know if the class it is seeing was correctly loaded from the DB or is merely an empty proxy.</p></div>
			</div>
						<div class="comment" id="comment507">
				<p class="comment-meta"><a href="#comment507">13</a> | Posted by <a href="mailto&#58;trollswagen&#64;gmail&#46;com">trollswagen</a> on August 04, 2006 at 01:37 PM <acronym title="Eastern Standard Time">EST</acronym></p>
				<div class="comment-body"><p>i'm surprised nobody's offered annotations as a way to decouple the dependencies between different components and the object graph.  this is a good example:</p>

<p>http://entzi.blogspot.com/2005/08/xstream-jdk15-annotations.html</p></div>
			</div>
						<div class="comment" id="comment548">
				<p class="comment-meta"><a href="#comment548">14</a> | Posted by <a href="/cgi-bin/mt-admin/mt-comments.cgi?__mode=red&amp;id=548">Konstantin Pribluda</a> on January 11, 2007 at 09:37 AM <acronym title="Eastern Standard Time">EST</acronym></p>
				<div class="comment-body"><p>I had similar problem and came up with the solution
for XStream ( http://xstream.codehaus.org )
See:
http://jira.codehaus.org/browse/XSTR-377</p></div>
			</div>
						<div class="comment" id="comment549">
				<p class="comment-meta"><a href="#comment549">15</a> | Posted by <a href="/cgi-bin/mt-admin/mt-comments.cgi?__mode=red&amp;id=549">Dan Allen</a> on January 12, 2007 at 09:38 AM <acronym title="Eastern Standard Time">EST</acronym></p>
				<div class="comment-body"><p>Great! I am glad that this problem is starting to get more attention and that solutions are being documented and/or made available.  I have to admit that the code sample I provided was a bit vague on providing a solution.  I hope to get together a more detailed discussion if time allows.</p>

<p>Again, to be clear, this process is only required when you need to "export" a Hibernate managed POJO to another system.  In this case, a "clean" version of the object graph is required.</p></div>
			</div>
						<div class="comment" id="comment551">
				<p class="comment-meta"><a href="#comment551">16</a> | Posted by <a href="mailto&#58;maher_kil&#64;hotmail&#46;com">Maher Kilani</a> on January 19, 2007 at 06:28 AM <acronym title="Eastern Standard Time">EST</acronym></p>
				<div class="comment-body"><p>Dear All,</p>

<p>I have created a method which would go through the member variables of any object and sets any uninitialized hibernate entities to null.</p>

<p>if you are interested i can post it once am done testing it. </p></div>
			</div>
						<div class="comment" id="comment557">
				<p class="comment-meta"><a href="#comment557">17</a> | Posted by <a href="/cgi-bin/mt-admin/mt-comments.cgi?__mode=red&amp;id=557">Tim O'Brien</a> on January 28, 2007 at 10:48 AM <acronym title="Eastern Standard Time">EST</acronym></p>
				<div class="comment-body"><p>Great post, this is a recurring problem with Hibernate in particular, Lazy Loading has advantages, but I can't tell you how many times I've been bitten by the fact that my POJOs are surrounded by these finnicky, magic proxies.</p>

<p>Also, I find it entertaining the number of comments people left which were essentially "You are doing it wrong", or "Your architecture is wrong you have too many objects", or "You should address this in your serialization approach".   You did us a service by posting this blog entry, and the usual suspects show up to tell you that you are, in fact, an idiot.  :-)   </p></div>
			</div>
						<div class="comment" id="comment563">
				<p class="comment-meta"><a href="#comment563">18</a> | Posted by <a href="mailto&#58;sammartens&#64;gmail&#46;com">Sam Martens</a> on March 01, 2007 at 09:32 AM <acronym title="Eastern Standard Time">EST</acronym></p>
				<div class="comment-body"><p>I am currently using container managed persistence so my EJB container will start a Hibernate session and close it after the session bean call has been finished. I have no control over this. Of course the data will be marshalled for an RMI call. This marshalling already gives:</p>

<p>org.hibernate.LazyInitializationException: failed to lazily initialize a collection - no session or session was closed</p>

<p>So, does anybody know if there is a way to use Hibernate lazy loading along with JTA or is this impossible? </p></div>
			</div>
						<div class="comment" id="comment571">
				<p class="comment-meta"><a href="#comment571">19</a> | Posted by <a href="mailto&#58;maher_kil&#64;hotmail&#46;com">Maher Kilani</a> on March 16, 2007 at 05:54 PM <acronym title="Eastern Standard Time">EST</acronym></p>
				<div class="comment-body"><p>The lazyloading has many advantages. but it is also a pain in the ass whenever you want to use with flex, or when yoiu want to unmarshall object then a lazy loading exception occurs.</p>

<p>The solution is to use a cleaner whenever you are done. if there was a way to upload the class i have implemented, i would have posted it here. if you need the class please contact me.</p></div>
			</div>
						<div class="comment" id="comment681">
				<p class="comment-meta"><a href="#comment681">20</a> | Posted by <a href="/cgi-bin/mt-admin/mt-comments.cgi?__mode=red&amp;id=681">Luxspes</a> on July 25, 2007 at 09:14 PM <acronym title="Eastern Standard Time">EST</acronym></p>
				<div class="comment-body"><p>Hi!
Great article, first it made me realize I had to build (or find) something to properly serialize Hibernate POJOs...and after finding <a href="http://www.graniteds.org/">Granite externalizers </a> to do that, it helped me explain other why externalizers (POJO extractors?) are so important to send Hibernate Objects over the Flex side.
bye</p></div>
			</div>
						<div class="comment" id="comment713">
				<p class="comment-meta"><a href="#comment713">21</a> | Posted by <a href="mailto&#58;triviaguy&#64;gmail&#46;com">Steve</a> on September 10, 2007 at 04:03 PM <acronym title="Eastern Standard Time">EST</acronym></p>
				<div class="comment-body"><p>I implemented a similar method to what Maher describes in #16, but That only takes care of part of the problem.</p>

<p>There is still the issue of what happens when you try to save updates.  Hibernate thinks there is a change to the child collection, so it tries to disassociate the children from the parent, which causes issues if its own.</p>

<p>I'm still trying to find a way to detach the object from Hibernate, remove the uninitialized collections, then properly re-hydrate the object when it comes back from the client. </p>

<p>I would think someone else has run across this before</p></div>
			</div>
						<div class="comment" id="comment739">
				<p class="comment-meta"><a href="#comment739">22</a> | Posted by <a href="mailto&#58;maher_kil&#64;hotmail&#46;com">Maher Kilani</a> on September 20, 2007 at 04:05 PM <acronym title="Eastern Standard Time">EST</acronym></p>
				<div class="comment-body"><p>What is the framework you are using? spring? struts?</p></div>
			</div>
						<div class="comment" id="comment784">
				<p class="comment-meta"><a href="#comment784">23</a> | Posted by <a href="mailto&#58;spamsucks&#64;rhoderunner&#46;com">Phillip Rhodes</a> on October 29, 2007 at 10:50 AM <acronym title="Eastern Standard Time">EST</acronym></p>
				<div class="comment-body"><p>I am solving the same problem but manually copying from the hibernate pojo to a new pojo that was not loaded by hibernate.</p></div>
			</div>
						<div class="comment" id="comment826">
				<p class="comment-meta"><a href="#comment826">24</a> | Posted by <a href="mailto&#58;j&#46;trankon&#64;mediocre&#46;com">Joe Trankon</a> on November 05, 2007 at 09:31 PM <acronym title="Eastern Standard Time">EST</acronym></p>
				<div class="comment-body"><p>Has anyone written a class that cleans a pojo from any hibernate injections? </p>

<p>The other option for me would be to write a "deep clone" method on every pojo then use that "deep clone" method to retrieve a clean pojo for serialization. Of course this is ugly since I have over 100 pojo's. I guess I could also write a generic object cloner that uses reflection but I am betting performance-wise it isn't a great idea.</p></div>
			</div>
						<div class="comment" id="comment856">
				<p class="comment-meta"><a href="#comment856">25</a> | Posted by <a href="/cgi-bin/mt-admin/mt-comments.cgi?__mode=red&amp;id=856">Dan Allen</a> on November 12, 2007 at 02:19 PM <acronym title="Eastern Standard Time">EST</acronym></p>
				<div class="comment-body"><p>I can say from experience, since I implemented a "deep clone" solution on a project, that it is <strong>very painful</strong> and naive. Avoid that solution because it is a rabbit hole. Do check out the beanlib library as it tries to accomplish a similar goal.</p>

<p>To clarify, Hibernate does not *inject* anything. Rather, it instantiates its own collection implementations and then assigns those collection objects to the appropriate properties on your POJO. Hibernate's collection implementations are "session aware".</p></div>
			</div>
						<div class="comment" id="comment858">
				<p class="comment-meta"><a href="#comment858">26</a> | Posted by <a href="mailto&#58;typhoon_larry&#64;hotmail&#46;com">Larry Hughes</a> on November 13, 2007 at 07:56 AM <acronym title="Eastern Standard Time">EST</acronym></p>
				<div class="comment-body"><p>Hi Dan,</p>

<p>I'm actually running into a similar situation as your original post (trying to get rid of the Hibernate proxy).  Your last comment suggested of using beanlib.  I took a look at it but am not sure how this gets rid of the proxy.  I guess from your experience, what is the best way of cleansing hibernate from my POJOs-- XStream or beanlib.  Thanks.</p></div>
			</div>
						<div class="comment" id="comment990">
				<p class="comment-meta"><a href="#comment990">27</a> | Posted by <a href="mailto&#58;triviaguy&#64;gmail&#46;com">Steve</a> on December 03, 2007 at 01:01 PM <acronym title="Eastern Standard Time">EST</acronym></p>
				<div class="comment-body"><p>I wound up diving down the rabbit hole.</p>

<p>All of my POJOs extend a "DataObject" class.  In that class, I wrote a dehydrate and rehydrate method.</p>

<p>The dehydrate method does 3 things, using reflection:
1) If a given property is a collection, determine if it is a hibernate PersistentSet.  If it is, and it is uninitialized, replace it with a null.
2) If a given property is a collection, try to see if it is the child end of a bidirectional association.  If it is, set the parent attribute to null
3) dehydrate DataObject attributes, and dehydrate each DataObject child in a collection.</p>

<p>The dehydrate method returns a copy of the original object, because my unit tests were having issues with object identity otherwise.</p>

<p>The rehydrate method reverses this process, reassociating children to their parents, and replacing null collections with new Hibernate Persistent Sets if the object has an ID and the collection is not Transient.</p>

<p>I can see that this is a very messy solution, it probably has performance issues, and I'd bet I have some pretty nasty bugs in the code, but it appears to work in my app so far.  I could eliminate the performance problem by requiring each POJO to have its own dehydrate/rehydrate pair, which would eliminate the need for reflection, but I don't know if I want to do this for large numbers of POJOs.  Having it use reflection in the base class has the added benefit that other POJO developers don't need to get into the details of the Hibernate-SOAP handoff.  Only the Service endpoints need to worry about it, and they only need to call the dehydrate/rehydrate methods.</p>

<p>I did notice that there were JAXB annotations to mark the collection attributes as XMLTransient, and map Hibernate Transient to XML properties.  that may help with serialization, but I'm not sure how to reassociate parents and children using that approach.</p>

<p>For reference, I'm using Spring/Hibernate on the server, and trying to return object via SOAP without having to maintain 2 object hierarchies (one for Hibernate, one for SOAP)</p>

<p>As for beanlib and XStrem, I haven't had the time to look into those, but remember that removing the Hibernate proxies is only half of the problem - you still have to deal with the circular reference problem.</p>

<p>The research continues...</p></div>
			</div>
						<div class="comment" id="comment1056">
				<p class="comment-meta"><a href="#comment1056">28</a> | Posted by <a href="mailto&#58;sreejeshn117&#64;yahoo&#46;co&#46;uk">NeedInfo</a> on January 29, 2008 at 05:35 AM <acronym title="Eastern Standard Time">EST</acronym></p>
				<div class="comment-body"><p>Can you please provide details on the actual implementation, i urgently need it</p></div>
			</div>
						<div class="comment" id="comment1057">
				<p class="comment-meta"><a href="#comment1057">29</a> | Posted by <a href="mailto&#58;john&#46;seals&#64;gmail&#46;com">John Seals</a> on February 04, 2008 at 04:25 PM <acronym title="Eastern Standard Time">EST</acronym></p>
				<div class="comment-body"><p>I have yet to get this to work. Anybody got a working example I can use for a reference? </p></div>
			</div>
						<div class="comment" id="comment1073">
				<p class="comment-meta"><a href="#comment1073">30</a> | Posted by <a href="mailto&#58;adnanraza&#64;msn&#46;com">Adnan</a> on April 13, 2008 at 02:55 AM <acronym title="Eastern Standard Time">EST</acronym></p>
				<div class="comment-body"><p>Hi Dan,
Well, i have went thru your pseudocode but what did I understand is that you are copying the Collection and that will be same as using EAGER mechanism? Is it possible that we use Lazy Loading without the LazyInitializationException??</p></div>
			</div>
						<div class="comment" id="comment1074">
				<p class="comment-meta"><a href="#comment1074">31</a> | Posted by <a href="/cgi-bin/mt-admin/mt-comments.cgi?__mode=red&amp;id=1074">Dan Allen</a> on April 13, 2008 at 04:40 AM <acronym title="Eastern Standard Time">EST</acronym></p>
				<div class="comment-body"><p>@Adnan, you are correct in saying that what I am proposing here has the effect of eager loading the relationships. The difference, though, is that I am also doing an <strong>export</strong> of the records, unbinding them from the Hibernate session entirely.</p>

<p>For anyone listening, the way to enabling lazy loading without bumping into a LazyInitializationException is extremely straightforward. The Hibernate session that loaded the entity <strong>must</strong> remain open.</p>

<p>In most cases, Spring gets this all wrong and closes the session when the transaction ends. You can extend it for the duration of the request using the Open Session in View pattern, but that only gets you so far and has other complications. Alas, this is exactly the problem JBoss Seam was designed to solve. Using a Seam conversation, you can extend the lifetime of a Hibernate session across any number of requests, saving you from having to fear lazy loading. You can read more about Seam's solution in my book, Seam in Action.</p></div>
			</div>
						<div class="comment" id="comment1082">
				<p class="comment-meta"><a href="#comment1082">32</a> | Posted by <a href="mailto&#58;bryan&#46;deter&#64;gmail&#46;com">Bryan Deter</a> on May 02, 2008 at 09:41 AM <acronym title="Eastern Standard Time">EST</acronym></p>
				<div class="comment-body"><p>There is an even better solution, depending on your application: turn off lazy fetching by specifying  in the association mapping.</p>

<p>There's a reference in Chapter 19 of the hibernate reference documents.</p>

<p>Another solution if that isn't practical (you don't want non-lazy loading for the entire application) would be to change the fetch strategy to JOIN.</p></div>
			</div>
						<div class="comment" id="comment1088">
				<p class="comment-meta"><a href="#comment1088">33</a> | Posted by <a href="mailto&#58;roymayr&#64;hotmail&#46;com">Roy</a> on May 08, 2008 at 04:12 PM <acronym title="Eastern Standard Time">EST</acronym></p>
				<div class="comment-body"><p>Steve... (comm #27)</p>

<p>Can you please provide me details of your solution? "DataObject" class with dehydrate/rehydrate methods?</p>

<p>I'm using Flex, BlazeDS, Java, Hibernate (POJO) and i urgently need it.  Thanks!</p></div>
			</div>
						<div class="comment" id="comment1125">
				<p class="comment-meta"><a href="#comment1125">34</a> | Posted by <a href="mailto&#58;triviaguy&#64;gmail&#46;com">Steve</a> on September 04, 2008 at 05:23 PM <acronym title="Eastern Standard Time">EST</acronym></p>
				<div class="comment-body"><p>For those who are interested, I've updated my code as I've found bugs and changed the architecture.</p>

<p>I moved the dehydration code out of my base DataObject (now called BaseEntity), and into a standalone utility class.  We've also changed from method level annotations to field level.</p>

<p>We now support accessing our services via RMI, SOAP, or AMF (via BlazeDS).  We are using Hibernate in a GlassFish container.  </p>

<p>The biggest bug I fixed had to do with the CGLib generated proxies that were present in my object graph - Flex clients couldn't convert them into Flex classes because the class returned was not the Java entity class we had mapped to the Flex entity, it was the CGLib enhanced class.  I now strip out all the proxy classes and replace them with the actual entities they represent.</p>

<p>I'd be happy to send a copy of my code to anyone who needs it.  I'm still surprised that with all the issues getting Hibernate managed entities across the client-server divide, that there are not more solutions out there to take care of these things.</p></div>
			</div>
						<div class="comment" id="comment1156">
				<p class="comment-meta"><a href="#comment1156">35</a> | Posted by <a href="mailto&#58;triviaguy&#64;gmail&#46;com">Steve</a> on October 23, 2008 at 03:46 PM <acronym title="Eastern Standard Time">EST</acronym></p>
				<div class="comment-body"><p>I've refactored my code once again - hopefully for the better }:-)</p>

<p>I've never been too happy with terms dehydrate and rehydrate to describe what I was doing, so I changed them to prune and unprune, since I am "pruning" problem elements from the object graph.  The new class is called EntityPruner.  I also never liked the way the EntityUtil depended on a particular base class, so the EntityPruner now depends on a PrunableEntity interface, which allows developers to define any entity hierarchy that makes sense in their organization, as long as entities implement the PrunableEntity interface.</p>

<p>In our organization, We've added REST to the list of standards we support via Jersey, and entities pruned with EntityPruner work just fine with Jersey.</p>

<p>As always, drop me an email if you are interested in the code.</p>

<p>Steve</p></div>
			</div>
						<div class="comment" id="comment1170">
				<p class="comment-meta"><a href="#comment1170">36</a> | Posted by <a href="/cgi-bin/mt-admin/mt-comments.cgi?__mode=red&amp;id=1170">Maher Kilani</a> on December 01, 2008 at 09:35 AM <acronym title="Eastern Standard Time">EST</acronym></p>
				<div class="comment-body"><p>Hi Guys, please check the code on http://maherkilani.blogspot.com/2008/12/hibernate-proxy-cleaner.html
</p></div>
			</div>
						<div class="comment" id="comment1171">
				<p class="comment-meta"><a href="#comment1171">37</a> | Posted by <a href="/cgi-bin/mt-admin/mt-comments.cgi?__mode=red&amp;id=1171">Dan Allen</a> on December 01, 2008 at 09:42 AM <acronym title="Eastern Standard Time">EST</acronym></p>
				<div class="comment-body"><p>This is great work. We will definitely be reviewing these two projects if/when we work on integrating a entity translation mechanism for remoting into Seam.</p></div>
			</div>
						<div class="comment" id="comment1172">
				<p class="comment-meta"><a href="#comment1172">38</a> | Posted by <a href="/cgi-bin/mt-admin/mt-comments.cgi?__mode=red&amp;id=1172">Bruno</a> on December 03, 2008 at 04:50 PM <acronym title="Eastern Standard Time">EST</acronym></p>
				<div class="comment-body"><p>Hi all,</p>

<p>I am working since 18 month on a library that clone persistent entity, removing lazy properties and replacing persistent collections, and is able to merge this proxy information when back on server.</p>

<p>It was first named hibernate4gwt (it first goal was to allow to send Hibernate entities through GWT RPC serialization) and is now known as Gilead (http://gilead.sourceforge.net).</p>

<p>It can be used to serialize entities to XML, GWT, BlazeDS and so on.</p>

<p>Hope this helps
Bruno</p></div>
			</div>
						<div class="comment" id="comment1174">
				<p class="comment-meta"><a href="#comment1174">39</a> | Posted by <a href="/cgi-bin/mt-admin/mt-comments.cgi?__mode=red&amp;id=1174">Dan Allen</a> on December 06, 2008 at 03:37 PM <acronym title="Eastern Standard Time">EST</acronym></p>
				<div class="comment-body"><p>Hey @Bruno, I figured you would show up eventually. Thanks for the pointer.</p>

<p>For all of those following this blog working on similar projects, I encourage you to exchange ideas so that each project can improve, or to consolidate where it seems appropriate.</p></div>
			</div>
						<div class="comment" id="comment1175">
				<p class="comment-meta"><a href="#comment1175">40</a> | Posted by <a href="mailto&#58;rexwal&#64;yahoo&#46;com">Rex</a> on December 08, 2008 at 08:36 PM <acronym title="Eastern Standard Time">EST</acronym></p>
				<div class="comment-body"><p>Bruno's serializer actually works really well for me :)</p>

<p>I finally got a BlazeDS + Hibernate/Spring + Flex working with lazy-loading using Gilead. </p>

<p>I tried to make a ant script for it, but the mxmlc task in ant is still kinda bugged but whatever great work bruno :)</p></div>
			</div>
						<div class="comment" id="comment1181">
				<p class="comment-meta"><a href="#comment1181">41</a> | Posted by <a href="mailto&#58;no&#64;example&#46;org">user</a> on December 22, 2008 at 07:36 AM <acronym title="Eastern Standard Time">EST</acronym></p>
				<div class="comment-body"><p>for anyone finding this over google: take a look at dozer: http://dozer.sourceforge.net/. no need to reinvent the wheel...</p></div>
			</div>
						<div class="comment" id="comment1185">
				<p class="comment-meta"><a href="#comment1185">42</a> | Posted by <a href="mailto&#58;dprabh&#64;yahoo&#46;com">DP</a> on January 08, 2009 at 04:17 PM <acronym title="Eastern Standard Time">EST</acronym></p>
				<div class="comment-body"><p>Rex,</p>

<p>Are you using the dynamic proxy mode for the BlazeDS + hibernate/spring + flex solution? Are you able to post step by step instructions?</p></div>
			</div>
						<div class="comment" id="comment1192">
				<p class="comment-meta"><a href="#comment1192">43</a> | Posted by <a href="mailto&#58;john&#64;dodgit&#46;com">Hibernate user</a> on January 24, 2009 at 12:17 PM <acronym title="Eastern Standard Time">EST</acronym></p>
				<div class="comment-body"><p>I have learned this the hard way:  Don't ever serialize your hibernate business objects.</p></div>
			</div>
						<div class="comment" id="comment1200">
				<p class="comment-meta"><a href="#comment1200">44</a> | Posted by <a href="mailto&#58;unknown&#64;organization&#46;org">Tobias Hübner</a> on March 04, 2009 at 05:36 AM <acronym title="Eastern Standard Time">EST</acronym></p>
				<div class="comment-body"><p>Have anyone tried the Castor Framework yet? </p>

<p>http://www.castor.org/how-to-map-hibernate-proxies.html</p>

<p>Simply configure proxies with </p>

<p>marshaller.setProperty("org.exolab.castor.xml.proxyInterfaces",
   "net.sf.cglib.proxy.Factory,org.hibernate.proxy.HibernateProxy");</p>

<p>and castor will do the proxy stuff for you.</p>

<p>
</p></div>
			</div>
						<div class="comment" id="comment1208">
				<p class="comment-meta"><a href="#comment1208">45</a> | Posted by <a href="/cgi-bin/mt-admin/mt-comments.cgi?__mode=red&amp;id=1208">Dan Allen</a> on March 28, 2009 at 11:28 PM <acronym title="Eastern Standard Time">EST</acronym></p>
				<div class="comment-body"><p>On behalf of Steve Saliman:</p>

<blockquote>The Google project for entity-pruner now up at <a href="http://code.google.com/p/entity-pruner">http://code.google.com/p/entity-pruner</a>. This library provides a class that prunes JPA entities so they can be serialized for web service calls. The code is all there, and the unit tests pass (if the database is setup).</blockquote></div>
			</div>
						<div class="comment" id="comment1210">
				<p class="comment-meta"><a href="#comment1210">46</a> | Posted by <a href="/cgi-bin/mt-admin/mt-comments.cgi?__mode=red&amp;id=1210">Joerg Viola</a> on April 06, 2009 at 03:55 AM <acronym title="Eastern Standard Time">EST</acronym></p>
				<div class="comment-body"><p>Thanks for this thread.
Currently I am running into these exact problems while processing hibernate entities using JBoss Rules (or Drools): MVEL compilies rules using reflection and cannot handle proxies well.</p></div>
			</div>
						<div class="comment" id="comment1212">
				<p class="comment-meta"><a href="#comment1212">47</a> | Posted by <a href="mailto&#58;steve&#46;saliman&#64;gmail&#46;com">Steve</a> on April 15, 2009 at 12:42 PM <acronym title="Eastern Standard Time">EST</acronym></p>
				<div class="comment-body"><p>For those who are interested, I have updated my EntityPruner code to fix a bug with lazy loading of parent proxy objects.</p>

<p>This fix made some fundamental changes to the way the EntityPruner works, since I now need a session to unprune entities.  </p>

<p>The code can be found at the link above (Thanks Dan), and the classes are pretty well documented.
</p></div>
			</div>
						<div class="comment" id="comment1213">
				<p class="comment-meta"><a href="#comment1213">48</a> | Posted by <a href="mailto&#58;steve&#46;saliman&#64;gmail&#46;com">Steve</a> on April 20, 2009 at 11:18 PM <acronym title="Eastern Standard Time">EST</acronym></p>
				<div class="comment-body"><p>I made another enhancement to the EntityPruner today.  It now handles child collections that are Lists and SortedSets.  I think this should take care of the overwhelming majority of Entity relationship use cases.  </p>

<p>The latest code is always available at http://code.google.com/p/entity-pruner/</p></div>
			</div>
						<div class="comment" id="comment1239">
				<p class="comment-meta"><a href="#comment1239">49</a> | Posted by <a href="mailto&#58;unrealdummy&#64;gmail&#46;com">unrealdummy</a> on May 09, 2009 at 03:41 AM <acronym title="Eastern Standard Time">EST</acronym></p>
				<div class="comment-body"><p>I wonder if hibernate team had thought about this matter when they designed hibernate.</p></div>
			</div>
						<div class="comment" id="comment1241">
				<p class="comment-meta"><a href="#comment1241">50</a> | Posted by <a href="mailto&#58;william&#46;caineiii&#64;gmail&#46;com">will</a> on May 20, 2009 at 04:36 PM <acronym title="Eastern Standard Time">EST</acronym></p>
				<div class="comment-body"><p>I got a question for you.  I get an object back from hibernate, call the getters that populate Sets that are mapped by hibernate, then close the session and I DO NOT DETACH anything from the session but its closed anyway.  So when I go back to call these getters that were populated by hibernate they should still be there because they were loaded already right?  Well I store this cached version in a web session and over time it seems to forget or loose the data that was once gotten by the session because it starts throwing lazy loading exceptions like it was trying to get the data again?  Is there a caching mechanism or a recheck after so many minutes timer that hibernate has? Or can the close session on garbage collection collect all the objects it once loaded for m?</p></div>
			</div>
						<div class="comment" id="comment1307">
				<p class="comment-meta"><a href="#comment1307">51</a> | Posted by <a href="mailto&#58;ndalpont&#64;gmail&#46;com">Nicola Dal Pont</a> on December 01, 2009 at 09:08 AM <acronym title="Eastern Standard Time">EST</acronym></p>
				<div class="comment-body"><p>I developed a solution last year that solves the above problem along with the n+1 problem.
I'm using CGLib to create proxy versions of the entity classes that are used for communication with the client. simple mask objects are used to describe the objects graph the client expects to receive. Proxies are then created just before the hibernate session closes and sent back to the client.</p>

<p>This approach works really well and it does have very little overhead in development.</p>

<p>If anyone is interested in it, just drop me an email.</p>

<p>N¡k</p></div>
			</div>
						<div class="comment" id="comment1308">
				<p class="comment-meta"><a href="#comment1308">52</a> | Posted by <a href="mailto&#58;arik&#64;cos&#46;flag&#46;org">Arik</a> on December 02, 2009 at 03:27 PM <acronym title="Eastern Standard Time">EST</acronym></p>
				<div class="comment-body"><p>Maybe it will not resolve all your problems with serializing Hibernate to XStream but you could do something like that:</p>

<p>     myXStream.omitField (AbstractPersistentCollection.class, "initialized");
     myXStream.omitField (AbstractPersistentCollection.class, "storedSnapshot");</p></div>
			</div>
						<div class="comment" id="comment1314">
				<p class="comment-meta"><a href="#comment1314">53</a> | Posted by <a href="mailto&#58;steve&#46;saliman&#64;gmail&#46;com">Steve</a> on December 26, 2009 at 12:21 PM <acronym title="Eastern Standard Time">EST</acronym></p>
				<div class="comment-body"><p>I released a new version of the EntityPruner today.  The current version allows users to specify a maximum depth, or a specific list of attributes to exclude from the pruned graph.  This is useful when business logic causes children to be loaded that clients are not interested in.</p>

<p>The latest code is always available at http://code.google.com/p/entity-pruner/</p></div>
			</div>
						<div class="comment" id="comment1317">
				<p class="comment-meta"><a href="#comment1317">54</a> | Posted by <a href="/cgi-bin/mt-admin/mt-comments.cgi?__mode=red&amp;id=1317">Arul</a> on January 23, 2010 at 07:26 PM <acronym title="Eastern Standard Time">EST</acronym></p>
				<div class="comment-body"><p>Hi Steve,</p>

<p>I am using entity pruner 2.3.0 in my application. I am seeing problem with collections inside an entity. They do not show up after pruning. Do you see what could be wrong? You can find the source here: http://code.google.com/p/loandb</p>

<p>But, here is the relevant code:</p>

<p>        Application application = applicationService.getApp(Long.valueOf(appid));
        if (application == null) {
            throw new NotFoundException("Application not found for id : " + appid);
        }
        EntityPrunerHibernateJpa pruner = new EntityPrunerHibernateJpa();
        pruner.prune(application, 2);
        return application;</p>

<p>I see the application XML show up correctly, but the applicants collection do not show up.</p>

<p>Am I missing anything?</p>

<p>Thanks for keeping this awesome utility up-to-date.</p>

<p>-Arul</p></div>
			</div>
						<div class="comment" id="comment1375">
				<p class="comment-meta"><a href="#comment1375">55</a> | Posted by <a href="/cgi-bin/mt-admin/mt-comments.cgi?__mode=red&amp;id=1375">Marcelo</a> on June 12, 2010 at 06:31 PM <acronym title="Eastern Standard Time">EST</acronym></p>
				<div class="comment-body"><p>Just to say that entity-pruner was the tool I was looking for!!! Tks Steve!. This is a better approach than using xstream modifiers since you got your pojo "cleaned" before serializing it. This provides better flexlbility for your application once you can reuse it for everthing else.</p></div>
			</div>
						<div class="comment" id="comment1378">
				<p class="comment-meta"><a href="#comment1378">56</a> | Posted by <a href="/cgi-bin/mt-admin/mt-comments.cgi?__mode=red&amp;id=1378">anzaan</a> on June 25, 2010 at 10:06 PM <acronym title="Eastern Standard Time">EST</acronym></p>
				<div class="comment-body"><p>I faced a similar problem although Im not using hibernate.
I looked at the enitity-pruner but its not quite what i was looking for as I was looking for a more simpler solution.</p>

<p>I came up with a very simple solution using reflection that deproxies CGLIB enhaned objects like a charm.</p>

<p>please visit http://www.anzaan.com/2010/06/serializing-cglib-enhanced-proxy-into-json-using-xstream/ for example and code.</p></div>
			</div>
						<div class="comment" id="comment1387">
				<p class="comment-meta"><a href="#comment1387">57</a> | Posted by <a href="mailto&#58;seanthenewt&#64;yahoo&#46;com">Sean</a> on August 05, 2010 at 05:10 PM <acronym title="Eastern Standard Time">EST</acronym></p>
				<div class="comment-body"><p>I found this wonderful blog post because I have the same issue but for different reasons that have nothing to do with XML serialization. It's stuff like this that convinces me that Hibernate just has an attitude problem. One shouldn't have to go to such measures to remove Hibernate's tainted claws from a normal POJO object. Unfortunately I also care about performance and am not sure if I want to pay the cost of shallow copy solution, reflection-based or otherwise. I will have to benchmark and see how much of a difference it makes. I can't imagine that refectlively allocating and copying a dozens of fields on thousands of objects can happen instantaneously.</p></div>
			</div>
						<div class="comment" id="comment1394">
				<p class="comment-meta"><a href="#comment1394">58</a> | Posted by <a href="mailto&#58;jjfraney&#64;gmail&#46;com">John</a> on August 19, 2010 at 03:19 PM <acronym title="Eastern Standard Time">EST</acronym></p>
				<div class="comment-body"><p>My use case may be in the extreme.  Has anyone else attempted something like this?</p>

<p>I want to keep a history table.  As JPA entities are changed or deleted, I want to serialize their former content into a single column of my history table.  The content would then be handy to be restored if needed.  I think the concept discussed above, handling the hibernate proxy, comes to play, right?</p>

<p>From the conversation, I detect a two step process: 1) clean the hibernate proxy, 2) safely serialize.  If so, then some of the solutions above are only doing the first part (the entity pruner, I think falls into this class).  It looks like castor will do both at the same time.</p>

<p>Does jaxb do both steps at once?  Seems to be an advantage over other libraries because jaxb is part of the java runtime.</p></div>
			</div>
						<div class="comment" id="comment1395">
				<p class="comment-meta"><a href="#comment1395">59</a> | Posted by <a href="/cgi-bin/mt-admin/mt-comments.cgi?__mode=red&amp;id=1395">Dan Allen</a> on August 19, 2010 at 10:15 PM <acronym title="Eastern Standard Time">EST</acronym></p>
				<div class="comment-body"><p>@John, you may want to take a look at <a href="http://jboss.org/envers">Envers</a> for that use case.</p>

<blockquote>The Envers project aims to enable easy auditing/versioning of persistent classes. All that you have to do is annotate your persistent class or some of its properties, that you want to audit, with @Audited. For each audited entity, a table will be created, which will hold the history of changes made to the entity. You can then retrieve and query historical data without much effort.</blockquote></div>
			</div>
						<div class="comment" id="comment1397">
				<p class="comment-meta"><a href="#comment1397">60</a> | Posted by <a href="mailto&#58;chrisc&#64;stepaheadsoftware&#46;com">Golfman</a> on September 05, 2010 at 11:30 PM <acronym title="Eastern Standard Time">EST</acronym></p>
				<div class="comment-body"><p>I'm not sure if I am supposed to be having this problem or not - reading this thread is giving me NHTPSIBAD ("Not Having This Problem, Should I Be? Anxiety Disorder") :)</p>

<p>We're not seeing a problem but then again we're not using GWT but using Wicket for the UI so, so far at least, there has never been a need to do this apparently, kludgey and awkward 'entity pruning' exercise.</p>

<p>Is this problem only restricted to GWT (or similar UI frameworks) because of the need to serialize objects up to the client and back over RPC? If that's the cause of the problem then hopefully I can safely ignore this post and continue in my 'ignorance is bliss' flight pattern.
</p></div>
			</div>
						<div class="comment" id="comment1426">
				<p class="comment-meta"><a href="#comment1426">61</a> | Posted by <a href="mailto&#58;marcus&#64;marcusbond&#46;me&#46;uk">Marcus</a> on November 15, 2010 at 06:55 PM <acronym title="Eastern Standard Time">EST</acronym></p>
				<div class="comment-body"><p>Seems this post has been around for a while but still the same problem is encountered by many of us, there are a number of ways around the issue, all are a bit of a faff but I'd be interested in giving the entity pruner a bash so thanks for the effort on that..</p>

<p>I've recently returned to using Hibernate under JPA after a few years away and although it is more code have found that having a service layer above my daos which manually replace any hibernate collections etc. with java.util collections before returning them to any client code has worked ok so far. This is in the context of a struts2 web app and whilst maintaining the session could be an option I really don't want any database reads occurring whilst rendering the view and as such want all objects to be free from being Hibernate session aware before they are sent there. In many ways I wish Hibernate did proxy the pojos instead of providing it's own session aware implementations of collections so that once a session is closed it should be up to Hibernate (or any other ORM tool) to remove the proxies and any other session aware collections. A feature like this would benefit everyone greatly and IMO is the 'right' way for this to happen. Does anyone know of any other JPA implementations that actually do this or similar as I'd prefer to use those instead of coding aropund Hibernate specific issues?</p></div>
			</div>
						<div class="comment" id="comment1482">
				<p class="comment-meta"><a href="#comment1482">62</a> | Posted by <a href="/cgi-bin/mt-admin/mt-comments.cgi?__mode=red&amp;id=1482">John DeRegnaucourt</a> on February 24, 2011 at 11:52 AM <acronym title="Eastern Standard Time">EST</acronym></p>
				<div class="comment-body"><p>I believe the fundamental problem that the original author ran into, was shipping Hibernate's POJO beyond where they should go.  I do not believing binding external services nor UI code to Hibernate POJO's is a good idea.</p>

<p>In one of the responses above, someone laments that this is a pain in the arse and asks how are others doing this.</p>

<p>I've used two approaches, both with great success.  One approach is to have a "mating" set of 'Data Transfer Objects' (DTOs) that mirror the POJOs.  These objects can be snapped together in many different subgraphs from the original Hibernate POJOs.  The DTOs are built while the Hibernate session is alive from "slices" of the POJOs.  For the given server API, the appropriate subgraph DTOs are returned.  The DTOs will serialize just fine and not have any 'proxy' issues.</p>

<p>Instead of DTOs, you can also use a "Map of Maps" representation of your return object sub-graphs.  The client code (and down downstream services) would work on these Map of Maps.  Each map corresponds to a Hibernate POJO, with the key being a field name and the value being the value from the Hibernate POJO.</p>

<p>Which is better, DTOs or Map of Maps?  It depends.  If there is a need for "localized" searching need within the return subgraphs, I would recommend using DTOs, so that you can hang "find" methods and such on those. </p>

<p>Check out the json-io project for a fast method to traverse object graphs: http://code.google.com/p/json-io/</p></div>
			</div>
						<div class="comment" id="comment1558">
				<p class="comment-meta"><a href="#comment1558">63</a> | Posted by <a href="/cgi-bin/mt-admin/mt-comments.cgi?__mode=red&amp;id=1558">Stan Towianski</a> on December 08, 2011 at 07:01 PM <acronym title="Eastern Standard Time">EST</acronym></p>
				<div class="comment-body"><p>Anybody tried this option:
Remote Lazy Loading in Hibernate
 . . .
What if these lazy loaded objects can still maintain their references even at the remote client layer (where there is no Hibernate Session) and still be able to lazy load data? This is quite possible and this concept of lazy loading data even from a remote client is called remote lazy loading.</p>

<p>In this article we'll discuss the solution by extendinag Hibernate's lazy loading framework. We'll use 3.2.x version of Hibernate library.
</p></div>
			</div>
						<div class="comment" id="comment1559">
				<p class="comment-meta"><a href="#comment1559">64</a> | Posted by <a href="mailto&#58;steve&#46;saliman&#64;gmail&#46;com">Steve</a> on December 10, 2011 at 02:13 PM <acronym title="Eastern Standard Time">EST</acronym></p>
				<div class="comment-body"><p>For those who still follow this thread (it's hard to believe it still has some legs), I've released a new version of the EntityPruner.  It can be found at http://code.google.com/p/entity-pruner/</p>

<p>There are two main things this release addresses:</p>

<p>1) Performance.  Reflection in Java is notoriously slow, so I now cache the metadata I get via reflection.  In one test, I had an operation go from 500ms to just 50ms.</p>

<p>2) There are now more options when populating an entity with the EntityUtil class, or pruning it with the EntityPruner class.  These classes now take an option Map, which has options like "select", "include", and "depth", which behave in a manner similar to Rails.</p>

<p>As always, the EntityPruner allows you to make entities safe for marshalling or serializing to a client without the need for DTOs.  </p>

<p>Enjoy,</p>

<p>Steve Saliman</p></div>
			</div>
						<div class="comment" id="comment1561">
				<p class="comment-meta"><a href="#comment1561">65</a> | Posted by <a href="mailto&#58;sclementi2&#64;wi&#46;rr&#46;com">Steve Clementi</a> on December 21, 2011 at 08:41 PM <acronym title="Eastern Standard Time">EST</acronym></p>
				<div class="comment-body"><p>I needed Serialization support and go to it by subclassing ObjectOutputStream. Here is the code handling just PersistentSet at the moment:</p>

<pre>
package org.hibernate.collection;

<p>import java.io.IOException;
import java.io.ObjectOutputStream;
import java.io.OutputStream;</p>

<p>public class PersistentObjectOutputStream
	extends ObjectOutputStream
{</p>

<p>    public PersistentObjectOutputStream( OutputStream out )
    	throws IOException
    {
    	super( out );
    	enableReplaceObject( true );
    }

    public Object replaceObject( Object obj )
    	throws IOException
    {
    	if( obj instanceof PersistentSet )
    	{
    		return ((PersistentSet)obj).set;
    	}

    	return obj;
    }

}</p>

<p></p></pre>

<p>Works great and has the side benefit that the lazy load is not triggered here - that is, it's up to the application to do something to trigger the lazy load.</p></div>
			</div>
						<div class="comment" id="comment1573">
				<p class="comment-meta"><a href="#comment1573">66</a> | Posted by <a href="/cgi-bin/mt-admin/mt-comments.cgi?__mode=red&amp;id=1573">shuron</a> on February 22, 2012 at 07:20 PM <acronym title="Eastern Standard Time">EST</acronym></p>
				<div class="comment-body"><p>Maybe some of you still interested on this topic. You'll find several working solutions for clean Entity cloning below
http://alexander.holbreich.org/2012/02/release-your-entities/
</p></div>
			</div>
						<div class="comment" id="comment1574">
				<p class="comment-meta"><a href="#comment1574">67</a> | Posted by <a href="mailto&#58;positive&#46;atd&#64;gmail&#46;com">Praveen</a> on February 23, 2012 at 01:36 PM <acronym title="Eastern Standard Time">EST</acronym></p>
				<div class="comment-body"><p>@Steve:
I have my project configured in Maven, and i am planning to use the entity pruner in my project, appreciate if you can include pom entries for entity pruner project.</p>

<p>Thank you.</p></div>
			</div>
						<div class="comment" id="comment1599">
				<p class="comment-meta"><a href="#comment1599">68</a> | Posted by <a href="mailto&#58;steve&#46;saliman&#64;gmail&#46;com">Steve</a> on July 24, 2012 at 07:34 PM <acronym title="Eastern Standard Time">EST</acronym></p>
				<div class="comment-body"><p>It's hard to believe this thread still has legs!</p>

<p>For those who are still following it, I've moved my Entity Pruner from Google to GitHub, and I've released the build artifacts to Maven Central.  The entity pruner can now be used by adding net.saliman:entity-pruner:3.1.0 to your Maven and Gradle builds, and the source code can be found at https://github.com/stevesaliman/entity-pruner</p>

<p>Steve</p></div>
			</div>
						<div class="comment" id="comment1619">
				<p class="comment-meta"><a href="#comment1619">69</a> | Posted by <a href="mailto&#58;mikemil&#64;hotmail&#46;com">Mike Miller</a> on March 04, 2013 at 02:48 PM <acronym title="Eastern Standard Time">EST</acronym></p>
				<div class="comment-body"><p>Hi,</p>

<p>We are testing a migration of our application from H2 to H3 and believe we are running into this problem or something very similar.  Multiple servers, old servers on H2 serialize objects to send to newer server on H3 and we can't de-serialize the objects on H3 server because the persistent collections jars (net.sf.hibernate*) have been removed.   I am guessing that putting the H2 jars on the H3 server may not be a good idea?   Sounds like we should be serializing WITHOUT the hibernate specific classes, right?   Other suggestions?</p></div>
			</div>
						<div class="comment" id="comment1625">
				<p class="comment-meta"><a href="#comment1625">70</a> | Posted by <a href="mailto&#58;ajish2241&#64;gmail&#46;com">eMexo  Technologies</a> on June 08, 2019 at 01:57 AM <acronym title="Eastern Standard Time">EST</acronym></p>
				<div class="comment-body"><p>Good Post! Thank you so much for sharing this pretty post, it was so good to read and useful to improve my knowledge as updated one, keep blogging.</p></div>
			</div>



		</div>


		<div id="pager">
			&laquo; <a href="https://www.mojavelinux.com/blog/archives/2006/06/taking_the_distupgrade_plunge/" title="Taking the &apos;dist-upgrade&apos; Plunge">Prev Entry</a> |
			<a href="https://www.mojavelinux.com/">Main Page</a>
			| <a href="https://www.mojavelinux.com/blog/archives/2006/09/the_great_jaxb_api_blunder/" title="The Great JAXB API Blunder">Next Entry</a> &raquo;
		</div>
	</div>
</div>
<hr class="hide" />

<div id="sidebar">

	<h3><span>Entry Navigation</span></h3>
	<ul class="navigation">
		<li>&laquo; <a href="https://www.mojavelinux.com/blog/archives/2006/06/taking_the_distupgrade_plunge/" title="Taking the &apos;dist-upgrade&apos; Plunge">Older</a> | <a href="https://www.mojavelinux.com/blog/archives/2006/09/the_great_jaxb_api_blunder/" title="The Great JAXB API Blunder">Newer</a>  &raquo;</li>
		<li><a href="https://www.mojavelinux.com/blog/archives/">Main Archive</a> (entries: 104)</li>
		<li><a href="https://www.mojavelinux.com/">Main Page</a></li>
	</ul>

	<h3><span>Entry Details</span></h3>
	<ul class="info">
		<li><strong>Author</strong> Dan Allen</li>
		<li><strong>Categories</strong> <a href="https://www.mojavelinux.com/blog/archives/java/" title="View other entries in this category">Java</a></li>
		<li><strong>Keywords</strong> hibernate, lazy loading, lazy fetching, cglib proxy, object graph</li>
		<li><strong>Comments</strong> <a href="#comments">70</a></li>
	</ul>

	<h3><span>Related Entries</span></h3>
	<ul class="related">
						<li><a href="https://www.mojavelinux.com/blog/archives/2008/10/my_wishlist_for_glassfish/">My wishlist for GlassFish</a></li>
				<li><a href="https://www.mojavelinux.com/blog/archives/2008/02/seamframeworkorg_seams_new_identity/">SeamFramework.org: Seam's new identity</a></li>
				<li><a href="https://www.mojavelinux.com/blog/archives/2007/05/putting_entities_to_rest_with_groovy_hibernate_and_jpa/">Putting Entities to Rest with Groovy, Hibernate, and JPA</a></li>
				<li><a href="https://www.mojavelinux.com/blog/archives/2006/05/spring_sessionfactory_prototype/">Spring: SessionFactory Prototype</a></li>


		<li class="none"><i>No related entries.</i></li>
	</ul>

</div>

			<hr class="hide" />

			<div id="footer"><span>Copyright &copy; 2001-present Dan Allen &middot; Forged with valid <a href="http://validator.w3.org/check?uri=referer" style="text-decoration: none;"><acronym title="eXtensible HyperText Markup Language">XHTML</acronym></a> and <acronym title="Cascading Style Sheets">CSS</acronym> &middot; Powered by <a href="http://www.movabletype.org">Movable Type</a> 2.661</span></div>

		</div>
	</body>
</html>

