

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
	<head>
		<title>Curious how JSF loads without requiring a listener in web.xml? | mojavelinux.com</title>
		<link rel="stylesheet" type="text/css" media="screen" title="Mojave Desert" href="/assets/styles/screen.css" />
		<script type="text/javascript">
;(function (segments, stylesheet) {
	if (segments[0] === 'projects') {
		stylesheet.addRule('#banner', 'background-image: url(/assets/pics/banner2.jpg)')
	} else if (segments[0] === 'blog' && segments[1] === 'archives') {
		stylesheet.addRule('#banner', 'background-image: url(/assets/pics/banner3.jpg)')
	}
})(window.location.pathname.split('/').slice(1), document.styleSheets[0])
		</script>

		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<meta http-equiv="Content-Language" content="en-us" />
		<meta name="robots" content="all" />
		<meta name="MSSmartTagsPreventParsing" content="true" />

		<link rel="Shortcut Icon" href="/favicon.ico" type="image/x-icon" />
		<link rel="alternate" type="application/rss+xml" title="RSS" href="https://www.mojavelinux.com/index.xml" />

		<meta name="author" content="Dan Allen" />
		<meta name="copyright" content="Copyright (c) 2001-present Mojavelinux, Inc." />

		<meta name="description" content="mojavelinux.com serves as a digital workplace for the thoughts, programs and ideas of an open source advocate, author, visionary and teacher, Dan Allen, so that they may be shared with the world." />
		<meta name="keywords" content="dan allen, open source advocacy, linux, java, seam, jboss seam, seam in action, manning, hibernate, jpa, jsf, javaserver faces, ejb3, richfaces, ajax4jsf, web standards, web design, css, ajax, studs mvc framework, dom, php, javascript, servlets, web services, technology, articles, penguin, eApps.com, ubuntu, fedora" />

	</head>

	<body id="blog" class="main">
		<div id="container">

			<div id="header">
				<h1><span class="sitename">mojavelinux.com</span><span class="punctuation">:</span> <span class="tagline">Open Source Advocacy</span></h1>
			</div>

			<div id="banner">
				<p class="description"><span>mojavelinux.com serves as a digital workplace for the thoughts, programs and ideas of an open source advocate, visionary and teacher, Dan Allen, so that they may be shared with the world. <a href="/about/">more &raquo;</a></span></p>
				<p class="feature"><a href="https://www.manning.com/books/seam-in-action" title="Seam in Action">Seam in Action</a></p>
				<p class="hide"><a href="#content">Skip Navigation</a></p>
				<ul id="navigation">
					<li><a href="https://www.mojavelinux.com/">home</a></li>
					<li><a href="https://www.mojavelinux.com/about/">about</a></li>
					<li><a href="https://www.mojavelinux.com/blog/archives/">archives</a></li>
					<li><a href="https://www.mojavelinux.com/articles/">articles</a></li>
					<li><a href="https://www.mojavelinux.com/projects/">projects</a></li>
					<li><a href="https://www.mojavelinux.com/portfolio/">portfolio</a></li>
					<li><a href="https://www.mojavelinux.com/reading/">reading</a></li>
					<li><a href="https://www.mojavelinux.com/wiki/">wiki</a></li>
					<li><a href="https://www.mojavelinux.com/about/contact.php">contact</a></li>
				</ul>
<script style="text/javascript">
;(function (links, pagePath) {
	links[0].parentNode.classList.add('selected')
	for (var i = 1, len = links.length; i < len; i++) {
		var link = links[i]
		var linkPath = link.href.replace(/^https?:\/\/[^\/]+/, '')
		if (linkPath === pagePath.substr(0, (pagePath === '/about/contact.php' ? pagePath : linkPath).length)) {
			links[0].parentNode.classList.remove('selected')
			link.parentNode.classList.add('selected')
			break
		}
	}
})([].slice.call(document.getElementById('navigation').querySelectorAll('a')), window.location.pathname)
</script>
			</div>


<div id="content">
	<div class="blog">

		<div class="entry">
			<h2 class="title"><span>Curious how JSF loads without requiring a listener in web.xml?</span></h2>
			<h4 class="date">October 07, 2010</h4>
			<p>I always wondered how <a href="https://javaserverfaces.dev.java.net">Mojarra</a> (the <acronym title="Java Server Faces">JSF</acronym> Reference Implementation) managed to initialize without requiring a Servlet lifecycle listener entry (using the &lt;listener&gt; element) in web.xml. I figured it was either initializing on the first request or otherwise relying on some container integration. People would have likely complained already if the first approach was used, and the second doesn't make sense because Mojarra boots even in a Servlet container.</p>

<p>I finally discovered the secret while trying to get <a href="http://jboss.org/jsfunit">JSFUnit</a> to work in Jetty from an Arquillian test. Mojarra wasn't loading. I switched to <a href="http://myfaces.apache.org">MyFaces</a> and it also failed to start. But this time, I got an interesting error message along with it:</p>

<blockquote><p>java.lang.IllegalStateException: No Factories configured for this Application. This happens if the faces-initialization does not work at all - make sure that you properly include all configuration settings necessary for a basic faces application and that all the necessary libs are included. Also check the logging output of your web application and your container for any exceptions!</p>

<p><p>If you did that and find nothing, the mistake might be due to the fact that you use some special web-containers which do not support registering context-listeners via <acronym title="Top Level Domain">TLD</acronym> files and a context listener is not setup in your web.xml.</p></blockquote></p>

<p>Aha! That's the ticket. The <acronym title="Java Server Faces">JSF</acronym> implementations are using a <acronym title="Top Level Domain">TLD</acronym> file in the <acronym title="Java Server Faces">JSF</acronym>  implementation to register the listener so that it doesn't need to be setup in web.xml!</p>

<p>That prompted me to take a look at the JavaDoc for MyFaces' <a href="http://myfaces.apache.org/core11/myfaces-impl/apidocs/org/apache/myfaces/webapp/StartupServletContextListener.html">StartupServletContextListener</a>. There, the full strategy is laid out.</p>

<blockquote><p>This context listener is registered by the <acronym title="Java Server Pages">JSP</acronym> <acronym title="Top Level Domain">TLD</acronym> file for the standard <acronym title="Java Server Faces">JSF</acronym> "f" components. Normally, servlet containers will automatically load and process .tld files at startup time, and therefore register and run this class automatically.</p>

<p><p>Some very old servlet containers do not do this correctly, so in those cases this listener may be registered manually in web.xml. Registering it twice (ie in both .tld and web.xml) will result in a harmless warning message being generated. Very old versions of MyFaces Core do not register the listener in the .tld file, so those also need a manual entry in web.xml. However all versions since at least 1.1.2 have this entry in the tld.</p></blockquote></p>

<p><p>That prompted me dig into the documentation for the listener element in <acronym title="Top Level Domain">TLD</acronym> files. I learned that this capability was first introduced in <acronym title="Java Server Pages">JSP</acronym> 2.0, part of Java EE 5. The <a href="http://download.oracle.com/javaee/5/tutorial/doc/bnamu.html">Java EE 5 tutorial</a> explains the function of the listener element as follows:</p></p>

<blockquote><p>A tag library can specify some classes that are event listeners. The listeners are listed in the <acronym title="Top Level Domain">TLD</acronym> as listener elements, and the web container will instantiate the listener classes and register them in a way analogous to that of listeners defined at the WAR level. Unlike WAR-level listeners, the order in which the tag library listeners are registered is undefined. The only subelement of the listener element is the listener-class element, which must contain the fully qualified name of the listener class.</p></blockquote>

<p><p>The reason <acronym title="Java Server Faces">JSF</acronym> wasn't loading in my Arquillian JSFUnit test was because I inadvertently left out the <acronym title="Top Level Domain">TLD</acronym> processor (TaglibConfiguration) from the Jetty context in the Arquillian container adapter. I guess I now have motivation to add it back in ;)</p></p>

<p><p>So now you know.</p><br />
</p>
			<a name="more"></a>

			<p class="meta">
				Posted at 11:56 AM in
				<a href="https://www.mojavelinux.com/blog/archives/javaserver_faces/" title="View other entries in this category">JavaServer Faces</a>
				| <img src="/assets/gfx/post.gif" width="9" height="9" alt="Permalink Icon" /> <a href="https://www.mojavelinux.com/blog/archives/2010/10/curious_how_jsf_loads_without_requiring_a_listener_in_webxml/" title="A direct bookmark to this particular blog entry">Permalink</a>
			</p>
		</div>

				<div id="comments">

			<h3>2 Comments from the Peanut Gallery</h3>
						<div class="comment" id="comment1463">
				<p class="comment-meta"><a href="#comment1463">1</a> | Posted by <a href="mailto&#58;boy18nj&#64;gmail&#46;com">Aman</a> on January 11, 2011 at 04:41 PM <acronym title="Eastern Standard Time">EST</acronym></p>
				<div class="comment-body"><p>Ahh I see you go so deep into understanding, is that how every developer should work?. Motivation advice?</p></div>
			</div>
						<div class="comment" id="comment1608">
				<p class="comment-meta"><a href="#comment1608">2</a> | Posted by <a href="mailto&#58;4703217&#64;gmail&#46;com">Chao</a> on January 16, 2013 at 10:27 PM <acronym title="Eastern Standard Time">EST</acronym></p>
				<div class="comment-body"><p>thx, now I get the reason why there's no StartupServletContextListener definition web.xml .</p></div>
			</div>



		</div>


		<div id="pager">
			&laquo; <a href="https://www.mojavelinux.com/blog/archives/2010/06/dont_overlook_this_framework/" title="Don&apos;t overlook this framework">Prev Entry</a> |
			<a href="https://www.mojavelinux.com/">Main Page</a>
			| <a href="https://www.mojavelinux.com/blog/archives/2010/11/open_letter_to_the_jcp_executive_committee_calling_for_jcp_reform/" title="Open letter to the JCP Executive Committee calling for JCP reform">Next Entry</a> &raquo;
		</div>
	</div>
</div>
<hr class="hide" />

<div id="sidebar">

	<h3><span>Entry Navigation</span></h3>
	<ul class="navigation">
		<li>&laquo; <a href="https://www.mojavelinux.com/blog/archives/2010/06/dont_overlook_this_framework/" title="Don&apos;t overlook this framework">Older</a> | <a href="https://www.mojavelinux.com/blog/archives/2010/11/open_letter_to_the_jcp_executive_committee_calling_for_jcp_reform/" title="Open letter to the JCP Executive Committee calling for JCP reform">Newer</a>  &raquo;</li>
		<li><a href="https://www.mojavelinux.com/blog/archives/">Main Archive</a> (entries: 104)</li>
		<li><a href="https://www.mojavelinux.com/">Main Page</a></li>
	</ul>

	<h3><span>Entry Details</span></h3>
	<ul class="info">
		<li><strong>Author</strong> Dan Allen</li>
		<li><strong>Categories</strong> <a href="https://www.mojavelinux.com/blog/archives/javaserver_faces/" title="View other entries in this category">JavaServer Faces</a></li>
		<li><strong>Keywords</strong> <acronym title="Java Server Faces">JSF</acronym>, listener, <acronym title="Top Level Domain">TLD</acronym>, web.xml, MyFaces, Mojarra</li>
		<li><strong>Comments</strong> <a href="#comments">2</a></li>
	</ul>

	<h3><span>Related Entries</span></h3>
	<ul class="related">
						<li><a href="https://www.mojavelinux.com/blog/archives/2009/08/why_you_didnt_know_the_unified_el_is_being_updated/">Why you didn't know the Unified EL is being updated</a></li>
				<li><a href="https://www.mojavelinux.com/blog/archives/2008/08/podcast_from_javaone/">Podcast from JavaOne</a></li>
				<li><a href="https://www.mojavelinux.com/blog/archives/2008/05/avoid_this_common_jsf_mistake/">Avoid this common JSF mistake</a></li>
				<li><a href="https://www.mojavelinux.com/blog/archives/2007/09/announcing_seam_in_action/">Announcing Seam in Action</a></li>
				<li><a href="https://www.mojavelinux.com/blog/archives/2007/03/jsf_components_why_most_dont_bother/">JSF Components: Why Most Don't Bother</a></li>


		<li class="none"><i>No related entries.</i></li>
	</ul>

</div>

			<hr class="hide" />

			<div id="footer"><span>Copyright &copy; 2001-present Dan Allen &middot; Forged with valid <a href="http://validator.w3.org/check?uri=referer" style="text-decoration: none;"><acronym title="eXtensible HyperText Markup Language">XHTML</acronym></a> and <acronym title="Cascading Style Sheets">CSS</acronym> &middot; Powered by <a href="http://www.movabletype.org">Movable Type</a> 2.661</span></div>

		</div>
	</body>
</html>

