

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
	<head>
		<title>Seam in Action promotion at JavaRanch | mojavelinux.com</title>
		<link rel="stylesheet" type="text/css" media="screen" title="Mojave Desert" href="/assets/styles/screen.css" />
		<script type="text/javascript">
;(function (segments, stylesheet) {
	if (segments[0] === 'projects') {
		stylesheet.addRule('#banner', 'background-image: url(/assets/pics/banner2.jpg)')
	} else if (segments[0] === 'blog' && segments[1] === 'archives') {
		stylesheet.addRule('#banner', 'background-image: url(/assets/pics/banner3.jpg)')
	}
})(window.location.pathname.split('/').slice(1), document.styleSheets[0])
		</script>

		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<meta http-equiv="Content-Language" content="en-us" />
		<meta name="robots" content="all" />
		<meta name="MSSmartTagsPreventParsing" content="true" />

		<link rel="Shortcut Icon" href="/favicon.ico" type="image/x-icon" />
		<link rel="alternate" type="application/rss+xml" title="RSS" href="https://www.mojavelinux.com/index.xml" />

		<meta name="author" content="Dan Allen" />
		<meta name="copyright" content="Copyright (c) 2001-present Mojavelinux, Inc." />

		<meta name="description" content="mojavelinux.com serves as a digital workplace for the thoughts, programs and ideas of an open source advocate, author, visionary and teacher, Dan Allen, so that they may be shared with the world." />
		<meta name="keywords" content="dan allen, open source advocacy, linux, java, seam, jboss seam, seam in action, manning, hibernate, jpa, jsf, javaserver faces, ejb3, richfaces, ajax4jsf, web standards, web design, css, ajax, studs mvc framework, dom, php, javascript, servlets, web services, technology, articles, penguin, eApps.com, ubuntu, fedora" />

	</head>

	<body id="blog" class="main">
		<div id="container">

			<div id="header">
				<h1><span class="sitename">mojavelinux.com</span><span class="punctuation">:</span> <span class="tagline">Open Source Advocacy</span></h1>
			</div>

			<div id="banner">
				<p class="description"><span>mojavelinux.com serves as a digital workplace for the thoughts, programs and ideas of an open source advocate, visionary and teacher, Dan Allen, so that they may be shared with the world. <a href="/about/">more &raquo;</a></span></p>
				<p class="feature"><a href="https://www.manning.com/books/seam-in-action" title="Seam in Action">Seam in Action</a></p>
				<p class="hide"><a href="#content">Skip Navigation</a></p>
				<ul id="navigation">
					<li><a href="https://www.mojavelinux.com/">home</a></li>
					<li><a href="https://www.mojavelinux.com/about/">about</a></li>
					<li><a href="https://www.mojavelinux.com/blog/archives/">archives</a></li>
					<li><a href="https://www.mojavelinux.com/articles/">articles</a></li>
					<li><a href="https://www.mojavelinux.com/projects/">projects</a></li>
					<li><a href="https://www.mojavelinux.com/portfolio/">portfolio</a></li>
					<li><a href="https://www.mojavelinux.com/reading/">reading</a></li>
					<li><a href="https://www.mojavelinux.com/wiki/">wiki</a></li>
					<li><a href="https://www.mojavelinux.com/about/contact.php">contact</a></li>
				</ul>
<script style="text/javascript">
;(function (links, pagePath) {
	links[0].parentNode.classList.add('selected')
	for (var i = 1, len = links.length; i < len; i++) {
		var link = links[i]
		var linkPath = link.href.replace(/^https?:\/\/[^\/]+/, '')
		if (linkPath === pagePath.substr(0, (pagePath === '/about/contact.php' ? pagePath : linkPath).length)) {
			links[0].parentNode.classList.remove('selected')
			link.parentNode.classList.add('selected')
			break
		}
	}
})([].slice.call(document.getElementById('navigation').querySelectorAll('a')), window.location.pathname)
</script>
			</div>


<div id="content">
	<div class="blog">

		<div class="entry">
			<h2 class="title"><span>Seam in Action promotion at JavaRanch</span></h2>
			<h4 class="date">August 06, 2008</h4>
			<p><p>In the midst of the final countdown to the publication of <a href="http://mojavelinux.com/seaminaction">Seam in Action</a>, I will be answering questions about the book, and Seam in general, on the JavaRanch forums. Ask a question and enter to win a copy of the book. Better yet, just stop on by to say "Hi!" and pick my brain about Seam.</p></p>

<p><p>Here's the official announcement:</p></p>

<blockquote><p>We are thrilled to have Dan Allen on the ranch to promote the book
"Seam in Action".
The promotion will be held in the Application Frameworks  forum which can be found here:</p>
<p><a href="http://saloon.javaranch.com/cgi-bin/ubb/ultimatebb.cgi?ubb=forum&amp;f=83">Application Frameworks forum</a></p>
<p>Participate in this week's giveaway by asking Dan Allen a question or two and you may win a copy of the book!</p>
<p>The giveaway starts on Tuesday, August 5th 2008.<br />
The drawing will be held on Friday, August 8th 2008.</p>
</blockquote>
<p>See you at the ranch! And wish me luck on finishing the book. I'll need it!</p>
			<a name="more"></a>

			<p class="meta">
				Posted at 08:02 PM in
				<a href="https://www.mojavelinux.com/blog/archives/seam_in_action/" title="View other entries in this category">Seam in Action</a>
				| <img src="/assets/gfx/post.gif" width="9" height="9" alt="Permalink Icon" /> <a href="https://www.mojavelinux.com/blog/archives/2008/08/seam_in_action_promotion_at_javaranch/" title="A direct bookmark to this particular blog entry">Permalink</a>
			</p>
		</div>

				<div id="comments">

			<h3>4 Comments from the Peanut Gallery</h3>
						<div class="comment" id="comment1116">
				<p class="comment-meta"><a href="#comment1116">1</a> | Posted by <a href="mailto&#58;dxxvi&#64;yahoo&#46;com">Thai Dang Vu</a> on August 07, 2008 at 04:32 AM <acronym title="Eastern Standard Time">EST</acronym></p>
				<div class="comment-body"><p>Hi,</p>

<p>If you could postpone the book printing for one or two months and include some features of Seam 2.1 (e.g. GWT, single sign-on support ...), it would benefit all of us.</p>

<p>Regards.</p></div>
			</div>
						<div class="comment" id="comment1117">
				<p class="comment-meta"><a href="#comment1117">2</a> | Posted by <a href="mailto&#58;andre&#46;eugenio&#64;gmail&#46;com">Andre Eugenio</a> on August 07, 2008 at 08:31 AM <acronym title="Eastern Standard Time">EST</acronym></p>
				<div class="comment-body"><p>I have a early version of the e-book and there are some chapters that cover the new features of 2.1.
</p></div>
			</div>
						<div class="comment" id="comment1118">
				<p class="comment-meta"><a href="#comment1118">3</a> | Posted by <a href="/cgi-bin/mt-admin/mt-comments.cgi?__mode=red&amp;id=1118">Dan Allen</a> on August 08, 2008 at 12:41 PM <acronym title="Eastern Standard Time">EST</acronym></p>
				<div class="comment-body"><p>As @Andre points out, this stuff is already covered in the book. GWT integration has been part of Seam since 2.0 and I just updated the security chapter to cover the identity management and permissions modules. I also am sure to identify throughout the book when something has changed in Seam 2.1.</p>

<p>With that said, the "official" version of Seam that the source code aligns with is 2.0.3.GA.</p></div>
			</div>
						<div class="comment" id="comment1119">
				<p class="comment-meta"><a href="#comment1119">4</a> | Posted by <a href="/cgi-bin/mt-admin/mt-comments.cgi?__mode=red&amp;id=1119">Dan Allen</a> on August 09, 2008 at 12:40 AM <acronym title="Eastern Standard Time">EST</acronym></p>
				<div class="comment-body"><p><p>And the winners are...</p></p>

<ul><li>Vu Pham</li>
<li>Jason Porter</li>
<li>Padmarag Lokhande</li>
<li>Jignesh Patel</li></ul>

<p><p>Thanks everyone for participating! I think we had a very successful session and I had lots of fun ranting and raving about Seam and Java EE. I hope you did to.</p></p></div>
			</div>



		</div>


		<div id="pager">
			&laquo; <a href="https://www.mojavelinux.com/blog/archives/2008/05/seam_in_action_saved_my_life/" title="&quot;Seam in Action saved my life&quot;">Prev Entry</a> |
			<a href="https://www.mojavelinux.com/">Main Page</a>
			| <a href="https://www.mojavelinux.com/blog/archives/2008/08/podcast_from_javaone/" title="Podcast from JavaOne">Next Entry</a> &raquo;
		</div>
	</div>
</div>
<hr class="hide" />

<div id="sidebar">

	<h3><span>Entry Navigation</span></h3>
	<ul class="navigation">
		<li>&laquo; <a href="https://www.mojavelinux.com/blog/archives/2008/05/seam_in_action_saved_my_life/" title="&quot;Seam in Action saved my life&quot;">Older</a> | <a href="https://www.mojavelinux.com/blog/archives/2008/08/podcast_from_javaone/" title="Podcast from JavaOne">Newer</a>  &raquo;</li>
		<li><a href="https://www.mojavelinux.com/blog/archives/">Main Archive</a> (entries: 104)</li>
		<li><a href="https://www.mojavelinux.com/">Main Page</a></li>
	</ul>

	<h3><span>Entry Details</span></h3>
	<ul class="info">
		<li><strong>Author</strong> Dan Allen</li>
		<li><strong>Categories</strong> <a href="https://www.mojavelinux.com/blog/archives/seam_in_action/" title="View other entries in this category">Seam in Action</a></li>
		<li><strong>Keywords</strong> promotion, book, Seam in Action, Seam, giveaway, forums, questions</li>
		<li><strong>Comments</strong> <a href="#comments">4</a></li>
	</ul>

	<h3><span>Related Entries</span></h3>
	<ul class="related">
						<li><a href="https://www.mojavelinux.com/blog/archives/2009/04/30_certainly_was_something/">30 certainly was something</a></li>
				<li><a href="https://www.mojavelinux.com/blog/archives/2009/03/chariot_tech_cast_seam_interview_part_2/">Chariot Tech Cast: Seam Interview Part 2</a></li>
				<li><a href="https://www.mojavelinux.com/blog/archives/2009/03/maturing_your_applications_security_with_seam_security/">Maturing Your Application's Security with Seam Security</a></li>
				<li><a href="https://www.mojavelinux.com/blog/archives/2009/03/chariot_tech_cast_seam_interview_part_1/">Chariot Tech Cast: Seam Interview Part 1</a></li>
				<li><a href="https://www.mojavelinux.com/blog/archives/2009/03/fighting_with_frameworks_at_emerging_tech/">Fighting with Frameworks at Emerging Tech</a></li>


		<li class="none"><i>No related entries.</i></li>
	</ul>

</div>

			<hr class="hide" />

			<div id="footer"><span>Copyright &copy; 2001-present Dan Allen &middot; Forged with valid <a href="http://validator.w3.org/check?uri=referer" style="text-decoration: none;"><acronym title="eXtensible HyperText Markup Language">XHTML</acronym></a> and <acronym title="Cascading Style Sheets">CSS</acronym> &middot; Powered by <a href="http://www.movabletype.org">Movable Type</a> 2.661</span></div>

		</div>
	</body>
</html>

