

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
	<head>
		<title>"Penguin Rush Hour" | mojavelinux.com</title>
		<link rel="stylesheet" type="text/css" media="screen" title="Mojave Desert" href="/assets/styles/screen.css" />
		<script type="text/javascript">
;(function (segments, stylesheet) {
	if (segments[0] === 'projects') {
		stylesheet.addRule('#banner', 'background-image: url(/assets/pics/banner2.jpg)')
	} else if (segments[0] === 'blog' && segments[1] === 'archives') {
		stylesheet.addRule('#banner', 'background-image: url(/assets/pics/banner3.jpg)')
	}
})(window.location.pathname.split('/').slice(1), document.styleSheets[0])
		</script>

		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<meta http-equiv="Content-Language" content="en-us" />
		<meta name="robots" content="all" />
		<meta name="MSSmartTagsPreventParsing" content="true" />

		<link rel="Shortcut Icon" href="/favicon.ico" type="image/x-icon" />
		<link rel="alternate" type="application/rss+xml" title="RSS" href="https://www.mojavelinux.com/index.xml" />

		<meta name="author" content="Dan Allen" />
		<meta name="copyright" content="Copyright (c) 2001-present Mojavelinux, Inc." />

		<meta name="description" content="mojavelinux.com serves as a digital workplace for the thoughts, programs and ideas of an open source advocate, author, visionary and teacher, Dan Allen, so that they may be shared with the world." />
		<meta name="keywords" content="dan allen, open source advocacy, linux, java, seam, jboss seam, seam in action, manning, hibernate, jpa, jsf, javaserver faces, ejb3, richfaces, ajax4jsf, web standards, web design, css, ajax, studs mvc framework, dom, php, javascript, servlets, web services, technology, articles, penguin, eApps.com, ubuntu, fedora" />

	</head>

	<body id="blog" class="main">
		<div id="container">

			<div id="header">
				<h1><span class="sitename">mojavelinux.com</span><span class="punctuation">:</span> <span class="tagline">Open Source Advocacy</span></h1>
			</div>

			<div id="banner">
				<p class="description"><span>mojavelinux.com serves as a digital workplace for the thoughts, programs and ideas of an open source advocate, visionary and teacher, Dan Allen, so that they may be shared with the world. <a href="/about/">more &raquo;</a></span></p>
				<p class="feature"><a href="https://www.manning.com/books/seam-in-action" title="Seam in Action">Seam in Action</a></p>
				<p class="hide"><a href="#content">Skip Navigation</a></p>
				<ul id="navigation">
					<li><a href="https://www.mojavelinux.com/">home</a></li>
					<li><a href="https://www.mojavelinux.com/about/">about</a></li>
					<li><a href="https://www.mojavelinux.com/blog/archives/">archives</a></li>
					<li><a href="https://www.mojavelinux.com/articles/">articles</a></li>
					<li><a href="https://www.mojavelinux.com/projects/">projects</a></li>
					<li><a href="https://www.mojavelinux.com/portfolio/">portfolio</a></li>
					<li><a href="https://www.mojavelinux.com/reading/">reading</a></li>
					<li><a href="https://www.mojavelinux.com/wiki/">wiki</a></li>
					<li><a href="https://www.mojavelinux.com/about/contact.php">contact</a></li>
				</ul>
<script style="text/javascript">
;(function (links, pagePath) {
	links[0].parentNode.classList.add('selected')
	for (var i = 1, len = links.length; i < len; i++) {
		var link = links[i]
		var linkPath = link.href.replace(/^https?:\/\/[^\/]+/, '')
		if (linkPath === pagePath.substr(0, (pagePath === '/about/contact.php' ? pagePath : linkPath).length)) {
			links[0].parentNode.classList.remove('selected')
			link.parentNode.classList.add('selected')
			break
		}
	}
})([].slice.call(document.getElementById('navigation').querySelectorAll('a')), window.location.pathname)
</script>
			</div>


<div id="content">
	<div class="blog">

		<div class="entry">
			<h2 class="title"><span>"Penguin Rush Hour"</span></h2>
			<h4 class="date">October 21, 2002</h4>
			<p>Fowl plays role as unofficial mascot for downtown. Most cities have pigeons. Silver Spring has <a href="http://www.homestead.com/silverspringhistory/penguin.html">penguins</a>. You heard right. Penguins. As my friends and I traveled to the Silver Spring Metro in D.C. this past weekend for a dinner downtown, we practically tripped over a whole heard of penguins waddling home from a day at the office. This larger-than-life mural entitled "Penguin Rush Hour" by Sally Calmer is painted under the bridge entrance to the Silver Spring Metro Station in Maryland. However, says <a href="http://www.gazette.net/200029/silverspring/news/19102-1.html">Theodore Kim</a>, the 'Penguins are pretty likable [and they] don't offend anyone, I don't think.'</p>
			<a name="more"></a>

			<p class="meta">
				Posted at 03:03 PM in
				<a href="https://www.mojavelinux.com/blog/archives/linux/" title="View other entries in this category">Linux</a>
				| <img src="/assets/gfx/post.gif" width="9" height="9" alt="Permalink Icon" /> <a href="https://www.mojavelinux.com/blog/archives/2002/10/penguin_rush_hour/" title="A direct bookmark to this particular blog entry">Permalink</a>
			</p>
		</div>

				<div id="comments">

			<h3>3 Comments from the Peanut Gallery</h3>
						<div class="comment" id="comment4">
				<p class="comment-meta"><a href="#comment4">1</a> | Posted by <a href="/cgi-bin/mt-admin/mt-comments.cgi?__mode=red&amp;id=4">Dan Allen</a> on May 16, 2004 at 07:01 PM <acronym title="Eastern Standard Time">EST</acronym></p>
				<div class="comment-body"><p>I actually came across this mural entirely by chance.  I was taking the the metro download for dinner, starting at station which I rarely visit from the outside.  While we were circling around the block looking for the entrance to the parking garage, I caught a glimpse of this scene and just about did a double take.</p>

<p>If you know me, you know I love penguins, so it became an instant favorite.</p></div>
			</div>
						<div class="comment" id="comment1459">
				<p class="comment-meta"><a href="#comment1459">2</a> | Posted by <a href="mailto&#58;bgressler&#64;yahoo&#46;com">Betsy</a> on January 08, 2011 at 11:32 AM <acronym title="Eastern Standard Time">EST</acronym></p>
				<div class="comment-body"><p>The mural was installed as a temporary piece after it won a competition. It was so well loved, it stayed there for a very long time! However....weather and dirt and grime took their toll and it is currently being restored by the original artist. The metro stop is being rebuilt into a large regional transit center and will be reopened with "Penguin Rush Hour" featured prominently in 2010!</p></div>
			</div>
						<div class="comment" id="comment1460">
				<p class="comment-meta"><a href="#comment1460">3</a> | Posted by <a href="/cgi-bin/mt-admin/mt-comments.cgi?__mode=red&amp;id=1460">Dan Allen</a> on January 08, 2011 at 01:04 PM <acronym title="Eastern Standard Time">EST</acronym></p>
				<div class="comment-body"><p>Excellent news! I can't wait to see it restored!</p></div>
			</div>



		</div>


		<div id="pager">
			&laquo; Prev Entry |
			<a href="https://www.mojavelinux.com/">Main Page</a>
			| <a href="https://www.mojavelinux.com/blog/archives/2002/12/mandrakeclub_silver_member/" title="MandrakeClub Silver Member">Next Entry</a> &raquo;
		</div>
	</div>
</div>
<hr class="hide" />

<div id="sidebar">

	<h3><span>Entry Navigation</span></h3>
	<ul class="navigation">
		<li>&laquo; Older | <a href="https://www.mojavelinux.com/blog/archives/2002/12/mandrakeclub_silver_member/" title="MandrakeClub Silver Member">Newer</a>  &raquo;</li>
		<li><a href="https://www.mojavelinux.com/blog/archives/">Main Archive</a> (entries: 104)</li>
		<li><a href="https://www.mojavelinux.com/">Main Page</a></li>
	</ul>

	<h3><span>Entry Details</span></h3>
	<ul class="info">
		<li><strong>Author</strong> Dan Allen</li>
		<li><strong>Categories</strong> <a href="https://www.mojavelinux.com/blog/archives/linux/" title="View other entries in this category">Linux</a></li>
		<li><strong>Keywords</strong> penguins, metro</li>
		<li><strong>Comments</strong> <a href="#comments">3</a></li>
	</ul>

	<h3><span>Related Entries</span></h3>
	<ul class="related">
						<li><a href="https://www.mojavelinux.com/blog/archives/2006/06/fixing_maryland_traffic/">Fixing Maryland Traffic</a></li>
				<li><a href="https://www.mojavelinux.com/blog/archives/2004/09/commute_hacking/">Commute Hacking</a></li>
				<li><a href="https://www.mojavelinux.com/blog/archives/2004/08/metromarc_sorry_for_the_business/">Metro/MARC, Sorry for the Business</a></li>


		<li class="none"><i>No related entries.</i></li>
	</ul>

</div>

			<hr class="hide" />

			<div id="footer"><span>Copyright &copy; 2001-present Dan Allen &middot; Forged with valid <a href="http://validator.w3.org/check?uri=referer" style="text-decoration: none;"><acronym title="eXtensible HyperText Markup Language">XHTML</acronym></a> and <acronym title="Cascading Style Sheets">CSS</acronym> &middot; Powered by <a href="http://www.movabletype.org">Movable Type</a> 2.661</span></div>

		</div>
	</body>
</html>

