

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
	<head>
		<title>Why you didn't know the Unified EL is being updated | mojavelinux.com</title>
		<link rel="stylesheet" type="text/css" media="screen" title="Mojave Desert" href="/assets/styles/screen.css" />
		<script type="text/javascript">
;(function (segments, stylesheet) {
	if (segments[0] === 'projects') {
		stylesheet.addRule('#banner', 'background-image: url(/assets/pics/banner2.jpg)')
	} else if (segments[0] === 'blog' && segments[1] === 'archives') {
		stylesheet.addRule('#banner', 'background-image: url(/assets/pics/banner3.jpg)')
	}
})(window.location.pathname.split('/').slice(1), document.styleSheets[0])
		</script>

		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<meta http-equiv="Content-Language" content="en-us" />
		<meta name="robots" content="all" />
		<meta name="MSSmartTagsPreventParsing" content="true" />

		<link rel="Shortcut Icon" href="/favicon.ico" type="image/x-icon" />
		<link rel="alternate" type="application/rss+xml" title="RSS" href="https://www.mojavelinux.com/index.xml" />

		<meta name="author" content="Dan Allen" />
		<meta name="copyright" content="Copyright (c) 2001-present Mojavelinux, Inc." />

		<meta name="description" content="mojavelinux.com serves as a digital workplace for the thoughts, programs and ideas of an open source advocate, author, visionary and teacher, Dan Allen, so that they may be shared with the world." />
		<meta name="keywords" content="dan allen, open source advocacy, linux, java, seam, jboss seam, seam in action, manning, hibernate, jpa, jsf, javaserver faces, ejb3, richfaces, ajax4jsf, web standards, web design, css, ajax, studs mvc framework, dom, php, javascript, servlets, web services, technology, articles, penguin, eApps.com, ubuntu, fedora" />

	</head>

	<body id="blog" class="main">
		<div id="container">

			<div id="header">
				<h1><span class="sitename">mojavelinux.com</span><span class="punctuation">:</span> <span class="tagline">Open Source Advocacy</span></h1>
			</div>

			<div id="banner">
				<p class="description"><span>mojavelinux.com serves as a digital workplace for the thoughts, programs and ideas of an open source advocate, visionary and teacher, Dan Allen, so that they may be shared with the world. <a href="/about/">more &raquo;</a></span></p>
				<p class="feature"><a href="https://www.manning.com/books/seam-in-action" title="Seam in Action">Seam in Action</a></p>
				<p class="hide"><a href="#content">Skip Navigation</a></p>
				<ul id="navigation">
					<li><a href="https://www.mojavelinux.com/">home</a></li>
					<li><a href="https://www.mojavelinux.com/about/">about</a></li>
					<li><a href="https://www.mojavelinux.com/blog/archives/">archives</a></li>
					<li><a href="https://www.mojavelinux.com/articles/">articles</a></li>
					<li><a href="https://www.mojavelinux.com/projects/">projects</a></li>
					<li><a href="https://www.mojavelinux.com/portfolio/">portfolio</a></li>
					<li><a href="https://www.mojavelinux.com/reading/">reading</a></li>
					<li><a href="https://www.mojavelinux.com/wiki/">wiki</a></li>
					<li><a href="https://www.mojavelinux.com/about/contact.php">contact</a></li>
				</ul>
<script style="text/javascript">
;(function (links, pagePath) {
	links[0].parentNode.classList.add('selected')
	for (var i = 1, len = links.length; i < len; i++) {
		var link = links[i]
		var linkPath = link.href.replace(/^https?:\/\/[^\/]+/, '')
		if (linkPath === pagePath.substr(0, (pagePath === '/about/contact.php' ? pagePath : linkPath).length)) {
			links[0].parentNode.classList.remove('selected')
			link.parentNode.classList.add('selected')
			break
		}
	}
})([].slice.call(document.getElementById('navigation').querySelectorAll('a')), window.location.pathname)
</script>
			</div>


<div id="content">
	<div class="blog">

		<div class="entry">
			<h2 class="title"><span>Why you didn't know the Unified EL is being updated</span></h2>
			<h4 class="date">August 02, 2009</h4>
			<p>Information about the proposed Unified EL update slated for Java EE 6 is hard to come by, so I decided to put together a blog entry with some useful links.</p>

<p>If you haven't heard yet, which is understandable given the lack of publicized information, the Unified EL is getting an update for Java EE 6. The update consists of functionality we have all wanted for a long time. Most notably, <strong>literal method names</strong> in value expressions for more flexible data retrieval and <strong>method arguments</strong> for both value and method expressions. To see examples of these feature enhancements, take a look at <a href="http://blogs.sun.com/kchung/entry/jsr_245_mr_part_i">this blog entry</a> by Kim-Man Chung. (If you are using Seam or Spring Web Flow, you are already enjoying these enhancements courtesy of the JBoss EL).</p>

<p>But you probably don't just want to take my word for it. You want to know where these enhancements are officially documented. That's the point of this entry :)</p>

<p>Let's start by looking at the big picture. The Unified EL is defined in Part II of the JSR 245: JavaServer Pages 2.1 specification, lead by Kim-Man Chung. The <a href="http://jcp.org/aboutJava/communityprocess/maintenance/jsr245/index2.html">maintainence release 2 of JSR 245</a> is the one on the ballot for Java EE 6.</p>

<p>I'll pause in anticipation of your pressing question. No, there is no dedicated specification for the Unified EL. (I'm lobbying for one, though). The Unified EL evolved out of <acronym title="Java Server Pages">JSP</acronym> (where it was just the EL) and was later adopted by <acronym title="Java Server Faces">JSF</acronym>. It's just as much a part of <acronym title="Java Server Faces">JSF</acronym> as it is a part of <acronym title="Java Server Pages">JSP</acronym>, which is why the situation is so awkward right now.</p>

<p>To find the proposed changes for the Unified EL, you have to look at the <a href="http://jcp.org/aboutJava/communityprocess/maintenance/jsr245/245ChangeLog2.html">JSR 245 MR2 Change Log</a>. Specifically, focus your attention on the <a href="http://jcp.org/aboutJava/communityprocess/maintenance/jsr245/245-MR2_2.html">Expression Language page</a>. Believe it not, that's as official as it gets. Trust me, <em>the absence of process disturbs me too</em>.</p>

<p>Great, so what about the implementation? Can you try this stuff out? I had some difficulty finding that information too, but alas, I have more links for you.</p>

<p>The reference implementation of the Unified EL is hosted at java.net. The project is named <a href="https://uel.dev.java.net">uel</a>, short for <u>U</u>nified <u>EL</u>. There are several <a href="https://uel.dev.java.net/source/browse/uel/tags">tags</a> corresponding to beta releases in the Subversion repository and the artifacts (JARs) for most of the beta releases have been published to the java.net Maven repository (<a href="http://download.java.net/maven/glassfish/javax/el/el-api">EL api</a>, <a href="http://download.java.net/maven/glassfish/org/glassfish/web/el-impl">EL impl</a>). However, I can't find any announcements about these releases.</p>

<p>The version of the Unified EL you are looking for is <strong>2.1.2</strong>. "How did the version jump from 1.1 to 2.1.2?" you may ask. I happen to know the answer to this question because I was in the EG meeting at JavaOne in which Kim-Man Chung gave a status update of the JSR 245 MR2 spec. He said that the version was bumped to align it with the <acronym title="Java Server Pages">JSP</acronym> version, which will also be 2.1.2. Given that the Unified EL should be it's own spec, this makes absolutely no sense, but at least you know the reasoning behind it (and don't think you missed a haf-dozen versions in between). I'm also not happy at all about the closed-door decision, but I digress.</p>

<p>At some point, the Unified EL update will show up in GlassFish V3. As far as I can tell, it is not bundled today (but could be by the time you read this). How can you tell if it's there or not? The EL <acronym title="Application Programming Interface">API</acronym> can be found in the glassfish/modules/javax.servlet.jsp.jar file and the implementation is glassfish/modules/web/jsf-impl.jar. Extract the JARs and look at the META-INF/MANIFEST.MF or the pom.xml file to determine which version it is. You could also look for the presence of the <span style="font-family: monospace;">javax.el.ValueReference</span>, which is a new class in the <acronym title="Application Programming Interface">API</acronym>.</p>

<p><em>In case you were wondering, JBoss EL 2.0 is not (yet) and implementation of the Unified EL 2.1.2 <acronym title="Application Programming Interface">API</acronym>. Stay tuned.</em></p>

<p>So there you have it, information about the Unified EL update. I'm sorry this information is so hard to piece together. I think this would all be a lot simpler if EL was its own spec and/or there was decent information published about <acronym title="Java Server Pages">JSP</acronym>. Oh, if the spec were actually open. The thing is, I don't give a care about <acronym title="Java Server Pages">JSP</acronym> and frankly I want to divorce that spec in every way.</p>

<p><strong>UPDATE:</strong> I put together a <a href="http://seamframework.org/Documentation/EL21">formal list</a> of proposed enhancements requested by the Seam community on seamframework.org .</p>

<p><strong>UPDATE:</strong> Ryan Lubke also <a href="http://blogs.sun.com/rlubke/entry/unified_expression_language_is_and">blogged</a> about the Unified EL update for Java EE 6. He included tips on how to update GlassFish with the latest EL build.</p>

<p><strong>UPDATE:</strong> The EL spec document has been updated, making the changelog I cited above official. Grab the EL spec document from the "for evaluation" link on the JSR-245 maintenance release <a href="http://jcp.org/aboutJava/communityprocess/mrel/jsr245/index.html">download page</a>.
			<a name="more"></a>

			<p class="meta">
				Posted at 01:46 AM in
				<a href="https://www.mojavelinux.com/blog/archives/java/" title="View other entries in this category">Java</a>
				| <img src="/assets/gfx/post.gif" width="9" height="9" alt="Permalink Icon" /> <a href="https://www.mojavelinux.com/blog/archives/2009/08/why_you_didnt_know_the_unified_el_is_being_updated/" title="A direct bookmark to this particular blog entry">Permalink</a>
			</p>
		</div>

				<div id="comments">

			<h3>5 Comments from the Peanut Gallery</h3>
						<div class="comment" id="comment1262">
				<p class="comment-meta"><a href="#comment1262">1</a> | Posted by <a href="/cgi-bin/mt-admin/mt-comments.cgi?__mode=red&amp;id=1262">Andy Schwartz</a> on August 03, 2009 at 10:02 AM <acronym title="Eastern Standard Time">EST</acronym></p>
				<div class="comment-body"><p>Thanks for shedding some light on this Dan.  As you know, I was having a hard time myself piecing together the current status.  More transparency (and possibly a separate JSR) would certainly be welcome.</p>

<p>Andy</p></div>
			</div>
						<div class="comment" id="comment1263">
				<p class="comment-meta"><a href="#comment1263">2</a> | Posted by <a href="/cgi-bin/mt-admin/mt-comments.cgi?__mode=red&amp;id=1263">Lincoln Baxter</a> on August 03, 2009 at 01:48 PM <acronym title="Eastern Standard Time">EST</acronym></p>
				<div class="comment-body"><p>Thanks for putting this info out, Dan -- We really need to have a better public center for JSF.</p></div>
			</div>
						<div class="comment" id="comment1310">
				<p class="comment-meta"><a href="#comment1310">3</a> | Posted by <a href="mailto&#58;slangley&#64;scharp&#46;org">Scott Langley</a> on December 09, 2009 at 02:25 PM <acronym title="Eastern Standard Time">EST</acronym></p>
				<div class="comment-body"><p>Do you know if the syntax for the advanced features in JBoss EL and the new Sun EL 2.1.2 in J2EE 6 / Glassfish 3 are completely compatible?  That is, is either  jar a drop-in replacement for the other?</p>

<p>Thanks.</p></div>
			</div>
						<div class="comment" id="comment1311">
				<p class="comment-meta"><a href="#comment1311">4</a> | Posted by <a href="/cgi-bin/mt-admin/mt-comments.cgi?__mode=red&amp;id=1311">Dan Allen</a> on December 09, 2009 at 03:13 PM <acronym title="Eastern Standard Time">EST</acronym></p>
				<div class="comment-body"><p>The EL implementation in GlassFish is not a drop in replacement for JBoss EL. What they share is the parametrized EL syntax (they can be value expressions or method expressions). What you do not get is projections and magic methods (like .size on a collection).</p>

<p>Note that the version of EL you need to get parametrized EL syntax is 2.2. The artifacts are org.glassfish.web.el-api:2.2 and org.glassfish.web.el-impl:2.2.</p></div>
			</div>
						<div class="comment" id="comment1312">
				<p class="comment-meta"><a href="#comment1312">5</a> | Posted by <a href="mailto&#58;slangley&#64;scharp&#46;org">Scott Langley</a> on December 10, 2009 at 08:34 PM <acronym title="Eastern Standard Time">EST</acronym></p>
				<div class="comment-body"><p>Thanks for the info, Dan. </p>

<p>I see that version 2.2 of el-impl.jar is the one distributed with Glassfish v3, released today.</p>

<p>But I'll try using JBoss EL, instead, for its extra features.</p></div>
			</div>



		</div>


		<div id="pager">
			&laquo; <a href="https://www.mojavelinux.com/blog/archives/2009/05/a_gamechanging_maven_2_plugin_you_absolutely_must_use/" title="A game-changing Maven 2 plugin you absolutely must use">Prev Entry</a> |
			<a href="https://www.mojavelinux.com/">Main Page</a>
			| <a href="https://www.mojavelinux.com/blog/archives/2010/03/a_concise_and_eloquent_look_at_seam/" title="A concise and eloquent look at Seam">Next Entry</a> &raquo;
		</div>
	</div>
</div>
<hr class="hide" />

<div id="sidebar">

	<h3><span>Entry Navigation</span></h3>
	<ul class="navigation">
		<li>&laquo; <a href="https://www.mojavelinux.com/blog/archives/2009/05/a_gamechanging_maven_2_plugin_you_absolutely_must_use/" title="A game-changing Maven 2 plugin you absolutely must use">Older</a> | <a href="https://www.mojavelinux.com/blog/archives/2010/03/a_concise_and_eloquent_look_at_seam/" title="A concise and eloquent look at Seam">Newer</a>  &raquo;</li>
		<li><a href="https://www.mojavelinux.com/blog/archives/">Main Archive</a> (entries: 104)</li>
		<li><a href="https://www.mojavelinux.com/">Main Page</a></li>
	</ul>

	<h3><span>Entry Details</span></h3>
	<ul class="info">
		<li><strong>Author</strong> Dan Allen</li>
		<li><strong>Categories</strong> <a href="https://www.mojavelinux.com/blog/archives/java/" title="View other entries in this category">Java</a></li>
		<li><strong>Keywords</strong> Unified EL, JSR-245 MR2, 2.1.2, Java EE, <acronym title="Java Server Pages">JSP</acronym>, <acronym title="Java Server Faces">JSF</acronym>, specification</li>
		<li><strong>Comments</strong> <a href="#comments">5</a></li>
	</ul>

	<h3><span>Related Entries</span></h3>
	<ul class="related">
						<li><a href="https://www.mojavelinux.com/blog/archives/2010/11/open_letter_to_the_jcp_executive_committee_calling_for_jcp_reform/">Open letter to the JCP Executive Committee calling for JCP reform</a></li>
				<li><a href="https://www.mojavelinux.com/blog/archives/2010/10/curious_how_jsf_loads_without_requiring_a_listener_in_webxml/">Curious how JSF loads without requiring a listener in web.xml?</a></li>
				<li><a href="https://www.mojavelinux.com/blog/archives/2010/06/dont_overlook_this_framework/">Don't overlook this framework</a></li>
				<li><a href="https://www.mojavelinux.com/blog/archives/2009/03/chariot_tech_cast_seam_interview_part_2/">Chariot Tech Cast: Seam Interview Part 2</a></li>
				<li><a href="https://www.mojavelinux.com/blog/archives/2008/08/podcast_from_javaone/">Podcast from JavaOne</a></li>


		<li class="none"><i>No related entries.</i></li>
	</ul>

</div>

			<hr class="hide" />

			<div id="footer"><span>Copyright &copy; 2001-present Dan Allen &middot; Forged with valid <a href="http://validator.w3.org/check?uri=referer" style="text-decoration: none;"><acronym title="eXtensible HyperText Markup Language">XHTML</acronym></a> and <acronym title="Cascading Style Sheets">CSS</acronym> &middot; Powered by <a href="http://www.movabletype.org">Movable Type</a> 2.661</span></div>

		</div>
	</body>
</html>

