

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
	<head>
		<title>Gnome + KDE: A Bit of Both | mojavelinux.com</title>
		<link rel="stylesheet" type="text/css" media="screen" title="Mojave Desert" href="/assets/styles/screen.css" />
		<script type="text/javascript">
;(function (segments, stylesheet) {
	if (segments[0] === 'projects') {
		stylesheet.addRule('#banner', 'background-image: url(/assets/pics/banner2.jpg)')
	} else if (segments[0] === 'blog' && segments[1] === 'archives') {
		stylesheet.addRule('#banner', 'background-image: url(/assets/pics/banner3.jpg)')
	}
})(window.location.pathname.split('/').slice(1), document.styleSheets[0])
		</script>

		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<meta http-equiv="Content-Language" content="en-us" />
		<meta name="robots" content="all" />
		<meta name="MSSmartTagsPreventParsing" content="true" />

		<link rel="Shortcut Icon" href="/favicon.ico" type="image/x-icon" />
		<link rel="alternate" type="application/rss+xml" title="RSS" href="https://www.mojavelinux.com/index.xml" />

		<meta name="author" content="Dan Allen" />
		<meta name="copyright" content="Copyright (c) 2001-present Mojavelinux, Inc." />

		<meta name="description" content="mojavelinux.com serves as a digital workplace for the thoughts, programs and ideas of an open source advocate, author, visionary and teacher, Dan Allen, so that they may be shared with the world." />
		<meta name="keywords" content="dan allen, open source advocacy, linux, java, seam, jboss seam, seam in action, manning, hibernate, jpa, jsf, javaserver faces, ejb3, richfaces, ajax4jsf, web standards, web design, css, ajax, studs mvc framework, dom, php, javascript, servlets, web services, technology, articles, penguin, eApps.com, ubuntu, fedora" />

	</head>

	<body id="blog" class="main">
		<div id="container">

			<div id="header">
				<h1><span class="sitename">mojavelinux.com</span><span class="punctuation">:</span> <span class="tagline">Open Source Advocacy</span></h1>
			</div>

			<div id="banner">
				<p class="description"><span>mojavelinux.com serves as a digital workplace for the thoughts, programs and ideas of an open source advocate, visionary and teacher, Dan Allen, so that they may be shared with the world. <a href="/about/">more &raquo;</a></span></p>
				<p class="feature"><a href="https://www.manning.com/books/seam-in-action" title="Seam in Action">Seam in Action</a></p>
				<p class="hide"><a href="#content">Skip Navigation</a></p>
				<ul id="navigation">
					<li><a href="https://www.mojavelinux.com/">home</a></li>
					<li><a href="https://www.mojavelinux.com/about/">about</a></li>
					<li><a href="https://www.mojavelinux.com/blog/archives/">archives</a></li>
					<li><a href="https://www.mojavelinux.com/articles/">articles</a></li>
					<li><a href="https://www.mojavelinux.com/projects/">projects</a></li>
					<li><a href="https://www.mojavelinux.com/portfolio/">portfolio</a></li>
					<li><a href="https://www.mojavelinux.com/reading/">reading</a></li>
					<li><a href="https://www.mojavelinux.com/wiki/">wiki</a></li>
					<li><a href="https://www.mojavelinux.com/about/contact.php">contact</a></li>
				</ul>
<script style="text/javascript">
;(function (links, pagePath) {
	links[0].parentNode.classList.add('selected')
	for (var i = 1, len = links.length; i < len; i++) {
		var link = links[i]
		var linkPath = link.href.replace(/^https?:\/\/[^\/]+/, '')
		if (linkPath === pagePath.substr(0, (pagePath === '/about/contact.php' ? pagePath : linkPath).length)) {
			links[0].parentNode.classList.remove('selected')
			link.parentNode.classList.add('selected')
			break
		}
	}
})([].slice.call(document.getElementById('navigation').querySelectorAll('a')), window.location.pathname)
</script>
			</div>


<div id="content">
	<div class="blog">

		<div class="entry">
			<h2 class="title"><span>Gnome + KDE: A Bit of Both</span></h2>
			<h4 class="date">May 06, 2005</h4>
			<p>There are largely two camps of Linux desktop users, those that use Gnome and those that use <acronym title="K Desktop Environment">KDE</acronym>.  <em>(Notice I said <strong>largely</strong> and not <strong>only</strong>, as there is a whole host of Linux desktops and window managers from which to <a href="http://xwinman.org/">choose</a>).</em>  Like the emacs vs vi discussions (flame-wars?), there have been many healthy debates about which desktop is better.  Ah, better, that ultimate achievement to rub the ego of those who so generously contributed to its success, even if just to rationalize the importance of their existence.  <em>Mind you, this is not meant to be taken literally, lighten up!</em>  Nope, I am not looking to draw one of those conclusions.  In contrast, I am standing forward to say that neither is better.  In fact, alone, I dislike them both.  Blasphemy!  How could I say that?   Granted, both desktops are very capable and ship many of the same tools.  However, as it turns out, my favorite desktop is the one called Gnome + <acronym title="K Desktop Environment">KDE</acronym>.</p>
			<a name="more"></a>
			<p>Sure, sure, I know what you are thinking.  "There is no such desktop!"  Perhaps there should be.  But whether there should be or shouldn't be doesn't really concern me.  I am just going to use them both.  To me, Gnome and KDE are much like salt and pepper.  You sprinkle a little bit of each onto your plate to get the best flavor.  Ever since I began using Linux, I have been using KDE.  That is, until six months ago when I installed Fedora Core 3. I decided to go the Gnome route just to experiment and explore what is out there.  I already knew I liked KDE, the question remained whether I would find the same comfort with Gnome.</p>

<p>To jump right to it, my conclusion is that Gnome is definitely more polished, while KDE is more powerful.  Gnome is just very tight.  It is hard to explain it, other than to say that the components fit well with each other and alignments are just about pixel perfect.  One aspect of the desktop that Gnome really nails is the look and feel of the panel.  Each panel is, at the core, just a bar which can host items that weave seamlessly into their panel shell.  Therefore, the placement and arrangement of these items remains very flexible.</p>

<p>KDE, in comparison, feels very loose.  Perhaps there are technical reasons for this perception, but there is definitely a difference.  However, Gnome falls short in power.  I have done the spatial browsing thing and the jury is still out.  But it isn't really the spatial browsing of Nautilus that bothers me, or even concerns me.  Rather, it is the lack of a good network transparency implementation.  KDE certainly does <a href="http://osdir.com/Article2159.phtml">break the network barrier</a>.  The network transparent operations extend throughout the KDE infrastructure, but appear most evident in Konqueror.  You can quite literally drag and drop from any combination of network protocols you can imagine.  Konqueror voids the need for a lot of tools, such as an ftp client.  The transparency really sinks in when you edit files directly over ftp/ssh and save them again just as if they were on the local filesystem.</p>

<p>While I am keeping a list of <a href="http://www.mojavelinux.com/wiki/doku.php?id=gnomeannoyances">Gnome annoyances</a>, the reoccuring problem that I find with Gnome is that the utility applications are simply lacking (oh, and it crashes several times a day).  KDE ships with well fed utilities.  On my Gnome desktop, you can find me running Klipper, Knotes, Ksnapshot, Kcolorchooser and Kuickshow.  The Gnome equivalents for these applications not only miss the boat, a lot of them even miss the dock.  Perhaps in time the Gnome tools will size up, but my guess is that they will always be missing the few extra features that the KDE version provides.  The KDE utilities are just better.</p>

<p>When it comes to my desktop, I want POWER!  I left Windows and never turned back when I saw how much power the Linux desktop offers.  To get that power, I am going to use the best tool for the job.  Sometimes that tool is a Gnome tool.  Sometimes that tool is a KDE tool.  In fact, a few of the tools I use don't fall in either category, such as Firefox and Thunderbird.  I don't want to fight the uphill battle of using a "pure" desktop consisting of applications soley from one desktop.  My ideal desktop is one that shares a bit of both.  Gnome + KDE. Call it what you will.</p>
			<p class="meta">
				Posted at 01:02 AM in
				<a href="https://www.mojavelinux.com/blog/archives/linux/" title="View other entries in this category">Linux</a>
				| <img src="/assets/gfx/post.gif" width="9" height="9" alt="Permalink Icon" /> <a href="https://www.mojavelinux.com/blog/archives/2005/05/gnome_kde_a_bit_of_both/" title="A direct bookmark to this particular blog entry">Permalink</a>
			</p>
		</div>

				<div id="comments">

			<h3>5 Comments from the Peanut Gallery</h3>
						<div class="comment" id="comment238">
				<p class="comment-meta"><a href="#comment238">1</a> | Posted by <a href="/cgi-bin/mt-admin/mt-comments.cgi?__mode=red&amp;id=238">Dan Allen</a> on May 08, 2005 at 11:53 PM <acronym title="Eastern Standard Time">EST</acronym></p>
				<div class="comment-body"><p>Of course, if you really do want to get into the Gnome vs KDE debate, you can always get your fix from <a href="http://dot.kde.org/1026495633/1026605760/">this post</a> on KDE.news.</p></div>
			</div>
						<div class="comment" id="comment437">
				<p class="comment-meta"><a href="#comment437">2</a> | Posted by <a href="mailto&#58;diaasami&#64;yahoo&#46;com">Diaa Sami</a> on January 04, 2006 at 11:43 PM <acronym title="Eastern Standard Time">EST</acronym></p>
				<div class="comment-body"><p>I absolutely agree
KDE has some advantages and disadvantages...
gnome is no better, it has some other advantages and disadvantages.
so, to feel comfortable you must pick the best tools, belonging to KDE or GNOME, it doesn't matter.</p>

<p>for example:
KNotes much better than sticky notes.
GNOME Command-line applet better than KDE equivalent.
and so on... the list is soooo long.</p></div>
			</div>
						<div class="comment" id="comment520">
				<p class="comment-meta"><a href="#comment520">3</a> | Posted by <a href="mailto&#58;vorkronor&#64;gmail&#46;com">Vorkronor</a> on October 06, 2006 at 01:45 PM <acronym title="Eastern Standard Time">EST</acronym></p>
				<div class="comment-body"><p>How true, how true. At least from my point of view. Will keep an eye on you. Nice sites with good content are scarce.</p></div>
			</div>
						<div class="comment" id="comment550">
				<p class="comment-meta"><a href="#comment550">4</a> | Posted by <a href="/cgi-bin/mt-admin/mt-comments.cgi?__mode=red&amp;id=550">Riccardo</a> on January 16, 2007 at 05:23 AM <acronym title="Eastern Standard Time">EST</acronym></p>
				<div class="comment-body"><p>I agree. As a new Linux user, in doubt between Ubuntu and Kubuntu, in the end I'm now using Ubuntu with kde-desktop package.</p></div>
			</div>
						<div class="comment" id="comment567">
				<p class="comment-meta"><a href="#comment567">5</a> | Posted by <a href="mailto&#58;gkokaisel&#64;gmail&#46;com">Gary</a> on March 10, 2007 at 10:32 AM <acronym title="Eastern Standard Time">EST</acronym></p>
				<div class="comment-body"><p>I have Ubuntu and it was gnome by default, and at that time I was so noob I didn't even know what gnome and kde were lol. So I just installed whatever showed up in app finder and what was suggested in various forums regardless of  it being gnome based or kde. Thus, I now have a very mixed Ubuntu. My favorite programs are Amarok for sound, Ogle for video, Gnomad for my zen player, and Kopete for chat, and of course I love my Beryl desktop (though it can be a little too much eye candy).</p></div>
			</div>



		</div>


		<div id="pager">
			&laquo; <a href="https://www.mojavelinux.com/blog/archives/2005/04/how_gmail_does_threading/" title="How Gmail Does Threading">Prev Entry</a> |
			<a href="https://www.mojavelinux.com/">Main Page</a>
			| <a href="https://www.mojavelinux.com/blog/archives/2005/05/clipboard_management_that_works/" title="Clipboard Management that Works">Next Entry</a> &raquo;
		</div>
	</div>
</div>
<hr class="hide" />

<div id="sidebar">

	<h3><span>Entry Navigation</span></h3>
	<ul class="navigation">
		<li>&laquo; <a href="https://www.mojavelinux.com/blog/archives/2005/04/how_gmail_does_threading/" title="How Gmail Does Threading">Older</a> | <a href="https://www.mojavelinux.com/blog/archives/2005/05/clipboard_management_that_works/" title="Clipboard Management that Works">Newer</a>  &raquo;</li>
		<li><a href="https://www.mojavelinux.com/blog/archives/">Main Archive</a> (entries: 104)</li>
		<li><a href="https://www.mojavelinux.com/">Main Page</a></li>
	</ul>

	<h3><span>Entry Details</span></h3>
	<ul class="info">
		<li><strong>Author</strong> Dan Allen</li>
		<li><strong>Categories</strong> <a href="https://www.mojavelinux.com/blog/archives/linux/" title="View other entries in this category">Linux</a></li>
		<li><strong>Keywords</strong> <acronym title="K Desktop Environment">KDE</acronym>, Gnome, linux desktop, utilities</li>
		<li><strong>Comments</strong> <a href="#comments">5</a></li>
	</ul>

	<h3><span>Related Entries</span></h3>
	<ul class="related">
						<li><a href="https://www.mojavelinux.com/blog/archives/2005/08/enlightenment_emerging/">Enlightenment Emerging</a></li>
				<li><a href="https://www.mojavelinux.com/blog/archives/2005/08/ubuntu_absolutely_rips/">Ubuntu Absolutely Rips!</a></li>
				<li><a href="https://www.mojavelinux.com/blog/archives/2005/05/clipboard_management_that_works/">Clipboard Management that Works</a></li>


		<li class="none"><i>No related entries.</i></li>
	</ul>

</div>

			<hr class="hide" />

			<div id="footer"><span>Copyright &copy; 2001-present Dan Allen &middot; Forged with valid <a href="http://validator.w3.org/check?uri=referer" style="text-decoration: none;"><acronym title="eXtensible HyperText Markup Language">XHTML</acronym></a> and <acronym title="Cascading Style Sheets">CSS</acronym> &middot; Powered by <a href="http://www.movabletype.org">Movable Type</a> 2.661</span></div>

		</div>
	</body>
</html>

