

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
	<head>
		<title>My wishlist for GlassFish | mojavelinux.com</title>
		<link rel="stylesheet" type="text/css" media="screen" title="Mojave Desert" href="/assets/styles/screen.css" />
		<script type="text/javascript">
;(function (segments, stylesheet) {
	if (segments[0] === 'projects') {
		stylesheet.addRule('#banner', 'background-image: url(/assets/pics/banner2.jpg)')
	} else if (segments[0] === 'blog' && segments[1] === 'archives') {
		stylesheet.addRule('#banner', 'background-image: url(/assets/pics/banner3.jpg)')
	}
})(window.location.pathname.split('/').slice(1), document.styleSheets[0])
		</script>

		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<meta http-equiv="Content-Language" content="en-us" />
		<meta name="robots" content="all" />
		<meta name="MSSmartTagsPreventParsing" content="true" />

		<link rel="Shortcut Icon" href="/favicon.ico" type="image/x-icon" />
		<link rel="alternate" type="application/rss+xml" title="RSS" href="https://www.mojavelinux.com/index.xml" />

		<meta name="author" content="Dan Allen" />
		<meta name="copyright" content="Copyright (c) 2001-present Mojavelinux, Inc." />

		<meta name="description" content="mojavelinux.com serves as a digital workplace for the thoughts, programs and ideas of an open source advocate, author, visionary and teacher, Dan Allen, so that they may be shared with the world." />
		<meta name="keywords" content="dan allen, open source advocacy, linux, java, seam, jboss seam, seam in action, manning, hibernate, jpa, jsf, javaserver faces, ejb3, richfaces, ajax4jsf, web standards, web design, css, ajax, studs mvc framework, dom, php, javascript, servlets, web services, technology, articles, penguin, eApps.com, ubuntu, fedora" />

	</head>

	<body id="blog" class="main">
		<div id="container">

			<div id="header">
				<h1><span class="sitename">mojavelinux.com</span><span class="punctuation">:</span> <span class="tagline">Open Source Advocacy</span></h1>
			</div>

			<div id="banner">
				<p class="description"><span>mojavelinux.com serves as a digital workplace for the thoughts, programs and ideas of an open source advocate, visionary and teacher, Dan Allen, so that they may be shared with the world. <a href="/about/">more &raquo;</a></span></p>
				<p class="feature"><a href="https://www.manning.com/books/seam-in-action" title="Seam in Action">Seam in Action</a></p>
				<p class="hide"><a href="#content">Skip Navigation</a></p>
				<ul id="navigation">
					<li><a href="https://www.mojavelinux.com/">home</a></li>
					<li><a href="https://www.mojavelinux.com/about/">about</a></li>
					<li><a href="https://www.mojavelinux.com/blog/archives/">archives</a></li>
					<li><a href="https://www.mojavelinux.com/articles/">articles</a></li>
					<li><a href="https://www.mojavelinux.com/projects/">projects</a></li>
					<li><a href="https://www.mojavelinux.com/portfolio/">portfolio</a></li>
					<li><a href="https://www.mojavelinux.com/reading/">reading</a></li>
					<li><a href="https://www.mojavelinux.com/wiki/">wiki</a></li>
					<li><a href="https://www.mojavelinux.com/about/contact.php">contact</a></li>
				</ul>
<script style="text/javascript">
;(function (links, pagePath) {
	links[0].parentNode.classList.add('selected')
	for (var i = 1, len = links.length; i < len; i++) {
		var link = links[i]
		var linkPath = link.href.replace(/^https?:\/\/[^\/]+/, '')
		if (linkPath === pagePath.substr(0, (pagePath === '/about/contact.php' ? pagePath : linkPath).length)) {
			links[0].parentNode.classList.remove('selected')
			link.parentNode.classList.add('selected')
			break
		}
	}
})([].slice.call(document.getElementById('navigation').querySelectorAll('a')), window.location.pathname)
</script>
			</div>


<div id="content">
	<div class="blog">

		<div class="entry">
			<h2 class="title"><span>My wishlist for GlassFish</span></h2>
			<h4 class="date">October 06, 2008</h4>
			<p>I received a <a href="http://www.mojavelinux.com/blog/archives/2008/10/deploying_a_seamgen_project_to_glassfish/#comment1137">response</a> to my post about how to <a href="http://www.mojavelinux.com/blog/archives/2008/10/deploying_a_seamgen_project_to_glassfish/">deploy a seam-gen project to GlassFish</a> from the GlassFish Group Project Manager, John Clingan. He asked me to provide feedback on how to improve GlassFish. I drafted a message to him with several items, which I want to share publicly.</p>
<p>My first long standing wish has already been addressed by a <a href="http://blogs.sun.com/jluehe/entry/retain_session_data_during_redeployment">recent announcement</a>. In GlassFish V3, session data is now retained across a restart. It has always been an Achilles heel of Java EE that redeployments are disruptive to manual testing (let's face it, that's how most developers work). Hot deployment was a step forward, but ultimately preserving session data is what makes the deployment truly smooth. Good job and keep working on ways to make a redeployment or partial deployment transparent to the developer's process.</p>
<p>Here are my other "bones" I have with GlassFish:</p>
<ol>
<li>The JNDI MailSession in GlassFish does not support authentication over <acronym title="Simple Mail Transfer Protocol">SMTP</acronym>. In my opinion, this is a huge let down. With Gmail, and other providers, allowing their mail server to be used for free, it's the absolute easiest way for Java EE developers to setup JavaMail. GlassFish is all about easy, but alas, this task is not so since there is no support for authentication over <acronym title="Simple Mail Transfer Protocol">SMTP</acronym>.</li>
<li>It's not possible to establish a database connection in the console that uses an empty password. While it may appear silly at first, know that embedded databases such a HSQLDB work out of the box with the username "sa" and a blank password, so it just causes an inconvenience.</li>
<li>Developers have responded to my last post about GlassFish complaining that they cannot get the exploded EAR seam-gen project to work. There are two parts to this. First, perhaps there are some limitations with the exploded EAR in GlassFish. Second, I think it would go a long way for GlassFish developers to work with Seam developers to document how to customize a seam-gen application to deploy under GlassFish.</li>
<li>asadmin is a great tool, but one of the things it lacks is a set of built-in Ant tasks that a developer can incorporate into their build. You may notice from the <a href="http://code.google.com/p/seaminaction/wiki/DeployingToGlassFish">wiki page</a> that I have to create an Ant macro that calls out to asadmin from the commandline. I think it would be worthwhile to make &lt;asadmin> a bonafide target in Ant. Any other build tool you want to target would also be helpful, but at the end of the day, Ant is king.</li>
<li>A fairly common task when you settle into an application server is to bring your own <acronym title="Java Persistence API">JPA</acronym> provider. In fact, it's extremely common for newcomers to GlassFish to want to use Hibernate, specifically. But to use Hibernate requires customization since GlassFish uses TopLink Essentials (i.e., EclipseLink) as the default <acronym title="Java Persistence API">JPA</acronym> provider. I'm not going to make the argument here that one is better than the other, but rather focus on the task of swapping between them. I feel that the administration console should provide a way to register a new provider and perhaps even know how to get the JARs (or perhaps you have to upload them as a zip file). Either way, you should not have to go into your GlassFish installation and start replacing JAR files because it's tedious and error prone.</li>
<li>It would be nice to have a JDBC driver manager. This is another JAR
I have to manually copy into glassfish/domains/$domain/lib/ext. Plus, I would get a dropdown of Driver implementations when creating a new JDBC connection pool.</li>
</ol>
<p>By no means is this a comprehensive list, but just happens to be what has been on my mind lately. If I think of other ideas, I will likely follow up with another post. However, what I am really interested in is if you have suggestions for John and the GlassFish team. Feel free to post them in the comments.</p>
<p><strong>UPDATE:</strong> I forgot to mention that I was impressed by how quickly Sun picked up on my initial post and was willing to ask for input. It shows that Sun (specifically the GlassFish team) is keeping a thumb on the pulse of the community, which I feel is critical part of having a successful and useful project.</p>
<p><strong>UPDATE 2:</strong> I had forgotten to add my point about managing the <acronym title="Java Persistence API">JPA</acronym> provider</p>
<p><strong>UPDATE 3:</strong> The only limitation with GlassFish deploying an exploded EAR is that all <acronym title="Enterprise Java Bean">EJB</acronym> modules must be exploded. That means the jboss-seam.jar must be placed into the EAR as an exploded archive.</p>
<p><strong>UPDATE 4:</strong> Added point about managing JDBC drivers.</p>
			<a name="more"></a>

			<p class="meta">
				Posted at 02:08 AM in
				<a href="https://www.mojavelinux.com/blog/archives/java/" title="View other entries in this category">Java</a>
				| <img src="/assets/gfx/post.gif" width="9" height="9" alt="Permalink Icon" /> <a href="https://www.mojavelinux.com/blog/archives/2008/10/my_wishlist_for_glassfish/" title="A direct bookmark to this particular blog entry">Permalink</a>
			</p>
		</div>

				<div id="comments">

			<h3>11 Comments from the Peanut Gallery</h3>
						<div class="comment" id="comment1139">
				<p class="comment-meta"><a href="#comment1139">1</a> | Posted by <a href="/cgi-bin/mt-admin/mt-comments.cgi?__mode=red&amp;id=1139">John Clingan</a> on October 06, 2008 at 10:30 AM <acronym title="Eastern Standard Time">EST</acronym></p>
				<div class="comment-body"><p>Thanks for the followup, and we're taking note of your feedback. Also, please note the pre-defined ant tasks available through asant: http://docs.sun.com/app/docs/doc/819-3662/6n5s9hmt5?a=view</p>

<p>John Clingan
GlassFish Group Product Manager</p></div>
			</div>
						<div class="comment" id="comment1140">
				<p class="comment-meta"><a href="#comment1140">2</a> | Posted by <a href="mailto&#58;pete&#46;williams&#64;sun&#46;com">Peter Williams</a> on October 06, 2008 at 11:35 AM <acronym title="Eastern Standard Time">EST</acronym></p>
				<div class="comment-body"><p>Re:  #1 - authentication over SMTP(S) -- See http://forums.java.net/jive/message.jspa?messageID=283824#283824</p>

<p>Or can you be more specific on exactly what you want?</p></div>
			</div>
						<div class="comment" id="comment1141">
				<p class="comment-meta"><a href="#comment1141">3</a> | Posted by <a href="/cgi-bin/mt-admin/mt-comments.cgi?__mode=red&amp;id=1141">Dan Allen</a> on October 06, 2008 at 11:49 AM <acronym title="Eastern Standard Time">EST</acronym></p>
				<div class="comment-body"><p>@Peter, now that you have shown me that code, I recall the exact problem. It requires me to write Java code to inject the username and password into the transport at the time the message is sent. What doesn't work is to initiate a MailSession that has an Authenticator registered so that the client code doesn't not have to know these details. Specifically, this comes up when attempting to use Seam's mail support.</p>

<p>I found a <a href="http://blog.augmentedfragments.com/2008/09/javamail-smtp-authentication.html">blog entry</a> that explains the details. I believe users of Roller bump into the <a href="http://www.nabble.com/Setting-up-JavaMail-datasource-with-SSL,-username-and-password-td18203657s12275.html">same problem</a>.</p></div>
			</div>
						<div class="comment" id="comment1142">
				<p class="comment-meta"><a href="#comment1142">4</a> | Posted by <a href="/cgi-bin/mt-admin/mt-comments.cgi?__mode=red&amp;id=1142">Dan Allen</a> on October 06, 2008 at 11:57 AM <acronym title="Eastern Standard Time">EST</acronym></p>
				<div class="comment-body"><p>@John, asant looks useful for creating and deploying packages, but what I am looking for is somewhere along the lines of what <a href="http://ant.apache.org/ivy/history/latest-milestone/ant.html">Ivy</a>  provides. You import functionality into your Ant build using Ant's  tag and that gives you a new namespace with a collection of task elements. In the beginning, you could just start with  perhaps.</p>

<p>If this feature is already available, I am not sure the documentation explains it right.</p></div>
			</div>
						<div class="comment" id="comment1143">
				<p class="comment-meta"><a href="#comment1143">5</a> | Posted by <a href="mailto&#58;pete&#46;williams&#64;sun&#46;com">Peter Williams</a> on October 06, 2008 at 03:20 PM <acronym title="Eastern Standard Time">EST</acronym></p>
				<div class="comment-body"><p>That's true.  JavaMail never reads passwords from properties and GlassFish mail resources (V2 and earlier) didn't enhance this in any way.</p>

<p>Mail resources are being rewritten for GlassFish V3 and authentication was already my list to support in some reasonable way.  Thanks for blog references, we'll take those into account.</p>

<p>Some comments:</p>

<p>1A) It sounds like you want the mail session resource authenticated a single time and then shared between several sessions for sending email?   Are you concerned with security for the authentication information stored in the resource file (and if so, what steps do you take to secure it?) </p>

<p>1B) Or are you asking for the mail sessions to somehow authenticated per client, but not by the client?  Where do you want or expect the authentication to be performed in this case?</p>

<p>2) I looked up Seam's mail configuration information ( http://docs.jboss.org/seam/2.0.0.GA/reference/en/html/components.html#components.mail ) and while I don't think the JNDI setting will work, the explicit session parameters should work.  Or are you saying even that doesn't work?
</p></div>
			</div>
						<div class="comment" id="comment1144">
				<p class="comment-meta"><a href="#comment1144">6</a> | Posted by <a href="/cgi-bin/mt-admin/mt-comments.cgi?__mode=red&amp;id=1144">Dan Allen</a> on October 06, 2008 at 03:44 PM <acronym title="Eastern Standard Time">EST</acronym></p>
				<div class="comment-body"><p>@Peter What I am basically looking for is the same type of arrangement as with JNDI database connections. You pull a resource from JNDI so that the credentials do not appear in the code itself (to me, that is secure).</p>

<p>In this case, yes, the same credentials would be shared by all calls to that MailSession (perhaps because it is a blog sending notifications). This has long been <a href="http://www.atlassian.com/software/jira/docs/latest/smtpconfig.html#N100F4">supported</a> in both JBoss and Tomcat. It works by initiating an Authenticator when the resource is bound and that Authenticator is then consulted at the point the mail is sent. Somewhere inside the application server needs to be code that looks like this:</p>

<pre>authenticator = new Authenticator() {
    protected PasswordAuthentication getPasswordAuthentication() {
        return new PasswordAuthentication(
            getUsername(),
            getPassword());
    }
};
session = javax.mail.Session.getInstance(properties, authenticator);</pre>

<p>Obviously, the authentication has to happen immediately prior to the send() call or else the mail server is going to reject the message (it has a short timeout).</p>

<p>As you have observed, the explicit session parameters certainly work to configure a mail session, but then the credentials are once again in the project (components.xml). We really need to get those credentials abstracted out into the application server configuration.</p></div>
			</div>
						<div class="comment" id="comment1145">
				<p class="comment-meta"><a href="#comment1145">7</a> | Posted by <a href="/cgi-bin/mt-admin/mt-comments.cgi?__mode=red&amp;id=1145">vince</a> on October 07, 2008 at 12:49 AM <acronym title="Eastern Standard Time">EST</acronym></p>
				<div class="comment-body"><p>There is a work-around for bone #2...</p>

<p>Use the string "()" to signify an empty string.</p>

<p>I think I have a hint for bone #3...</p>

<p>GF assumes that jar files in an exploded EAR file that contain EJB's are exploded...  Last time I looked, one of the seam jars had EJBs in it, but the jar was not exploded.  YMMV on this one.</p>

<p>I think there is also a hint for bone #4...</p>

<p>Read through the code in this file: http://hg.netbeans.org/main/file/6022c5d694f5/j2ee.sun.appsrv81/src/org/netbeans/modules/j2ee/sun/ide/j2ee/ant-deploy.xml</p></div>
			</div>
						<div class="comment" id="comment1147">
				<p class="comment-meta"><a href="#comment1147">8</a> | Posted by <a href="mailto&#58;kem&#46;elbrader&#64;elementline&#46;com">Kem Elbrader</a> on October 09, 2008 at 12:43 PM <acronym title="Eastern Standard Time">EST</acronym></p>
				<div class="comment-body"><p>We don't use seam-gen but do successfully directory deploy our projects on Glassfish. We use maven to build our seam projects and have it expand wars and ejbs during the build. If you'd like I can send you an example of what we're doing.</p></div>
			</div>
						<div class="comment" id="comment1163">
				<p class="comment-meta"><a href="#comment1163">9</a> | Posted by <a href="/cgi-bin/mt-admin/mt-comments.cgi?__mode=red&amp;id=1163">Dan Allen</a> on November 19, 2008 at 06:52 PM <acronym title="Eastern Standard Time">EST</acronym></p>
				<div class="comment-body"><p>@vince, the suggestion about exploding jboss-seam.jar did the trick! I just deployed an explode EAR Seam application to GlassFish for the first time!</p></div>
			</div>
						<div class="comment" id="comment1282">
				<p class="comment-meta"><a href="#comment1282">10</a> | Posted by <a href="mailto&#58;pete&#46;williams&#64;sun&#46;com">Peter Williams</a> on August 18, 2009 at 03:18 PM <acronym title="Eastern Standard Time">EST</acronym></p>
				<div class="comment-body"><p>@Dan - Support for passwords in mail resources is committed to GlassFish V2.1.1 and will be in GlassFish V3 shortly.  See <a href="https://glassfish.dev.java.net/issues/show_bug.cgi?id=5247">https://glassfish.dev.java.net/issues/show_bug.cgi?id=5247</a></p></div>
			</div>
						<div class="comment" id="comment1283">
				<p class="comment-meta"><a href="#comment1283">11</a> | Posted by <a href="/cgi-bin/mt-admin/mt-comments.cgi?__mode=red&amp;id=1283">Dan Allen</a> on August 18, 2009 at 04:13 PM <acronym title="Eastern Standard Time">EST</acronym></p>
				<div class="comment-body"><p>Awesome! This is great news. I'll be sure to spread the word!</p></div>
			</div>



		</div>


		<div id="pager">
			&laquo; <a href="https://www.mojavelinux.com/blog/archives/2008/10/an_authors_most_proud_moment/" title="An author&apos;s most proud moment">Prev Entry</a> |
			<a href="https://www.mojavelinux.com/">Main Page</a>
			| <a href="https://www.mojavelinux.com/blog/archives/2008/10/seam_in_action_at_javaranch_round_2/" title="Seam in Action at JavaRanch: Round 2">Next Entry</a> &raquo;
		</div>
	</div>
</div>
<hr class="hide" />

<div id="sidebar">

	<h3><span>Entry Navigation</span></h3>
	<ul class="navigation">
		<li>&laquo; <a href="https://www.mojavelinux.com/blog/archives/2008/10/an_authors_most_proud_moment/" title="An author&apos;s most proud moment">Older</a> | <a href="https://www.mojavelinux.com/blog/archives/2008/10/seam_in_action_at_javaranch_round_2/" title="Seam in Action at JavaRanch: Round 2">Newer</a>  &raquo;</li>
		<li><a href="https://www.mojavelinux.com/blog/archives/">Main Archive</a> (entries: 104)</li>
		<li><a href="https://www.mojavelinux.com/">Main Page</a></li>
	</ul>

	<h3><span>Entry Details</span></h3>
	<ul class="info">
		<li><strong>Author</strong> Dan Allen</li>
		<li><strong>Categories</strong> <a href="https://www.mojavelinux.com/blog/archives/java/" title="View other entries in this category">Java</a></li>
		<li><strong>Keywords</strong> GlassFish, ideas, feedback, asadmin, exploded EAR, seam-gen, email, MailSession, JavaMail, <acronym title="Java Persistence API">JPA</acronym> provider, Hibernate, TopLink Essentials</li>
		<li><strong>Comments</strong> <a href="#comments">11</a></li>
	</ul>

	<h3><span>Related Entries</span></h3>
	<ul class="related">
						<li><a href="https://www.mojavelinux.com/blog/archives/2008/10/deploying_a_seamgen_project_to_glassfish/">Deploying a seam-gen project to GlassFish</a></li>
				<li><a href="https://www.mojavelinux.com/blog/archives/2008/03/feast_your_eyes_on_all_chapters/">Feast your eyes on all chapters!</a></li>
				<li><a href="https://www.mojavelinux.com/blog/archives/2008/02/seamframeworkorg_seams_new_identity/">SeamFramework.org: Seam's new identity</a></li>
				<li><a href="https://www.mojavelinux.com/blog/archives/2007/05/putting_entities_to_rest_with_groovy_hibernate_and_jpa/">Putting Entities to Rest with Groovy, Hibernate, and JPA</a></li>
				<li><a href="https://www.mojavelinux.com/blog/archives/2006/06/hibernate_get_out_of_my_pojo/">Hibernate, Get Out of My POJO!</a></li>


		<li class="none"><i>No related entries.</i></li>
	</ul>

</div>

			<hr class="hide" />

			<div id="footer"><span>Copyright &copy; 2001-present Dan Allen &middot; Forged with valid <a href="http://validator.w3.org/check?uri=referer" style="text-decoration: none;"><acronym title="eXtensible HyperText Markup Language">XHTML</acronym></a> and <acronym title="Cascading Style Sheets">CSS</acronym> &middot; Powered by <a href="http://www.movabletype.org">Movable Type</a> 2.661</span></div>

		</div>
	</body>
</html>

