<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
  <head>
    <title>mirage</title>
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
    <meta http-equiv="content-type" name="keywords" content="PhotoBlog,mirage,dancing star,Pixelpost" />
    <meta http-equiv="content-type" name="description" content="mirage-PhotoBlog: dancing star,
" />
    <link rel="stylesheet" type="text/css" href="templates/mirage/styles/mirage.css" title="mirage" />
  </head>
  <body>
  <div id="navigation">
    <h1>
       <a href="index.php" title="Return to current image">mirage</a>
    </h1>
    <span class="menu">
      <a href="index.php" title="Return to Homepage">Home</a> |
      <a href="index.php?x=browse" title="Browse">Browse</a> |
      <a href="index.php?x=about" title="About">About</a>
    </span>
  </div>
  <div id="image-navigate">
    <span class="image-previous"><a href='index.php?showimage=11'>&laquo; Previous</a></span>
    <span class="image-next"><a href='index.php?showimage=13'>Next &raquo;</a></span>
  </div>
  <div id="image-frame">
    <a href="index.php?showimage=11">
      <img src="images/20060219225021_groundcover.jpg" alt="dancing star" title="dancing star" width="800" height="600" id="photo" />
    </a>
  </div>
  <div id="image-info">
    <span class="identity"><span class="title">dancing star</span> // 2006-02-19 22:50:21 //   <a href='?x=browse&amp;category=4'>nature</a> &nbsp;</span>
  </div>
  <div id="footer">
Daniel J. Allen &copy; 2001 - 2006 &middot; All rights reserved<br />
<a href='index.php?x=rss'>RSS 2.0</a> &middot; Forged with <a href="http://validator.w3.org/check/referer" title="This website uses valid XHTML">XHTML</a> and <a href="http://jigsaw.w3.org/css-validator/check/referer" title="This website uses valid CSS2">CSS</a> &middot; Powered by <a href="http://www.pixelpost.org">PixelPost</a>
  </div>
</body>
</html>
