<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
  <head>
    <title>mirage :: About</title>
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
    <link rel="stylesheet" type="text/css" href="templates/mirage/styles/mirage.css" title="mirage" />
  </head>
  <body>

<div id="navigation">
<h1>
<a href="index.php" title="Return to current image">mirage</a>
</h1>
<span class="menu">
<a href="index.php" title="Return to Homepage">Home</a> |
<a href="index.php?x=browse" title="Browse">Browse</a> |
<a href="index.php?x=about" title="About">About</a>
</span>
</div>

<div id="page">
<span class="title">About mirage</span><hr />
<h3>So what in the heck is all this?</h3>
<p>This is <q>photographic web log</q> or <strong>photoblog</strong> for short.  As everyone tends to do, I snap pictures when my overworked brain remembers to grab the camera on the way out the door.  Looking through my pictures, I discovered that a good number would look odd in a photo album, but are right at home on a photoblog.  So welcome to my little masterpiece.</p>
</div>
    <div id="footer">Daniel J. Allen &copy; 2001 - 2006 &middot; All rights reserved<br /><a href='index.php?x=rss'>RSS 2.0</a> &middot; Forged with <a href="http://validator.w3.org/check/referer" title="This website uses valid XHTML">XHTML</a> and <a href="http://jigsaw.w3.org/css-validator/check/referer" title="This website uses valid CSS2">CSS</a> &middot; Powered by <a href="http://www.pixelpost.org">PixelPost</a>
    </div>
  </body>
</html>
