<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
  <head>
    <title>mirage :: Browse</title>
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
    <link rel="stylesheet" type="text/css" href="templates/mirage/styles/mirage.css" title="mirage" />
  </head>
  <body>
    <div id="navigation">
      <h1>
        <a href="index.php" title="Return to current image">mirage</a>
      </h1>
      <span class="menu">
        <a href="index.php" title="Return to Homepage">Home</a> |
        <a href="index.php?x=browse" title="Browse">Browse</a> |
        <a href="index.php?x=about" title="About">About</a>
      </span>
    </div>
    <div id="page">
        <div class="listing">
          // all
          <br />
          <br />
           <a href='index.php?x=browse&amp;pagenum=1'> all (22)</a><br /><a href='index.php?x=browse&amp;category=11&amp;pagenum=1'>abstract (1)</a><br /><a href='index.php?x=browse&amp;category=8&amp;pagenum=1'>animals (3)</a><br /><a href='index.php?x=browse&amp;category=2&amp;pagenum=1'>city (1)</a><br /><a href='index.php?x=browse&amp;category=1&amp;pagenum=1'>default ()</a><br /><a href='index.php?x=browse&amp;category=3&amp;pagenum=1'>landscape (3)</a><br /><a href='index.php?x=browse&amp;category=4&amp;pagenum=1'>nature (5)</a><br /><a href='index.php?x=browse&amp;category=5&amp;pagenum=1'>night (2)</a><br /><a href='index.php?x=browse&amp;category=6&amp;pagenum=1'>people (2)</a><br /><a href='index.php?x=browse&amp;category=7&amp;pagenum=1'>seascape (2)</a><br /><a href='index.php?x=browse&amp;category=10&amp;pagenum=1'>still life (4)</a><br /><a href='index.php?x=browse&amp;category=9&amp;pagenum=1'>winter (1)</a><br />
        </div>
        <div class="thumbnail_index">
          <a href='index.php?showimage=22'><img src='thumbnails/thumb_20090212163026_javarulz.jpg' alt='Conversation Heart' title='Conversation Heart' class='thumbnails' /></a><a href='index.php?showimage=19'><img src='thumbnails/thumb_20060322210629_100000.jpg' alt='100,000' title='100,000' class='thumbnails' /></a><a href='index.php?showimage=18'><img src='thumbnails/thumb_20060226163624_bottles.jpg' alt='bottles' title='bottles' class='thumbnails' /></a><a href='index.php?showimage=17'><img src='thumbnails/thumb_20060226163422_teacups.jpg' alt='pots' title='pots' class='thumbnails' /></a><a href='index.php?showimage=16'><img src='thumbnails/thumb_20060226163202_stripes.jpg' alt='stripes' title='stripes' class='thumbnails' /></a><a href='index.php?showimage=15'><img src='thumbnails/thumb_20060219230246_orchid.jpg' alt='abundant' title='abundant' class='thumbnails' /></a><a href='index.php?showimage=14'><img src='thumbnails/thumb_20060219225300_tube_wave.jpg' alt='tubular' title='tubular' class='thumbnails' /></a><a href='index.php?showimage=13'><img src='thumbnails/thumb_20060219225149_sunset.jpg' alt='sunset grille' title='sunset grille' class='thumbnails' /></a><a href='index.php?showimage=12'><img src='thumbnails/thumb_20060219225021_groundcover.jpg' alt='dancing star' title='dancing star' class='thumbnails' /></a><a href='index.php?showimage=11'><img src='thumbnails/thumb_20060219224829_snowy_forest.jpg' alt='snowy forest' title='snowy forest' class='thumbnails' /></a><a href='index.php?showimage=10'><img src='thumbnails/thumb_20060219224644_sanfran_virgin_apple.jpg' alt='apples and virgins' title='apples and virgins' class='thumbnails' /></a><a href='index.php?showimage=9'><img src='thumbnails/thumb_20060219224557_russet_construction.jpg' alt='a new era' title='a new era' class='thumbnails' /></a><a href='index.php?showimage=8'><img src='thumbnails/thumb_20060219224443_stoked.jpg' alt='totally stoked!' title='totally stoked!' class='thumbnails' /></a><a href='index.php?showimage=7'><img src='thumbnails/thumb_20060219224314_bondfire.jpg' alt='bonfire flames' title='bonfire flames' class='thumbnails' /></a><a href='index.php?showimage=6'><img src='thumbnails/thumb_20060219223949_half_dome.jpg' alt='watching over the valley' title='watching over the valley' class='thumbnails' /></a><a href='index.php?showimage=5'><img src='thumbnails/thumb_20060219223742_waterfall_rainbow.jpg' alt='thunderous beauty' title='thunderous beauty' class='thumbnails' /></a><a href='index.php?showimage=4'><img src='thumbnails/thumb_20060219223625_giant_tree.jpg' alt='towering giants' title='towering giants' class='thumbnails' /></a><a href='index.php?showimage=3'><img src='thumbnails/thumb_20060219223412_plane_mountains.jpg' alt='friendly skies' title='friendly skies' class='thumbnails' /></a><a href='index.php?showimage=2'><img src='thumbnails/thumb_20060219223215_dan.jpg' alt='beast' title='beast' class='thumbnails' /></a><a href='index.php?showimage=20'><img src='thumbnails/thumb_20060412234549_leeloo_show.jpg' alt='best in show' title='best in show' class='thumbnails' /></a><a href='index.php?showimage=1'><img src='thumbnails/thumb_20060219221802_leeloo_sun.jpg' alt='california sunbathing' title='california sunbathing' class='thumbnails' /></a><a href='index.php?showimage=21'><img src='thumbnails/thumb_20060413181920_leeloo_sun.jpg' alt='chinchilla days' title='chinchilla days' class='thumbnails' /></a>
        </div>
        <div class="clear"> </div>
    </div>
    <div id="footer">Daniel J. Allen &copy; 2001 - 2006 &middot; All rights reserved<br /><a href='index.php?x=rss'>RSS 2.0</a> &middot; Forged with <a href="http://validator.w3.org/check/referer" title="This website uses valid XHTML">XHTML</a> and <a href="http://jigsaw.w3.org/css-validator/check/referer" title="This website uses valid CSS2">CSS</a> &middot; Powered by <a href="http://www.pixelpost.org">PixelPost</a>
  </body>
</html>
