

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
	<head>
		<title>Archives | mojavelinux.com</title>
		<link rel="stylesheet" type="text/css" media="screen" title="Mojave Desert" href="/assets/styles/screen.css" />
		<script type="text/javascript">
;(function (segments, stylesheet) {
	if (segments[0] === 'projects') {
		stylesheet.addRule('#banner', 'background-image: url(/assets/pics/banner2.jpg)')
	} else if (segments[0] === 'blog' && segments[1] === 'archives') {
		stylesheet.addRule('#banner', 'background-image: url(/assets/pics/banner3.jpg)')
	}
})(window.location.pathname.split('/').slice(1), document.styleSheets[0])
		</script>

		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<meta http-equiv="Content-Language" content="en-us" />
		<meta name="robots" content="all" />
		<meta name="MSSmartTagsPreventParsing" content="true" />

		<link rel="Shortcut Icon" href="/favicon.ico" type="image/x-icon" />
		<link rel="alternate" type="application/rss+xml" title="RSS" href="https://www.mojavelinux.com/index.xml" />

		<meta name="author" content="Dan Allen" />
		<meta name="copyright" content="Copyright (c) 2001-present Mojavelinux, Inc." />

		<meta name="description" content="mojavelinux.com serves as a digital workplace for the thoughts, programs and ideas of an open source advocate, author, visionary and teacher, Dan Allen, so that they may be shared with the world." />
		<meta name="keywords" content="dan allen, open source advocacy, linux, java, seam, jboss seam, seam in action, manning, hibernate, jpa, jsf, javaserver faces, ejb3, richfaces, ajax4jsf, web standards, web design, css, ajax, studs mvc framework, dom, php, javascript, servlets, web services, technology, articles, penguin, eApps.com, ubuntu, fedora" />

	</head>

	<body id="blog" class="main">
		<div id="container">

			<div id="header">
				<h1><span class="sitename">mojavelinux.com</span><span class="punctuation">:</span> <span class="tagline">Open Source Advocacy</span></h1>
			</div>

			<div id="banner">
				<p class="description"><span>mojavelinux.com serves as a digital workplace for the thoughts, programs and ideas of an open source advocate, visionary and teacher, Dan Allen, so that they may be shared with the world. <a href="/about/">more &raquo;</a></span></p>
				<p class="feature"><a href="https://www.manning.com/books/seam-in-action" title="Seam in Action">Seam in Action</a></p>
				<p class="hide"><a href="#content">Skip Navigation</a></p>
				<ul id="navigation">
					<li><a href="https://www.mojavelinux.com/">home</a></li>
					<li><a href="https://www.mojavelinux.com/about/">about</a></li>
					<li><a href="https://www.mojavelinux.com/blog/archives/">archives</a></li>
					<li><a href="https://www.mojavelinux.com/articles/">articles</a></li>
					<li><a href="https://www.mojavelinux.com/projects/">projects</a></li>
					<li><a href="https://www.mojavelinux.com/portfolio/">portfolio</a></li>
					<li><a href="https://www.mojavelinux.com/reading/">reading</a></li>
					<li><a href="https://www.mojavelinux.com/wiki/">wiki</a></li>
					<li><a href="https://www.mojavelinux.com/about/contact.php">contact</a></li>
				</ul>
<script style="text/javascript">
;(function (links, pagePath) {
	links[0].parentNode.classList.add('selected')
	for (var i = 1, len = links.length; i < len; i++) {
		var link = links[i]
		var linkPath = link.href.replace(/^https?:\/\/[^\/]+/, '')
		if (linkPath === pagePath.substr(0, (pagePath === '/about/contact.php' ? pagePath : linkPath).length)) {
			links[0].parentNode.classList.remove('selected')
			link.parentNode.classList.add('selected')
			break
		}
	}
})([].slice.call(document.getElementById('navigation').querySelectorAll('a')), window.location.pathname)
</script>
			</div>

<div id="content">
    <div class="blog">
				<h2 class="title"><span><a href="https://www.mojavelinux.com/blog/archives/2012/01/index.php">January 2012</a></span></h2>
		<dl class="archives">
						<dt><a href="https://www.mojavelinux.com/blog/archives/2012/01/seam_in_action_translations/">Seam in Action Translations</a> | Posted Jan  2, 2012</dt>
			<dd>A long overdue post, I'm still excited to share that Seam in Action was translated (in 2010) into Korean and Simplified Chinese--two languages I can't...</dd>

		</dl>
				<h2 class="title"><span><a href="https://www.mojavelinux.com/blog/archives/2010/11/index.php">November 2010</a></span></h2>
		<dl class="archives">
						<dt><a href="https://www.mojavelinux.com/blog/archives/2010/11/open_letter_to_the_jcp_executive_committee_calling_for_jcp_reform/">Open letter to the JCP Executive Committee calling for JCP reform</a> | Posted Nov  1, 2010</dt>
			<dd>Seizing the opportunity of a new Executive Committee (EC) under a new regime, I'd like to issue a call for reform of the Java Community...</dd>

		</dl>
				<h2 class="title"><span><a href="https://www.mojavelinux.com/blog/archives/2010/10/index.php">October 2010</a></span></h2>
		<dl class="archives">
						<dt><a href="https://www.mojavelinux.com/blog/archives/2010/10/curious_how_jsf_loads_without_requiring_a_listener_in_webxml/">Curious how JSF loads without requiring a listener in web.xml?</a> | Posted Oct  7, 2010</dt>
			<dd>I always wondered how Mojarra (the JSF Reference Implementation) managed to initialize without requiring a Servlet lifecycle listener entry (using the &lt;listener&gt; element) in web.xml....</dd>

		</dl>
				<h2 class="title"><span><a href="https://www.mojavelinux.com/blog/archives/2010/06/index.php">June 2010</a></span></h2>
		<dl class="archives">
						<dt><a href="https://www.mojavelinux.com/blog/archives/2010/06/dont_overlook_this_framework/">Don't overlook this framework</a> | Posted Jun 10, 2010</dt>
			<dd>During my long flight to Frankfurt last month, I responded to an interview by Jan Groth about Seam for the German Java Magazin. In the...</dd>

		</dl>
				<h2 class="title"><span><a href="https://www.mojavelinux.com/blog/archives/2010/03/index.php">March 2010</a></span></h2>
		<dl class="archives">
						<dt><a href="https://www.mojavelinux.com/blog/archives/2010/03/a_concise_and_eloquent_look_at_seam/">A concise and eloquent look at Seam</a> | Posted Mar 30, 2010</dt>
			<dd>Despite all that I have written, explained and presented about Seam, I often find myself struggling to sum it up in a few short breaths....</dd>

		</dl>
				<h2 class="title"><span><a href="https://www.mojavelinux.com/blog/archives/2009/08/index.php">August 2009</a></span></h2>
		<dl class="archives">
						<dt><a href="https://www.mojavelinux.com/blog/archives/2009/08/why_you_didnt_know_the_unified_el_is_being_updated/">Why you didn't know the Unified EL is being updated</a> | Posted Aug  2, 2009</dt>
			<dd>Information about the proposed Unified EL update slated for Java EE 6 is hard to come by, so I decided to put together a blog...</dd>

		</dl>
				<h2 class="title"><span><a href="https://www.mojavelinux.com/blog/archives/2009/05/index.php">May 2009</a></span></h2>
		<dl class="archives">
						<dt><a href="https://www.mojavelinux.com/blog/archives/2009/05/a_gamechanging_maven_2_plugin_you_absolutely_must_use/">A game-changing Maven 2 plugin you absolutely must use</a> | Posted May  4, 2009</dt>
			<dd>Ever since I first started using Maven 2, I envisioned having a console in which I could execute life-cycle goals without having to incur Maven's...</dd>

		</dl>
				<h2 class="title"><span><a href="https://www.mojavelinux.com/blog/archives/2009/04/index.php">April 2009</a></span></h2>
		<dl class="archives">
						<dt><a href="https://www.mojavelinux.com/blog/archives/2009/04/30_certainly_was_something/">30 certainly was something</a> | Posted Apr  2, 2009</dt>
			<dd>What a year! There's no question that year 30 was the most eventful and life changing year of my life to this point. I truly...</dd>

		</dl>
				<h2 class="title"><span><a href="https://www.mojavelinux.com/blog/archives/2009/03/index.php">March 2009</a></span></h2>
		<dl class="archives">
						<dt><a href="https://www.mojavelinux.com/blog/archives/2009/03/chariot_tech_cast_seam_interview_part_2/">Chariot Tech Cast: Seam Interview Part 2</a> | Posted Mar 17, 2009</dt>
			<dd>I didn't expect Ken Rimple for Chariot Solutions to be so quick in getting up part 2 of my Seam interview, which I introduced in...</dd>
						<dt><a href="https://www.mojavelinux.com/blog/archives/2009/03/maturing_your_applications_security_with_seam_security/">Maturing Your Application's Security with Seam Security</a> | Posted Mar 17, 2009</dt>
			<dd>I'll be speaking at two conferences back-to-back in March, which is about as much madness as I can handle. First I'll be traveling to Vegas...</dd>
						<dt><a href="https://www.mojavelinux.com/blog/archives/2009/03/chariot_tech_cast_seam_interview_part_1/">Chariot Tech Cast: Seam Interview Part 1</a> | Posted Mar 17, 2009</dt>
			<dd>Ken Rimple from Chariot Solutions connected with me over Skype to discuss Seam (which in truth turned out to be a series of long monologues...</dd>
						<dt><a href="https://www.mojavelinux.com/blog/archives/2009/03/fighting_with_frameworks_at_emerging_tech/">Fighting with Frameworks at Emerging Tech</a> | Posted Mar 17, 2009</dt>
			<dd>I'm speaking again this year at the Emerging Technologies for the Enterprise conference in Philadelphia, PA hosted by Chariot Solutions. It's one of few enterprise...</dd>

		</dl>
				<h2 class="title"><span><a href="https://www.mojavelinux.com/blog/archives/2009/01/index.php">January 2009</a></span></h2>
		<dl class="archives">
						<dt><a href="https://www.mojavelinux.com/blog/archives/2009/01/the_open_source_ideals_espoused_on_inauguration_day/">The open source ideals espoused on Inauguration Day</a> | Posted Jan 21, 2009</dt>
			<dd>As were many, I was moved by the passion of Inauguration Day 2009 in Washington. But one phrase, in particular, from President Obama's speech resonated...</dd>
						<dt><a href="https://www.mojavelinux.com/blog/archives/2009/01/im_a_red_hatter/">I'm a Red Hatter!</a> | Posted Jan  5, 2009</dt>
			<dd>It's a New Year and that means it's time for an announcement. I left a very cryptic blog posting about this news when it happened,...</dd>

		</dl>
				<h2 class="title"><span><a href="https://www.mojavelinux.com/blog/archives/2008/11/index.php">November 2008</a></span></h2>
		<dl class="archives">
						<dt><a href="https://www.mojavelinux.com/blog/archives/2008/11/seam_in_action_bonus_chapters_published/">Seam in Action Bonus Chapters Published</a> | Posted Nov 24, 2008</dt>
			<dd>I'm a bit late on delivering this news, but as of two weeks ago, the two bonus chapters from Seam in Action (chapter 14 and...</dd>

		</dl>
				<h2 class="title"><span><a href="https://www.mojavelinux.com/blog/archives/2008/10/index.php">October 2008</a></span></h2>
		<dl class="archives">
						<dt><a href="https://www.mojavelinux.com/blog/archives/2008/10/its_all_about_the_packages/">It's all about the packages</a> | Posted Oct 27, 2008</dt>
			<dd>I just finished migrating my files to a Red Hat Enterprise Linux (RHEL) 5 installation after more than three years of using Ubuntu (Hoary &rarr;...</dd>
						<dt><a href="https://www.mojavelinux.com/blog/archives/2008/10/a_new_chapter_begins/">A new chapter begins</a> | Posted Oct 22, 2008</dt>
			<dd></dd>
						<dt><a href="https://www.mojavelinux.com/blog/archives/2008/10/seam_in_action_at_javaranch_round_2/">Seam in Action at JavaRanch: Round 2</a> | Posted Oct  7, 2008</dt>
			<dd>Now that Seam in Action is finally complete, I'm back for some more Q&A on the JavaRanch forums. This is your opportunity to challenge the...</dd>
						<dt><a href="https://www.mojavelinux.com/blog/archives/2008/10/my_wishlist_for_glassfish/">My wishlist for GlassFish</a> | Posted Oct  6, 2008</dt>
			<dd>I received a response to my post about how to deploy a seam-gen project to GlassFish from the GlassFish Group Project Manager, John Clingan. He...</dd>
						<dt><a href="https://www.mojavelinux.com/blog/archives/2008/10/an_authors_most_proud_moment/">An author's most proud moment</a> | Posted Oct  3, 2008</dt>
			<dd>There are many "firsts" in a person's life, but as you grow older you have to start working harder to achieve them. I certainly didn't...</dd>
						<dt><a href="https://www.mojavelinux.com/blog/archives/2008/10/deploying_a_seamgen_project_to_glassfish/">Deploying a seam-gen project to GlassFish</a> | Posted Oct  3, 2008</dt>
			<dd>seam-gen creates projects that deploy to JBoss AS out of the box. However, a Seam application can run on any Java EE application server or...</dd>

		</dl>
				<h2 class="title"><span><a href="https://www.mojavelinux.com/blog/archives/2008/08/index.php">August 2008</a></span></h2>
		<dl class="archives">
						<dt><a href="https://www.mojavelinux.com/blog/archives/2008/08/seam_in_action_is_final_finally/">Seam in Action is final, finally!</a> | Posted Aug 28, 2008</dt>
			<dd>In the writing business, it ain't over until the book is printed. Well, in response to the question I have been asked countless times by...</dd>
						<dt><a href="https://www.mojavelinux.com/blog/archives/2008/08/podcast_from_javaone/">Podcast from JavaOne</a> | Posted Aug 22, 2008</dt>
			<dd>In between crashing parties at JavaOne, I was tracked down by Kito Mann to do a podcast interview for JSFCentral. Kito is the author of...</dd>
						<dt><a href="https://www.mojavelinux.com/blog/archives/2008/08/seam_in_action_promotion_at_javaranch/">Seam in Action promotion at JavaRanch</a> | Posted Aug  6, 2008</dt>
			<dd>In the midst of the final countdown to the publication of Seam in Action, I will be answering questions about the book, and Seam in...</dd>

		</dl>
				<h2 class="title"><span><a href="https://www.mojavelinux.com/blog/archives/2008/05/index.php">May 2008</a></span></h2>
		<dl class="archives">
						<dt><a href="https://www.mojavelinux.com/blog/archives/2008/05/seam_in_action_saved_my_life/">"Seam in Action saved my life"</a> | Posted May  7, 2008</dt>
			<dd>If you know me, you know that I don't really like to talk about my successes. I guess part of it is because I absolutely...</dd>
						<dt><a href="https://www.mojavelinux.com/blog/archives/2008/05/avoid_this_common_jsf_mistake/">Avoid this common JSF mistake</a> | Posted May  1, 2008</dt>
			<dd>Don't access the database in a method that feeds a UIData component! (e.g. &lt;h:dataTable&gt;) I see this mistake being made all the time. It's bad...</dd>

		</dl>
				<h2 class="title"><span><a href="https://www.mojavelinux.com/blog/archives/2008/04/index.php">April 2008</a></span></h2>
		<dl class="archives">
						<dt><a href="https://www.mojavelinux.com/blog/archives/2008/04/heading_to_javaone_2008/">Heading to JavaOne 2008</a> | Posted Apr 29, 2008</dt>
			<dd>I almost decided to pass on JavaOne this year, but the free CommunityOne pre-conference and the JBoss Party gave me reason enough to make the...</dd>
						<dt><a href="https://www.mojavelinux.com/blog/archives/2008/04/spring_into_seam_series_published/">Spring into Seam series published</a> | Posted Apr 18, 2008</dt>
			<dd>Needless to say, I have been busy. A fair amount of that time has been dedicated to the production of Seam in Action. But that...</dd>

		</dl>
				<h2 class="title"><span><a href="https://www.mojavelinux.com/blog/archives/2008/03/index.php">March 2008</a></span></h2>
		<dl class="archives">
						<dt><a href="https://www.mojavelinux.com/blog/archives/2008/03/feast_your_eyes_on_all_chapters/">Feast your eyes on all chapters!</a> | Posted Mar 18, 2008</dt>
			<dd>I am thrilled (and tremendously relieved) to announce that the full manuscript of Seam in Action has been released through the Manning Early Access Program...</dd>

		</dl>
				<h2 class="title"><span><a href="https://www.mojavelinux.com/blog/archives/2008/02/index.php">February 2008</a></span></h2>
		<dl class="archives">
						<dt><a href="https://www.mojavelinux.com/blog/archives/2008/02/two_free_chapters_from_seam_in_action_available/">Two free chapters from Seam in Action available!</a> | Posted Feb 23, 2008</dt>
			<dd>There are a lot of excellent frameworks that have been created to support the development of web-based Java applications. While it's great to have options,...</dd>
						<dt><a href="https://www.mojavelinux.com/blog/archives/2008/02/seamframeworkorg_seams_new_identity/">SeamFramework.org: Seam's new identity</a> | Posted Feb 14, 2008</dt>
			<dd>Today, the Seam developers announced SeamFramework.org, the official community site for the JBoss Seam project. This site is the new home of the Seam forums,...</dd>
						<dt><a href="https://www.mojavelinux.com/blog/archives/2008/02/destination_seam_in_action/">Destination: Seam in Action</a> | Posted Feb  5, 2008</dt>
			<dd>Hey there! My name is Dan and I'll be your author, guide, and teacher on your journey through the vast landscape of JBoss Seam, which...</dd>
						<dt><a href="https://www.mojavelinux.com/blog/archives/2008/02/the_man_behind_the_book/">The man behind the book</a> | Posted Feb  5, 2008</dt>
			<dd>I am fortunate to be publishing a book during a very progressive time for Amazon.com. I have just established my AmazonConnect profile and my Amazon.com...</dd>

		</dl>
				<h2 class="title"><span><a href="https://www.mojavelinux.com/blog/archives/2007/11/index.php">November 2007</a></span></h2>
		<dl class="archives">
						<dt><a href="https://www.mojavelinux.com/blog/archives/2007/11/generics_are_the_best_weve_ever_had/">Generics are the best we've ever had</a> | Posted Nov  5, 2007</dt>
			<dd>Several times during the NFJS conference talks, Ted Neward expressed his discontent, bordering on utter disgust, with Java 5 Generics. As he explained it, generics...</dd>

		</dl>
				<h2 class="title"><span><a href="https://www.mojavelinux.com/blog/archives/2007/09/index.php">September 2007</a></span></h2>
		<dl class="archives">
						<dt><a href="https://www.mojavelinux.com/blog/archives/2007/09/announcing_seam_in_action/">Announcing Seam in Action</a> | Posted Sep 18, 2007</dt>
			<dd>For those of you wondering when Manning is going to get in on the JBoss Seam action, the news you have long awaited is here...</dd>
						<dt><a href="https://www.mojavelinux.com/blog/archives/2007/09/google_reader_adds_search/">Google Reader adds search</a> | Posted Sep 14, 2007</dt>
			<dd>You would expect that a company that specializes in, some might even go so far as to say perfects, the art of search would include...</dd>
						<dt><a href="https://www.mojavelinux.com/blog/archives/2007/09/halfhearted_spell_checking/">Half-hearted spell checking</a> | Posted Sep 14, 2007</dt>
			<dd>Disclaimer: This entry has become more of a satire. Clearly there is something strange with my desktop configuration that is preventing Firefox on Linux from...</dd>

		</dl>
				<h2 class="title"><span><a href="https://www.mojavelinux.com/blog/archives/2007/07/index.php">July 2007</a></span></h2>
		<dl class="archives">
						<dt><a href="https://www.mojavelinux.com/blog/archives/2007/07/maven_2_jar_fetch_trick/">Maven 2 JAR Fetch Trick</a> | Posted Jul  9, 2007</dt>
			<dd>This tip probably belongs under the category "stupid Maven 2 tricks." While writing a tutorial that uses Maven 2, I thought to myself, "There must...</dd>

		</dl>
				<h2 class="title"><span><a href="https://www.mojavelinux.com/blog/archives/2007/05/index.php">May 2007</a></span></h2>
		<dl class="archives">
						<dt><a href="https://www.mojavelinux.com/blog/archives/2007/05/putting_entities_to_rest_with_groovy_hibernate_and_jpa/">Putting Entities to Rest with Groovy, Hibernate, and JPA</a> | Posted May  9, 2007</dt>
			<dd>I mentioned in my previous entry about how I am totally sold on Groovy. I immediately went off and converted a couple of shell scripts...</dd>

		</dl>
				<h2 class="title"><span><a href="https://www.mojavelinux.com/blog/archives/2007/04/index.php">April 2007</a></span></h2>
		<dl class="archives">
						<dt><a href="https://www.mojavelinux.com/blog/archives/2007/04/groovy_rocked_my_world/">Groovy Rocked My World!</a> | Posted Apr 28, 2007</dt>
			<dd>Today, I learned what my blinders have been hiding from me. After sitting through an introduction to <a href="http://groovy.codehaus.org">Groovy</a> given by Scott Davis at the <a href="http://www.nofluffjuststuff.com">No Fluff, Just Stuff</a> conference, I am experiencing a paradigm shift.  My eyes are revealing to me Wavy Gravy.</dd>
						<dt><a href="https://www.mojavelinux.com/blog/archives/2007/04/broken_access_keys_in_firefox_20/">Broken Access Keys in Firefox 2.0</a> | Posted Apr  6, 2007</dt>
			<dd>At least, that was the title of an e-mail that I received from one of our product managers yesterday. Of course, I couldn't believe that...</dd>

		</dl>
				<h2 class="title"><span><a href="https://www.mojavelinux.com/blog/archives/2007/03/index.php">March 2007</a></span></h2>
		<dl class="archives">
						<dt><a href="https://www.mojavelinux.com/blog/archives/2007/03/remote_debugging_with_jetty/">Remote Debugging with Jetty</a> | Posted Mar  7, 2007</dt>
			<dd>Jetty is one of those fantastic tools which seems to lack readily available information. Specifically, I am talking about remote debugging. Now that Jetty works...</dd>
						<dt><a href="https://www.mojavelinux.com/blog/archives/2007/03/jsf_components_why_most_dont_bother/">JSF Components: Why Most Don't Bother</a> | Posted Mar  5, 2007</dt>
			<dd>I have been wanting to give JSF component development a whirl for nearly a year now, and I am happy to say that I finally...</dd>

		</dl>
				<h2 class="title"><span><a href="https://www.mojavelinux.com/blog/archives/2006/12/index.php">December 2006</a></span></h2>
		<dl class="archives">
						<dt><a href="https://www.mojavelinux.com/blog/archives/2006/12/partial_facelets_adoption/">Partial Facelets Adoption</a> | Posted Dec 11, 2006</dt>
			<dd>So you have committed to JSF, but have already completed a large majority of your project before hearing about Facelets (or perhaps before it was...</dd>
						<dt><a href="https://www.mojavelinux.com/blog/archives/2006/12/facelets_tag_completion_in_eclipse/">Facelets Tag Completion in Eclipse</a> | Posted Dec  9, 2006</dt>
			<dd>For those of you who use the Eclipse Web Tools Project (WTP) to develop JSF applications with Facelets, you are likely familiar with the lack...</dd>

		</dl>
				<h2 class="title"><span><a href="https://www.mojavelinux.com/blog/archives/2006/11/index.php">November 2006</a></span></h2>
		<dl class="archives">
						<dt><a href="https://www.mojavelinux.com/blog/archives/2006/11/disabling_session_cookies_in_jetty/">Disabling Session Cookies in Jetty</a> | Posted Nov 26, 2006</dt>
			<dd>When testing Java web applications, the preferred setting for session handling is url rewriting rather than the use of a browser cookie. This configuration allows...</dd>

		</dl>
				<h2 class="title"><span><a href="https://www.mojavelinux.com/blog/archives/2006/10/index.php">October 2006</a></span></h2>
		<dl class="archives">
						<dt><a href="https://www.mojavelinux.com/blog/archives/2006/10/a_reason_to_choose_linux/">A Reason to Choose Linux</a> | Posted Oct 21, 2006</dt>
			<dd> If for no other reason, choose Linux for its screensavers. I have received more comments about the screensavers on Linux than any other application....</dd>

		</dl>
				<h2 class="title"><span><a href="https://www.mojavelinux.com/blog/archives/2006/09/index.php">September 2006</a></span></h2>
		<dl class="archives">
						<dt><a href="https://www.mojavelinux.com/blog/archives/2006/09/improved_session_tracking/">Improved Session Tracking</a> | Posted Sep 22, 2006</dt>
			<dd>I recently discovered a better way to handle session tracking in web applications while dealing with complaints from the users of our application about session...</dd>
						<dt><a href="https://www.mojavelinux.com/blog/archives/2006/09/the_great_jaxb_api_blunder/">The Great JAXB API Blunder</a> | Posted Sep 15, 2006</dt>
			<dd>You've got to hand it to Sun for screwing this one up. It's one thing to write software that doesn't adhere to a specification when...</dd>

		</dl>
				<h2 class="title"><span><a href="https://www.mojavelinux.com/blog/archives/2006/06/index.php">June 2006</a></span></h2>
		<dl class="archives">
						<dt><a href="https://www.mojavelinux.com/blog/archives/2006/06/hibernate_get_out_of_my_pojo/">Hibernate, Get Out of My POJO!</a> | Posted Jun 21, 2006</dt>
			<dd>If you do a Google search on Hibernate, you are bound to find a rather large bag of posts on the infamous lazy loading exception...</dd>
						<dt><a href="https://www.mojavelinux.com/blog/archives/2006/06/taking_the_distupgrade_plunge/">Taking the 'dist-upgrade' Plunge</a> | Posted Jun  4, 2006</dt>
			<dd>I'm not afraid anymore! Afraid of what? I'm no longer afraid of upgrading Linux. Perhaps it can be attributed to the conditioning I received as...</dd>
						<dt><a href="https://www.mojavelinux.com/blog/archives/2006/06/fixing_maryland_traffic/">Fixing Maryland Traffic</a> | Posted Jun  4, 2006</dt>
			<dd>A while back I received a postcard in the mail asking how I would solve the Maryland Route One traffic problems. Given that all I...</dd>

		</dl>
				<h2 class="title"><span><a href="https://www.mojavelinux.com/blog/archives/2006/05/index.php">May 2006</a></span></h2>
		<dl class="archives">
						<dt><a href="https://www.mojavelinux.com/blog/archives/2006/05/spring_sessionfactory_prototype/">Spring: SessionFactory Prototype</a> | Posted May 18, 2006</dt>
			<dd>In the spirit of Rod Johnson's naming conventions, I was not ashamed when I decided to name this class SessionFactoryPrototypeFactoryBean. Before I get into details,...</dd>
						<dt><a href="https://www.mojavelinux.com/blog/archives/2006/05/life_without_basecamp/">Life Without BaseCamp</a> | Posted May  7, 2006</dt>
			<dd>...would be pure chaos. In fact, I can't even remember what life was like without it, or how I even managed to stay afloat. BaseCamp,...</dd>

		</dl>
				<h2 class="title"><span><a href="https://www.mojavelinux.com/blog/archives/2006/04/index.php">April 2006</a></span></h2>
		<dl class="archives">
						<dt><a href="https://www.mojavelinux.com/blog/archives/2006/04/why_are_you_bare/">Why Are You Bare?</a> | Posted Apr  5, 2006</dt>
			<dd>Look ma, no styles!</dd>

		</dl>
				<h2 class="title"><span><a href="https://www.mojavelinux.com/blog/archives/2006/03/index.php">March 2006</a></span></h2>
		<dl class="archives">
						<dt><a href="https://www.mojavelinux.com/blog/archives/2006/03/eclipse_resource_filtering_using_derived/">Eclipse Resource Filtering using 'Derived'</a> | Posted Mar 27, 2006</dt>
			<dd>Once in a great while you stubble upon a tip that provides a solution to a problem you had all but given up on. Today...</dd>

		</dl>
				<h2 class="title"><span><a href="https://www.mojavelinux.com/blog/archives/2006/02/index.php">February 2006</a></span></h2>
		<dl class="archives">
						<dt><a href="https://www.mojavelinux.com/blog/archives/2006/02/technology_surprises/">Technology Surprises</a> | Posted Feb 21, 2006</dt>
			<dd>As Alan Cooper points out, the author of The Inmates are Running the Asylum, we, as a society, have come to expect that machines and...</dd>

		</dl>
				<h2 class="title"><span><a href="https://www.mojavelinux.com/blog/archives/2006/01/index.php">January 2006</a></span></h2>
		<dl class="archives">
						<dt><a href="https://www.mojavelinux.com/blog/archives/2006/01/eclipse_dtd_trick/">Eclipse DTD Trick</a> | Posted Jan 31, 2006</dt>
			<dd>Love it or hate it, Eclipse is very insistent on going out to the web to fetch DTDs to validate the active XML file. When...</dd>
						<dt><a href="https://www.mojavelinux.com/blog/archives/2006/01/giantass_image_viewer_2/">Giant-Ass Image Viewer 2</a> | Posted Jan 23, 2006</dt>
			<dd> I am proud to announce that the next generation of the Giant Ass Image Viewer has been released to the world! For those of...</dd>
						<dt><a href="https://www.mojavelinux.com/blog/archives/2006/01/ubuntu_redefines_linux/">Ubuntu Redefines Linux</a> | Posted Jan 10, 2006</dt>
			<dd>Redefining it by saying that it just works! I am back again telling the world how great Ubuntu is because, well, it deserves the praise....</dd>

		</dl>
				<h2 class="title"><span><a href="https://www.mojavelinux.com/blog/archives/2005/11/index.php">November 2005</a></span></h2>
		<dl class="archives">
						<dt><a href="https://www.mojavelinux.com/blog/archives/2005/11/jibx_hibernate_for_xml/">JiBX: Hibernate for XML?</a> | Posted Nov 21, 2005</dt>
			<dd>I'll admit, it isn't a perfect comparison, but there is no question that JiBX, one of the newer programs to enter the XML data binding...</dd>

		</dl>
				<h2 class="title"><span><a href="https://www.mojavelinux.com/blog/archives/2005/10/index.php">October 2005</a></span></h2>
		<dl class="archives">
						<dt><a href="https://www.mojavelinux.com/blog/archives/2005/10/another_one_bites_the_dust/">Another One Bites the Dust</a> | Posted Oct 18, 2005</dt>
			<dd>I was beginning to wonder how many times I had to lose my data before I sat down to setup backups for my computers. Backing...</dd>
						<dt><a href="https://www.mojavelinux.com/blog/archives/2005/10/gnupg_and_beer/">GnuPG and Beer</a> | Posted Oct  4, 2005</dt>
			<dd>These two topics, GnuPG and beer, may, at first glance, appear to be entirely unrelated. However, once you become acquainted with the purpose of a...</dd>

		</dl>
				<h2 class="title"><span><a href="https://www.mojavelinux.com/blog/archives/2005/09/index.php">September 2005</a></span></h2>
		<dl class="archives">
						<dt><a href="https://www.mojavelinux.com/blog/archives/2005/09/opensrc/">OPENSRC</a> | Posted Sep 22, 2005</dt>
			<dd>After going back and forth about this for a while, I finally said "What the hell?" and just went for it. That's right, I am...</dd>

		</dl>
				<h2 class="title"><span><a href="https://www.mojavelinux.com/blog/archives/2005/08/index.php">August 2005</a></span></h2>
		<dl class="archives">
						<dt><a href="https://www.mojavelinux.com/blog/archives/2005/08/enlightenment_emerging/">Enlightenment Emerging</a> | Posted Aug 28, 2005</dt>
			<dd>One of the amazing things about open source projects is that you can never count them out, even if they take a long hiatus from...</dd>
						<dt><a href="https://www.mojavelinux.com/blog/archives/2005/08/ubuntu_absolutely_rips/">Ubuntu Absolutely Rips!</a> | Posted Aug  7, 2005</dt>
			<dd>Where the heck did this distribution come from? I really have no idea. Perhaps it is just one of those freak things that rises up...</dd>

		</dl>
				<h2 class="title"><span><a href="https://www.mojavelinux.com/blog/archives/2005/07/index.php">July 2005</a></span></h2>
		<dl class="archives">
						<dt><a href="https://www.mojavelinux.com/blog/archives/2005/07/dom_tooltip_in_apache_myfaces/">DOM Tooltip in Apache MyFaces</a> | Posted Jul 27, 2005</dt>
			<dd>The DOM Tooltip library has been selected as the tooltip widget for a new Apache MyFaces component named Schedule. This component is described in the...</dd>
						<dt><a href="https://www.mojavelinux.com/blog/archives/2005/07/nice_fedex/">Nice, FedEx</a> | Posted Jul 25, 2005</dt>
			<dd>After purchasing a Canon SD300 camera online, the package I received from FedEx showed up completely mangled, so much so that even the inside box was destroyed.</dd>
						<dt><a href="https://www.mojavelinux.com/blog/archives/2005/07/google_on_the_road/">Google on the Road</a> | Posted Jul 14, 2005</dt>
			<dd>Google is a tremendous search engine and a huge timesaver. Besides indexed searches, it provides maps, directions, weather, stock quotes, definitions, etc. However, all of...</dd>

		</dl>
				<h2 class="title"><span><a href="https://www.mojavelinux.com/blog/archives/2005/06/index.php">June 2005</a></span></h2>
		<dl class="archives">
						<dt><a href="https://www.mojavelinux.com/blog/archives/2005/06/salvage_your_project/">Salvage Your Project!</a> | Posted Jun 17, 2005</dt>
			<dd>If you are an enterprise developer, particularly one that works with Java, I highly recommend watching Rod Johnson's talk at The Server Side Symposium entitled...</dd>
						<dt><a href="https://www.mojavelinux.com/blog/archives/2005/06/why_do_you_participate/">Why do you participate?</a> | Posted Jun 15, 2005</dt>
			<dd>I am often asked why I participate in open source software. Being an advocate of open source, you would think that I would have a...</dd>

		</dl>
				<h2 class="title"><span><a href="https://www.mojavelinux.com/blog/archives/2005/05/index.php">May 2005</a></span></h2>
		<dl class="archives">
						<dt><a href="https://www.mojavelinux.com/blog/archives/2005/05/clipboard_management_that_works/">Clipboard Management that Works</a> | Posted May  7, 2005</dt>
			<dd>It is incredible how few Linux users really appreciate the power of the X clipboard. Most people get tripped up using clipboard management in Linux...</dd>
						<dt><a href="https://www.mojavelinux.com/blog/archives/2005/05/gnome_kde_a_bit_of_both/">Gnome + KDE: A Bit of Both</a> | Posted May  6, 2005</dt>
			<dd>There are largely two camps of Linux desktop users, those that use Gnome and those that use KDE. (Notice I said largely and not only,...</dd>

		</dl>
				<h2 class="title"><span><a href="https://www.mojavelinux.com/blog/archives/2005/04/index.php">April 2005</a></span></h2>
		<dl class="archives">
						<dt><a href="https://www.mojavelinux.com/blog/archives/2005/04/how_gmail_does_threading/">How Gmail Does Threading</a> | Posted Apr 29, 2005</dt>
			<dd>A lot of folks have focused on the storage capacity when talking about one of Google's recent initiatives, . However, apart from the initial shock...</dd>
						<dt><a href="https://www.mojavelinux.com/blog/archives/2005/04/a_better_network_file_system/">A Better Network File System</a> | Posted Apr 19, 2005</dt>
			<dd>After many years of using Linux, there is still remains one problem that I seem to run into at every turn. Remote file systems. In...</dd>

		</dl>
				<h2 class="title"><span><a href="https://www.mojavelinux.com/blog/archives/2005/03/index.php">March 2005</a></span></h2>
		<dl class="archives">
						<dt><a href="https://www.mojavelinux.com/blog/archives/2005/03/amarok_bizarre_name_amazing_application/">AmaroK: Bizarre Name, Amazing Application</a> | Posted Mar 13, 2005</dt>
			<dd>In my mind, amaroK is <em class="underline">THE</em> solution for music management in Linux and should be taken very seriously by the Linux vendors working in the desktop space.   Read on to find out why.</dd>

		</dl>
				<h2 class="title"><span><a href="https://www.mojavelinux.com/blog/archives/2005/02/index.php">February 2005</a></span></h2>
		<dl class="archives">
						<dt><a href="https://www.mojavelinux.com/blog/archives/2005/02/we_finally_exist/">We finally exist!</a> | Posted Feb 21, 2005</dt>
			<dd>I have been waiting for this day to come. Our street has now made its way onto the internet! Perhaps now people coming to visit...</dd>
						<dt><a href="https://www.mojavelinux.com/blog/archives/2005/02/sticky_keys_not_just_for_the_disabled_anymore/">Sticky Keys: Not Just for the Disabled Anymore</a> | Posted Feb  7, 2005</dt>
			<dd>Although the accessibility feature sticky keys has been around since the dawn of modern operating systems (and quite possiblity before that), it wasn't until recently,...</dd>
						<dt><a href="https://www.mojavelinux.com/blog/archives/2005/02/eclipse_learn_from_mozilla/">Eclipse, Learn from Mozilla</a> | Posted Feb  7, 2005</dt>
			<dd>When I first began advocating the Mozilla web browser, the biggest obstacle I encoutered was helping those interested actually find the download link. No matter...</dd>
						<dt><a href="https://www.mojavelinux.com/blog/archives/2005/02/no_longer_silver/">No longer Silver</a> | Posted Feb  2, 2005</dt>
			<dd>A while back, I posted with excitement about becoming a Silver member of MandrakeClub. Last month, that membership finally expired after two years and I...</dd>

		</dl>
				<h2 class="title"><span><a href="https://www.mojavelinux.com/blog/archives/2005/01/index.php">January 2005</a></span></h2>
		<dl class="archives">
						<dt><a href="https://www.mojavelinux.com/blog/archives/2005/01/xm_is_everywhere/">XM is Everywhere!</a> | Posted Jan 13, 2005</dt>
			<dd> Well, at least for me it is. Over the holiday, I received Delphi's Roady2 and a subscription to the XM satellite music service and...</dd>
						<dt><a href="https://www.mojavelinux.com/blog/archives/2005/01/javas_killer_app/">Java's Killer App</a> | Posted Jan 13, 2005</dt>
			<dd>Technology has a funny way of failing the first time around. There is no question that Java is currently going through a renaissance after a...</dd>
						<dt><a href="https://www.mojavelinux.com/blog/archives/2005/01/javascript_logging_via_meta/">Javascript Logging via Meta</a> | Posted Jan 10, 2005</dt>
			<dd>Sometimes, it is the simplest ideas that we programmers always seem to overlook. I cannot count the number of times I have typed some variant...</dd>
						<dt><a href="https://www.mojavelinux.com/blog/archives/2005/01/crossbrowser_list_delimiters/">Cross-browser List Delimiters</a> | Posted Jan 10, 2005</dt>
			<dd>As XHTML is relegated to strictly a structural language and CSS is relied on more heavily for the layout and styling of the web's underlying...</dd>
						<dt><a href="https://www.mojavelinux.com/blog/archives/2005/01/plug_and_pray/">Plug and Pray</a> | Posted Jan  9, 2005</dt>
			<dd>Who better than Conan O'Brien to humiliate Bill Gates in front of the world. This is truly a moment to remember folks. Conan's truly evil...</dd>

		</dl>
				<h2 class="title"><span><a href="https://www.mojavelinux.com/blog/archives/2004/11/index.php">November 2004</a></span></h2>
		<dl class="archives">
						<dt><a href="https://www.mojavelinux.com/blog/archives/2004/11/excerpts_from_the_javascript_api/">Excerpts from the Javascript API</a> | Posted Nov 19, 2004</dt>
			<dd>Programming in Javascript is like trying to hit a moving target. Below are a few excerpts you would expect to find in the non-existent Javascript...</dd>
						<dt><a href="https://www.mojavelinux.com/blog/archives/2004/11/mozparty2_the_firefox_cometh/">mozparty2 :: The Firefox Cometh</a> | Posted Nov 12, 2004</dt>
			<dd>Mozilla Firefox has turned 1.0 and it is time to celebrate! Now, I know all of you are using the fox (cough, cough) because it...</dd>

		</dl>
				<h2 class="title"><span><a href="https://www.mojavelinux.com/blog/archives/2004/10/index.php">October 2004</a></span></h2>
		<dl class="archives">
						<dt><a href="https://www.mojavelinux.com/blog/archives/2004/10/inspired_by_linux/">Inspired by Linux</a> | Posted Oct 18, 2004</dt>
			<dd>If it isn't right to judge a book by its cover, then perhaps it isn't right to judge a Linux distro by its name. Ever...</dd>
						<dt><a href="https://www.mojavelinux.com/blog/archives/2004/10/open_source_provides_the_tipping_point/">Open Source Provides "The Tipping Point"</a> | Posted Oct  8, 2004</dt>
			<dd>For a while now, I have been theorizing on a simple approach to making life more enjoyable. The key is to identify the low hanging...</dd>

		</dl>
				<h2 class="title"><span><a href="https://www.mojavelinux.com/blog/archives/2004/09/index.php">September 2004</a></span></h2>
		<dl class="archives">
						<dt><a href="https://www.mojavelinux.com/blog/archives/2004/09/back_on_the_distro_trail/">Back on the Distro Trail</a> | Posted Sep 23, 2004</dt>
			<dd>The itch has been growning stronger and stronger over the last couple of months for me to toy with a Linux installation and finally I...</dd>
						<dt><a href="https://www.mojavelinux.com/blog/archives/2004/09/firefox_the_browser_that_reincarnates_itself/">Firefox: The Browser that Reincarnates Itself</a> | Posted Sep 15, 2004</dt>
			<dd>Even though Mozilla's second coming no longer sports the emblem of a legendary bird, it still soars above the crowd. (The brower's original name, Phoenix,...</dd>
						<dt><a href="https://www.mojavelinux.com/blog/archives/2004/09/feeding_the_fire_sizing_up_java_ides/">Feeding the Fire: Sizing Up Java IDEs</a> | Posted Sep  9, 2004</dt>
			<dd>There is nothing that piques a jihad quite like a tools debate. Whether it is a discussion comparing text editors, web browsers or Java IDEs,...</dd>
						<dt><a href="https://www.mojavelinux.com/blog/archives/2004/09/commute_hacking/">Commute Hacking</a> | Posted Sep  3, 2004</dt>
			<dd>If you read the recent blog entry about my frustrations with the mass transit system in Maryland and D.C., you will know that I haven't...</dd>

		</dl>
				<h2 class="title"><span><a href="https://www.mojavelinux.com/blog/archives/2004/08/index.php">August 2004</a></span></h2>
		<dl class="archives">
						<dt><a href="https://www.mojavelinux.com/blog/archives/2004/08/metromarc_sorry_for_the_business/">Metro/MARC, Sorry for the Business</a> | Posted Aug 27, 2004</dt>
			<dd>I would like to know when the phrase "sorry for the inconvenience" replaced the need to serve customers. That phrase has been entirely overused lately...</dd>
						<dt><a href="https://www.mojavelinux.com/blog/archives/2004/08/finally_were_in/">Finally, We're In!</a> | Posted Aug 23, 2004</dt>
			<dd>After waiting what has seemed like an eternity for our new townhouse to be completed, my wife and I are finally able to call ourselves...</dd>
						<dt><a href="https://www.mojavelinux.com/blog/archives/2004/08/dj_tiesto_spins_the_parade_of_nations/">DJ Tiesto Spins the Parade of Nations</a> | Posted Aug 16, 2004</dt>
			<dd>I have been anxiously awaiting the start of the 2004 Olympics in Athens. I even splurged on an HDTV and HD service in preparation for...</dd>

		</dl>
				<h2 class="title"><span><a href="https://www.mojavelinux.com/blog/archives/2004/07/index.php">July 2004</a></span></h2>
		<dl class="archives">
						<dt><a href="https://www.mojavelinux.com/blog/archives/2004/07/studs_has_landed/">Studs Has Landed!</a> | Posted Jul 23, 2004</dt>
			<dd>Well folks, it's finally here! After almost a year of ups and downs scratching an itch for a better object-oriented framework for PHP, I am...</dd>
						<dt><a href="https://www.mojavelinux.com/blog/archives/2004/07/the_road_to_enlightenment/">The Road to Enlightenment</a> | Posted Jul  9, 2004</dt>
			<dd>Littering a dark and dreary road lay the past relics of browser-specific tags, incompatible DOMs, and broken CSS support. This introduction can be found on...</dd>
						<dt><a href="https://www.mojavelinux.com/blog/archives/2004/07/hey_java_lets_talk_open_source/">Hey Java! Let's Talk Open Source</a> | Posted Jul  2, 2004</dt>
			<dd>I'm not going to beat around the bush like Sun, let's get right to it. The time is right for open source Java. James Gosling,...</dd>

		</dl>
				<h2 class="title"><span><a href="https://www.mojavelinux.com/blog/archives/2004/06/index.php">June 2004</a></span></h2>
		<dl class="archives">
						<dt><a href="https://www.mojavelinux.com/blog/archives/2004/06/read_mythical_man_month/">Read Mythical Man Month</a> | Posted Jun 11, 2004</dt>
			<dd>Read this book. Read it! Put everything else down and read it! I just don't know how else to say it. And don't think for...</dd>

		</dl>
				<h2 class="title"><span><a href="https://www.mojavelinux.com/blog/archives/2004/05/index.php">May 2004</a></span></h2>
		<dl class="archives">
						<dt><a href="https://www.mojavelinux.com/blog/archives/2004/05/wireless_grabbagging/">Wireless Grab-bagging</a> | Posted May 15, 2004</dt>
			<dd>This morning I had to take my car in for service and an oil change, an ordeal which usually lasts just long enough for boredom...</dd>

		</dl>
				<h2 class="title"><span><a href="https://www.mojavelinux.com/blog/archives/2004/04/index.php">April 2004</a></span></h2>
		<dl class="archives">
						<dt><a href="https://www.mojavelinux.com/blog/archives/2004/04/linux_is_smarter_than_me/">Linux is Smarter Than Me</a> | Posted Apr  4, 2004</dt>
			<dd>Tonight, while I was using my computer, I noticed that my clock was an hour fast. I reved up my clock applet to set the...</dd>

		</dl>
				<h2 class="title"><span><a href="https://www.mojavelinux.com/blog/archives/2002/12/index.php">December 2002</a></span></h2>
		<dl class="archives">
						<dt><a href="https://www.mojavelinux.com/blog/archives/2002/12/mandrakeclub_silver_member/">MandrakeClub Silver Member</a> | Posted Dec 21, 2002</dt>
			<dd>That's right, you are at the homesite of a proud silver member of mandrake club. I have been meaning to join for quite some time,...</dd>

		</dl>
				<h2 class="title"><span><a href="https://www.mojavelinux.com/blog/archives/2002/10/index.php">October 2002</a></span></h2>
		<dl class="archives">
						<dt><a href="https://www.mojavelinux.com/blog/archives/2002/10/penguin_rush_hour/">"Penguin Rush Hour"</a> | Posted Oct 21, 2002</dt>
			<dd>Fowl plays role as unofficial mascot for downtown. Most cities have pigeons. Silver Spring has penguins. You heard right. Penguins. As my friends and I...</dd>

		</dl>

	</div>
</div>
<hr class="hide" />

<div id="sidebar">

	<h3>Blog Statistics</h3>
	<ul class="info">
		<li><strong>Total Entries</strong> 104</li>
		<li><strong>Total Comments</strong> 547</li>
		<li><strong>Last Updated</strong> April 25, 2022 01:48 AM</li>
	</ul>

	<h3><span>Blog Categories</span></h3>
	<ul class="archives">
				<li><a href="https://www.mojavelinux.com/blog/archives/business/" title="">Business</a> (entries: 3)</li>
				<li><a href="https://www.mojavelinux.com/blog/archives/css_design/" title="Tips, tricks and external references to anything dealing with styled markup. Though not necessary a designer by profession, understanding layout and design is a fundamental skill of any web developer.">CSS &amp; Design</a> (entries: 3)</li>
				<li><a href="https://www.mojavelinux.com/blog/archives/general/" title="">General</a> (entries: 4)</li>
				<li><a href="https://www.mojavelinux.com/blog/archives/java/" title="Though many people question its steward, this language has truly taken hold to deliver a consistent environment amid a diverse computing environment.">Java</a> (entries: 41)</li>
				<li><a href="https://www.mojavelinux.com/blog/archives/javascript/" title="">Javascript</a> (entries: 4)</li>
				<li><a href="https://www.mojavelinux.com/blog/archives/javaserver_faces/" title="">JavaServer Faces</a> (entries: 3)</li>
				<li><a href="https://www.mojavelinux.com/blog/archives/linux/" title="Only the best OS in the world.  Perhaps one day the most influential.">Linux</a> (entries: 16)</li>
				<li><a href="https://www.mojavelinux.com/blog/archives/music/" title="">Music</a> (entries: 1)</li>
				<li><a href="https://www.mojavelinux.com/blog/archives/open_source/" title="">Open Source</a> (entries: 15)</li>
				<li><a href="https://www.mojavelinux.com/blog/archives/personal/" title="">Personal</a> (entries: 4)</li>
				<li><a href="https://www.mojavelinux.com/blog/archives/programming/" title="">Programming</a> (entries: 6)</li>
				<li><a href="https://www.mojavelinux.com/blog/archives/seam/" title="">Seam</a> (entries: 17)</li>
				<li><a href="https://www.mojavelinux.com/blog/archives/seam_in_action/" title="">Seam in Action</a> (entries: 17)</li>
				<li><a href="https://www.mojavelinux.com/blog/archives/seam_news/" title="">Seam News</a> (entries: 10)</li>
				<li><a href="https://www.mojavelinux.com/blog/archives/technology/" title="People en masse influence any industry with a set of beliefs and understandings.  I comment on the human aspect of technology, how it affects our daily lives and how we affect the industry.">Technology</a> (entries: 10)</li>
				<li><a href="https://www.mojavelinux.com/blog/archives/usability/" title="">Usability</a> (entries: 5)</li>

	</ul>



	<h3><span>Feeds</span></h3>
	<ul class="feeds">
		<li><a href="https://www.mojavelinux.com/index.xml" title="Blog RSS 2.0 Feed"><img src="/assets/gfx/rss2.gif" alt="Blog RSS Feed" /></a></li>
		<li><a href="https://www.mojavelinux.com/atom.xml" title="Blog Atom Feed"><img src="/assets/gfx/atom.gif" alt="Blog Atom Feed" /></a></li>
	</ul>

</div>

			<hr class="hide" />

			<div id="footer"><span>Copyright &copy; 2001-present Dan Allen &middot; Forged with valid <a href="http://validator.w3.org/check?uri=referer" style="text-decoration: none;"><acronym title="eXtensible HyperText Markup Language">XHTML</acronym></a> and <acronym title="Cascading Style Sheets">CSS</acronym> &middot; Powered by <a href="http://www.movabletype.org">Movable Type</a> 2.661</span></div>

		</div>
	</body>
</html>

