

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
	<head>
		<title>JSF Components: Why Most Don't Bother | mojavelinux.com</title>
		<link rel="stylesheet" type="text/css" media="screen" title="Mojave Desert" href="/assets/styles/screen.css" />
		<script type="text/javascript">
;(function (segments, stylesheet) {
	if (segments[0] === 'projects') {
		stylesheet.addRule('#banner', 'background-image: url(/assets/pics/banner2.jpg)')
	} else if (segments[0] === 'blog' && segments[1] === 'archives') {
		stylesheet.addRule('#banner', 'background-image: url(/assets/pics/banner3.jpg)')
	}
})(window.location.pathname.split('/').slice(1), document.styleSheets[0])
		</script>

		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<meta http-equiv="Content-Language" content="en-us" />
		<meta name="robots" content="all" />
		<meta name="MSSmartTagsPreventParsing" content="true" />

		<link rel="Shortcut Icon" href="/favicon.ico" type="image/x-icon" />
		<link rel="alternate" type="application/rss+xml" title="RSS" href="https://www.mojavelinux.com/index.xml" />

		<meta name="author" content="Dan Allen" />
		<meta name="copyright" content="Copyright (c) 2001-present Mojavelinux, Inc." />

		<meta name="description" content="mojavelinux.com serves as a digital workplace for the thoughts, programs and ideas of an open source advocate, author, visionary and teacher, Dan Allen, so that they may be shared with the world." />
		<meta name="keywords" content="dan allen, open source advocacy, linux, java, seam, jboss seam, seam in action, manning, hibernate, jpa, jsf, javaserver faces, ejb3, richfaces, ajax4jsf, web standards, web design, css, ajax, studs mvc framework, dom, php, javascript, servlets, web services, technology, articles, penguin, eApps.com, ubuntu, fedora" />

	</head>

	<body id="blog" class="main">
		<div id="container">

			<div id="header">
				<h1><span class="sitename">mojavelinux.com</span><span class="punctuation">:</span> <span class="tagline">Open Source Advocacy</span></h1>
			</div>

			<div id="banner">
				<p class="description"><span>mojavelinux.com serves as a digital workplace for the thoughts, programs and ideas of an open source advocate, visionary and teacher, Dan Allen, so that they may be shared with the world. <a href="/about/">more &raquo;</a></span></p>
				<p class="feature"><a href="https://www.manning.com/books/seam-in-action" title="Seam in Action">Seam in Action</a></p>
				<p class="hide"><a href="#content">Skip Navigation</a></p>
				<ul id="navigation">
					<li><a href="https://www.mojavelinux.com/">home</a></li>
					<li><a href="https://www.mojavelinux.com/about/">about</a></li>
					<li><a href="https://www.mojavelinux.com/blog/archives/">archives</a></li>
					<li><a href="https://www.mojavelinux.com/articles/">articles</a></li>
					<li><a href="https://www.mojavelinux.com/projects/">projects</a></li>
					<li><a href="https://www.mojavelinux.com/portfolio/">portfolio</a></li>
					<li><a href="https://www.mojavelinux.com/reading/">reading</a></li>
					<li><a href="https://www.mojavelinux.com/wiki/">wiki</a></li>
					<li><a href="https://www.mojavelinux.com/about/contact.php">contact</a></li>
				</ul>
<script style="text/javascript">
;(function (links, pagePath) {
	links[0].parentNode.classList.add('selected')
	for (var i = 1, len = links.length; i < len; i++) {
		var link = links[i]
		var linkPath = link.href.replace(/^https?:\/\/[^\/]+/, '')
		if (linkPath === pagePath.substr(0, (pagePath === '/about/contact.php' ? pagePath : linkPath).length)) {
			links[0].parentNode.classList.remove('selected')
			link.parentNode.classList.add('selected')
			break
		}
	}
})([].slice.call(document.getElementById('navigation').querySelectorAll('a')), window.location.pathname)
</script>
			</div>


<div id="content">
	<div class="blog">

		<div class="entry">
			<h2 class="title"><span>JSF Components: Why Most Don't Bother</span></h2>
			<h4 class="date">March 05, 2007</h4>
			<p>I have been wanting to give <acronym title="Java Server Faces">JSF</acronym> component development a whirl for nearly a year now, and I am happy to say that I finally got around to it! I decided to create a US phone number multi-input field with an autotab feature.  I could not find anything out there like it, so I figured it was a good place to start.  My procrastination on this task brings me to the first point I would like to make about the experience. It's <em>painful</em>. Ah, but relax. This entry is not about bashing <acronym title="Java Server Faces">JSF</acronym> component development. I am a firm believer in the component approach, having reaped the benefits of using projects including Ajax4Jsf, IceFaces, and Seam on recent projects.  Instead, my hope is to communicate some of the problems that I encountered so that together we can turn this ship around.</p>
			<a name="more"></a>
			<p>Many reviews of JSF component development are quick to criticize the number of steps required.  I won't.  I believe that you get out what you put in.  If you want a slap-it-together type of product, then you use a slap-it-together type of approach.  Components are supposed to be written once and used many, many times, just like a public API.  Both should be designed carefully since they will become a vital foundation of a wide variety of applications.  That makes them fairly hard to change once consumed.  Besides, with Facelets forcefully squeezing JSP out of picture, you get to cut out all those crappy tab library steps. So the steps are really <em>not</em> the problem. Additionally, there are a couple of great resources that provide recipies for JSF component development. Among those resources are <a href="http://www.apress.com/book/bookDisplay.html?bID=10044">Pro JSF and AJAX</a> and the <a href="http://blogs.steeplesoft.com/2006/12/14/jsf-component-writing-check-list">JSF Component WritingChecklist</a>.</p>
<p>The biggest pain in JSF component development is the lack of a standard Component Development Kit (CDK).  If you have ever browsed any JSF component source code, this picture will come into focus very quickly.  In fact, the source code may downright scare you.  Since the HTML renderers for the standard components are not part of the specification, such as HtmlInputText, you have to include a dependency on one of the JSF implementations, such as MyFaces, just to get some of the common logic.  While annoying and tedious, that is not even the worst part.  JSF lacks base classes and libraries for all the following tasks.</p>
<ul>
	<li>Creating a FacesMessage from either the application bundle or a default bundle</li>
	<li>Serving resource files, such as Javascript and CSS files, either once or multiple times</li>
	<li>Rendering the universal HTML attributes (id, class, style, tabindex, event handlers, etc.)
	<li>String constants for the various HTML tags and attributes</li>
	<li>Pretty printing the HTML output</li>
</ul>
<p>This list is only a subset of what is missing.  I just jotted these notes down will creating my US phone number component. This list only considers the Java classes that are absent. I really could have benefited from builders, compilers, code generators, and other such plugins.  In short, JSF component development takes too long because of all the redundant tasks that must be done because of the absense of a decent CDK.</p>
<p>With the annoucement today of the <a href="http://www.theserverside.com/news/thread.tss?thread_id=44506">partnership between JBoss and Exadel</a>, the outlook for the future looks good. Not only is the RichFaces JSF component suite going to be released into open source, but the Ajax4Jsf CDK is going to receive a lot of attention and hopefully advocate the need for a standard.  I am especially looking forward to the adoption of Ajax4Jsf's resource management framework, which allows JSF components to manage Javascript and CSS files <em>elegantly</em>.  Currently, the situation for serving resource files is completely out of control, with each project tacking on yet another servlet or phase listener to intercept these custom requests.  I see it as the primarly hurdle for JSF component developers.  Fortunately, the solution may already have arrived.  In a <a href="http://blog.hibernate.org/cgi-bin/blosxom.cgi/2007/03/05#exadeljboss">blog entry</a> following the announcement, Gavin states, "...our goal is to build a deeply integrated and insanely productive development environment..."  I believe that the JSF component development can actually be very enjoyable and worthwhile, but if we keep having to reimplement the same logic over and over again, not many folks will ever try it.</p>
			<p class="meta">
				Posted at 07:42 PM in
				<a href="https://www.mojavelinux.com/blog/archives/java/" title="View other entries in this category">Java</a>
				| <img src="/assets/gfx/post.gif" width="9" height="9" alt="Permalink Icon" /> <a href="https://www.mojavelinux.com/blog/archives/2007/03/jsf_components_why_most_dont_bother/" title="A direct bookmark to this particular blog entry">Permalink</a>
			</p>
		</div>

				<div id="comments">

			<h3>4 Comments from the Peanut Gallery</h3>
						<div class="comment" id="comment1058">
				<p class="comment-meta"><a href="#comment1058">1</a> | Posted by <a href="mailto&#58;sumathi_y&#64;hotmail&#46;com">Sumathi</a> on February 08, 2008 at 11:24 AM <acronym title="Eastern Standard Time">EST</acronym></p>
				<div class="comment-body"><p>Did you have sucess in developing the phone number component, if so can you please share your ideas on that.</p>

<p>Thanks,
Su</p></div>
			</div>
						<div class="comment" id="comment1059">
				<p class="comment-meta"><a href="#comment1059">2</a> | Posted by <a href="/cgi-bin/mt-admin/mt-comments.cgi?__mode=red&amp;id=1059">Dan Allen</a> on February 09, 2008 at 03:05 PM <acronym title="Eastern Standard Time">EST</acronym></p>
				<div class="comment-body"><p>Yes, I did, in fact. You can find it as part of the <a href="http://repository.mojavelinux.com/svn/public/basslineframework/trunk/bassline-jsf/">bassline framework</a>, which is my personal framework that I use to augment the Spring/JSF/Seam stack.</p>

<p>You can check it out from SVN using anonymous access.</p></div>
			</div>
						<div class="comment" id="comment1099">
				<p class="comment-meta"><a href="#comment1099">3</a> | Posted by <a href="mailto&#58;ryan&#46;gustafson&#64;gmail&#46;com">Ryan Gustafson</a> on June 09, 2008 at 04:11 PM <acronym title="Eastern Standard Time">EST</acronym></p>
				<div class="comment-body"><p>Dan, I'm new to JSF/Seam but I found the Phone component in your bassline framework as a great starting point.  Seeing how you approached the problem, I was able to create a generalized Aggregate component mini-framework, from which I was able to trivially realize Phone, SSN, Date, and Zip Code (that's just so far) implementations which don't really on gobs of JavaScript to function.  In the process, I had to really learn JSF lifecyle much better than I had to date.</p>

<p>Someday I need to scan the rest of bassline to see if there's any other useful gems in the rough.</p>

<p>I've also got Seam In Action via MEAP, and look forward to the hardcopy, it's turning out to be quite the tome!</p>

<p>Thanks for sharing.</p></div>
			</div>
						<div class="comment" id="comment1303">
				<p class="comment-meta"><a href="#comment1303">4</a> | Posted by <a href="mailto&#58;tcorless&#64;utah&#46;gov">Tim</a> on October 13, 2009 at 06:50 PM <acronym title="Eastern Standard Time">EST</acronym></p>
				<div class="comment-body"><p>Is your custom jsf component for phone number still publicly available?  The link above does not seem to work anymore.</p>

<p>Thanks.</p></div>
			</div>



		</div>


		<div id="pager">
			&laquo; <a href="https://www.mojavelinux.com/blog/archives/2006/12/partial_facelets_adoption/" title="Partial Facelets Adoption">Prev Entry</a> |
			<a href="https://www.mojavelinux.com/">Main Page</a>
			| <a href="https://www.mojavelinux.com/blog/archives/2007/03/remote_debugging_with_jetty/" title="Remote Debugging with Jetty">Next Entry</a> &raquo;
		</div>
	</div>
</div>
<hr class="hide" />

<div id="sidebar">

	<h3><span>Entry Navigation</span></h3>
	<ul class="navigation">
		<li>&laquo; <a href="https://www.mojavelinux.com/blog/archives/2006/12/partial_facelets_adoption/" title="Partial Facelets Adoption">Older</a> | <a href="https://www.mojavelinux.com/blog/archives/2007/03/remote_debugging_with_jetty/" title="Remote Debugging with Jetty">Newer</a>  &raquo;</li>
		<li><a href="https://www.mojavelinux.com/blog/archives/">Main Archive</a> (entries: 104)</li>
		<li><a href="https://www.mojavelinux.com/">Main Page</a></li>
	</ul>

	<h3><span>Entry Details</span></h3>
	<ul class="info">
		<li><strong>Author</strong> Dan Allen</li>
		<li><strong>Categories</strong> <a href="https://www.mojavelinux.com/blog/archives/java/" title="View other entries in this category">Java</a></li>
		<li><strong>Keywords</strong> jsf, component, components, ajax4jsf, seam, cdk</li>
		<li><strong>Comments</strong> <a href="#comments">4</a></li>
	</ul>

	<h3><span>Related Entries</span></h3>
	<ul class="related">
						<li><a href="https://www.mojavelinux.com/blog/archives/2009/03/maturing_your_applications_security_with_seam_security/">Maturing Your Application's Security with Seam Security</a></li>
				<li><a href="https://www.mojavelinux.com/blog/archives/2009/03/chariot_tech_cast_seam_interview_part_1/">Chariot Tech Cast: Seam Interview Part 1</a></li>
				<li><a href="https://www.mojavelinux.com/blog/archives/2009/03/fighting_with_frameworks_at_emerging_tech/">Fighting with Frameworks at Emerging Tech</a></li>
				<li><a href="https://www.mojavelinux.com/blog/archives/2009/01/im_a_red_hatter/">I'm a Red Hatter!</a></li>
				<li><a href="https://www.mojavelinux.com/blog/archives/2008/11/seam_in_action_bonus_chapters_published/">Seam in Action Bonus Chapters Published</a></li>


		<li class="none"><i>No related entries.</i></li>
	</ul>

</div>

			<hr class="hide" />

			<div id="footer"><span>Copyright &copy; 2001-present Dan Allen &middot; Forged with valid <a href="http://validator.w3.org/check?uri=referer" style="text-decoration: none;"><acronym title="eXtensible HyperText Markup Language">XHTML</acronym></a> and <acronym title="Cascading Style Sheets">CSS</acronym> &middot; Powered by <a href="http://www.movabletype.org">Movable Type</a> 2.661</span></div>

		</div>
	</body>
</html>

