

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
	<head>
		<title>Spring into Seam series published | mojavelinux.com</title>
		<link rel="stylesheet" type="text/css" media="screen" title="Mojave Desert" href="/assets/styles/screen.css" />
		<script type="text/javascript">
;(function (segments, stylesheet) {
	if (segments[0] === 'projects') {
		stylesheet.addRule('#banner', 'background-image: url(/assets/pics/banner2.jpg)')
	} else if (segments[0] === 'blog' && segments[1] === 'archives') {
		stylesheet.addRule('#banner', 'background-image: url(/assets/pics/banner3.jpg)')
	}
})(window.location.pathname.split('/').slice(1), document.styleSheets[0])
		</script>

		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<meta http-equiv="Content-Language" content="en-us" />
		<meta name="robots" content="all" />
		<meta name="MSSmartTagsPreventParsing" content="true" />

		<link rel="Shortcut Icon" href="/favicon.ico" type="image/x-icon" />
		<link rel="alternate" type="application/rss+xml" title="RSS" href="https://www.mojavelinux.com/index.xml" />

		<meta name="author" content="Dan Allen" />
		<meta name="copyright" content="Copyright (c) 2001-present Mojavelinux, Inc." />

		<meta name="description" content="mojavelinux.com serves as a digital workplace for the thoughts, programs and ideas of an open source advocate, author, visionary and teacher, Dan Allen, so that they may be shared with the world." />
		<meta name="keywords" content="dan allen, open source advocacy, linux, java, seam, jboss seam, seam in action, manning, hibernate, jpa, jsf, javaserver faces, ejb3, richfaces, ajax4jsf, web standards, web design, css, ajax, studs mvc framework, dom, php, javascript, servlets, web services, technology, articles, penguin, eApps.com, ubuntu, fedora" />

	</head>

	<body id="blog" class="main">
		<div id="container">

			<div id="header">
				<h1><span class="sitename">mojavelinux.com</span><span class="punctuation">:</span> <span class="tagline">Open Source Advocacy</span></h1>
			</div>

			<div id="banner">
				<p class="description"><span>mojavelinux.com serves as a digital workplace for the thoughts, programs and ideas of an open source advocate, visionary and teacher, Dan Allen, so that they may be shared with the world. <a href="/about/">more &raquo;</a></span></p>
				<p class="feature"><a href="https://www.manning.com/books/seam-in-action" title="Seam in Action">Seam in Action</a></p>
				<p class="hide"><a href="#content">Skip Navigation</a></p>
				<ul id="navigation">
					<li><a href="https://www.mojavelinux.com/">home</a></li>
					<li><a href="https://www.mojavelinux.com/about/">about</a></li>
					<li><a href="https://www.mojavelinux.com/blog/archives/">archives</a></li>
					<li><a href="https://www.mojavelinux.com/articles/">articles</a></li>
					<li><a href="https://www.mojavelinux.com/projects/">projects</a></li>
					<li><a href="https://www.mojavelinux.com/portfolio/">portfolio</a></li>
					<li><a href="https://www.mojavelinux.com/reading/">reading</a></li>
					<li><a href="https://www.mojavelinux.com/wiki/">wiki</a></li>
					<li><a href="https://www.mojavelinux.com/about/contact.php">contact</a></li>
				</ul>
<script style="text/javascript">
;(function (links, pagePath) {
	links[0].parentNode.classList.add('selected')
	for (var i = 1, len = links.length; i < len; i++) {
		var link = links[i]
		var linkPath = link.href.replace(/^https?:\/\/[^\/]+/, '')
		if (linkPath === pagePath.substr(0, (pagePath === '/about/contact.php' ? pagePath : linkPath).length)) {
			links[0].parentNode.classList.remove('selected')
			link.parentNode.classList.add('selected')
			break
		}
	}
})([].slice.call(document.getElementById('navigation').querySelectorAll('a')), window.location.pathname)
</script>
			</div>


<div id="content">
	<div class="blog">

		<div class="entry">
			<h2 class="title"><span>Spring into Seam series published</span></h2>
			<h4 class="date">April 18, 2008</h4>
			<p>Needless to say, I have been busy. A fair amount of that time has been dedicated to the production of <a href="http://www.mojavelinux.com/seaminaction">Seam in Action</a>. But that doesn't mean I want to leave my readership left hanging while I push characters around on the screen. So today, I have news that you are going to be <em>thrilled</em> to hear...</p>

<p>As you may have gathered, I am a big fan of both Spring and Seam. In fact, when I first learned Seam, I found myself torn between the two. That was, until I discovered that it is possible to use them simultaneously, each for their strengths. To advocate this integration, I decided to spin off a portion of the online Spring integration chapter from <a href="http://www.mojavelinux.com/seaminaction">Seam in Action</a> as a three-part series for JavaWorld titled <em>Spring into Seam</em>, set to be released over a three week period. The <a href="http://www.javaworld.com/javaworld/jw-04-2008/jw-04-spring-seam.html">first part</a> in the series explains how to build a Spring-Seam hybrid component, a managed object that benefits from functionality provided by both the Seam and Spring containers. In <a href="http://www.javaworld.com/javaworld/jw-04-2008/jw-04-spring-seam2.html">Part 2</a>, you'll learn how to infuse state into traditionally stateless Spring beans by allowing them to reside in Seam contexts, and how to inject stateful Seam components into Spring beans. Finally, in <a href="http://www.javaworld.com/javaworld/jw-05-2008/jw-05-spring-seam3.html">Part 3</a>, you'll learn how to integrate Seam and Spring at the most basic level by having them share a persistence manager.</p>

<p>The good news about this series is that not only do you get the content for free, but you also get it sooner in its final revised form! By the end of the series, you will walk away as an enlightened developer, no longer interested in the trite Spring versus Seam debates, but rather looking for more ways to extract value out of the unmatched features of both frameworks. To you, it's all gravy!</p>

This post is syndicated from <a href="http://www.amazon.com/gp/blog/post/PLNK3KQSDA96PTNHF">Dan Allen's Amazon Blog</a>.
			<a name="more"></a>

			<p class="meta">
				Posted at 02:18 PM in
				<a href="https://www.mojavelinux.com/blog/archives/java/" title="View other entries in this category">Java</a>, <a href="https://www.mojavelinux.com/blog/archives/seam/" title="View other entries in this category">Seam</a>, <a href="https://www.mojavelinux.com/blog/archives/seam_news/" title="View other entries in this category">Seam News</a>, <a href="https://www.mojavelinux.com/blog/archives/seam_in_action/" title="View other entries in this category">Seam in Action</a>
				| <img src="/assets/gfx/post.gif" width="9" height="9" alt="Permalink Icon" /> <a href="https://www.mojavelinux.com/blog/archives/2008/04/spring_into_seam_series_published/" title="A direct bookmark to this particular blog entry">Permalink</a>
			</p>
		</div>

				<div id="comments">

			<h3>5 Comments from the Peanut Gallery</h3>
						<div class="comment" id="comment1075">
				<p class="comment-meta"><a href="#comment1075">1</a> | Posted by <a href="/cgi-bin/mt-admin/mt-comments.cgi?__mode=red&amp;id=1075">Lars Tackmann</a> on April 21, 2008 at 11:25 AM <acronym title="Eastern Standard Time">EST</acronym></p>
				<div class="comment-body"><p>Great article, it came at excatly the right time (I am working on adding a Seam web frontend to a existing Spring application). </p>

<p>Would you know if it is possible to use a Spring managed entitymanager in Seam (LocalEntityManagerFactoryBean) ?. The other way around is certanly possible but since most people I know is using Seam together with existing Spring apps it sure would be nice if one could keep the entitymanager in Spring.</p></div>
			</div>
						<div class="comment" id="comment1076">
				<p class="comment-meta"><a href="#comment1076">2</a> | Posted by <a href="/cgi-bin/mt-admin/mt-comments.cgi?__mode=red&amp;id=1076">Dan Allen</a> on April 21, 2008 at 12:05 PM <acronym title="Eastern Standard Time">EST</acronym></p>
				<div class="comment-body"><p>@Lars, just wait for part 3! You will get all the dirty details you are looking for.</p></div>
			</div>
						<div class="comment" id="comment1094">
				<p class="comment-meta"><a href="#comment1094">3</a> | Posted by <a href="/cgi-bin/mt-admin/mt-comments.cgi?__mode=red&amp;id=1094">Lars Tackmann</a> on May 23, 2008 at 06:12 AM <acronym title="Eastern Standard Time">EST</acronym></p>
				<div class="comment-body"><p>Thanks - part 3 saved my life (you seam to be doing this allot these days). I have published a mavenised Seam/Spring sample which shows how to run unit tests using embedded jetty as well as container less testing.</p>

<p>The sample is located here (subversion url): http://svn.randompage.org/java/samples/seam/wiki/</p>

<p>Anyway thanks for publishing this and I am looking forward to reading your book once it is finished.</p></div>
			</div>
						<div class="comment" id="comment1187">
				<p class="comment-meta"><a href="#comment1187">4</a> | Posted by <a href="mailto&#58;brunolellis&#64;gmail&#46;coml">Bruno</a> on January 09, 2009 at 07:30 AM <acronym title="Eastern Standard Time">EST</acronym></p>
				<div class="comment-body"><p>Great article! </p>

<p>Correct link for part 3:
http://www.javaworld.com/javaworld/jw-05-2008/jw-05-spring-seam3.html</p></div>
			</div>
						<div class="comment" id="comment1188">
				<p class="comment-meta"><a href="#comment1188">5</a> | Posted by <a href="/cgi-bin/mt-admin/mt-comments.cgi?__mode=red&amp;id=1188">Dan Allen</a> on January 09, 2009 at 11:21 PM <acronym title="Eastern Standard Time">EST</acronym></p>
				<div class="comment-body"><p>Thanks for the heads up @Bruno. I corrected the link in the article.</p></div>
			</div>



		</div>


		<div id="pager">
			&laquo; <a href="https://www.mojavelinux.com/blog/archives/2008/03/feast_your_eyes_on_all_chapters/" title="Feast your eyes on all chapters!">Prev Entry</a> |
			<a href="https://www.mojavelinux.com/">Main Page</a>
			| <a href="https://www.mojavelinux.com/blog/archives/2008/04/heading_to_javaone_2008/" title="Heading to JavaOne 2008">Next Entry</a> &raquo;
		</div>
	</div>
</div>
<hr class="hide" />

<div id="sidebar">

	<h3><span>Entry Navigation</span></h3>
	<ul class="navigation">
		<li>&laquo; <a href="https://www.mojavelinux.com/blog/archives/2008/03/feast_your_eyes_on_all_chapters/" title="Feast your eyes on all chapters!">Older</a> | <a href="https://www.mojavelinux.com/blog/archives/2008/04/heading_to_javaone_2008/" title="Heading to JavaOne 2008">Newer</a>  &raquo;</li>
		<li><a href="https://www.mojavelinux.com/blog/archives/">Main Archive</a> (entries: 104)</li>
		<li><a href="https://www.mojavelinux.com/">Main Page</a></li>
	</ul>

	<h3><span>Entry Details</span></h3>
	<ul class="info">
		<li><strong>Author</strong> Dan Allen</li>
		<li><strong>Categories</strong> <a href="https://www.mojavelinux.com/blog/archives/java/" title="View other entries in this category">Java</a>, <a href="https://www.mojavelinux.com/blog/archives/seam/" title="View other entries in this category">Seam</a>, <a href="https://www.mojavelinux.com/blog/archives/seam_news/" title="View other entries in this category">Seam News</a>, <a href="https://www.mojavelinux.com/blog/archives/seam_in_action/" title="View other entries in this category">Seam in Action</a></li>
		<li><strong>Keywords</strong> Seam in Action, JBoss Seam, Spring, integration, article</li>
		<li><strong>Comments</strong> <a href="#comments">5</a></li>
	</ul>

	<h3><span>Related Entries</span></h3>
	<ul class="related">
						<li><a href="https://www.mojavelinux.com/blog/archives/2012/01/seam_in_action_translations/">Seam in Action Translations</a></li>
				<li><a href="https://www.mojavelinux.com/blog/archives/2010/03/a_concise_and_eloquent_look_at_seam/">A concise and eloquent look at Seam</a></li>
				<li><a href="https://www.mojavelinux.com/blog/archives/2009/04/30_certainly_was_something/">30 certainly was something</a></li>
				<li><a href="https://www.mojavelinux.com/blog/archives/2009/03/chariot_tech_cast_seam_interview_part_1/">Chariot Tech Cast: Seam Interview Part 1</a></li>
				<li><a href="https://www.mojavelinux.com/blog/archives/2009/03/fighting_with_frameworks_at_emerging_tech/">Fighting with Frameworks at Emerging Tech</a></li>


		<li class="none"><i>No related entries.</i></li>
	</ul>

</div>

			<hr class="hide" />

			<div id="footer"><span>Copyright &copy; 2001-present Dan Allen &middot; Forged with valid <a href="http://validator.w3.org/check?uri=referer" style="text-decoration: none;"><acronym title="eXtensible HyperText Markup Language">XHTML</acronym></a> and <acronym title="Cascading Style Sheets">CSS</acronym> &middot; Powered by <a href="http://www.movabletype.org">Movable Type</a> 2.661</span></div>

		</div>
	</body>
</html>

