

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
	<head>
		<title>I'm a Red Hatter! | mojavelinux.com</title>
		<link rel="stylesheet" type="text/css" media="screen" title="Mojave Desert" href="/assets/styles/screen.css" />
		<script type="text/javascript">
;(function (segments, stylesheet) {
	if (segments[0] === 'projects') {
		stylesheet.addRule('#banner', 'background-image: url(/assets/pics/banner2.jpg)')
	} else if (segments[0] === 'blog' && segments[1] === 'archives') {
		stylesheet.addRule('#banner', 'background-image: url(/assets/pics/banner3.jpg)')
	}
})(window.location.pathname.split('/').slice(1), document.styleSheets[0])
		</script>

		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<meta http-equiv="Content-Language" content="en-us" />
		<meta name="robots" content="all" />
		<meta name="MSSmartTagsPreventParsing" content="true" />

		<link rel="Shortcut Icon" href="/favicon.ico" type="image/x-icon" />
		<link rel="alternate" type="application/rss+xml" title="RSS" href="https://www.mojavelinux.com/index.xml" />

		<meta name="author" content="Dan Allen" />
		<meta name="copyright" content="Copyright (c) 2001-present Mojavelinux, Inc." />

		<meta name="description" content="mojavelinux.com serves as a digital workplace for the thoughts, programs and ideas of an open source advocate, author, visionary and teacher, Dan Allen, so that they may be shared with the world." />
		<meta name="keywords" content="dan allen, open source advocacy, linux, java, seam, jboss seam, seam in action, manning, hibernate, jpa, jsf, javaserver faces, ejb3, richfaces, ajax4jsf, web standards, web design, css, ajax, studs mvc framework, dom, php, javascript, servlets, web services, technology, articles, penguin, eApps.com, ubuntu, fedora" />

	</head>

	<body id="blog" class="main">
		<div id="container">

			<div id="header">
				<h1><span class="sitename">mojavelinux.com</span><span class="punctuation">:</span> <span class="tagline">Open Source Advocacy</span></h1>
			</div>

			<div id="banner">
				<p class="description"><span>mojavelinux.com serves as a digital workplace for the thoughts, programs and ideas of an open source advocate, visionary and teacher, Dan Allen, so that they may be shared with the world. <a href="/about/">more &raquo;</a></span></p>
				<p class="feature"><a href="https://www.manning.com/books/seam-in-action" title="Seam in Action">Seam in Action</a></p>
				<p class="hide"><a href="#content">Skip Navigation</a></p>
				<ul id="navigation">
					<li><a href="https://www.mojavelinux.com/">home</a></li>
					<li><a href="https://www.mojavelinux.com/about/">about</a></li>
					<li><a href="https://www.mojavelinux.com/blog/archives/">archives</a></li>
					<li><a href="https://www.mojavelinux.com/articles/">articles</a></li>
					<li><a href="https://www.mojavelinux.com/projects/">projects</a></li>
					<li><a href="https://www.mojavelinux.com/portfolio/">portfolio</a></li>
					<li><a href="https://www.mojavelinux.com/reading/">reading</a></li>
					<li><a href="https://www.mojavelinux.com/wiki/">wiki</a></li>
					<li><a href="https://www.mojavelinux.com/about/contact.php">contact</a></li>
				</ul>
<script style="text/javascript">
;(function (links, pagePath) {
	links[0].parentNode.classList.add('selected')
	for (var i = 1, len = links.length; i < len; i++) {
		var link = links[i]
		var linkPath = link.href.replace(/^https?:\/\/[^\/]+/, '')
		if (linkPath === pagePath.substr(0, (pagePath === '/about/contact.php' ? pagePath : linkPath).length)) {
			links[0].parentNode.classList.remove('selected')
			link.parentNode.classList.add('selected')
			break
		}
	}
})([].slice.call(document.getElementById('navigation').querySelectorAll('a')), window.location.pathname)
</script>
			</div>


<div id="content">
	<div class="blog">

		<div class="entry">
			<h2 class="title"><span>I'm a Red Hatter!</span></h2>
			<h4 class="date">January 05, 2009</h4>
			<p><img src="/assets/pics/redhatter.jpg" alt="Dan" class="avatar"/>It's a New Year and that means it's time for an announcement. I left a very cryptic <a href="/blog/archives/2008/10/a_new_chapter_begins/">blog posting</a> about this news when it happened, so I've decided to post again and this time be more direct. Just before the turn of November last year (all of two months ago) I joined <strong>JBoss</strong>, a division of <strong style="color: darkRed;">Red Hat</strong>, as a member of the <strong style="color: #BEBBB0;">Seam</strong> development team. I really wasn't planning on working for JBoss, even after I finished the book, because I was so focused on not being biased about Seam. But when I stopped to think about it, I realized that Red Hat champions the very same platform as I do: Linux, Java, and Open Source. Thus, I could do more with their support and vice versa.</p>
<p>Orientation week was a fascinating experience for me because, for the first time, I was in an office building where I wasn't the only one (or one of few) championing the open source model. I guess I will have to up my ante on being a rogue ;) And yes, you do actually get a Red Hat when you join the company. Previously, I thought it was just a joke.</p>
<p>In the spirit of open source, here's the letter I opened with when I joined the company:</p>
<blockquote>Ever since programming blackjack and poker on the TI-85 calculator with his fellow classmates, Dan has believed in open, collaborative software development. But his introduction to Linux came four years later when his father, a market regulator executive, enlightened him with the recent success story behind the ticker "RHAT" and the promise its company made to change the computing industry forever. (Sadly, neither of them thought to purchase shares of stock at the IPO).<br/><br/>
Fast forward a couple of months to the moment Dan became a Linux believer--at 3 AM in the morning waking his girlfriend (and future wife) to exclaim he had connected Linux to the internet through his cable modem (long before NetworkManager was around). Not once has he looked back, now proud of his 8 years of running Linux as his one-and-only operating system. As a result of a household mandate, his wife is now a 7 year Linux veteran as well.<br/><br/>
Dan has spent his entire career working in enterprise software development, beginning as a junior <acronym title="PHP Hypertext Preprocessor">PHP</acronym> developer and eventually graduating to a senior Java EE developer, architect, visionary, and author of <a href="http://mojavelinux.com/seaminaction">Seam in Action</a>. Throughout that time, Linux has remained a hobby (some may even say crusade) of Dan's. But he was optimistic that someday his path would cross with Red Hat on a professional level. Today, he's proud to say it has. The first step was the joining of Red Hat and JBoss, which established a bridge in the industry between Dan's personal development stack, Java and Linux. The second was Dan's decision to dive deep into JBoss' middleware framework, Seam, which he accomplished by writing a book on the topic and dually becoming a member of the project. Dan quickly came to appreciate the high quality of software projects at JBoss and was honored to be offered a place on the team.<br/><br/>
Dan hasn't done much other than focus on the book in the last year, but he looks forward to getting back to his non-tech hobbies, which include watching NFL football (Redskins), playing golf, snowboarding, traveling, and turning his house into an art project.</blockquote>
<p><em>Vivre open source!</em></p>
			<a name="more"></a>

			<p class="meta">
				Posted at 04:29 PM in
				<a href="https://www.mojavelinux.com/blog/archives/personal/" title="View other entries in this category">Personal</a>, <a href="https://www.mojavelinux.com/blog/archives/programming/" title="View other entries in this category">Programming</a>
				| <img src="/assets/gfx/post.gif" width="9" height="9" alt="Permalink Icon" /> <a href="https://www.mojavelinux.com/blog/archives/2009/01/im_a_red_hatter/" title="A direct bookmark to this particular blog entry">Permalink</a>
			</p>
		</div>

				<div id="comments">

			<h3>5 Comments from the Peanut Gallery</h3>
						<div class="comment" id="comment1183">
				<p class="comment-meta"><a href="#comment1183">1</a> | Posted by <a href="mailto&#58;jrust&#64;rustyparts&#46;com">Jason</a> on January 06, 2009 at 12:41 PM <acronym title="Eastern Standard Time">EST</acronym></p>
				<div class="comment-body"><p>Dude that rocks!  Way to go -- now dig up some extra hats for your friends :)</p></div>
			</div>
						<div class="comment" id="comment1184">
				<p class="comment-meta"><a href="#comment1184">2</a> | Posted by <a href="/cgi-bin/mt-admin/mt-comments.cgi?__mode=red&amp;id=1184">cvasilak</a> on January 08, 2009 at 03:05 AM <acronym title="Eastern Standard Time">EST</acronym></p>
				<div class="comment-body"><p>Congratulations Dan!</p>

<p>Keep up the good work!
</p></div>
			</div>
						<div class="comment" id="comment1189">
				<p class="comment-meta"><a href="#comment1189">3</a> | Posted by <a href="/cgi-bin/mt-admin/mt-comments.cgi?__mode=red&amp;id=1189">Robert Hanson</a> on January 18, 2009 at 07:36 AM <acronym title="Eastern Standard Time">EST</acronym></p>
				<div class="comment-body"><p>Dan, congrats on the new job!</p></div>
			</div>
						<div class="comment" id="comment1196">
				<p class="comment-meta"><a href="#comment1196">4</a> | Posted by <a href="/cgi-bin/mt-admin/mt-comments.cgi?__mode=red&amp;id=1196">Chad Davis</a> on February 16, 2009 at 11:23 AM <acronym title="Eastern Standard Time">EST</acronym></p>
				<div class="comment-body"><p>Let us Debian people know what you think about Red Hat.  I'm sure it's a good distro, but I'd like to know the philosophical points of divergence. </p></div>
			</div>
						<div class="comment" id="comment1197">
				<p class="comment-meta"><a href="#comment1197">5</a> | Posted by <a href="/cgi-bin/mt-admin/mt-comments.cgi?__mode=red&amp;id=1197">Dan Allen</a> on February 16, 2009 at 11:50 AM <acronym title="Eastern Standard Time">EST</acronym></p>
				<div class="comment-body"><p>Chad, I'll definitely do a blog post about it down the road. But I can tell you that I have been extremely impressed by Red Hat's sincere dedication to their principles and the community...and I do my part to hold them to their word ;)</p></div>
			</div>



		</div>


		<div id="pager">
			&laquo; <a href="https://www.mojavelinux.com/blog/archives/2008/11/seam_in_action_bonus_chapters_published/" title="Seam in Action Bonus Chapters Published">Prev Entry</a> |
			<a href="https://www.mojavelinux.com/">Main Page</a>
			| <a href="https://www.mojavelinux.com/blog/archives/2009/01/the_open_source_ideals_espoused_on_inauguration_day/" title="The open source ideals espoused on Inauguration Day">Next Entry</a> &raquo;
		</div>
	</div>
</div>
<hr class="hide" />

<div id="sidebar">

	<h3><span>Entry Navigation</span></h3>
	<ul class="navigation">
		<li>&laquo; <a href="https://www.mojavelinux.com/blog/archives/2008/11/seam_in_action_bonus_chapters_published/" title="Seam in Action Bonus Chapters Published">Older</a> | <a href="https://www.mojavelinux.com/blog/archives/2009/01/the_open_source_ideals_espoused_on_inauguration_day/" title="The open source ideals espoused on Inauguration Day">Newer</a>  &raquo;</li>
		<li><a href="https://www.mojavelinux.com/blog/archives/">Main Archive</a> (entries: 104)</li>
		<li><a href="https://www.mojavelinux.com/">Main Page</a></li>
	</ul>

	<h3><span>Entry Details</span></h3>
	<ul class="info">
		<li><strong>Author</strong> Dan Allen</li>
		<li><strong>Categories</strong> <a href="https://www.mojavelinux.com/blog/archives/personal/" title="View other entries in this category">Personal</a>, <a href="https://www.mojavelinux.com/blog/archives/programming/" title="View other entries in this category">Programming</a></li>
		<li><strong>Keywords</strong> Red Hat, JBoss, employment, Seam, Senior Java Engineer</li>
		<li><strong>Comments</strong> <a href="#comments">5</a></li>
	</ul>

	<h3><span>Related Entries</span></h3>
	<ul class="related">
						<li><a href="https://www.mojavelinux.com/blog/archives/2009/04/30_certainly_was_something/">30 certainly was something</a></li>
				<li><a href="https://www.mojavelinux.com/blog/archives/2009/03/chariot_tech_cast_seam_interview_part_2/">Chariot Tech Cast: Seam Interview Part 2</a></li>
				<li><a href="https://www.mojavelinux.com/blog/archives/2009/03/maturing_your_applications_security_with_seam_security/">Maturing Your Application's Security with Seam Security</a></li>
				<li><a href="https://www.mojavelinux.com/blog/archives/2009/03/chariot_tech_cast_seam_interview_part_1/">Chariot Tech Cast: Seam Interview Part 1</a></li>
				<li><a href="https://www.mojavelinux.com/blog/archives/2009/03/fighting_with_frameworks_at_emerging_tech/">Fighting with Frameworks at Emerging Tech</a></li>


		<li class="none"><i>No related entries.</i></li>
	</ul>

</div>

			<hr class="hide" />

			<div id="footer"><span>Copyright &copy; 2001-present Dan Allen &middot; Forged with valid <a href="http://validator.w3.org/check?uri=referer" style="text-decoration: none;"><acronym title="eXtensible HyperText Markup Language">XHTML</acronym></a> and <acronym title="Cascading Style Sheets">CSS</acronym> &middot; Powered by <a href="http://www.movabletype.org">Movable Type</a> 2.661</span></div>

		</div>
	</body>
</html>

