

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
	<head>
		<title>ShoutChat | mojavelinux.com</title>
		<link rel="stylesheet" type="text/css" media="screen" title="Mojave Desert" href="/assets/styles/screen.css" />
		<script type="text/javascript">
;(function (segments, stylesheet) {
	if (segments[0] === 'projects') {
		stylesheet.addRule('#banner', 'background-image: url(/assets/pics/banner2.jpg)')
	} else if (segments[0] === 'blog' && segments[1] === 'archives') {
		stylesheet.addRule('#banner', 'background-image: url(/assets/pics/banner3.jpg)')
	}
})(window.location.pathname.split('/').slice(1), document.styleSheets[0])
		</script>

		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<meta http-equiv="Content-Language" content="en-us" />
		<meta name="robots" content="all" />
		<meta name="MSSmartTagsPreventParsing" content="true" />

		<link rel="Shortcut Icon" href="/favicon.ico" type="image/x-icon" />
		<link rel="alternate" type="application/rss+xml" title="RSS" href="https://www.mojavelinux.com/index.xml" />

		<meta name="author" content="Dan Allen" />
		<meta name="copyright" content="Copyright (c) 2001-present Mojavelinux, Inc." />

		<meta name="description" content="mojavelinux.com serves as a digital workplace for the thoughts, programs and ideas of an open source advocate, author, visionary and teacher, Dan Allen, so that they may be shared with the world." />
		<meta name="keywords" content="dan allen, open source advocacy, linux, java, seam, jboss seam, seam in action, manning, hibernate, jpa, jsf, javaserver faces, ejb3, richfaces, ajax4jsf, web standards, web design, css, ajax, studs mvc framework, dom, php, javascript, servlets, web services, technology, articles, penguin, eApps.com, ubuntu, fedora" />

	</head>

	<body id="blog" class="main">
		<div id="container">

			<div id="header">
				<h1><span class="sitename">mojavelinux.com</span><span class="punctuation">:</span> <span class="tagline">Open Source Advocacy</span></h1>
			</div>

			<div id="banner">
				<p class="description"><span>mojavelinux.com serves as a digital workplace for the thoughts, programs and ideas of an open source advocate, visionary and teacher, Dan Allen, so that they may be shared with the world. <a href="/about/">more &raquo;</a></span></p>
				<p class="feature"><a href="https://www.manning.com/books/seam-in-action" title="Seam in Action">Seam in Action</a></p>
				<p class="hide"><a href="#content">Skip Navigation</a></p>
				<ul id="navigation">
					<li><a href="https://www.mojavelinux.com/">home</a></li>
					<li><a href="https://www.mojavelinux.com/about/">about</a></li>
					<li><a href="https://www.mojavelinux.com/blog/archives/">archives</a></li>
					<li><a href="https://www.mojavelinux.com/articles/">articles</a></li>
					<li><a href="https://www.mojavelinux.com/projects/">projects</a></li>
					<li><a href="https://www.mojavelinux.com/portfolio/">portfolio</a></li>
					<li><a href="https://www.mojavelinux.com/reading/">reading</a></li>
					<li><a href="https://www.mojavelinux.com/wiki/">wiki</a></li>
					<li><a href="https://www.mojavelinux.com/about/contact.php">contact</a></li>
				</ul>
<script style="text/javascript">
;(function (links, pagePath) {
	links[0].parentNode.classList.add('selected')
	for (var i = 1, len = links.length; i < len; i++) {
		var link = links[i]
		var linkPath = link.href.replace(/^https?:\/\/[^\/]+/, '')
		if (linkPath === pagePath.substr(0, (pagePath === '/about/contact.php' ? pagePath : linkPath).length)) {
			links[0].parentNode.classList.remove('selected')
			link.parentNode.classList.add('selected')
			break
		}
	}
})([].slice.call(document.getElementById('navigation').querySelectorAll('a')), window.location.pathname)
</script>
			</div>

<div id="content">
	<h2><span>ShoutChat</span></h2>
	<p>ShoutChat is a <acronym title="PHP Hypertext Processor">PHP</acronym> script, released under the <acronym title="Lesser GNU Public License">LGPL</acronym> license, which gives developers the capability to add an instant messaging module to their web sites.  It uses an early version of <a href="http://en.wikipedia.org/wiki/AJAX">AJAX</a> (long before the hype), and will operate in most modern browsers. By using this tool, simultaneous web site visitors are able to chat with one another, in real time, without any prior arrangements. Example uses include web sites for weblogs, projects and discussion boards.</p>
	<p><img src="/assets/pics/shoutchat-thumb.gif" style="float: right; margin: 5px 10px;" />The ShoutChat module is implemented as an IFRAME element (primary to have more control over scrolling).  The client part communicates with the server part through the use of client-side Javascript (XMLHttpRequest).  The messages are then stored in a MySQL database, which is then queried for updates.  The look of the box can be customized primarily by using <acronym title="Cascading Style Sheets">CSS</acronym>.</p>
	<p>ShoutChat handles some of the details that other chat scripts leave out. When a new message is posted, the message frame scrolls down so that any new messages come into view. ShoutChat also checks for new messages using a client-server model. The query for new messages is done using <acronym title="Hypertext Transfer Protocol">HTTP</acronym> HEAD requests once every 10 seconds for the first 30 seconds and then exponetially by powers of 2 from there on out (an algorithm which can be configured). When the mouse is moved over the ShoutChat region of the web page, this cycle starts over. This allows for new messages to be displayed immediately to all active users, while tapering off the rate of checking for message by inactive clients to reduce server load. Without these very important features, a converstation on a website is much more cumbersome.</p>
<p>Now that AJAX has finally hit the mainstream, this program is no longer anything out of the ordinary.  However, one could argue that it was certain ahead of its time.  This chat application is described in a nutshell in the java.net article <a href="http://today.java.net/pub/a/today/2005/08/25/dwr.html">Developing AJAX Applications the Easy Way</a>.  As an exercise, ShoutChat will be reimplemented using <a href="https://dwr.dev.java.net/">DWR</a> and a new version will finally be released.</p>
	<h3>Releases</h3>
	<table class="archive">
		<tr>
			<th>Version</th>
			<th>Release Focus</th>
			<th>Date</th>
			<th>Link</th>
		</tr>
		<tr>
			<td>0.1.8</td>
			<td>Name change; database redesign</td>
			<td>2005/04/27</td>
			<td class="actions"><a href="/cooker/download/shoutchat/shoutchat-0.1.8.tar.gz"><img src="/assets/gfx/archive.gif" alt="[ Download ]" /></a></td>
		</tr>
		<tr>
			<td>0.1.7</td>
			<td>FastFormat improvements</td>
			<td>2003/01/09</td>
			<td class="actions"><a href="/cooker/download/shoutchat/shoutchat-0.1.7.tar.gz"><img src="/assets/gfx/archive.gif" alt="[ Download ]" /></a></td>
		</tr>
		<tr>
			<td>0.1.6</td>
			<td>User interface enhancements, added FastFormat</td>
			<td>2003/01/09</td>
			<td class="actions"><a href="/cooker/download/shoutchat/shoutchat-0.1.6.tar.gz"><img src="/assets/gfx/archive.gif" alt="[ Download ]" /></a></td>
		</tr>
		<tr>
			<td>0.1.5</td>
			<td>Chat enchancements, fixed magic quotes bug</td>
			<td>2003/01/06</td>
			<td class="actions"><a href="/cooker/download/shoutchat/shoutchat-0.1.5.tar.gz"><img src="/assets/gfx/archive.gif" alt="[ Download ]" /></a></td>
		</tr>
		<tr>
			<td>0.1.4</td>
			<td>Feature enhancements, xhtml compliance</td>
			<td>2003/01/05</td>
			<td class="actions"><a href="/cooker/download/shoutchat/shoutchat-0.1.4.tar.gz"><img src="/assets/gfx/archive.gif" alt="[ Download ]" /></a></td>
		</tr>
		<tr>
			<td>0.1.3</td>
			<td>Fixed infinite loop, added auto links</td>
			<td>2003/01/04</td>
			<td class="actions"><a href="/cooker/download/shoutchat/shoutchat-0.1.3.tar.gz"><img src="/assets/gfx/archive.gif" alt="[ Download ]" /></a></td>
		</tr>
		<tr>
			<td>0.1.1</td>
			<td>User interface improvements</td>
			<td>2003/01/04</td>
			<td class="actions"><a href="/cooker/download/shoutchat/shoutchat-0.1.1.tar.gz"><img src="/assets/gfx/archive.gif" alt="[ Download ]" /></a></td>
		</tr>
		<tr>
			<td>0.1.0</td>
			<td>Initial release</td>
			<td>2003/01/04</td>
			<td class="actions"><a href="/cooker/download/shoutchat/shoutchat-0.1.0.tar.gz"><img src="/assets/gfx/archive.gif" alt="[ Download ]" /></a></td>
		</tr>
	</table>
	<h3>Testimonials</h3>
	<p>Read what people are saying about Shoutchat!</p>
	<p><a href="http://kellybelly.net">kellybelly</a>:</p>
	<blockquote><div>(I like) the refresh feature. A lot of the other scripts have META-refreshes, which (IMHO) can eat up bandwidth if it's left open for an extended period of time. (It also has) nice archiving.</div></blockquote>
	<p><a href="http://CauZe.com">djCL</a>:</p>
	<blockquote><div>All in all, great program, well implemented. This is going to be copied. It will be one of those things that show up on any site.</div></blockquote>
	<h3>ShoutChat In Action</h3>
	<ul>
		<li><a href="http://www.shoutchat.de">shoutchat.de: speak to the world</a></li>
	</ul>
</div>
<div id="sidebar">
	<h3><span>Project Info</span></h3>
	<ul class="info">
		<li><strong>Author</strong> Dan Allen</li>
		<li><strong>Version</strong> 0.1.8</li>
		<li><strong>Released</strong> 27 Apr 2005</li>
		<li><strong>License</strong> LGPL</li>
		<li><strong>Platform</strong> PHP, Javascript</li>
		<li><strong>Requires</strong> PHP4, PEAR DB, Web Browser</li>
	</ul>

	<h3><span>Resources</span></h3>
	<ul class="resources">
		<li><a href="https://groups.google.com/g/shoutchat/">Newsgroup</a></li>

		<li><a href="Changelog.html">Changelog</a></li>
		<li><a href="http://guestbook.sarzeau.net/requirements.php">Tutorial: Installing PEAR</a></li>
	</ul>

	<h3><span>Source Code</span></h3>
	<ul class="source">
		<li><strong>Download:</strong> <a href="/cooker/download/shoutchat/shoutchat-0.1.8.tar.gz">Shoutchat 0.1.8</a></li>
		<li><strong>CVS:</strong> n/a</li>
	</ul>

	<h3><span>Related Links</span></h3>
	<ul class="related">
		<li><a href="http://freshmeat.net/projects/shoutchat/">ShoutChat @ Freshmeat</a></li>
		<li><a href="http://developer.apple.com/internet/webcontent/xmlhttpreq.html">XMLHttpRequest Object</a></li>
		<li><a href="http://jibbering.com/2002/4/httprequest.html">Where it all began...</a></li>
	</ul>
</div>
			<hr class="hide" />

			<div id="footer"><span>Copyright &copy; 2001-present Dan Allen &middot; Forged with valid <a href="http://validator.w3.org/check?uri=referer" style="text-decoration: none;"><acronym title="eXtensible HyperText Markup Language">XHTML</acronym></a> and <acronym title="Cascading Style Sheets">CSS</acronym> &middot; Powered by <a href="http://www.movabletype.org">Movable Type</a> 2.661</span></div>

		</div>
	</body>
</html>

