<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
	<head>
		<title>Horizontal List Delimiters Using 'clip'</title>
		<style>
body {
	margin: 0;
	padding: 0;
	_text-align: center;
}

h1 {
	margin: 0;
}

h3, hr {
	display: none;
}

#container {
	width: 600px;
	padding: 0 5px;
	border: 1px dashed black;
	margin: 2em auto 0 auto;
	_text-align: left;
}

ul#topnav {
	font-size: 0.9em;
	display: block;
	padding: 0;
	margin: 0;
	position: absolute;
	top: 3px;
	right: 5px;
	clip: rect(0px auto auto 15px);
	overflow: hidden;
}

ul#topnav li {
	display: inline;
	list-style: none;
	padding: 0 5px 0 15px;
	background-image: url(separator.png);
	background-repeat: no-repeat;
	background-position: left top;
}

#footer {
	position: relative;
}

ul#footnav {
	display: block;
	padding: 0;
	position: absolute;
	width: 615px; /* compensate for the clipped region */
	margin: 0 0 0 -13px; /* compensate for clip (with a bit of extra padding on the left) */
	clip: rect(0px auto auto 15px);
	overflow: hidden;
}

ul#footnav li {
	display: inline;
	list-style: none;
	padding: 0 5px 0 15px;
	background-image: url(separator.png);
	background-repeat: no-repeat;
	background-position: left 2px;
}

#footer p {
	color: gray;
	font-size: 0.95em;
	position: relative;
	top: 1.3em; /* clear the absolutely positioned list */
	margin: 0 0 1.1em 0;
	padding-bottom: 0.5em;
}
		</style>
	</head>
	<body>
		<div id="container">
			<div id="header">
				<h1>Horizontal List Delimiters Using 'clip'</h1>
				<h3>Site Navigation</h3>
				<ul id="topnav">
					<li>Item One</li>
					<li>Item Two</li>
					<li>Item Three</li>
				</ul>
			</div>
			<div id="content">
				<p>This is a demonstration of using the CSS 'clip' property to delimit inline list elements.  It works in both browsers that do not supported generated content, such as IE.</p>
				<p>The first example is an list that is absolutely positioned to the page, where the second uses absolute positioning with auto alignment.</p>
				<p>Because it is necessary to make the clipped region absolutely positioned, layout is a bit more challenging.  At this point I have not figured out a way to align the list to the center.  Aligning the list to the right is just a matter of swapping the background image to the right and clipping on the right side of the list.</p>
			</div>
			<hr />
			<div id="footer">
				<ul id="footnav">
					<li>Item One</li>
					<li>Item Two</li>
					<li>Item Three</li>
				</ul>
				<p>&copy; Copyright 2045-2050 Foobar. All rights reserved.</p>
			</div>
		</div>
	</body>
</html>
