

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
	<head>
		<title>A Meeting Between a Guru and a Newbie | mojavelinux.com</title>
		<link rel="stylesheet" type="text/css" media="screen" title="Mojave Desert" href="/assets/styles/screen.css" />
		<script type="text/javascript">
;(function (segments, stylesheet) {
	if (segments[0] === 'projects') {
		stylesheet.addRule('#banner', 'background-image: url(/assets/pics/banner2.jpg)')
	} else if (segments[0] === 'blog' && segments[1] === 'archives') {
		stylesheet.addRule('#banner', 'background-image: url(/assets/pics/banner3.jpg)')
	}
})(window.location.pathname.split('/').slice(1), document.styleSheets[0])
		</script>

		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<meta http-equiv="Content-Language" content="en-us" />
		<meta name="robots" content="all" />
		<meta name="MSSmartTagsPreventParsing" content="true" />

		<link rel="Shortcut Icon" href="/favicon.ico" type="image/x-icon" />
		<link rel="alternate" type="application/rss+xml" title="RSS" href="https://www.mojavelinux.com/index.xml" />

		<meta name="author" content="Dan Allen" />
		<meta name="copyright" content="Copyright (c) 2001-present Mojavelinux, Inc." />

		<meta name="description" content="mojavelinux.com serves as a digital workplace for the thoughts, programs and ideas of an open source advocate, author, visionary and teacher, Dan Allen, so that they may be shared with the world." />
		<meta name="keywords" content="dan allen, open source advocacy, linux, java, seam, jboss seam, seam in action, manning, hibernate, jpa, jsf, javaserver faces, ejb3, richfaces, ajax4jsf, web standards, web design, css, ajax, studs mvc framework, dom, php, javascript, servlets, web services, technology, articles, penguin, eApps.com, ubuntu, fedora" />

	</head>

	<body id="blog" class="main">
		<div id="container">

			<div id="header">
				<h1><span class="sitename">mojavelinux.com</span><span class="punctuation">:</span> <span class="tagline">Open Source Advocacy</span></h1>
			</div>

			<div id="banner">
				<p class="description"><span>mojavelinux.com serves as a digital workplace for the thoughts, programs and ideas of an open source advocate, visionary and teacher, Dan Allen, so that they may be shared with the world. <a href="/about/">more &raquo;</a></span></p>
				<p class="feature"><a href="https://www.manning.com/books/seam-in-action" title="Seam in Action">Seam in Action</a></p>
				<p class="hide"><a href="#content">Skip Navigation</a></p>
				<ul id="navigation">
					<li><a href="https://www.mojavelinux.com/">home</a></li>
					<li><a href="https://www.mojavelinux.com/about/">about</a></li>
					<li><a href="https://www.mojavelinux.com/blog/archives/">archives</a></li>
					<li><a href="https://www.mojavelinux.com/articles/">articles</a></li>
					<li><a href="https://www.mojavelinux.com/projects/">projects</a></li>
					<li><a href="https://www.mojavelinux.com/portfolio/">portfolio</a></li>
					<li><a href="https://www.mojavelinux.com/reading/">reading</a></li>
					<li><a href="https://www.mojavelinux.com/wiki/">wiki</a></li>
					<li><a href="https://www.mojavelinux.com/about/contact.php">contact</a></li>
				</ul>
<script style="text/javascript">
;(function (links, pagePath) {
	links[0].parentNode.classList.add('selected')
	for (var i = 1, len = links.length; i < len; i++) {
		var link = links[i]
		var linkPath = link.href.replace(/^https?:\/\/[^\/]+/, '')
		if (linkPath === pagePath.substr(0, (pagePath === '/about/contact.php' ? pagePath : linkPath).length)) {
			links[0].parentNode.classList.remove('selected')
			link.parentNode.classList.add('selected')
			break
		}
	}
})([].slice.call(document.getElementById('navigation').querySelectorAll('a')), window.location.pathname)
</script>
			</div>


<div id="content">
	<div class="blog">

		<div class="entry">
			<h2 class="title"><span>A Meeting Between a Guru and a Newbie</span></h2>
			<h4 class="date">January 12, 2003</h4>
			<p>Like most linux advocates, I too have that "interested" friend who wants to finally ditch windows (windows xp) and take the Linux "plunge" (as seen by that individual). After debating with myself over which installation to start him out with, I decided to go with RedHat 8.0 simply because it has been classified as one of the most "newbie" oriented distros thanks to the "integrated" look and the superb documentation, and because it has a free download. Was my choice the right one and how did he react to it? Read on to learn exactly how a person who has never seen linux reacts when a long time user attempts to show that person "the ropes."</p>
			<a name="more"></a>
			<p><a href="http://www.mojavelinux.com/articles/guru_newbie_redhat8.html" target="_blank">View article</a></p>

<p><a href="http://www.pclinuxonline.com/modules.php?name=News&file=article&sid=4238">View post at pclinuxonline.com</a></p>

<p><a href="http://www.osnews.com/story.php?news_id=2578">View post at osnews.com</a></p>
			<p class="meta">
				Posted at 03:42 PM in
				<a href="https://www.mojavelinux.com/articles/experiences/" title="View other entries in this category">Experiences</a>
				| <img src="/assets/gfx/post.gif" width="9" height="9" alt="Permalink Icon" /> <a href="https://www.mojavelinux.com/articles/experiences/a_meeting_between_a_guru_and_a_newbie/" title="A direct bookmark to this particular blog entry">Permalink</a>
			</p>
		</div>

				<div id="comments">





		</div>


		<div id="pager">
			&laquo; <a href="https://www.mojavelinux.com/articles/tutorials/hash_tables_in_javascript/" title="Hash Tables in Javascript">Prev Entry</a> |
			<a href="https://www.mojavelinux.com/articles/">Main Page</a>
			| <a href="https://www.mojavelinux.com/articles/reviews/mandrakemove_first_impressions/" title="MandrakeMove First Impressions">Next Entry</a> &raquo;
		</div>
	</div>
</div>
<hr class="hide" />

<div id="sidebar">

	<h3><span>Entry Navigation</span></h3>
	<ul class="navigation">
		<li>&laquo; <a href="https://www.mojavelinux.com/articles/tutorials/hash_tables_in_javascript/" title="Hash Tables in Javascript">Older</a> | <a href="https://www.mojavelinux.com/articles/reviews/mandrakemove_first_impressions/" title="MandrakeMove First Impressions">Newer</a>  &raquo;</li>
		<li><a href="https://www.mojavelinux.com/articles/">Main Archive</a> (entries: 7)</li>
		<li><a href="https://www.mojavelinux.com/articles/">Main Page</a></li>
	</ul>

	<h3><span>Entry Details</span></h3>
	<ul class="info">
		<li><strong>Author</strong> Dan Allen</li>
		<li><strong>Categories</strong> <a href="https://www.mojavelinux.com/articles/experiences/" title="View other entries in this category">Experiences</a></li>
		<li><strong>Keywords</strong> newbie, linux, Red Hat, <acronym title="RedHat Package Manager">RPM</acronym>, Gnome, review</li>
		<li><strong>Comments</strong> <a href="#comments">0</a></li>
	</ul>

	<h3><span>Related Entries</span></h3>
	<ul class="related">
						<li><a href="https://www.mojavelinux.com/articles/tutorials/konstructing_a_new_kde_desktop/">Konstructing a New KDE Desktop</a></li>
				<li><a href="https://www.mojavelinux.com/articles/reviews/mandrakemove_first_impressions/">MandrakeMove First Impressions</a></li>


		<li class="none"><i>No related entries.</i></li>
	</ul>

</div>

			<hr class="hide" />

			<div id="footer"><span>Copyright &copy; 2001-present Dan Allen &middot; Forged with valid <a href="http://validator.w3.org/check?uri=referer" style="text-decoration: none;"><acronym title="eXtensible HyperText Markup Language">XHTML</acronym></a> and <acronym title="Cascading Style Sheets">CSS</acronym> &middot; Powered by <a href="http://www.movabletype.org">Movable Type</a> 2.661</span></div>

		</div>
	</body>
</html>

