<html>
  <head>
    <title>Popup Calendar Demo</title>
    <style>
    </style>
    <script language="Javascript" src="calendar.js"></script>
  </head>
  <body>
    <form name="foo">
      <input type="text" name="bar" /><a href="#" onclick="return getCalendar(document.foo.bar);"><img src="calendar.png" border="0" /></a>
    </form>
  </body>
</html>
