

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
	<head>
		<title>AmaroK: Bizarre Name, Amazing Application | mojavelinux.com</title>
		<link rel="stylesheet" type="text/css" media="screen" title="Mojave Desert" href="/assets/styles/screen.css" />
		<script type="text/javascript">
;(function (segments, stylesheet) {
	if (segments[0] === 'projects') {
		stylesheet.addRule('#banner', 'background-image: url(/assets/pics/banner2.jpg)')
	} else if (segments[0] === 'blog' && segments[1] === 'archives') {
		stylesheet.addRule('#banner', 'background-image: url(/assets/pics/banner3.jpg)')
	}
})(window.location.pathname.split('/').slice(1), document.styleSheets[0])
		</script>

		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<meta http-equiv="Content-Language" content="en-us" />
		<meta name="robots" content="all" />
		<meta name="MSSmartTagsPreventParsing" content="true" />

		<link rel="Shortcut Icon" href="/favicon.ico" type="image/x-icon" />
		<link rel="alternate" type="application/rss+xml" title="RSS" href="https://www.mojavelinux.com/index.xml" />

		<meta name="author" content="Dan Allen" />
		<meta name="copyright" content="Copyright (c) 2001-present Mojavelinux, Inc." />

		<meta name="description" content="mojavelinux.com serves as a digital workplace for the thoughts, programs and ideas of an open source advocate, author, visionary and teacher, Dan Allen, so that they may be shared with the world." />
		<meta name="keywords" content="dan allen, open source advocacy, linux, java, seam, jboss seam, seam in action, manning, hibernate, jpa, jsf, javaserver faces, ejb3, richfaces, ajax4jsf, web standards, web design, css, ajax, studs mvc framework, dom, php, javascript, servlets, web services, technology, articles, penguin, eApps.com, ubuntu, fedora" />

	</head>

	<body id="blog" class="main">
		<div id="container">

			<div id="header">
				<h1><span class="sitename">mojavelinux.com</span><span class="punctuation">:</span> <span class="tagline">Open Source Advocacy</span></h1>
			</div>

			<div id="banner">
				<p class="description"><span>mojavelinux.com serves as a digital workplace for the thoughts, programs and ideas of an open source advocate, visionary and teacher, Dan Allen, so that they may be shared with the world. <a href="/about/">more &raquo;</a></span></p>
				<p class="feature"><a href="https://www.manning.com/books/seam-in-action" title="Seam in Action">Seam in Action</a></p>
				<p class="hide"><a href="#content">Skip Navigation</a></p>
				<ul id="navigation">
					<li><a href="https://www.mojavelinux.com/">home</a></li>
					<li><a href="https://www.mojavelinux.com/about/">about</a></li>
					<li><a href="https://www.mojavelinux.com/blog/archives/">archives</a></li>
					<li><a href="https://www.mojavelinux.com/articles/">articles</a></li>
					<li><a href="https://www.mojavelinux.com/projects/">projects</a></li>
					<li><a href="https://www.mojavelinux.com/portfolio/">portfolio</a></li>
					<li><a href="https://www.mojavelinux.com/reading/">reading</a></li>
					<li><a href="https://www.mojavelinux.com/wiki/">wiki</a></li>
					<li><a href="https://www.mojavelinux.com/about/contact.php">contact</a></li>
				</ul>
<script style="text/javascript">
;(function (links, pagePath) {
	links[0].parentNode.classList.add('selected')
	for (var i = 1, len = links.length; i < len; i++) {
		var link = links[i]
		var linkPath = link.href.replace(/^https?:\/\/[^\/]+/, '')
		if (linkPath === pagePath.substr(0, (pagePath === '/about/contact.php' ? pagePath : linkPath).length)) {
			links[0].parentNode.classList.remove('selected')
			link.parentNode.classList.add('selected')
			break
		}
	}
})([].slice.call(document.getElementById('navigation').querySelectorAll('a')), window.location.pathname)
</script>
			</div>


<div id="content">
	<div class="blog">

		<div class="entry">
			<h2 class="title"><span>AmaroK: Bizarre Name, Amazing Application</span></h2>
			<h4 class="date">March 13, 2005</h4>
			<p>Well, Ktunes probably would have worked as a title, but I guess for the developers, it just wouldn't have spurred as much interest and it likely would have been written off as cliched.  There is no question that the name <a href="http://amarok.kde.org/">amaroK</a> certainly cannot be labeled as unoriginal.  After some digging, it turns out the composer who used it as a title of his album <a href="http://amarok.ommadawn.net/faq/faq1.htm#4.5">doesn't even provide a clear definition</a> for the word.  While there is a reference to an association with a giant wolf in Nordic methology, it is difficult to see how a wolf relates to music.</p>

<p><a href="/assets/pics/amarok_osd.png"><img src="/assets/pics/amarok_osd_thumb.png" alt="amaroK" class="avatar" /></a>Anyway, enough about its title, which, in the end, doesn't matter all that much beyond the point of firing up the application.  There is simply too much to talk about.  This program is simply amazing!  Perhaps it would be a good idea to cover your mouth when using this music manager, because you will find yourself gasping a whole lot.</p>
			<a name="more"></a>
			<p><br style="clear: both;" /></p>

<p>"What is so great about amaroK?" I hear you asking.  "Music applications in Linux suck!"  First off, let's address that issue of music management in Linux.  XMMS is still the mother of all sound applications in Linux, and let's face it, that program has reached granddaddy status.  It is written in GTK, it uses the old school "playlist" concept for managing music and, in order for it to be anywhere close to useful, it requires a whole assortment of addons and accessories.  It had its day in the sun, but that time has passed and we need to move on.  "But the problem is, to what?"  Exactly.  There have been some pretty cool applications, including JuK and Rythymbox, but they still fall short in many important areas of music management.  Don't get me wrong, both of these applications brought some great ideas to the table (of which amaroK took note), but they were not complete and they did not "Wow!" the user.</p>

<p><strong>Look & Feel</strong> Let's start with the most superficial, yet suprisingly effective feature, the look.  <em>amaroK has "the look."</em>  While amaroK does include an XMMS-type interface, you will likely find little use for it once you start using the features of the music library interface.  As I mentioned before, music management has moved beyond the CD-player interface and matured into a full blown library (think iTunes).  amaroK takes this interface style and really spices it up.  Tracks flash when played, the embedded equalizer dances, and widgets light up when the mouse flies over them.  The interface takes the best of the web and sprinkles it over a typical desktop app to give a truly hip interface.  There is no way iTunes even comes close.</p>

<p><strong>OSD</strong> The first feature to really jump off the screen at you (literally) is the on-screen display that displays when a song begins playing.  OSD is a library which draws a widget that appears to be floating on top of the desktop, similar to volume indicators on a television.  amaroK goes above and beyond other OSD applications by using anti-aliasing lines and text in the OSD, a feature I have never seen in any other OSD.  You cannot deny that it looks downright slick.  Each time the song advances, this widget appears for a brief moment, displaying information about the next song.  It even includes a thumbnail of the album cover if it has been set for the current track!  Additionally, it shows the metadata that is sent by an internet stream when the song changes, but I will talk more about streams later on.  The OSD is certainly one of the big highlights of amaroK and likely other apps will try to follow suit.</p>

<p><strong>Context Browser</strong> A list of songs is vital to any playlist, but the most important information is about the track that is currently playing.  amaroK provides several sidebar views, one of which is a Context Browser.  The Context Browser shows as much information as it knows about the current song, including the id3tag info, the album info, other tracks available on the album as well as other tracks available by the artist.  It even goes so far as to suggest other songs available locally or through the <a href="http://www.audioscrobbler.com/">audioscrobbler</a> database.  You can switch to the global context view, which will list recently played tracks, favorite and tracks the were recently imported.  amaroK goes even furthur with this view than most applications.  If you are listening to a stream, it will keep a record of all the songs played from that stream.  If the song is a local file, it will attempt to use the id3tag info to fetch the album cover from amazon.com, and it really works!</p>

<p><strong>Sound System</strong> One of the biggest weaknesses of Linux sound applications is the sound system support.  Part of the problem is the lack of a definitive sound system standard.  There are many to choose from, including arts, esd, alsa, OSS, as well as the various combinations.  Tools like gstreamer and arts attempt to hide these gory details behind an API blanket, but problems still exist.  Being a KDE app, one might assume that amaroK only supports arts.  This assumption is simply not valid.  amaroK supports just about every sound system combination imaginable through the gstreamer plugin.  If you are using Fedora with Gnome, you will likely use the esdsink or the alsasink.  While the application is not written in GTK2, it at least honors the user's choice of sound system, which is a huge plus.</p>

<p><strong>Crossfading</strong> Again, another seemingly superficial feature that adds to the polish of this application.  Whenever a song is started, stopped or changed, amaroK gracefully makes the transition with sound fading.  If you have ever used Winamp 5, you will be accustomed to this feature.  It let's you down gently rather than just cutting off your mental fix.</p>

<p><strong>Music Library</strong> Alas, I have saved the best for last.  While the bells and whistles are very important, none of it would be useful without a good music library.  There have been many attempts to find the right way to organize digital music.  In light of the issue, amaroK just throws all the styles into the mix.  It can either index (and moniter) selected folders, store tracks in a database, or it can just play songs directly from a location on the disk.  Used in conjunction with KDE's <a href="http://osdir.com/Article2159.phtml">network transparency</a>, you can pull songs in from just about anywhere.  It is quite flexible as to how it organizes your music, keeping in mind that the music does belong to you and not itself.  The query and filtering interface is very powerful and you will find no trouble in locating the song that you would like to play.  One of the key features that amaroK offers that never seems to be available is the ability not only to remove a song from the library, but to remove it from disk.  Duplicates are going to occur and the application should provide the tools to resolve them.  amaroK, again, comes through.</p>

<p><strong>...and more!</strong> If there is anyone left still reading this review (that hasn't left to go try amaroK for themselves), there is more!  amaroK provides a scripting extension to enable features such as playlist server, web control, and whatever else the script kiddies can invent.  Did I mention that amarok executes tasks in the background (similar to Eclipse)?  This is a feature which improves responsiveness and gives the user the impression that the application is more stable.  I'm sure there are features that I haven't even discovered yet.  In my mind, amaroK is <u>THE</u> solution for music management in Linux and should be taken very seriously by the Linux vendors working in the desktop space.  I must admit that I am star struck by this application and I cannot wait to see what other features the <a href="http://amarok.kde.org/blog/">future holds</a>.  If you don't have it and want to try it out, there are packages for Fedora Core 3, as well as other Linux distros.  So go on, get the party started!</p>
			<p class="meta">
				Posted at 06:23 PM in
				<a href="https://www.mojavelinux.com/blog/archives/linux/" title="View other entries in this category">Linux</a>, <a href="https://www.mojavelinux.com/blog/archives/open_source/" title="View other entries in this category">Open Source</a>
				| <img src="/assets/gfx/post.gif" width="9" height="9" alt="Permalink Icon" /> <a href="https://www.mojavelinux.com/blog/archives/2005/03/amarok_bizarre_name_amazing_application/" title="A direct bookmark to this particular blog entry">Permalink</a>
			</p>
		</div>

				<div id="comments">

			<h3>14 Comments from the Peanut Gallery</h3>
						<div class="comment" id="comment195">
				<p class="comment-meta"><a href="#comment195">1</a> | Posted by <a href="/cgi-bin/mt-admin/mt-comments.cgi?__mode=red&amp;id=195">Jason</a> on March 15, 2005 at 01:31 PM <acronym title="Eastern Standard Time">EST</acronym></p>
				<div class="comment-body"><p>Funny that you just found amaroK, because I just happened on it a few days ago and was equally wowed!  One thing you missed is its integrated support for an ipod if you have kio_ipodslave installed.  However, a couple of issues I would like to see resolved:</p>

<ol>
<li>Support for the iPod shuffle.  This is really an issue for kio_ipodslave, but right now I can't use my shuffle with amaroK.</li>
<li>Indexing of m4a/mp4 files.  With the invention of pyMusique which allows you to buy songs from the iTunes store amaroK really needs to both index and read the taglib info from these files.</li>
</ol>
All in good time I'm sure!</div>
			</div>
						<div class="comment" id="comment216">
				<p class="comment-meta"><a href="#comment216">2</a> | Posted by <a href="mailto&#58;muesli&#64;gmail&#46;com">muesli</a> on March 28, 2005 at 06:06 AM <acronym title="Eastern Standard Time">EST</acronym></p>
				<div class="comment-body"><p>well, thing is: the shuffle ain't no real ipod - it's more like a crappy usb stick and nothing else.</p>

<p>btw, you don't need the ipodslave to be installed, the support is really integrated.</p>

<p>regards,
muesli</p></div>
			</div>
						<div class="comment" id="comment240">
				<p class="comment-meta"><a href="#comment240">3</a> | Posted by <a href="/cgi-bin/mt-admin/mt-comments.cgi?__mode=red&amp;id=240">Csh3ll</a> on May 15, 2005 at 09:20 PM <acronym title="Eastern Standard Time">EST</acronym></p>
				<div class="comment-body"><p>I love Amarok and have had fun setting it up and configuring it.  However, it may be I am just overlooking something but I have not been able to figure out how to add more streaming radio stations to the default playlist.  If anyone knows I would be very grateful for an email or an answer here.
Thanks </p></div>
			</div>
						<div class="comment" id="comment242">
				<p class="comment-meta"><a href="#comment242">4</a> | Posted by <a href="mailto&#58;fake&#64;this&#46;is">Debian_usr</a> on May 29, 2005 at 04:29 PM <acronym title="Eastern Standard Time">EST</acronym></p>
				<div class="comment-body"><p>Csh3ll check this out:
<a href="http://amarok.kde.org/blog/archives/31-amaroK-We-like-to-hear-from-you.html">amaroK: We like to here from you</a></p></div>
			</div>
						<div class="comment" id="comment245">
				<p class="comment-meta"><a href="#comment245">5</a> | Posted by <a href="/cgi-bin/mt-admin/mt-comments.cgi?__mode=red&amp;id=245">Malibyte</a> on June 16, 2005 at 02:49 PM <acronym title="Eastern Standard Time">EST</acronym></p>
				<div class="comment-body"><p>I love this app also.  I have only one significant issue with it, but maybe I'm missing something.  The volume control in the playlist view is fairly useless....it's either inaudible or way too loud - not nearly enough gradations.  So I have to use the XMMS-style applet to change the volume...and that doesn't let me use the keyboard's arrow keys to increase or decrease the volume, as XMMS does; I'm thinking about installing a dockapp for the volume control also.  I'd like to see these fixed, but otherwise, I REALLY like this application.</p>

<p>I also wonder exactly what the numerical scores in the context section (with the bar graphs) actually mean.  Obviously, the higher the number, the more often the file has been played, but is there an actual unit of measure, or is it simply a relative thing?  Just curious.  The app's home page, amarok.kde.org, has been inaccessible all week.</p>

<p>I'm running Amarok 1.2.2 under Mandrake 10.2/WindowMaker on my two main work machines. </p></div>
			</div>
						<div class="comment" id="comment251">
				<p class="comment-meta"><a href="#comment251">6</a> | Posted by <a href="/cgi-bin/mt-admin/mt-comments.cgi?__mode=red&amp;id=251">SynapseR</a> on August 01, 2005 at 02:12 PM <acronym title="Eastern Standard Time">EST</acronym></p>
				<div class="comment-body"><p>My favorite feature (apart from the great themes), is the "append suggestions" options which adds a new song to the end of the playlist which is similiar in "theme".
Not to mention the ability to find lyrics for many of the songs!</p>

<p>Final Verdict : Best Music App for ANY platform, and a great reason to switch to Linux !
</p></div>
			</div>
						<div class="comment" id="comment254">
				<p class="comment-meta"><a href="#comment254">7</a> | Posted by <a href="mailto&#58;dafolkes&#64;gmail&#46;com">Daniel Folkes</a> on August 10, 2005 at 07:49 PM <acronym title="Eastern Standard Time">EST</acronym></p>
				<div class="comment-body"><p>"So I have to use the XMMS-style applet to change the volume...and that doesn't let me use the keyboard's arrow keys to increase or decrease the volume"</p>

<p>You can use the middle scroller on your mouse(if you have one) and you can increase/decrease volume by 6 instead of the 25 percent clicking on it.  also, it works on the systemtray icon. :) :P</p></div>
			</div>
						<div class="comment" id="comment293">
				<p class="comment-meta"><a href="#comment293">8</a> | Posted by <a href="/cgi-bin/mt-admin/mt-comments.cgi?__mode=red&amp;id=293">Cabbage</a> on November 10, 2005 at 09:27 PM <acronym title="Eastern Standard Time">EST</acronym></p>
				<div class="comment-body"><p>AmaroK is simply awesome. :D</p>

<p>My only beef with it is that it does weird things with the volume when cross-fading. It'll fade out from one song, and fade in the next... Except the new song stays at half-volume for a second or two, then jump back up to the original volume level. It kind of defeats the point of crossfading if that happens. :S</p>

<p>(Tried both with hardware and software mixing, different crossfading intervals.)</p>

<p>That, and I miss being able to have a long, thin status-panel (think XMMS with all the windows collapsed, side-by-side).</p>

<p>Mind you, the playlist management is good. :P</p></div>
			</div>
						<div class="comment" id="comment297">
				<p class="comment-meta"><a href="#comment297">9</a> | Posted by <a href="mailto&#58;patenthell&#64;hotmail&#46;com">aeon</a> on November 22, 2005 at 08:29 AM <acronym title="Eastern Standard Time">EST</acronym></p>
				<div class="comment-body"><p>Now that I have got it all configured & working properly, I really like AmaroK, I was a little unimpressed until I resolved a few problems with my configuration but that's over now! I have a question however..
How can I modify it's database? (ie remove entries that it thinks are my favourite tracks or newest tracks etc)
I don't really want to wipe it completely & start again as I've found most of the album covers in my collection & don't really want to have to do it again.
I can't find any way of doing this from within the program, am I an idiot or is this just not something that's been written into it?
Thanks.</p></div>
			</div>
						<div class="comment" id="comment308">
				<p class="comment-meta"><a href="#comment308">10</a> | Posted by <a href="mailto&#58;superjar&#64;gmail&#46;com">SuperJar</a> on November 30, 2005 at 08:17 PM <acronym title="Eastern Standard Time">EST</acronym></p>
				<div class="comment-body"><p>Wow! This app is really good!.</p>

<p>I'm trying to switch to linux and I was somewhat afraid about having to search new apps for everyday tasks (how i'm going to do "this" or "that"...), but with amarok, i think i've solved the music thing.</p>

<p>I've all my music albums stored in a folder per album, each folder with a cover art "folder.jpg"  to be used as the thumbnail (to browse it in windows xp file browser).</p>

<p>Does anybody know if this can be done in amarok? (I mean, browse your music collection in thumbnail mode and configure the app so as to show the image contained in an specific file as cover art), that would be perfect for me!</p>

<p>thanks!</p></div>
			</div>
						<div class="comment" id="comment323">
				<p class="comment-meta"><a href="#comment323">11</a> | Posted by <a href="mailto&#58;patenthell&#64;hotmail&#46;com">aeon</a> on December 02, 2005 at 09:05 AM <acronym title="Eastern Standard Time">EST</acronym></p>
				<div class="comment-body"><p>I do know this much super Jar..
If you go to "Tools/Cover manager" & right click on the unknown thumbnails, it offers you an option to "Set custom image" which seems to default to the folder the album is stored in. It could be a pain doing it all by hand though!!
Cheers.
</p></div>
			</div>
						<div class="comment" id="comment503">
				<p class="comment-meta"><a href="#comment503">12</a> | Posted by <a href="/cgi-bin/mt-admin/mt-comments.cgi?__mode=red&amp;id=503">starpause</a> on July 13, 2006 at 10:04 AM <acronym title="Eastern Standard Time">EST</acronym></p>
				<div class="comment-body"><p>i used foobar2000 under windows for years so i'm a bit spoiled when it comes to configurable media players. that said, amaroK has been my favorite find for my desktop computer running linux.</p>

<p>however, amaroK doesn't support replay-gain tags! there's a .py script for the functionality but it's buggy/laggy. </p></div>
			</div>
						<div class="comment" id="comment504">
				<p class="comment-meta"><a href="#comment504">13</a> | Posted by <a href="/cgi-bin/mt-admin/mt-comments.cgi?__mode=red&amp;id=504">Gris</a> on July 23, 2006 at 04:58 PM <acronym title="Eastern Standard Time">EST</acronym></p>
				<div class="comment-body"><p>Amarok seems like the perfect media player... until you actually start using it.
It has always been the single most crashing/hanging application for me. Over the years I've tried different versions and distributions but Amarok always screws up somehow. It still works good enough to be better than the alternatives, but I just wish the Amarok developers would spend more time fixing bugs.</p></div>
			</div>
						<div class="comment" id="comment524">
				<p class="comment-meta"><a href="#comment524">14</a> | Posted by <a href="mailto&#58;dr&#46;absinto&#64;gmail&#46;com">Kako</a> on October 17, 2006 at 06:59 AM <acronym title="Eastern Standard Time">EST</acronym></p>
				<div class="comment-body"><p>Well... in my case, I just found the perfect application. I was blown away by it the first time I used it, but as version 1.4 came out... JESUS!!!!</p>

<p>It's unbelieveable! To start with, the SQLite query database system is INCREDIBLE!!!!!!! I was tired of WMPlayer starting a new playlist every time I decided to search for a song... and tired a clicking "search". Amarok even has operators compatibility (it is, after all, SQLite...), so simply adding "-Punk" to my query takes cares of that horrible noisy music my sister likes so much... The sidebar fetches information from Wiki... Jesus! Lyrics... Album info, Artists, Tabs... you name it!</p>

<p>And about different formats... just use Xine engine (its crossfading never fails) and you'll be able to play Mp4, WMAs and pretty much anything you can imagine and add them to the library - not like other players that "support" certain formats but do not add them to your library.</p>

<p>What I love the most is the level and depth of configuration it offers (this is a generalized Linux treat). You're your audio collection God with it. I do understand most people do not like to customize things, they feel it's a "waste of time". Well.. let me tell you that once you do, two things will happen: everything will be MUCH faster, and... you'll start to love your computer again.</p>

<p>I myself am a dual-booter, and always liked WMP (in fact, it was one of my fav apps). I know think it's horrible, slow, feature-less and its format and codec compatibility... well... SUCKS! (No OGG/Flac???? WTF!!!). I now (that have seen the light) have no idea why anybody would like WMP, unless they really lack any sense or reason. </p>

<p>Maybe the fact that it plays video? Well, just add a Xine plug-in for Amarok and launch your videos from Amarok to Xine (which is the best video player I found so far...).</p>

<p>Stability... Amarok never crashed on me, even though I REALLY push my box in ways I WOULD never dare in other OSs (dvd-burning + torrenting + encoding at once)... So... if it does for you... you're doing something wrong. :)</p>

<p>Amarok is just lovely!</p></div>
			</div>



		</div>


		<div id="pager">
			&laquo; <a href="https://www.mojavelinux.com/blog/archives/2005/02/we_finally_exist/" title="We finally exist!">Prev Entry</a> |
			<a href="https://www.mojavelinux.com/">Main Page</a>
			| <a href="https://www.mojavelinux.com/blog/archives/2005/04/a_better_network_file_system/" title="A Better Network File System">Next Entry</a> &raquo;
		</div>
	</div>
</div>
<hr class="hide" />

<div id="sidebar">

	<h3><span>Entry Navigation</span></h3>
	<ul class="navigation">
		<li>&laquo; <a href="https://www.mojavelinux.com/blog/archives/2005/02/we_finally_exist/" title="We finally exist!">Older</a> | <a href="https://www.mojavelinux.com/blog/archives/2005/04/a_better_network_file_system/" title="A Better Network File System">Newer</a>  &raquo;</li>
		<li><a href="https://www.mojavelinux.com/blog/archives/">Main Archive</a> (entries: 104)</li>
		<li><a href="https://www.mojavelinux.com/">Main Page</a></li>
	</ul>

	<h3><span>Entry Details</span></h3>
	<ul class="info">
		<li><strong>Author</strong> Dan Allen</li>
		<li><strong>Categories</strong> <a href="https://www.mojavelinux.com/blog/archives/linux/" title="View other entries in this category">Linux</a>, <a href="https://www.mojavelinux.com/blog/archives/open_source/" title="View other entries in this category">Open Source</a></li>
		<li><strong>Keywords</strong> amaroK, Linux, music library, mp3, ogg, iTunes</li>
		<li><strong>Comments</strong> <a href="#comments">14</a></li>
	</ul>

	<h3><span>Related Entries</span></h3>
	<ul class="related">
						<li><a href="https://www.mojavelinux.com/blog/archives/2006/10/a_reason_to_choose_linux/">A Reason to Choose Linux</a></li>
				<li><a href="https://www.mojavelinux.com/blog/archives/2005/08/ubuntu_absolutely_rips/">Ubuntu Absolutely Rips!</a></li>
				<li><a href="https://www.mojavelinux.com/blog/archives/2005/05/gnome_kde_a_bit_of_both/">Gnome + KDE: A Bit of Both</a></li>
				<li><a href="https://www.mojavelinux.com/blog/archives/2005/02/no_longer_silver/">No longer Silver</a></li>
				<li><a href="https://www.mojavelinux.com/blog/archives/2005/01/javascript_logging_via_meta/">Javascript Logging via Meta</a></li>


		<li class="none"><i>No related entries.</i></li>
	</ul>

</div>

			<hr class="hide" />

			<div id="footer"><span>Copyright &copy; 2001-present Dan Allen &middot; Forged with valid <a href="http://validator.w3.org/check?uri=referer" style="text-decoration: none;"><acronym title="eXtensible HyperText Markup Language">XHTML</acronym></a> and <acronym title="Cascading Style Sheets">CSS</acronym> &middot; Powered by <a href="http://www.movabletype.org">Movable Type</a> 2.661</span></div>

		</div>
	</body>
</html>

