<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
 "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
<meta http-equiv="Content-Type"
content="text/html; charset=iso-8859-1" />
<meta name="GENERATOR" content="GNU source-highlight 1.11
by Lorenzo Bettini
http://www.lorenzobettini.it
http://www.gnu.org/software/src-highlite" />
<title>Changelog</title>
</head>
<body style="background-color: #FFFFFF; color: #000000; a: #0000EE; a.visited: #551A8B; a.active: #FF0000">
<pre><tt><span style="font-weight: bold"><span style="color: #000000">S</span></span><span style="font-weight: bold"><span style="color: #000000">t</span></span><span style="font-weight: bold"><span style="color: #000000">u</span></span><span style="font-weight: bold"><span style="color: #000000">d</span></span><span style="font-weight: bold"><span style="color: #000000">s</span></span><span style="font-weight: bold"><span style="color: #000000"> </span></span><span style="font-weight: bold"><span style="color: #000000">M</span></span><span style="font-weight: bold"><span style="color: #000000">V</span></span><span style="font-weight: bold"><span style="color: #000000">C</span></span><span style="font-weight: bold"><span style="color: #000000"> </span></span><span style="font-weight: bold"><span style="color: #000000">F</span></span><span style="font-weight: bold"><span style="color: #000000">r</span></span><span style="font-weight: bold"><span style="color: #000000">a</span></span><span style="font-weight: bold"><span style="color: #000000">m</span></span><span style="font-weight: bold"><span style="color: #000000">e</span></span><span style="font-weight: bold"><span style="color: #000000">w</span></span><span style="font-weight: bold"><span style="color: #000000">o</span></span><span style="font-weight: bold"><span style="color: #000000">r</span></span><span style="font-weight: bold"><span style="color: #000000">k</span></span><span style="font-weight: bold"><span style="color: #000000">+</span></span><span style="font-weight: bold"><span style="color: #000000"> </span></span><span style="font-weight: bold"><span style="color: #000000">C</span></span><span style="font-weight: bold"><span style="color: #000000">h</span></span><span style="font-weight: bold"><span style="color: #000000">a</span></span><span style="font-weight: bold"><span style="color: #000000">n</span></span><span style="font-weight: bold"><span style="color: #000000">g</span></span><span style="font-weight: bold"><span style="color: #000000">e</span></span><span style="font-weight: bold"><span style="color: #000000">l</span></span><span style="font-weight: bold"><span style="color: #000000">o</span></span><span style="font-weight: bold"><span style="color: #000000">g</span></span>

<span style="font-weight: bold"><span style="color: #000000">v</span></span><span style="font-weight: bold"><span style="color: #000000">e</span></span><span style="font-weight: bold"><span style="color: #000000">r</span></span><span style="font-weight: bold"><span style="color: #000000">s</span></span><span style="font-weight: bold"><span style="color: #000000">i</span></span><span style="font-weight: bold"><span style="color: #000000">o</span></span><span style="font-weight: bold"><span style="color: #000000">n</span></span><span style="font-weight: bold"><span style="color: #000000"> </span></span><span style="font-weight: bold"><span style="color: #000000">0</span></span><span style="font-weight: bold"><span style="color: #000000">.</span></span><span style="font-weight: bold"><span style="color: #000000">9</span></span><span style="font-weight: bold"><span style="color: #000000">.</span></span><span style="font-weight: bold"><span style="color: #000000">8</span></span><span style="font-weight: bold"><span style="color: #000000"> </span></span><span style="font-weight: bold"><span style="color: #000000">(</span></span><span style="font-weight: bold"><span style="color: #000000">1</span></span><span style="font-weight: bold"><span style="color: #000000">0</span></span><span style="font-weight: bold"><span style="color: #000000">/</span></span><span style="font-weight: bold"><span style="color: #000000">1</span></span><span style="font-weight: bold"><span style="color: #000000">6</span></span><span style="font-weight: bold"><span style="color: #000000">/</span></span><span style="font-weight: bold"><span style="color: #000000">2</span></span><span style="font-weight: bold"><span style="color: #000000">0</span></span><span style="font-weight: bold"><span style="color: #000000">0</span></span><span style="font-weight: bold"><span style="color: #000000">6</span></span><span style="font-weight: bold"><span style="color: #000000">)</span></span>

<span style="color: #990000">	*</span><span style="font-weight: bold"><span style="color: #000000"> added language toggle to Golflog demo</span></span>

<span style="color: #990000">	*</span><span style="font-weight: bold"><span style="color: #000000"> added strip_tags to golflog string inputs to prevent XSS</span></span>

<span style="color: #990000">	*</span><span style="font-weight: bold"><span style="color: #000000"> added PlaceholderAwareProperties which will do parameter replacement on load</span></span>

<span style="color: #990000">	*</span><span style="font-weight: bold"><span style="color: #000080"> added support of type override on studs html</span></span><span style="color: #990000">:</span><span style="font-weight: bold"><span style="color: #000000">form taglib</span></span>

<span style="color: #990000">	*</span><span style="font-weight: bold"><span style="color: #000000"> added support for nested properties in studs forms by using an</span></span>
<span style="font-weight: bold"><span style="color: #000000">	  alternate character (•) for the '.', which is restored on form submit</span></span>

<span style="color: #990000">	*</span><span style="font-weight: bold"><span style="color: #000000"> calls to bubble_exception() now put an entry in error_log since there</span></span>
<span style="font-weight: bold"><span style="color: #000000">	  is a chance they won't make it up high enough to be visible</span></span>

<span style="color: #990000">	*</span><span style="font-weight: bold"><span style="color: #000080"> allow studs html</span></span><span style="color: #990000">:</span><span style="font-weight: bold"><span style="color: #000000">form taglib to generate form if not already present</span></span>

<span style="color: #990000">	*</span><span style="font-weight: bold"><span style="color: #000080"> add studs taglib for html</span></span><span style="color: #990000">:</span><span style="font-weight: bold"><span style="color: #000000">option</span></span>

<span style="color: #990000">	*</span><span style="font-weight: bold"><span style="color: #000000"> add spring MVC like action controllers (SimpleFormController)</span></span>

<span style="color: #990000">	*</span><span style="font-weight: bold"><span style="color: #000000"> added multiline to the studs html text tag to get textarea output</span></span>

<span style="color: #990000">	*</span><span style="font-weight: bold"><span style="color: #000000"> rename wrap() method to ref() for clarity</span></span>

<span style="color: #990000">	*</span><span style="font-weight: bold"><span style="color: #000000"> fix compatibility errors with PHP5 regarding passing by reference</span></span>

<span style="color: #990000">	*</span><span style="font-weight: bold"><span style="color: #000000"> add LogLevel TRACE</span></span>

<span style="color: #990000">	*</span><span style="font-weight: bold"><span style="color: #000000"> cleaned up the loading of the servlet context in extreme situations</span></span>

<span style="color: #990000">	*</span><span style="font-weight: bold"><span style="color: #000000"> fix problem with session cookie path when mod_rewrite is used</span></span>

<span style="color: #990000">	*</span><span style="font-weight: bold"><span style="color: #000000"> start session in Action when isTokenValid() is called, if not already started</span></span>

<span style="font-weight: bold"><span style="color: #000000">v</span></span><span style="font-weight: bold"><span style="color: #000000">e</span></span><span style="font-weight: bold"><span style="color: #000000">r</span></span><span style="font-weight: bold"><span style="color: #000000">s</span></span><span style="font-weight: bold"><span style="color: #000000">i</span></span><span style="font-weight: bold"><span style="color: #000000">o</span></span><span style="font-weight: bold"><span style="color: #000000">n</span></span><span style="font-weight: bold"><span style="color: #000000"> </span></span><span style="font-weight: bold"><span style="color: #000000">0</span></span><span style="font-weight: bold"><span style="color: #000000">.</span></span><span style="font-weight: bold"><span style="color: #000000">9</span></span><span style="font-weight: bold"><span style="color: #000000">.</span></span><span style="font-weight: bold"><span style="color: #000000">7</span></span><span style="font-weight: bold"><span style="color: #000000"> </span></span><span style="font-weight: bold"><span style="color: #000000">(</span></span><span style="font-weight: bold"><span style="color: #000000">0</span></span><span style="font-weight: bold"><span style="color: #000000">7</span></span><span style="font-weight: bold"><span style="color: #000000">/</span></span><span style="font-weight: bold"><span style="color: #000000">2</span></span><span style="font-weight: bold"><span style="color: #000000">0</span></span><span style="font-weight: bold"><span style="color: #000000">/</span></span><span style="font-weight: bold"><span style="color: #000000">2</span></span><span style="font-weight: bold"><span style="color: #000000">0</span></span><span style="font-weight: bold"><span style="color: #000000">0</span></span><span style="font-weight: bold"><span style="color: #000000">5</span></span><span style="font-weight: bold"><span style="color: #000000">)</span></span>

<span style="color: #990000">	*</span><span style="font-weight: bold"><span style="color: #000000"> Automatic reload of Studs configuration file if changed [Studs]</span></span>

<span style="color: #990000">	*</span><span style="font-weight: bold"><span style="color: #000000"> improved handling of DTD validation for web.xml and struts-config.xml [General]</span></span>

<span style="color: #990000">	*</span><span style="font-weight: bold"><span style="color: #000080"> get_qualified_class() migrated to Clazz</span></span><span style="color: #990000">:</span><span style="font-weight: bold"><span style="color: #000000">:getQualifiedName() and optimized [Horizon]</span></span>

<span style="color: #990000">	*</span><span style="font-weight: bold"><span style="color: #000000"> umask() behaves consistently, globally setting the file create permissions [General]</span></span>

<span style="color: #990000">	*</span><span style="font-weight: bold"><span style="color: #000000"> confirmed that the ternary operator works in EL and documented it [Phase]</span></span>

<span style="color: #990000">	*</span><span style="font-weight: bold"><span style="color: #000000"> throw exception if web.xml cannot be read in the include path [Stratus]</span></span>

<span style="color: #990000">	*</span><span style="font-weight: bold"><span style="color: #000000"> it is possible to eliminate index.php from URL and use mod_rewrite instead [Stratus]</span></span>

<span style="color: #990000">	*</span><span style="font-weight: bold"><span style="color: #000000"> modified EL processing so that arrays can be referenced as foo.bar or</span></span>
<span style="font-weight: bold"><span style="color: #000000">	  foo[bar] so that cases where native arrays are used in place of HashMap</span></span>
<span style="font-weight: bold"><span style="color: #000000">	  will still comply with JSTL EL syntax [Phase]</span></span>

<span style="color: #990000">	*</span><span style="font-weight: bold"><span style="color: #000000"> changed from Hashtable to HashMap across application [General]</span></span>

<span style="color: #990000">	*</span><span style="font-weight: bold"><span style="color: #000000"> changes are detected in the Studs config files (struts-config.xml) and</span></span>
<span style="font-weight: bold"><span style="color: #000000">	  the ActionServlet is automatically reloaded if their timestamps have been</span></span>
<span style="font-weight: bold"><span style="color: #000000">	  modified [Studs]</span></span>

<span style="color: #990000">	*</span><span style="font-weight: bold"><span style="color: #000000"> fixed bug in Assert that caused assertFalse() to fail [Horizon]</span></span>

<span style="color: #990000">	*</span><span style="font-weight: bold"><span style="color: #000000"> reimplemented the phase string taglib [Phase]</span></span>

<span style="color: #990000">	*</span><span style="font-weight: bold"><span style="color: #000000"> fixed token handling in form taglib so that now they are usable [Studs]</span></span>

<span style="color: #990000">	*</span><span style="font-weight: bold"><span style="color: #000000"> redirect taglib can take url as body [Phase]</span></span>

<span style="color: #990000">	*</span><span style="font-weight: bold"><span style="color: #000000"> enabled more flexibility in specifying configuration directories [General]</span></span>

<span style="color: #990000">	*</span><span style="font-weight: bold"><span style="color: #000000"> halt with better message when servlet work directory is not writable</span></span>
<span style="font-weight: bold"><span style="color: #000000">	  [Stratus]</span></span>

<span style="color: #990000">	*</span><span style="font-weight: bold"><span style="color: #000000"> enabled handling of multivalued paramaters in Studs [Studs]</span></span>

<span style="color: #990000">	*</span><span style="font-weight: bold"><span style="color: #000000"> added HtmlCheckboxTag and HtmlPasswordTag [Studs]</span></span>

<span style="color: #990000">	*</span><span style="font-weight: bold"><span style="color: #000000"> ActionForm generator [Studs]</span></span>

<span style="color: #990000">	*</span><span style="font-weight: bold"><span style="color: #000000"> Fixed a parse error when ASP-style tags are enabled [Phase]</span></span>

<span style="font-weight: bold"><span style="color: #000000">v</span></span><span style="font-weight: bold"><span style="color: #000000">e</span></span><span style="font-weight: bold"><span style="color: #000000">r</span></span><span style="font-weight: bold"><span style="color: #000000">s</span></span><span style="font-weight: bold"><span style="color: #000000">i</span></span><span style="font-weight: bold"><span style="color: #000000">o</span></span><span style="font-weight: bold"><span style="color: #000000">n</span></span><span style="font-weight: bold"><span style="color: #000000"> </span></span><span style="font-weight: bold"><span style="color: #000000">0</span></span><span style="font-weight: bold"><span style="color: #000000">.</span></span><span style="font-weight: bold"><span style="color: #000000">9</span></span><span style="font-weight: bold"><span style="color: #000000">.</span></span><span style="font-weight: bold"><span style="color: #000000">6</span></span><span style="font-weight: bold"><span style="color: #000000"> </span></span><span style="font-weight: bold"><span style="color: #000000">(</span></span><span style="font-weight: bold"><span style="color: #000000">0</span></span><span style="font-weight: bold"><span style="color: #000000">6</span></span><span style="font-weight: bold"><span style="color: #000000">/</span></span><span style="font-weight: bold"><span style="color: #000000">2</span></span><span style="font-weight: bold"><span style="color: #000000">7</span></span><span style="font-weight: bold"><span style="color: #000000">/</span></span><span style="font-weight: bold"><span style="color: #000000">2</span></span><span style="font-weight: bold"><span style="color: #000000">0</span></span><span style="font-weight: bold"><span style="color: #000000">0</span></span><span style="font-weight: bold"><span style="color: #000000">5</span></span><span style="font-weight: bold"><span style="color: #000000">)</span></span>

<span style="color: #990000">	*</span><span style="font-weight: bold"><span style="color: #000000"> PHP5 compatibility, which included changes for new reserved words,</span></span>
<span style="font-weight: bold"><span style="color: #000000">	  handling of the E_STRICT deprecation errors [General]</span></span>
<span style="font-weight: bold"><span style="color: #000000">  </span></span>
<span style="color: #990000">	*</span><span style="font-weight: bold"><span style="color: #000000"> Added more unit tests, including a mock for testing the Phase compiler</span></span>
<span style="font-weight: bold"><span style="color: #000000">	  [General]</span></span>

<span style="color: #990000">	*</span><span style="font-weight: bold"><span style="color: #000000"> Enhanced golflog application, adding delete for add editors [Examples]</span></span>

<span style="color: #990000">	*</span><span style="font-weight: bold"><span style="color: #000000"> fixed problem with BeanUtils#describe() that was causing a server error</span></span>
<span style="font-weight: bold"><span style="color: #000000">	  [Horizon]</span></span>

<span style="color: #990000">	*</span><span style="font-weight: bold"><span style="color: #000000"> fixed a problem with exception report that would bleed page content on</span></span>
<span style="font-weight: bold"><span style="color: #000000">	  top of error report [Stratus]</span></span>

<span style="color: #990000">	*</span><span style="font-weight: bold"><span style="color: #000000"> fixed FormatMessageTag taglibrary thanks to Timur Vafin [Phase]</span></span>

<span style="color: #990000">	*</span><span style="font-weight: bold"><span style="color: #000000"> added Studs template taglibrary, ported from Struts, thanks to Timur</span></span>
<span style="font-weight: bold"><span style="color: #000000">	  Vafin [Studs]</span></span>

<span style="font-weight: bold"><span style="color: #000000">v</span></span><span style="font-weight: bold"><span style="color: #000000">e</span></span><span style="font-weight: bold"><span style="color: #000000">r</span></span><span style="font-weight: bold"><span style="color: #000000">s</span></span><span style="font-weight: bold"><span style="color: #000000">i</span></span><span style="font-weight: bold"><span style="color: #000000">o</span></span><span style="font-weight: bold"><span style="color: #000000">n</span></span><span style="font-weight: bold"><span style="color: #000000"> </span></span><span style="font-weight: bold"><span style="color: #000000">0</span></span><span style="font-weight: bold"><span style="color: #000000">.</span></span><span style="font-weight: bold"><span style="color: #000000">9</span></span><span style="font-weight: bold"><span style="color: #000000">.</span></span><span style="font-weight: bold"><span style="color: #000000">5</span></span><span style="font-weight: bold"><span style="color: #000000"> </span></span><span style="font-weight: bold"><span style="color: #000000">(</span></span><span style="font-weight: bold"><span style="color: #000000">0</span></span><span style="font-weight: bold"><span style="color: #000000">4</span></span><span style="font-weight: bold"><span style="color: #000000">/</span></span><span style="font-weight: bold"><span style="color: #000000">0</span></span><span style="font-weight: bold"><span style="color: #000000">6</span></span><span style="font-weight: bold"><span style="color: #000000">/</span></span><span style="font-weight: bold"><span style="color: #000000">2</span></span><span style="font-weight: bold"><span style="color: #000000">0</span></span><span style="font-weight: bold"><span style="color: #000000">0</span></span><span style="font-weight: bold"><span style="color: #000000">5</span></span><span style="font-weight: bold"><span style="color: #000000">)</span></span><span style="font-weight: bold"><span style="color: #000000">:</span></span>

<span style="color: #990000">	*</span><span style="font-weight: bold"><span style="color: #000000"> changed Object#clone() to Object#makeCopy() to support PHP5 [General]</span></span>

<span style="color: #990000">	*</span><span style="font-weight: bold"><span style="color: #000000"> changed clone() to wrap() to support PHP5 [General] </span></span>

<span style="color: #990000">	*</span><span style="font-weight: bold"><span style="color: #000000"> updated copyright to include 2005, correct e-mail address [General]</span></span>

<span style="color: #990000">	*</span><span style="font-weight: bold"><span style="color: #000000"> fixed collisions between generated function names in parent file and</span></span>
<span style="font-weight: bold"><span style="color: #000000">	  include file for Phase compiled files by wrapping functions in a</span></span>
<span style="font-weight: bold"><span style="color: #000000">	  namespaces [Phase]</span></span>

<span style="color: #990000">	*</span><span style="font-weight: bold"><span style="color: #000000"> fixed a dropped reference of the HttpSession because of incorrect use</span></span>
<span style="font-weight: bold"><span style="color: #000000">	  of a static variable in the getSession() method; also added creation</span></span>
<span style="font-weight: bold"><span style="color: #000000">	  time as attribute of session so session is aware of its state</span></span>
<span style="font-weight: bold"><span style="color: #000000">	  [Stratus]</span></span>

<span style="color: #990000">	*</span><span style="font-weight: bold"><span style="color: #000000"> fixed probem in HttpConnector#fatalErrorWatchdog which prevented the</span></span>
<span style="font-weight: bold"><span style="color: #000000">	  capturing of fatal errors in many scenarios [Stratus]</span></span>

<span style="color: #990000">	*</span><span style="font-weight: bold"><span style="color: #000080"> added several additional Studs taglibs, including html</span></span><span style="color: #990000">:</span><span style="font-weight: bold"><span style="color: #000000">cancel,</span></span>
<span style="font-weight: bold"><span style="color: #000000">	  html:select, html:optionsCollection [Studs]</span></span>

<span style="color: #990000">	*</span><span style="font-weight: bold"><span style="color: #000000"> addded scope support for ActionMessages so that they can be passed</span></span>
<span style="font-weight: bold"><span style="color: #000000">	  via the HttpSession and then cleaned up by the HtmlMessagesTag</span></span>
<span style="font-weight: bold"><span style="color: #000000">	  [Studs]</span></span>

<span style="color: #990000">	*</span><span style="font-weight: bold"><span style="color: #000000"> fixed problem with Studs param keys that used '.' as PHP transposes</span></span>
<span style="font-weight: bold"><span style="color: #000000">	  the '.' into '_' and therefore functionality such as "Cancel" was not</span></span>
<span style="font-weight: bold"><span style="color: #000000">	  working correctly [Studs]</span></span>

<span style="color: #990000">	*</span><span style="font-weight: bold"><span style="color: #000000"> implemented BeanUtils#copyProperties and BeanUtils#describe for</span></span>
<span style="font-weight: bold"><span style="color: #000000">	  copying common properties from one bean to another</span></span>

<span style="color: #990000">	*</span><span style="font-weight: bold"><span style="color: #000000"> added more uses of BeanUtils classes to replace procedural code</span></span>
<span style="font-weight: bold"><span style="color: #000000">	  blocks [General]</span></span>

<span style="color: #990000">	*</span><span style="font-weight: bold"><span style="color: #000000"> added a new example, golflog, which more widely demonstrates the use</span></span>
<span style="font-weight: bold"><span style="color: #000000">	  of Studs [General]</span></span>

<span style="color: #990000">	*</span><span style="font-weight: bold"><span style="color: #000000"> added file locking to the application context writer to prevent</span></span>
<span style="font-weight: bold"><span style="color: #000000">	  collisions [Stratus]</span></span>

<span style="color: #990000">	*</span><span style="font-weight: bold"><span style="color: #000000"> opened up application context for reading/writing in the PageContext [Stratus]</span></span>

<span style="color: #990000">	*</span><span style="font-weight: bold"><span style="color: #000000"> changed HttpServletRequest#getParameterMap() to return a Hashtable</span></span>
<span style="font-weight: bold"><span style="color: #000000">	  instead of a native array, so that the EL resolver could correct</span></span>
<span style="font-weight: bold"><span style="color: #000000">	  syntax for that was not consistent with Sun's EL [Phase]</span></span>

<span style="color: #990000">	*</span><span style="font-weight: bold"><span style="color: #000000"> reimplemented a PhaseException if attempting to set a property on a</span></span>
<span style="font-weight: bold"><span style="color: #000000">	  taglib class that does not exist [Phase]</span></span>

<span style="font-weight: bold"><span style="color: #000000">v</span></span><span style="font-weight: bold"><span style="color: #000000">e</span></span><span style="font-weight: bold"><span style="color: #000000">r</span></span><span style="font-weight: bold"><span style="color: #000000">s</span></span><span style="font-weight: bold"><span style="color: #000000">i</span></span><span style="font-weight: bold"><span style="color: #000000">o</span></span><span style="font-weight: bold"><span style="color: #000000">n</span></span><span style="font-weight: bold"><span style="color: #000000"> </span></span><span style="font-weight: bold"><span style="color: #000000">0</span></span><span style="font-weight: bold"><span style="color: #000000">.</span></span><span style="font-weight: bold"><span style="color: #000000">9</span></span><span style="font-weight: bold"><span style="color: #000000">.</span></span><span style="font-weight: bold"><span style="color: #000000">4</span></span><span style="font-weight: bold"><span style="color: #000000"> </span></span><span style="font-weight: bold"><span style="color: #000000">(</span></span><span style="font-weight: bold"><span style="color: #000000">0</span></span><span style="font-weight: bold"><span style="color: #000000">9</span></span><span style="font-weight: bold"><span style="color: #000000">/</span></span><span style="font-weight: bold"><span style="color: #000000">1</span></span><span style="font-weight: bold"><span style="color: #000000">3</span></span><span style="font-weight: bold"><span style="color: #000000">/</span></span><span style="font-weight: bold"><span style="color: #000000">2</span></span><span style="font-weight: bold"><span style="color: #000000">0</span></span><span style="font-weight: bold"><span style="color: #000000">0</span></span><span style="font-weight: bold"><span style="color: #000000">4</span></span><span style="font-weight: bold"><span style="color: #000000">)</span></span>

<span style="color: #990000">	*</span><span style="font-weight: bold"><span style="color: #000000"> On some systems, $_SERVER['QUERY_STRING'] is not set if a query</span></span>
<span style="font-weight: bold"><span style="color: #000000">	  string is not present, so santiy check was added to avoid a notice</span></span>
<span style="font-weight: bold"><span style="color: #000000">	  error [Stratus]</span></span>

<span style="color: #990000">	*</span><span style="font-weight: bold"><span style="color: #000000"> Fixed problem with the logic in the setSuspended() method of</span></span>
<span style="font-weight: bold"><span style="color: #000000">	  HttpServletResponse() which was discarding valid response output in</span></span>
<span style="font-weight: bold"><span style="color: #000000">	  cases when at least two internal forwards</span></span>
<span style="font-weight: bold"><span style="color: #000000">	  (ApplicationDispatcher#doForward()) were used consecutively</span></span>
<span style="font-weight: bold"><span style="color: #000000">	  [Stratus]</span></span>

<span style="color: #990000">	*</span><span style="font-weight: bold"><span style="color: #000000"> Added the calc.tld file to the repository by putting it in the</span></span>
<span style="font-weight: bold"><span style="color: #000000">	  directory with the class files and updated the build script to put it</span></span>
<span style="font-weight: bold"><span style="color: #000000">	  in the proper place when packaging [Examples]</span></span>

<span style="color: #990000">	*</span><span style="font-weight: bold"><span style="color: #000000"> Fixed missing exception in FileWriter when file cannot be opened for</span></span>
<span style="font-weight: bold"><span style="color: #000000">	  writing [Horizon]</span></span>

<span style="color: #990000">	*</span><span style="font-weight: bold"><span style="color: #000000"> Provide better error message when 'work' directory does not exist/is</span></span>
<span style="font-weight: bold"><span style="color: #000000">	  not writable [Phase]</span></span>

<span style="color: #990000">	*</span><span style="font-weight: bold"><span style="color: #000000"> Added a quick hack to allow the digester to check the validity of an</span></span>
<span style="font-weight: bold"><span style="color: #000000">	  XML document against a known DTD.  Both the web.xml and</span></span>
<span style="font-weight: bold"><span style="color: #000000">	  struts-config.xml are now validated [Horizon, Studs, Stratus]</span></span>

<span style="color: #990000">	*</span><span style="font-weight: bold"><span style="color: #000000"> The retrival of the cached servlet context was fixed, so the servlet</span></span>
<span style="font-weight: bold"><span style="color: #000000">	  container no longer reinitiaizes itself on every request [Stratus]</span></span>

<span style="color: #990000">	*</span><span style="font-weight: bold"><span style="color: #000080"> Added html</span></span><span style="color: #990000">:</span><span style="font-weight: bold"><span style="color: #000000">link tag to studs taglib for generating global-forward and</span></span>
<span style="font-weight: bold"><span style="color: #000000">	  action-mapping aware links [Studs]</span></span>

<span style="color: #990000">	*</span><span style="font-weight: bold"><span style="color: #000000"> Corrected problem that was causing all servlets to be initialized</span></span>
<span style="font-weight: bold"><span style="color: #000000">	  twice if set to load-on-startup in web.xml [Stratus]</span></span>

<span style="color: #990000">	*</span><span style="font-weight: bold"><span style="color: #000000"> The phase parser now skips over tags which it does not know anything</span></span>
<span style="font-weight: bold"><span style="color: #000000">	  about, rather than throwing a fatal error attempting to call a method</span></span>
<span style="font-weight: bold"><span style="color: #000000">	  on a non-object [Phase]</span></span>

<span style="color: #990000">	*</span><span style="font-weight: bold"><span style="color: #000000"> The output buffering used to capture PHP fatal errors has now be</span></span>
<span style="font-weight: bold"><span style="color: #000000">	  reimplemented, this time capturing almost all possible errors,</span></span>
<span style="font-weight: bold"><span style="color: #000000">	  including the ones that could be thrown during servlet initialization</span></span>
<span style="font-weight: bold"><span style="color: #000000">	  if load-on-startup is used [Stratus]</span></span>

<span style="color: #990000">	*</span><span style="font-weight: bold"><span style="color: #000000"> Added preliminary unittest code which provides the very core</span></span>
<span style="font-weight: bold"><span style="color: #000000">	  TestCase, TestSuite, and a TextUI runner [Horizon]</span></span>

<span style="color: #990000">	*</span><span style="font-weight: bold"><span style="color: #000000"> Drastically cleaned up phpdoc comments and @package tags so as to</span></span>
<span style="font-weight: bold"><span style="color: #000000">	  produce consistent API documentation [General]</span></span>
</tt></pre>
</body>
</html>
