

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
	<head>
		<title>Studs MVC Framework+ | mojavelinux.com</title>
		<link rel="stylesheet" type="text/css" media="screen" title="Mojave Desert" href="/assets/styles/screen.css" />
		<script type="text/javascript">
;(function (segments, stylesheet) {
	if (segments[0] === 'projects') {
		stylesheet.addRule('#banner', 'background-image: url(/assets/pics/banner2.jpg)')
	} else if (segments[0] === 'blog' && segments[1] === 'archives') {
		stylesheet.addRule('#banner', 'background-image: url(/assets/pics/banner3.jpg)')
	}
})(window.location.pathname.split('/').slice(1), document.styleSheets[0])
		</script>

		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<meta http-equiv="Content-Language" content="en-us" />
		<meta name="robots" content="all" />
		<meta name="MSSmartTagsPreventParsing" content="true" />

		<link rel="Shortcut Icon" href="/favicon.ico" type="image/x-icon" />
		<link rel="alternate" type="application/rss+xml" title="RSS" href="https://www.mojavelinux.com/index.xml" />

		<meta name="author" content="Dan Allen" />
		<meta name="copyright" content="Copyright (c) 2001-present Mojavelinux, Inc." />

		<meta name="description" content="mojavelinux.com serves as a digital workplace for the thoughts, programs and ideas of an open source advocate, author, visionary and teacher, Dan Allen, so that they may be shared with the world." />
		<meta name="keywords" content="dan allen, open source advocacy, linux, java, seam, jboss seam, seam in action, manning, hibernate, jpa, jsf, javaserver faces, ejb3, richfaces, ajax4jsf, web standards, web design, css, ajax, studs mvc framework, dom, php, javascript, servlets, web services, technology, articles, penguin, eApps.com, ubuntu, fedora" />

	</head>

	<body id="blog" class="main">
		<div id="container">

			<div id="header">
				<h1><span class="sitename">mojavelinux.com</span><span class="punctuation">:</span> <span class="tagline">Open Source Advocacy</span></h1>
			</div>

			<div id="banner">
				<p class="description"><span>mojavelinux.com serves as a digital workplace for the thoughts, programs and ideas of an open source advocate, visionary and teacher, Dan Allen, so that they may be shared with the world. <a href="/about/">more &raquo;</a></span></p>
				<p class="feature"><a href="https://www.manning.com/books/seam-in-action" title="Seam in Action">Seam in Action</a></p>
				<p class="hide"><a href="#content">Skip Navigation</a></p>
				<ul id="navigation">
					<li><a href="https://www.mojavelinux.com/">home</a></li>
					<li><a href="https://www.mojavelinux.com/about/">about</a></li>
					<li><a href="https://www.mojavelinux.com/blog/archives/">archives</a></li>
					<li><a href="https://www.mojavelinux.com/articles/">articles</a></li>
					<li><a href="https://www.mojavelinux.com/projects/">projects</a></li>
					<li><a href="https://www.mojavelinux.com/portfolio/">portfolio</a></li>
					<li><a href="https://www.mojavelinux.com/reading/">reading</a></li>
					<li><a href="https://www.mojavelinux.com/wiki/">wiki</a></li>
					<li><a href="https://www.mojavelinux.com/about/contact.php">contact</a></li>
				</ul>
<script style="text/javascript">
;(function (links, pagePath) {
	links[0].parentNode.classList.add('selected')
	for (var i = 1, len = links.length; i < len; i++) {
		var link = links[i]
		var linkPath = link.href.replace(/^https?:\/\/[^\/]+/, '')
		if (linkPath === pagePath.substr(0, (pagePath === '/about/contact.php' ? pagePath : linkPath).length)) {
			links[0].parentNode.classList.remove('selected')
			link.parentNode.classList.add('selected')
			break
		}
	}
})([].slice.call(document.getElementById('navigation').querySelectorAll('a')), window.location.pathname)
</script>
			</div>

<div id="content">
	<h2><span>Studs MVC Framework+</span></h2>
	<p>Studs began simply as a port of Apache's <a href="http://struts.apache.org">Jakarta Struts</a> MVC Framework to PHP, though it has turned out to be decidedly more.  I started this project to study the internals of J2EE web applications and then to bring these design concepts into the PHP environment.  Now it is time the see if the code lives up to this challenge.</p>
<p style="text-align: justify;"><img src="/assets/pics/studs-mvc-thumb.gif" style="float: right; margin: 5px 5px 5px 15px;" alt="Studs Workflow Diagram" />The primary goal of this project, apart from being a road tested implementation of the <acronym title="Model-View-Controller">MVC</acronym> pattern for PHP, is to provide a learning platform for developers looking to give J2EE a try, while at the same time providing a comfortable PHP environment for those people familiar with Java Servlet technology.  One way Studs manages this neutral ground is by relying on many of the standard deployment descriptors used in Java Servlets and Struts, including such files as <i>web.xml</i>, <i>struts-config.xml</i> and <i>taglib.tld</i>.  By achieving this level of compatibility, existing tools can be leveraged to help develop applications in this environment.</p>
	<p><strong>To begin developing with Studs, read over the <a href="/articles/studs_quickstart.html">QuickStart Guide</a>, which describes step-by-step how to acquire Studs and use it to create a basic application.</strong></p>
	<p>Out of this little experiment to port Jakarta Struts to PHP grew several supporting projects which help to make PHP "feel" more like a well-rounded object-oriented environment.  Additionally, these libraries support the framework and provide a standard API that reflects the essence of the JDK.  These projects are introduced below.</p>
<dl class="components">
<dt>Horizon: An Object-Oriented Environment and API</dt>
<dd>Horizon bootstraps PHP, cloaking it with a core object layer and adding missing functionality, such as imports based on qualified classname, classloading, runtime exception handling, logging, reflection, iterator language constructs and common libraries, such as an XML Digester.  Once horizon takes over, the whole nature of programming in PHP changes dramatically.</dd>
<dt>Stratus: An HTTP Servlet Container</dt>
<dd>Stratus brings the servlet model to PHP.  The two core features are the <i>web.xml</i> parsing and the <i>doService()</i> method call.  PHP hands off what it knows about the request to the Stratus HTTP processor and it dispatches the request to a servlet mapped to the URL pattern, paralleling the workflow of Java Servlets.  One crucial aspect of Stratus is that it retains state from one page request to the next by use of PHP's serialization, despite claims that PHP is <a href="http://wact.sourceforge.net/index.php/StrutsPort">incapable</a> of this task.</dd>
<dt>Phase: PHP Server Pages Engine</dt>
<dd>The most exciting part about this project is the JSP compatible parser and compilation engine.  There are a horde of templating engines for PHP, but nothing has topped JSP custom tag libraries when it comes to flexibility, ease of use and integration with the business layer.  Phase is a servlet which parses regular JSP syntax, with the exception of scriptlets, which are handled by the PHP parser.  Phase also ships with a handful of JSTL-like core tab libraries for data manipulation and output, supporting a full implementation of EL.</dd>
</dl>
<p>Studs proves that PHP is a very capable object-oriented language and that it is possible to use best design practices despite limitations in the language.  The runtime exception handling layer should be proof that anything is possible.  The reason I really like PHP is because the core functions are so rich that under the covers, PHP can do operations very efficiently, relying on interfaces to hide the implementation details.</p>
<h3>Add-ons</h3>
<dl class="archives">
<dt><a href="http://osetailer.progw.org">OSEtailer</a></dt>
<dd>OSEtailer (Open Source online rEtailer solutions) is a framework built on top of Studs MVC.  It provides a new and exciting MVC that is designed for flexibility in giving the important online business modules to make operating the business fun, enjoyable, and profitable.  This framework includes the OSELIB library which is an extension of Studs.</dd>
</dl>
<h3>Testimonials</h3>
<p>Read what people are saying about Studs!</p>
<p>Listed as one of the <a href="http://www.mustap.com/phpzone_post_73_top-10-php-mvc-frameworks">top ten</a> PHP frameworks (#6).</p>
<p>Claudius:</p>
<blockquote><div>I was looking for a framework and found a lot of them. There are a lot of nice projects like cake or php.mvc but I think I fell in love with studs
because it is really close to the original J2EE architecture.</div></blockquote>
<p>Ronny Moreas:</p>
<blockquote><div>I'm very happy with your Studs project.  I've already extended it with a servlet for serving Smarty templates with some classes for intefacing with the studs environment from within the smarty template. The latter is inspired from the Java Velocity/Struts Toolbox library.</div></blockquote>
<p>Anthony Musselwhite:</p>
<blockquote><div>Your studs mvc framework is fantastic.  I've used struts in java
extensively, and was quite pleased to find your version.<br /><br />I think that your implementation needs to get more visibility!  It is so
rich from a java developer's perspective.</div></blockquote>
	<h3>Studs in Production</h3>
	<ol>
		<li><a href="http://centrosierranet.com">http://centrosierranet.com</a></li>
	</ol>
</div>
<div id="sidebar">
	<h3><span>Project Info</span></h3>
	<ul class="info">
		<li><strong>Author</strong> Dan Allen</li>
		<li><strong>Version</strong> 0.9.8</li>
		<li><strong>Released</strong> 16 Oct 2006</li>
		<li><strong>License</strong> Apache 2.0</li>
		<li><strong>Platform</strong> PHP4 / PHP5</li>
	</ul>

	<h3><span>Resources</span></h3>
	<ul class="resources">
		<li><a href="http://www.sourceforge.net/projects/studs/">SourceForge Project</a></li>
		<li><a href="http://sourceforge.net/news/?group_id=76836">Latest News</a></li>
		<li><a href="http://studs.sourceforge.net/wiki/">Studs Wiki</a></li>
		<li><a href="quickstart.html" onclick="this.target = '_blank';">QuickStart Guide</a></li>
		<li><a href="http://studs.sourceforge.net/apidoc/" onclick="this.target = '_blank';">API Documentation</a></li>

	</ul>

	<h3><span>Source Code</span></h3>
	<ul class="source">
		<li>
			<strong>Status:</strong>
			<ul class="sublist">
				<li><a href="/projects/studs/RELEASE-NOTES.txt">Release Notes</a></li>
				<li><a href="/projects/studs/Changelog.html">Changelog</a></li>
			</ul>
		</li>
		<li>
			<strong>Download:</strong>
			<ul class="sublist">
				<li><a href="http://sourceforge.net/project/showfiles.php?group_id=76836&amp;package_id=77627">studs</a> (full source)</li>
				<li><a href="http://sourceforge.net/project/showfiles.php?group_id=76836">examples/demos</a></li>
			</ul>
		</li>
		<li>
			<strong>Version Control:</strong>
			<ul class="sublist">
				<li><a href="http://sourceforge.net/svn/?group_id=76836">SVN Repository Info</a></li>
				<li><a href="http://studs.svn.sourceforge.net/viewvc/studs/">Browse Repository</a></li>
			</ul>
		</li>
	</ul>

	<h3><span>Related Links</span></h3>
	<ul class="related">
		<li><a href="http://struts.apache.org/">Jakarta Struts</a></li>
		<li><a href="http://www.phpmvc.net/">php.MVC</a></li>
		<li><a href="http://www.mojavi.org/">Mojavi</a></li>
		<li><a href="https://www.phrame.org">Phrame</a></li>
		<li><a href="http://wact.sourceforge.net/index.php/MvcFrameworksWrittenInPhp">MVC Frameworks in PHP</a></li>
		<li><a href="http://osetailer.progw.org">OSEtailer</a></li>
	</ul>
</div>
			<hr class="hide" />

			<div id="footer"><span>Copyright &copy; 2001-present Dan Allen &middot; Forged with valid <a href="http://validator.w3.org/check?uri=referer" style="text-decoration: none;"><acronym title="eXtensible HyperText Markup Language">XHTML</acronym></a> and <acronym title="Cascading Style Sheets">CSS</acronym> &middot; Powered by <a href="http://www.movabletype.org">Movable Type</a> 2.661</span></div>

		</div>
	</body>
</html>

