

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
	<head>
		<title>Fixing Maryland Traffic | mojavelinux.com</title>
		<link rel="stylesheet" type="text/css" media="screen" title="Mojave Desert" href="/assets/styles/screen.css" />
		<script type="text/javascript">
;(function (segments, stylesheet) {
	if (segments[0] === 'projects') {
		stylesheet.addRule('#banner', 'background-image: url(/assets/pics/banner2.jpg)')
	} else if (segments[0] === 'blog' && segments[1] === 'archives') {
		stylesheet.addRule('#banner', 'background-image: url(/assets/pics/banner3.jpg)')
	}
})(window.location.pathname.split('/').slice(1), document.styleSheets[0])
		</script>

		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<meta http-equiv="Content-Language" content="en-us" />
		<meta name="robots" content="all" />
		<meta name="MSSmartTagsPreventParsing" content="true" />

		<link rel="Shortcut Icon" href="/favicon.ico" type="image/x-icon" />
		<link rel="alternate" type="application/rss+xml" title="RSS" href="https://www.mojavelinux.com/index.xml" />

		<meta name="author" content="Dan Allen" />
		<meta name="copyright" content="Copyright (c) 2001-present Mojavelinux, Inc." />

		<meta name="description" content="mojavelinux.com serves as a digital workplace for the thoughts, programs and ideas of an open source advocate, author, visionary and teacher, Dan Allen, so that they may be shared with the world." />
		<meta name="keywords" content="dan allen, open source advocacy, linux, java, seam, jboss seam, seam in action, manning, hibernate, jpa, jsf, javaserver faces, ejb3, richfaces, ajax4jsf, web standards, web design, css, ajax, studs mvc framework, dom, php, javascript, servlets, web services, technology, articles, penguin, eApps.com, ubuntu, fedora" />

	</head>

	<body id="blog" class="main">
		<div id="container">

			<div id="header">
				<h1><span class="sitename">mojavelinux.com</span><span class="punctuation">:</span> <span class="tagline">Open Source Advocacy</span></h1>
			</div>

			<div id="banner">
				<p class="description"><span>mojavelinux.com serves as a digital workplace for the thoughts, programs and ideas of an open source advocate, visionary and teacher, Dan Allen, so that they may be shared with the world. <a href="/about/">more &raquo;</a></span></p>
				<p class="feature"><a href="https://www.manning.com/books/seam-in-action" title="Seam in Action">Seam in Action</a></p>
				<p class="hide"><a href="#content">Skip Navigation</a></p>
				<ul id="navigation">
					<li><a href="https://www.mojavelinux.com/">home</a></li>
					<li><a href="https://www.mojavelinux.com/about/">about</a></li>
					<li><a href="https://www.mojavelinux.com/blog/archives/">archives</a></li>
					<li><a href="https://www.mojavelinux.com/articles/">articles</a></li>
					<li><a href="https://www.mojavelinux.com/projects/">projects</a></li>
					<li><a href="https://www.mojavelinux.com/portfolio/">portfolio</a></li>
					<li><a href="https://www.mojavelinux.com/reading/">reading</a></li>
					<li><a href="https://www.mojavelinux.com/wiki/">wiki</a></li>
					<li><a href="https://www.mojavelinux.com/about/contact.php">contact</a></li>
				</ul>
<script style="text/javascript">
;(function (links, pagePath) {
	links[0].parentNode.classList.add('selected')
	for (var i = 1, len = links.length; i < len; i++) {
		var link = links[i]
		var linkPath = link.href.replace(/^https?:\/\/[^\/]+/, '')
		if (linkPath === pagePath.substr(0, (pagePath === '/about/contact.php' ? pagePath : linkPath).length)) {
			links[0].parentNode.classList.remove('selected')
			link.parentNode.classList.add('selected')
			break
		}
	}
})([].slice.call(document.getElementById('navigation').querySelectorAll('a')), window.location.pathname)
</script>
			</div>


<div id="content">
	<div class="blog">

		<div class="entry">
			<h2 class="title"><span>Fixing Maryland Traffic</span></h2>
			<h4 class="date">June 04, 2006</h4>
			<p>A while back I received a postcard in the mail asking how I would solve the Maryland Route One traffic problems.  Given that all I seem to complain about is the traffic in this area, I felt obliged to respond.  Below is the letter I wrote to the task force.  Hopefully my ideas will align with other voters in the area and we can start to see some motion in the battle to solve this serious issue.</p>

<blockquote><p>Members of the Route One Task Force,</p>
<p>I want to start off by relating how pleasantly surprised I was to receive the "Route One Task Force" postcard in my mailbox and to know that an initiative to improve the situation is underway.  While there are always many problems to tackle, there is no question that traffic in this area is the most significant in the minds of the metro-area working force.  Discussions of traffic congestion take center stage in discussions at every social event I attend and the level of frustrations are always high.</p>
<p>For over two years, I rode the metro/MARC train to my job in the district.  Riding the metro allowed me to save money on gas, avoid accidents, rest on the way home from work, and be productive when I found myself in a pinch.  However, when I took a new job in Bethesda, riding the metro was no longer an option.</p>
<p>Each morning I fight through 495W into Montgomery County.  Doing so makes me tired, irritable, wastes gas (not to mention the emissions), and puts me in danger of having an accident.  If it were available, I wouldn't even think twice about riding the metro.  However, there is no way I am going to take the green line all the way into downtown D.C. just to get on the red line out to Bethesda.  It would simply take too long.  There isn't a person I talk to that opposes the idea of a purple line.  In fact, many conversations I have had concluded that it was a huge oversight not to build it originally.</p>
<p>Having grown up in the area, I am very well aware of the history of the Intercounty Connector (ICC).  It certainly isn't an awful idea as there is currently no direct way to get over to I-270 from the Laurel area.  I lost track a long time ago the number of times I have passed by an ICC sign while meandering back and forth across the middle Maryland area.  However, as ideal as it might sound, mass transit is a much better solution in the long run.  The fact that the D.C. metro can only take you to one of the three airports in the area is flawed.  Additionally, one has to question why the metro only has two tracks, limiting the number of trains it can carry at one time.</p>
<p>I strong encourage you to continue to find ways to solve the traffic problems in the area by reducing the number of vehicles on the roads.</p></blockquote>
			<a name="more"></a>

			<p class="meta">
				Posted at 05:48 PM in
				<a href="https://www.mojavelinux.com/blog/archives/general/" title="View other entries in this category">General</a>
				| <img src="/assets/gfx/post.gif" width="9" height="9" alt="Permalink Icon" /> <a href="https://www.mojavelinux.com/blog/archives/2006/06/fixing_maryland_traffic/" title="A direct bookmark to this particular blog entry">Permalink</a>
			</p>
		</div>

				<div id="comments">





		</div>


		<div id="pager">
			&laquo; <a href="https://www.mojavelinux.com/blog/archives/2006/05/spring_sessionfactory_prototype/" title="Spring: SessionFactory Prototype">Prev Entry</a> |
			<a href="https://www.mojavelinux.com/">Main Page</a>
			| <a href="https://www.mojavelinux.com/blog/archives/2006/06/taking_the_distupgrade_plunge/" title="Taking the &apos;dist-upgrade&apos; Plunge">Next Entry</a> &raquo;
		</div>
	</div>
</div>
<hr class="hide" />

<div id="sidebar">

	<h3><span>Entry Navigation</span></h3>
	<ul class="navigation">
		<li>&laquo; <a href="https://www.mojavelinux.com/blog/archives/2006/05/spring_sessionfactory_prototype/" title="Spring: SessionFactory Prototype">Older</a> | <a href="https://www.mojavelinux.com/blog/archives/2006/06/taking_the_distupgrade_plunge/" title="Taking the &apos;dist-upgrade&apos; Plunge">Newer</a>  &raquo;</li>
		<li><a href="https://www.mojavelinux.com/blog/archives/">Main Archive</a> (entries: 104)</li>
		<li><a href="https://www.mojavelinux.com/">Main Page</a></li>
	</ul>

	<h3><span>Entry Details</span></h3>
	<ul class="info">
		<li><strong>Author</strong> Dan Allen</li>
		<li><strong>Categories</strong> <a href="https://www.mojavelinux.com/blog/archives/general/" title="View other entries in this category">General</a></li>
		<li><strong>Keywords</strong> traffic, metro, district 21, route one</li>
		<li><strong>Comments</strong> <a href="#comments">0</a></li>
	</ul>

	<h3><span>Related Entries</span></h3>
	<ul class="related">
						<li><a href="https://www.mojavelinux.com/blog/archives/2004/09/commute_hacking/">Commute Hacking</a></li>
				<li><a href="https://www.mojavelinux.com/blog/archives/2004/08/metromarc_sorry_for_the_business/">Metro/MARC, Sorry for the Business</a></li>
				<li><a href="https://www.mojavelinux.com/blog/archives/2002/10/penguin_rush_hour/">"Penguin Rush Hour"</a></li>


		<li class="none"><i>No related entries.</i></li>
	</ul>

</div>

			<hr class="hide" />

			<div id="footer"><span>Copyright &copy; 2001-present Dan Allen &middot; Forged with valid <a href="http://validator.w3.org/check?uri=referer" style="text-decoration: none;"><acronym title="eXtensible HyperText Markup Language">XHTML</acronym></a> and <acronym title="Cascading Style Sheets">CSS</acronym> &middot; Powered by <a href="http://www.movabletype.org">Movable Type</a> 2.661</span></div>

		</div>
	</body>
</html>

