

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
	<head>
		<title>XM is Everywhere! | mojavelinux.com</title>
		<link rel="stylesheet" type="text/css" media="screen" title="Mojave Desert" href="/assets/styles/screen.css" />
		<script type="text/javascript">
;(function (segments, stylesheet) {
	if (segments[0] === 'projects') {
		stylesheet.addRule('#banner', 'background-image: url(/assets/pics/banner2.jpg)')
	} else if (segments[0] === 'blog' && segments[1] === 'archives') {
		stylesheet.addRule('#banner', 'background-image: url(/assets/pics/banner3.jpg)')
	}
})(window.location.pathname.split('/').slice(1), document.styleSheets[0])
		</script>

		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<meta http-equiv="Content-Language" content="en-us" />
		<meta name="robots" content="all" />
		<meta name="MSSmartTagsPreventParsing" content="true" />

		<link rel="Shortcut Icon" href="/favicon.ico" type="image/x-icon" />
		<link rel="alternate" type="application/rss+xml" title="RSS" href="https://www.mojavelinux.com/index.xml" />

		<meta name="author" content="Dan Allen" />
		<meta name="copyright" content="Copyright (c) 2001-present Mojavelinux, Inc." />

		<meta name="description" content="mojavelinux.com serves as a digital workplace for the thoughts, programs and ideas of an open source advocate, author, visionary and teacher, Dan Allen, so that they may be shared with the world." />
		<meta name="keywords" content="dan allen, open source advocacy, linux, java, seam, jboss seam, seam in action, manning, hibernate, jpa, jsf, javaserver faces, ejb3, richfaces, ajax4jsf, web standards, web design, css, ajax, studs mvc framework, dom, php, javascript, servlets, web services, technology, articles, penguin, eApps.com, ubuntu, fedora" />

	</head>

	<body id="blog" class="main">
		<div id="container">

			<div id="header">
				<h1><span class="sitename">mojavelinux.com</span><span class="punctuation">:</span> <span class="tagline">Open Source Advocacy</span></h1>
			</div>

			<div id="banner">
				<p class="description"><span>mojavelinux.com serves as a digital workplace for the thoughts, programs and ideas of an open source advocate, visionary and teacher, Dan Allen, so that they may be shared with the world. <a href="/about/">more &raquo;</a></span></p>
				<p class="feature"><a href="https://www.manning.com/books/seam-in-action" title="Seam in Action">Seam in Action</a></p>
				<p class="hide"><a href="#content">Skip Navigation</a></p>
				<ul id="navigation">
					<li><a href="https://www.mojavelinux.com/">home</a></li>
					<li><a href="https://www.mojavelinux.com/about/">about</a></li>
					<li><a href="https://www.mojavelinux.com/blog/archives/">archives</a></li>
					<li><a href="https://www.mojavelinux.com/articles/">articles</a></li>
					<li><a href="https://www.mojavelinux.com/projects/">projects</a></li>
					<li><a href="https://www.mojavelinux.com/portfolio/">portfolio</a></li>
					<li><a href="https://www.mojavelinux.com/reading/">reading</a></li>
					<li><a href="https://www.mojavelinux.com/wiki/">wiki</a></li>
					<li><a href="https://www.mojavelinux.com/about/contact.php">contact</a></li>
				</ul>
<script style="text/javascript">
;(function (links, pagePath) {
	links[0].parentNode.classList.add('selected')
	for (var i = 1, len = links.length; i < len; i++) {
		var link = links[i]
		var linkPath = link.href.replace(/^https?:\/\/[^\/]+/, '')
		if (linkPath === pagePath.substr(0, (pagePath === '/about/contact.php' ? pagePath : linkPath).length)) {
			links[0].parentNode.classList.remove('selected')
			link.parentNode.classList.add('selected')
			break
		}
	}
})([].slice.call(document.getElementById('navigation').querySelectorAll('a')), window.location.pathname)
</script>
			</div>


<div id="content">
	<div class="blog">

		<div class="entry">
			<h2 class="title"><span>XM is Everywhere!</span></h2>
			<h4 class="date">January 13, 2005</h4>
			<p><img src="/assets/pics/xmradio.gif" alt="XM Radio" class="avatar" /> Well, at least for me it is. Over the holiday, I received Delphi's <a href="http://shopdelphi.com/products/consumers/xmroady/">Roady2</a> and a subscription to the <a href="http://ww.xmradio.com">XM</a> satellite music service and I must say, I have either been enlightened or completely spoiled.  I don't think I can ever go back to local radio, just like I could never go back to a modem or a hardwired <acronym title="Local Area Network">LAN</acronym>.  In fact, I have almost completely forgotten about local radio and therefore didn't even take notice when 99.1 WHFS, one of Washington's biggest radio stations in history, abruptly disappeared from the airwaves.</p>

<p>The Roady2 is essentially a satellite to FM converter, which can then be picked up by any nearby radio tuned to one of the select frequencies on which it broadcasts.  The FM transmitter technology has gone through several iterations in the marketplace of varying qualities, but has now emerged as an acceptable replacement to hardwired audio cables.  (It uses the same technology as the new <a href="http://www.monstercable.com/productpage.asp?pin=2084">iCarPlay</a> from Monster).  As long as I have my Roady and a nearby radio, I have XM.  This means in my car, anywhere in my house, and wherever else I choose to take it.  Finally! I can listen to electronic music (trance, eurodance, progressive) at any point during the day, instead of only when I am in front of my computer tuning in to <a href="http://di.fm">DI</a>.  But it doesn't stop there, because XM actually has a lot of other great stations as well, including swing and big band.  (One of XM's strong suits is its superb programming).  Sometimes, I just get really crazy and listen to a little bit of African, bluegrass, and world music.  It definitely keeps me entertained and gives me something to look forward to every morning on my trip to work.</p>

<p>I believe that the future is all about directed and comprehensive programming.  I can get the type of music or talk radio I want, whenever I want.  Instead of waiting for the hourly traffic and weather, I immediately tune to the channel for my city, catch the report, and go back to my previous muse.  For those of you out there who cannot imagine paying for radio, let me allow your answer to this next question lead the way.  How do you react when someone tells you that they don't have high-speed internet?  <em>Exactly.</em></p>
			<a name="more"></a>

			<p class="meta">
				Posted at 11:29 PM in
				<a href="https://www.mojavelinux.com/blog/archives/technology/" title="View other entries in this category">Technology</a>
				| <img src="/assets/gfx/post.gif" width="9" height="9" alt="Permalink Icon" /> <a href="https://www.mojavelinux.com/blog/archives/2005/01/xm_is_everywhere/" title="A direct bookmark to this particular blog entry">Permalink</a>
			</p>
		</div>

				<div id="comments">





		</div>


		<div id="pager">
			&laquo; <a href="https://www.mojavelinux.com/blog/archives/2005/01/javas_killer_app/" title="Java&apos;s Killer App">Prev Entry</a> |
			<a href="https://www.mojavelinux.com/">Main Page</a>
			| <a href="https://www.mojavelinux.com/blog/archives/2005/02/no_longer_silver/" title="No longer Silver">Next Entry</a> &raquo;
		</div>
	</div>
</div>
<hr class="hide" />

<div id="sidebar">

	<h3><span>Entry Navigation</span></h3>
	<ul class="navigation">
		<li>&laquo; <a href="https://www.mojavelinux.com/blog/archives/2005/01/javas_killer_app/" title="Java&apos;s Killer App">Older</a> | <a href="https://www.mojavelinux.com/blog/archives/2005/02/no_longer_silver/" title="No longer Silver">Newer</a>  &raquo;</li>
		<li><a href="https://www.mojavelinux.com/blog/archives/">Main Archive</a> (entries: 104)</li>
		<li><a href="https://www.mojavelinux.com/">Main Page</a></li>
	</ul>

	<h3><span>Entry Details</span></h3>
	<ul class="info">
		<li><strong>Author</strong> Dan Allen</li>
		<li><strong>Categories</strong> <a href="https://www.mojavelinux.com/blog/archives/technology/" title="View other entries in this category">Technology</a></li>
		<li><strong>Keywords</strong> XM radio, satellite, roady2, commute, trance, swing</li>
		<li><strong>Comments</strong> <a href="#comments">0</a></li>
	</ul>

	<h3><span>Related Entries</span></h3>
	<ul class="related">
						<li><a href="https://www.mojavelinux.com/blog/archives/2004/09/commute_hacking/">Commute Hacking</a></li>
				<li><a href="https://www.mojavelinux.com/blog/archives/2004/08/metromarc_sorry_for_the_business/">Metro/MARC, Sorry for the Business</a></li>
				<li><a href="https://www.mojavelinux.com/blog/archives/2004/08/dj_tiesto_spins_the_parade_of_nations/">DJ Tiesto Spins the Parade of Nations</a></li>


		<li class="none"><i>No related entries.</i></li>
	</ul>

</div>

			<hr class="hide" />

			<div id="footer"><span>Copyright &copy; 2001-present Dan Allen &middot; Forged with valid <a href="http://validator.w3.org/check?uri=referer" style="text-decoration: none;"><acronym title="eXtensible HyperText Markup Language">XHTML</acronym></a> and <acronym title="Cascading Style Sheets">CSS</acronym> &middot; Powered by <a href="http://www.movabletype.org">Movable Type</a> 2.661</span></div>

		</div>
	</body>
</html>

