

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
	<head>
		<title>JiBX: Hibernate for XML? | mojavelinux.com</title>
		<link rel="stylesheet" type="text/css" media="screen" title="Mojave Desert" href="/assets/styles/screen.css" />
		<script type="text/javascript">
;(function (segments, stylesheet) {
	if (segments[0] === 'projects') {
		stylesheet.addRule('#banner', 'background-image: url(/assets/pics/banner2.jpg)')
	} else if (segments[0] === 'blog' && segments[1] === 'archives') {
		stylesheet.addRule('#banner', 'background-image: url(/assets/pics/banner3.jpg)')
	}
})(window.location.pathname.split('/').slice(1), document.styleSheets[0])
		</script>

		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<meta http-equiv="Content-Language" content="en-us" />
		<meta name="robots" content="all" />
		<meta name="MSSmartTagsPreventParsing" content="true" />

		<link rel="Shortcut Icon" href="/favicon.ico" type="image/x-icon" />
		<link rel="alternate" type="application/rss+xml" title="RSS" href="https://www.mojavelinux.com/index.xml" />

		<meta name="author" content="Dan Allen" />
		<meta name="copyright" content="Copyright (c) 2001-present Mojavelinux, Inc." />

		<meta name="description" content="mojavelinux.com serves as a digital workplace for the thoughts, programs and ideas of an open source advocate, author, visionary and teacher, Dan Allen, so that they may be shared with the world." />
		<meta name="keywords" content="dan allen, open source advocacy, linux, java, seam, jboss seam, seam in action, manning, hibernate, jpa, jsf, javaserver faces, ejb3, richfaces, ajax4jsf, web standards, web design, css, ajax, studs mvc framework, dom, php, javascript, servlets, web services, technology, articles, penguin, eApps.com, ubuntu, fedora" />

	</head>

	<body id="blog" class="main">
		<div id="container">

			<div id="header">
				<h1><span class="sitename">mojavelinux.com</span><span class="punctuation">:</span> <span class="tagline">Open Source Advocacy</span></h1>
			</div>

			<div id="banner">
				<p class="description"><span>mojavelinux.com serves as a digital workplace for the thoughts, programs and ideas of an open source advocate, visionary and teacher, Dan Allen, so that they may be shared with the world. <a href="/about/">more &raquo;</a></span></p>
				<p class="feature"><a href="https://www.manning.com/books/seam-in-action" title="Seam in Action">Seam in Action</a></p>
				<p class="hide"><a href="#content">Skip Navigation</a></p>
				<ul id="navigation">
					<li><a href="https://www.mojavelinux.com/">home</a></li>
					<li><a href="https://www.mojavelinux.com/about/">about</a></li>
					<li><a href="https://www.mojavelinux.com/blog/archives/">archives</a></li>
					<li><a href="https://www.mojavelinux.com/articles/">articles</a></li>
					<li><a href="https://www.mojavelinux.com/projects/">projects</a></li>
					<li><a href="https://www.mojavelinux.com/portfolio/">portfolio</a></li>
					<li><a href="https://www.mojavelinux.com/reading/">reading</a></li>
					<li><a href="https://www.mojavelinux.com/wiki/">wiki</a></li>
					<li><a href="https://www.mojavelinux.com/about/contact.php">contact</a></li>
				</ul>
<script style="text/javascript">
;(function (links, pagePath) {
	links[0].parentNode.classList.add('selected')
	for (var i = 1, len = links.length; i < len; i++) {
		var link = links[i]
		var linkPath = link.href.replace(/^https?:\/\/[^\/]+/, '')
		if (linkPath === pagePath.substr(0, (pagePath === '/about/contact.php' ? pagePath : linkPath).length)) {
			links[0].parentNode.classList.remove('selected')
			link.parentNode.classList.add('selected')
			break
		}
	}
})([].slice.call(document.getElementById('navigation').querySelectorAll('a')), window.location.pathname)
</script>
			</div>


<div id="content">
	<div class="blog">

		<div class="entry">
			<h2 class="title"><span>JiBX: Hibernate for XML?</span></h2>
			<h4 class="date">November 21, 2005</h4>
			<p>I'll admit, it isn't a perfect comparison, but there is no question that <a href="http://jibx.sourceforge.net">JiBX</a>, one of the newer programs to enter the <acronym title="eXtensible Markup Language">XML</acronym> data binding space, certainly brings to the source code a lot of the same benefits as Hibernate.  The fundamental similarity between these two frameworks is that they both allow you to develop classes following the common idiom of object-oriented design (<acronym title="Plain Old Java Object">POJO</acronym> classes that use associations, inheritance, polymorphism, composition and collections).  The mantra of the JiBX project is that data binding should be fast and data binding frameworks should allow for the divergence and evolution of the domain model from its <acronym title="eXtensible Markup Language">XML</acronym> storage mechanism.  <em>Sure sounds a lot like the O/R mapping portion of Hibernate, doesn't it?</em></p>
			<a name="more"></a>
			<p>Before I continue, I have to just get something off my chest.  I <strong>loathe</strong> code generation!  It just smells.  In most cases it ends up bleeding all over your classpath with layers and layers of abstracted objects.  <a href="http://xmlbeans.apache.org">XMLBeans</a> is especially notorious for this problem.  <em>I want my day-eh-ta!</em>  Code generation often results in both code bloat and an overly complex data model for your application (thanks, in a large part, to the complexity of XML Schema).  The application becomes tightly coupled with the XML schema and evidence of the domain model's XML heritage is propagated throughout all the layers of the application.  In addition, you are forced to use the generated classes, which serve as no more than primitive information holders without any behavior.  After beating my head against the screen trying to work around complications with using XMLBean generated classes inside of a JSF view, I finally hit the open road in search of a new data binding framework.  It wasn't long before I came across JiBX, and I am now a true believer in mapped bindings for XML.</p>

<p>Mapped bindings (such as those implemented by JiBX) offer far more flexibility than code generation. You work with true object classes, which synthesize data and behavior. You can also decouple your object classes from the actual XML to a large extent.  Modifying the mapping definition, rather than requiring changes in application code, often handles minor changes in the XML document structure.  JiBX even supports the flattening of XML to conform to your data model, so a nested hierarchy in the document is not necessarily imposed on your domain structure.</p>

<p>When you need even more flexibility than the mapping behavior delivers out of the box, you can use either custom data converters for a single field or you can go so far as provide entire implementation classes to handle the marshalling and unmarshalling of the XML document.  In the later case you are essentially providing a mapping implementation in Java rather than being confined to a fixed set of binding controls in the mapping file.</p>

<p>The best part about JiBX is that it opens the door for substitute persistent mechanisms down the road.  For instance, if you are prototyping an application, or the requirements are narrow, you might decide that reading and writing data from an XML document is sufficient.  However, if you do want to later move to an object-relational mapping framework such as JDO or Hibernate and begin persisting the data in a relational database, all that is necessary it to rewrite the mapping layer.  The rest of the application should be ignorant to the fact that the method of saving and restoring data has changed.</p>

<p>While JiBX may be younger than some of the other data binding frameworks available, such as Castor and XMLBeans, it is decidedly complete.  There is a plugin for Maven 2 and for Eclipse that makes configuring JiBX practically painless.  With the growth of XML-based web services, dealing with XML data binding is becoming increasingly more crucial.  The fact that JiBX is the most flexible <strong>AND</strong> the <a href="https://bindmark.dev.java.net/">fastest</a> framework on the web makes it a clear winner.</p>
			<p class="meta">
				Posted at 10:44 PM in
				<a href="https://www.mojavelinux.com/blog/archives/java/" title="View other entries in this category">Java</a>
				| <img src="/assets/gfx/post.gif" width="9" height="9" alt="Permalink Icon" /> <a href="https://www.mojavelinux.com/blog/archives/2005/11/jibx_hibernate_for_xml/" title="A direct bookmark to this particular blog entry">Permalink</a>
			</p>
		</div>

				<div id="comments">

			<h3>14 Comments from the Peanut Gallery</h3>
						<div class="comment" id="comment301">
				<p class="comment-meta"><a href="#comment301">1</a> | Posted by <a href="/cgi-bin/mt-admin/mt-comments.cgi?__mode=red&amp;id=301">Andreas Brenk</a> on November 23, 2005 at 01:15 PM <acronym title="Eastern Standard Time">EST</acronym></p>
				<div class="comment-body"><p>More information on the Maven 2 plugin is available at http://jibx.sourceforge.net/maven-jibx-plugin/.</p></div>
			</div>
						<div class="comment" id="comment460">
				<p class="comment-meta"><a href="#comment460">2</a> | Posted by <a href="mailto&#58;animalMutha&#64;gmail&#46;com">Brian McKendrick</a> on March 09, 2006 at 01:03 AM <acronym title="Eastern Standard Time">EST</acronym></p>
				<div class="comment-body"><p>Personally, I have given up on these XML binding frameworks. Of course, if it really makes sense in the context of a project, I won't rule them out on principle.  I just keep finding that I consider them less and less - I have been using the Jakarta Digester in their place in over a dozen projects and have been pleased with it's performance.  Now - the Dihester really onky makes sense as long as the XML format is not overly complex and writing a bunch of bean classes can be a bit tedious .</p></div>
			</div>
						<div class="comment" id="comment461">
				<p class="comment-meta"><a href="#comment461">3</a> | Posted by <a href="/cgi-bin/mt-admin/mt-comments.cgi?__mode=red&amp;id=461">Dan Allen</a> on March 10, 2006 at 08:24 AM <acronym title="Eastern Standard Time">EST</acronym></p>
				<div class="comment-body"><p>One of the reasons I really like JiBX is because it reminds me so much of the Apache Digester.  However, opposite of you, I gave up on the Apache Digester because I found it overly complex (unless you enjoy thinking in stacks) compared to some of the binding frameworks, namely JiBX.</p>

<p>The most important aspect of any binding framework is that it is not intrusive.  With JiBX, you can really sprinkle the data from your XML over your POJOs with very little effort.</p></div>
			</div>
						<div class="comment" id="comment464">
				<p class="comment-meta"><a href="#comment464">4</a> | Posted by <a href="/cgi-bin/mt-admin/mt-comments.cgi?__mode=red&amp;id=464">Bill Siggelkow</a> on March 21, 2006 at 04:45 PM <acronym title="Eastern Standard Time">EST</acronym></p>
				<div class="comment-body"><p>Have you tried using Hibernate's ability to map directly to/from XML? Essentially using Hibernate as an XRM (XML-to-Relational mapping). My first impressions are quite positive.</p></div>
			</div>
						<div class="comment" id="comment466">
				<p class="comment-meta"><a href="#comment466">5</a> | Posted by <a href="/cgi-bin/mt-admin/mt-comments.cgi?__mode=red&amp;id=466">Dan Allen</a> on March 22, 2006 at 12:12 PM <acronym title="Eastern Standard Time">EST</acronym></p>
				<div class="comment-body"><p>That's very interesting, I had no idea that was part of hibernate.  However, I do see that there are two different needs arising here to map XML data to POJOs.  It is summarized nicely in the following quote from an article I found online:</p>

<blockquote>...understanding the Hibernate project's mission is important. Even though the Hibernate 3 XML features are highly useful and attractive, they are not meant to replace the most popular XML marshalling or transformation frameworks. Despite a very comprehensive OR mapping solution, Hibernate is not expected to grow into a major XML manipulation framework (per Hibernate author Gavin King, TheServerSide Java Symposium 2005).</blockquote>

<p>Hibernate's XML is good if you want to marshall XML to and from a database of relational data.  It isn't necessarily appropriate when your storage format is XML and a database plays no part (at least you would be bending it a bit).</p></div>
			</div>
						<div class="comment" id="comment500">
				<p class="comment-meta"><a href="#comment500">6</a> | Posted by <a href="mailto&#58;r_brian_diangelo&#64;yahoo&#46;com">Brian</a> on July 03, 2006 at 11:46 AM <acronym title="Eastern Standard Time">EST</acronym></p>
				<div class="comment-body"><p>I have used hibernate's 3.0 direct xml to relational data mappings.  Take my advice, don't waste your time with it. Don’t listen to the think-tank sandbox Java hackers-cum-Enterprise Architects.  Don't be seduced by the simplicity of this approach, of using one set of mappings files for pojos and xml. You will do neither side justice.  </p>

<p>Hibernate's xml to relational data handling is grossly incomplete, the hibernate developers are not answering any questions in the user forums about xml handling, and Hibernate has not done any xml related improvements in the last 3 release candidates of hibernate 3. </p>

<p>One major weakness with hibernate's xml handling is with its treatment of inserting complex data with parent/child relationships.  In this scenario, you would expect the JDBC semantics to be something like, an insert of the parent, then an insert of the child with the generated parent id.  That is how it works on the pojo side, but not in the xml side.  </p>

<p>On the contrary, for reasons only comprehendible to the brain trust that is the hibernate development community, in the xml world, the parent object is inserted, than the child object is inserted, than the child is updated, setting the parent id.  If you have any kind of referential integrity in your database, you are completely hosed.  It is also at least 30% slower than pojos.</p>

<p>This is one of a host of problems with hibernate's implementation.  Trust me, any one recommending using hibernate's dom4j entity mode has never used it in a realistic scenario.
</p></div>
			</div>
						<div class="comment" id="comment546">
				<p class="comment-meta"><a href="#comment546">7</a> | Posted by <a href="mailto&#58;racemonstertje&#64;hotmail&#46;com">Slammer</a> on December 29, 2006 at 06:48 AM <acronym title="Eastern Standard Time">EST</acronym></p>
				<div class="comment-body"><p>Brian, I am affraid you are right. It seemed to me like a perfect solution. Before that, I tried to serialize my hibernate managed business entities to XML using Xstream. But I ended up with hibernate-decorated XML output containing org.hibernate.collection.PersistentSet and false tags.</p>

<p>Because I annotate my business entities I don't have .hbm.xml mapping files, so I can't even use the dom4j entity mode. (Read my post on: http://forum.hibernate.org/viewtopic.php?t=969080 )</p>

<p>Anyone has a good solution to convert your hibernate managed objects to XML?</p></div>
			</div>
						<div class="comment" id="comment562">
				<p class="comment-meta"><a href="#comment562">8</a> | Posted by <a href="mailto&#58;test&#64;test&#46;org">naitandu</a> on February 16, 2007 at 08:41 AM <acronym title="Eastern Standard Time">EST</acronym></p>
				<div class="comment-body"><p>Slammer,</p>

<p>you can use Beanlib to get rid of all Hibernate-enhanced classes and initialize all lazy-connections. In Addition, you can configure Beanlib by code and decide which connections not to initialize...</p></div>
			</div>
						<div class="comment" id="comment604">
				<p class="comment-meta"><a href="#comment604">9</a> | Posted by <a href="/cgi-bin/mt-admin/mt-comments.cgi?__mode=red&amp;id=604">Luxspes</a> on April 13, 2007 at 03:52 PM <acronym title="Eastern Standard Time">EST</acronym></p>
				<div class="comment-body"><p>And what about https://hyperjaxb2.dev.java.net/?
have you tried it?</p></div>
			</div>
						<div class="comment" id="comment644">
				<p class="comment-meta"><a href="#comment644">10</a> | Posted by <a href="mailto&#58;tchen_pat&#64;yahoo&#46;fr">Bill Pattchen</a> on May 25, 2007 at 08:12 AM <acronym title="Eastern Standard Time">EST</acronym></p>
				<div class="comment-body"><p>Does JIBX support foreign keys in the schema definition?</p></div>
			</div>
						<div class="comment" id="comment645">
				<p class="comment-meta"><a href="#comment645">11</a> | Posted by <a href="/cgi-bin/mt-admin/mt-comments.cgi?__mode=red&amp;id=645">Dan Allen</a> on May 25, 2007 at 08:39 AM <acronym title="Eastern Standard Time">EST</acronym></p>
				<div class="comment-body"><p>That I honestly do not know.  I would encourage you to post that question on the JiBX user list to see if you can get some help there.</p></div>
			</div>
						<div class="comment" id="comment647">
				<p class="comment-meta"><a href="#comment647">12</a> | Posted by <a href="mailto&#58;tchen_pat&#64;yahoo&#46;fr">Bill Pattchen</a> on May 25, 2007 at 04:30 PM <acronym title="Eastern Standard Time">EST</acronym></p>
				<div class="comment-body"><p>after a day of research,I discover that it supports it.I just have to use id attribute with value "def" for primary key and "ref" for foreign key.
Now i would like to know if JiBX can help me to add/update/delete/retrieve data to/from an xml document without worrying about the underlying implementation(just like hibernate does with relational database)?</p>

<p>Thanks.</p>

<p>By the way,this article about the "WHY" of JiBX and how it is related to data binding and hibernate is really famous,the best i've found while surfing on the web.</p></div>
			</div>
						<div class="comment" id="comment671">
				<p class="comment-meta"><a href="#comment671">13</a> | Posted by <a href="mailto&#58;smlghst&#64;yahoo&#46;com">smlghst</a> on July 18, 2007 at 02:37 AM <acronym title="Eastern Standard Time">EST</acronym></p>
				<div class="comment-body"><p>I have to import/ export data from one db to other, my protect use hibernate for the data access layer, my first thought was to use Hibernate XML data binding for load my domain objects to xml.
How can i do that ? meens What technologies think I must use?</p>

<p> </p></div>
			</div>
						<div class="comment" id="comment911">
				<p class="comment-meta"><a href="#comment911">14</a> | Posted by <a href="mailto&#58;marcus&#46;baker&#64;NOSPAMGMAILCOM&#46;com">marcus</a> on November 26, 2007 at 12:38 PM <acronym title="Eastern Standard Time">EST</acronym></p>
				<div class="comment-body"><p>hibernate's xml implementation seems to throw lazy loading out the window - no matter what it tries to read all of an object's children when creating the xml document, obviously a problem for objects with many children.  It's get-aroundable by creating separate mapping files, but ugh @ that.  will look into jibx.</p></div>
			</div>



		</div>


		<div id="pager">
			&laquo; <a href="https://www.mojavelinux.com/blog/archives/2005/10/another_one_bites_the_dust/" title="Another One Bites the Dust">Prev Entry</a> |
			<a href="https://www.mojavelinux.com/">Main Page</a>
			| <a href="https://www.mojavelinux.com/blog/archives/2006/01/ubuntu_redefines_linux/" title="Ubuntu Redefines Linux">Next Entry</a> &raquo;
		</div>
	</div>
</div>
<hr class="hide" />

<div id="sidebar">

	<h3><span>Entry Navigation</span></h3>
	<ul class="navigation">
		<li>&laquo; <a href="https://www.mojavelinux.com/blog/archives/2005/10/another_one_bites_the_dust/" title="Another One Bites the Dust">Older</a> | <a href="https://www.mojavelinux.com/blog/archives/2006/01/ubuntu_redefines_linux/" title="Ubuntu Redefines Linux">Newer</a>  &raquo;</li>
		<li><a href="https://www.mojavelinux.com/blog/archives/">Main Archive</a> (entries: 104)</li>
		<li><a href="https://www.mojavelinux.com/">Main Page</a></li>
	</ul>

	<h3><span>Entry Details</span></h3>
	<ul class="info">
		<li><strong>Author</strong> Dan Allen</li>
		<li><strong>Categories</strong> <a href="https://www.mojavelinux.com/blog/archives/java/" title="View other entries in this category">Java</a></li>
		<li><strong>Keywords</strong> <acronym title="eXtensible Markup Language">XML</acronym>, data binding, parser, JiBX, XMLBeans, Java</li>
		<li><strong>Comments</strong> <a href="#comments">14</a></li>
	</ul>

	<h3><span>Related Entries</span></h3>
	<ul class="related">
						<li><a href="https://www.mojavelinux.com/blog/archives/2010/11/open_letter_to_the_jcp_executive_committee_calling_for_jcp_reform/">Open letter to the JCP Executive Committee calling for JCP reform</a></li>
				<li><a href="https://www.mojavelinux.com/blog/archives/2010/10/curious_how_jsf_loads_without_requiring_a_listener_in_webxml/">Curious how JSF loads without requiring a listener in web.xml?</a></li>
				<li><a href="https://www.mojavelinux.com/blog/archives/2010/06/dont_overlook_this_framework/">Don't overlook this framework</a></li>
				<li><a href="https://www.mojavelinux.com/blog/archives/2009/08/why_you_didnt_know_the_unified_el_is_being_updated/">Why you didn't know the Unified EL is being updated</a></li>
				<li><a href="https://www.mojavelinux.com/blog/archives/2009/03/chariot_tech_cast_seam_interview_part_2/">Chariot Tech Cast: Seam Interview Part 2</a></li>


		<li class="none"><i>No related entries.</i></li>
	</ul>

</div>

			<hr class="hide" />

			<div id="footer"><span>Copyright &copy; 2001-present Dan Allen &middot; Forged with valid <a href="http://validator.w3.org/check?uri=referer" style="text-decoration: none;"><acronym title="eXtensible HyperText Markup Language">XHTML</acronym></a> and <acronym title="Cascading Style Sheets">CSS</acronym> &middot; Powered by <a href="http://www.movabletype.org">Movable Type</a> 2.661</span></div>

		</div>
	</body>
</html>

