

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
	<head>
		<title>Monthly Archives: October 2008 | mojavelinux.com</title>
		<link rel="stylesheet" type="text/css" media="screen" title="Mojave Desert" href="/assets/styles/screen.css" />
		<script type="text/javascript">
;(function (segments, stylesheet) {
	if (segments[0] === 'projects') {
		stylesheet.addRule('#banner', 'background-image: url(/assets/pics/banner2.jpg)')
	} else if (segments[0] === 'blog' && segments[1] === 'archives') {
		stylesheet.addRule('#banner', 'background-image: url(/assets/pics/banner3.jpg)')
	}
})(window.location.pathname.split('/').slice(1), document.styleSheets[0])
		</script>

		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<meta http-equiv="Content-Language" content="en-us" />
		<meta name="robots" content="all" />
		<meta name="MSSmartTagsPreventParsing" content="true" />

		<link rel="Shortcut Icon" href="/favicon.ico" type="image/x-icon" />
		<link rel="alternate" type="application/rss+xml" title="RSS" href="https://www.mojavelinux.com/index.xml" />

		<meta name="author" content="Dan Allen" />
		<meta name="copyright" content="Copyright (c) 2001-present Mojavelinux, Inc." />

		<meta name="description" content="mojavelinux.com serves as a digital workplace for the thoughts, programs and ideas of an open source advocate, author, visionary and teacher, Dan Allen, so that they may be shared with the world." />
		<meta name="keywords" content="dan allen, open source advocacy, linux, java, seam, jboss seam, seam in action, manning, hibernate, jpa, jsf, javaserver faces, ejb3, richfaces, ajax4jsf, web standards, web design, css, ajax, studs mvc framework, dom, php, javascript, servlets, web services, technology, articles, penguin, eApps.com, ubuntu, fedora" />

	</head>

	<body id="blog" class="main">
		<div id="container">

			<div id="header">
				<h1><span class="sitename">mojavelinux.com</span><span class="punctuation">:</span> <span class="tagline">Open Source Advocacy</span></h1>
			</div>

			<div id="banner">
				<p class="description"><span>mojavelinux.com serves as a digital workplace for the thoughts, programs and ideas of an open source advocate, visionary and teacher, Dan Allen, so that they may be shared with the world. <a href="/about/">more &raquo;</a></span></p>
				<p class="feature"><a href="https://www.manning.com/books/seam-in-action" title="Seam in Action">Seam in Action</a></p>
				<p class="hide"><a href="#content">Skip Navigation</a></p>
				<ul id="navigation">
					<li><a href="https://www.mojavelinux.com/">home</a></li>
					<li><a href="https://www.mojavelinux.com/about/">about</a></li>
					<li><a href="https://www.mojavelinux.com/blog/archives/">archives</a></li>
					<li><a href="https://www.mojavelinux.com/articles/">articles</a></li>
					<li><a href="https://www.mojavelinux.com/projects/">projects</a></li>
					<li><a href="https://www.mojavelinux.com/portfolio/">portfolio</a></li>
					<li><a href="https://www.mojavelinux.com/reading/">reading</a></li>
					<li><a href="https://www.mojavelinux.com/wiki/">wiki</a></li>
					<li><a href="https://www.mojavelinux.com/about/contact.php">contact</a></li>
				</ul>
<script style="text/javascript">
;(function (links, pagePath) {
	links[0].parentNode.classList.add('selected')
	for (var i = 1, len = links.length; i < len; i++) {
		var link = links[i]
		var linkPath = link.href.replace(/^https?:\/\/[^\/]+/, '')
		if (linkPath === pagePath.substr(0, (pagePath === '/about/contact.php' ? pagePath : linkPath).length)) {
			links[0].parentNode.classList.remove('selected')
			link.parentNode.classList.add('selected')
			break
		}
	}
})([].slice.call(document.getElementById('navigation').querySelectorAll('a')), window.location.pathname)
</script>
			</div>

<div id="content">
	<div class="blog">

		<div class="entry">
			<h2 class="title" id="entry105"><span>It's all about the packages</span></h2>
			<h4 class="date"><span>October 27, 2008</span></h4>
			<p>I just finished migrating my files to a Red Hat Enterprise Linux (<a href="http://fedoraproject.org/wiki/RHEL">RHEL</a>) 5 installation after more than three years of using Ubuntu (Hoary &rarr; Breezy &rarr; Dapper &rarr; Feisty &rarr; Gutsy) exclusively. Trust that by no means I am not parting ways with Ubuntu. It's just that when I came on board with Red Hat / JBoss, the HelpDesk team put notable effort into setting up my "corporate standard build" with all the cryptohome, VPN, and backup goodness ready to go. I felt that in return I could give RHEL 5 a concerted effort. Besides, it's good research to understand the product offering that Red Hat sticks out there. I have also been having a lot of difficulty lately with the stability and performance of my Linux desktop (partly Ubuntu, partly my fault) and I needed a reliable installation so that I can maximize my productivity. Since both Red Hat and Ubuntu standardize on Gnome, there isn't that much of a change to the desktop experience. Where things diverge is in the administrative tasks. The topic I want to focus on in this entry is package management.</p>

<p>When I think back to my experiences using Red Hat, Fedora, and Mandrake, what I remember most is installing RPMs. And it was more than just installing them. It was locating them, locating their dependencies, resolving conflicts, and rebuilding them when all else failed. Then there was this general discomfort over whether I choose the right <acronym title="RedHat Package Manager">RPM</acronym> from the right repository and whether it would jeopardize my ability to upgrade down the road. I would say that <acronym title="RedHat Package Manager">RPM</acronym> management took up 80% of my time using the distribution until I really got settled in. If I needed to change anything, that 80% tax would have to be incurred again.</p>

<p>When I switched to Ubuntu, I completely forgot about the whole package management nightmare. The reason is that Ubuntu's package management is completely centralized. You don't have to go digging through third-party <acronym title="RedHat Package Manager">RPM</acronym> providers (<a href="http://dag.wieers.com/rpm/">DAG/rpmforge</a>, <a href="http://plf.zarb.org/">PLF</a> and <a href="http://rpm.pbone.net/">rpm.pbone.net</a> come to mind) to find that magic stack of RPMs you are interested in. Instead, there is just central, universe, and multiverse. The names are indicatory because they are all-encompassing repositories. It's very rare that you fire up synaptic (an apt frontend) and search for a package with no results. If it exists and can be compiled by someone, it is likely in one of the Ubuntu repositories. The multiverse repository is especially important because it has the packages we <em>really</em> want: the good, bad, and ugly gstreamer plugins and mplayer and its slew of codecs. In contrast, when you fire up YumEx  (a yum frontend) you cross your fingers hoping that the search turns up a package.</p>

<p>To me, the state of package management is the deciding difference between the two distributions, so significant in fact that it's enough to say that Ubuntu is far more enjoyable to use. Only because of my long nights spent wrestling with yum and <acronym title="RedHat Package Manager">RPM</acronym> repositories can I make RHEL 5 work for me.</p>

<p>But hold the ranting. As evidenced by the recent <a href="http://www.redhatmagazine.com/2008/06/19/fedoras-extra-packages-for-enterprise-linux-%e2%80%93-the-extra-mile/">announcement</a> about the Extra Packages for Enterprise Linux (EPEL) project, Red Hat is not blind to the issue. "<a href="http://fedoraproject.org/wiki/EPEL">EPEL</a> is a volunteer-based community effort from the Fedora project to create a repository of high-quality add-on packages that complement the Fedora-based Red Hat Enterprise Linux (RHEL) and its compatible spinoffs." There is hope after all! Or is there?</p>

<p>While I applaud the the effort to mimic the centralized universe repository in Ubuntu, it comes up short because:
<ol type="a">
<li>it's not as universal as Ubuntu's repository</li>
<li>it's not complimented by a multiverse equivalent</li>
</ol>
<p>Even with EPEL activated in yum, you still have to keep your fingers crossed that the package you are searching for will show up in the results. And because of Red Hat's ethical stance to keep a vacuum between Red Hat distributions and "ugly" packages (non-free packages or packages with license problems), you still have to look elsewhere. Unfortunately, EPEL isn't yet entirely compatible with DAG/rpmforge, which you absolutely must use to get all your not-so-legal-yet-necessary packages. Thus, memories of <acronym title="RedHat Package Manager">RPM</acronym> conflicts and missing dependencies once again keeps you up at night.</p>

<p>Ubuntu is definitely leading in the category of package management. But I think that Red Hat / Fedora only needs to make a small shift to even the playing field. The EPEL needs to grow to be more comprehensive to match the universe repository and it needs to be compatible with DAG/rpmforge, which would become the unofficial multiverse-equivalent for RHEL. Then, finally, the package management nightmare will be over. Oh, and it would be nice if RHEL had some checkboxes to get this all setup rather than making the user to the legwork of getting the repositories setup.</p>

<p><strong>Update:</strong> In fairness, I have not tried Fedora 9 or 10 yet, so the package management situation may very well be improved. The focus of this entry was on the most recent RHEL, which is Red Hat's supported option. Regardless, my point stands: package management should be seamless, and it should include the packages the average Joe really needs (i.e., multiverse).</p>

			<p class="meta">
				Posted at 07:17 PM in <a href="https://www.mojavelinux.com/blog/archives/linux/" title="View other entries in this category">Linux</a>, <a href="https://www.mojavelinux.com/blog/archives/open_source/" title="View other entries in this category">Open Source</a>, <a href="https://www.mojavelinux.com/blog/archives/usability/" title="View other entries in this category">Usability</a> | <img src="/assets/gfx/post.gif" width="9" height="9" alt="Permalink Icon" /> <a href="https://www.mojavelinux.com/blog/archives/2008/10/its_all_about_the_packages/" title="A direct link to this particular blog entry">Permalink</a>
				| <img src="/assets/gfx/comment.gif" width="9" height="9" alt="Comment Icon" />
									<a href="https://www.mojavelinux.com/blog/archives/2008/10/its_all_about_the_packages/#comments" title="Well, let's here them!">What, no comments?</a>


			</p>
		</div>

		<div class="entry">
			<h2 class="title" id="entry103"><span>A new chapter begins</span></h2>
			<h4 class="date"><span>October 22, 2008</span></h4>
			<p><img src="/assets/pics/redhatboxfront.jpg" alt="Red Hat welcome box (front)" style="width: 450px; height="338px;"/></p>
<p><img src="/assets/pics/redhatboxback.jpg" alt="Red Hat welcome box (back)" style="width: 450px; height="337px"/></p>

			<p class="meta">
				Posted at 02:01 AM in <a href="https://www.mojavelinux.com/blog/archives/personal/" title="View other entries in this category">Personal</a> | <img src="/assets/gfx/post.gif" width="9" height="9" alt="Permalink Icon" /> <a href="https://www.mojavelinux.com/blog/archives/2008/10/a_new_chapter_begins/" title="A direct link to this particular blog entry">Permalink</a>
				| <img src="/assets/gfx/comment.gif" width="9" height="9" alt="Comment Icon" />
														<a href="https://www.mojavelinux.com/blog/archives/2008/10/a_new_chapter_begins/#comments" title="Encouragement from the Peanut Gallery">Comments (7)</a>


			</p>
		</div>

		<div class="entry">
			<h2 class="title" id="entry102"><span>Seam in Action at JavaRanch: Round 2</span></h2>
			<h4 class="date"><span>October 07, 2008</span></h4>
			<p>Now that <a href="http://mojavelinux.com/seaminaction">Seam in Action</a> is finally complete, I'm back for some more Q&A on the <a href="http://saloon.javaranch.com/cgi-bin/ubb/ultimatebb.cgi?ubb=forum&amp;f=83">JavaRanch forums</a>. This is your opportunity to challenge the author on some tough (or not so tough) Seam questions and win a signed copy of the book. The participation last time was great and we just about emptied the water cooler discussing Seam-related topics.</p>
<p>The giveaway starts on Tuesday, October 7th 2008.<br />
The drawing will be held on Friday, October 10th 2008.</p>
</blockquote>
<p>See you at the ranch! And thanks for those that wished me luck on finishing the book during the last promotion. It must have done the trick, because I had the book out only a couple of weeks later.</p>

			<p class="meta">
				Posted at 01:37 PM in <a href="https://www.mojavelinux.com/blog/archives/seam_in_action/" title="View other entries in this category">Seam in Action</a> | <img src="/assets/gfx/post.gif" width="9" height="9" alt="Permalink Icon" /> <a href="https://www.mojavelinux.com/blog/archives/2008/10/seam_in_action_at_javaranch_round_2/" title="A direct link to this particular blog entry">Permalink</a>
				| <img src="/assets/gfx/comment.gif" width="9" height="9" alt="Comment Icon" />
														<a href="https://www.mojavelinux.com/blog/archives/2008/10/seam_in_action_at_javaranch_round_2/#comments" title="Encouragement from the Peanut Gallery">Comments (2)</a>


			</p>
		</div>

		<div class="entry">
			<h2 class="title" id="entry101"><span>My wishlist for GlassFish</span></h2>
			<h4 class="date"><span>October 06, 2008</span></h4>
			<p>I received a <a href="http://www.mojavelinux.com/blog/archives/2008/10/deploying_a_seamgen_project_to_glassfish/#comment1137">response</a> to my post about how to <a href="http://www.mojavelinux.com/blog/archives/2008/10/deploying_a_seamgen_project_to_glassfish/">deploy a seam-gen project to GlassFish</a> from the GlassFish Group Project Manager, John Clingan. He asked me to provide feedback on how to improve GlassFish. I drafted a message to him with several items, which I want to share publicly.</p>
<p>My first long standing wish has already been addressed by a <a href="http://blogs.sun.com/jluehe/entry/retain_session_data_during_redeployment">recent announcement</a>. In GlassFish V3, session data is now retained across a restart. It has always been an Achilles heel of Java EE that redeployments are disruptive to manual testing (let's face it, that's how most developers work). Hot deployment was a step forward, but ultimately preserving session data is what makes the deployment truly smooth. Good job and keep working on ways to make a redeployment or partial deployment transparent to the developer's process.</p>
<p>Here are my other "bones" I have with GlassFish:</p>
<ol>
<li>The JNDI MailSession in GlassFish does not support authentication over <acronym title="Simple Mail Transfer Protocol">SMTP</acronym>. In my opinion, this is a huge let down. With Gmail, and other providers, allowing their mail server to be used for free, it's the absolute easiest way for Java EE developers to setup JavaMail. GlassFish is all about easy, but alas, this task is not so since there is no support for authentication over <acronym title="Simple Mail Transfer Protocol">SMTP</acronym>.</li>
<li>It's not possible to establish a database connection in the console that uses an empty password. While it may appear silly at first, know that embedded databases such a HSQLDB work out of the box with the username "sa" and a blank password, so it just causes an inconvenience.</li>
<li>Developers have responded to my last post about GlassFish complaining that they cannot get the exploded EAR seam-gen project to work. There are two parts to this. First, perhaps there are some limitations with the exploded EAR in GlassFish. Second, I think it would go a long way for GlassFish developers to work with Seam developers to document how to customize a seam-gen application to deploy under GlassFish.</li>
<li>asadmin is a great tool, but one of the things it lacks is a set of built-in Ant tasks that a developer can incorporate into their build. You may notice from the <a href="http://code.google.com/p/seaminaction/wiki/DeployingToGlassFish">wiki page</a> that I have to create an Ant macro that calls out to asadmin from the commandline. I think it would be worthwhile to make &lt;asadmin> a bonafide target in Ant. Any other build tool you want to target would also be helpful, but at the end of the day, Ant is king.</li>
<li>A fairly common task when you settle into an application server is to bring your own <acronym title="Java Persistence API">JPA</acronym> provider. In fact, it's extremely common for newcomers to GlassFish to want to use Hibernate, specifically. But to use Hibernate requires customization since GlassFish uses TopLink Essentials (i.e., EclipseLink) as the default <acronym title="Java Persistence API">JPA</acronym> provider. I'm not going to make the argument here that one is better than the other, but rather focus on the task of swapping between them. I feel that the administration console should provide a way to register a new provider and perhaps even know how to get the JARs (or perhaps you have to upload them as a zip file). Either way, you should not have to go into your GlassFish installation and start replacing JAR files because it's tedious and error prone.</li>
<li>It would be nice to have a JDBC driver manager. This is another JAR
I have to manually copy into glassfish/domains/$domain/lib/ext. Plus, I would get a dropdown of Driver implementations when creating a new JDBC connection pool.</li>
</ol>
<p>By no means is this a comprehensive list, but just happens to be what has been on my mind lately. If I think of other ideas, I will likely follow up with another post. However, what I am really interested in is if you have suggestions for John and the GlassFish team. Feel free to post them in the comments.</p>
<p><strong>UPDATE:</strong> I forgot to mention that I was impressed by how quickly Sun picked up on my initial post and was willing to ask for input. It shows that Sun (specifically the GlassFish team) is keeping a thumb on the pulse of the community, which I feel is critical part of having a successful and useful project.</p>
<p><strong>UPDATE 2:</strong> I had forgotten to add my point about managing the <acronym title="Java Persistence API">JPA</acronym> provider</p>
<p><strong>UPDATE 3:</strong> The only limitation with GlassFish deploying an exploded EAR is that all <acronym title="Enterprise Java Bean">EJB</acronym> modules must be exploded. That means the jboss-seam.jar must be placed into the EAR as an exploded archive.</p>
<p><strong>UPDATE 4:</strong> Added point about managing JDBC drivers.</p>

			<p class="meta">
				Posted at 02:08 AM in <a href="https://www.mojavelinux.com/blog/archives/java/" title="View other entries in this category">Java</a> | <img src="/assets/gfx/post.gif" width="9" height="9" alt="Permalink Icon" /> <a href="https://www.mojavelinux.com/blog/archives/2008/10/my_wishlist_for_glassfish/" title="A direct link to this particular blog entry">Permalink</a>
				| <img src="/assets/gfx/comment.gif" width="9" height="9" alt="Comment Icon" />
														<a href="https://www.mojavelinux.com/blog/archives/2008/10/my_wishlist_for_glassfish/#comments" title="Encouragement from the Peanut Gallery">Comments (11)</a>


			</p>
		</div>

		<div class="entry">
			<h2 class="title" id="entry99"><span>An author's most proud moment</span></h2>
			<h4 class="date"><span>October 03, 2008</span></h4>
			<p>There are many "firsts" in a person's life, but as you grow older you have to start working harder to achieve them. I certainly didn't slack off leading up to the moment when I could take my book off the bookstore shelf and hold it in my hands.</p>

<p><img src="/assets/pics/dan-holding-book.jpg" alt="Dan holding Seam in Action"/></p>

<p>Apart from experiencing this "first", I went into the bookstore to see my book because sometimes I forget that it actually exists outside of my office. Sure enough, there is was. And it was even facing out! (Honest, I did not give myself a better shelf placement).</p>

<p><img src="/assets/pics/dans-book-on-shelf.jpg" alt="Seam in Action on the shelf"/></p>

<p>While I am enjoying this hard-earned moment, at the same time I am starting to wonder whether I will have the energy to do it again. Having said that, you are probably wondering if I ever go on vacation. Well, here's proof that I do...occasionally.</p>

<p><img src="/assets/pics/dan-walking-on-beach.jpg" alt="Dan walking on beach"/></p>

<p>Granted, the day after this picture was taken (July 2008) I hopped on a plane to go to Italy for the Seam and Hibernate Planning Meeting. Hey, at least my feet touched the sand!</p>

			<p class="meta">
				Posted at 03:50 AM in <a href="https://www.mojavelinux.com/blog/archives/personal/" title="View other entries in this category">Personal</a> | <img src="/assets/gfx/post.gif" width="9" height="9" alt="Permalink Icon" /> <a href="https://www.mojavelinux.com/blog/archives/2008/10/an_authors_most_proud_moment/" title="A direct link to this particular blog entry">Permalink</a>
				| <img src="/assets/gfx/comment.gif" width="9" height="9" alt="Comment Icon" />
														<a href="https://www.mojavelinux.com/blog/archives/2008/10/an_authors_most_proud_moment/#comments" title="Encouragement from the Peanut Gallery">Comments (1)</a>


			</p>
		</div>

		<div class="entry">
			<h2 class="title" id="entry100"><span>Deploying a seam-gen project to GlassFish</span></h2>
			<h4 class="date"><span>October 03, 2008</span></h4>
			<p>seam-gen creates projects that deploy to JBoss AS out of the box. However, a Seam application can run on any Java EE application server or servlet container with the proper packaging. I have created a page on the <a href="http://code.google.com/p/seaminaction/wiki/DeployingToGlassFish">Seam in Action wiki</a> that provides instructions for how to modify the build script of a seam-gen WAR project to support deployment to <a href="https://glassfish.dev.java.net/">GlassFish</a> (in addition to JBoss AS), as I promised I would do in <a href="http://mojavelinux.com/seaminaction">Seam in Action</a>. Unfortunately, the configuration on applies to WAR projects at this time, though it's certainly possible to deploy seam-gen EAR projects to GlassFish. It's just a matter of putting the files in the right place and I haven't yet committed the time to finding the right build configuration. Keep an eye out for updates as I will likely update the instructions when I nail it down.</p>

<p>Before you run off to discover how to modify your build, I want to mention a couple of things about GlassFish. It's fairly well-known amongst my colleagues and readers of my book that I like GlassFish, and I have cited those reasons in the appendix of Seam in Action. But there is a specific reason that I like GlassFish as it pertains to the build configuration I set forth on the wiki page.</p>

<p>GlassFish has a very sexy administrative console, but it also has a very sexy commandline tool known as asadmin. The asadmin tool gives you virtually unbounded control over the application server, including core tasks such as starting and stopping the application server, deploying and undeploying applications, and setting up database connection pools, amidst a plethora of other controls. You'll see that my modified seam-gen tool takes advantage of a handful of these commands. I encourage you to execute the help command to find out what else asadmin is capable of doing.</p>

<p>When choosing software, there is one thing that you should demand as a developer: efficiency. GlassFish gives you efficiency through automation, which is undoubtedly the most effective way to become efficient. As soon as you have to open up a configuration file, know that you are wasting time. Manual processes are not only slow, though. They are non-reproducible. As the wise authors of <a href="http://www.pragprog.com/the-pragmatic-programmer">The Pragmatic Programmer</a> advise, if you have to do something twice, script it. GlassFish volunteers itself to participate in a script and is the reason why I choose it as my preferred application server.</p>

			<p class="meta">
				Posted at 03:45 AM in <a href="https://www.mojavelinux.com/blog/archives/java/" title="View other entries in this category">Java</a> | <img src="/assets/gfx/post.gif" width="9" height="9" alt="Permalink Icon" /> <a href="https://www.mojavelinux.com/blog/archives/2008/10/deploying_a_seamgen_project_to_glassfish/" title="A direct link to this particular blog entry">Permalink</a>
				| <img src="/assets/gfx/comment.gif" width="9" height="9" alt="Comment Icon" />
														<a href="https://www.mojavelinux.com/blog/archives/2008/10/deploying_a_seamgen_project_to_glassfish/#comments" title="Encouragement from the Peanut Gallery">Comments (7)</a>


			</p>
		</div>

		<div id="pager">
						&laquo; <a href="https://www.mojavelinux.com/blog/archives/2008/08/">August 2008</a> |

			<a href="https://www.mojavelinux.com/blog/archives/">Archive Index</a>
						| <a href="https://www.mojavelinux.com/blog/archives/2008/11/">November 2008</a> &raquo;

		</div>
	</div>
</div>
<hr class="hide" />

<div id="sidebar">

	<h3><span>Archive Pager</span></h3>
	<ul class="nextprev">
				<li>Previous: <a href="https://www.mojavelinux.com/blog/archives/2008/08/index.php">August 2008</a></li>

				<li>Next: <a href="https://www.mojavelinux.com/blog/archives/2008/11/index.php">November 2008</a></li>

		<li><a href="https://www.mojavelinux.com/blog/archives/index.php">Archive Index</a></li>
	</ul>

	<h3><span>Recent Blog Entries</span></h3>
	<ul class="recent">
							<li><a href="https://www.mojavelinux.com/#entry122">Seam in Action Translations</a></li>

							<li><a href="https://www.mojavelinux.com/#entry121">Open letter to the JCP Executive Committee calling for JCP reform</a></li>

							<li><a href="https://www.mojavelinux.com/#entry120">Curious how JSF loads without requiring a listener in web.xml?</a></li>

							<li><a href="https://www.mojavelinux.com/#entry119">Don't overlook this framework</a></li>

							<li><a href="https://www.mojavelinux.com/#entry118">A concise and eloquent look at Seam</a></li>

							<li><a href="https://www.mojavelinux.com/#entry117">Why you didn't know the Unified EL is being updated</a></li>

							<li><a href="https://www.mojavelinux.com/#entry116">A game-changing Maven 2 plugin you absolutely must use</a></li>

							<li><a href="https://www.mojavelinux.com/#entry115">30 certainly was something</a></li>

							<li><a href="https://www.mojavelinux.com/#entry114">Chariot Tech Cast: Seam Interview Part 2</a></li>

							<li><a href="https://www.mojavelinux.com/#entry113">Maturing Your Application's Security with Seam Security</a></li>

							<li><a href="https://www.mojavelinux.com/#entry112">Chariot Tech Cast: Seam Interview Part 1</a></li>

							<li><a href="https://www.mojavelinux.com/#entry111">Fighting with Frameworks at Emerging Tech</a></li>

							<li><a href="https://www.mojavelinux.com/#entry109">The open source ideals espoused on Inauguration Day</a></li>

							<li><a href="https://www.mojavelinux.com/#entry108">I'm a Red Hatter!</a></li>

							<li><a href="https://www.mojavelinux.com/#entry106">Seam in Action Bonus Chapters Published</a></li>

							<li><a href="https://www.mojavelinux.com/#entry105">It's all about the packages</a></li>

							<li><a href="https://www.mojavelinux.com/#entry103">A new chapter begins</a></li>

							<li><a href="https://www.mojavelinux.com/#entry102">Seam in Action at JavaRanch: Round 2</a></li>

							<li><a href="https://www.mojavelinux.com/#entry101">My wishlist for GlassFish</a></li>

							<li><a href="https://www.mojavelinux.com/#entry99">An author's most proud moment</a></li>

							<li><a href="https://www.mojavelinux.com/#entry100">Deploying a seam-gen project to GlassFish</a></li>

							<li><a href="https://www.mojavelinux.com/#entry98">Seam in Action is final, finally!</a></li>

							<li><a href="https://www.mojavelinux.com/#entry97">Podcast from JavaOne</a></li>

							<li><a href="https://www.mojavelinux.com/#entry96">Seam in Action promotion at JavaRanch</a></li>

							<li><a href="https://www.mojavelinux.com/#entry95">"Seam in Action saved my life"</a></li>

							<li><a href="https://www.mojavelinux.com/#entry94">Avoid this common JSF mistake</a></li>

							<li><a href="https://www.mojavelinux.com/#entry93">Heading to JavaOne 2008</a></li>

							<li><a href="https://www.mojavelinux.com/#entry92">Spring into Seam series published</a></li>

							<li><a href="https://www.mojavelinux.com/#entry90">Feast your eyes on all chapters!</a></li>

							<li><a href="https://www.mojavelinux.com/#entry87">Two free chapters from Seam in Action available!</a></li>

							<li><a href="https://www.mojavelinux.com/#entry86">SeamFramework.org: Seam's new identity</a></li>

							<li><a href="https://www.mojavelinux.com/#entry89">Destination: Seam in Action</a></li>

							<li><a href="https://www.mojavelinux.com/#entry88">The man behind the book</a></li>

							<li><a href="https://www.mojavelinux.com/#entry85">Generics are the best we've ever had</a></li>

							<li><a href="https://www.mojavelinux.com/#entry84">Announcing Seam in Action</a></li>

							<li><a href="https://www.mojavelinux.com/#entry83">Google Reader adds search</a></li>

							<li><a href="https://www.mojavelinux.com/#entry82">Half-hearted spell checking</a></li>

							<li><a href="https://www.mojavelinux.com/#entry81">Maven 2 JAR Fetch Trick</a></li>

							<li><a href="https://www.mojavelinux.com/#entry80">Putting Entities to Rest with Groovy, Hibernate, and JPA</a></li>

							<li><a href="https://www.mojavelinux.com/#entry79">Groovy Rocked My World!</a></li>

							<li><a href="https://www.mojavelinux.com/#entry77">Broken Access Keys in Firefox 2.0</a></li>

							<li><a href="https://www.mojavelinux.com/#entry76">Remote Debugging with Jetty</a></li>

							<li><a href="https://www.mojavelinux.com/#entry75">JSF Components: Why Most Don't Bother</a></li>

							<li><a href="https://www.mojavelinux.com/#entry74">Partial Facelets Adoption</a></li>

							<li><a href="https://www.mojavelinux.com/#entry73">Facelets Tag Completion in Eclipse</a></li>

							<li><a href="https://www.mojavelinux.com/#entry72">Disabling Session Cookies in Jetty</a></li>

							<li><a href="https://www.mojavelinux.com/#entry71">A Reason to Choose Linux</a></li>

							<li><a href="https://www.mojavelinux.com/#entry70">Improved Session Tracking</a></li>

							<li><a href="https://www.mojavelinux.com/#entry69">The Great JAXB API Blunder</a></li>

							<li><a href="https://www.mojavelinux.com/#entry68">Hibernate, Get Out of My POJO!</a></li>

							<li><a href="https://www.mojavelinux.com/#entry67">Taking the 'dist-upgrade' Plunge</a></li>

							<li><a href="https://www.mojavelinux.com/#entry66">Fixing Maryland Traffic</a></li>

							<li><a href="https://www.mojavelinux.com/#entry65">Spring: SessionFactory Prototype</a></li>

							<li><a href="https://www.mojavelinux.com/#entry64">Life Without BaseCamp</a></li>

							<li><a href="https://www.mojavelinux.com/#entry63">Why Are You Bare?</a></li>

							<li><a href="https://www.mojavelinux.com/#entry62">Eclipse Resource Filtering using 'Derived'</a></li>

							<li><a href="https://www.mojavelinux.com/#entry60">Technology Surprises</a></li>

							<li><a href="https://www.mojavelinux.com/#entry59">Eclipse DTD Trick</a></li>

							<li><a href="https://www.mojavelinux.com/#entry58">Giant-Ass Image Viewer 2</a></li>

							<li><a href="https://www.mojavelinux.com/#entry57">Ubuntu Redefines Linux</a></li>

							<li><a href="https://www.mojavelinux.com/#entry56">JiBX: Hibernate for XML?</a></li>

							<li><a href="https://www.mojavelinux.com/#entry55">Another One Bites the Dust</a></li>

							<li><a href="https://www.mojavelinux.com/#entry54">GnuPG and Beer</a></li>

							<li><a href="https://www.mojavelinux.com/#entry53">OPENSRC</a></li>

							<li><a href="https://www.mojavelinux.com/#entry52">Enlightenment Emerging</a></li>

							<li><a href="https://www.mojavelinux.com/#entry51">Ubuntu Absolutely Rips!</a></li>

							<li><a href="https://www.mojavelinux.com/#entry50">DOM Tooltip in Apache MyFaces</a></li>

							<li><a href="https://www.mojavelinux.com/#entry49">Nice, FedEx</a></li>

							<li><a href="https://www.mojavelinux.com/#entry47">Google on the Road</a></li>

							<li><a href="https://www.mojavelinux.com/#entry46">Salvage Your Project!</a></li>

							<li><a href="https://www.mojavelinux.com/#entry45">Why do you participate?</a></li>

							<li><a href="https://www.mojavelinux.com/#entry44">Clipboard Management that Works</a></li>

							<li><a href="https://www.mojavelinux.com/#entry43">Gnome + KDE: A Bit of Both</a></li>

							<li><a href="https://www.mojavelinux.com/#entry42">How Gmail Does Threading</a></li>

							<li><a href="https://www.mojavelinux.com/#entry41">A Better Network File System</a></li>

							<li><a href="https://www.mojavelinux.com/#entry39">AmaroK: Bizarre Name, Amazing Application</a></li>

							<li><a href="https://www.mojavelinux.com/#entry38">We finally exist!</a></li>

							<li><a href="https://www.mojavelinux.com/#entry37">Sticky Keys: Not Just for the Disabled Anymore</a></li>

							<li><a href="https://www.mojavelinux.com/#entry36">Eclipse, Learn from Mozilla</a></li>

							<li><a href="https://www.mojavelinux.com/#entry34">No longer Silver</a></li>

							<li><a href="https://www.mojavelinux.com/#entry32">XM is Everywhere!</a></li>

							<li><a href="https://www.mojavelinux.com/#entry33">Java's Killer App</a></li>

							<li><a href="https://www.mojavelinux.com/#entry30">Javascript Logging via Meta</a></li>

							<li><a href="https://www.mojavelinux.com/#entry29">Cross-browser List Delimiters</a></li>

							<li><a href="https://www.mojavelinux.com/#entry31">Plug and Pray</a></li>

							<li><a href="https://www.mojavelinux.com/#entry28">Excerpts from the Javascript API</a></li>

							<li><a href="https://www.mojavelinux.com/#entry27">mozparty2 :: The Firefox Cometh</a></li>

							<li><a href="https://www.mojavelinux.com/#entry25">Inspired by Linux</a></li>

							<li><a href="https://www.mojavelinux.com/#entry24">Open Source Provides "The Tipping Point"</a></li>

							<li><a href="https://www.mojavelinux.com/#entry23">Back on the Distro Trail</a></li>

							<li><a href="https://www.mojavelinux.com/#entry22">Firefox: The Browser that Reincarnates Itself</a></li>

							<li><a href="https://www.mojavelinux.com/#entry20">Feeding the Fire: Sizing Up Java IDEs</a></li>

							<li><a href="https://www.mojavelinux.com/#entry19">Commute Hacking</a></li>

							<li><a href="https://www.mojavelinux.com/#entry18">Metro/MARC, Sorry for the Business</a></li>

							<li><a href="https://www.mojavelinux.com/#entry17">Finally, We're In!</a></li>

							<li><a href="https://www.mojavelinux.com/#entry16">DJ Tiesto Spins the Parade of Nations</a></li>

							<li><a href="https://www.mojavelinux.com/#entry15">Studs Has Landed!</a></li>

							<li><a href="https://www.mojavelinux.com/#entry1">The Road to Enlightenment</a></li>

							<li><a href="https://www.mojavelinux.com/#entry12">Hey Java! Let's Talk Open Source</a></li>

							<li><a href="https://www.mojavelinux.com/#entry13">Read Mythical Man Month</a></li>

							<li><a href="https://www.mojavelinux.com/#entry5">Wireless Grab-bagging</a></li>

							<li><a href="https://www.mojavelinux.com/#entry3">Linux is Smarter Than Me</a></li>

							<li><a href="https://www.mojavelinux.com/#entry35">MandrakeClub Silver Member</a></li>

							<li><a href="https://www.mojavelinux.com/#entry4">"Penguin Rush Hour"</a></li>



	</ul>



</div>

			<hr class="hide" />

			<div id="footer"><span>Copyright &copy; 2001-present Dan Allen &middot; Forged with valid <a href="http://validator.w3.org/check?uri=referer" style="text-decoration: none;"><acronym title="eXtensible HyperText Markup Language">XHTML</acronym></a> and <acronym title="Cascading Style Sheets">CSS</acronym> &middot; Powered by <a href="http://www.movabletype.org">Movable Type</a> 2.661</span></div>

		</div>
	</body>
</html>

