

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
	<head>
		<title>Finally, We're In! | mojavelinux.com</title>
		<link rel="stylesheet" type="text/css" media="screen" title="Mojave Desert" href="/assets/styles/screen.css" />
		<script type="text/javascript">
;(function (segments, stylesheet) {
	if (segments[0] === 'projects') {
		stylesheet.addRule('#banner', 'background-image: url(/assets/pics/banner2.jpg)')
	} else if (segments[0] === 'blog' && segments[1] === 'archives') {
		stylesheet.addRule('#banner', 'background-image: url(/assets/pics/banner3.jpg)')
	}
})(window.location.pathname.split('/').slice(1), document.styleSheets[0])
		</script>

		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<meta http-equiv="Content-Language" content="en-us" />
		<meta name="robots" content="all" />
		<meta name="MSSmartTagsPreventParsing" content="true" />

		<link rel="Shortcut Icon" href="/favicon.ico" type="image/x-icon" />
		<link rel="alternate" type="application/rss+xml" title="RSS" href="https://www.mojavelinux.com/index.xml" />

		<meta name="author" content="Dan Allen" />
		<meta name="copyright" content="Copyright (c) 2001-present Mojavelinux, Inc." />

		<meta name="description" content="mojavelinux.com serves as a digital workplace for the thoughts, programs and ideas of an open source advocate, author, visionary and teacher, Dan Allen, so that they may be shared with the world." />
		<meta name="keywords" content="dan allen, open source advocacy, linux, java, seam, jboss seam, seam in action, manning, hibernate, jpa, jsf, javaserver faces, ejb3, richfaces, ajax4jsf, web standards, web design, css, ajax, studs mvc framework, dom, php, javascript, servlets, web services, technology, articles, penguin, eApps.com, ubuntu, fedora" />

	</head>

	<body id="blog" class="main">
		<div id="container">

			<div id="header">
				<h1><span class="sitename">mojavelinux.com</span><span class="punctuation">:</span> <span class="tagline">Open Source Advocacy</span></h1>
			</div>

			<div id="banner">
				<p class="description"><span>mojavelinux.com serves as a digital workplace for the thoughts, programs and ideas of an open source advocate, visionary and teacher, Dan Allen, so that they may be shared with the world. <a href="/about/">more &raquo;</a></span></p>
				<p class="feature"><a href="https://www.manning.com/books/seam-in-action" title="Seam in Action">Seam in Action</a></p>
				<p class="hide"><a href="#content">Skip Navigation</a></p>
				<ul id="navigation">
					<li><a href="https://www.mojavelinux.com/">home</a></li>
					<li><a href="https://www.mojavelinux.com/about/">about</a></li>
					<li><a href="https://www.mojavelinux.com/blog/archives/">archives</a></li>
					<li><a href="https://www.mojavelinux.com/articles/">articles</a></li>
					<li><a href="https://www.mojavelinux.com/projects/">projects</a></li>
					<li><a href="https://www.mojavelinux.com/portfolio/">portfolio</a></li>
					<li><a href="https://www.mojavelinux.com/reading/">reading</a></li>
					<li><a href="https://www.mojavelinux.com/wiki/">wiki</a></li>
					<li><a href="https://www.mojavelinux.com/about/contact.php">contact</a></li>
				</ul>
<script style="text/javascript">
;(function (links, pagePath) {
	links[0].parentNode.classList.add('selected')
	for (var i = 1, len = links.length; i < len; i++) {
		var link = links[i]
		var linkPath = link.href.replace(/^https?:\/\/[^\/]+/, '')
		if (linkPath === pagePath.substr(0, (pagePath === '/about/contact.php' ? pagePath : linkPath).length)) {
			links[0].parentNode.classList.remove('selected')
			link.parentNode.classList.add('selected')
			break
		}
	}
})([].slice.call(document.getElementById('navigation').querySelectorAll('a')), window.location.pathname)
</script>
			</div>


<div id="content">
	<div class="blog">

		<div class="entry">
			<h2 class="title"><span>Finally, We're In!</span></h2>
			<h4 class="date">August 23, 2004</h4>
			<p>After waiting what has seemed like an eternity for our new townhouse to be completed, my wife and I are finally able to call ourselves homeowners!  This past year has had more than its share of ups and downs.  After coming off the excitement of signing our sales agreement for a January 2004 closing in September of last year, progress on the house was literally non-existent for more than five months. We grew so frustrated with the schedule slips that we named the lot "Our Pile of Dirt."  We even established a <a href="/personal/pileofdirt/">photoblog</a> to keep us busy, and to entertain our inquisitive friends and family, while we anxiously awaited the final phase of construction.  That date, of course, didn't occur until nearly a year had passed, in August 2004.</p>
			<a name="more"></a>
			<p>By the time our move-in day rolled around, we could hardly believe it was actually happening.  As I walked up the front stoop for the first time as a homeowner, I found a penny resting on my doorstep.  Now, I'm not one to believe in signs, but that just has to bode well for us as we become acquainted with our new life.  Frankly, at this point, we could use the luck. Each day since we moved in we have slowly been putting the pieces (in the form of boxes) of our lives back together.  Some of the boxes we opened the other night contained belongings neither Sarah nor I have seen for several years.  It's as though a very large phase of our lives have come full circle.  Now we look forward to paving our future together, a future which has been on hold since we married in September of 2002.  Although we face some very tough decisions, many of which will affect us long into the future, we are both ready for whatever comes our way.  Sarah and I have made it through one of the most trying times in our life and we are happier now than ever before.</p>

<p>Despite all the problems we had getting Ryland to actually work on our house, it is remarkably beautiful and our neighbors are awesome!  It is honestly more than either of us could have ever hoped for.  Even more surpising is that after choosing all the design options for the house in a single afternoon, a day which now I can hardly recall, both Sarah and I love every bit of the house and would hardly change a thing.  One of our favorite features is the intercom system.  Since Sarah and I have been single-level living for our entire relationship, we are likely to lose each other fairly easily in a multi-level townhome.  The intercom system allows us to communicate without yelling, something we both appreciate.  Adding on our new high definition television and electronic washer and dryer to the mix was a nice touch as well ;)</p>

<p>Over the last few years, Sarah and I have practically been playing musical house.  Moving is not an easy task for me. In fact, I despise it.  I just feel utterly lost and frustrated during a move. It never fails that I cannot locate the one thing I need to most until long after I have grown tired of searching for it and stuff always seems to gets damaged.  As I was walking down the street the other day, I spotted a sign in a store window which is quite fitting.  The next time Sarah and I move, it will be this sign you will find in our window.</p>

<div style="text-align: center;"><img src="/assets/pics/moved_to_internet.jpg" /></div>
			<p class="meta">
				Posted at 01:09 AM in
				<a href="https://www.mojavelinux.com/blog/archives/general/" title="View other entries in this category">General</a>
				| <img src="/assets/gfx/post.gif" width="9" height="9" alt="Permalink Icon" /> <a href="https://www.mojavelinux.com/blog/archives/2004/08/finally_were_in/" title="A direct bookmark to this particular blog entry">Permalink</a>
			</p>
		</div>

				<div id="comments">
			<h3>1 Comment from the Peanut Gallery</h3>

						<div class="comment" id="comment27">
				<p class="comment-meta"><a href="#comment27">1</a> | Posted by <a href="mailto&#58;jrust&#64;rustyparts&#46;com">Jason</a> on August 23, 2004 at 01:00 PM <acronym title="Eastern Standard Time">EST</acronym></p>
				<div class="comment-body"><p>Congrats!  So rad to hear you've finally made it in.  Can't wait to see it someday.</p></div>
			</div>



		</div>


		<div id="pager">
			&laquo; <a href="https://www.mojavelinux.com/blog/archives/2004/08/dj_tiesto_spins_the_parade_of_nations/" title="DJ Tiesto Spins the Parade of Nations">Prev Entry</a> |
			<a href="https://www.mojavelinux.com/">Main Page</a>
			| <a href="https://www.mojavelinux.com/blog/archives/2004/08/metromarc_sorry_for_the_business/" title="Metro/MARC, Sorry for the Business">Next Entry</a> &raquo;
		</div>
	</div>
</div>
<hr class="hide" />

<div id="sidebar">

	<h3><span>Entry Navigation</span></h3>
	<ul class="navigation">
		<li>&laquo; <a href="https://www.mojavelinux.com/blog/archives/2004/08/dj_tiesto_spins_the_parade_of_nations/" title="DJ Tiesto Spins the Parade of Nations">Older</a> | <a href="https://www.mojavelinux.com/blog/archives/2004/08/metromarc_sorry_for_the_business/" title="Metro/MARC, Sorry for the Business">Newer</a>  &raquo;</li>
		<li><a href="https://www.mojavelinux.com/blog/archives/">Main Archive</a> (entries: 104)</li>
		<li><a href="https://www.mojavelinux.com/">Main Page</a></li>
	</ul>

	<h3><span>Entry Details</span></h3>
	<ul class="info">
		<li><strong>Author</strong> Dan Allen</li>
		<li><strong>Categories</strong> <a href="https://www.mojavelinux.com/blog/archives/general/" title="View other entries in this category">General</a></li>
		<li><strong>Keywords</strong> our pile of dirt, townhouse, ryland, moving</li>
		<li><strong>Comments</strong> <a href="#comments">1</a></li>
	</ul>

	<h3><span>Related Entries</span></h3>
	<ul class="related">

		<li class="none"><i>No related entries.</i></li>
	</ul>

</div>

			<hr class="hide" />

			<div id="footer"><span>Copyright &copy; 2001-present Dan Allen &middot; Forged with valid <a href="http://validator.w3.org/check?uri=referer" style="text-decoration: none;"><acronym title="eXtensible HyperText Markup Language">XHTML</acronym></a> and <acronym title="Cascading Style Sheets">CSS</acronym> &middot; Powered by <a href="http://www.movabletype.org">Movable Type</a> 2.661</span></div>

		</div>
	</body>
</html>

