

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
	<head>
		<title>Why do you participate? | mojavelinux.com</title>
		<link rel="stylesheet" type="text/css" media="screen" title="Mojave Desert" href="/assets/styles/screen.css" />
		<script type="text/javascript">
;(function (segments, stylesheet) {
	if (segments[0] === 'projects') {
		stylesheet.addRule('#banner', 'background-image: url(/assets/pics/banner2.jpg)')
	} else if (segments[0] === 'blog' && segments[1] === 'archives') {
		stylesheet.addRule('#banner', 'background-image: url(/assets/pics/banner3.jpg)')
	}
})(window.location.pathname.split('/').slice(1), document.styleSheets[0])
		</script>

		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<meta http-equiv="Content-Language" content="en-us" />
		<meta name="robots" content="all" />
		<meta name="MSSmartTagsPreventParsing" content="true" />

		<link rel="Shortcut Icon" href="/favicon.ico" type="image/x-icon" />
		<link rel="alternate" type="application/rss+xml" title="RSS" href="https://www.mojavelinux.com/index.xml" />

		<meta name="author" content="Dan Allen" />
		<meta name="copyright" content="Copyright (c) 2001-present Mojavelinux, Inc." />

		<meta name="description" content="mojavelinux.com serves as a digital workplace for the thoughts, programs and ideas of an open source advocate, author, visionary and teacher, Dan Allen, so that they may be shared with the world." />
		<meta name="keywords" content="dan allen, open source advocacy, linux, java, seam, jboss seam, seam in action, manning, hibernate, jpa, jsf, javaserver faces, ejb3, richfaces, ajax4jsf, web standards, web design, css, ajax, studs mvc framework, dom, php, javascript, servlets, web services, technology, articles, penguin, eApps.com, ubuntu, fedora" />

	</head>

	<body id="blog" class="main">
		<div id="container">

			<div id="header">
				<h1><span class="sitename">mojavelinux.com</span><span class="punctuation">:</span> <span class="tagline">Open Source Advocacy</span></h1>
			</div>

			<div id="banner">
				<p class="description"><span>mojavelinux.com serves as a digital workplace for the thoughts, programs and ideas of an open source advocate, visionary and teacher, Dan Allen, so that they may be shared with the world. <a href="/about/">more &raquo;</a></span></p>
				<p class="feature"><a href="https://www.manning.com/books/seam-in-action" title="Seam in Action">Seam in Action</a></p>
				<p class="hide"><a href="#content">Skip Navigation</a></p>
				<ul id="navigation">
					<li><a href="https://www.mojavelinux.com/">home</a></li>
					<li><a href="https://www.mojavelinux.com/about/">about</a></li>
					<li><a href="https://www.mojavelinux.com/blog/archives/">archives</a></li>
					<li><a href="https://www.mojavelinux.com/articles/">articles</a></li>
					<li><a href="https://www.mojavelinux.com/projects/">projects</a></li>
					<li><a href="https://www.mojavelinux.com/portfolio/">portfolio</a></li>
					<li><a href="https://www.mojavelinux.com/reading/">reading</a></li>
					<li><a href="https://www.mojavelinux.com/wiki/">wiki</a></li>
					<li><a href="https://www.mojavelinux.com/about/contact.php">contact</a></li>
				</ul>
<script style="text/javascript">
;(function (links, pagePath) {
	links[0].parentNode.classList.add('selected')
	for (var i = 1, len = links.length; i < len; i++) {
		var link = links[i]
		var linkPath = link.href.replace(/^https?:\/\/[^\/]+/, '')
		if (linkPath === pagePath.substr(0, (pagePath === '/about/contact.php' ? pagePath : linkPath).length)) {
			links[0].parentNode.classList.remove('selected')
			link.parentNode.classList.add('selected')
			break
		}
	}
})([].slice.call(document.getElementById('navigation').querySelectorAll('a')), window.location.pathname)
</script>
			</div>


<div id="content">
	<div class="blog">

		<div class="entry">
			<h2 class="title"><span>Why do you participate?</span></h2>
			<h4 class="date">June 15, 2005</h4>
			<p>I am often asked why I participate in open source software.  Being an advocate of open source, you would think that I would have a quick, concise answer ready to whip out.  Truth is, it is a very tough question for which I don't have a definitive answer.</p>

<p>Recently, I posted the following comment in response to this question on <a href="http://jroller.com/page/BillDudney?anchor=eclipse_community">Bill Dudney's</a> blog:</p>

<blockquote><p>Why do I participate? It seems that whenever I ask myself or try to explain it to someone else, the answer is always different. I have cited reasons such as "sticking it to the man", "freedom to explore", "taking part in something bigger than myself", "making great software better". However, none of these reasons alone really capture the true essence of what it feels like to be a part of an open source community.</p>
<p>Perhaps we do it because no one can take it away from us, and we can share it with whomever we choose. A lot of times we boast that the open source code is better in some way than its proprietary counterpart, but even if the proprietary software were better, we would still stick to the open version. Why? The best things in life are earned, that's why. The journey is more exciting than the destination. People strive to stand out and be the hero. Knowing that the software is great and you played a part in its greatness. I guess you could accomplish this by sending bug reports to a company, but you are still shackled by how much you can contribute. The open source version let's you give however much you are willing to give. Life isn't about money or having it all, it is able having abilities. Open source grows those abilities as well as showcases them.</p>
<p>That certainly isn't the whole answer, and it isn't the only one either. But, I think that parts of what I wrote there could help to understand the motivation behind this grand movement of open source software.</p></blockquote>

<p>It would be interesting to hear from others.  Tell us your story!</p>
			<a name="more"></a>

			<p class="meta">
				Posted at 03:02 PM in
				<a href="https://www.mojavelinux.com/blog/archives/open_source/" title="View other entries in this category">Open Source</a>
				| <img src="/assets/gfx/post.gif" width="9" height="9" alt="Permalink Icon" /> <a href="https://www.mojavelinux.com/blog/archives/2005/06/why_do_you_participate/" title="A direct bookmark to this particular blog entry">Permalink</a>
			</p>
		</div>

				<div id="comments">

			<h3>2 Comments from the Peanut Gallery</h3>
						<div class="comment" id="comment246">
				<p class="comment-meta"><a href="#comment246">1</a> | Posted by <a href="/cgi-bin/mt-admin/mt-comments.cgi?__mode=red&amp;id=246">Juanjo</a> on June 27, 2005 at 05:17 AM <acronym title="Eastern Standard Time">EST</acronym></p>
				<div class="comment-body"><p>Well, almost all the people can fit one of the known aproaches to the topic: "just for fun" from Linus, "just for freedom" from Stallman, etc.</p>

<p>In a strict way nobody fits one of these reasons at 100%, but sometimes it is interesting to realize in which degree we agree with these people.</p>

<p>I like the technical point of view of the issue (strict Open Source), even I must admit the ethical side of the thing is also important for me (Free Software). Let's say I mix Linus and Stallman point of view :)</p></div>
			</div>
						<div class="comment" id="comment248">
				<p class="comment-meta"><a href="#comment248">2</a> | Posted by <a href="/cgi-bin/mt-admin/mt-comments.cgi?__mode=red&amp;id=248">Dan Allen</a> on July 14, 2005 at 09:15 AM <acronym title="Eastern Standard Time">EST</acronym></p>
				<div class="comment-body"><p>Agreed, no one does fit into any one reason 100% (despite what Stallman may want).</p>

<p>What I like most about open source is the freedom to participate for your own reasons.  Some people might be trying to usurp a particular monopolistic software company, others might believe it is better for mankind, and still others may hold to the fact that is the only true way.  There are even those that trust in the business model of open source.</p>

<p>It is very interesting to share the different reasons that brought each of us into this community.  Open source is not a religion because eveyone is free to believe whatever they want.  What brings us together is the source.  (Wow, that is almost Star War's like).</p></div>
			</div>



		</div>


		<div id="pager">
			&laquo; <a href="https://www.mojavelinux.com/blog/archives/2005/05/clipboard_management_that_works/" title="Clipboard Management that Works">Prev Entry</a> |
			<a href="https://www.mojavelinux.com/">Main Page</a>
			| <a href="https://www.mojavelinux.com/blog/archives/2005/06/salvage_your_project/" title="Salvage Your Project!">Next Entry</a> &raquo;
		</div>
	</div>
</div>
<hr class="hide" />

<div id="sidebar">

	<h3><span>Entry Navigation</span></h3>
	<ul class="navigation">
		<li>&laquo; <a href="https://www.mojavelinux.com/blog/archives/2005/05/clipboard_management_that_works/" title="Clipboard Management that Works">Older</a> | <a href="https://www.mojavelinux.com/blog/archives/2005/06/salvage_your_project/" title="Salvage Your Project!">Newer</a>  &raquo;</li>
		<li><a href="https://www.mojavelinux.com/blog/archives/">Main Archive</a> (entries: 104)</li>
		<li><a href="https://www.mojavelinux.com/">Main Page</a></li>
	</ul>

	<h3><span>Entry Details</span></h3>
	<ul class="info">
		<li><strong>Author</strong> Dan Allen</li>
		<li><strong>Categories</strong> <a href="https://www.mojavelinux.com/blog/archives/open_source/" title="View other entries in this category">Open Source</a></li>
		<li><strong>Keywords</strong> open source, community, contribute, advocacy</li>
		<li><strong>Comments</strong> <a href="#comments">2</a></li>
	</ul>

	<h3><span>Related Entries</span></h3>
	<ul class="related">
						<li><a href="https://www.mojavelinux.com/blog/archives/2008/02/seamframeworkorg_seams_new_identity/">SeamFramework.org: Seam's new identity</a></li>
				<li><a href="https://www.mojavelinux.com/blog/archives/2005/09/opensrc/">OPENSRC</a></li>
				<li><a href="https://www.mojavelinux.com/blog/archives/2005/02/eclipse_learn_from_mozilla/">Eclipse, Learn from Mozilla</a></li>
				<li><a href="https://www.mojavelinux.com/blog/archives/2005/01/javas_killer_app/">Java's Killer App</a></li>
				<li><a href="https://www.mojavelinux.com/blog/archives/2004/09/commute_hacking/">Commute Hacking</a></li>


		<li class="none"><i>No related entries.</i></li>
	</ul>

</div>

			<hr class="hide" />

			<div id="footer"><span>Copyright &copy; 2001-present Dan Allen &middot; Forged with valid <a href="http://validator.w3.org/check?uri=referer" style="text-decoration: none;"><acronym title="eXtensible HyperText Markup Language">XHTML</acronym></a> and <acronym title="Cascading Style Sheets">CSS</acronym> &middot; Powered by <a href="http://www.movabletype.org">Movable Type</a> 2.661</span></div>

		</div>
	</body>
</html>

