

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
	<head>
		<title>Projects | mojavelinux.com</title>
		<link rel="stylesheet" type="text/css" media="screen" title="Mojave Desert" href="/assets/styles/screen.css" />
		<script type="text/javascript">
;(function (segments, stylesheet) {
	if (segments[0] === 'projects') {
		stylesheet.addRule('#banner', 'background-image: url(/assets/pics/banner2.jpg)')
	} else if (segments[0] === 'blog' && segments[1] === 'archives') {
		stylesheet.addRule('#banner', 'background-image: url(/assets/pics/banner3.jpg)')
	}
})(window.location.pathname.split('/').slice(1), document.styleSheets[0])
		</script>

		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<meta http-equiv="Content-Language" content="en-us" />
		<meta name="robots" content="all" />
		<meta name="MSSmartTagsPreventParsing" content="true" />

		<link rel="Shortcut Icon" href="/favicon.ico" type="image/x-icon" />
		<link rel="alternate" type="application/rss+xml" title="RSS" href="https://www.mojavelinux.com/index.xml" />

		<meta name="author" content="Dan Allen" />
		<meta name="copyright" content="Copyright (c) 2001-present Mojavelinux, Inc." />

		<meta name="description" content="mojavelinux.com serves as a digital workplace for the thoughts, programs and ideas of an open source advocate, author, visionary and teacher, Dan Allen, so that they may be shared with the world." />
		<meta name="keywords" content="dan allen, open source advocacy, linux, java, seam, jboss seam, seam in action, manning, hibernate, jpa, jsf, javaserver faces, ejb3, richfaces, ajax4jsf, web standards, web design, css, ajax, studs mvc framework, dom, php, javascript, servlets, web services, technology, articles, penguin, eApps.com, ubuntu, fedora" />

	</head>

	<body id="blog" class="main">
		<div id="container">

			<div id="header">
				<h1><span class="sitename">mojavelinux.com</span><span class="punctuation">:</span> <span class="tagline">Open Source Advocacy</span></h1>
			</div>

			<div id="banner">
				<p class="description"><span>mojavelinux.com serves as a digital workplace for the thoughts, programs and ideas of an open source advocate, visionary and teacher, Dan Allen, so that they may be shared with the world. <a href="/about/">more &raquo;</a></span></p>
				<p class="feature"><a href="https://www.manning.com/books/seam-in-action" title="Seam in Action">Seam in Action</a></p>
				<p class="hide"><a href="#content">Skip Navigation</a></p>
				<ul id="navigation">
					<li><a href="https://www.mojavelinux.com/">home</a></li>
					<li><a href="https://www.mojavelinux.com/about/">about</a></li>
					<li><a href="https://www.mojavelinux.com/blog/archives/">archives</a></li>
					<li><a href="https://www.mojavelinux.com/articles/">articles</a></li>
					<li><a href="https://www.mojavelinux.com/projects/">projects</a></li>
					<li><a href="https://www.mojavelinux.com/portfolio/">portfolio</a></li>
					<li><a href="https://www.mojavelinux.com/reading/">reading</a></li>
					<li><a href="https://www.mojavelinux.com/wiki/">wiki</a></li>
					<li><a href="https://www.mojavelinux.com/about/contact.php">contact</a></li>
				</ul>
<script style="text/javascript">
;(function (links, pagePath) {
	links[0].parentNode.classList.add('selected')
	for (var i = 1, len = links.length; i < len; i++) {
		var link = links[i]
		var linkPath = link.href.replace(/^https?:\/\/[^\/]+/, '')
		if (linkPath === pagePath.substr(0, (pagePath === '/about/contact.php' ? pagePath : linkPath).length)) {
			links[0].parentNode.classList.remove('selected')
			link.parentNode.classList.add('selected')
			break
		}
	}
})([].slice.call(document.getElementById('navigation').querySelectorAll('a')), window.location.pathname)
</script>
			</div>

<div id="content">
	<h2><span>Open Source Projects</span></h2>
	<h4 class="date"><span>aka "The Cooker"</span></h4>
	<p>The "Cooker" is a collection of my scripts and projects. A lot of the projects have pages over at freshmeat. If you want to receive notification via e-mail when a new version is released for the script, then subscribe to the script on the freshmeat project page. If you like my script <strong>PLEASE RATE IT</strong>. If you don't like a script, <strong>PLEASE COMPLAIN</strong>. All source code is free and GPL'd or LGPL'd for your viewing pleasure. I want your day to be simpler because I enjoy writing the code and making it available to you. However, that being said, I am not your right hand man, so don't expect me to set up your web site for you. You may ask intelligent questions if you are smart, or dumb questions if you are dumb. Sometimes I am in a bad mood, <strong>PLEASE BE TOUGH</strong>, it is not like you are paying me.</p>
	<p>If you want to contribute, please join the project and work through CVS. If you use my scripts, feel free to provide me with examples so that other people can better understand how to use it. I don't have a tremendous amount of time to write examples because I am coding so much right now.</p>
	<p>If you have an idea for a project, message me...I might like it...I might not, depends. If you have a suggestion for a script or think it is broken, don't go around telling other people without telling me...I might be able to help you out. I do the best I can to update my stuff, but I do have other things to do...please respect that and I will keep making solid stuff.</p>
</div>
<hr class="hide" />

<div id="sidebar">
	<div id="lprojects">
		<h3 class="projects">Project List</h3>
		<ul>
			<li><a href="https://www.mojavelinux.com/projects/panojs/" title="A Panoramic Image Viewer">PanoJS</a></li>
			<li><a href="https://www.mojavelinux.com/projects/shoutchat/" title="An HTML Chat Box">ShoutChat</a></li>
			<li><a href="https://www.mojavelinux.com/projects/studs/" title="A PHP Port of Struts">Studs MVC Framework+</a></li>
			<li><a href="https://www.mojavelinux.com/projects/dommenu/" title="A Dynamic Menu Script">DOM Menu</a></li>
			<li><a href="https://www.mojavelinux.com/projects/domtooltip/" title="A Dynamic Tooltip Script">DOM Tooltip</a></li>
			<li><a href="https://www.mojavelinux.com/projects/popupcalendar/" title="A Date Selector Widget">Popup Calendar</a></li>
			<li><a href="https://www.mojavelinux.com/projects/pv_slideshow/" title="A Movie-reel Image Viewer">Pictureview Slideshow</a></li>
		</ul>
		<h3 class="related">Other Involvements</h3>
		<ul>
			<li><a href="https://www.mojavelinux.com/projects/hacks/" title="Random Hacks">Hacks &amp; Contributions</a></li>
			<li><a href="https://www.mojavelinux.com/projects/mycalendar/" title="myCalendar phpBB MOD">myCalendar phpBB MOD</a></li>
			<li><a href="https://www.mojavelinux.com/projects/dead/" title="Dead Projects">Dead Projects</a></li>
		</ul>
	</div>
</div>

			<hr class="hide" />

			<div id="footer"><span>Copyright &copy; 2001-present Dan Allen &middot; Forged with valid <a href="http://validator.w3.org/check?uri=referer" style="text-decoration: none;"><acronym title="eXtensible HyperText Markup Language">XHTML</acronym></a> and <acronym title="Cascading Style Sheets">CSS</acronym> &middot; Powered by <a href="http://www.movabletype.org">Movable Type</a> 2.661</span></div>

		</div>
	</body>
</html>

