

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
	<head>
		<title>Dead Projects | mojavelinux.com</title>
		<link rel="stylesheet" type="text/css" media="screen" title="Mojave Desert" href="/assets/styles/screen.css" />
		<script type="text/javascript">
;(function (segments, stylesheet) {
	if (segments[0] === 'projects') {
		stylesheet.addRule('#banner', 'background-image: url(/assets/pics/banner2.jpg)')
	} else if (segments[0] === 'blog' && segments[1] === 'archives') {
		stylesheet.addRule('#banner', 'background-image: url(/assets/pics/banner3.jpg)')
	}
})(window.location.pathname.split('/').slice(1), document.styleSheets[0])
		</script>

		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<meta http-equiv="Content-Language" content="en-us" />
		<meta name="robots" content="all" />
		<meta name="MSSmartTagsPreventParsing" content="true" />

		<link rel="Shortcut Icon" href="/favicon.ico" type="image/x-icon" />
		<link rel="alternate" type="application/rss+xml" title="RSS" href="https://www.mojavelinux.com/index.xml" />

		<meta name="author" content="Dan Allen" />
		<meta name="copyright" content="Copyright (c) 2001-present Mojavelinux, Inc." />

		<meta name="description" content="mojavelinux.com serves as a digital workplace for the thoughts, programs and ideas of an open source advocate, author, visionary and teacher, Dan Allen, so that they may be shared with the world." />
		<meta name="keywords" content="dan allen, open source advocacy, linux, java, seam, jboss seam, seam in action, manning, hibernate, jpa, jsf, javaserver faces, ejb3, richfaces, ajax4jsf, web standards, web design, css, ajax, studs mvc framework, dom, php, javascript, servlets, web services, technology, articles, penguin, eApps.com, ubuntu, fedora" />

	</head>

	<body id="blog" class="main">
		<div id="container">

			<div id="header">
				<h1><span class="sitename">mojavelinux.com</span><span class="punctuation">:</span> <span class="tagline">Open Source Advocacy</span></h1>
			</div>

			<div id="banner">
				<p class="description"><span>mojavelinux.com serves as a digital workplace for the thoughts, programs and ideas of an open source advocate, visionary and teacher, Dan Allen, so that they may be shared with the world. <a href="/about/">more &raquo;</a></span></p>
				<p class="feature"><a href="https://www.manning.com/books/seam-in-action" title="Seam in Action">Seam in Action</a></p>
				<p class="hide"><a href="#content">Skip Navigation</a></p>
				<ul id="navigation">
					<li><a href="https://www.mojavelinux.com/">home</a></li>
					<li><a href="https://www.mojavelinux.com/about/">about</a></li>
					<li><a href="https://www.mojavelinux.com/blog/archives/">archives</a></li>
					<li><a href="https://www.mojavelinux.com/articles/">articles</a></li>
					<li><a href="https://www.mojavelinux.com/projects/">projects</a></li>
					<li><a href="https://www.mojavelinux.com/portfolio/">portfolio</a></li>
					<li><a href="https://www.mojavelinux.com/reading/">reading</a></li>
					<li><a href="https://www.mojavelinux.com/wiki/">wiki</a></li>
					<li><a href="https://www.mojavelinux.com/about/contact.php">contact</a></li>
				</ul>
<script style="text/javascript">
;(function (links, pagePath) {
	links[0].parentNode.classList.add('selected')
	for (var i = 1, len = links.length; i < len; i++) {
		var link = links[i]
		var linkPath = link.href.replace(/^https?:\/\/[^\/]+/, '')
		if (linkPath === pagePath.substr(0, (pagePath === '/about/contact.php' ? pagePath : linkPath).length)) {
			links[0].parentNode.classList.remove('selected')
			link.parentNode.classList.add('selected')
			break
		}
	}
})([].slice.call(document.getElementById('navigation').querySelectorAll('a')), window.location.pathname)
</script>
			</div>

<div id="content">
	<h2><span>Dead Projects Walking</span></h2>
	<p>Perhaps it is too strong to say that these projects are dead. Maybe they are just hibernating. Either way, eventually I have to put down some projects so that I can pick up others (or just so that I can manage the ones I am attempting to maintain).</p>
	<dl>
           <dt id="errorreporter"><a href="/cooker/download/errorReporter-1.0.2.tar.gz">Error Reporter</a> (PHP4)</dt>
           <dd>The error reporter is meant to sit on top of your application. When this script is initialized, it begins trapping all the non-fatal errors which occur on the page. When the page is finished loading, the Reporter object iterates over all of the captured errors and performs the specified reports based on the error level.<br />Error Reporter has also been adopted by the TYPO3 web CMD framework as an debugging extension, named <a href="http://typo3.org/documentation/document-library/extension-manuals/cc_debug/1.0.0/view/1/1/">CCDebug</a>.</dd>
        </dl>
	<dl>
           <dt id="fadinglinks"><a href="/cooker/download/fade.tar.gz">Fading Links</a> (javascript)</dt>
           <dd>This script will force all links on the page to fade from a start color to and end color when flying over the link and vice-versa for mouseout.</dd>
        </dl>
	<dl>
           <dt id="gtknetresolve"><a href="/cooker/download/gtk_net_resolve-1.1.tar.gz">GTK Net Resolve</a> (ruby)</dt>
           <dd>Long before the <a href="http://www.onlamp.com/pub/a/onlamp/2005/01/20/rails.html">Ruby on Rails</a> craze began, I dabbled with Ruby after reading an excellent <a href="https://web.archive.org/web/20050426034259/http://www.linux-mag.com/archive/2002-04/ruby_01.html">article</a> on the language in Linux Magazine. In an effort to play with both ruby and GTK, I wrote this single panel application to resolve an IP address from a domain name and vice versa.</dd>
        </dl>
	<dl>
           <dt id="srsed"><a href="/cooker/download/srsed.tar.gz">srsed</a> (bash)</dt>
           <dd>Before I truly understood the power of find, I wrote this script to run through a list of files and perform a search and replace operation. I have since discovered that can be done directly from find using the syntax: <code>find -type f -exec sed -i "s/searchpattern/replacepattern/" {} \;</code></dd>
        </dl>
</div>
<div id="sidebar">
	<h3 class="projects">The Walking Dead</h3>
	<ul>
		<li><a href="#errorreporter">Error Reporter</a></li>
		<li><a href="#fadinglinks">Fading Links</a></li>
		<li><a href="#gtknetresolve">GTK Net Resolve</a></li>
		<li><a href="#srsed">srsed</a></li>
	</ul>
</div>
			<hr class="hide" />

			<div id="footer"><span>Copyright &copy; 2001-present Dan Allen &middot; Forged with valid <a href="http://validator.w3.org/check?uri=referer" style="text-decoration: none;"><acronym title="eXtensible HyperText Markup Language">XHTML</acronym></a> and <acronym title="Cascading Style Sheets">CSS</acronym> &middot; Powered by <a href="http://www.movabletype.org">Movable Type</a> 2.661</span></div>

		</div>
	</body>
</html>

