

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
	<head>
		<title>Read Mythical Man Month | mojavelinux.com</title>
		<link rel="stylesheet" type="text/css" media="screen" title="Mojave Desert" href="/assets/styles/screen.css" />
		<script type="text/javascript">
;(function (segments, stylesheet) {
	if (segments[0] === 'projects') {
		stylesheet.addRule('#banner', 'background-image: url(/assets/pics/banner2.jpg)')
	} else if (segments[0] === 'blog' && segments[1] === 'archives') {
		stylesheet.addRule('#banner', 'background-image: url(/assets/pics/banner3.jpg)')
	}
})(window.location.pathname.split('/').slice(1), document.styleSheets[0])
		</script>

		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<meta http-equiv="Content-Language" content="en-us" />
		<meta name="robots" content="all" />
		<meta name="MSSmartTagsPreventParsing" content="true" />

		<link rel="Shortcut Icon" href="/favicon.ico" type="image/x-icon" />
		<link rel="alternate" type="application/rss+xml" title="RSS" href="https://www.mojavelinux.com/index.xml" />

		<meta name="author" content="Dan Allen" />
		<meta name="copyright" content="Copyright (c) 2001-present Mojavelinux, Inc." />

		<meta name="description" content="mojavelinux.com serves as a digital workplace for the thoughts, programs and ideas of an open source advocate, author, visionary and teacher, Dan Allen, so that they may be shared with the world." />
		<meta name="keywords" content="dan allen, open source advocacy, linux, java, seam, jboss seam, seam in action, manning, hibernate, jpa, jsf, javaserver faces, ejb3, richfaces, ajax4jsf, web standards, web design, css, ajax, studs mvc framework, dom, php, javascript, servlets, web services, technology, articles, penguin, eApps.com, ubuntu, fedora" />

	</head>

	<body id="blog" class="main">
		<div id="container">

			<div id="header">
				<h1><span class="sitename">mojavelinux.com</span><span class="punctuation">:</span> <span class="tagline">Open Source Advocacy</span></h1>
			</div>

			<div id="banner">
				<p class="description"><span>mojavelinux.com serves as a digital workplace for the thoughts, programs and ideas of an open source advocate, visionary and teacher, Dan Allen, so that they may be shared with the world. <a href="/about/">more &raquo;</a></span></p>
				<p class="feature"><a href="https://www.manning.com/books/seam-in-action" title="Seam in Action">Seam in Action</a></p>
				<p class="hide"><a href="#content">Skip Navigation</a></p>
				<ul id="navigation">
					<li><a href="https://www.mojavelinux.com/">home</a></li>
					<li><a href="https://www.mojavelinux.com/about/">about</a></li>
					<li><a href="https://www.mojavelinux.com/blog/archives/">archives</a></li>
					<li><a href="https://www.mojavelinux.com/articles/">articles</a></li>
					<li><a href="https://www.mojavelinux.com/projects/">projects</a></li>
					<li><a href="https://www.mojavelinux.com/portfolio/">portfolio</a></li>
					<li><a href="https://www.mojavelinux.com/reading/">reading</a></li>
					<li><a href="https://www.mojavelinux.com/wiki/">wiki</a></li>
					<li><a href="https://www.mojavelinux.com/about/contact.php">contact</a></li>
				</ul>
<script style="text/javascript">
;(function (links, pagePath) {
	links[0].parentNode.classList.add('selected')
	for (var i = 1, len = links.length; i < len; i++) {
		var link = links[i]
		var linkPath = link.href.replace(/^https?:\/\/[^\/]+/, '')
		if (linkPath === pagePath.substr(0, (pagePath === '/about/contact.php' ? pagePath : linkPath).length)) {
			links[0].parentNode.classList.remove('selected')
			link.parentNode.classList.add('selected')
			break
		}
	}
})([].slice.call(document.getElementById('navigation').querySelectorAll('a')), window.location.pathname)
</script>
			</div>


<div id="content">
	<div class="blog">

		<div class="entry">
			<h2 class="title"><span>Read Mythical Man Month</span></h2>
			<h4 class="date">June 11, 2004</h4>
			<p>Read this book.  Read it! Put everything else down and read it! I just don't know how else to say it.  And don't think for a second that just because this book happens to be circa the internet (aka "old" in <acronym title="Information Technology">IT</acronym> years) that its lessons no longer apply.    It contains vital history of the software profession.  Many people seem to think that just because computers weren't as capable in the past as they are today that somehow different forces are in effect.  These people couldn't be more naive.  The forces at work in the software community are as timeless as gravity, with much the same strength.</p>

<p>When I first began reading this book, I commented how much I enjoyed reading it.  As I progressed a few more chapters, I was suprised I had never come across this manuscript before.  At this point, quite captivated, I started tearing through the book with great interest.  One morning I arrived at my office and proclaimed that all software developers should read the accounts of Fredrick Brooks, project manager of the IBM 360 project.  Once I completed the book, my final conclusion was much more audacious.  Now, I have come to believe that a person should be entitled to call him/herself a software developer without having digested this saga.</p>

<p>Why? What is so great about the story of Fred Brook's project?  The answer.  It has all been done before.  Whatever problem you might be having, whether it be technical or managerial, it has happened before.  We might as well learn from the problems of old rather than standing in the present and pretending like the problems we face are new ones.  "Those who do not remember the past are condemned to repeat it."  The only way to remember the past is to sit down and read about it.  A signficant reason as to why I assimilated so strongly with the words of Brooks is because he was recounting stories which I was witnessing first hand!</p>
			<a name="more"></a>
			<p>The question that remains is why programmers choose to ignore their history while other disciplines study it so meticulously.  It should be no suprise that an author that long predated Brooks coined the term "priesthood" of programmers.  These are people who take perverse pride in their ability to work in machine code using techniques and tricks few others could fathom.  Surely any talented programmer can recall the day where "visual programming" was looked down upon as the art of less skilled craftsman.  In fact, I encoutered this debate just last week at the JavaOne conference.  At the conference, I came to the realization that if I shunned the use of tools (which include IDEs, layout designers, refactoring and code generators) I would soon go the way of the assembly programmer.  Productivity demands the use of high level languages, and high level tools.  While there are certainly limits on the control an IDE should assume, no amount of hand coding can produce the benefits of suiting up one of these environments.</p>

<p>Why would one give up the use of the VIM editor as an entire application management tool?  Following the mantra of JUnit, there are plenty of new issues to master that it makes no sense to beat our heads against old ones.  Let the computer do what the computer does best, automation.</p>
			<p class="meta">
				Posted at 04:13 AM in
				<a href="https://www.mojavelinux.com/blog/archives/technology/" title="View other entries in this category">Technology</a>
				| <img src="/assets/gfx/post.gif" width="9" height="9" alt="Permalink Icon" /> <a href="https://www.mojavelinux.com/blog/archives/2004/06/read_mythical_man_month/" title="A direct bookmark to this particular blog entry">Permalink</a>
			</p>
		</div>

				<div id="comments">

			<h3>2 Comments from the Peanut Gallery</h3>
						<div class="comment" id="comment24">
				<p class="comment-meta"><a href="#comment24">1</a> | Posted by <a href="/cgi-bin/mt-admin/mt-comments.cgi?__mode=red&amp;id=24">Dan Allen</a> on August 17, 2004 at 10:41 AM <acronym title="Eastern Standard Time">EST</acronym></p>
				<div class="comment-body"><p>Another astoundingly influential book is the Pragmatic Programmer by Andrew Hunt and David Thomas.  I heard about it from a guy at the JavaOne conference and later tripped over it when scanning the stacks at Barnes and Noble.  I find myself hanging on to every word the authors put down on those pages.  I highly recommend it and will certainly blog about that book in a future post.</p></div>
			</div>
						<div class="comment" id="comment36">
				<p class="comment-meta"><a href="#comment36">2</a> | Posted by <a href="/cgi-bin/mt-admin/mt-comments.cgi?__mode=red&amp;id=36">projector-china.net</a> on October 01, 2004 at 01:11 AM <acronym title="Eastern Standard Time">EST</acronym></p>
				<div class="comment-body"><p>good!</p></div>
			</div>



		</div>


		<div id="pager">
			&laquo; <a href="https://www.mojavelinux.com/blog/archives/2004/05/wireless_grabbagging/" title="Wireless Grab-bagging">Prev Entry</a> |
			<a href="https://www.mojavelinux.com/">Main Page</a>
			| <a href="https://www.mojavelinux.com/blog/archives/2004/07/hey_java_lets_talk_open_source/" title="Hey Java! Let&apos;s Talk Open Source">Next Entry</a> &raquo;
		</div>
	</div>
</div>
<hr class="hide" />

<div id="sidebar">

	<h3><span>Entry Navigation</span></h3>
	<ul class="navigation">
		<li>&laquo; <a href="https://www.mojavelinux.com/blog/archives/2004/05/wireless_grabbagging/" title="Wireless Grab-bagging">Older</a> | <a href="https://www.mojavelinux.com/blog/archives/2004/07/hey_java_lets_talk_open_source/" title="Hey Java! Let&apos;s Talk Open Source">Newer</a>  &raquo;</li>
		<li><a href="https://www.mojavelinux.com/blog/archives/">Main Archive</a> (entries: 104)</li>
		<li><a href="https://www.mojavelinux.com/">Main Page</a></li>
	</ul>

	<h3><span>Entry Details</span></h3>
	<ul class="info">
		<li><strong>Author</strong> Dan Allen</li>
		<li><strong>Categories</strong> <a href="https://www.mojavelinux.com/blog/archives/technology/" title="View other entries in this category">Technology</a></li>
		<li><strong>Keywords</strong> fredrick brooks, mythical man month, project management, software design, unit testing, recommended book</li>
		<li><strong>Comments</strong> <a href="#comments">2</a></li>
	</ul>

	<h3><span>Related Entries</span></h3>
	<ul class="related">

		<li class="none"><i>No related entries.</i></li>
	</ul>

</div>

			<hr class="hide" />

			<div id="footer"><span>Copyright &copy; 2001-present Dan Allen &middot; Forged with valid <a href="http://validator.w3.org/check?uri=referer" style="text-decoration: none;"><acronym title="eXtensible HyperText Markup Language">XHTML</acronym></a> and <acronym title="Cascading Style Sheets">CSS</acronym> &middot; Powered by <a href="http://www.movabletype.org">Movable Type</a> 2.661</span></div>

		</div>
	</body>
</html>

