

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
	<head>
		<title>Open Source Advocacy | mojavelinux.com</title>
		<link rel="stylesheet" type="text/css" media="screen" title="Mojave Desert" href="/assets/styles/screen.css" />
		<script type="text/javascript">
;(function (segments, stylesheet) {
	if (segments[0] === 'projects') {
		stylesheet.addRule('#banner', 'background-image: url(/assets/pics/banner2.jpg)')
	} else if (segments[0] === 'blog' && segments[1] === 'archives') {
		stylesheet.addRule('#banner', 'background-image: url(/assets/pics/banner3.jpg)')
	}
})(window.location.pathname.split('/').slice(1), document.styleSheets[0])
		</script>

		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<meta http-equiv="Content-Language" content="en-us" />
		<meta name="robots" content="all" />
		<meta name="MSSmartTagsPreventParsing" content="true" />

		<link rel="Shortcut Icon" href="/favicon.ico" type="image/x-icon" />
		<link rel="alternate" type="application/rss+xml" title="RSS" href="https://www.mojavelinux.com/index.xml" />

		<meta name="author" content="Dan Allen" />
		<meta name="copyright" content="Copyright (c) 2001-present Mojavelinux, Inc." />

		<meta name="description" content="mojavelinux.com serves as a digital workplace for the thoughts, programs and ideas of an open source advocate, author, visionary and teacher, Dan Allen, so that they may be shared with the world." />
		<meta name="keywords" content="dan allen, open source advocacy, linux, java, seam, jboss seam, seam in action, manning, hibernate, jpa, jsf, javaserver faces, ejb3, richfaces, ajax4jsf, web standards, web design, css, ajax, studs mvc framework, dom, php, javascript, servlets, web services, technology, articles, penguin, eApps.com, ubuntu, fedora" />

	</head>

	<body id="blog" class="main">
		<div id="container">

			<div id="header">
				<h1><span class="sitename">mojavelinux.com</span><span class="punctuation">:</span> <span class="tagline">Open Source Advocacy</span></h1>
			</div>

			<div id="banner">
				<p class="description"><span>mojavelinux.com serves as a digital workplace for the thoughts, programs and ideas of an open source advocate, visionary and teacher, Dan Allen, so that they may be shared with the world. <a href="/about/">more &raquo;</a></span></p>
				<p class="feature"><a href="https://www.manning.com/books/seam-in-action" title="Seam in Action">Seam in Action</a></p>
				<p class="hide"><a href="#content">Skip Navigation</a></p>
				<ul id="navigation">
					<li><a href="https://www.mojavelinux.com/">home</a></li>
					<li><a href="https://www.mojavelinux.com/about/">about</a></li>
					<li><a href="https://www.mojavelinux.com/blog/archives/">archives</a></li>
					<li><a href="https://www.mojavelinux.com/articles/">articles</a></li>
					<li><a href="https://www.mojavelinux.com/projects/">projects</a></li>
					<li><a href="https://www.mojavelinux.com/portfolio/">portfolio</a></li>
					<li><a href="https://www.mojavelinux.com/reading/">reading</a></li>
					<li><a href="https://www.mojavelinux.com/wiki/">wiki</a></li>
					<li><a href="https://www.mojavelinux.com/about/contact.php">contact</a></li>
				</ul>
<script style="text/javascript">
;(function (links, pagePath) {
	links[0].parentNode.classList.add('selected')
	for (var i = 1, len = links.length; i < len; i++) {
		var link = links[i]
		var linkPath = link.href.replace(/^https?:\/\/[^\/]+/, '')
		if (linkPath === pagePath.substr(0, (pagePath === '/about/contact.php' ? pagePath : linkPath).length)) {
			links[0].parentNode.classList.remove('selected')
			link.parentNode.classList.add('selected')
			break
		}
	}
})([].slice.call(document.getElementById('navigation').querySelectorAll('a')), window.location.pathname)
</script>
			</div>

<div id="content">
	<div class="blog">
				<div class="entry">
						<script type="text/javascript">
				// Change page title to feature first post
				document.title = 'Feature: Seam in Action Translations | mojavelinux.com';
			</script>

			<h2 class="title" id="entry122"><span><a href="https://www.mojavelinux.com/blog/archives/2012/01/seam_in_action_translations/">Seam in Action Translations</a></span></h2>
			<h4 class="date"><span>January 02, 2012</span></h4>
			<p>A long overdue post, I'm still excited to share that <a href="http://mojavelinux.com/seaminaction">Seam in Action</a> was translated (in 2010) into Korean and Simplified Chinese--two languages I can't even pretend to understand. It's pretty strange to see words that you spend countless hours revising look complete foreign to you. But exciting at the same time!</p>

<p><a href="https://plus.google.com/u/0/photos/114112334290393746697/albums/5693116498840747553" style="border: 0;"><img src="/assets/pics/seam-in-action-translations-collage.png" style="width: 500px; height: 357px" alt="Seam in Action translations collage"/></a></p>

<p>These books arrived in a box that clearly looked like it came out of a shipping container that was aboard an ocean carrier. My goal is that sometime soon (2012 perhaps?) I'll get to travel to where these texts originated :) (but hopefully on an airplane).</p>

<p>I have a whole stack of these books, so if you are in the DC area (or the US for that matter) and you want one of these books, just let me know. I'll mail it to you, free of charge.</p>

			<p class="meta">
				Posted at 03:00 PM in <a href="https://www.mojavelinux.com/blog/archives/seam_in_action/" title="View other entries in this category">Seam in Action</a>
				| <img src="/assets/gfx/post.gif" width="9" height="9" alt="Permalink Icon" /> <a href="https://www.mojavelinux.com/blog/archives/2012/01/seam_in_action_translations/" title="A direct link to this particular blog entry">Permalink</a>

				| <img src="/assets/gfx/comment.gif" width="9" height="9" alt="Comment Icon" />
														<a href="https://www.mojavelinux.com/blog/archives/2012/01/seam_in_action_translations/#comments" title="Encouragement from the Peanut Gallery">Comments (1)</a>


			</p>
		</div>
				<div class="entry">

			<h2 class="title" id="entry121"><span><a href="https://www.mojavelinux.com/blog/archives/2010/11/open_letter_to_the_jcp_executive_committee_calling_for_jcp_reform/">Open letter to the JCP Executive Committee calling for JCP reform</a></span></h2>
			<h4 class="date"><span>November 01, 2010</span></h4>
			<p>Seizing the opportunity of a <a href="http://jcp.org/en/whatsnew/elections">new Executive Committee (EC)</a> under a <a href="http://java.dzone.com/articles/oracle-and-jcp">new regime</a>, I'd like to issue a call for reform of the <a href="http://jcp.org">Java Community Process (JCP)</a> to allow it to produce more iterative and timely technology and live up to it's name as a "community process", rather than acting as the "corporate process" many believe it is today <a href="#ref1">[1]</a>.</p>

<h2>Goals and current problems</h2>

<p>The goal and of this call to action parallels a statement made by Mark Little, <acronym title="Chief Technology Officer">CTO</acronym> of JBoss and member of the EC, in response to questions for the 2010 EC candidates <a href="#ref2">[2]</a>.</p>

<blockquote><q>We believe that the EC still has an important role to play in the future of Java, and working within the EC is the best place to push for change and improvements. Java is certainly more "open" now than it was a decade ago, but it's not as open as [...] other standards bodies [OMG, OASIS, <acronym title="World Wide Web Consortium">W3C</acronym> and IETF]. We would like to see that change.</q></blockquote>

<p>Indeed, the central problem with the current JCP is lack of transparency and openness. Although the JCP defines itself as "the open, participative process to develop and revise the Java technology specifications, reference implementations and test suites", it's not very open nor participative in practice. The community is almost entirely excluded when developing so called "open standards".</p>

<p>The root cause of this problem is that the Expert Group (EG) mailinglists are not open to the public (save a few exceptions, notably JSR-303 and JSR-311). The mailinglists are where the bulk of the technology design takes place. The private mailinglists don't merely close the doors to the general public. EG members from one JSR can't even read the correspondence of another JSR.</p>

<p>Feedback is one directional, from community to EG. All the general public can see are the drafts of the JSRs. They don't know how the EG arrived at that draft, meaning they aren't able to study the discussions that went into it. The EG may reciprocate by publishing another specification draft, with or without the feedback incorporated.</p>

<p>While companies and major Java leaders are involved in the JCP, individuals from the Java community have to really fight to be included or provide feedback. Let us not forget the significance of their participation, as Mark Little points out.</p>

<blockquote><q>A strong JCP and a strong EC should be to the benefit of the entire Java community and not just to a select few.</q></blockquote>

<p>The JCP also fails to respect the nature of software development. Instead of following an iterative process, JSRs target big-bang releases that have no clear continuum to the next generation. These major shifts in the platform make it increasingly harder for consumers to carry out migrations. Smaller releases would be easier to adopt. There are also huge lapses between releases, which is time for the technology to fall out of date.</p>

<p>How can we expect to define a unified and consistent platform that integrates well if the technologies bundled are created in different campuses at different times? The decisions that occur behind close doors effectively turn off would be participants and consumers. The community becomes frustrated because they don't know what's going on.</p>

<p>It's true that progress can emerge even from even a crippled process.  There's no doubt that Java EE has been experiencing a revival since the release of Java EE 6, but with no clear target for EE 7, how long can the honeymoon last? Bill Burke cites how a small company like Red Hat has been able to make a big impact on the JCP standards <a href="#ref3">[3]</a>. He provides this evidence to make the point that the JCP is salvageable. Great, so let's salvage it and get it moving again.</p>

<h2>The call for reform</h2>

<p>I propose that the JCP redefine itself as:</p>

<address>
  <p>"An open, community-oriented standards organization that produces standard technical specifications for Java technology in order to keep it competitive and to bring value and choice to businesses worldwide. These goals are achieved by honoring the nature of software development, which means fostering a collaborative, evolutionary process where change of all types (addition, revision and deprecation) is inevitable and standards are snapshots in a timeline along that evolution.</p>

  <p>Standards produced by this process are published under and open, non-clickthrough license, which applies to the specification documents, the APIs, the reference implementations (RIs) and the compatibility test suites (TCKs). A fair voting system is used to maintain a balance of power and there is complete openness of process and membership.</p>

  <p>The goal of this organization, above all else, is to produce timely, iterative, high-quality standards, which means never standing in the way of progress nor precluding proposals or ideas that may lead to a better way forward."</p>
</address>

<p>To make it very clear what changes I'm calling for, I've itemized them below, ranging from "must have" to "nice to have".</p>

<h3>Must haves:</h3>

<ul>
  <li>Specifications must be published under and open, non-clickthrough license, which covers the specification documents, the APIs, the reference implementations and the compatibility test suites</li>
  <li>Specifications should be free to use and implement (no TCK fees)</li>
  <li>Specifications must provide a non-clickthrough specification document, stored in an open VCS system and easily viewable online by anyone (a nightly build of the spec would be sufficient of the document is created by for-pay software)</li>
  <li>Specifications should be required to publish API binaries, sources, and JavaDocs to Maven Central</li>
  <li>Specifications must have public issue trackers, open source TCKs and public mailinglists for all JSRs, and require information about these resources to be public and easy to find</li>
  <li>Expert Groups (EGs) should not be automatically disbanded after a final release of a spec (maintenance releases are an extremely important part of a JSR's evolution)</li>
  <li>Maintenance releases should be easier to initiate (and get approved); the software process should be iterative</li>
  <li>Names of individual representatives, and the company they represent, should be listed on the specification page; it should be clear who the representatives are</li>
  <li>There should be an official process for deprecating or removing a technology; old technologies currently die a slow unused death, dragging the platform down, and leaving complexity in its wake as vendors are required to pass the TCKs; let's not hide behind the term "pruning"</li>
  <li>All specification communication must be considered public, and should be archived, unless initiated privately by a member of the community</li>
</ul>

<h3>For accessibility:</h3>

<ul>
  <li>Specification documents should be made available in HTML format for easy web access; PDFs should merely be one viewing option, not the only one</li>
  <li>Specifications should provide end-user, user-case driven documentation for a technology (for instance like the first half of the Weld reference guide and the Java EE tutorial)</li>
  <li>Decent and familiar social business software should be used for jcp.org to make it truly a community (jcp.org is extremely difficult to use and poorly organized)</li>
  <li>jcp.org should host all the specification artifacts (specification document, API, reference implementation and TCK) (there is currently too much burden on developer to find them)</li>
  <li>Specification artifacts should require no more than two clicks to begin said download, with no login required</li>
</ul>

<h3>Nice to have:</h3>

<ul>
  <li>Periodic EC meetings should be open to the public</li>
  <li>Platform releases (i.e., Java EE) should occur at regular, scheduled intervals, every 6 months or so, with clear paths for ratification and deprecation of JSRs.</li>
  <li>The JCP should be an independent organization, similar in structure to the Eclipse foundation; it should be run and funded by donations/investments rather than petty membership fees</li>
  <li>JSRs must be allowed to compete with each other, or standards evolution merely excludes and fragments participation within the Java community (for instance, one view technology is not sufficient)</li>
</ul>

<h2>Support and endorsement</h2>

<p>The evidence of a general call for JCP reform is widespread.</p>

<p>Earlier this year, Mark Little, Red Hat's representative on the EC, called for a more open process, with everyone acting as peers. <a href="#ref4">[4]</a> He reinforced those statements in his follow-up to questions posed to the EC candidates. <a href="#ref2">[2]</a> IBM states on their standards page that they will "begin or end participation in standards bodies based on the quality and openness of their processes, membership rules, and intellectual property policies." <a href="#ref5">[5]</a> Bob Sutor has said that IBM expects to see "long needed reforms in the JCP [...] to make it more democratic, transparent, and open." <a href="#ref6">[6]</a> In an open letter from the <acronym title="Chief Technology Officer">CTO</acronym> of SAP, Vishal Sikka, he calls for more openness in the JCP, saying "To ensure the continued role of Java in driving economic growth, we believe it is essential to transition the stewardship of the language and platform into an authentically open body that is not dominated by an individual corporation." <a href="#ref7">[7]</a> Darryl K. Taft published an editorial in eWeek outlining 15 guidelines for making Java better, one of which included setting the JCP free. <a href="#ref8">[8]</a> Doug Lea made a firm statement a few weeks ago that the JCP is no longer a credible standards organization <a href="#ref9">[9]</a>. And we cannot forget the long-standing open letter from the Apache Software Foundation to Sun asking to have the <acronym title="Internet Protocol">IP</acronym> rights restrictions on the Java SE TCK removed. "[F]ailure to comply with your contractual obligations poses serious risk to the credibility of the JCP as an open standards organization, and the reputation of Java itself as an open technology." <a href="#ref10">[10]</a></p>

<p>There are numerous other public statements on the web of calls for <a href="http://www.google.com/search?q=JCP+reform">JCP reform</a>.</p>

<h2>Summary</h2>

<p>I'm calling for reform of the JCP. I want the JCP to be accountable to its namesake, a "community process." The fact that the JCP claims to be open but does not uphold this promise tarnishes it and causes people to lose trust. It's a tragedy that the technology is way ahead of the process.</p>

<p>But hope is not lost. A few fundamental changes would drastically improve the effectiveness and credibility of the JCP. As Mark Little has said, "we would like to see the JCP continue to evolve and address those issues which we all know tarnish it."</p>

<p>I hope that the new EC is brave enough to rise to this challenge.</p>

<p>Signed,
<br/><br/>
Dan Allen<br/>
Lincoln Baxter, III</p>

<p><strong>This call to action represents my personal viewpoints. I am not speaking on behalf of my current employer, Red Hat.</strong></p>

<p>Refer to the <a href="https://web.archive.org/web/20140625072116/http://www.petitiononline.com/fixjcp/petition.html">corresponding entry on PetitionOnline</a> to find a count of the signatures.</p>

<h2>References</h2>
<ol>
  <li id="ref1"><a href="http://www.javalobby.org/java/forums/t103921.html">http://www.javalobby.org/java/forums/t103921.html</a><br/><a href="http://ocpsoft.com/java/why-doesnt-jpa-jma-jta-ejb-jsf-cdi-work-jee-is-too-complicated">http://ocpsoft.com/java/why-doesnt-jpa-jma-jta-ejb-jsf-cdi-work-jee-is-too-complicated</a></li>
  <li id="ref2"><a href="http://wiki.jcp.org/boards/index.php?t=5396">http://wiki.jcp.org/boards/index.php?t=5396</a></li>
  <li id="ref3"><a href="http://bill.burkecentral.com/2010/10/26/jcp-is-salvagable">http://bill.burkecentral.com/2010/10/26/jcp-is-salvagable</a></li>
  <li id="ref4"><a href="http://www.computerworld.com/s/article/9171838/What_users_want_from_Oracle_s_Java_Community_Process?taxonomyId=63">http://www.computerworld.com/s/article/9171838/What_users_want_from_Oracle_s_Java_Community_Process?taxonomyId=63</a></li>
  <li id="ref5"><a href="http://www.research.ibm.com/files/standards_wikis.shtml">http://www.research.ibm.com/files/standards_wikis.shtml</a></li>
  <li id="ref6"><a href="http://www.sutor.com/c/2010/10/ibm-joins-the-openjdk-community">http://www.sutor.com/c/2010/10/ibm-joins-the-openjdk-community</a>
  <li id="ref7"><a href="http://www.sdn.sap.com/irj/scn/weblogs?blog=/pub/wlg/16648">http://www.sdn.sap.com/irj/scn/weblogs?blog=/pub/wlg/16648</a></li>
  <li id="ref8"><a href="http://www.eweek.com/c/a/Application-Development/15-Ways-Oracle-Can-Make-Java-Better-and-Improve-Its-Stance-with-Developers-271933/">http://www.eweek.com/c/a/Application-Development/15-Ways-Oracle-Can-Make-Java-Better-and-Improve-Its-Stance-with-Developers-271933/</a></li>
  <li id="ref9"><a href="http://gee.cs.oswego.edu/dl/html/jcp22oct10.html">http://gee.cs.oswego.edu/dl/html/jcp22oct10.html</a></li>
  <li id="ref10"><a href="http://www.apache.org/jcp/sunopenletter.html">http://www.apache.org/jcp/sunopenletter.html</a></li>
</ol>

			<p class="meta">
				Posted at 02:32 PM in <a href="https://www.mojavelinux.com/blog/archives/java/" title="View other entries in this category">Java</a>
				| <img src="/assets/gfx/post.gif" width="9" height="9" alt="Permalink Icon" /> <a href="https://www.mojavelinux.com/blog/archives/2010/11/open_letter_to_the_jcp_executive_committee_calling_for_jcp_reform/" title="A direct link to this particular blog entry">Permalink</a>

				| <img src="/assets/gfx/comment.gif" width="9" height="9" alt="Comment Icon" />
								Comments Off

			</p>
		</div>
				<div class="entry">

			<h2 class="title" id="entry120"><span><a href="https://www.mojavelinux.com/blog/archives/2010/10/curious_how_jsf_loads_without_requiring_a_listener_in_webxml/">Curious how JSF loads without requiring a listener in web.xml?</a></span></h2>
			<h4 class="date"><span>October 07, 2010</span></h4>
			<p>I always wondered how <a href="https://javaserverfaces.dev.java.net">Mojarra</a> (the <acronym title="Java Server Faces">JSF</acronym> Reference Implementation) managed to initialize without requiring a Servlet lifecycle listener entry (using the &lt;listener&gt; element) in web.xml. I figured it was either initializing on the first request or otherwise relying on some container integration. People would have likely complained already if the first approach was used, and the second doesn't make sense because Mojarra boots even in a Servlet container.</p>

<p>I finally discovered the secret while trying to get <a href="http://jboss.org/jsfunit">JSFUnit</a> to work in Jetty from an Arquillian test. Mojarra wasn't loading. I switched to <a href="http://myfaces.apache.org">MyFaces</a> and it also failed to start. But this time, I got an interesting error message along with it:</p>

<blockquote><p>java.lang.IllegalStateException: No Factories configured for this Application. This happens if the faces-initialization does not work at all - make sure that you properly include all configuration settings necessary for a basic faces application and that all the necessary libs are included. Also check the logging output of your web application and your container for any exceptions!</p>

<p><p>If you did that and find nothing, the mistake might be due to the fact that you use some special web-containers which do not support registering context-listeners via <acronym title="Top Level Domain">TLD</acronym> files and a context listener is not setup in your web.xml.</p></blockquote></p>

<p>Aha! That's the ticket. The <acronym title="Java Server Faces">JSF</acronym> implementations are using a <acronym title="Top Level Domain">TLD</acronym> file in the <acronym title="Java Server Faces">JSF</acronym>  implementation to register the listener so that it doesn't need to be setup in web.xml!</p>

<p>That prompted me to take a look at the JavaDoc for MyFaces' <a href="http://myfaces.apache.org/core11/myfaces-impl/apidocs/org/apache/myfaces/webapp/StartupServletContextListener.html">StartupServletContextListener</a>. There, the full strategy is laid out.</p>

<blockquote><p>This context listener is registered by the <acronym title="Java Server Pages">JSP</acronym> <acronym title="Top Level Domain">TLD</acronym> file for the standard <acronym title="Java Server Faces">JSF</acronym> "f" components. Normally, servlet containers will automatically load and process .tld files at startup time, and therefore register and run this class automatically.</p>

<p><p>Some very old servlet containers do not do this correctly, so in those cases this listener may be registered manually in web.xml. Registering it twice (ie in both .tld and web.xml) will result in a harmless warning message being generated. Very old versions of MyFaces Core do not register the listener in the .tld file, so those also need a manual entry in web.xml. However all versions since at least 1.1.2 have this entry in the tld.</p></blockquote></p>

<p><p>That prompted me dig into the documentation for the listener element in <acronym title="Top Level Domain">TLD</acronym> files. I learned that this capability was first introduced in <acronym title="Java Server Pages">JSP</acronym> 2.0, part of Java EE 5. The <a href="http://download.oracle.com/javaee/5/tutorial/doc/bnamu.html">Java EE 5 tutorial</a> explains the function of the listener element as follows:</p></p>

<blockquote><p>A tag library can specify some classes that are event listeners. The listeners are listed in the <acronym title="Top Level Domain">TLD</acronym> as listener elements, and the web container will instantiate the listener classes and register them in a way analogous to that of listeners defined at the WAR level. Unlike WAR-level listeners, the order in which the tag library listeners are registered is undefined. The only subelement of the listener element is the listener-class element, which must contain the fully qualified name of the listener class.</p></blockquote>

<p><p>The reason <acronym title="Java Server Faces">JSF</acronym> wasn't loading in my Arquillian JSFUnit test was because I inadvertently left out the <acronym title="Top Level Domain">TLD</acronym> processor (TaglibConfiguration) from the Jetty context in the Arquillian container adapter. I guess I now have motivation to add it back in ;)</p></p>

<p><p>So now you know.</p><br />
</p>

			<p class="meta">
				Posted at 11:56 AM in <a href="https://www.mojavelinux.com/blog/archives/javaserver_faces/" title="View other entries in this category">JavaServer Faces</a>
				| <img src="/assets/gfx/post.gif" width="9" height="9" alt="Permalink Icon" /> <a href="https://www.mojavelinux.com/blog/archives/2010/10/curious_how_jsf_loads_without_requiring_a_listener_in_webxml/" title="A direct link to this particular blog entry">Permalink</a>

				| <img src="/assets/gfx/comment.gif" width="9" height="9" alt="Comment Icon" />
														<a href="https://www.mojavelinux.com/blog/archives/2010/10/curious_how_jsf_loads_without_requiring_a_listener_in_webxml/#comments" title="Encouragement from the Peanut Gallery">Comments (2)</a>


			</p>
		</div>
				<div class="entry">

			<h2 class="title" id="entry119"><span><a href="https://www.mojavelinux.com/blog/archives/2010/06/dont_overlook_this_framework/">Don't overlook this framework</a></span></h2>
			<h4 class="date"><span>June 10, 2010</span></h4>
			<p>During my long flight to Frankfurt last month, I responded to an interview by <a href="http://community.jboss.org/people/asiandub">Jan Groth</a> about Seam for the German <a href="http://www.javamagazin.de">Java Magazin</a>. In the interview, I reflect on the value of Open Source, how I got involved in Seam and where we are headed with Weld and Seam 3. I ended up writing so much (surprise, surprise) it had to be split into two parts. I justify my thoroughness in my first response:</p>
<blockquote>I'm going to be a little long-winded [...], but I think it's important to communicate what led me to Seam because it says a lot about the software itself.</blockquote>
<p>The full, 2-part interview is available online at the <a href="http://jaxenter.com">JAXenter Magazine</a> website:</p>
<ul>
<li><a href="http://jaxenter.com/i-didn-t-want-others-to-overlook-this-framework-11947.html">Part 1: I Didn't Want Others to Overlook this Framework</a></li>
<li><a href="http://jaxenter.com/cdi-and-seam-3-are-the-future-of-both-the-seam-community-and-red-hat-13472.html"> Part 2: CDI and Seam 3 are the Future of Both the Seam Community and Red Hat</a></li>
</ul>
<p>In <a href="http://jaxenter.com/i-didn-t-want-others-to-overlook-this-framework-11947.html">part 1</a>, I share the thoughts I had after reading the Seam reference documentation the first time:</p>
<blockquote>It's like the Seam developers were reading my mind. [...] I felt like a kid in a candy store. I started banging out applications in no time and I was happy with how they looked.</blockquote>
<p>I go on to explain that it wasn't just enough for me to know about it. I wanted other to benefit too.</p>
<blockquote><p>I didn't want others to overlook this framework given how much it helped me. While the manual made sense, I knew it wasn't enough. [...] I decided to yell from the mountaintops by writing <a href="http://www.ibm.com/developerworks/views/java/libraryview.jsp?search_by=seamless+jsf">a series about it</a> for IBM developerWorks.</p><p>The overwhelming feedback from that series made it pretty clear, someone needed to write <a href="http://mojavelinux.com/seaminaction">a book about it</a> (a higher mountaintop) that was going to explain every last detail. I took on that challenge (and believe me, it was quite a challenge.) [...]</p><p>I quite literally immersed myself in Hibernate, <acronym title="Java Persistence API">JPA</acronym>, <acronym title="Enterprise Java Bean">EJB</acronym> 3, JTA, <acronym title="Java Server Faces">JSF</acronym> and Java EE 5 in general. I came to appreciate the value of the platform, the remaining limitations and what Seam had to do to fill in the gaps.</p></blockquote>
<p>I squeeze in a short review of the <a href="http://artofcommunityonline.org">Art of Community</a> at the end of the first part because it really sums up my vision of this project:</p>
<blockquote>The Art of Community is a truly inspiring book and it reminded me why I love doing what I do...it's really about the people and the ideas. We are not just writing software for the community and publishing it as Open Source. It's the community's software, solutions to problems that come from the real world. We want to support and foster that engine and the Seam Community Liaison is the spark plug of the engine and ensures it's properly greased.</blockquote>
<p><a href="http://jaxenter.com/cdi-and-seam-3-are-the-future-of-both-the-seam-community-and-red-hat-13472.html">Part 2</a> dives more into the technical details and where we are headed.</p>
<blockquote>CDI and Seam 3 are the Future of Both the Seam Community and Red Hat.</blockquote>
<p>I explain our standards strategy as a defender of choice:</p>
<blockquote>Red Hat is strong when the Java EE platform is strong. Our strategy does not depend on the platform remaining weak to justify the existence of our projects. It's quite the opposite. If we make one of our own projects obsolete, or some part of it, that's progress.</blockquote>
<p>To quote <a href="http://community.jboss.org/people/jbalunas@redhat.com">Jay Balunas</a>, it's cyclic:</p>
<blockquote>Find a void. Fill the void. Standardize the fill.</blockquote>
<p>I liken Seam modules to <acronym title="Java Server Faces">JSF</acronym> <acronym title="User Interface">UI</acronym> component libraries and explain how we will ensure portability:</p>
<blockquote><ol><li>Seam 3 is primarily built on the CDI portable extension SPI, insulated from handling low-level concerns that run a high risk of breaking portability.</li><li>One of the principal requirements of Seam 3 modules is portability.</li><li>The <a href="http://jboss.org/arquillian">Arquillian</a> in-container test framework allows modules to be continuously tested against an array of application servers.</li></ol></blockquote>
<p>But with the improvements to Java EE, the question comes up whether Seam is still needed:</p>
<blockquote>Is Java EE 6 a solid platform? Yes. Will you still need extensions? Yes. And CDI was designed specifically to be able to root and foster such an ecosystem. You can even write your own extensions, which really wasn't possible with Seam 2. Now we just need a <a href="http://in.relation.to/Bloggers/TheCDIExtensionsDirectory">plug-in site</a> ;)</blockquote>
<p>I'm very excited about all the innovation that is taking place in the <a href="http://community.jboss.org">JBoss Community</a> right now and I encourage you to become a part of it. You never know where it will lead, but I can guarantee you it will open doors for you.</p>
<p><em>This post is syndicated from <a href="http://community.jboss.org/people/dan.j.allen/blog/2010/06/10/dont-overlook-this-framework">my JBoss Community blog</a>.</em></p>

			<p class="meta">
				Posted at 12:19 PM in <a href="https://www.mojavelinux.com/blog/archives/java/" title="View other entries in this category">Java</a>, <a href="https://www.mojavelinux.com/blog/archives/seam/" title="View other entries in this category">Seam</a>, <a href="https://www.mojavelinux.com/blog/archives/seam_news/" title="View other entries in this category">Seam News</a>, <a href="https://www.mojavelinux.com/blog/archives/seam_in_action/" title="View other entries in this category">Seam in Action</a>
				| <img src="/assets/gfx/post.gif" width="9" height="9" alt="Permalink Icon" /> <a href="https://www.mojavelinux.com/blog/archives/2010/06/dont_overlook_this_framework/" title="A direct link to this particular blog entry">Permalink</a>

				| <img src="/assets/gfx/comment.gif" width="9" height="9" alt="Comment Icon" />
														<a href="https://www.mojavelinux.com/blog/archives/2010/06/dont_overlook_this_framework/#comments" title="Encouragement from the Peanut Gallery">Comments (3)</a>


			</p>
		</div>
				<div class="entry">

			<h2 class="title" id="entry118"><span><a href="https://www.mojavelinux.com/blog/archives/2010/03/a_concise_and_eloquent_look_at_seam/">A concise and eloquent look at Seam</a></span></h2>
			<h4 class="date"><span>March 30, 2010</span></h4>
			<p>Despite all that I have written, explained and presented about <a  href="http://seamframework.org">Seam</a>, I often find myself struggling to sum it up in a few short breaths. Fortunately, Matt Campbell does an superb job of defining the essence of what Seam provides eloquently and concisely in his blog series <em>An Honest Look at Seam</em>. (And I'm not just saying that because he credits <a href="http://mojavelinux.com/seaminaction">Seam in Action</a> as being his guide in his exploration of Seam).</p>

<ul>
   <li><a href="http://blogs.citytechinc.com/mcampbell/?p=150">An Honest Look at Seam - Part 1: How Seam builds on Spring</a></li>
   <li><a href="http://blogs.citytechinc.com/mcampbell/?p=165">An Honest Look at Seam - Part 2: The Conversation</a></li>
   <li><a href="http://blogs.citytechinc.com/mcampbell/?p=176">An Honest Look at Seam - Part 3: Learning Seam</a></li>
</ul>

<p>In part 1, Matt explains how the attention to scoping of components is what sets Seam apart from Spring and makes it more suited for the web environment. In my talks on Java EE 6, I often say that JSR-299 (CDI) considers the scope of a bean (where it's stored) to be just as important as the component instance itself. Speaking of Java EE 6, Matt does some comparisons of his own between Seam and CDI.</p>

<p>Having established the importance of context, Matt opens part 2 introducing the conversation scope. He quickly delves into the symbiotic relationship between this scope, the persistence context and the multi-request use case (which is just about any use case on the web). He raises the ever important issue of manual flush mode in Hibernate and how it enables use of an optimistic transaction.</p>

<p>Matt takes a break from the theory in part 3 to address the developer's first experience with Seam. He calms the anxiety a typical newcomer might have the first time the developer observes seam-gen churn out application. While some may appreciate the huge boast that a fully-functional application provides, the shear number of artifacts is daunting for those expecting "Hello World". But as Matt clarifies,</p>

<blockquote>There is a lot to Seam, but not becuase Seam itself is vastly huge and complex, but because Seam integrates so many things together.</blockquote>

<p>So take your time and explore it all. Use what parts you need and skip the parts you don't.</p>

<p>In the future, rather than struggling to find the words to describe Seam on a trip in an elevator, I'm just going to hand the interested listener a card with the <acronym title="Unified Resource Locator">URL</acronym> to these blogs on it ;)</p>

<p>It's important to zero in on what Seam 2 provides, especially as we look ahead to Java EE 6 and the development of the Seam 3 portable extension library. So regardless of where you are in your adoption of Seam 2 or Java EE 6, take a moment to read through these entries.</p>

			<p class="meta">
				Posted at 01:05 AM in <a href="https://www.mojavelinux.com/blog/archives/seam/" title="View other entries in this category">Seam</a>, <a href="https://www.mojavelinux.com/blog/archives/seam_news/" title="View other entries in this category">Seam News</a>, <a href="https://www.mojavelinux.com/blog/archives/seam_in_action/" title="View other entries in this category">Seam in Action</a>
				| <img src="/assets/gfx/post.gif" width="9" height="9" alt="Permalink Icon" /> <a href="https://www.mojavelinux.com/blog/archives/2010/03/a_concise_and_eloquent_look_at_seam/" title="A direct link to this particular blog entry">Permalink</a>

				| <img src="/assets/gfx/comment.gif" width="9" height="9" alt="Comment Icon" />
									<a href="https://www.mojavelinux.com/blog/archives/2010/03/a_concise_and_eloquent_look_at_seam/#comments" title="Well, let's here them!">No Opinions?</a>


			</p>
		</div>
				<div class="entry">

			<h2 class="title" id="entry117"><span><a href="https://www.mojavelinux.com/blog/archives/2009/08/why_you_didnt_know_the_unified_el_is_being_updated/">Why you didn't know the Unified EL is being updated</a></span></h2>
			<h4 class="date"><span>August 02, 2009</span></h4>
			<p>Information about the proposed Unified EL update slated for Java EE 6 is hard to come by, so I decided to put together a blog entry with some useful links.</p>

<p>If you haven't heard yet, which is understandable given the lack of publicized information, the Unified EL is getting an update for Java EE 6. The update consists of functionality we have all wanted for a long time. Most notably, <strong>literal method names</strong> in value expressions for more flexible data retrieval and <strong>method arguments</strong> for both value and method expressions. To see examples of these feature enhancements, take a look at <a href="http://blogs.sun.com/kchung/entry/jsr_245_mr_part_i">this blog entry</a> by Kim-Man Chung. (If you are using Seam or Spring Web Flow, you are already enjoying these enhancements courtesy of the JBoss EL).</p>

<p>But you probably don't just want to take my word for it. You want to know where these enhancements are officially documented. That's the point of this entry :)</p>

<p>Let's start by looking at the big picture. The Unified EL is defined in Part II of the JSR 245: JavaServer Pages 2.1 specification, lead by Kim-Man Chung. The <a href="http://jcp.org/aboutJava/communityprocess/maintenance/jsr245/index2.html">maintainence release 2 of JSR 245</a> is the one on the ballot for Java EE 6.</p>

<p>I'll pause in anticipation of your pressing question. No, there is no dedicated specification for the Unified EL. (I'm lobbying for one, though). The Unified EL evolved out of <acronym title="Java Server Pages">JSP</acronym> (where it was just the EL) and was later adopted by <acronym title="Java Server Faces">JSF</acronym>. It's just as much a part of <acronym title="Java Server Faces">JSF</acronym> as it is a part of <acronym title="Java Server Pages">JSP</acronym>, which is why the situation is so awkward right now.</p>

<p>To find the proposed changes for the Unified EL, you have to look at the <a href="http://jcp.org/aboutJava/communityprocess/maintenance/jsr245/245ChangeLog2.html">JSR 245 MR2 Change Log</a>. Specifically, focus your attention on the <a href="http://jcp.org/aboutJava/communityprocess/maintenance/jsr245/245-MR2_2.html">Expression Language page</a>. Believe it not, that's as official as it gets. Trust me, <em>the absence of process disturbs me too</em>.</p>

<p>Great, so what about the implementation? Can you try this stuff out? I had some difficulty finding that information too, but alas, I have more links for you.</p>

<p>The reference implementation of the Unified EL is hosted at java.net. The project is named <a href="https://uel.dev.java.net">uel</a>, short for <u>U</u>nified <u>EL</u>. There are several <a href="https://uel.dev.java.net/source/browse/uel/tags">tags</a> corresponding to beta releases in the Subversion repository and the artifacts (JARs) for most of the beta releases have been published to the java.net Maven repository (<a href="http://download.java.net/maven/glassfish/javax/el/el-api">EL api</a>, <a href="http://download.java.net/maven/glassfish/org/glassfish/web/el-impl">EL impl</a>). However, I can't find any announcements about these releases.</p>

<p>The version of the Unified EL you are looking for is <strong>2.1.2</strong>. "How did the version jump from 1.1 to 2.1.2?" you may ask. I happen to know the answer to this question because I was in the EG meeting at JavaOne in which Kim-Man Chung gave a status update of the JSR 245 MR2 spec. He said that the version was bumped to align it with the <acronym title="Java Server Pages">JSP</acronym> version, which will also be 2.1.2. Given that the Unified EL should be it's own spec, this makes absolutely no sense, but at least you know the reasoning behind it (and don't think you missed a haf-dozen versions in between). I'm also not happy at all about the closed-door decision, but I digress.</p>

<p>At some point, the Unified EL update will show up in GlassFish V3. As far as I can tell, it is not bundled today (but could be by the time you read this). How can you tell if it's there or not? The EL <acronym title="Application Programming Interface">API</acronym> can be found in the glassfish/modules/javax.servlet.jsp.jar file and the implementation is glassfish/modules/web/jsf-impl.jar. Extract the JARs and look at the META-INF/MANIFEST.MF or the pom.xml file to determine which version it is. You could also look for the presence of the <span style="font-family: monospace;">javax.el.ValueReference</span>, which is a new class in the <acronym title="Application Programming Interface">API</acronym>.</p>

<p><em>In case you were wondering, JBoss EL 2.0 is not (yet) and implementation of the Unified EL 2.1.2 <acronym title="Application Programming Interface">API</acronym>. Stay tuned.</em></p>

<p>So there you have it, information about the Unified EL update. I'm sorry this information is so hard to piece together. I think this would all be a lot simpler if EL was its own spec and/or there was decent information published about <acronym title="Java Server Pages">JSP</acronym>. Oh, if the spec were actually open. The thing is, I don't give a care about <acronym title="Java Server Pages">JSP</acronym> and frankly I want to divorce that spec in every way.</p>

<p><strong>UPDATE:</strong> I put together a <a href="http://seamframework.org/Documentation/EL21">formal list</a> of proposed enhancements requested by the Seam community on seamframework.org .</p>

<p><strong>UPDATE:</strong> Ryan Lubke also <a href="http://blogs.sun.com/rlubke/entry/unified_expression_language_is_and">blogged</a> about the Unified EL update for Java EE 6. He included tips on how to update GlassFish with the latest EL build.</p>

<p><strong>UPDATE:</strong> The EL spec document has been updated, making the changelog I cited above official. Grab the EL spec document from the "for evaluation" link on the JSR-245 maintenance release <a href="http://jcp.org/aboutJava/communityprocess/mrel/jsr245/index.html">download page</a>.

			<p class="meta">
				Posted at 01:46 AM in <a href="https://www.mojavelinux.com/blog/archives/java/" title="View other entries in this category">Java</a>
				| <img src="/assets/gfx/post.gif" width="9" height="9" alt="Permalink Icon" /> <a href="https://www.mojavelinux.com/blog/archives/2009/08/why_you_didnt_know_the_unified_el_is_being_updated/" title="A direct link to this particular blog entry">Permalink</a>

				| <img src="/assets/gfx/comment.gif" width="9" height="9" alt="Comment Icon" />
														<a href="https://www.mojavelinux.com/blog/archives/2009/08/why_you_didnt_know_the_unified_el_is_being_updated/#comments" title="Encouragement from the Peanut Gallery">Comments (5)</a>


			</p>
		</div>
				<div class="entry">

			<h2 class="title" id="entry116"><span><a href="https://www.mojavelinux.com/blog/archives/2009/05/a_gamechanging_maven_2_plugin_you_absolutely_must_use/">A game-changing Maven 2 plugin you absolutely must use</a></span></h2>
			<h4 class="date"><span>May 04, 2009</span></h4>
			<p>Ever since I first started using <a href="http://maven.apache.org">Maven 2</a>, I envisioned having a console in which I could execute life-cycle goals without having to incur Maven's startup cost between every run. It just seemed to me such a waste for Maven to build up the project object model (POM) from the pom.xml only to run a single sequence of goals and immediately shutdown. It also gives the impression that Maven is slow. In fact, it's extremely slow when it's used in this way, especially multi-module projects. But it doesn't have to be if you take advantage of...</p>

<h3>The maven-cli-plugin</h3>

<p>Today my vision has come true thanks to Mr. Don (and the ease of collaboration made possible by git). Having a <a href="http://www.jroller.com/mrdon/entry/speed_up_maven_through_the">similar vision to mine</a>, he wrote the maven-cli-plugin, hosted at <a href="http://wiki.github.com/mrdon/maven-cli-plugin">github.com</a>. This plugin uses the jline library to create an execution console for Maven 2 (i.e., command shell), shown here:

<pre>maven2></pre>

<p>At the prompt you can issue Maven 2 life-cycle phases or plugin goals. The console even supports tab completion of commands! In this entry, I'll explain how you setup and use this console to put Maven into hyperdrive.</p>

<p>Technically, the plugin has two consoles. One is for executing Maven 2 life-cycle phases, including all prerequisite phases, and the other is used to only run plugin goals (the life cycle is not executed). Those are the same two ways you use Maven 2 from your normal shell. In this entry, I'll be focusing on the execute-phase console.</p>

<h3>A fork in the road</h3>

<p>I was thrilled when I first discovered the plugin, but after giving it a shot I was disappointed to discover that it wasn't honoring profiles, which are a critical piece of the build (see <a href="http://github.com/mrdon/maven-cli-plugin/issues/#issue/2">issue 2</a>). I didn't give up hope though. Since Mr. Don had done most of the legwork in creating the plugin, I figured it wouldn't be that difficult for me to figure out why the profiles weren't working. Sure enough, in under an hour I discovered the source of the problem and was able to apply a fix. That left me with the dilemma of how to distribute my changes. I wanted to be able to use the plugin in the Seam 3 examples, so I couldn't just maintain a hacked version on my computer. Github.com (and git) saved the day.</p>

<p>Following the <a href="http://github.com/guides/fork-a-project-and-submit-your-modifications">process</a> for creating a fork on github.com (for which they practically spoon feed you the instructions), I forked the code and committed my changes to a publicly accessible repository. You can access both the <a href="http://github.com/mrdon/maven-cli-plugin/tree/master">master tree</a> and my <a href="http://github.com/mojavelinux/maven-cli-plugin/tree/master">forked tree</a>. You'll need the version from my tree to use all the features I cover in this entry. Hopefully Mr. Don will merge my changes into the master tree soon, but the fact that you can get my code today is a true testament to the influence <a href="http://git-scm.com">git</a> can have on open source collaboration.</p>

<p>Now let's "git" on with the presentation.</p>

<h3>Getting started</h3>

<p>To get started, add a plugin repository where the maven-cli-plugin is hosted as a top level element in your pom.xml. I recommend using the JBoss maven repository because it hosts my forked version.</p>

<pre>&lt;pluginRepositories>
    &lt;pluginRepository>
        &lt;id>repository.jboss.org&lt;/id>
        &lt;name>JBoss Repository&lt;/name>
        &lt;url>http://repository.jboss.org/maven2&lt;/url>
    &lt;/pluginRepository>
&lt;/pluginRepositories></pre>

<p>Alternatively, you can publish the plugin to your local or company repository. Grab the source from github.com or the binaries from the JBoss Maven repository. Remember, you need my forked version until my features get merged in. Follow the project at github.com to find out when that happens.</p>

<p>Next, define the maven-cli-plugin inside the build > plugins element in your POM. This just allows you to use the plugin prefix from the commandline, which is <span class="code">cli</span>. You're also going to use this section to add some configuration options later.</p>

<pre>&lt;plugin>
   &lt;groupId>org.twdata.maven&lt;/groupId>
   &lt;artifactId>maven-cli-plugin&lt;/artifactId>
&lt;/plugin></pre>

<p>With the setup out of the way, I'm going to demonstrate three reasons why this plugin is game-changing. By the end, I guarantee you'll be jumping out of your chair.</p>

<h3>#1 - Speed</h3>

<p>Let's face it, Maven is dog-slow. That's because it has to parse that heap of <acronym title="eXtensible Markup Language">XML</acronym> the Maven developers call a POM. Then it has to figure out what it's supposed to execute. Then it pings the internet for updates. Then it enforces constraints. Then it runs through all the precursor phases (likely including tests). And finally it arrives at the phase you really want it to execute.</p>

<p>Of course, some of those steps can be trimmed using various flags, switches, and properties. But that means having to type, and remember, a ridiculously long command that is just something no human should be expected to do. More on that later. Let's deal with this startup cost once and for all.</p>

<p>We'll begin by firing up the maven-cli-plugin phase executor console. You run it just like you would any other Maven plugin:</p>

<pre>mvn cli:execute-phase</pre>

<p>After Maven goes through it's normal loading process, you are presented with a command prompt:</p>

<pre>maven2></pre>

<p>From here you can type any of Maven's <a href="http://maven.apache.org/guides/introduction/introduction-to-the-lifecycle.html#Lifecycle_Reference">life-cycle phases</a>, such as package, or a plugin goal (more on plugins later). Give it a try:</p>

<pre>maven2> package</pre>

<p>The first time the life cycle executes, you'll see a noticeable improvement in speed. By the second execution, it's <em>blazing</em> fast! You can just feel years being added back to your life. <strong>Power up!</strong></p>

<p>Now it's time to extend the build with...</p>

<h3>#2 - Profiles</h3>

<p>One of the most powerful features of Maven is profiles. In fact, I think Maven is pretty useless without them. That's because in Maven, you really only have one "command" you can execute, the Maven 2 life cycle. There must be a way, then, to instruct that execution pass to perform different steps along the way. That's what profiles are for. With a profile, you can hook additional plugins to a phase as a way to weave that extra behavior into the build.</p>

<p>But we have a dilemma. Profiles are typically activated from the commandline either explicitly using the -Pprofile flag or through an activation, typically by assigning a property such as -Dproperty=value. How can we set the profile once we are in the command console? This is where my contribution to the maven-cli-plugin comes in.</p>

<p>The commands typed in the console are processed by the jline ConsoleReader from the maven-cli-plugin, not by Maven. That means we can allow any command we want, including flags like -P and -D. Fortunately, Maven was designed in such a way that an execution is isolated internally from parsing the POM. So it's possible to execute a life-cycle phase with a different set of profiles and properties, or even put Maven into offline mode for a single execution, without having to start the console again.</p>

<p>I hacked up the maven-cli-plugin to support the following flags:</p>

<ul>
<li><strong>-P</strong> activates the profile specified immediately after the flag (no spaces); this flag can be used multiple times</li>
<li><strong>-D</strong> assigns a property specified immediate after the flag (no spaces) in the form name=value; this flag can be used multiple times</li>
<li><strong>-o</strong> puts Maven in offline mode for a single execution; if not specified, will inherit the setting used to start the console</li>
<li><strong>-N</strong> instructs Maven not to recurse into projects in the reactor</li>
<li><strong>-S</strong> skip tests, an alias for -Dmaven.test.skip=true</li>
</ul>

<p>Here's an example of a command you can issue:</p>

<pre>maven2> clean package -Prun-integration-tests -o</pre>

<p>That would activate the run-integration-tests profile, run the clean plugin and the life cycle up to the package phase, all while executing Maven in offline mode (to avoid checks for missing pom files, snapshots, and plugin updates).</p>

<p>In addition, the maven-cli-plugin already supported specifying individual projects by artifactId. This allows you to execute a phase on a sub-project without having to descend into that project or use the -f flag.</p>

<p>Let's say you are working with an standard EAR project and you want to build the WAR. To package just the WAR, you would either have to change into the war directory and execute Maven or use the -f flag as follows:</p>

<pre>mvn -f war/pom.xml package</pre>

<p>With the maven-cli-plugin, you can accomplish the same thing using this command (note that "seam-booking-war" is the artifactId of the module):</p>

<pre>maven2> seam-booking-war package</pre>

<p>Ah, the simplicity! And now, for the grand finale!</p>

<h3>#3 - Aliases</h3>

<p>Aliases are the <strong>Holy Grail</strong> of Maven 2. When I switch people from Ant to Maven, the first thing they get annoyed about is the ridiculous commands they are required to type. To put it simply, if you want to run clean and package, there is no way to specify that with a single command. You have to type:</p>

<pre>mvn clean package</pre>

<p>Things get worse with plugins. All plugin goals must be namespaced. That's because Maven 2 technically supports any command in the world, as long as there is a plugin to execute it. To run Jetty on a WAR project, for instance, you have to type:</p>

<pre>mvn run:jetty</pre>

<p>If you want to run clean, package, and then start jetty, you have to type:</p>

<pre>mvn clean package run:jetty</pre>

<p>Let's say that you also need to expand the WAR in-place and you want to run offline. Then the command becomes:</p>

<pre>mvn -o clean package war:inplace run:jetty</pre>

<p>I think you can see where this is going. When I first setup the booking examples for Seam 3, the record for the longest commandline in the readme went to this command, which undeploys, packages, and redeploys an EAR to JBoss AS:</p>

<pre>mvn -o -f ear/pom.xml jboss:undeploy &amp;&amp; \
  mvn -o package &amp;&amp; \
  mvn -o -f ear/pom.xml jboss:deploy</pre>

<p><em>Uuuuugly!</em> That's why the aliases feature of the maven-cli-plugin is absolutely game-changing (perhaps even life changing). In fact, combined with the other two features I have covered, they make Maven 2 better and faster than Ant, hands down. I'll go so far as to say that there has never been a faster, more convenient way to execute builds.</p>

<p>So what is an alias? Quite simply, a string of commands you would otherwise have to type in the console, aliased to a single word. You define them in the plugin configuration. Here's an alias I put together to deploy an exploded EAR archive to JBoss AS in the Seam booking example:</p>

<pre>&lt;plugin>
   &lt;groupId>org.twdata.maven&lt;/groupId>
   &lt;artifactId>maven-cli-plugin&lt;/artifactId>
   &lt;configuration>
       &lt;userAliases>
           &lt;explode>package -o -Pexplode&lt;/explode>
       &lt;/userAliases>
   &lt;/configuration>
&lt;/plugin></pre>

<p>After starting up the console, the user only has to type one word:</p>

<pre>maven2> explode</pre>

<p>It's no longer even necessary to prefix commands with mvn (or ant in the old days). Just one command. One word.</p>

<p>The execute-phase console also supports direct execution of plugin goals. That means you can include them in the alias command. The only limitation is that when you include one in an alias, you have to specify the fully qualified name of the plugin (groupId:artifactId) before the goal rather than just it's prefix (e.g., org.codehaus.mojo:jboss-maven-plugin rather than jboss). This next alias invokes the harddeploy goal of the jboss-maven-plugin after packing the project.</p>

<pre>&lt;userAliases>
   &lt;deploy>seam-booking-ear package -o org.codehaus.mojo:jboss-maven-plugin:harddeploy&lt;/deploy>
&lt;/userAliases></pre>

<p>You can even mix aliases with regular commands. Perhaps you want to clean first:</p>

<pre>maven2> clean deploy</pre>

<p>I find it nice to alias commonly used built-in Maven goals too, such as the one that lists the active profiles:</p>

<pre>&lt;userAliases>
   &lt;profiles>org.apache.maven.plugins:maven-help-plugin:active-profiles -o&lt;/profiles>
&lt;/userAliases></pre>

<p>The maven-cli-plugin also provides a handful of built-in aliases.</p>

<p>If this plugin isn't game changing, I don't know what is. All I can say as <strong>hell yeah</strong>!</p>

<p>See the <a href="http://anonsvn.jboss.org/repos/seam/examples/trunk/booking/">Seam 3 booking example</a> to see this plugin in action and read additional commentary.</p>

<p><strong>Update:</strong> There is also a <a href="http://www.jroller.com/mrdon/entry/maven_without_all_the_slowness">cli client for IntelliJ IDEA</a> that can invoke builds remotely. Of course, the plugin supports this from the commandline too.</p>

<p><strong>Update:</strong> I should also mention that this is a great way to debug Maven since you get an opportunity to attach a debugger before executing a command. First, set the MAVEN_OPTS environment variable:</p>

<pre>MAVEN_OPTS="-Xdebug -Xnoagent -Djava.compiler=NONE -Xrunjdwp:transport=dt_socket,address=8787,server=y,suspend=n"</pre>

<p>Then run cli:execute-phase, attach a debugger (port 8787 in this case) and execute a command.</p>

			<p class="meta">
				Posted at 02:18 PM in <a href="https://www.mojavelinux.com/blog/archives/java/" title="View other entries in this category">Java</a>, <a href="https://www.mojavelinux.com/blog/archives/programming/" title="View other entries in this category">Programming</a>, <a href="https://www.mojavelinux.com/blog/archives/usability/" title="View other entries in this category">Usability</a>
				| <img src="/assets/gfx/post.gif" width="9" height="9" alt="Permalink Icon" /> <a href="https://www.mojavelinux.com/blog/archives/2009/05/a_gamechanging_maven_2_plugin_you_absolutely_must_use/" title="A direct link to this particular blog entry">Permalink</a>

				| <img src="/assets/gfx/comment.gif" width="9" height="9" alt="Comment Icon" />
														<a href="https://www.mojavelinux.com/blog/archives/2009/05/a_gamechanging_maven_2_plugin_you_absolutely_must_use/#comments" title="Encouragement from the Peanut Gallery">Comments (38)</a>


			</p>
		</div>
				<div class="entry">

			<h2 class="title" id="entry115"><span><a href="https://www.mojavelinux.com/blog/archives/2009/04/30_certainly_was_something/">30 certainly was something</a></span></h2>
			<h4 class="date"><span>April 02, 2009</span></h4>
			<p>What a year! There's no question that year 30 was the most eventful and life changing year of my life to this point. I truly feel like I have grabbed life by the horns and got it steered in the direction I really want it to head.</p>

<p><img src="/assets/gfx/seaminaction.png" class="avatar"/>By far, the biggest accomplishment of the year was getting <a href="http://mojavelinux.com/seaminaction">Seam in Action</a> published. But writing my first book was the catalyst for many of the other events that took place. From start to finish of year 30, I presented for the first time at a software conference, which led to a half a dozen speaking engagements, more travel than I've ever done in one year, including my first ever trip to Europe, and the chance to meet a lot of prominent industry leaders. Writing the book also helped me be more prolific. I passed my 100th blog entry and posted 1000 tweets on Twitter, which I began using just before JavaOne. The gutsiest and most permanent decision I made all year was deciding to get LASIK, and in the words of Tiger Woods, "the results were fantastic". What follows is an account of this passage into my 30 somethings, most of which can be found in my <a href="http://twitter.com/mojavelinux">tweet archive</a>.</p>
						<p class="extended">[ <a href="https://www.mojavelinux.com/blog/archives/2009/04/30_certainly_was_something/#more">Continue Reading &raquo;</a> ]</p>

			<p class="meta">
				Posted at 10:27 AM in <a href="https://www.mojavelinux.com/blog/archives/personal/" title="View other entries in this category">Personal</a>, <a href="https://www.mojavelinux.com/blog/archives/seam_in_action/" title="View other entries in this category">Seam in Action</a>
				| <img src="/assets/gfx/post.gif" width="9" height="9" alt="Permalink Icon" /> <a href="https://www.mojavelinux.com/blog/archives/2009/04/30_certainly_was_something/" title="A direct link to this particular blog entry">Permalink</a>

				| <img src="/assets/gfx/comment.gif" width="9" height="9" alt="Comment Icon" />
														<a href="https://www.mojavelinux.com/blog/archives/2009/04/30_certainly_was_something/#comments" title="Encouragement from the Peanut Gallery">Comments (2)</a>


			</p>
		</div>
				<div class="entry">

			<h2 class="title" id="entry114"><span><a href="https://www.mojavelinux.com/blog/archives/2009/03/chariot_tech_cast_seam_interview_part_2/">Chariot Tech Cast: Seam Interview Part 2</a></span></h2>
			<h4 class="date"><span>March 17, 2009</span></h4>
			<p>I didn't expect Ken Rimple for <a href="http://www.chariotsolutions.com/">Chariot Solutions</a> to be so quick in getting up part 2 of my <a href="http://techcast.chariotsolutions.com/index.php?post_id=444317">Seam interview</a>, which I introduced in <a href="http://www.mojavelinux.com/blog/archives/2009/03/chariot_tech_cast_seam_interview_part_1/">a previous entry</a>, so you get two posts in one day. If you had iTunes or your <acronym title="RDF Site Summary">RSS</acronym> feed reader working, you'd already be in the know. </p>

<p>In the <a href="http://techcast.chariotsolutions.com/index.php?post_id=444317">second part</a> of this two-part interview, we focus on the future of Java EE 6, including JSR-299, formerly known as Web Beans, and how Seam will change as the Java EE specification evolves.  We also discuss varying front-end technologies such as Flex and AJAX, and a bit about workflow.</p>

<p>Resources we mentioned in the talk include:</p>

 <ol>
    <li><a href="http://www.graniteds.org/">Granite DS</a> - A Flex remoting framework that includes support for Seam as well as other platforms such as Guice, Spring and POJOs</li>
    <li><a href="http://www.exadel.com/flamingo">Flamingo</a> - Another Flex (and JavaFX) remoting framework that exposes Seam and Spring services using a variety of protocols including AMF and Hessian.</li>
   <li><a href="http://jcp.org/en/jsr/detail?id=299">JSR-299</a>.  I emphasize that it is well worth your while to read it and something I think every Java EE developer needs to be aware of at some point in the near future.</li>
   <li><a href="http://seamframework.org/WebBeans">Web Beans</a> - The namesake of the reference implementation (RI), which is being developed by Red Hat and its community as an open source project.</li>
</ol>

<p>Thanks again to Ken for the hard work that I know went into publishing this interview.</p>

			<p class="meta">
				Posted at 11:22 AM in <a href="https://www.mojavelinux.com/blog/archives/java/" title="View other entries in this category">Java</a>, <a href="https://www.mojavelinux.com/blog/archives/seam/" title="View other entries in this category">Seam</a>, <a href="https://www.mojavelinux.com/blog/archives/seam_news/" title="View other entries in this category">Seam News</a>
				| <img src="/assets/gfx/post.gif" width="9" height="9" alt="Permalink Icon" /> <a href="https://www.mojavelinux.com/blog/archives/2009/03/chariot_tech_cast_seam_interview_part_2/" title="A direct link to this particular blog entry">Permalink</a>

				| <img src="/assets/gfx/comment.gif" width="9" height="9" alt="Comment Icon" />
														<a href="https://www.mojavelinux.com/blog/archives/2009/03/chariot_tech_cast_seam_interview_part_2/#comments" title="Encouragement from the Peanut Gallery">Comments (1)</a>


			</p>
		</div>
				<div class="entry">

			<h2 class="title" id="entry113"><span><a href="https://www.mojavelinux.com/blog/archives/2009/03/maturing_your_applications_security_with_seam_security/">Maturing Your Application's Security with Seam Security</a></span></h2>
			<h4 class="date"><span>March 17, 2009</span></h4>
			<p>I'll be speaking at two conferences back-to-back in March, which is about as much madness as I can handle. First I'll be traveling to Vegas to speak at <a href="http://javasymposium.techtarget.com/">TheServerSide Symposium</a> at Caesar's Palace on my birthday (March 20th). It's interesting to note that just over 6 months ago I was near Caesar's real palace, or what's left of it. Then I'll be coming back home and speaking at <a href="http://phillyemergingtech.com/">Emerging Technologies for the Enterprise</a> in nearby Philadelphia the following Friday. In both cities, I'll be speaking about Seam Security.</p>
<p>Always wanting to put on a good show (I mean, it is Vegas after all) I put together a fresh application that leverages Seam's new identity and permissions management <acronym title="Application Programming Interface">API</acronym>. It's a design comp manager that allows a designer to share designs with clients. The application showcases how Seam Security blends ACLs and rules in a truly unique and revolutionary way to provide a powerful and expressive security model.</p>
<p>While creating an application like that may sound difficult to achieve, my talk demonstrates that it's shockingly simple setup and start using. Like poker, though, it does take time to perfect. Authoring complex rules are not always easy. I spent nearly two days getting a feel for the <acronym title="Application Programming Interface">API</acronym>. But then again, I've got a killer app to show for my labor.</p>
<p>The full abstract of the talk is below.</p>
<blockquote>Security is the cornerstone of your application's integrity and, consequently, you need to weave it throughout each layer, often in diverse ways. Seam Security allows you to evolve the security model of your application over time, keeping pace with the development cycle. You can start with a very simple configuration that applies an exclusive security blanket over the application to keep out guests and establish a basic identity for the user. You can then mature the security infrastructure gradually by adopting Seam's declarative approach to authentication or defining fine-grained authorization rules that enforce contextual restrictions at the level of database records, database fields, object fields and <acronym title="User Interface">UI</acronym> fragments.
<br/><br/>
Seam's security module, a central aspect of the Seam framework, offers a significantly simpler alternative to <acronym title="Java Authorization and Authentication System">JAAS</acronym> - the monolithic and cumbersome security model in Java EE. The talk begins with some definitions to sort out what we mean when we say "security". The talk then switches to a tutorial style, showing you first how to get your foot in the door by setting up a <acronym title="Java Server Faces">JSF</acronym> form-based authentication routine in Seam using either a custom authentication method or a declarative approach where the authentication is handled by the framework. You are then presented with the numerous authorization styles that Seam supports ranging from binary, role-based, rule-based (Drools), and ACLs. Examples are presented to help you differentiate the four styles of authorization and when it is appropriate to use each one. In the process, you learn to appreciate that Seam's authorization is able to take the context (the target) of the restriction into account, a feature than many security frameworks overlook. Finally, the talk zooms out to show how to bring authentication under one roof using Seam's Open ID module.</blockquote>
<p>See you at the tables...er, I mean conferences!</p>

			<p class="meta">
				Posted at 05:26 AM in <a href="https://www.mojavelinux.com/blog/archives/java/" title="View other entries in this category">Java</a>, <a href="https://www.mojavelinux.com/blog/archives/seam/" title="View other entries in this category">Seam</a>
				| <img src="/assets/gfx/post.gif" width="9" height="9" alt="Permalink Icon" /> <a href="https://www.mojavelinux.com/blog/archives/2009/03/maturing_your_applications_security_with_seam_security/" title="A direct link to this particular blog entry">Permalink</a>

				| <img src="/assets/gfx/comment.gif" width="9" height="9" alt="Comment Icon" />
														<a href="https://www.mojavelinux.com/blog/archives/2009/03/maturing_your_applications_security_with_seam_security/#comments" title="Encouragement from the Peanut Gallery">Comments (4)</a>


			</p>
		</div>

	</div>
</div>
<hr class="hide" />

<div id="sidebar">

	<h3><span>Featured Article</span></h3>
	<dl>
						<dt><a href="https://www.mojavelinux.com/articles/tutorials/speed_up_your_jsfbased_seam_application_by_two_orders_of_magnitude/">Speed up your JSF-based Seam Application by Two Orders of Magnitude</a> | Mar 2009</dt>
		<dd>In this <a href="http://jsfcentral.com/articles/speed_up_your_jsf_app_1.html">two-part article</a>, you'll be presented with a series of four lessons for eliminating performance problems in a JSF-based Seam application one-by-one until you have observed a remarkable, two orders of magnitude improvement in performance.</dd>


	</dl>



	<h3><span>Recent Blog Entries</span></h3>
	<ul class="recent">
				<li><a href="https://www.mojavelinux.com/#entry122">Seam in Action Translations</a></li>
				<li><a href="https://www.mojavelinux.com/#entry121">Open letter to the JCP Executive Committee calling for JCP reform</a></li>
				<li><a href="https://www.mojavelinux.com/#entry120">Curious how JSF loads without requiring a listener in web.xml?</a></li>
				<li><a href="https://www.mojavelinux.com/#entry119">Don't overlook this framework</a></li>
				<li><a href="https://www.mojavelinux.com/#entry118">A concise and eloquent look at Seam</a></li>
				<li><a href="https://www.mojavelinux.com/#entry117">Why you didn't know the Unified EL is being updated</a></li>
				<li><a href="https://www.mojavelinux.com/#entry116">A game-changing Maven 2 plugin you absolutely must use</a></li>
				<li><a href="https://www.mojavelinux.com/#entry115">30 certainly was something</a></li>
				<li><a href="https://www.mojavelinux.com/#entry114">Chariot Tech Cast: Seam Interview Part 2</a></li>
				<li><a href="https://www.mojavelinux.com/#entry113">Maturing Your Application's Security with Seam Security</a></li>

	</ul>

	<h3><span>Latest Comments</span></h3>
	<ul class="recent">
				<li><a href="mailto&#58;ajish2241&#64;gmail&#46;com">eMexo  Technologies</a> said:
		<br />
		<em>June 08, 2019</em>
		<br />
		<span title="Title: Hibernate, Get Out of My POJO!">Good Post! Thank you so much for sharing this pretty post, it was</span> [<a href="https://www.mojavelinux.com/blog/archives/2006/06/hibernate_get_out_of_my_pojo/#comment1625" title="Read this comment from the Peanut Gallery">&hellip;</a>]</li>
				<li><a href="mailto&#58;ssapache71&#64;gmail&#46;com">Sunil</a> said:
		<br />
		<em>September 16, 2013</em>
		<br />
		<span title="Title: Remote Debugging with Jetty">Do you know whether Maven could be installed in the server with n</span> [<a href="https://www.mojavelinux.com/blog/archives/2007/03/remote_debugging_with_jetty/#comment1623" title="Read this comment from the Peanut Gallery">&hellip;</a>]</li>
				<li><a href="mailto&#58;dan&#46;j&#46;allen&#64;gmail&#46;com">Dan Allen</a> said:
		<br />
		<em>August 23, 2013</em>
		<br />
		<span title="Title: Improved Session Tracking">Thomas,

I strongly encourage you to post these ideas either the </span> [<a href="https://www.mojavelinux.com/blog/archives/2006/09/improved_session_tracking/#comment1622" title="Read this comment from the Peanut Gallery">&hellip;</a>]</li>
				<li><a href="mailto&#58;zimmi14&#64;gmx&#46;net">Thomas Zimmermann</a> said:
		<br />
		<em>August 23, 2013</em>
		<br />
		<span title="Title: Improved Session Tracking">So the problem is that the JSESSIONID cookie is shared between br</span> [<a href="https://www.mojavelinux.com/blog/archives/2006/09/improved_session_tracking/#comment1621" title="Read this comment from the Peanut Gallery">&hellip;</a>]</li>
				<li><a href="mailto&#58;mikemil&#64;hotmail&#46;com">Mike Miller</a> said:
		<br />
		<em>March 04, 2013</em>
		<br />
		<span title="Title: Hibernate, Get Out of My POJO!">Hi,

We are testing a migration of our application from H2 to H3 </span> [<a href="https://www.mojavelinux.com/blog/archives/2006/06/hibernate_get_out_of_my_pojo/#comment1619" title="Read this comment from the Peanut Gallery">&hellip;</a>]</li>

	</ul>

	<h3><span>Blog Categories</span></h3>
	<ul class="archives">
				<li><a href="https://www.mojavelinux.com/blog/archives/business/" title="">Business</a> (entries: 3)</li>
				<li><a href="https://www.mojavelinux.com/blog/archives/css_design/" title="Tips, tricks and external references to anything dealing with styled markup. Though not necessary a designer by profession, understanding layout and design is a fundamental skill of any web developer.">CSS &amp; Design</a> (entries: 3)</li>
				<li><a href="https://www.mojavelinux.com/blog/archives/general/" title="">General</a> (entries: 4)</li>
				<li><a href="https://www.mojavelinux.com/blog/archives/java/" title="Though many people question its steward, this language has truly taken hold to deliver a consistent environment amid a diverse computing environment.">Java</a> (entries: 41)</li>
				<li><a href="https://www.mojavelinux.com/blog/archives/javascript/" title="">Javascript</a> (entries: 4)</li>
				<li><a href="https://www.mojavelinux.com/blog/archives/javaserver_faces/" title="">JavaServer Faces</a> (entries: 3)</li>
				<li><a href="https://www.mojavelinux.com/blog/archives/linux/" title="Only the best OS in the world.  Perhaps one day the most influential.">Linux</a> (entries: 16)</li>
				<li><a href="https://www.mojavelinux.com/blog/archives/music/" title="">Music</a> (entries: 1)</li>
				<li><a href="https://www.mojavelinux.com/blog/archives/open_source/" title="">Open Source</a> (entries: 15)</li>
				<li><a href="https://www.mojavelinux.com/blog/archives/personal/" title="">Personal</a> (entries: 4)</li>
				<li><a href="https://www.mojavelinux.com/blog/archives/programming/" title="">Programming</a> (entries: 6)</li>
				<li><a href="https://www.mojavelinux.com/blog/archives/seam/" title="">Seam</a> (entries: 17)</li>
				<li><a href="https://www.mojavelinux.com/blog/archives/seam_in_action/" title="">Seam in Action</a> (entries: 17)</li>
				<li><a href="https://www.mojavelinux.com/blog/archives/seam_news/" title="">Seam News</a> (entries: 10)</li>
				<li><a href="https://www.mojavelinux.com/blog/archives/technology/" title="People en masse influence any industry with a set of beliefs and understandings.  I comment on the human aspect of technology, how it affects our daily lives and how we affect the industry.">Technology</a> (entries: 10)</li>
				<li><a href="https://www.mojavelinux.com/blog/archives/usability/" title="">Usability</a> (entries: 5)</li>

	</ul>

	<h3><span>News Feeds</span></h3>
	<ul class="feeds">

		<li><a href="https://www.mojavelinux.com/index.xml" title="Blog RSS 2.0 Feed"><img src="/assets/gfx/rss2.gif" alt="Blog RSS Feed" /></a> (blog entries)</li>
		<li><a href="https://www.mojavelinux.com/atom.xml" title="Blog Atom Feed"><img src="/assets/gfx/atom.gif" alt="Blog Atom Feed" /></a> (blog entries)</li>
	</ul>

	<h3 id="also"><span>You Might Also Enjoy</span></h3>
	<ul class="links">
		<li><a href="https://www.manning.com/books/seam-in-action" title="Seam in Action">Seam in Action</a></li>
		<li><a href="http://www.mojavelinux.com/personal/mirage/" title="Mirage (Photoblog)">Mirage (photoblog)</a></li>
		<li><a href="/personal/pileofdirt/" title="A storyboard of our townhouse construction">"Our Pile of Dirt"</a></li>
	</ul>

	<h3><span>Blogroll</span></h3>
	<ul class="links">
		<li><a href="http://www.raibledesigns.com" title="Raible Designs ~ We Build Web Apps">Raible Designs</a></li>
		<li><a href="http://in.relation.to" title="In Relation To...">In Relation To...</a></li>
		<li><a href="http://thediscoblog.com" title="The Disco Blog - Can you dig it man?">The Disco Blog</a></li>
	</ul>

	<h3><span>Site Credits</span></h3>

	<ul class="ads">
		<li><a href="https://www.netlify.com"><img src="/assets/gfx/netlify-color-accent.svg" alt="Deploys by Netlify" /></a></li>
	</ul>
</div>

			<hr class="hide" />

			<div id="footer"><span>Copyright &copy; 2001-present Dan Allen &middot; Forged with valid <a href="http://validator.w3.org/check?uri=referer" style="text-decoration: none;"><acronym title="eXtensible HyperText Markup Language">XHTML</acronym></a> and <acronym title="Cascading Style Sheets">CSS</acronym> &middot; Powered by <a href="http://www.movabletype.org">Movable Type</a> 2.661</span></div>

		</div>
	</body>
</html>

