

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
	<head>
		<title>Pictureview Slideshow | mojavelinux.com</title>
		<link rel="stylesheet" type="text/css" media="screen" title="Mojave Desert" href="/assets/styles/screen.css" />
		<script type="text/javascript">
;(function (segments, stylesheet) {
	if (segments[0] === 'projects') {
		stylesheet.addRule('#banner', 'background-image: url(/assets/pics/banner2.jpg)')
	} else if (segments[0] === 'blog' && segments[1] === 'archives') {
		stylesheet.addRule('#banner', 'background-image: url(/assets/pics/banner3.jpg)')
	}
})(window.location.pathname.split('/').slice(1), document.styleSheets[0])
		</script>

		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<meta http-equiv="Content-Language" content="en-us" />
		<meta name="robots" content="all" />
		<meta name="MSSmartTagsPreventParsing" content="true" />

		<link rel="Shortcut Icon" href="/favicon.ico" type="image/x-icon" />
		<link rel="alternate" type="application/rss+xml" title="RSS" href="https://www.mojavelinux.com/index.xml" />

		<meta name="author" content="Dan Allen" />
		<meta name="copyright" content="Copyright (c) 2001-present Mojavelinux, Inc." />

		<meta name="description" content="mojavelinux.com serves as a digital workplace for the thoughts, programs and ideas of an open source advocate, author, visionary and teacher, Dan Allen, so that they may be shared with the world." />
		<meta name="keywords" content="dan allen, open source advocacy, linux, java, seam, jboss seam, seam in action, manning, hibernate, jpa, jsf, javaserver faces, ejb3, richfaces, ajax4jsf, web standards, web design, css, ajax, studs mvc framework, dom, php, javascript, servlets, web services, technology, articles, penguin, eApps.com, ubuntu, fedora" />

	</head>

	<body id="blog" class="main">
		<div id="container">

			<div id="header">
				<h1><span class="sitename">mojavelinux.com</span><span class="punctuation">:</span> <span class="tagline">Open Source Advocacy</span></h1>
			</div>

			<div id="banner">
				<p class="description"><span>mojavelinux.com serves as a digital workplace for the thoughts, programs and ideas of an open source advocate, visionary and teacher, Dan Allen, so that they may be shared with the world. <a href="/about/">more &raquo;</a></span></p>
				<p class="feature"><a href="https://www.manning.com/books/seam-in-action" title="Seam in Action">Seam in Action</a></p>
				<p class="hide"><a href="#content">Skip Navigation</a></p>
				<ul id="navigation">
					<li><a href="https://www.mojavelinux.com/">home</a></li>
					<li><a href="https://www.mojavelinux.com/about/">about</a></li>
					<li><a href="https://www.mojavelinux.com/blog/archives/">archives</a></li>
					<li><a href="https://www.mojavelinux.com/articles/">articles</a></li>
					<li><a href="https://www.mojavelinux.com/projects/">projects</a></li>
					<li><a href="https://www.mojavelinux.com/portfolio/">portfolio</a></li>
					<li><a href="https://www.mojavelinux.com/reading/">reading</a></li>
					<li><a href="https://www.mojavelinux.com/wiki/">wiki</a></li>
					<li><a href="https://www.mojavelinux.com/about/contact.php">contact</a></li>
				</ul>
<script style="text/javascript">
;(function (links, pagePath) {
	links[0].parentNode.classList.add('selected')
	for (var i = 1, len = links.length; i < len; i++) {
		var link = links[i]
		var linkPath = link.href.replace(/^https?:\/\/[^\/]+/, '')
		if (linkPath === pagePath.substr(0, (pagePath === '/about/contact.php' ? pagePath : linkPath).length)) {
			links[0].parentNode.classList.remove('selected')
			link.parentNode.classList.add('selected')
			break
		}
	}
})([].slice.call(document.getElementById('navigation').querySelectorAll('a')), window.location.pathname)
</script>
			</div>

<div id="content">
	<h2><span>Pictureview Slideshow</span></h2>
	<p>Pictureview Slideshow is a <acronym title="PHP Hypertext Processor">PHP</acronym> script, released under the <acronym title="GNU Public License">GPL</acronym> license, which focuses on providing a simple picture viewer for a web site.  Admittedly, there are a large number of photo albums scattered across the web, including ones that provide slideshow viewers. However, none of them seem to actually serve the purpose an image program should serve, which is to make the pictures easy to <strong>VIEW</strong>.</p>
	<p><img src="/assets/pics/pv_slideshow-thumb.gif" style="float: right; margin: 5px 10px;" />The script uses <acronym title="PHP Hypertext Processor">PHP</acronym> and Javascript (with the option to create a static version) to display a set of images with one main viewport and a small image reel of thumbnails. The viewport accounts for the majority of the screen's realestate, allowing for the maximum view size without having to use scrollbars. The image reel on the side resembles a movie reel and can be advanced without having to reload the picture.</p>
	<p>Using the administrative features, one can rename, delete, crop and rotate the image. To use these features, a cookie password (low security) is used to prevent people from messing with the photos.</p>
	<p>In short, this program is about <strong>VIEWING</strong> the pictures, and is used best as a standalone viewer, but can also be integrated into a more comprehensive image program.</p>
	<h3>Releases</h3>
	<table class="archive">
		<tr>
			<th>Version</th>
			<th>Release Focus</th>
			<th>Date</th>
			<th>Link</th>
		</tr>

		<tr>
			<td>0.1.8</td>
			<td>Slideshow improvements</td>
			<td>2002/10/28</td>
			<td class="actions"><a href="/cooker/download/pvslideshow/pvslideshow-0.1.8.tar.gz"><img src="/assets/gfx/archive.gif" alt="[ Download ]" /></a></td>
		</tr>
		<tr>

			<td>0.1.7</td>
			<td>Initial public release</td>
			<td>2002/10/28</td>
			<td class="actions"><a href="/cooker/download/pvslideshow/pvslideshow-0.1.7.tar.gz"><img src="/assets/gfx/archive.gif" alt="[ Download ]" /></a></td>
		</tr>
	</table>
</div>
<div id="sidebar">
	<h3><span>Project Info</span></h3>
	<ul class="info">
		<li><strong>Author</strong> Dan Allen</li>
		<li><strong>Version</strong> 0.1.8</li>
		<li><strong>Released</strong> 28 Nov 2002</li>
		<li><strong>License</strong> GPL</li>
		<li><strong>Platform</strong> PHP, Javascript</li>
		<li><strong>Requires</strong> PHP4, Web Browser</li>
	</ul>



	<h3><span>Source Code</span></h3>
	<ul class="source">
		<li><strong>Download:</strong> <a href="/cooker/download/pvslideshow/pvslideshow-0.1.8.tar.gz">Pictureview Slideshow 0.1.8</a></li>

	</ul>

	<h3><span>Related Links</span></h3>
	<ul class="related">
		<li><a href="http://freshmeat.net/projects/pv_slideshow/">Pictureview Slideshow @ Freshmeat</a>
	</ul>
</div>
			<hr class="hide" />

			<div id="footer"><span>Copyright &copy; 2001-present Dan Allen &middot; Forged with valid <a href="http://validator.w3.org/check?uri=referer" style="text-decoration: none;"><acronym title="eXtensible HyperText Markup Language">XHTML</acronym></a> and <acronym title="Cascading Style Sheets">CSS</acronym> &middot; Powered by <a href="http://www.movabletype.org">Movable Type</a> 2.661</span></div>

		</div>
	</body>
</html>

