<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head>
<title>In Loving Memory of Michal Burkart</title>
<style>
body {
  margin: 20px 0 0 0;
}
.poem {
  position: absolute;
  top: 15px;
  left: 0;
  border: solid 4px #5787C1;
  margin-left: 150px;
  margin-bottom: 100px;
  padding: 15px;
}
.title {
  text-transform: capitalize;
  font-weight: bold;
  font-size: 25px;
  font-style: italic;
  color: #5787C1;
  margin: 0 0 15px 0;
}
.signature {
  font-style: italic;
}
.footer {
  position: absolute;
  bottom: 5px;
  right: 5px;
  font-weight: bold;
  font-size: 20px;
  font-style: italic;
  color: #5787C1;
}
.linequote {
  font-weight: bold;
  line-height: 1.2;
  font-size: 14px;
  font-family: serif;
}
.linequotelast {
  font-weight: bold;
  line-height: 1.2;
  font-size: 14px;
  font-family: serif;
  margin: 0 0 15px 0;
}
.blockquote {
  display: block;
  font-weight: bold;
  margin: 0 0 15px 0;
  line-height: 1.2;
  font-size: 14px;
  font-family: serif;
}
.picture {
  position: absolute;
  z-index: 2;
  top: 300px;
  left: 0px;
}
.dog {
  position: absolute;
  z-index: 0;
  top: 73px;
  left: 465px;
}
.post {
  position: absolute;
  left: 0;
  top: 770px;
  width: 100%;
  background-color: #000000;
  color: #FFFFFF;
  padding: 0 0 100px 0;
}
.input_text {
  background-color: #000000;
  color: #5787C1;
  border: 1px solid #FFFFFF;
  font-size: 14px;
}
.input_button {
  background-color: #B9C4C4;
  color: #000000;
  font-weight: bold;
  border: 2px solid #343838;
  width: 158pt;
  cursor: pointer;
}
.header1 {
  padding: 10px;
  font-size: 20px;
  font-weight: bold;
  color: #FFFFFF;
}
.header2 {
  font-weight: bold;
  color: #FFFFFF;
  background-color: #264468;
  padding: 0.25em 0.5em;
}
.name {
  vertical-align: top;
  font-weight: bold;
  color: #FFFFFF;
}
.message {
  vertical-align: top;
  font-weight: bold;
  color: #FFFFFF;
}
.form {
  padding: 0;
  margin: 0;
}
.oddcell, .evencell {
  line-height: 1.6;
  padding: 0 0.5em;
}
.oddcell {
  font-size: 14px;
  background-color: #000000;
  color: #FFFFFF;
}
.evencell {
  font-size: 14px;
  color: #e6edf6;
  background-color: #264468;
}
.download {
  position: absolute;
  right: 10px;
  top: 2px;
  width: 100%;
  text-align: right;
  font-size: 10px;
}
.download_link:link, .download_link:visited {
  color: #5787C1;
  text-decoration: none;
}
.download_link:hover, .download_link:active {
  color: #000000;
  text-decoration: underline;
}
#leaf-1 {
  position: absolute;
  top: 20px;
  left: 25px;
}
#leaf-2 {
  position: absolute;
  top: 160px;
  left: 15px;
}
#leaf-3 {
  position: absolute;
  top: 280px;
  left: 15px;
}
#leaf-4 {
  position: absolute;
  top: 390px;
  left: 25px;
}
</style>
<script>
if ( document.layers )
{
  alert("Please use Internet Explorer or Netscape 6 to view this memoir with proper formatting since Netscape 4 does not understand many of the styles on this page.\n\nNetscape 4 is an old technology and it is very difficult to support it when writing a page in such a hurry.  --Thanks, Dan");
  window.location = "about:blank";
}
var leaf_count = 1;
function leaf_fall()
{
  if (leaf_count == 1)
    previous_leaf = 4;
  else
    previous_leaf = leaf_count - 1;
  if (leaf_count > 4)
    leaf_count = 1;
  document.getElementById("leaf-"+leaf_count).style.display = "";
  //document.getElementById("leaf-"+previous_leaf).style.display = "none";
  setTimeout("document.getElementById(\"leaf-\"+previous_leaf).style.display = \"none\";",1500);
  leaf_count++;
  window.status = "We miss you Michal...We miss you Mrs. B...We miss you Mikey...We miss you Mrs. Burkart";
  setTimeout("leaf_fall()",2000);
}
function leaves()
{
  leaf_fall();
}
onload = leaves;
onerror = null;
</script>
</head>
<body>
<div class="download"><!--<a class="download_link" title="Post a message to the Burkart family." href="#post">[post message]</a>&nbsp;&nbsp;--><a class="download_link" title="Read messages written to the Burkart family." href="#regrets">[read regrets]</a>&nbsp;&nbsp;<a class="download_link" title="Download the poem in pdf format." href="burkart.pdf">[download pdf]</a></div>
<img id="leaf-1" src="oak-1.jpg" style="display: none;"/>
<img id="leaf-2" src="oak-2.jpg" style="display: none;"/>
<img id="leaf-3" src="oak-3.jpg" style="display: none;"/>
<img id="leaf-4" src="oak-4.jpg" style="display: none;"/>
<img src="veggies.jpg" style="position: absolute; top: 22px; left: 890px;"/>
<img src="rake.jpg" style="position: absolute; top: 225px; left: 625px;"/>
<img src="burkart.gif" class="picture"/>
<img src="nana.gif" class="dog"/>
<div class="poem">
 <div class="title">if i knew</div>
  <table border="0" cellpadding="0" cellspacing="0" width="800">
   <tr>
    <td style="vertical-align: top;">
     <div class="blockquote">
     If I knew it would be the last time<br/>
     that I'd see you fall asleep,<br/>
     I would tuck you in more tightly<br/>
     and pray the Lord, your soul to keep.
     </div>

     <div class="blockquote">
     If I knew it would be the last time<br/>
     that I see you walk out the door,<br/>
     I would give you a hug and kiss<br/>
     and call you back for one more.
     </div>

     <div class="linequote">If I knew it would be the last time</div>
     <div class="linequote">I'd hear your voice lifted up in praise,</div>
     <div class="linequote">I would video tape each action and word,</div>
     <div class="linequotelast" style="padding-left: 90px;">so I could play them back day after day.</div>

     <div class="linequote" style="padding-left: 135px;">If I knew it would be the last time,</div>
     <div class="linequote" style="padding-left: 145px;">I could spare an extra minute or two</div>
     <div class="linequote" style="padding-left: 155px;">to stop and say "I love you,"</div>
     <div class="linequotelast" style="padding-left: 150px;">instead of assuming you would KNOW I do</div>

     <div class="linequote" style="padding-left: 150px;">If I knew it would be the last time</div>
     <div class="linequote" style="padding-left: 150px;">I would be there to share your day,</div>
     <div class="linequote" style="padding-left: 145px;">well I'm sure you'll have so many more,</div>
     <div class="linequotelast" style="padding-left: 140px;">so I can let just this one slip away.</div>

     <div class="linequote" style="padding-left: 135px;">For surely there's always tomorrow</div>
     <div class="linequote" style="padding-left: 130px;">to make up for an oversight,</div>
     <div class="linequote" style="padding-left: 125px;">and we always get a second chance</div>
     <div class="linequotelast" style="padding-left: 125px;">to make everything right.</div>

     <div class="linequote" style="padding-left: 140px;">There will always be another day</div>
     <div class="linequote" style="padding-left: 150px;">to say our "I love you's",</div>
     <div class="linequote" style="padding-left: 155px;">And certainly there's another chance</div>
     <div class="linequotelast" style="padding-left: 160px;">to say our "Anything I can do's?"</div>
    </td>
    <td style="vertical-align: top;">
     <div class="blockquote">
     But just in case I might be wrong,<br/>
     and today is all I get,<br/>
     I'd like to say how much I love you<br/>
     and I hope we never forget,<br/>
     </div>

     <div class="blockquote">
     Tomorrow is not promised to anyone,<br/>
     young or old alike,<br/>
     And today may be the last chance<br/>
     you get to hold your loved one tight<br/>
     </div>

     <div class="blockquote">
     So if you're waiting for tomorrow,<br/>
     why not do it today?<br/>
     For if tomorrow never comes,<br/>
     you'll surely regret the day,<br/>
     </div>

     <div class="blockquote">
     That you didn't take that extra time<br/>
     for a smile, a hug, or a kiss<br/>
     and you were too busy to grant someone,<br/>
     what turned out to be their one last wish.<br/>
     </div>

     <div class="blockquote">
     So hold your loved ones close today,<br/>
     and whisper in their ear,<br/>
     that you love them very much and<br/>
     you'll always hold them dear.<br/>
     </div>

     <div class="blockquote">
     Take time to say "I'm sorry,"<br/>
     "Please forgive me," "thank you," or "it's okay".<br/>
     And if tomorrow never comes,<br/>
     you'll have no regrets about today<br/>
     </div>
     <div class="signature">-- Anonymous</div>
    </td>
   </tr>
  </table>
  <div class="footer">In Loving Memory of Mrs. Michal Burkart</div>
 </div>
 <div class="post">
  <div style="background: url(heart.gif) repeat-x center left; width: 100%; height: 20px;">&nbsp;</div>
  <div style="text-align: center; width: 100%;">
   <div style="font-style: italic; text-align: center; width: 75%; font-size: 16px; margin: 0.5em auto; line-height: 1.5;">Our dear friend, Michal Burkart, died suddenly and tragically as a result of a motorcycle accident while traveling alongside her husband, John, on Friday, October 12, 2001. We have established this website to enable her many friends to forward their condolences and regrets to comfort her family during this very difficult time.</div>
  </div>
  <!--
  <div class="header1"><a name="post"></a>Post Your Regrets</div>
  <table border="0" cellpadding="0" cellspacing="0" style="margin-left: 10px;">
   <tr>
    <td class="name">Name:</td>
    <td class="message">Message:</td>
   </tr>
   <tr>
    <form name="regret" action="<?php echo $PHP_SELF . "?fresh=" . systime();?>" method="post">
     <input type="hidden" name="regret_id" value="regret_<?php echo mt_rand(); ?>"/>
     <td style="name"><input type="text" class="input_text" name="regret_name" tabindex="1" size="26" style="margin-bottom: 35px;"/>&nbsp;&nbsp;&nbsp;<br/>
     <input type="submit" class="input_button" name="regret_submit" tabindex="3" value="Post"/></td>
     <td style="message"><textarea class="input_text" name="regret_message" tabindex="2" rows="4" cols="80"></textarea></td>
    </form>
   </tr>
  </table>
  <hr style="border: solid 1px #5787C1; background-color: #FFFFFF; margin-top: 15px; width: 80%; height: 2px;"/>
  -->
  <div style="background: url(heart.gif) repeat-x center left; width: 100%; height: 20px;">&nbsp;</div>
  <table border="0" cellpadding="3" cellspacing="1" style="margin: 10px auto 10px auto;">
   <caption style="text-align: left;"><div class="header1" style="padding: 10px 0;"><a name="regrets"></a>Regrets</div></caption>
   <tr>
    <td class="header2" style="width: 210px;">Name</td>
    <td class="header2" style="width: 725px;">Message</td>
   </tr>
  <tr>
  <td class="oddcell" style="width: 210px; vertical-align: top;"><br/>Dan Allen<br/>(<span style="font-style: italic;">10/13/2001 8:25 pm EST</span>)</td>
  <td class="oddcell" style="width: 725px;"><br/>Please post your feelings to the Burkart family and this page along with your kind words will be sent to the Burkart family.<br/><br/></td>
</tr>
  <tr>
  <td class="evencell" style="width: 210px; vertical-align: top;"><br/>Andrea and Judy Ceresa<br/>(<span style="font-style: italic;">10/13/2001 10:07 pm EST</span>)</td>
  <td class="evencell" style="width: 725px;"><br/>We are shocked and saddened by the sudden death of Mrs. Burkart. She was a wonderful mother and friend. Our hearts, thoughts and prayers go out to her family, Mr. Burkart, Armer and Pete. She will truely be missed.<br/><br/></td>
</tr>
  <tr>
  <td class="oddcell" style="width: 210px; vertical-align: top;"><br/>Mary Allen<br/>(<span style="font-style: italic;">10/13/2001 10:34 pm EST</span>)</td>
  <td class="oddcell" style="width: 725px;"><br/>Having Michal Burkart as a friend was a very special part of my life.  This poem epitomizes who she was as a person, she always took the time each day to listen, to say kind words of encouragement and support and to be there for hard work, a good laugh or just a special sharing.  John, I loved Michal as a sister, her presence is eveywhere here and will always be. Armer and Pete, you are the special persons that you are because of her.  Take what she has taught you by her guidance and example and carry it with you forever.  I love you all so much and just wished that I could bear some of the terrible burden of her death for you.  My support, thoughts and prayers are with you always.  <br/><br/></td>
</tr>
  <tr>
  <td class="evencell" style="width: 210px; vertical-align: top;"><br/>Jim Allen<br/>(<span style="font-style: italic;">10/13/2001 11:24 pm</span>)</td>
  <td class="evencell" style="width: 725px;"><br/>My reaction as that of many was disbelief and a profound sense of loss from this tragedy. It's not possible for me to know what you are feeling in the loss of a truly special person - cheerful, warm, encouraging, positive, loving, generous, selfless, understanding, ... All I can offer is my prayers and thoughts ( which have been continous over the last 28 hours) and the comfort of sensing that God has reserved a special place for such a wonderful wife, mother, and friend.<br/><br/></td>
</tr>
  <tr>
  <td class="oddcell" style="width: 210px; vertical-align: top;"><br/>Dan Allen<br/>(<span style="font-style: italic;">10/13/2001 12:51 am EST</span>)</td>
  <td class="oddcell" style="width: 725px;"><br/>Mrs. Burkart is as alive as ever in my mind.  I can see her walking down our driveway with Nana, at the popcorn stand at the Magruder football game with my mom and Mrs. Boyle, at the corner of Granby and Muncaster Rd. as I speed off to my latest activity.  To imagine life without Mrs. Burkart is...well, is just impossible to imagine.  <br/><br/>I will probably have more than one post here since I cannot possibly fit all that is going through my mind in one post.  First I would like to tell the story behind this picture.  Mrs. Burkart does not usually like to have her picture taken.  It goes along with her personality because she never liked to think about herself, instead she was more concerned with the people around her.  She was very selfless and polite like that.  Anyway, I had just gotten this digital camera at the time and I was going around at my graduation party (from Cornell, so just a year and a half ago) taking everyone's picture.  Well, naturally Mrs. Burkart wasn't too enthusiastic about having her own picture taken, so I had to coax her into it.  I told her that she could hide behind Sarah's silly sunglasses when I toke the picture.  So she put them on, smiled like she always does so whole-heartedly, and I snapped the shot.  <br/><br/>Now we must look at the picture the way she would want us to, with the light heart, for even though she has been taken from us physically, she will always be alive in our minds.<br/><br/></td>
</tr>
  <tr>
  <td class="evencell" style="width: 210px; vertical-align: top;"><br/>Priscilla Martysz<br/>(<span style="font-style: italic;">10/13/2001 1:45 am EST</span>)</td>
  <td class="evencell" style="width: 725px;"><br/>How fitting it was that I learned of Michal's death as I walked into the band room at Magruder this afternoon.  My Erin and Sandy Ryan were huddled close together by the drum set...I was hurrying as usual with questions coming at me from unsure parents and kids alike.  I tried to "blow the girls off" so that I could address the questions of others but they insited..."MOM...MRS. MARTYSZ...you HAVE to come...it's very important...it's very sad."  And so I went only to hear that once again our hearts were filled with grief.  The girls wanted to know more and how and all of that but that also wanted to be sure that Mr. E. didn't find out before the competition so that he could focus on the job ahead.  I assured the girls that I would tell Mark for them...after the competition and proceded to call Mary Allen to find out "what had happened."  John, Armer and Pete...I say this as one who knows from deep loss in my own life: hold on to each other, hold on to the magnificent smile of your wife/mom, remember the pride she had when she proclaimed that her boys "gave the best hugs in the world and they are NEVER embarrassed to do that in public for their mom," hold on to the love that she so freely gave you and all who walked in her midst.  Michal was a gift to all of us who had the fortune of knowing her.  We didn't see each other often, but when we did her attention was genuine, her actions were sincere, and her love was endless.  No one could smile so warmly or share of her self so generously just by being there for a friend.  She had a human spirit that we can all learn from.  Life is fragile and sad but take courage in our faith that tells us she is in a better place and she will always hold a star in heaven looking down on all of us and encouraging us to move on into the future carrrying with us a small piece of this wonderful gift given to us called Michal.  Please know that my thoughts and prayers are with each of you tonight and in these darkened days ahead.  Love and hugs, Priscilla<br/><br/><br/></td>
</tr>
  <tr>
  <td class="oddcell" style="width: 210px; vertical-align: top;"><br/>Joe Lockman<br/>(<span style="font-style: italic;">10/14/2001 4:50 am EST</span>)</td>
  <td class="oddcell" style="width: 725px;"><br/>Although I only met Mrs Burkart a few times in my meanderings to my cousins(Dan and Kevin and Angela), I can say that like most people I meet, she was a very special person.  I would like to send my deepest sympathy and prayers to the Burkart family and hope that in these troubling times you do remember how special she was. Take the time to rememeber all of the great times that you had with her and remember that she will always look over you and assist you in those times of need. Please know that although she has passed, she is in a good place, but she will always be a part of each of our lives she touched, even if it was just for a moment.<br/><br/></td>
</tr>
  <tr>
  <td class="evencell" style="width: 210px; vertical-align: top;"><br/>Scott Shaw<br/>(<span style="font-style: italic;">10/14/2001 10:34 am EST</span>)</td>
  <td class="evencell" style="width: 725px;"><br/>Mrs. Burkart was always so kind and thoughtful to me every time I was over the Allen's house. She was so warm and caring that I always felt her genuine warmth and sincerity because she would joke around with me and ask what I was up to. So many times I would drive down Granby and pass her in my car while she was walking her dog, and I'd stop to say hello and she would tell me how her family was and how her boys were doing. <br/><br/>I know this is a difficult time for her family and all those who have been touched over the years by Mrs. Burkart's kindness. Pete and Armer, know that your Mom's kindness truly did touch all those around her, even me, a friend of the Allen's. Her legacy is indeed one of widespread happiness and she will certainly be remembered. My heart and prayers go out to your family in these times of trouble.   <br/><br/></td>
</tr>
  <tr>
  <td class="oddcell" style="width: 210px; vertical-align: top;"><br/>Dan Allen<br/>(<span style="font-style: italic;">10/14/2001 8:17 pm EST</span>)</td>
  <td class="oddcell" style="width: 725px;"><br/>Even though I am "all grown up" and should be able to understand death...I just can't seem to comprehend that Mrs. Burkart is really gone.  I want to packup my bags, get on a plane to Maryland, go to my house and look down my driveway or the end of Granby road and see if Mrs. Burkart and Nana will be there...they have to be there, because they always have been.<br/><br/>The song that is playing (if your connection is able to handle it) is The Wanderer by U2.  I choose this song because of these lines:<br/><br/>"Yeah I left with nothing<br/>But the thought you'd be there too<br/>Looking for you"<br/><br/>because it is how feel right now, that when we leave this world, we leave with nothing, but we know that our loved ones whom we have lost will be there when we arrive, whereever it is we are going.<br/><br/></td>
</tr>
  <tr>
  <td class="evencell" style="width: 210px; vertical-align: top;"><br/>Mary Allen<br/>(<span style="font-style: italic;">10/14/2001 11:34 pm EST</span>)</td>
  <td class="evencell" style="width: 725px;"><br/>Please share with me the words of the #1 billboard song for the last eight weeks which expresses for me my friendship with Michal, can't say anymore but let these lyrics speak for themselves.   <br/><br/>Faith Hill - There You'll Be<br/><br/>When I think back on these times<br/>And the dreams we left behind<br/>I'll be glad 'cause I was blessed<br/>To get to have you in my life <br/>When I think back on these days<br/>I'll look and see your face<br/>You were right there for me<br/>In my dreams I'll always see you soar above the sky<br/>In my heart there'll always be a place for you, for all my life<br/>I'll keep a part of you with me<br/>And everywhere I am there you'll be<br/>And everywhere I am there you'll be<br/>Well, you showed me how it feels<br/>To have the sky within my reach<br/>And I always will remember all the strength you gave to me<br/>Your love made me make it through<br/>Oh, I owe so much to you<br/>You were right there for me<br/>In my dreams I'll always see you soar above the sky<br/>In my heart there'll always be a place for you, for all my life<br/>I'll keep a part of you with me<br/>And everywhere I am there you'll be<br/>Cause I always saw in you my life, my strength<br/>And I want to thank you now for all the ways<br/>You were right there for me<br/>You were right there for me<br/>Always<br/>In my dreams I'll always see you soar above the sky<br/>In my heart there'll always be a place for you, for all my life<br/>I'll keep a part of you with me<br/>And everywhere I am there you'll be<br/>And everywhere I am there you'll be<br/>There you'll be<br/><br/><br/></td>
</tr>
  <tr>
  <td class="oddcell" style="width: 210px; vertical-align: top;"><br/> Anne Shanahan<br/>(<span style="font-style: italic;">10/15/2001 7:31 pm EST</span>)</td>
  <td class="oddcell" style="width: 725px;"><br/>John, Armer, and Pete, I am deeply saddened over the death of your beautiful wife and mother. Michal was a joy, ALWAYS positive, cheerful and made other people feel happy.  This is a tragic loss for which I am truly sorry. The following reminds me very much of Michal...<br/><br/>AFTER GLOW<br/><br/>I'd like the memory of me to be a happy one<br/><br/>I'd like to leave an after glow of smiles when life is done<br/><br/>I'd like to leave an echo whispering softly down the ways<br/><br/>Of happy times and laughing times and bright and sunny days<br/><br/>I'd like the tears of those who grieve to dry before the sun<br/><br/>Of happy memories that I leave when life is done.<br/><br/><br/></td>
</tr>
  <tr>
  <td class="evencell" style="width: 210px; vertical-align: top;"><br/>Michael McGowan<br/>(<span style="font-style: italic;">10/15/2001 7:32 pm EST</span>)</td>
  <td class="evencell" style="width: 725px;"><br/>My deepest sympathy and prayers go out to the family of Michal Burkart. even though I never met Michal I remember how much my sister Mary treasured her friendship with Michal. I am sure she will be deeply missed by the Allens and others on Granby Lane.<br/><br/>God Bless All.<br/><br/></td>
</tr>
  <tr>
  <td class="oddcell" style="width: 210px; vertical-align: top;"><br/>Dave Shanahan<br/>(<span style="font-style: italic;">10/15/2001 9:18 pm EST</span>)</td>
  <td class="oddcell" style="width: 725px;"><br/>Michal had such a positive, warm, and cheerful influence on so many lives - everyone she met.  She was loved by all who knew her because she made everyone feel wonderful in her presence.  Michal's  smiling, cheerful image will always be with us.  <br/><br/>John, Armor, and Pete, please know we all share your loss and our prayers are with you.  <br/><br/></td>
</tr>
  <tr>
  <td class="evencell" style="width: 210px; vertical-align: top;"><br/>Mark Eisenhower<br/>(<span style="font-style: italic;">10/15/2001 10:44 pm EST</span>)</td>
  <td class="evencell" style="width: 725px;"><br/>I've spent the last two days searching for words to express the deep sense of loss and sadness I've felt.......I'm still searching. Michal was such a great mom and wife! Her love and support of Armer, as she helped guide him through his years at Magruder, was a special thing to watch. And it takes a truly understanding and patient wife to let her husband run off to "NASCAR weekends" with her son's former band director. Michal's positive spirit and enthusiasm will be forever felt at Magruder High School where she helped many children besides her own be successful. Michal was such a positive force. John, Armer, and Pete, you are in my thoughts and have my support always.<br/><br/></td>
</tr>
  <tr>
  <td class="oddcell" style="width: 210px; vertical-align: top;"><br/>Kevin Allen<br/>(<span style="font-style: italic;">10/15/2001 2:25 am EST</span>)</td>
  <td class="oddcell" style="width: 725px;"><br/>Mrs. Burkart... or Mrs. B, as I called her, was like my second mom.  For so many years, she had coached and counciled me about my choices in life.  Though we often disagreed, I <u>knew</u> in my heart that she never gave up our talks because she <b>cared</b>. Her advice is what I remember most.  She helped me during my sobriety, to find direction, and to get where I am today.  I thank her for that.<br/><br/>How quickly all that we possess in our lives becomes so insignificant in such a shocking moment.  We are jolted back to a reality where importance lies in those we love and who love us.  I wish I could be in Florida right now.  For the simple reason of standing next to Armer, Pete, and Mr. Burkart.  To listen, to feel, and to acknowledge a pain which I can scarcely imagine.<br/><br/>For now, I hold her close to my heart.  She and her family are in my prayers.  If there is anything in the world I can do for any of you, 804-937-1340, consider it done.  My heart hurts.  You were a second mom to me, and I loved you for that Mrs. B.<br/><br/><b>Love Always, Kevin</b><br/><br/></td>
</tr>
  <tr>
  <td class="evencell" style="width: 210px; vertical-align: top;"><br/>Katie Shanahan<br/>(<span style="font-style: italic;">10/15/2001 11:17 pm EST</span>)</td>
  <td class="evencell" style="width: 725px;"><br/>Mr. Burkart, Pete, and Armer, I am so sorry to hear about your wife and mom.  I did not know her very well, but from what I have read on this page, she seems like an extraordinary person.  My prayers and thoughts are with your family and Mrs. Burkart.<br/><br/></td>
</tr>
  <tr>
  <td class="oddcell" style="width: 210px; vertical-align: top;"><br/>Suzy, Benjamin &amp; Joshua<br/>(<span style="font-style: italic;">10/16/2001 5:07 pm EST</span>)</td>
  <td class="oddcell" style="width: 725px;"><br/>It is such a loss to hear of Michal's passing.  The boys and I were so<br/>deeply shocked by the news!  We offer heart felt sympathy and all our love<br/>to John, Armer and Pete.  Know that you are in our thoughts and prayers.<br/><br/>My fondest memories are huddling together on cold fall evenings were with<br/>Michal and Mary Allen to make popcorn at every home game at Magruder.  We'd<br/>laugh until we cried and had such a blast!  We always wished that one of us<br/>would have brought something to spike the drinks!!!!<br/><br/>Michal taught me how to preserve foods and bake great bread!  I'll always<br/>remember her mint jelly...it was soooo yummy!<br/><br/>John, Armer and Pete -- the boys and I will never forget her.  We trust that<br/>in time you will find a calm and peaceful place in your heart in memory of<br/>her. You are always and forever in our thoughts.<br/><br/>Suzy, Benjamin and Joshua<br/><br/></td>
</tr>
  <tr>
  <td class="evencell" style="width: 210px; vertical-align: top;"><br/>anonymous<br/>(<span style="font-style: italic;">10/16/2001 6:25 pm EST</span>)</td>
  <td class="evencell" style="width: 725px;"><br/>Sarah McLachlan<br/>Angel <br/><br/>Spend all your time waiting<br/>for that second chance<br/>for a break that would make it okay<br/>there's always one reason<br/>to feel not good enough<br/>and it's hard at the end of the day<br/>I need some distraction<br/>oh beautiful release<br/>memory seeps from my veins<br/>let me be empty<br/>and weightless and maybe<br/>I'll find some peace tonight<br/><br/>in the arms of an angel<br/>fly away from here<br/>from this dark cold hotel room<br/>and the endlessness that you fear<br/>you are pulled from the wreckage<br/>of your silent reverie<br/>you're in the arms of the angel<br/>may you find some comfort there<br/><br/>so tired of the straight line<br/>and everywhere you turn<br/>there's vultures and thieves at your back<br/>and the storm keeps on twisting<br/>you keep on building the lie<br/>that you make up for all that you lack<br/>it don't make no difference<br/>escaping one last time<br/>it's easier to believe in this sweet madness oh<br/>this glorious sadness that brings me to my knees<br/><br/>in the arms of an angel<br/>fly away from here<br/>from this dark cold hotel room<br/>and the endlessness that you fear<br/>you are pulled from the wreckage<br/>of your silent reverie<br/>you're in the arms of the angel<br/>may you find some comfort there<br/>you're in the arms of the angel<br/>may you find some comfort here<br/><br/></td>
</tr>
  <tr>
  <td class="oddcell" style="width: 210px; vertical-align: top;"><br/>Marilyn Dalton<br/>(<span style="font-style: italic;">10/16/2001 10:49 pm EST</span>)</td>
  <td class="oddcell" style="width: 725px;"><br/>Michal touched so many of us.  She will always be a touch, a light, an encouragement.  It is incomprehensible that she is no longer here with us in this existence.  However, her touch and light and encouragement will endure.  No good-byes.  We will always keep in touch in a beautiful way. Prayers and love and light to everyone who was privileged to be in Michal's circle<br/><br/></td>
</tr>
  <tr>
  <td class="evencell" style="width: 210px; vertical-align: top;"><br/>Anita Willis-Boyland<br/>(<span style="font-style: italic;">10/17/2001 8:36 am EST</span>)</td>
  <td class="evencell" style="width: 725px;"><br/>Michael was a true neighbor and friend. We shared afternoon chats, the dogs and many stories about the challenges of Motherhood and aspirations to do the things we hadn't yet had the time to tackle. She was pragmatic and recognized the reality in life more than most; her calm demeanor was inspiring and while we were glad for her and John when they moved to Florida, we selfishly regretted their opportunity and missed seeing Michael. She had a very positive influence in our lives and it's terribly sad to know she's gone. Our deepest sympathies to John, Pete and Armor. The Boylands -- Anita, Greg, Conor, Erin and Kevin<br/><br/></td>
</tr>
  <tr>
  <td class="oddcell" style="width: 210px; vertical-align: top;"><br/>Marcie Posner<br/>(<span style="font-style: italic;">10/17/2001 10:01 am EST</span>)</td>
  <td class="oddcell" style="width: 725px;"><br/>John, Armer and Pete, there is nothing I can say to lessen your hurt.  Only time and your memories will do that.  However, I want you to know how much it meant to me that Michal always welcomed Eric into your family with her genuine love and warmth--from T-ball days through Magruder music days. Michal made your home a happy and welcome place.  Her caring about others will live on in you.  <br/><br/></td>
</tr>
  <tr>
  <td class="evencell" style="width: 210px; vertical-align: top;"><br/>Ann Hendon<br/>(<span style="font-style: italic;">10/17/2001 11:51 am EST</span>)</td>
  <td class="evencell" style="width: 725px;"><br/>Michal was indeed one of those "angels diguised as people" who graced us while she was with us.  John, my heart goes out to you and your boys in this time of the worst possible loss.  We all love(d) Mikey, and she will never, ever be far from our thoughts or hearts.  It will be hard to keep on riding, but I will.<br/><br/></td>
</tr>
  <tr>
  <td class="oddcell" style="width: 210px; vertical-align: top;"><br/>Sharon Shank<br/>(<span style="font-style: italic;">10/17/2001 4:50 pm EST</span>)</td>
  <td class="oddcell" style="width: 725px;"><br/>Mickey is indeed a wonderful, caring woman with a contagious smile that I will never forget.  I can not begin to imagine what John must be feeling and my heart goes out to you, John, the entire family and her abundance of friends.  I am sure she touched many lives and I can assure you she is one woman I will remember forever.  <br/><br/></td>
</tr>
  <tr>
  <td class="evencell" style="width: 210px; vertical-align: top;"><br/>Sharon Shank<br/>(<span style="font-style: italic;">10/17/2001 4:56 pm EST</span>)</td>
  <td class="evencell" style="width: 725px;"><br/>I regret that I mis-spelled her name.  My eyes were too cloudy to even see what I was typing. Mikey, please forgive me!<br/><br/></td>
</tr>
  <tr>
  <td class="oddcell" style="width: 210px; vertical-align: top;"><br/>Armer<br/>(<span style="font-style: italic;">10/17/2001 9:07 pm EST</span>)</td>
  <td class="oddcell" style="width: 725px;"><br/>Gee...  What can I say?  All of you have been so great.  Especially Danny.  You have no idea what this site means to us, and more so to my Dad.  We miss Mom a lot.  But I am glad to see that we were not the only ones whose life she brightend.  It is going to be hard to get past this but we know we have the support from great friends.  So on behalf of all the Burkarts and Shonks (Mom's side of the family) thank you all very much for your love.<br/><br/></td>
</tr>
  <tr>
  <td class="evencell" style="width: 210px; vertical-align: top;"><br/>Evan<br/>(<span style="font-style: italic;">10/17/2001 9:07 pm EST</span>)</td>
  <td class="evencell" style="width: 725px;"><br/>She meant a lot to us all.  It's a shame she had to go so soon.  We all miss her already. MY deepest sympathy's.  Evan<br/><br/></td>
</tr>
  <tr>
  <td class="oddcell" style="width: 210px; vertical-align: top;"><br/>Mary Allen<br/>(<span style="font-style: italic;">10/18/2001 1:48 am EST</span>)</td>
  <td class="oddcell" style="width: 725px;"><br/>I would like to encourage anyone who now comes to this site to tell a story about Michal.  No matter how simple, your words will be exceptional for our memories will add the color.  Please share any experience, no matter how trite it seems, that will help us make it through this difficult time.  The stories are there, I'm certain, so please tell them.<br/><br/></td>
</tr>
  <tr>
  <td class="evencell" style="width: 210px; vertical-align: top;"><br/>Kathy Gomez<br/>(<span style="font-style: italic;">10/18/2001 1:02 pm EST</span>)</td>
  <td class="evencell" style="width: 725px;"><br/>Michal Burkart<br/>by Kathy Gomez<br/><br/> A cheerful face and caring heart<br/> That's what we'll remember of Michal Burkart<br/> A woman strong and full of zest<br/> Why is it now she's put at rest?<br/> We cannot understand just why<br/> Someone so kind was allowed to die.<br/> She touched our lives and always will<br/> Her spirit lives inside us still<br/> Michal Burkart was a gem.<br/> We'll miss her so.  Our sad Amen.<br/><br/><br/></td>
</tr>
  <tr>
  <td class="oddcell" style="width: 210px; vertical-align: top;"><br/>Sal and Ka'  from Mt. Dora<br/>(<span style="font-style: italic;">10/18/2001 1:31 pm EST</span>)</td>
  <td class="oddcell" style="width: 725px;"><br/>Michal, you cutie petutie', we miss you so much.  We will never forget your smiling face, and all the good memories we have of you.  We will never forget your smiling face face, 'that friday' when you rode by on your bike' doing something you loved doing.  Don't worry...we'll take good care of John, Armer, Pete, and Nana.  We love you, sal and ka<br/><br/></td>
</tr>
  <tr>
  <td class="evencell" style="width: 210px; vertical-align: top;"><br/>Sue and Jim Riss<br/>(<span style="font-style: italic;">10/18/2001 3:01 pm EST</span>)</td>
  <td class="evencell" style="width: 725px;"><br/>I spent a lot of time reading everyone's great thoughts before trying to summon up something that will make sense in a time when it seems so little does...John, Armer, Pete please know our thoughts and prayers are with you all during this time.  As a wife and mother of two boys myself, Michal was an inspiration to me, as well as a great friend to everyone.  The canoe trip will not only miss her smile but the unbelievable peanut butter treats we all fought over...take care of each other.<br/><br/></td>
</tr>
  <tr>
  <td class="oddcell" style="width: 210px; vertical-align: top;"><br/>Eric Posner<br/>(<span style="font-style: italic;">10/18/2001 6:10 pm EST</span>)</td>
  <td class="oddcell" style="width: 725px;"><br/>Please bear with me, as I don't know what to say right now.  Tuesday night I got in late from practicing to a message on my apartment's dry erase board "Eric-call your mom, important, doesn't matter how late."  My first thought, "What piece of junk mail did I get now that Mom thinks is SO important...but something in me knew it was important so I called immediately.  I was not ready for what I was about to find out, and when I did I couldn't react.  I don't deal well with death, and this saddened me more than anything recently.<br/><br/>My friends here at UMass never met Mrs. Burkart, and I don't share my feelings often.  Yet for the past 2 days, I've found myself sharing my stories of her with my friends, who don't know her...and I've seen, that somehow, even they have been touched by her life.<br/><br/>I remember going over the house to hang out with Armer, as kids we'd play, then go inside for Peanut Butter and Jelly sandwiches that she made us.  Everytime I got hurt over there, she was right there to help (or if I hurt Armer...woops).  I can remember her coming to my house, to pick me up and bring me back to your house, Armer...and going over there, weather I made it known or not, was always a pleasure!<br/><br/>And of course as I grew up, I enjoyed my conversations with her about what I was planning, and the general happnings around the community.  I even remember my last encounter, which I am sad to say was in the Spring of 1998...she wanted to know all about UMass, and offered to sell me their old SUV when she found out I was looking for a car.<br/><br/>I read Dan's post (aside from ALL the rest) and his mention of her at the Popcorn stand...unfortunately thats when I saw her the most in High School, yet fortunately I got to see her.  I'd always stop to talk to her and the other parents on my way back from the band room.  And Dan, you are so right in how that picture represents her, she will always be with us.<br/><br/>Mr. Burkart, Armer, and Pete...I can never experience the saddness that you are feeling but please know that I hurt, and keep you and her in my thoughts.  I have the feeling I will continue to tell my friends about her, and she will continue to touch everyone's lives.<br/><br/>Please take care and if I can do anything, please let me know! 413-665-6982<br/><br/>Love always,<br/>Eric<br/><br/>PS- If I may....Mrs. Burkart, I unfortunately didn't realize how much I missed you until now, but I'm thinking about you, Thank you.<br/><br/></td>
</tr>
  <tr>
  <td class="evencell" style="width: 210px; vertical-align: top;"><br/>Kristy Armstrong<br/>(<span style="font-style: italic;">10/18/2001 8:11 pm EST</span>)</td>
  <td class="evencell" style="width: 725px;"><br/>I always thought Michal was a "saint."  After all the noise she put up with when The Knob practiced in their basement -- and believe me, we weren't very good in the beginning.  <br/><br/>I can remember taking Armer to the zoo once in a stroller.  I think he was about 2 or 3.  First of all, I can't believe she trusted me to be alone with him.  Not that I'm an axe murderer or anything, but I was not a pillar of responsbility when I was 20.  And Michal lovingly packed his things for the "trip" -- extra clothes, a snack, toys -- and stood on their front step waving goodbye.  <br/><br/>She took such good care of everybody.  She had the kind of personality that made you feel good just to be around her -- like no matter what was going on, I always felt warm fuzzies in her presence.  She taught me about eating healthy at a time in my life when nothing I did was healthy.  She never judged people -- I don't think I ever heard her say an unkind word about anyone.  <br/><br/>I feel like I'm in such a state of shock and disbelief -- like none of this is real.  Like why are we talking about her like she's not here -- because she'll always be here, in our hearts, in our minds, and in everyone's life that she touched.  <br/><br/></td>
</tr>
  <tr>
  <td class="oddcell" style="width: 210px; vertical-align: top;"><br/>Dan Allen<br/>(<span style="font-style: italic;">10/19/2001 5:50 am EST</span>)</td>
  <td class="oddcell" style="width: 725px;"><br/>As you all might have noticed, I just added a few more images to the page, in particular the leaves and rake.  As I was riding on the bus tonight, I recalled a story I just have to tell.
<br/><br/>This story goes back a few years, when Kev and I were still at Magruder.  As you all might know, the Burkart's house in Maryland is at the edge of Granby Woods, a development which is (suprise, suprise) densely packed with trees, and as we all know, the presence of trees leads to the falling of leaves.  The Burkarts were blessed (some might say cursed) with a great many of these animate extramural decorations.  Over the years, these leaves received very special treatment.  Unlike many of their brothers and sisters in the neighborhood, these leaves did not get stuffed into big black receptacles and shipped away.  Instead, they were collected in the highest corner of the Burkarts' yard, where they could sit on the previous year's gathering.  Surely one could not send away such great potential...what potential, oh, but you will soon find out!
<br/><br/><hr style="background-color: #5787C1; height: 1px; border: 0; width: 80%;"/><br/>My mother is the kind of woman that likes to offer solutions to problems when she sees them.  I'll just stay <i>safe</i> and say that I now have a lot of stories to tell because of it.  But in this case, a special problem-solution match had been made.  The Burkarts had an abundance of leaves, we had a garden and a leaf grinder.
<br/><br/><i>(Enter the workers, Dan &amp; Kev)</i><br/><br/>Now, there would be nothing special about this situation, unless of course <b>Allen's</b> were involved.  (Mr. E chuckles, he knows!)  Our story begins...
<br/><br/>The Burkarts didn't just have an abundance of leaves, they had an excess, a surplus.  They had so many leaves that if we made a leaf pile out of them (and believe me we did) and a kid jumped into it, the kid would have never surfaced again.  So now you know, so don't tell me I didn't warn you.  Now, with that being said...
<br/><br/><i>(Enter the leave grinder)</i><br/><br/>
<img src="shredder.jpg"/>
<br/><br/>
Look!  Here comes the big bad leaf grinder, that is going to mulch up these leaves into little bits and that can be passed onto the garden...or so Mrs. Burkart thought!  Up the driveway comes my mom in the van.  We pop open the back and we pull out a..a..well, decrepit old hunk of, well, in my best Shakespearean vocabulary, <u>junk</u>!!
<br/><br/>First of all, this thing was the ugliest green you have ever seen, leaking oil all over the place and it had only one working wheel.  When this machine was designed, it was not going for look or productivity...the inventors were probably just glad it started at all.  Well, that was more than 20 years before we decided it would be the right tool for this particular (monster of a) project.  Since then, it had developed both a personality and an attitude.  This old-timer started when it wanted, stopped when it wanted and grinded leaves if you were lucky.
<br/><br/>Being a know-it-all high schooler, I objected immediately and demanded that we rent a nice new shiny red one, with some serious horsepower behind it.  I wasn't very good at arguing back then though, so we were stuck with the money saving plan...our time.
<br/><br/>So we roll it to the top of the "hill"
<br/><br/><i>(pause story for expanation)</i><br/><br/><blockquote>Remember, there were <b>A LOT</b> of leaves here (more than you could shake a stick at), and when I say "hill" I mean that by the time you got to the part of the pile you were actually going to work on for the day, you were like 3 feet off of the original yard as the previous owners saw it.  You can imagine what our shoes looked like after all this ended (yes, it did eventually end...but it is way too soon for the end now).</blockquote><br/><br/><i>(resume story)</i><br/><br/>The project has begun...the green machine was coaxed into starting and we commence the grinding with the first handful of leav....umg..gr..gr..gr..
<br/><br/><i>(leaf grinder halt)</i><br/><br/>Uh...right, so we were going to grind some leaves, but we forgot, this thing hasn't chopped up a single leaf in 20 years, and the 1' X 1' hole at the bottom of the shoot, well, it wasn't exactly a seive...okay, so less leaves at once (remember how many leaves I said there were?)...
<br/><br/><i>(leaf grinder start)</i><br/><br/>Okay, easy this time!...and off they go, the first segments of leaves, shooting out (horray!!)...now if we just keep this up, we will start making some progress
<br/><br/><i>(chopped pieces of leaves coming out of other end...stop)</i><br/><br/>Uh...where are the leaves?...hmmm...oh geez, STICKS!, there are freakin' sticks in these leaves...when leaves fall, sticks fall...there was no segregation in this pile, leaves and sticks leaved in harmony.  Just our lucky day.  Okay, we need someone to stick a hand down in that...wait, maybe a bad idea.  hmmm...Get a big stick.  Yea, We will use the stick to guide the leaves in the shoot and force and blocking sticks through.
<br/><br/><i>(pause story for evaluations)</i><br/><br/><blockquote>Okay, so now we are using a 20 year old leaf (ugly-green) leaf grinder with an attitude that is leaking oil all over the place and has a 1' X 1' opening for leaves, and we are using a stick to force the leaves into it!!  And you thought the pile of leaves was thick...man...</blockquote><br/><br/><i>(continue)</i><br/><br/>So we are jamming and coaxing these leaves into this grinder, but at least progress is being made...so we start sharing stories (man the stories that were shared over that leaf grinder...if it had ears one could imagine what it heard...so we continue while chatting, dump, poke, dump, poke, dump, pok..Ughh!!!  Okay, not too close to the blade, that hurts.  Yes, everytime the stick hit the blade (we went through 5 different sticks by the way, and actually, if I can remember correctly,  we were originally using a metal pole) it vibrates it and it really hurts.  But we continued, we had to, there were still leaves to grind.
<br/><br/>Now, I told you there were a lot of leaves...this project was not one day, oh, it wasn't one week, it wasn't even one month...this project went on for several months, many months...week after week, I would get home from school or from whereever I was, and my mom would be gone...oh geez, she is at the Burkarts grinding leaves (that was the equivelant to saying, get back in the car and get your rear over to the Burkarts and start grinding leaves).
<br/><br/>The pile grew before it shrunk, oh yes...it exploded all over the yard...we must have raked the yard 15 or more times to keep the pile contained.
<br/><br/>Now, let's move on to what was in the pile...sure, there were a lot of leaves, but everytime the leaf grinder coughed up (and I mean choked and gagged first) on an acorn and you were standing in the wrong place, you payed for it...but those weren't the only things in the pile...dog toys, metal objects, rocks, frisbees, shoes...only the Lord himself knew what was in there before we uncovered it.  And it never failed, every single object that entered that grinder that wasn't a leaf, it stopped.  And you thought computers were unstable...
<br/><br/>The days pasted and progress continued, despite all the obstacles.  But everything up to that point was cake compared to what was in store...
<br/><br/><i>(Third person knowledge, the worst part is yet to come)</i><br/><br/>As you might imagine, leaves on top of leaves, on top of leaves can get rather heavy, and compression leads to 2 things, heat and decomposition.  Once all the new stuff had been chopped up from the top, we made it down to this, well, my mom called it black gold, because as any gardener knews, it is the perfect nutriet for a garden with acid loving plants.  But this black gold still had to be chopped up...so we tossed it in the gri..gr..gr..gr..
<br/><br/><i>(stop leaf grinder)</i><br/><br/>so we rev it back up again, toss more in the gri..gri..gri..
<br/><br/><i>(stop leaf grinder)</i><br/><br/>okay, this is just been a long project and it just promised to get much longer...the leaf grinder had two additional problems...it had the tendency to accumuate wet leaf residue all over the out shoot and it had about a 1/100 horsepower engine...so now, with the project already taking forever, we had to <b>"sprinkle"</b> the leaves in 5 at a time...(and that is NO exaggeration).  <b>I think we had been sniffing too much carbon when we thought that this project still had momentum, or any ounce of sanity.</b><br/><br/>Despite all of these obstacles, Mrs. Burkart, my mom, Kevin and Me, and many times the rest of the Burkart family, my dad and my sister, we all kept at it...
<br/><br/><hr style="background-color: #5787C1; height: 1px; border: 0; width: 80%;"/><br/>Maybe it wasn't about efficiency, maybe it wasn't about amenities or being rational...it was about sharing time (LOTS of time) together for a common good.  What common good you ask?  Go to my house and look in my front yard, and know that beneath all those flowers and bushes and plants is the sweat, (blood), joy and tears of many months spent together in the back of the Burkarts yard, on their "hill" (sometimes considered a mountain) of leaves.  Every last leaf is there and, along with our spirits, give those plants life year after year.<br/><br/></td>
</tr>
  <tr>
  <td class="evencell" style="width: 210px; vertical-align: top;"><br/>Jo Jackson<br/>(<span style="font-style: italic;">10/19/2001 5:44 pm EST</span>)</td>
  <td class="evencell" style="width: 725px;"><br/>Dear John,<br/>There are no words anyone can say that will take the pain away but I hope there is some consolation in knowing how much we all loved her and will also miss her sweet, gentle manner and her caring, considerate concern for everyone she ran into.  I looked forward to our almost daily conversations while she let Nana play with Dakota.  The conversations were from mundane things, to the deep pride she had for the boys, to the concern for your mother's cancer diagnosis and passing.  Brett misses her terrible also because he too said how "sweet" she always treated him whenever he took care of Nana.  When our best friend died in the Oklahoma City bombing, it was like a hole was ripped in my heart --now I have two holes.  It will take some time for the pain to pass but remember, Michal would want you to go about and try to function normally day-by-day.  If there's ever anything I can do to help your family, please don't hesitate to call.  Fondly, Jo<br/><br/><br/></td>
</tr>
  <tr>
  <td class="oddcell" style="width: 210px; vertical-align: top;"><br/>Jo Jackson<br/>(<span style="font-style: italic;">10/19/2001 5:49 pm EST</span>)</td>
  <td class="oddcell" style="width: 725px;"><br/>Dear Armer and Pete,<br/>My heart felt sympathy goes out to you boys.  She was so immensely proud of you two (even when you wrapped the car around Dick's tree Armer, she just shrugged her shoulders and rolled her eyes), I'm sure there was more on your end!!  I know it seems so unfair that she's ripped away from you while you're still so young but her legacy goes on in each one of you.  Her humor, her caring, her wit and her gentleness are there within you and she's your guardian angel now, sitting on your shoulder, guiding you through the rest of your lives!!  Whenever you're feeling down--always remember her laugh, she would want you to remember her in that way.  My very deepest sympathy goes to you both--we will ALL miss her terribly.  You both know you have lots of shoulders here to lean on, don't be too proud to use one!!  My very deepest sympathy to you both.  Fonly,  Jo Jackson<br/><br/></td>
</tr>
  <tr>
  <td class="evencell" style="width: 210px; vertical-align: top;"><br/>Butch and Cathy Baker<br/>(<span style="font-style: italic;">10/20/2001 8:04 pm EST</span>)</td>
  <td class="evencell" style="width: 725px;"><br/>We only knew Michal for a short time but she touched us very deeply. She was one heck of a lady. Never knew a stranger.  Always reaching out to teach others. Her spirit will always be with us and in our hearts. We miss Michaland her bright smile. We will always be there for you, John, and the boys. Our prayers are with you.<br/><br/></td>
</tr>
  <tr>
  <td class="oddcell" style="width: 210px; vertical-align: top;"><br/>John<br/>(<span style="font-style: italic;">10/24/2001 12:13 pm EST</span>)</td>
  <td class="oddcell" style="width: 725px;"><br/>Please continue to visit this site to read and post and share your memories of  Michal with us all.  This site is very powerful and meaningful to Armer and Pete and me, we come here often.  Between visits, please take the time to demonstrate your love and appreciation for the people in your lives who care about you.<br/><br/></td>
</tr>
  <tr>
  <td class="evencell" style="width: 210px; vertical-align: top;"><br/>Christy Anderson<br/>(<span style="font-style: italic;">10/25/2001 9:18 am EST</span>)</td>
  <td class="evencell" style="width: 725px;"><br/>One of my favorite times with Mrs. Burkart was my Easter Break of 2000.  I came to visit Armer in Maryland for a few days, but since he was working during the day, I spent some quality "girl time" with Michal.  She and I spent one of our days together in D.C.  visiting the Smithsonian and wandering around the city.  It was just a great day for both of us - we chatted on the Metro (after she teased me for having no clue how to use the fare machines), toured the Natural History and Air &amp; Space Museums, and really just got to know each other.  When we got back to the house we baked cookies and she promised me that she would teach me how to bake banana bread.  Thinking about that promise really gets to me:  I had so looked forward to getting to know her (and you too, John) better because she was SO nice and we had fun together.    <br/><br/></td>
</tr>
  <tr>
  <td class="oddcell" style="width: 210px; vertical-align: top;"><br/>Jenny Dalrymple<br/>(<span style="font-style: italic;">10/25/2001 10:04 am EST</span>)</td>
  <td class="oddcell" style="width: 725px;"><br/>I don't know much about Michal's life.  I only talked to her a few times.  I remember once in Randy's kitchen she was there next to one of her sons.  Sorry I can't remember if it was Pete or Armer.  She is petite, and next to either son her physical size is dwarfed by theirs.  You know how people have an invisible boundary around them, their "personal space" where you can't stand too close? What struck me was that she didn't seem to have one.  She accepted everything and everyone around her, as in "come on over and share your spirit with me, the door's always open".  And her love for her family is enormous.  Her smile and joy as she talks to her family and about her family.  In that arena, she is no longer petite, she is at least as large as the "Jolly Green Giant", if not bigger.  <br/>Whenever John would talk about her, and still now when he talks about Michal, his face can't help but smile.  I see who Michal is by the joy I see in John as he speaks about Michal.  And I can tell that she is remarkable.<br/>I believe that even though Michal's physical body is no longer with us, her spirit and her soul live on.  Some would say she's "up with God".  It has to be just for a visit, for there's still work for her to be done here on earth.  Her spirit is with her family as they make theri way through their days.  She will watch and guide you to do what's right, just as she always has.<br/>How do we deal with a loss of someone who has touched our lives?  When the WTC was atacked, the Pastor at our church reminded me:  Don't ask why, because we'll never understand or like the answer we get.  Ask instead, what now?  What can I do to honor those who have died and what can I do to make things better for later?  Well, we honor Michal with our thoughts and prayers, we can make things better by living our lives with more purpose instead of drifting, with more fierceness in our love for those close to us, more diligence in keeping our families safe and happy, more acceptance of the souls around us who are scared ("Come over here and share your spirit with us".), live larger than ourselves, stretch our boundaries, be as big spiritually with people an Michal.<br/>Our daughter Justine is 4 and when her grandfather died she asked if she'd ever see him again.  I told her we keep his spirit alive in our memories and we can see him in our dreams.  Maybe I'm wrong, cuz I don't really know all the secrets of the universe, but I think our spirits do live on, and that it will get recycled into another life.  Maybe as an animal, maybe as another human.  Justine thinks Michal may come back as a butterfly.  I think maybe she's in an acorn somewhere, so she can grow sturdy and strong and be able to spread her limbs over all of of, shelter her with the shade of her leaves, and yes, rain her leaves upon us so that we can all enjoy her vibrant presence.<br/>Michal, I don't know you in your physical body.  I know your spirit and your soul and I thank you for your gift or yourself to all of us.<br/>In peace, Jenny<br/><br/></td>
</tr>
  <tr>
  <td class="evencell" style="width: 210px; vertical-align: top;"><br/>Cynthia (Cookie) Belechak<br/>(<span style="font-style: italic;">10/26/2001 9:51 am EST</span>)</td>
  <td class="evencell" style="width: 725px;"><br/>As I whispered to you, John, there are no words, there just aren't.  But, little by little a few come from time to time.  How many times can we say how special Michal was to us all?  Not enough.  How many times can we say how we loved her?  Not enough.  How many times can we say what an impact she made on our lives, whether we knew her all her life, like her sweet father, mother, sister, and wonderful sons; most of her life, like you, John, and many, many friends and neighbors; a portion of her life, like me (and I wish it were longer); or just knew of her, such as some of the folks who have written their sentiments on this Web site?  Well, we can't say it enough.  What a great statement her life has made to have so many people love her.  She was special in so many ways, and we all know one of those ways was in caring, in nurturing.  In fact, as some may know, I was a relatively recent recipient of Mikey's caring and help--I was nursed by Mikey (and some other wonderful angels) at this year's canoe trip (some of you know what I mean,  and we'll just let it stand there, okay???????).  She looked in on me in my tent when I was down, and gave me aid, comfort, and attention.  She helped make me "all better!"  And in having known Mikey, I know that somehow having this privilege, I want it to help make me a better person.  I'm grateful that I was pulled into this wonderful circle of friends that goes to the beach, that goes to the annual canoe outing, that gets together and howls, and now, we'll get together and howl and cry, but now we'll share those wonderful memories of Mikey, and that will make us smile! My love and deepest sympathies to Michal's family, and especially John, Armer, and Pete,<br/><br/>Cookie <br/><br/></td>
</tr>
  <tr>
  <td class="oddcell" style="width: 210px; vertical-align: top;"><br/>Joanne (NUTHOUSE) <br/>(<span style="font-style: italic;">10/26/2001 2:54 pm EST</span>)</td>
  <td class="oddcell" style="width: 725px;"><br/>I miss her.  She made me feel warm &amp; loved &amp; she was awesome to have around.  Beach week will NEVER EVER be the same without her and I can only hope that I will see her again some day.  Take care. - Nutty<br/><br/></td>
</tr>
  <tr>
  <td class="evencell" style="width: 210px; vertical-align: top;"><br/>Baby<br/>(<span style="font-style: italic;">10/28/2001 2:04 pm EST</span>)</td>
  <td class="evencell" style="width: 725px;"><br/>Some things in life just don't make sense. Taking Mikey from all of us is one of those things that just does not compute. The pain is unbelievable. I know how the loss of Mikey has made Wayde and I feel, I can't even imagine how John, Armer, and Pete feel. Mikey was a wonderful person, and a great friend. She touched each and everyone of us in her own "special" way. The "River Party's will never be the same. For the past several years, Mikey always sat right next to me in the river party. The stories we shared and the laughs we had will never be forgotten. Thankfully I have tons of pictures of all of our wild times together. There was no way you could know Michal and not love her. Someone at Michal's service said "God must have needed another angel" because Michal was an angel to us all. Armer and Pete, you're mom ROCKED! John, you know I loved Michal like my own sister. I'm sure she is watching over us, and like Joanne, I also believe we will meet again. I love and miss you Mikey. xoxox Baby<br/><br/></td>
</tr>
  <tr>
  <td class="oddcell" style="width: 210px; vertical-align: top;"><br/>Sal and Ka, again from Mt. Dora<br/>(<span style="font-style: italic;">10/30/2001 9:48 am EST</span>)</td>
  <td class="oddcell" style="width: 725px;"><br/>Well, here's a funny memory ,"the time Michal told the story of the lady standing in line ,at the Mt. Dora post office!!!  Michal we MISS you so much...from the Monday night Gang'. KA and I think about you everyday...<br/><br/></td>
</tr>
  <tr>
  <td class="evencell" style="width: 210px; vertical-align: top;"><br/>Baby<br/>(<span style="font-style: italic;">11/01/2001 10:40 am EST</span>)</td>
  <td class="evencell" style="width: 725px;"><br/>Funny little story... All of us "beach Bitches" (and you know who you are) where partying one night in the Purple Moose on the boardwalk. There was this huge scary guy who we named Paul Bunyun. Well Paul Bunyon was standing by himself against the wall, but he was really close to us and my comfort zone. He was clearly in my "space". I'm sure he was harmless, it was just creepy. He wasn't saying or doing a thing. Just kind of standing there being creepy. Michal came over and stood next to me. I am at least 6 or 7 inches taller than Michal, and at least a foot shorter than Paul Bunyun. Michal can tell I am creeped out by this guy so Michal comes over and stands between Paul Bunyun and me. Then she wispers in my ear... "Dont' worry Baby, I can give him  roundhouse kick right in the face." She would have done it too. She was wearing jeans, a blue striped shirt and these black shit kicker boots. It was hilarious. She stood there between Paul and I and never budged. He finally left and we all fell out laughing. We laughed all the way back to our place. Mikey was prepared to protect all of us, and I'm sure she would have kicked his butt. It was cool. <br/><br/></td>
</tr>
  <tr>
  <td class="oddcell" style="width: 210px; vertical-align: top;"><br/>Susanne Carmack<br/>(<span style="font-style: italic;">11/05/2001 4:48 pm EST</span>)</td>
  <td class="oddcell" style="width: 725px;"><br/>Dear John, Armer and Pete,<br/>Yesterday I read with shock and disbelief in the Magruder Courier about Michal's accident.  I am so saddened and so very sorry I didn't know sooner. I can not imagine the ache in your hearts, as the loss of Michal is a tremendous one for everyone who knew her, but especially for those she loved and cared for so deeply.  Michal always had a cheerful face and an upbeat hello to offer.  She always asked me about my family every time I saw her, and never missed the opportunity to speak of all of you; Armer, Pete and John.  She loved you so much.  She was such a caring person and seemed always to be thinking of what she could be doing for someone else.  I could see this clearly even though I saw her infrequently.  My heart hurts for all of you and I wish I could say something to help ease the pain you must be feeling, but words are inadequate.  My thoughts and prayers are with you all.  May your many wonderful memories be a comfort.<br/><br/></td>
</tr>
  <tr>
  <td class="evencell" style="width: 210px; vertical-align: top;"><br/>Christy Anderson<br/>(<span style="font-style: italic;">11/12/2001 9:39 pm EST</span>)</td>
  <td class="evencell" style="width: 725px;"><br/>It's been one month and several hours since I got that call from Armer... just wanted to say that I still of Michal every day.  I was actually just thinking of how to refer to her in this post.  It was Mrs. Burkart when Armer and I first started dating and then transitioned to Michal, and I was looking forward to eventually calling her Mom...but I think she knows that I although I never called her that I always felt it.  One of my favorite quotes is actually from the Bible, in Phillipians 1:3  It goes: "And I thank my God upon every remembrance of you.."  How true!  I'm sure everyone who knew Michal would agree that memories of her bring smiles.  John, Armer, and Pete: I love you guys!!! <br/><br/></td>
</tr>
  <tr>
  <td class="oddcell" style="width: 210px; vertical-align: top;"><br/>Jim Warwick<br/>(<span style="font-style: italic;">11/18/2001 11:22 am EST</span>)</td>
  <td class="oddcell" style="width: 725px;"><br/>I did not really know Michal until the hospitalization of her oldest sister, and my wife, Brenda. During that time and after Brenda's death, Michal was extremely supportive.<br/>I will always be extremely grateful to "her memory" for that. I will always remember a group of us working with Michal in May or June of 2000 splitting firewood from 4 trees which she had had cut down around the house in Derwood. A very good memory. I know, from my experience, how helpful continueing support is from friends, etc. - long after the Memorial Ssrvice. So, all of John and Michal, Armer, Pete's frienda - please keep in touch with John, Armer and Pete from time to time. This does not "solve the problem", but it helps a great deal!<br/><br/><br/></td>
</tr>
  <tr>
  <td class="evencell" style="width: 210px; vertical-align: top;"><br/>Chris Carmack<br/>(<span style="font-style: italic;">11/18/2001 6:17 pm EST</span>)</td>
  <td class="evencell" style="width: 725px;"><br/>It has been a long time since I have seen you guys, but when I heard the tragic news I was crushed.  It brought back the memories of the neighborhood, sledding, playing together, and always feeling at home with your family.  I loved your mom.  My heart goes out to your family.  You are all in my prayers.<br/><br/></td>
</tr>
  </table>
  <div style="position: absolute; bottom: 0; right: 0; width: 100%; text-align: right; padding-top: 10px;"><img src="sept11.gif" border="0"/>&nbsp;&nbsp;&nbsp;&nbsp;<br/>We won't&nbsp;<br/>forget&nbsp;&nbsp;&nbsp;&nbsp;</div>
  <div style="position: absolute; bottom: 15px; left: 10px; color: #FFFFFF; font-weight: bold;">Total Visits: <span style="color: #5787C1;">491</span><br/><br/>
  Song 1: <span style="color: #5787C1;">U2 &amp; Johnny Cash - The Wanderer</span><br/>
  Song 2: <span style="color: #5787C1;">Faith Hill - There You'll Be</span></div>
  <div style="position: absolute; bottom: 55px; width: 100%; text-align: center; color: #FFFFFF; font-style: italic;">Page Designed by Dan Allen &lt;dan.allen@mojavelinux.com&gt; and Scott Shaw &lt;scott@creativerge.net&gt;<br />Monitered by Mary Allen &lt;jallen6112@comcast.net&gt;</div>
 </div>
</body>
</html>
