

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
	<head>
		<title>Half-hearted spell checking | mojavelinux.com</title>
		<link rel="stylesheet" type="text/css" media="screen" title="Mojave Desert" href="/assets/styles/screen.css" />
		<script type="text/javascript">
;(function (segments, stylesheet) {
	if (segments[0] === 'projects') {
		stylesheet.addRule('#banner', 'background-image: url(/assets/pics/banner2.jpg)')
	} else if (segments[0] === 'blog' && segments[1] === 'archives') {
		stylesheet.addRule('#banner', 'background-image: url(/assets/pics/banner3.jpg)')
	}
})(window.location.pathname.split('/').slice(1), document.styleSheets[0])
		</script>

		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<meta http-equiv="Content-Language" content="en-us" />
		<meta name="robots" content="all" />
		<meta name="MSSmartTagsPreventParsing" content="true" />

		<link rel="Shortcut Icon" href="/favicon.ico" type="image/x-icon" />
		<link rel="alternate" type="application/rss+xml" title="RSS" href="https://www.mojavelinux.com/index.xml" />

		<meta name="author" content="Dan Allen" />
		<meta name="copyright" content="Copyright (c) 2001-present Mojavelinux, Inc." />

		<meta name="description" content="mojavelinux.com serves as a digital workplace for the thoughts, programs and ideas of an open source advocate, author, visionary and teacher, Dan Allen, so that they may be shared with the world." />
		<meta name="keywords" content="dan allen, open source advocacy, linux, java, seam, jboss seam, seam in action, manning, hibernate, jpa, jsf, javaserver faces, ejb3, richfaces, ajax4jsf, web standards, web design, css, ajax, studs mvc framework, dom, php, javascript, servlets, web services, technology, articles, penguin, eApps.com, ubuntu, fedora" />

	</head>

	<body id="blog" class="main">
		<div id="container">

			<div id="header">
				<h1><span class="sitename">mojavelinux.com</span><span class="punctuation">:</span> <span class="tagline">Open Source Advocacy</span></h1>
			</div>

			<div id="banner">
				<p class="description"><span>mojavelinux.com serves as a digital workplace for the thoughts, programs and ideas of an open source advocate, visionary and teacher, Dan Allen, so that they may be shared with the world. <a href="/about/">more &raquo;</a></span></p>
				<p class="feature"><a href="https://www.manning.com/books/seam-in-action" title="Seam in Action">Seam in Action</a></p>
				<p class="hide"><a href="#content">Skip Navigation</a></p>
				<ul id="navigation">
					<li><a href="https://www.mojavelinux.com/">home</a></li>
					<li><a href="https://www.mojavelinux.com/about/">about</a></li>
					<li><a href="https://www.mojavelinux.com/blog/archives/">archives</a></li>
					<li><a href="https://www.mojavelinux.com/articles/">articles</a></li>
					<li><a href="https://www.mojavelinux.com/projects/">projects</a></li>
					<li><a href="https://www.mojavelinux.com/portfolio/">portfolio</a></li>
					<li><a href="https://www.mojavelinux.com/reading/">reading</a></li>
					<li><a href="https://www.mojavelinux.com/wiki/">wiki</a></li>
					<li><a href="https://www.mojavelinux.com/about/contact.php">contact</a></li>
				</ul>
<script style="text/javascript">
;(function (links, pagePath) {
	links[0].parentNode.classList.add('selected')
	for (var i = 1, len = links.length; i < len; i++) {
		var link = links[i]
		var linkPath = link.href.replace(/^https?:\/\/[^\/]+/, '')
		if (linkPath === pagePath.substr(0, (pagePath === '/about/contact.php' ? pagePath : linkPath).length)) {
			links[0].parentNode.classList.remove('selected')
			link.parentNode.classList.add('selected')
			break
		}
	}
})([].slice.call(document.getElementById('navigation').querySelectorAll('a')), window.location.pathname)
</script>
			</div>


<div id="content">
	<div class="blog">

		<div class="entry">
			<h2 class="title"><span>Half-hearted spell checking</span></h2>
			<h4 class="date">September 14, 2007</h4>
			<p><strong>Disclaimer:</strong> This entry has become more of a satire. Clearly there is something strange with my desktop configuration that is preventing Firefox on Linux from working as designed. I still feel that the situation is rather amusing, so with that...</p>

<p><img src="/assets/pics/spell-check-feature.png" style="border: 1px outset black; margin-top: 5px; margin-left: 5px;" class="avatar" />I just love the spell check support in Firefox 2. I am witnessing it now as I fat-finger a couple of words in this entry. Firefox will underline a word that is spelled wrong, but it offers no support to correct it. <em>What's that all about? What were the developers thinking when they developed this feature?</em> It would be like someone coming up to you and saying, "You have something on your face, but if you want to know where, you are going to have to go find a mirror." Bastards.

<p>Just to prove it to you I have provided a screenshot.</p>

<p><strong>Update:</strong> It appears that this is an integration feature with GTK-spell, so it has nothing to do with Firefox itself. I have tested it out on a couple of different computers running the latest version of Ubuntu. I have found that it works on some installations and not on others. Perhaps there is some magic package that is missing. Either way, it is downright annoying.</p>
			<a name="more"></a>

			<p class="meta">
				Posted at 04:44 AM in
				<a href="https://www.mojavelinux.com/blog/archives/open_source/" title="View other entries in this category">Open Source</a>
				| <img src="/assets/gfx/post.gif" width="9" height="9" alt="Permalink Icon" /> <a href="https://www.mojavelinux.com/blog/archives/2007/09/halfhearted_spell_checking/" title="A direct bookmark to this particular blog entry">Permalink</a>
			</p>
		</div>

				<div id="comments">

			<h3>2 Comments from the Peanut Gallery</h3>
						<div class="comment" id="comment723">
				<p class="comment-meta"><a href="#comment723">1</a> | Posted by <a href="/cgi-bin/mt-admin/mt-comments.cgi?__mode=red&amp;id=723">Jason</a> on September 14, 2007 at 12:53 PM <acronym title="Eastern Standard Time">EST</acronym></p>
				<div class="comment-body"><p>Umm, you sure about that?  I just do a fat-right-click on the word and walaa there are my suggestions!  </p></div>
			</div>
						<div class="comment" id="comment725">
				<p class="comment-meta"><a href="#comment725">2</a> | Posted by <a href="mailto&#58;emacsen&#64;emacsen&#46;net">emacsen</a> on September 14, 2007 at 08:11 PM <acronym title="Eastern Standard Time">EST</acronym></p>
				<div class="comment-body"><p>Works for me. Word is underlined in red, right click and you get a context sensitive menu that includes spelling suggestions (if there are any).</p></div>
			</div>



		</div>


		<div id="pager">
			&laquo; <a href="https://www.mojavelinux.com/blog/archives/2007/07/maven_2_jar_fetch_trick/" title="Maven 2 JAR Fetch Trick">Prev Entry</a> |
			<a href="https://www.mojavelinux.com/">Main Page</a>
			| <a href="https://www.mojavelinux.com/blog/archives/2007/09/google_reader_adds_search/" title="Google Reader adds search">Next Entry</a> &raquo;
		</div>
	</div>
</div>
<hr class="hide" />

<div id="sidebar">

	<h3><span>Entry Navigation</span></h3>
	<ul class="navigation">
		<li>&laquo; <a href="https://www.mojavelinux.com/blog/archives/2007/07/maven_2_jar_fetch_trick/" title="Maven 2 JAR Fetch Trick">Older</a> | <a href="https://www.mojavelinux.com/blog/archives/2007/09/google_reader_adds_search/" title="Google Reader adds search">Newer</a>  &raquo;</li>
		<li><a href="https://www.mojavelinux.com/blog/archives/">Main Archive</a> (entries: 104)</li>
		<li><a href="https://www.mojavelinux.com/">Main Page</a></li>
	</ul>

	<h3><span>Entry Details</span></h3>
	<ul class="info">
		<li><strong>Author</strong> Dan Allen</li>
		<li><strong>Categories</strong> <a href="https://www.mojavelinux.com/blog/archives/open_source/" title="View other entries in this category">Open Source</a></li>
		<li><strong>Keywords</strong> spell check, firefox, rant, GTK</li>
		<li><strong>Comments</strong> <a href="#comments">2</a></li>
	</ul>

	<h3><span>Related Entries</span></h3>
	<ul class="related">
						<li><a href="https://www.mojavelinux.com/blog/archives/2007/04/broken_access_keys_in_firefox_20/">Broken Access Keys in Firefox 2.0</a></li>
				<li><a href="https://www.mojavelinux.com/blog/archives/2005/02/eclipse_learn_from_mozilla/">Eclipse, Learn from Mozilla</a></li>
				<li><a href="https://www.mojavelinux.com/blog/archives/2004/11/mozparty2_the_firefox_cometh/">mozparty2 :: The Firefox Cometh</a></li>
				<li><a href="https://www.mojavelinux.com/blog/archives/2004/09/firefox_the_browser_that_reincarnates_itself/">Firefox: The Browser that Reincarnates Itself</a></li>


		<li class="none"><i>No related entries.</i></li>
	</ul>

</div>

			<hr class="hide" />

			<div id="footer"><span>Copyright &copy; 2001-present Dan Allen &middot; Forged with valid <a href="http://validator.w3.org/check?uri=referer" style="text-decoration: none;"><acronym title="eXtensible HyperText Markup Language">XHTML</acronym></a> and <acronym title="Cascading Style Sheets">CSS</acronym> &middot; Powered by <a href="http://www.movabletype.org">Movable Type</a> 2.661</span></div>

		</div>
	</body>
</html>

