

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
	<head>
		<title>Category Archives: Linux | mojavelinux.com</title>
		<link rel="stylesheet" type="text/css" media="screen" title="Mojave Desert" href="/assets/styles/screen.css" />
		<script type="text/javascript">
;(function (segments, stylesheet) {
	if (segments[0] === 'projects') {
		stylesheet.addRule('#banner', 'background-image: url(/assets/pics/banner2.jpg)')
	} else if (segments[0] === 'blog' && segments[1] === 'archives') {
		stylesheet.addRule('#banner', 'background-image: url(/assets/pics/banner3.jpg)')
	}
})(window.location.pathname.split('/').slice(1), document.styleSheets[0])
		</script>

		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<meta http-equiv="Content-Language" content="en-us" />
		<meta name="robots" content="all" />
		<meta name="MSSmartTagsPreventParsing" content="true" />

		<link rel="Shortcut Icon" href="/favicon.ico" type="image/x-icon" />
		<link rel="alternate" type="application/rss+xml" title="RSS" href="https://www.mojavelinux.com/index.xml" />

		<meta name="author" content="Dan Allen" />
		<meta name="copyright" content="Copyright (c) 2001-present Mojavelinux, Inc." />

		<meta name="description" content="mojavelinux.com serves as a digital workplace for the thoughts, programs and ideas of an open source advocate, author, visionary and teacher, Dan Allen, so that they may be shared with the world." />
		<meta name="keywords" content="dan allen, open source advocacy, linux, java, seam, jboss seam, seam in action, manning, hibernate, jpa, jsf, javaserver faces, ejb3, richfaces, ajax4jsf, web standards, web design, css, ajax, studs mvc framework, dom, php, javascript, servlets, web services, technology, articles, penguin, eApps.com, ubuntu, fedora" />

	</head>

	<body id="blog" class="main">
		<div id="container">

			<div id="header">
				<h1><span class="sitename">mojavelinux.com</span><span class="punctuation">:</span> <span class="tagline">Open Source Advocacy</span></h1>
			</div>

			<div id="banner">
				<p class="description"><span>mojavelinux.com serves as a digital workplace for the thoughts, programs and ideas of an open source advocate, visionary and teacher, Dan Allen, so that they may be shared with the world. <a href="/about/">more &raquo;</a></span></p>
				<p class="feature"><a href="https://www.manning.com/books/seam-in-action" title="Seam in Action">Seam in Action</a></p>
				<p class="hide"><a href="#content">Skip Navigation</a></p>
				<ul id="navigation">
					<li><a href="https://www.mojavelinux.com/">home</a></li>
					<li><a href="https://www.mojavelinux.com/about/">about</a></li>
					<li><a href="https://www.mojavelinux.com/blog/archives/">archives</a></li>
					<li><a href="https://www.mojavelinux.com/articles/">articles</a></li>
					<li><a href="https://www.mojavelinux.com/projects/">projects</a></li>
					<li><a href="https://www.mojavelinux.com/portfolio/">portfolio</a></li>
					<li><a href="https://www.mojavelinux.com/reading/">reading</a></li>
					<li><a href="https://www.mojavelinux.com/wiki/">wiki</a></li>
					<li><a href="https://www.mojavelinux.com/about/contact.php">contact</a></li>
				</ul>
<script style="text/javascript">
;(function (links, pagePath) {
	links[0].parentNode.classList.add('selected')
	for (var i = 1, len = links.length; i < len; i++) {
		var link = links[i]
		var linkPath = link.href.replace(/^https?:\/\/[^\/]+/, '')
		if (linkPath === pagePath.substr(0, (pagePath === '/about/contact.php' ? pagePath : linkPath).length)) {
			links[0].parentNode.classList.remove('selected')
			link.parentNode.classList.add('selected')
			break
		}
	}
})([].slice.call(document.getElementById('navigation').querySelectorAll('a')), window.location.pathname)
</script>
			</div>

<div id="content">
	<div class="blog">
		<h2 class="title"><span>Category: Linux</span></h2>
		<p>Only the best OS in the world.  Perhaps one day the most influential.</p>
		<dl class="archives">
						<dt><a href="https://www.mojavelinux.com/blog/archives/2008/10/its_all_about_the_packages/">It's all about the packages</a> | Posted Oct 27, 2008</dt>
			<dd>I just finished migrating my files to a Red Hat Enterprise Linux (RHEL) 5 installation after more than three years of using Ubuntu (Hoary &rarr;...</dd>
						<dt><a href="https://www.mojavelinux.com/blog/archives/2006/10/a_reason_to_choose_linux/">A Reason to Choose Linux</a> | Posted Oct 21, 2006</dt>
			<dd> If for no other reason, choose Linux for its screensavers. I have received more comments about the screensavers on Linux than any other application....</dd>
						<dt><a href="https://www.mojavelinux.com/blog/archives/2006/06/taking_the_distupgrade_plunge/">Taking the 'dist-upgrade' Plunge</a> | Posted Jun  4, 2006</dt>
			<dd>I'm not afraid anymore! Afraid of what? I'm no longer afraid of upgrading Linux. Perhaps it can be attributed to the conditioning I received as...</dd>
						<dt><a href="https://www.mojavelinux.com/blog/archives/2006/01/ubuntu_redefines_linux/">Ubuntu Redefines Linux</a> | Posted Jan 10, 2006</dt>
			<dd>Redefining it by saying that it just works! I am back again telling the world how great Ubuntu is because, well, it deserves the praise....</dd>
						<dt><a href="https://www.mojavelinux.com/blog/archives/2005/08/enlightenment_emerging/">Enlightenment Emerging</a> | Posted Aug 28, 2005</dt>
			<dd>One of the amazing things about open source projects is that you can never count them out, even if they take a long hiatus from...</dd>
						<dt><a href="https://www.mojavelinux.com/blog/archives/2005/08/ubuntu_absolutely_rips/">Ubuntu Absolutely Rips!</a> | Posted Aug  7, 2005</dt>
			<dd>Where the heck did this distribution come from? I really have no idea. Perhaps it is just one of those freak things that rises up...</dd>
						<dt><a href="https://www.mojavelinux.com/blog/archives/2005/05/clipboard_management_that_works/">Clipboard Management that Works</a> | Posted May  7, 2005</dt>
			<dd>It is incredible how few Linux users really appreciate the power of the X clipboard. Most people get tripped up using clipboard management in Linux...</dd>
						<dt><a href="https://www.mojavelinux.com/blog/archives/2005/05/gnome_kde_a_bit_of_both/">Gnome + KDE: A Bit of Both</a> | Posted May  6, 2005</dt>
			<dd>There are largely two camps of Linux desktop users, those that use Gnome and those that use KDE. (Notice I said largely and not only,...</dd>
						<dt><a href="https://www.mojavelinux.com/blog/archives/2005/04/a_better_network_file_system/">A Better Network File System</a> | Posted Apr 19, 2005</dt>
			<dd>After many years of using Linux, there is still remains one problem that I seem to run into at every turn. Remote file systems. In...</dd>
						<dt><a href="https://www.mojavelinux.com/blog/archives/2005/03/amarok_bizarre_name_amazing_application/">AmaroK: Bizarre Name, Amazing Application</a> | Posted Mar 13, 2005</dt>
			<dd>In my mind, amaroK is <em class="underline">THE</em> solution for music management in Linux and should be taken very seriously by the Linux vendors working in the desktop space.   Read on to find out why.</dd>
						<dt><a href="https://www.mojavelinux.com/blog/archives/2005/02/no_longer_silver/">No longer Silver</a> | Posted Feb  2, 2005</dt>
			<dd>A while back, I posted with excitement about becoming a Silver member of MandrakeClub. Last month, that membership finally expired after two years and I...</dd>
						<dt><a href="https://www.mojavelinux.com/blog/archives/2004/10/inspired_by_linux/">Inspired by Linux</a> | Posted Oct 18, 2004</dt>
			<dd>If it isn't right to judge a book by its cover, then perhaps it isn't right to judge a Linux distro by its name. Ever...</dd>
						<dt><a href="https://www.mojavelinux.com/blog/archives/2004/09/back_on_the_distro_trail/">Back on the Distro Trail</a> | Posted Sep 23, 2004</dt>
			<dd>The itch has been growning stronger and stronger over the last couple of months for me to toy with a Linux installation and finally I...</dd>
						<dt><a href="https://www.mojavelinux.com/blog/archives/2004/04/linux_is_smarter_than_me/">Linux is Smarter Than Me</a> | Posted Apr  4, 2004</dt>
			<dd>Tonight, while I was using my computer, I noticed that my clock was an hour fast. I reved up my clock applet to set the...</dd>
						<dt><a href="https://www.mojavelinux.com/blog/archives/2002/12/mandrakeclub_silver_member/">MandrakeClub Silver Member</a> | Posted Dec 21, 2002</dt>
			<dd>That's right, you are at the homesite of a proud silver member of mandrake club. I have been meaning to join for quite some time,...</dd>
						<dt><a href="https://www.mojavelinux.com/blog/archives/2002/10/penguin_rush_hour/">"Penguin Rush Hour"</a> | Posted Oct 21, 2002</dt>
			<dd>Fowl plays role as unofficial mascot for downtown. Most cities have pigeons. Silver Spring has penguins. You heard right. Penguins. As my friends and I...</dd>

		</dl>
	</div>
</div>
<hr class="hide" />

<div id="sidebar">

	<h3><span>Blog Categories</span></h3>
	<ul class="archives">


					<li><a href="https://www.mojavelinux.com/blog/archives/business/" title="">Business</a> (entries: 3)</li>


					<li><a href="https://www.mojavelinux.com/blog/archives/css_design/" title="Tips, tricks and external references to anything dealing with styled markup. Though not necessary a designer by profession, understanding layout and design is a fundamental skill of any web developer.">CSS &amp; Design</a> (entries: 3)</li>


					<li><a href="https://www.mojavelinux.com/blog/archives/general/" title="">General</a> (entries: 4)</li>


					<li><a href="https://www.mojavelinux.com/blog/archives/java/" title="Though many people question its steward, this language has truly taken hold to deliver a consistent environment amid a diverse computing environment.">Java</a> (entries: 41)</li>


					<li><a href="https://www.mojavelinux.com/blog/archives/javascript/" title="">Javascript</a> (entries: 4)</li>


					<li><a href="https://www.mojavelinux.com/blog/archives/javaserver_faces/" title="">JavaServer Faces</a> (entries: 3)</li>

							<li>Linux (entries: 16)</li>



					<li><a href="https://www.mojavelinux.com/blog/archives/music/" title="">Music</a> (entries: 1)</li>


					<li><a href="https://www.mojavelinux.com/blog/archives/open_source/" title="">Open Source</a> (entries: 15)</li>


					<li><a href="https://www.mojavelinux.com/blog/archives/personal/" title="">Personal</a> (entries: 4)</li>


					<li><a href="https://www.mojavelinux.com/blog/archives/programming/" title="">Programming</a> (entries: 6)</li>


					<li><a href="https://www.mojavelinux.com/blog/archives/seam/" title="">Seam</a> (entries: 17)</li>


					<li><a href="https://www.mojavelinux.com/blog/archives/seam_in_action/" title="">Seam in Action</a> (entries: 17)</li>


					<li><a href="https://www.mojavelinux.com/blog/archives/seam_news/" title="">Seam News</a> (entries: 10)</li>


					<li><a href="https://www.mojavelinux.com/blog/archives/technology/" title="People en masse influence any industry with a set of beliefs and understandings.  I comment on the human aspect of technology, how it affects our daily lives and how we affect the industry.">Technology</a> (entries: 10)</li>


					<li><a href="https://www.mojavelinux.com/blog/archives/usability/" title="">Usability</a> (entries: 5)</li>


	</ul>

	<h3><span>Recent Blog Entries</span></h3>
	<ul class="recent">

							<li><a href="https://www.mojavelinux.com/#entry122">Seam in Action Translations</a></li>

							<li><a href="https://www.mojavelinux.com/#entry121">Open letter to the JCP Executive Committee calling for JCP reform</a></li>

							<li><a href="https://www.mojavelinux.com/#entry120">Curious how JSF loads without requiring a listener in web.xml?</a></li>

							<li><a href="https://www.mojavelinux.com/#entry119">Don't overlook this framework</a></li>

							<li><a href="https://www.mojavelinux.com/#entry118">A concise and eloquent look at Seam</a></li>

							<li><a href="https://www.mojavelinux.com/#entry117">Why you didn't know the Unified EL is being updated</a></li>

							<li><a href="https://www.mojavelinux.com/#entry116">A game-changing Maven 2 plugin you absolutely must use</a></li>

							<li><a href="https://www.mojavelinux.com/#entry115">30 certainly was something</a></li>

							<li><a href="https://www.mojavelinux.com/#entry114">Chariot Tech Cast: Seam Interview Part 2</a></li>

							<li><a href="https://www.mojavelinux.com/#entry113">Maturing Your Application's Security with Seam Security</a></li>

							<li><a href="https://www.mojavelinux.com/#entry112">Chariot Tech Cast: Seam Interview Part 1</a></li>

							<li><a href="https://www.mojavelinux.com/#entry111">Fighting with Frameworks at Emerging Tech</a></li>

							<li><a href="https://www.mojavelinux.com/#entry109">The open source ideals espoused on Inauguration Day</a></li>

							<li><a href="https://www.mojavelinux.com/#entry108">I'm a Red Hatter!</a></li>

							<li><a href="https://www.mojavelinux.com/#entry106">Seam in Action Bonus Chapters Published</a></li>

							<li><a href="https://www.mojavelinux.com/#entry105">It's all about the packages</a></li>

							<li><a href="https://www.mojavelinux.com/#entry103">A new chapter begins</a></li>

							<li><a href="https://www.mojavelinux.com/#entry102">Seam in Action at JavaRanch: Round 2</a></li>

							<li><a href="https://www.mojavelinux.com/#entry101">My wishlist for GlassFish</a></li>

							<li><a href="https://www.mojavelinux.com/#entry99">An author's most proud moment</a></li>

							<li><a href="https://www.mojavelinux.com/#entry100">Deploying a seam-gen project to GlassFish</a></li>

							<li><a href="https://www.mojavelinux.com/#entry98">Seam in Action is final, finally!</a></li>

							<li><a href="https://www.mojavelinux.com/#entry97">Podcast from JavaOne</a></li>

							<li><a href="https://www.mojavelinux.com/#entry96">Seam in Action promotion at JavaRanch</a></li>

							<li><a href="https://www.mojavelinux.com/#entry95">"Seam in Action saved my life"</a></li>

							<li><a href="https://www.mojavelinux.com/#entry94">Avoid this common JSF mistake</a></li>

							<li><a href="https://www.mojavelinux.com/#entry93">Heading to JavaOne 2008</a></li>

							<li><a href="https://www.mojavelinux.com/#entry92">Spring into Seam series published</a></li>

							<li><a href="https://www.mojavelinux.com/#entry90">Feast your eyes on all chapters!</a></li>

							<li><a href="https://www.mojavelinux.com/#entry87">Two free chapters from Seam in Action available!</a></li>

							<li><a href="https://www.mojavelinux.com/#entry86">SeamFramework.org: Seam's new identity</a></li>

							<li><a href="https://www.mojavelinux.com/#entry89">Destination: Seam in Action</a></li>

							<li><a href="https://www.mojavelinux.com/#entry88">The man behind the book</a></li>

							<li><a href="https://www.mojavelinux.com/#entry85">Generics are the best we've ever had</a></li>

							<li><a href="https://www.mojavelinux.com/#entry84">Announcing Seam in Action</a></li>

							<li><a href="https://www.mojavelinux.com/#entry83">Google Reader adds search</a></li>

							<li><a href="https://www.mojavelinux.com/#entry82">Half-hearted spell checking</a></li>

							<li><a href="https://www.mojavelinux.com/#entry81">Maven 2 JAR Fetch Trick</a></li>

							<li><a href="https://www.mojavelinux.com/#entry80">Putting Entities to Rest with Groovy, Hibernate, and JPA</a></li>

							<li><a href="https://www.mojavelinux.com/#entry79">Groovy Rocked My World!</a></li>

							<li><a href="https://www.mojavelinux.com/#entry77">Broken Access Keys in Firefox 2.0</a></li>

							<li><a href="https://www.mojavelinux.com/#entry76">Remote Debugging with Jetty</a></li>

							<li><a href="https://www.mojavelinux.com/#entry75">JSF Components: Why Most Don't Bother</a></li>

							<li><a href="https://www.mojavelinux.com/#entry74">Partial Facelets Adoption</a></li>

							<li><a href="https://www.mojavelinux.com/#entry73">Facelets Tag Completion in Eclipse</a></li>

							<li><a href="https://www.mojavelinux.com/#entry72">Disabling Session Cookies in Jetty</a></li>

							<li><a href="https://www.mojavelinux.com/#entry71">A Reason to Choose Linux</a></li>

							<li><a href="https://www.mojavelinux.com/#entry70">Improved Session Tracking</a></li>

							<li><a href="https://www.mojavelinux.com/#entry69">The Great JAXB API Blunder</a></li>

							<li><a href="https://www.mojavelinux.com/#entry68">Hibernate, Get Out of My POJO!</a></li>

							<li><a href="https://www.mojavelinux.com/#entry67">Taking the 'dist-upgrade' Plunge</a></li>

							<li><a href="https://www.mojavelinux.com/#entry66">Fixing Maryland Traffic</a></li>

							<li><a href="https://www.mojavelinux.com/#entry65">Spring: SessionFactory Prototype</a></li>

							<li><a href="https://www.mojavelinux.com/#entry64">Life Without BaseCamp</a></li>

							<li><a href="https://www.mojavelinux.com/#entry63">Why Are You Bare?</a></li>

							<li><a href="https://www.mojavelinux.com/#entry62">Eclipse Resource Filtering using 'Derived'</a></li>

							<li><a href="https://www.mojavelinux.com/#entry60">Technology Surprises</a></li>

							<li><a href="https://www.mojavelinux.com/#entry59">Eclipse DTD Trick</a></li>

							<li><a href="https://www.mojavelinux.com/#entry58">Giant-Ass Image Viewer 2</a></li>

							<li><a href="https://www.mojavelinux.com/#entry57">Ubuntu Redefines Linux</a></li>

							<li><a href="https://www.mojavelinux.com/#entry56">JiBX: Hibernate for XML?</a></li>

							<li><a href="https://www.mojavelinux.com/#entry55">Another One Bites the Dust</a></li>

							<li><a href="https://www.mojavelinux.com/#entry54">GnuPG and Beer</a></li>

							<li><a href="https://www.mojavelinux.com/#entry53">OPENSRC</a></li>

							<li><a href="https://www.mojavelinux.com/#entry52">Enlightenment Emerging</a></li>

							<li><a href="https://www.mojavelinux.com/#entry51">Ubuntu Absolutely Rips!</a></li>

							<li><a href="https://www.mojavelinux.com/#entry50">DOM Tooltip in Apache MyFaces</a></li>

							<li><a href="https://www.mojavelinux.com/#entry49">Nice, FedEx</a></li>

							<li><a href="https://www.mojavelinux.com/#entry47">Google on the Road</a></li>

							<li><a href="https://www.mojavelinux.com/#entry46">Salvage Your Project!</a></li>

							<li><a href="https://www.mojavelinux.com/#entry45">Why do you participate?</a></li>

							<li><a href="https://www.mojavelinux.com/#entry44">Clipboard Management that Works</a></li>

							<li><a href="https://www.mojavelinux.com/#entry43">Gnome + KDE: A Bit of Both</a></li>

							<li><a href="https://www.mojavelinux.com/#entry42">How Gmail Does Threading</a></li>

							<li><a href="https://www.mojavelinux.com/#entry41">A Better Network File System</a></li>

							<li><a href="https://www.mojavelinux.com/#entry39">AmaroK: Bizarre Name, Amazing Application</a></li>

							<li><a href="https://www.mojavelinux.com/#entry38">We finally exist!</a></li>

							<li><a href="https://www.mojavelinux.com/#entry37">Sticky Keys: Not Just for the Disabled Anymore</a></li>

							<li><a href="https://www.mojavelinux.com/#entry36">Eclipse, Learn from Mozilla</a></li>

							<li><a href="https://www.mojavelinux.com/#entry34">No longer Silver</a></li>

							<li><a href="https://www.mojavelinux.com/#entry32">XM is Everywhere!</a></li>

							<li><a href="https://www.mojavelinux.com/#entry33">Java's Killer App</a></li>

							<li><a href="https://www.mojavelinux.com/#entry30">Javascript Logging via Meta</a></li>

							<li><a href="https://www.mojavelinux.com/#entry29">Cross-browser List Delimiters</a></li>

							<li><a href="https://www.mojavelinux.com/#entry31">Plug and Pray</a></li>

							<li><a href="https://www.mojavelinux.com/#entry28">Excerpts from the Javascript API</a></li>

							<li><a href="https://www.mojavelinux.com/#entry27">mozparty2 :: The Firefox Cometh</a></li>

							<li><a href="https://www.mojavelinux.com/#entry25">Inspired by Linux</a></li>

							<li><a href="https://www.mojavelinux.com/#entry24">Open Source Provides "The Tipping Point"</a></li>

							<li><a href="https://www.mojavelinux.com/#entry23">Back on the Distro Trail</a></li>

							<li><a href="https://www.mojavelinux.com/#entry22">Firefox: The Browser that Reincarnates Itself</a></li>

							<li><a href="https://www.mojavelinux.com/#entry20">Feeding the Fire: Sizing Up Java IDEs</a></li>

							<li><a href="https://www.mojavelinux.com/#entry19">Commute Hacking</a></li>

							<li><a href="https://www.mojavelinux.com/#entry18">Metro/MARC, Sorry for the Business</a></li>

							<li><a href="https://www.mojavelinux.com/#entry17">Finally, We're In!</a></li>

							<li><a href="https://www.mojavelinux.com/#entry16">DJ Tiesto Spins the Parade of Nations</a></li>

							<li><a href="https://www.mojavelinux.com/#entry15">Studs Has Landed!</a></li>

							<li><a href="https://www.mojavelinux.com/#entry1">The Road to Enlightenment</a></li>

							<li><a href="https://www.mojavelinux.com/#entry12">Hey Java! Let's Talk Open Source</a></li>

							<li><a href="https://www.mojavelinux.com/#entry13">Read Mythical Man Month</a></li>

							<li><a href="https://www.mojavelinux.com/#entry5">Wireless Grab-bagging</a></li>

							<li><a href="https://www.mojavelinux.com/#entry3">Linux is Smarter Than Me</a></li>

							<li><a href="https://www.mojavelinux.com/#entry35">MandrakeClub Silver Member</a></li>

							<li><a href="https://www.mojavelinux.com/#entry4">"Penguin Rush Hour"</a></li>



	</ul>



	<h3><span>Feeds</span></h3>
	<ul class="feeds">
		<li><a href="https://www.mojavelinux.com/index.xml" title="Blog RSS 2.0 Feed"><img src="/assets/gfx/rss2.gif" alt="Blog RSS Feed" /></a></li>
		<li><a href="https://www.mojavelinux.com/atom.xml" title="Blog Atom Feed"><img src="/assets/gfx/atom.gif" alt="Blog Atom Feed" /></a></li>
	</ul>

</div>

			<hr class="hide" />

			<div id="footer"><span>Copyright &copy; 2001-present Dan Allen &middot; Forged with valid <a href="http://validator.w3.org/check?uri=referer" style="text-decoration: none;"><acronym title="eXtensible HyperText Markup Language">XHTML</acronym></a> and <acronym title="Cascading Style Sheets">CSS</acronym> &middot; Powered by <a href="http://www.movabletype.org">Movable Type</a> 2.661</span></div>

		</div>
	</body>
</html>

