

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
	<head>
		<title>Eclipse, Learn from Mozilla | mojavelinux.com</title>
		<link rel="stylesheet" type="text/css" media="screen" title="Mojave Desert" href="/assets/styles/screen.css" />
		<script type="text/javascript">
;(function (segments, stylesheet) {
	if (segments[0] === 'projects') {
		stylesheet.addRule('#banner', 'background-image: url(/assets/pics/banner2.jpg)')
	} else if (segments[0] === 'blog' && segments[1] === 'archives') {
		stylesheet.addRule('#banner', 'background-image: url(/assets/pics/banner3.jpg)')
	}
})(window.location.pathname.split('/').slice(1), document.styleSheets[0])
		</script>

		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<meta http-equiv="Content-Language" content="en-us" />
		<meta name="robots" content="all" />
		<meta name="MSSmartTagsPreventParsing" content="true" />

		<link rel="Shortcut Icon" href="/favicon.ico" type="image/x-icon" />
		<link rel="alternate" type="application/rss+xml" title="RSS" href="https://www.mojavelinux.com/index.xml" />

		<meta name="author" content="Dan Allen" />
		<meta name="copyright" content="Copyright (c) 2001-present Mojavelinux, Inc." />

		<meta name="description" content="mojavelinux.com serves as a digital workplace for the thoughts, programs and ideas of an open source advocate, author, visionary and teacher, Dan Allen, so that they may be shared with the world." />
		<meta name="keywords" content="dan allen, open source advocacy, linux, java, seam, jboss seam, seam in action, manning, hibernate, jpa, jsf, javaserver faces, ejb3, richfaces, ajax4jsf, web standards, web design, css, ajax, studs mvc framework, dom, php, javascript, servlets, web services, technology, articles, penguin, eApps.com, ubuntu, fedora" />

	</head>

	<body id="blog" class="main">
		<div id="container">

			<div id="header">
				<h1><span class="sitename">mojavelinux.com</span><span class="punctuation">:</span> <span class="tagline">Open Source Advocacy</span></h1>
			</div>

			<div id="banner">
				<p class="description"><span>mojavelinux.com serves as a digital workplace for the thoughts, programs and ideas of an open source advocate, visionary and teacher, Dan Allen, so that they may be shared with the world. <a href="/about/">more &raquo;</a></span></p>
				<p class="feature"><a href="https://www.manning.com/books/seam-in-action" title="Seam in Action">Seam in Action</a></p>
				<p class="hide"><a href="#content">Skip Navigation</a></p>
				<ul id="navigation">
					<li><a href="https://www.mojavelinux.com/">home</a></li>
					<li><a href="https://www.mojavelinux.com/about/">about</a></li>
					<li><a href="https://www.mojavelinux.com/blog/archives/">archives</a></li>
					<li><a href="https://www.mojavelinux.com/articles/">articles</a></li>
					<li><a href="https://www.mojavelinux.com/projects/">projects</a></li>
					<li><a href="https://www.mojavelinux.com/portfolio/">portfolio</a></li>
					<li><a href="https://www.mojavelinux.com/reading/">reading</a></li>
					<li><a href="https://www.mojavelinux.com/wiki/">wiki</a></li>
					<li><a href="https://www.mojavelinux.com/about/contact.php">contact</a></li>
				</ul>
<script style="text/javascript">
;(function (links, pagePath) {
	links[0].parentNode.classList.add('selected')
	for (var i = 1, len = links.length; i < len; i++) {
		var link = links[i]
		var linkPath = link.href.replace(/^https?:\/\/[^\/]+/, '')
		if (linkPath === pagePath.substr(0, (pagePath === '/about/contact.php' ? pagePath : linkPath).length)) {
			links[0].parentNode.classList.remove('selected')
			link.parentNode.classList.add('selected')
			break
		}
	}
})([].slice.call(document.getElementById('navigation').querySelectorAll('a')), window.location.pathname)
</script>
			</div>


<div id="content">
	<div class="blog">

		<div class="entry">
			<h2 class="title"><span>Eclipse, Learn from Mozilla</span></h2>
			<h4 class="date">February 07, 2005</h4>
			<p>When I first began advocating the Mozilla web browser, the biggest obstacle I encoutered was helping those interested actually find the <a href="http://web.archive.org/web/20020601102230/www.mozilla.org/releases/">download link</a>.  No matter how many times I told these folks, they still could not seem to locate the link.  In truth, they probably were afraid of downloading the wrong file and therefore didn't even try to click on anything.</p>

<p>After several years of watching people use computers, I have learned that it is necessary to make the target button <strong>VERY</strong> clear.  You would be absolutely amazed at how long it takes a person's eye to find a target on the page the very first time, and often, this is your program's only shot.  There is nothing shameful about a really huge button.  Case in point, Mozilla.  The <a href="http://www.mozilla.org">download for firefox</a> takes up nearly the entire first half of mozilla.org, but at least people cannot claim that the link was too hard to find.  Mission accomplished.</p>

<p>I have <a href="http://simon.incutio.com/archive/2005/01/20/eclipse">read</a> that Eclipse is working on a <a href="http://www.eclipse.org/downloads/index2.php">prototype</a> for the new download page, but I have to say, even that page is overwhelming.  The feedback I usually receive about Eclipse is that the SDK is either too large or it doesn't seem like the right download for doing development.  I happen to agree.  Why do most developers need the whole SDK just to write some Java code?  Eclipse should make a "developer's" package available that just includes the platform and the <acronym title="Java Development Tools">JDT</acronym> (since that is the primary plugin for Eclipse).</p>
			<a name="more"></a>

			<p class="meta">
				Posted at 08:51 PM in
				<a href="https://www.mojavelinux.com/blog/archives/open_source/" title="View other entries in this category">Open Source</a>, <a href="https://www.mojavelinux.com/blog/archives/usability/" title="View other entries in this category">Usability</a>
				| <img src="/assets/gfx/post.gif" width="9" height="9" alt="Permalink Icon" /> <a href="https://www.mojavelinux.com/blog/archives/2005/02/eclipse_learn_from_mozilla/" title="A direct bookmark to this particular blog entry">Permalink</a>
			</p>
		</div>

				<div id="comments">





		</div>


		<div id="pager">
			&laquo; <a href="https://www.mojavelinux.com/blog/archives/2005/02/no_longer_silver/" title="No longer Silver">Prev Entry</a> |
			<a href="https://www.mojavelinux.com/">Main Page</a>
			| <a href="https://www.mojavelinux.com/blog/archives/2005/02/sticky_keys_not_just_for_the_disabled_anymore/" title="Sticky Keys: Not Just for the Disabled Anymore">Next Entry</a> &raquo;
		</div>
	</div>
</div>
<hr class="hide" />

<div id="sidebar">

	<h3><span>Entry Navigation</span></h3>
	<ul class="navigation">
		<li>&laquo; <a href="https://www.mojavelinux.com/blog/archives/2005/02/no_longer_silver/" title="No longer Silver">Older</a> | <a href="https://www.mojavelinux.com/blog/archives/2005/02/sticky_keys_not_just_for_the_disabled_anymore/" title="Sticky Keys: Not Just for the Disabled Anymore">Newer</a>  &raquo;</li>
		<li><a href="https://www.mojavelinux.com/blog/archives/">Main Archive</a> (entries: 104)</li>
		<li><a href="https://www.mojavelinux.com/">Main Page</a></li>
	</ul>

	<h3><span>Entry Details</span></h3>
	<ul class="info">
		<li><strong>Author</strong> Dan Allen</li>
		<li><strong>Categories</strong> <a href="https://www.mojavelinux.com/blog/archives/open_source/" title="View other entries in this category">Open Source</a>, <a href="https://www.mojavelinux.com/blog/archives/usability/" title="View other entries in this category">Usability</a></li>
		<li><strong>Keywords</strong> Eclipse, Firefox, download, advocacy</li>
		<li><strong>Comments</strong> <a href="#comments">0</a></li>
	</ul>

	<h3><span>Related Entries</span></h3>
	<ul class="related">
						<li><a href="https://www.mojavelinux.com/blog/archives/2008/02/two_free_chapters_from_seam_in_action_available/">Two free chapters from Seam in Action available!</a></li>
				<li><a href="https://www.mojavelinux.com/blog/archives/2007/09/halfhearted_spell_checking/">Half-hearted spell checking</a></li>
				<li><a href="https://www.mojavelinux.com/blog/archives/2007/04/broken_access_keys_in_firefox_20/">Broken Access Keys in Firefox 2.0</a></li>
				<li><a href="https://www.mojavelinux.com/blog/archives/2007/03/remote_debugging_with_jetty/">Remote Debugging with Jetty</a></li>
				<li><a href="https://www.mojavelinux.com/blog/archives/2006/12/facelets_tag_completion_in_eclipse/">Facelets Tag Completion in Eclipse</a></li>


		<li class="none"><i>No related entries.</i></li>
	</ul>

</div>

			<hr class="hide" />

			<div id="footer"><span>Copyright &copy; 2001-present Dan Allen &middot; Forged with valid <a href="http://validator.w3.org/check?uri=referer" style="text-decoration: none;"><acronym title="eXtensible HyperText Markup Language">XHTML</acronym></a> and <acronym title="Cascading Style Sheets">CSS</acronym> &middot; Powered by <a href="http://www.movabletype.org">Movable Type</a> 2.661</span></div>

		</div>
	</body>
</html>

