

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
	<head>
		<title>Remote Debugging with Jetty | mojavelinux.com</title>
		<link rel="stylesheet" type="text/css" media="screen" title="Mojave Desert" href="/assets/styles/screen.css" />
		<script type="text/javascript">
;(function (segments, stylesheet) {
	if (segments[0] === 'projects') {
		stylesheet.addRule('#banner', 'background-image: url(/assets/pics/banner2.jpg)')
	} else if (segments[0] === 'blog' && segments[1] === 'archives') {
		stylesheet.addRule('#banner', 'background-image: url(/assets/pics/banner3.jpg)')
	}
})(window.location.pathname.split('/').slice(1), document.styleSheets[0])
		</script>

		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<meta http-equiv="Content-Language" content="en-us" />
		<meta name="robots" content="all" />
		<meta name="MSSmartTagsPreventParsing" content="true" />

		<link rel="Shortcut Icon" href="/favicon.ico" type="image/x-icon" />
		<link rel="alternate" type="application/rss+xml" title="RSS" href="https://www.mojavelinux.com/index.xml" />

		<meta name="author" content="Dan Allen" />
		<meta name="copyright" content="Copyright (c) 2001-present Mojavelinux, Inc." />

		<meta name="description" content="mojavelinux.com serves as a digital workplace for the thoughts, programs and ideas of an open source advocate, author, visionary and teacher, Dan Allen, so that they may be shared with the world." />
		<meta name="keywords" content="dan allen, open source advocacy, linux, java, seam, jboss seam, seam in action, manning, hibernate, jpa, jsf, javaserver faces, ejb3, richfaces, ajax4jsf, web standards, web design, css, ajax, studs mvc framework, dom, php, javascript, servlets, web services, technology, articles, penguin, eApps.com, ubuntu, fedora" />

	</head>

	<body id="blog" class="main">
		<div id="container">

			<div id="header">
				<h1><span class="sitename">mojavelinux.com</span><span class="punctuation">:</span> <span class="tagline">Open Source Advocacy</span></h1>
			</div>

			<div id="banner">
				<p class="description"><span>mojavelinux.com serves as a digital workplace for the thoughts, programs and ideas of an open source advocate, visionary and teacher, Dan Allen, so that they may be shared with the world. <a href="/about/">more &raquo;</a></span></p>
				<p class="feature"><a href="https://www.manning.com/books/seam-in-action" title="Seam in Action">Seam in Action</a></p>
				<p class="hide"><a href="#content">Skip Navigation</a></p>
				<ul id="navigation">
					<li><a href="https://www.mojavelinux.com/">home</a></li>
					<li><a href="https://www.mojavelinux.com/about/">about</a></li>
					<li><a href="https://www.mojavelinux.com/blog/archives/">archives</a></li>
					<li><a href="https://www.mojavelinux.com/articles/">articles</a></li>
					<li><a href="https://www.mojavelinux.com/projects/">projects</a></li>
					<li><a href="https://www.mojavelinux.com/portfolio/">portfolio</a></li>
					<li><a href="https://www.mojavelinux.com/reading/">reading</a></li>
					<li><a href="https://www.mojavelinux.com/wiki/">wiki</a></li>
					<li><a href="https://www.mojavelinux.com/about/contact.php">contact</a></li>
				</ul>
<script style="text/javascript">
;(function (links, pagePath) {
	links[0].parentNode.classList.add('selected')
	for (var i = 1, len = links.length; i < len; i++) {
		var link = links[i]
		var linkPath = link.href.replace(/^https?:\/\/[^\/]+/, '')
		if (linkPath === pagePath.substr(0, (pagePath === '/about/contact.php' ? pagePath : linkPath).length)) {
			links[0].parentNode.classList.remove('selected')
			link.parentNode.classList.add('selected')
			break
		}
	}
})([].slice.call(document.getElementById('navigation').querySelectorAll('a')), window.location.pathname)
</script>
			</div>


<div id="content">
	<div class="blog">

		<div class="entry">
			<h2 class="title"><span>Remote Debugging with Jetty</span></h2>
			<h4 class="date">March 07, 2007</h4>
			<p>Jetty is one of those fantastic tools which seems to lack readily available information.  Specifically, I am talking about remote debugging.  Now that Jetty works so nicely with Maven 2, it is almost a no-brainer to use it to run your application right from the project tree.  If you go down that path, you won't stray far before you start trying to figure out how to enable remote debugging.  That is where things get a little tricky.</p>

			<a name="more"></a>
			<p>Before we go there, let's take a look at the Maven 2 plugin configuration for running jetty.</p>
<pre>&lt;plugin&gt;
  &lt;groupId&gt;org.mortbay.jetty&lt;/groupId&gt;
    &lt;artifactId&gt;maven-jetty-plugin&lt;/artifactId&gt;
    &lt;dependencies&gt;
      &lt;dependency&gt;
        &lt;groupId&gt;org.apache.geronimo.specs&lt;/groupId&gt;
        &lt;artifactId&gt;geronimo-j2ee_1.4_spec&lt;/artifactId&gt;
        &lt;version&gt;1.1&lt;/version&gt;
    &lt;/dependency&gt;
  &lt;/dependencies&gt;
  &lt;configuration&gt;
    &lt;connectors&gt;
      &lt;connector implementation="org.mortbay.jetty.nio.SelectChannelConnector"&gt;
      &lt;port&gt;8080&lt;/port&gt;
      &lt;maxIdleTime&gt;3600000&lt;/maxIdleTime&gt;
      &lt;/connector&gt;
    &lt;/connectors&gt;
    &lt;scanIntervalSeconds&gt;5&lt;/scanIntervalSeconds&gt;
  &lt;/configuration&gt;
&lt;/plugin&gt;</pre>
<p>Now, if you are already familiar with this configuration, I want you to look it over again, rather than proudly skipping it. This time, pay attention to the geronimo dependency and the <span class="code">maxIdleTime</span> setting, because I will be discussing both of them shortly.</p>
<p>Once this plugin configuration is installed in your <span class="code">pom.xml</span> file, running jetty is simply a matter of executing the command <span class="code">mvn jetty:run</span>.  That sure beats having to deploy it to Tomcat or JBoss, especially when you are doing iterative development.</p>
<p>I want to start by mentioning the geronimo dependency.  When deploying your application to a full appserver, the JavaEE APIs are already going to be loaded.  However, on a servlet container like Jetty (or Tomcat), these APIs have to be supplied.  In Tomcat you can stuff the jar file in the shared library directory, but with Jetty running directly from Maven 2, the library has to be supplied at runtime.  The dependency nodes within the Jetty plugin allow you to include these extra libraries, if your application requires them, of course.</p>
<p>Another important setting is the <span class="code">scanIntervalSeconds</span>.  Since Jetty is running directly from the project tree, you would expect it to be able to detect changes.  Even without this setting, any web resource that has changed, such as a JSP, Facelet template, Javascript, CSS, or image file, will automatically be made available to the running application.  With this setting enabled, Jetty will  scan your Java source directories at the interval provided.  If it detects a change in a Java class or Java property file, it will reload the application to update the classpath.  If you do not want this feature, simply set the value to <kbd>0</kbd>.</p>
<p>I promised that I would answer the question about how to remote debug, so here it is.  Unfortunately, because of details regarding how the JVM enables remote debugging, the configuration for enabling it lies outside the scope of Maven 2 and thus the Jetty plugin as well.  Instead, arguments must be supplied to the Maven 2 command itself.  If you have ever setup remote debugging of another Java application, these arguments should look familiar to you.</p>
<pre>export MAVEN_OPTS="-Xdebug -Xnoagent -Djava.compiler=NONE -Xrunjdwp:transport=dt_socket,address=4000,server=y,suspend=n"
mvn jetty:run</pre>
<p>As you can see, details about the port and the suspend flag cannot be configured within the <span class="code">pom.xml</span>.  Instead, they are passed to maven using the <span class="code">MAVEN_OPTS</span> environment variable.  I tend to setup a script called <span class="code">run-jetty.sh</span> to handle all of these details for me, because I certainly don't want to be typing them every time I need to kick off jetty in debug mode.  Once invoked, you then hook to the running server using the <a href="http://help.eclipse.org/help32/index.jsp?topic=/org.eclipse.jdt.doc.user/tasks/task-remotejava_launch_config.htm">normal method</a> in your <a href="http://www.eclipse.org">IDE of choice</a>.</p>
<p><strong>Ah, it keeps dying!</strong>  That was my initial reaction when I first began as well.  When debugging with Tomcat, I would routinely leave the debugger hanging at a breakpoint while I leisurely strolled to a <em>long</em> developer meeting.  Upon my return, the debugger would still be waiting patiently for me to allow it to continue.  (It would also greet me as "master"). On the other hand, remote debugging with Jetty wouldn't even stick around long enough to let me inspect the code while I was giving it dedicated attention.  As it turns out, the default timeout in Jetty for idle connections is conservatively low.  That's where the <span class="code">maxIdleTime</span> setting comes into play.  This value is the number of seconds that Jetty will allow you to hang on to a connection idly. You are going to want to bump this up to a really high number, especially since you are likely using Jetty strictly for development purposes.  Allow it to be your servant.  Make it wait.  Unfortunately, there doesn't seem to be a way to set it to an infinite value, but any large number will be sufficient.  Eventually, you have to get back to coding.</p>
<p>Now that the Jetty force is with you, go forth and be productive!</p>
<p><strong>Update:</strong> If you're working under windows, don't put the double quotation marks when you set the MAVEN_OPTS variable. Otherwise the variable will not be taken.</p>
<pre>set MAVEN_OPTS=-Xdebug -Xnoagent -Djava.compiler=NONE -Xrunjdwp:transport=dt_socket,address=4000,server=y,suspend=n</pre>
<p>Thanks dux!</p>
			<p class="meta">
				Posted at 12:58 AM in
				<a href="https://www.mojavelinux.com/blog/archives/java/" title="View other entries in this category">Java</a>
				| <img src="/assets/gfx/post.gif" width="9" height="9" alt="Permalink Icon" /> <a href="https://www.mojavelinux.com/blog/archives/2007/03/remote_debugging_with_jetty/" title="A direct bookmark to this particular blog entry">Permalink</a>
			</p>
		</div>

				<div id="comments">

			<h3>20 Comments from the Peanut Gallery</h3>
						<div class="comment" id="comment641">
				<p class="comment-meta"><a href="#comment641">1</a> | Posted by <a href="mailto&#58;nitin_nitin&#64;hotmail&#46;com">Nitin</a> on May 21, 2007 at 04:08 PM <acronym title="Eastern Standard Time">EST</acronym></p>
				<div class="comment-body"><p>Thanks for this information. However I am not able to get it to work. I get the following error:</p>

<p>
[DEBUG] Building Maven global-level plugin registry from: 'C:\maven-2.0.6\bin\..\conf\plugin-registr
y.xml'
[INFO] Scanning for projects...
[INFO] ------------------------------------------------------------------------
[ERROR] BUILD FAILURE
[INFO] ------------------------------------------------------------------------
[INFO] Invalid task 'debug': you must specify a valid lifecycle phase, or a goal in the format plugi
n:goal or pluginGroupId:pluginArtifactId:pluginVersion:goal
[INFO] ------------------------------------------------------------------------
[DEBUG] Trace
org.apache.maven.BuildFailureException: Invalid task 'debug': you must specify a valid lifecycle pha
se, or a goal in the format plugin:goal or pluginGroupId:pluginArtifactId:pluginVersion:goal
        at org.apache.maven.lifecycle.DefaultLifecycleExecutor.getMojoDescriptor(DefaultLifecycleExe
cutor.java:1515)
        at org.apache.maven.lifecycle.DefaultLifecycleExecutor.segmentTaskListByAggregationNeeds(Def
aultLifecycleExecutor.java:386)
        at org.apache.maven.lifecycle.DefaultLifecycleExecutor.execute(DefaultLifecycleExecutor.java
:138)
        at org.apache.maven.DefaultMaven.doExecute(DefaultMaven.java:334)
        at org.apache.maven.DefaultMaven.execute(DefaultMaven.java:125)
        at org.apache.maven.cli.MavenCli.main(MavenCli.java:272)
        at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
        at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:39)
        at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:25)
        at java.lang.reflect.Method.invoke(Method.java:585)
        at org.codehaus.classworlds.Launcher.launchEnhanced(Launcher.java:315)
        at org.codehaus.classworlds.Launcher.launch(Launcher.java:255)
        at org.codehaus.classworlds.Launcher.mainWithExitCode(Launcher.java:430)
        at org.codehaus.classworlds.Launcher.main(Launcher.java:375)</p></div>
			</div>
						<div class="comment" id="comment642">
				<p class="comment-meta"><a href="#comment642">2</a> | Posted by <a href="/cgi-bin/mt-admin/mt-comments.cgi?__mode=red&amp;id=642">Dan Allen</a> on May 22, 2007 at 02:27 AM <acronym title="Eastern Standard Time">EST</acronym></p>
				<div class="comment-body"><p>My bad, I had the command listed incorrectly.  It is not possible to pass the Java options directly to maven.  Instead, you need to set the MAVEN_OPTS environment variable (which is similar to JAVA_OPTS), and then run the maven command to start jetty in the next command.  The nice part is that once you set this environment variable in your shell, you don't have to do it again, so subsequent starts are done simply by executing the maven command to start jetty. </p></div>
			</div>
						<div class="comment" id="comment674">
				<p class="comment-meta"><a href="#comment674">3</a> | Posted by <a href="mailto&#58;maralc&#64;gmail&#46;com">Marcelo Alcantara</a> on July 19, 2007 at 05:28 PM <acronym title="Eastern Standard Time">EST</acronym></p>
				<div class="comment-body"><p>Hi,
Do you know how can I set up MAVNE_OPTS using m2eclipse? Thanks!</p></div>
			</div>
						<div class="comment" id="comment683">
				<p class="comment-meta"><a href="#comment683">4</a> | Posted by <a href="mailto&#58;lee&#64;leemeador&#46;com">Lee</a> on July 27, 2007 at 06:11 PM <acronym title="Eastern Standard Time">EST</acronym></p>
				<div class="comment-body"><p>Marcelo,</p>

<p>Set MAVEN_OPTS in the environment before you run eclipse. Then it will be available when you run maven inside eclipse.</p></div>
			</div>
						<div class="comment" id="comment1052">
				<p class="comment-meta"><a href="#comment1052">5</a> | Posted by <a href="mailto&#58;kennethbartholet&#64;hotmail&#46;com">ken</a> on December 31, 2007 at 01:16 PM <acronym title="Eastern Standard Time">EST</acronym></p>
				<div class="comment-body"><p>Have anybody had success trying this with the tomcat/cargo plugin?  After starting the container (with successful war deployment), I launch the remote debugger and attach to the application.  However, the JVM does not halt on any of the breakpoints i set.  I'm using eclipse, and verified my source is setup correctly.  Any suggestions?  </p></div>
			</div>
						<div class="comment" id="comment1054">
				<p class="comment-meta"><a href="#comment1054">6</a> | Posted by <a href="mailto&#58;linuxerianer&#64;gmail&#46;com">Linuxerianer</a> on January 06, 2008 at 01:38 PM <acronym title="Eastern Standard Time">EST</acronym></p>
				<div class="comment-body"><p>"This value is the number of seconds that Jetty will allow you to hang on to a connection idly. You are going to want to bump this up to a really high number, [...] Unfortunately, there doesn't seem to be a way to set it to an infinite value, but any large number will be sufficient."</p>

<p>Try a value of "0". This worked for me. </p></div>
			</div>
						<div class="comment" id="comment1064">
				<p class="comment-meta"><a href="#comment1064">7</a> | Posted by <a href="mailto&#58;jshohel&#64;gmail&#46;com">Jahid</a> on March 20, 2008 at 09:26 AM <acronym title="Eastern Standard Time">EST</acronym></p>
				<div class="comment-body"><p>Well, its working fine, and thanks a lot for such a good tutorial. But the auto update is not working after 5 seconds. I am using Echo3 framework to develop application. But when I make some changes, its not reflected. Seems like jetty is not reloading project changes. But it loads changes if I do "mvn clean && mvn install" the project, which means if i build the project it loads, otherwise it doesnt. Any idea?</p></div>
			</div>
						<div class="comment" id="comment1065">
				<p class="comment-meta"><a href="#comment1065">8</a> | Posted by <a href="/cgi-bin/mt-admin/mt-comments.cgi?__mode=red&amp;id=1065">Dan Allen</a> on March 20, 2008 at 04:30 PM <acronym title="Eastern Standard Time">EST</acronym></p>
				<div class="comment-body"><p>Is it reflecting changes to static files like JavaScript or CSS? If so, then it might just be an Echo 3 thing. If you aren't seeing changes to static files either, then something seems awry with the Jetty configuration.</p></div>
			</div>
						<div class="comment" id="comment1100">
				<p class="comment-meta"><a href="#comment1100">9</a> | Posted by <a href="mailto&#58;dante&#46;yfm&#64;gmail&#46;com">Iago</a> on June 11, 2008 at 07:28 AM <acronym title="Eastern Standard Time">EST</acronym></p>
				<div class="comment-body"><p>Thanks a lot</p></div>
			</div>
						<div class="comment" id="comment1120">
				<p class="comment-meta"><a href="#comment1120">10</a> | Posted by <a href="/cgi-bin/mt-admin/mt-comments.cgi?__mode=red&amp;id=1120">james</a> on August 14, 2008 at 03:28 PM <acronym title="Eastern Standard Time">EST</acronym></p>
				<div class="comment-body"><p>Hello,</p>

<p>I am very new to Maven.  I use Jetty as a container for a web application that I'm working on, an I use Ant to build the project.</p>

<p>I want to enable remote debugging.  I've done so with YourKit, but YourKit costs $500 per year.  I'd like to enable remote debugging without having to modify the structure of my project if possible and without losing an arm and a leg.  I like YourKit because I didn't have to change a thing in my project to set it up!</p>

<p>I also notice that there are countless configuration files in Jetty.  I don't know where you are seeing the Maven 2 plugin configuration for running jetty configuration?  Where is this?  What file is it in?  Is the the pom.xml in jetty_home or is it part of  your project?  I've grepped for it and am coming up with nothing?  What version of Jetty are you using?  I'm on 6.1.5.  Does this make a difference?  Where can I get the Geronimo dependency?  </p>

<p>I'm trying to run the mvn -e jetty:run command and get the following stack trace:</p>

<p>[INFO] Searching repository for plugin with prefix: 'jetty'.
[INFO] ------------------------------------------------------------------------
[ERROR] BUILD ERROR
[INFO] ------------------------------------------------------------------------
[INFO] The plugin 'org.apache.maven.plugins:maven-jetty-plugin' does not exist or no valid version could be found
[INFO] ------------------------------------------------------------------------
[INFO] Trace
org.apache.maven.lifecycle.LifecycleExecutionException: The plugin 'org.apache.maven.plugins:maven-jetty-plugin' does not exist or no valid version could be found
        at org.apache.maven.lifecycle.DefaultLifecycleExecutor.verifyPlugin(DefaultLifecycleExecutor.java:1303)
        at org.apache.maven.lifecycle.DefaultLifecycleExecutor.getMojoDescriptor(DefaultLifecycleExecutor.java:1542)
        at org.apache.maven.lifecycle.DefaultLifecycleExecutor.segmentTaskListByAggregationNeeds(DefaultLifecycleExecutor.java:405)
        at org.apache.maven.lifecycle.DefaultLifecycleExecutor.execute(DefaultLifecycleExecutor.java:137)
        at org.apache.maven.DefaultMaven.doExecute(DefaultMaven.java:336)
        at org.apache.maven.DefaultMaven.execute(DefaultMaven.java:129)
        at org.apache.maven.cli.MavenCli.main(MavenCli.java:287)
        at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
        at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:39)
        at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:25)
        at java.lang.reflect.Method.invoke(Method.java:585)
        at org.codehaus.classworlds.Launcher.launchEnhanced(Launcher.java:315)
        at org.codehaus.classworlds.Launcher.launch(Launcher.java:255)
        at org.codehaus.classworlds.Launcher.mainWithExitCode(Launcher.java:430)
        at org.codehaus.classworlds.Launcher.main(Launcher.java:375)
Caused by: org.apache.maven.plugin.version.PluginVersionNotFoundException: The plugin 'org.apache.maven.plugins:maven-jetty-plugin' does not exist or no valid version could be found
        at org.apache.maven.plugin.version.DefaultPluginVersionManager.resolvePluginVersion(DefaultPluginVersionManager.java:229)
        at org.apache.maven.plugin.version.DefaultPluginVersionManager.resolvePluginVersion(DefaultPluginVersionManager.java:91)
        at org.apache.maven.plugin.DefaultPluginManager.verifyPlugin(DefaultPluginManager.java:171)
        at org.apache.maven.lifecycle.DefaultLifecycleExecutor.verifyPlugin(DefaultLifecycleExecutor.java:1274)
        ... 14 more
[INFO] ------------------------------------------------------------------------
[INFO] Total time: 4 seconds
[INFO] Finished at: Thu Aug 14 13:05:41 PDT 2008
[INFO] Final Memory: 5M/9M
[INFO] ------------------------------------------------------------------------</p>

<p>Can you or someone point me in the right direction?  I know this is a lot of questions but the documentation isn't immediately clear.</p>

<p>Thanks for any help :)
James</p></div>
			</div>
						<div class="comment" id="comment1302">
				<p class="comment-meta"><a href="#comment1302">11</a> | Posted by <a href="mailto&#58;du&#46;xiaoming&#64;yahoo&#46;com">dux</a> on September 28, 2009 at 08:47 AM <acronym title="Eastern Standard Time">EST</acronym></p>
				<div class="comment-body"><p>If you're working under windows, don't put the double quotation marks when you set the MAVEN_OPTS variable, otherwise the variable will not be taken.</p>

<p>set MAVEN_OPTS=-Xdebug -Xnoagent -Djava.compiler=NONE -Xrunjdwp:transport=dt_socket,address=4000,server=y,suspend=n</p></div>
			</div>
						<div class="comment" id="comment1504">
				<p class="comment-meta"><a href="#comment1504">12</a> | Posted by <a href="mailto&#58;savingfunda&#64;gmail&#46;com">Javin @ HashMap vs Hashtable in Java</a> on April 11, 2011 at 06:41 AM <acronym title="Eastern Standard Time">EST</acronym></p>
				<div class="comment-body"><p>Nice article ,From my experience Remote Debugging is very useful for troubleshooting production issues on large enterprise application, specially if your application is live and you don't have proper development environment setup in your dev box.</p>

<p>Thanks
Javin</p></div>
			</div>
						<div class="comment" id="comment1572">
				<p class="comment-meta"><a href="#comment1572">13</a> | Posted by <a href="mailto&#58;kb18001&#64;gmail&#46;com">KK@ java enum tutorials, examples</a> on February 14, 2012 at 10:17 AM <acronym title="Eastern Standard Time">EST</acronym></p>
				<div class="comment-body"><p>Good amount of informaiton on maven remote debugging,</p>

<p>This is very useful when we are not sure about other debugging options enabled.
We can enable debugging in many ways.</p></div>
			</div>
						<div class="comment" id="comment1576">
				<p class="comment-meta"><a href="#comment1576">14</a> | Posted by <a href="mailto&#58;mails&#64;tutiez&#46;com">pranav</a> on March 18, 2012 at 10:54 PM <acronym title="Eastern Standard Time">EST</acronym></p>
				<div class="comment-body"><p>Very nice article, very useful because remote debugging is now a days extremely necessary due to lack of exact environments which client have.</p></div>
			</div>
						<div class="comment" id="comment1582">
				<p class="comment-meta"><a href="#comment1582">15</a> | Posted by <a href="mailto&#58;emilioteleco&#64;gmail&#46;com">EC</a> on April 03, 2012 at 06:00 AM <acronym title="Eastern Standard Time">EST</acronym></p>
				<div class="comment-body"><p>Very useful post, I was looking for this specific issue. The thing is... I follow the steps but when I run the debug configuration in Eclipse I get: "Fail to connect to remote VM. Connection refused". Do you have any tips?</p></div>
			</div>
						<div class="comment" id="comment1583">
				<p class="comment-meta"><a href="#comment1583">16</a> | Posted by <a href="mailto&#58;emilioteleco&#64;gmail&#46;com">EC</a> on April 03, 2012 at 06:21 AM <acronym title="Eastern Standard Time">EST</acronym></p>
				<div class="comment-body"><p>I have checked that the port is not in use</p></div>
			</div>
						<div class="comment" id="comment1584">
				<p class="comment-meta"><a href="#comment1584">17</a> | Posted by <a href="mailto&#58;emilioteleco&#64;gmail&#46;com">Emilio Cuberos (EC)</a> on April 03, 2012 at 07:29 AM <acronym title="Eastern Standard Time">EST</acronym></p>
				<div class="comment-body"><p>Hi, I found the problem: I use Mac OS and I exported the MAVEN_OPS variable in a different terminal tab (and from a different path) than the one I used for running jetty. The value of the variable was not updated when I ran jetty. I have to find out why this happens, but anyway now I can continue working :)</p></div>
			</div>
						<div class="comment" id="comment1590">
				<p class="comment-meta"><a href="#comment1590">18</a> | Posted by <a href="mailto&#58;sdasdas&#64;hotmail&#46;com">simacho</a> on June 06, 2012 at 03:28 PM <acronym title="Eastern Standard Time">EST</acronym></p>
				<div class="comment-body"><p>@Emilio Cubreros the cause of this is the same that windows when you modify an env variable in a console just exporting the value the life of it is bond to the console life. You should do a proper export that is permanent.
Check this blog:
http://forgettabledev.blogspot.com.ar/2012/06/how-to-define-system-variable-in-mac-os.html</p></div>
			</div>
						<div class="comment" id="comment1602">
				<p class="comment-meta"><a href="#comment1602">19</a> | Posted by <a href="mailto&#58;soodrah&#64;gmail&#46;com">rahul</a> on September 11, 2012 at 10:38 PM <acronym title="Eastern Standard Time">EST</acronym></p>
				<div class="comment-body"><p>hi
I have tried this both ways. I set an env-variable by going to windows environment properties and creating a new environment variable called MAVEN_OPTS, appended it to the path variable and then created a new remote java application in Eclipse which tries to attach to this JVM at port 4000 but my connection keeps timing out. I have these maven tasks created in eclipse through m2eclpse..and one of them is jetty:run. Over in that task I tried to add this stuff as a new env variable but I am not able to attach. The only thing I have not tried is passing them as -D values to JVM but I am not sue if we need that. Can you tell me where I am going wrong.</p></div>
			</div>
						<div class="comment" id="comment1623">
				<p class="comment-meta"><a href="#comment1623">20</a> | Posted by <a href="mailto&#58;ssapache71&#64;gmail&#46;com">Sunil</a> on September 16, 2013 at 11:36 AM <acronym title="Eastern Standard Time">EST</acronym></p>
				<div class="comment-body"><p>Do you know whether Maven could be installed in the server with normal user privileges? I've a jetty hosting with OC https://www.onlinecares.com . But they are not activate Maven by default. Or do I need to go for a VPS or dedicated server with private jetty support?</p></div>
			</div>



		</div>


		<div id="pager">
			&laquo; <a href="https://www.mojavelinux.com/blog/archives/2007/03/jsf_components_why_most_dont_bother/" title="JSF Components: Why Most Don&apos;t Bother">Prev Entry</a> |
			<a href="https://www.mojavelinux.com/">Main Page</a>
			| <a href="https://www.mojavelinux.com/blog/archives/2007/04/broken_access_keys_in_firefox_20/" title="Broken Access Keys in Firefox 2.0">Next Entry</a> &raquo;
		</div>
	</div>
</div>
<hr class="hide" />

<div id="sidebar">

	<h3><span>Entry Navigation</span></h3>
	<ul class="navigation">
		<li>&laquo; <a href="https://www.mojavelinux.com/blog/archives/2007/03/jsf_components_why_most_dont_bother/" title="JSF Components: Why Most Don&apos;t Bother">Older</a> | <a href="https://www.mojavelinux.com/blog/archives/2007/04/broken_access_keys_in_firefox_20/" title="Broken Access Keys in Firefox 2.0">Newer</a>  &raquo;</li>
		<li><a href="https://www.mojavelinux.com/blog/archives/">Main Archive</a> (entries: 104)</li>
		<li><a href="https://www.mojavelinux.com/">Main Page</a></li>
	</ul>

	<h3><span>Entry Details</span></h3>
	<ul class="info">
		<li><strong>Author</strong> Dan Allen</li>
		<li><strong>Categories</strong> <a href="https://www.mojavelinux.com/blog/archives/java/" title="View other entries in this category">Java</a></li>
		<li><strong>Keywords</strong> jetty, maven 2, remote debug, remote debugging, timeout, eclipse</li>
		<li><strong>Comments</strong> <a href="#comments">20</a></li>
	</ul>

	<h3><span>Related Entries</span></h3>
	<ul class="related">
						<li><a href="https://www.mojavelinux.com/blog/archives/2009/05/a_gamechanging_maven_2_plugin_you_absolutely_must_use/">A game-changing Maven 2 plugin you absolutely must use</a></li>
				<li><a href="https://www.mojavelinux.com/blog/archives/2007/07/maven_2_jar_fetch_trick/">Maven 2 JAR Fetch Trick</a></li>
				<li><a href="https://www.mojavelinux.com/blog/archives/2006/12/facelets_tag_completion_in_eclipse/">Facelets Tag Completion in Eclipse</a></li>
				<li><a href="https://www.mojavelinux.com/blog/archives/2006/11/disabling_session_cookies_in_jetty/">Disabling Session Cookies in Jetty</a></li>
				<li><a href="https://www.mojavelinux.com/blog/archives/2006/03/eclipse_resource_filtering_using_derived/">Eclipse Resource Filtering using 'Derived'</a></li>


		<li class="none"><i>No related entries.</i></li>
	</ul>

</div>

			<hr class="hide" />

			<div id="footer"><span>Copyright &copy; 2001-present Dan Allen &middot; Forged with valid <a href="http://validator.w3.org/check?uri=referer" style="text-decoration: none;"><acronym title="eXtensible HyperText Markup Language">XHTML</acronym></a> and <acronym title="Cascading Style Sheets">CSS</acronym> &middot; Powered by <a href="http://www.movabletype.org">Movable Type</a> 2.661</span></div>

		</div>
	</body>
</html>

