

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
	<head>
		<title>Google on the Road | mojavelinux.com</title>
		<link rel="stylesheet" type="text/css" media="screen" title="Mojave Desert" href="/assets/styles/screen.css" />
		<script type="text/javascript">
;(function (segments, stylesheet) {
	if (segments[0] === 'projects') {
		stylesheet.addRule('#banner', 'background-image: url(/assets/pics/banner2.jpg)')
	} else if (segments[0] === 'blog' && segments[1] === 'archives') {
		stylesheet.addRule('#banner', 'background-image: url(/assets/pics/banner3.jpg)')
	}
})(window.location.pathname.split('/').slice(1), document.styleSheets[0])
		</script>

		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<meta http-equiv="Content-Language" content="en-us" />
		<meta name="robots" content="all" />
		<meta name="MSSmartTagsPreventParsing" content="true" />

		<link rel="Shortcut Icon" href="/favicon.ico" type="image/x-icon" />
		<link rel="alternate" type="application/rss+xml" title="RSS" href="https://www.mojavelinux.com/index.xml" />

		<meta name="author" content="Dan Allen" />
		<meta name="copyright" content="Copyright (c) 2001-present Mojavelinux, Inc." />

		<meta name="description" content="mojavelinux.com serves as a digital workplace for the thoughts, programs and ideas of an open source advocate, author, visionary and teacher, Dan Allen, so that they may be shared with the world." />
		<meta name="keywords" content="dan allen, open source advocacy, linux, java, seam, jboss seam, seam in action, manning, hibernate, jpa, jsf, javaserver faces, ejb3, richfaces, ajax4jsf, web standards, web design, css, ajax, studs mvc framework, dom, php, javascript, servlets, web services, technology, articles, penguin, eApps.com, ubuntu, fedora" />

	</head>

	<body id="blog" class="main">
		<div id="container">

			<div id="header">
				<h1><span class="sitename">mojavelinux.com</span><span class="punctuation">:</span> <span class="tagline">Open Source Advocacy</span></h1>
			</div>

			<div id="banner">
				<p class="description"><span>mojavelinux.com serves as a digital workplace for the thoughts, programs and ideas of an open source advocate, visionary and teacher, Dan Allen, so that they may be shared with the world. <a href="/about/">more &raquo;</a></span></p>
				<p class="feature"><a href="https://www.manning.com/books/seam-in-action" title="Seam in Action">Seam in Action</a></p>
				<p class="hide"><a href="#content">Skip Navigation</a></p>
				<ul id="navigation">
					<li><a href="https://www.mojavelinux.com/">home</a></li>
					<li><a href="https://www.mojavelinux.com/about/">about</a></li>
					<li><a href="https://www.mojavelinux.com/blog/archives/">archives</a></li>
					<li><a href="https://www.mojavelinux.com/articles/">articles</a></li>
					<li><a href="https://www.mojavelinux.com/projects/">projects</a></li>
					<li><a href="https://www.mojavelinux.com/portfolio/">portfolio</a></li>
					<li><a href="https://www.mojavelinux.com/reading/">reading</a></li>
					<li><a href="https://www.mojavelinux.com/wiki/">wiki</a></li>
					<li><a href="https://www.mojavelinux.com/about/contact.php">contact</a></li>
				</ul>
<script style="text/javascript">
;(function (links, pagePath) {
	links[0].parentNode.classList.add('selected')
	for (var i = 1, len = links.length; i < len; i++) {
		var link = links[i]
		var linkPath = link.href.replace(/^https?:\/\/[^\/]+/, '')
		if (linkPath === pagePath.substr(0, (pagePath === '/about/contact.php' ? pagePath : linkPath).length)) {
			links[0].parentNode.classList.remove('selected')
			link.parentNode.classList.add('selected')
			break
		}
	}
})([].slice.call(document.getElementById('navigation').querySelectorAll('a')), window.location.pathname)
</script>
			</div>


<div id="content">
	<div class="blog">

		<div class="entry">
			<h2 class="title"><span>Google on the Road</span></h2>
			<h4 class="date">July 14, 2005</h4>
			<p>Google is a tremendous search engine and a huge timesaver.  Besides indexed searches, it provides maps, directions, weather, stock quotes, definitions, etc.  However, all of this information requires you to be sitting in front of a networked computer...or so you thought!  If you are a total gearhead you might be shouting by now "mobile web!"  Well, not all of us have such deep pockets and fancy phones.  For the rest of us, there happens to be another way.  Google has had in beta for some time now an <a href="http://www.google.com/sms/">SMS interface</a>.  To put it in laymen's terms, you can Google using <strong>text messaging</strong>!</p>

<p><strong>Update:</strong>  Google just added an <a href="http://www.google.com/sms/demo.html">SMS demo site</a>, so you can practice without having to waste any text messages.</p>
			<a name="more"></a>
			<p>Okay, so how might you find this useful?  Let's look at a case study.  This morning, while running out the door, I completely forgot to lookup directions to the repair shop where I was going to be dropping off my car.  I had two options, either turn back around and go home, or Google It!  I opted for option B (of course).</p>

<p>Before I could lookup the directions, I had to locate the address.  So, I whipped out my phone, started a new text message to 46645 (GOOGL), and entered the name of the shop along with the closest zip code.  A few seconds later, I had a text message with the full address and phone number of the shop.  Next, I needed to get directions, since I didn't recognize the name of the road in the address.  I started a new text message, this time entering my home address and the address of the repair shop.  Again, a few seconds later, my phone alerted me of 1, then 2, then 3, then 4 text messages. (Google splits up the message when it is large).  All hooked up with directions to the repair shop, I was again on my way.  I only lost the time it took me to stop and type the messages into my phone.</p>

<p>Granted, text messaging isn't the most efficient way to search, but it sure can get you out of a bind.  So far, I have used it for looking up addresses, phone numbers, directions, movie showtimes, and word definitions.  The only limitation I have run into is that I often don't know what zip code to enter when looking for local information.  (It sure would be nice if your phone could tell you what zip code it is in at any given time).</p>

<p>If you haven't yet, give the Google SMS interface a try.  At the very least, you can impress your officemates with this fancy new tool.  Since just about every modern cell phone has the ability to send and receive text messages, you already have everything you need to get started.</p>
			<p class="meta">
				Posted at 09:46 AM in
				<a href="https://www.mojavelinux.com/blog/archives/technology/" title="View other entries in this category">Technology</a>
				| <img src="/assets/gfx/post.gif" width="9" height="9" alt="Permalink Icon" /> <a href="https://www.mojavelinux.com/blog/archives/2005/07/google_on_the_road/" title="A direct bookmark to this particular blog entry">Permalink</a>
			</p>
		</div>

				<div id="comments">





		</div>


		<div id="pager">
			&laquo; <a href="https://www.mojavelinux.com/blog/archives/2005/06/salvage_your_project/" title="Salvage Your Project!">Prev Entry</a> |
			<a href="https://www.mojavelinux.com/">Main Page</a>
			| <a href="https://www.mojavelinux.com/blog/archives/2005/07/nice_fedex/" title="Nice, FedEx">Next Entry</a> &raquo;
		</div>
	</div>
</div>
<hr class="hide" />

<div id="sidebar">

	<h3><span>Entry Navigation</span></h3>
	<ul class="navigation">
		<li>&laquo; <a href="https://www.mojavelinux.com/blog/archives/2005/06/salvage_your_project/" title="Salvage Your Project!">Older</a> | <a href="https://www.mojavelinux.com/blog/archives/2005/07/nice_fedex/" title="Nice, FedEx">Newer</a>  &raquo;</li>
		<li><a href="https://www.mojavelinux.com/blog/archives/">Main Archive</a> (entries: 104)</li>
		<li><a href="https://www.mojavelinux.com/">Main Page</a></li>
	</ul>

	<h3><span>Entry Details</span></h3>
	<ul class="info">
		<li><strong>Author</strong> Dan Allen</li>
		<li><strong>Categories</strong> <a href="https://www.mojavelinux.com/blog/archives/technology/" title="View other entries in this category">Technology</a></li>
		<li><strong>Keywords</strong> Google, search, text message, SMS</li>
		<li><strong>Comments</strong> <a href="#comments">0</a></li>
	</ul>

	<h3><span>Related Entries</span></h3>
	<ul class="related">
						<li><a href="https://www.mojavelinux.com/blog/archives/2008/04/heading_to_javaone_2008/">Heading to JavaOne 2008</a></li>
				<li><a href="https://www.mojavelinux.com/blog/archives/2007/09/google_reader_adds_search/">Google Reader adds search</a></li>
				<li><a href="https://www.mojavelinux.com/blog/archives/2006/01/giantass_image_viewer_2/">Giant-Ass Image Viewer 2</a></li>
				<li><a href="https://www.mojavelinux.com/blog/archives/2005/02/we_finally_exist/">We finally exist!</a></li>


		<li class="none"><i>No related entries.</i></li>
	</ul>

</div>

			<hr class="hide" />

			<div id="footer"><span>Copyright &copy; 2001-present Dan Allen &middot; Forged with valid <a href="http://validator.w3.org/check?uri=referer" style="text-decoration: none;"><acronym title="eXtensible HyperText Markup Language">XHTML</acronym></a> and <acronym title="Cascading Style Sheets">CSS</acronym> &middot; Powered by <a href="http://www.movabletype.org">Movable Type</a> 2.661</span></div>

		</div>
	</body>
</html>

