

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
	<head>
		<title>Seam in Action is final, finally! | mojavelinux.com</title>
		<link rel="stylesheet" type="text/css" media="screen" title="Mojave Desert" href="/assets/styles/screen.css" />
		<script type="text/javascript">
;(function (segments, stylesheet) {
	if (segments[0] === 'projects') {
		stylesheet.addRule('#banner', 'background-image: url(/assets/pics/banner2.jpg)')
	} else if (segments[0] === 'blog' && segments[1] === 'archives') {
		stylesheet.addRule('#banner', 'background-image: url(/assets/pics/banner3.jpg)')
	}
})(window.location.pathname.split('/').slice(1), document.styleSheets[0])
		</script>

		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<meta http-equiv="Content-Language" content="en-us" />
		<meta name="robots" content="all" />
		<meta name="MSSmartTagsPreventParsing" content="true" />

		<link rel="Shortcut Icon" href="/favicon.ico" type="image/x-icon" />
		<link rel="alternate" type="application/rss+xml" title="RSS" href="https://www.mojavelinux.com/index.xml" />

		<meta name="author" content="Dan Allen" />
		<meta name="copyright" content="Copyright (c) 2001-present Mojavelinux, Inc." />

		<meta name="description" content="mojavelinux.com serves as a digital workplace for the thoughts, programs and ideas of an open source advocate, author, visionary and teacher, Dan Allen, so that they may be shared with the world." />
		<meta name="keywords" content="dan allen, open source advocacy, linux, java, seam, jboss seam, seam in action, manning, hibernate, jpa, jsf, javaserver faces, ejb3, richfaces, ajax4jsf, web standards, web design, css, ajax, studs mvc framework, dom, php, javascript, servlets, web services, technology, articles, penguin, eApps.com, ubuntu, fedora" />

	</head>

	<body id="blog" class="main">
		<div id="container">

			<div id="header">
				<h1><span class="sitename">mojavelinux.com</span><span class="punctuation">:</span> <span class="tagline">Open Source Advocacy</span></h1>
			</div>

			<div id="banner">
				<p class="description"><span>mojavelinux.com serves as a digital workplace for the thoughts, programs and ideas of an open source advocate, visionary and teacher, Dan Allen, so that they may be shared with the world. <a href="/about/">more &raquo;</a></span></p>
				<p class="feature"><a href="https://www.manning.com/books/seam-in-action" title="Seam in Action">Seam in Action</a></p>
				<p class="hide"><a href="#content">Skip Navigation</a></p>
				<ul id="navigation">
					<li><a href="https://www.mojavelinux.com/">home</a></li>
					<li><a href="https://www.mojavelinux.com/about/">about</a></li>
					<li><a href="https://www.mojavelinux.com/blog/archives/">archives</a></li>
					<li><a href="https://www.mojavelinux.com/articles/">articles</a></li>
					<li><a href="https://www.mojavelinux.com/projects/">projects</a></li>
					<li><a href="https://www.mojavelinux.com/portfolio/">portfolio</a></li>
					<li><a href="https://www.mojavelinux.com/reading/">reading</a></li>
					<li><a href="https://www.mojavelinux.com/wiki/">wiki</a></li>
					<li><a href="https://www.mojavelinux.com/about/contact.php">contact</a></li>
				</ul>
<script style="text/javascript">
;(function (links, pagePath) {
	links[0].parentNode.classList.add('selected')
	for (var i = 1, len = links.length; i < len; i++) {
		var link = links[i]
		var linkPath = link.href.replace(/^https?:\/\/[^\/]+/, '')
		if (linkPath === pagePath.substr(0, (pagePath === '/about/contact.php' ? pagePath : linkPath).length)) {
			links[0].parentNode.classList.remove('selected')
			link.parentNode.classList.add('selected')
			break
		}
	}
})([].slice.call(document.getElementById('navigation').querySelectorAll('a')), window.location.pathname)
</script>
			</div>


<div id="content">
	<div class="blog">

		<div class="entry">
			<h2 class="title"><span>Seam in Action is final, finally!</span></h2>
			<h4 class="date">August 28, 2008</h4>
			<p>In the writing business, it ain't over until the book is printed. Well, in response to the question I have been asked countless times by family, friends, and colleagues over the last 15 months, "How's the book?", I can finally shout, "It's done!" (followed by an immediate collapse from exhaustion). In Winston Churchill's <a href="http://www.thinkarete.com/quotes/print/4123">words</a>, I have finally killed the monster and flung him out into the public.</p>

<p><a href="http://mojavelinux.com/seaminaction">Seam in Action</a> went to the printer two weeks ago and will be available September 5th on the bookstore shelves, online (<a href="http://mojavelinux.com/seaminaction">manning.com</a> or <a href="http://www.google.com/products/catalog?q=%22seam+in+action%22&btnG=Search&hl=en&show=dd&cid=425417071307208272">elsewhere</a>), and at the <a href="http://jsfone.com">JSFOne Conference</a>. I have held off doing an annoucement until today since there was still work to be done to get the ebook ready and I didn't want to say it is done until it is really available. I just checked in the official release of the <a href="http://seaminaction.googlecode.com/files/seaminaction-20080828.zip">source code</a> for the book this morning, which means that ebook can now be released into the wild. As of today, the ebook is being sent to subscribers and is available for purchase on <a href="http://mojavelinux.com/seaminaction">manning.com</a>. If you order the print version of the book, you get the ebook for free, exactly as it should be.</p>

<p>The last 15 months have been incredibly challenging on so many levels. With each weekend that passed by it seemed as though the end was getting furthur and furthur away, yet life did not pause. I had one job, took a sabatical, left that job, started another job, took another sabatical, changed computers three times, bought a car, my sister moved to NY to Knoxville to Atlanta and switched jobs three times, my college roommate got married, a life-long friend a baby, one of my cousins had a baby, my wife's cousin passed away, two of my neighbors moved away, I had my first speaking engagement at a conference, I attended four conferences, I traveled to Europe for the first time in my life, a family vacation came and went, an Olympics came and went, an NFL season came and went, and the list goes on.</p>

<p>The story of <a href="http://ramya.bhaavana.net/chaitanya/?p=38">"the last mile"</a> told by the authors of the <a href="http://www.manning.com/affiliate/idevaffiliate.php?id=647_106">SOA Security</a> book mirrors exactly what I went through during the long tail of this project, so I will refrain from retelling it here. Thankfully, my enthusiasm for Seam and the support of my wife kept me going and I can now share with you the extensive research I have done over that time period. My only regret is that I would have gotten the book to you sooner, but Seam has such a bright future that by no means was a window missed. Thanks to all of you who remained patient and helped keep me atop Manning's MEAP bestseller list throughout most of the process.</p>

<p>There is still plenty I want to say about this experience, both at a personal and professional level, but right now I am having difficulty getting the words to flow. Keep watching for additional entries that are to come. Right now, I am just happy to say that I am finally done and can share the book with you. <strong>Get it. Read it. Learn from it.</strong></p>
			<a name="more"></a>

			<p class="meta">
				Posted at 01:32 PM in
				<a href="https://www.mojavelinux.com/blog/archives/java/" title="View other entries in this category">Java</a>, <a href="https://www.mojavelinux.com/blog/archives/seam/" title="View other entries in this category">Seam</a>, <a href="https://www.mojavelinux.com/blog/archives/seam_news/" title="View other entries in this category">Seam News</a>, <a href="https://www.mojavelinux.com/blog/archives/seam_in_action/" title="View other entries in this category">Seam in Action</a>
				| <img src="/assets/gfx/post.gif" width="9" height="9" alt="Permalink Icon" /> <a href="https://www.mojavelinux.com/blog/archives/2008/08/seam_in_action_is_final_finally/" title="A direct bookmark to this particular blog entry">Permalink</a>
			</p>
		</div>

				<div id="comments">

			<h3>10 Comments from the Peanut Gallery</h3>
						<div class="comment" id="comment1122">
				<p class="comment-meta"><a href="#comment1122">1</a> | Posted by <a href="mailto&#58;andre&#46;eugenio&#64;gmail&#46;com">Andre Eugenio</a> on August 29, 2008 at 07:37 AM <acronym title="Eastern Standard Time">EST</acronym></p>
				<div class="comment-body"><p>Seam in Action is not my first book about Seam but I can say that is the greatest for sure (have purchased the e-book from manning).</p>

<p>Hope I can find here in Brazil for a reasonable price.</p>

<p>Congrats Dan !
</p></div>
			</div>
						<div class="comment" id="comment1123">
				<p class="comment-meta"><a href="#comment1123">2</a> | Posted by <a href="/cgi-bin/mt-admin/mt-comments.cgi?__mode=red&amp;id=1123">Jay Balunas</a> on August 29, 2008 at 09:52 AM <acronym title="Eastern Standard Time">EST</acronym></p>
				<div class="comment-body"><p>Congratulations Dan,</p>

<p>Great Job!!!!
</p></div>
			</div>
						<div class="comment" id="comment1124">
				<p class="comment-meta"><a href="#comment1124">3</a> | Posted by <a href="mailto&#58;qiaohaibo&#64;gmail&#46;com">recool</a> on September 03, 2008 at 04:42 AM <acronym title="Eastern Standard Time">EST</acronym></p>
				<div class="comment-body"><p>It's a great book!!
Congratulations!
have to buy a printed copy, e-copy is not good for reading, I can't concentrate for more 10 mins when reading a ebook.</p></div>
			</div>
						<div class="comment" id="comment1126">
				<p class="comment-meta"><a href="#comment1126">4</a> | Posted by <a href="mailto&#58;lvbaosong&#64;hotmail&#46;com">lvbaosong</a> on September 04, 2008 at 09:08 PM <acronym title="Eastern Standard Time">EST</acronym></p>
				<div class="comment-body"><p>good job ,it's nothing except to say thanks,thanks !</p></div>
			</div>
						<div class="comment" id="comment1127">
				<p class="comment-meta"><a href="#comment1127">5</a> | Posted by <a href="/cgi-bin/mt-admin/mt-comments.cgi?__mode=red&amp;id=1127">Jerry Jackson</a> on September 07, 2008 at 03:31 PM <acronym title="Eastern Standard Time">EST</acronym></p>
				<div class="comment-body"><p>Dan: Perfect timing for me on the book's release. I am starting a new job where I'll be using Java again after a very long break from it. My research led me to conclude that Seam would help to minimize the pain - then I found your book. I purchased the PDF version and love it because I can print what I need for my binder and it LAYS FLAT for easy reading and scribbling notes on the pages. </p>

<p>I am finding this to be one of the most well-written books in my collection. </p>

<p>THANK YOU for making my transition back into Java web development a pleasure!</p></div>
			</div>
						<div class="comment" id="comment1128">
				<p class="comment-meta"><a href="#comment1128">6</a> | Posted by <a href="/cgi-bin/mt-admin/mt-comments.cgi?__mode=red&amp;id=1128">Dan Allen</a> on September 07, 2008 at 04:21 PM <acronym title="Eastern Standard Time">EST</acronym></p>
				<div class="comment-body"><p>@Jerry,</p>

<p>I am thrilled to hear that Seam in Action is going to be the honored guest at your reunion with Java. Like many others, it appears that we both selected Seam for the same reasons, based on merit. I was explaining to someone the other night that after cycling through dozens of frameworks before its time, Seam is the first framework that I have felt has elevated my abilities as a developer to create applications that stand out. Good luck with the project and enjoy the experience!</p></div>
			</div>
						<div class="comment" id="comment1130">
				<p class="comment-meta"><a href="#comment1130">7</a> | Posted by <a href="mailto&#58;tkachuk&#46;g&#64;gmail&#46;com">Greg</a> on September 09, 2008 at 04:40 AM <acronym title="Eastern Standard Time">EST</acronym></p>
				<div class="comment-body"><p>Seam in Action it's amazine book about best framework for webdev!!!</p></div>
			</div>
						<div class="comment" id="comment1165">
				<p class="comment-meta"><a href="#comment1165">8</a> | Posted by <a href="/cgi-bin/mt-admin/mt-comments.cgi?__mode=red&amp;id=1165">Richie</a> on November 24, 2008 at 09:29 PM <acronym title="Eastern Standard Time">EST</acronym></p>
				<div class="comment-body"><p>Great job!!!
I'm reading it!
Thank  you a lot</p></div>
			</div>
						<div class="comment" id="comment1202">
				<p class="comment-meta"><a href="#comment1202">9</a> | Posted by <a href="mailto&#58;zanglophone&#64;yahoo&#46;com">Rick O'Shay</a> on March 13, 2009 at 06:39 PM <acronym title="Eastern Standard Time">EST</acronym></p>
				<div class="comment-body"><p>Considering the dryness of the topic (yet another web framework) it's amazing you were able to keep up the same intensity (as evidenced by the detail and passion for the subject) from Chapter 1 through 15, 14 being my personal favorite. </p>

<p>I'm praying only highly skilled developers with a solid foundation with one or more of JFZ inhabitants (Java Framework Zoo) purchase Seam in Action.  My gut feeling is it will only scare garden variety developers over to Ruby on Rails or one of its derivatives. </p>

<p>What we need (in addition to, not in place of the In Action gold mine) is a more blissful whirlwind tour that extols the virtuals of Seam while glossing over the details of the many important problems it solves in such an elegant fashion. Sort of like Ruby on Rails, except what they gloss over is the many problems they don't solve, and the inelegance of those they do. Don't get me wrong RoR is ideal for the sweet spot of web projects: several dynamic pages with CRUD operations, MVC and build-in testing. Clearly having a type-safe language under the much more dynamic front-end is the way to go, hence RoR is not the way to go, but I ramble and digress.  </p></div>
			</div>
						<div class="comment" id="comment1203">
				<p class="comment-meta"><a href="#comment1203">10</a> | Posted by <a href="/cgi-bin/mt-admin/mt-comments.cgi?__mode=red&amp;id=1203">Dan Allen</a> on March 16, 2009 at 02:43 AM <acronym title="Eastern Standard Time">EST</acronym></p>
				<div class="comment-body"><p>@Rick Thanks! In a perfect world, chapter 14 would have made it into the hard copy of the book. Although I won the war and got the book published the way I wanted it, I lost that battle. I'm glad you took the time to read the PDF!</p>

<p>As for your comment about the required skilled set of developers, you'd be surprised. Many newcomers, albeit quick learners, have picked up Seam in Action and gotten right to work.</p></div>
			</div>



		</div>


		<div id="pager">
			&laquo; <a href="https://www.mojavelinux.com/blog/archives/2008/08/podcast_from_javaone/" title="Podcast from JavaOne">Prev Entry</a> |
			<a href="https://www.mojavelinux.com/">Main Page</a>
			| <a href="https://www.mojavelinux.com/blog/archives/2008/10/deploying_a_seamgen_project_to_glassfish/" title="Deploying a seam-gen project to GlassFish">Next Entry</a> &raquo;
		</div>
	</div>
</div>
<hr class="hide" />

<div id="sidebar">

	<h3><span>Entry Navigation</span></h3>
	<ul class="navigation">
		<li>&laquo; <a href="https://www.mojavelinux.com/blog/archives/2008/08/podcast_from_javaone/" title="Podcast from JavaOne">Older</a> | <a href="https://www.mojavelinux.com/blog/archives/2008/10/deploying_a_seamgen_project_to_glassfish/" title="Deploying a seam-gen project to GlassFish">Newer</a>  &raquo;</li>
		<li><a href="https://www.mojavelinux.com/blog/archives/">Main Archive</a> (entries: 104)</li>
		<li><a href="https://www.mojavelinux.com/">Main Page</a></li>
	</ul>

	<h3><span>Entry Details</span></h3>
	<ul class="info">
		<li><strong>Author</strong> Dan Allen</li>
		<li><strong>Categories</strong> <a href="https://www.mojavelinux.com/blog/archives/java/" title="View other entries in this category">Java</a>, <a href="https://www.mojavelinux.com/blog/archives/seam/" title="View other entries in this category">Seam</a>, <a href="https://www.mojavelinux.com/blog/archives/seam_news/" title="View other entries in this category">Seam News</a>, <a href="https://www.mojavelinux.com/blog/archives/seam_in_action/" title="View other entries in this category">Seam in Action</a></li>
		<li><strong>Keywords</strong> Seam in Action, Seam, book writing, finishing, ebook, source code, the last mile</li>
		<li><strong>Comments</strong> <a href="#comments">10</a></li>
	</ul>

	<h3><span>Related Entries</span></h3>
	<ul class="related">
						<li><a href="https://www.mojavelinux.com/blog/archives/2010/03/a_concise_and_eloquent_look_at_seam/">A concise and eloquent look at Seam</a></li>
				<li><a href="https://www.mojavelinux.com/blog/archives/2009/04/30_certainly_was_something/">30 certainly was something</a></li>
				<li><a href="https://www.mojavelinux.com/blog/archives/2009/03/chariot_tech_cast_seam_interview_part_2/">Chariot Tech Cast: Seam Interview Part 2</a></li>
				<li><a href="https://www.mojavelinux.com/blog/archives/2009/03/maturing_your_applications_security_with_seam_security/">Maturing Your Application's Security with Seam Security</a></li>
				<li><a href="https://www.mojavelinux.com/blog/archives/2009/03/chariot_tech_cast_seam_interview_part_1/">Chariot Tech Cast: Seam Interview Part 1</a></li>


		<li class="none"><i>No related entries.</i></li>
	</ul>

</div>

			<hr class="hide" />

			<div id="footer"><span>Copyright &copy; 2001-present Dan Allen &middot; Forged with valid <a href="http://validator.w3.org/check?uri=referer" style="text-decoration: none;"><acronym title="eXtensible HyperText Markup Language">XHTML</acronym></a> and <acronym title="Cascading Style Sheets">CSS</acronym> &middot; Powered by <a href="http://www.movabletype.org">Movable Type</a> 2.661</span></div>

		</div>
	</body>
</html>

