

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
	<head>
		<title>Open Source Provides "The Tipping Point" | mojavelinux.com</title>
		<link rel="stylesheet" type="text/css" media="screen" title="Mojave Desert" href="/assets/styles/screen.css" />
		<script type="text/javascript">
;(function (segments, stylesheet) {
	if (segments[0] === 'projects') {
		stylesheet.addRule('#banner', 'background-image: url(/assets/pics/banner2.jpg)')
	} else if (segments[0] === 'blog' && segments[1] === 'archives') {
		stylesheet.addRule('#banner', 'background-image: url(/assets/pics/banner3.jpg)')
	}
})(window.location.pathname.split('/').slice(1), document.styleSheets[0])
		</script>

		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<meta http-equiv="Content-Language" content="en-us" />
		<meta name="robots" content="all" />
		<meta name="MSSmartTagsPreventParsing" content="true" />

		<link rel="Shortcut Icon" href="/favicon.ico" type="image/x-icon" />
		<link rel="alternate" type="application/rss+xml" title="RSS" href="https://www.mojavelinux.com/index.xml" />

		<meta name="author" content="Dan Allen" />
		<meta name="copyright" content="Copyright (c) 2001-present Mojavelinux, Inc." />

		<meta name="description" content="mojavelinux.com serves as a digital workplace for the thoughts, programs and ideas of an open source advocate, author, visionary and teacher, Dan Allen, so that they may be shared with the world." />
		<meta name="keywords" content="dan allen, open source advocacy, linux, java, seam, jboss seam, seam in action, manning, hibernate, jpa, jsf, javaserver faces, ejb3, richfaces, ajax4jsf, web standards, web design, css, ajax, studs mvc framework, dom, php, javascript, servlets, web services, technology, articles, penguin, eApps.com, ubuntu, fedora" />

	</head>

	<body id="blog" class="main">
		<div id="container">

			<div id="header">
				<h1><span class="sitename">mojavelinux.com</span><span class="punctuation">:</span> <span class="tagline">Open Source Advocacy</span></h1>
			</div>

			<div id="banner">
				<p class="description"><span>mojavelinux.com serves as a digital workplace for the thoughts, programs and ideas of an open source advocate, visionary and teacher, Dan Allen, so that they may be shared with the world. <a href="/about/">more &raquo;</a></span></p>
				<p class="feature"><a href="https://www.manning.com/books/seam-in-action" title="Seam in Action">Seam in Action</a></p>
				<p class="hide"><a href="#content">Skip Navigation</a></p>
				<ul id="navigation">
					<li><a href="https://www.mojavelinux.com/">home</a></li>
					<li><a href="https://www.mojavelinux.com/about/">about</a></li>
					<li><a href="https://www.mojavelinux.com/blog/archives/">archives</a></li>
					<li><a href="https://www.mojavelinux.com/articles/">articles</a></li>
					<li><a href="https://www.mojavelinux.com/projects/">projects</a></li>
					<li><a href="https://www.mojavelinux.com/portfolio/">portfolio</a></li>
					<li><a href="https://www.mojavelinux.com/reading/">reading</a></li>
					<li><a href="https://www.mojavelinux.com/wiki/">wiki</a></li>
					<li><a href="https://www.mojavelinux.com/about/contact.php">contact</a></li>
				</ul>
<script style="text/javascript">
;(function (links, pagePath) {
	links[0].parentNode.classList.add('selected')
	for (var i = 1, len = links.length; i < len; i++) {
		var link = links[i]
		var linkPath = link.href.replace(/^https?:\/\/[^\/]+/, '')
		if (linkPath === pagePath.substr(0, (pagePath === '/about/contact.php' ? pagePath : linkPath).length)) {
			links[0].parentNode.classList.remove('selected')
			link.parentNode.classList.add('selected')
			break
		}
	}
})([].slice.call(document.getElementById('navigation').querySelectorAll('a')), window.location.pathname)
</script>
			</div>


<div id="content">
	<div class="blog">

		<div class="entry">
			<h2 class="title"><span>Open Source Provides "The Tipping Point"</span></h2>
			<h4 class="date">October 08, 2004</h4>
			<p>For a while now, I have been theorizing on a simple approach to making life more enjoyable.  The key is to identify the <a href="http://www.isixsigma.com/dictionary/Low_Hanging_Fruit-562.htm">low hanging fruit</a> and take care of it.  What I now realize is that this theory answers the question of why I feel open source applications are so much more preferable.  It is all about increasing the quality of your experiences.  In short, it is <a href="http://www.mozilla.org/products/firefox/why/">all about YOU</a>!</p>
			<a name="more"></a>
			<p>There are obviously many things that we cannot control in our lives, such as the weather or the traffic.  However, what is not so obvious is that there are many small things that can be fixed, quite easily.  But, for whatever reason, people do not take the time to correct them.</p>

<p>Think hypothetically with me for a moment. How many times have you run over that pothole in your driveway, hit your leg on the corner of your desk, been unable to find a pen while on the phone, or had to juggle two remote controls just to use your TV?  Each of these problems may seem completely trivial, but occurring in sequence, day after day, these problems lead to a general sense of frustration.</p>

<p>By now you are wondering what all this theorizing has to do with open source.  If the conclusion is drawn that it is the small annoyances that wreak havoc on a satisfying life, it is natural to consider an environment in which a large amount of the day is spent, computers and the accompanying software.  Think about all the annoyances that you face each day on your computer.  If you are using Windows, it could be a long list!  I know that when I am forced to use Windows as work, each and every time I have to navigate through "My Computer" to get to my personal directory (because there is no concept of a /home directory), it drives me through the roof!  If you could call Microsoft and tell them that this makes you frustrated, it would be nice.  But they don't care.  Now turn to open source.  Think of all the people sharing all of their annoyances in a single location and then imagine how much better the user interface can be.</p>

<p>I see these changes happening in Mozilla Firefox, Eclipse, Open Office, KDE, and Gnome, to name a few.  Most features of these programs are shared by their commercial counterparts.  However, that last 1% is what makes all the difference in the world.  It is <a href="http://www.gladwell.com/books2.html#q_and_a">the tipping point</a>.  When using these programs, you get the feeling that the program is working with you, rather than against you.  The trouble is, it is difficult to relate the effect of these subtleties because individually they appear trivial and difficult to sell.  However, if you just get someone to sit down and try out the program, the difference becomes evident.  It is a very good feeling.  In fact, this is the very essence of a good product and, in my opinion, a good life.</p>

<p>In closing, I encourage you to try this theory on your own daily existence.  Never settle for something that annoys you.  Either use something else or go out and try to make it better (open source, of course, allows you to play this role).</p>
			<p class="meta">
				Posted at 01:34 PM in
				<a href="https://www.mojavelinux.com/blog/archives/open_source/" title="View other entries in this category">Open Source</a>
				| <img src="/assets/gfx/post.gif" width="9" height="9" alt="Permalink Icon" /> <a href="https://www.mojavelinux.com/blog/archives/2004/10/open_source_provides_the_tipping_point/" title="A direct bookmark to this particular blog entry">Permalink</a>
			</p>
		</div>

				<div id="comments">





		</div>


		<div id="pager">
			&laquo; <a href="https://www.mojavelinux.com/blog/archives/2004/09/back_on_the_distro_trail/" title="Back on the Distro Trail">Prev Entry</a> |
			<a href="https://www.mojavelinux.com/">Main Page</a>
			| <a href="https://www.mojavelinux.com/blog/archives/2004/10/inspired_by_linux/" title="Inspired by Linux">Next Entry</a> &raquo;
		</div>
	</div>
</div>
<hr class="hide" />

<div id="sidebar">

	<h3><span>Entry Navigation</span></h3>
	<ul class="navigation">
		<li>&laquo; <a href="https://www.mojavelinux.com/blog/archives/2004/09/back_on_the_distro_trail/" title="Back on the Distro Trail">Older</a> | <a href="https://www.mojavelinux.com/blog/archives/2004/10/inspired_by_linux/" title="Inspired by Linux">Newer</a>  &raquo;</li>
		<li><a href="https://www.mojavelinux.com/blog/archives/">Main Archive</a> (entries: 104)</li>
		<li><a href="https://www.mojavelinux.com/">Main Page</a></li>
	</ul>

	<h3><span>Entry Details</span></h3>
	<ul class="info">
		<li><strong>Author</strong> Dan Allen</li>
		<li><strong>Categories</strong> <a href="https://www.mojavelinux.com/blog/archives/open_source/" title="View other entries in this category">Open Source</a></li>
		<li><strong>Keywords</strong> the tipping point, annoyances, change, user interface</li>
		<li><strong>Comments</strong> <a href="#comments">0</a></li>
	</ul>

	<h3><span>Related Entries</span></h3>
	<ul class="related">

		<li class="none"><i>No related entries.</i></li>
	</ul>

</div>

			<hr class="hide" />

			<div id="footer"><span>Copyright &copy; 2001-present Dan Allen &middot; Forged with valid <a href="http://validator.w3.org/check?uri=referer" style="text-decoration: none;"><acronym title="eXtensible HyperText Markup Language">XHTML</acronym></a> and <acronym title="Cascading Style Sheets">CSS</acronym> &middot; Powered by <a href="http://www.movabletype.org">Movable Type</a> 2.661</span></div>

		</div>
	</body>
</html>

