

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
	<head>
		<title>Facelets Tag Completion in Eclipse | mojavelinux.com</title>
		<link rel="stylesheet" type="text/css" media="screen" title="Mojave Desert" href="/assets/styles/screen.css" />
		<script type="text/javascript">
;(function (segments, stylesheet) {
	if (segments[0] === 'projects') {
		stylesheet.addRule('#banner', 'background-image: url(/assets/pics/banner2.jpg)')
	} else if (segments[0] === 'blog' && segments[1] === 'archives') {
		stylesheet.addRule('#banner', 'background-image: url(/assets/pics/banner3.jpg)')
	}
})(window.location.pathname.split('/').slice(1), document.styleSheets[0])
		</script>

		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<meta http-equiv="Content-Language" content="en-us" />
		<meta name="robots" content="all" />
		<meta name="MSSmartTagsPreventParsing" content="true" />

		<link rel="Shortcut Icon" href="/favicon.ico" type="image/x-icon" />
		<link rel="alternate" type="application/rss+xml" title="RSS" href="https://www.mojavelinux.com/index.xml" />

		<meta name="author" content="Dan Allen" />
		<meta name="copyright" content="Copyright (c) 2001-present Mojavelinux, Inc." />

		<meta name="description" content="mojavelinux.com serves as a digital workplace for the thoughts, programs and ideas of an open source advocate, author, visionary and teacher, Dan Allen, so that they may be shared with the world." />
		<meta name="keywords" content="dan allen, open source advocacy, linux, java, seam, jboss seam, seam in action, manning, hibernate, jpa, jsf, javaserver faces, ejb3, richfaces, ajax4jsf, web standards, web design, css, ajax, studs mvc framework, dom, php, javascript, servlets, web services, technology, articles, penguin, eApps.com, ubuntu, fedora" />

	</head>

	<body id="blog" class="main">
		<div id="container">

			<div id="header">
				<h1><span class="sitename">mojavelinux.com</span><span class="punctuation">:</span> <span class="tagline">Open Source Advocacy</span></h1>
			</div>

			<div id="banner">
				<p class="description"><span>mojavelinux.com serves as a digital workplace for the thoughts, programs and ideas of an open source advocate, visionary and teacher, Dan Allen, so that they may be shared with the world. <a href="/about/">more &raquo;</a></span></p>
				<p class="feature"><a href="https://www.manning.com/books/seam-in-action" title="Seam in Action">Seam in Action</a></p>
				<p class="hide"><a href="#content">Skip Navigation</a></p>
				<ul id="navigation">
					<li><a href="https://www.mojavelinux.com/">home</a></li>
					<li><a href="https://www.mojavelinux.com/about/">about</a></li>
					<li><a href="https://www.mojavelinux.com/blog/archives/">archives</a></li>
					<li><a href="https://www.mojavelinux.com/articles/">articles</a></li>
					<li><a href="https://www.mojavelinux.com/projects/">projects</a></li>
					<li><a href="https://www.mojavelinux.com/portfolio/">portfolio</a></li>
					<li><a href="https://www.mojavelinux.com/reading/">reading</a></li>
					<li><a href="https://www.mojavelinux.com/wiki/">wiki</a></li>
					<li><a href="https://www.mojavelinux.com/about/contact.php">contact</a></li>
				</ul>
<script style="text/javascript">
;(function (links, pagePath) {
	links[0].parentNode.classList.add('selected')
	for (var i = 1, len = links.length; i < len; i++) {
		var link = links[i]
		var linkPath = link.href.replace(/^https?:\/\/[^\/]+/, '')
		if (linkPath === pagePath.substr(0, (pagePath === '/about/contact.php' ? pagePath : linkPath).length)) {
			links[0].parentNode.classList.remove('selected')
			link.parentNode.classList.add('selected')
			break
		}
	}
})([].slice.call(document.getElementById('navigation').querySelectorAll('a')), window.location.pathname)
</script>
			</div>


<div id="content">
	<div class="blog">

		<div class="entry">
			<h2 class="title"><span>Facelets Tag Completion in Eclipse</span></h2>
			<h4 class="date">December 09, 2006</h4>
			<p>For those of you who use the Eclipse Web Tools Project (WTP) to develop <acronym title="Java Server Faces">JSF</acronym> applications with Facelets, you are likely familiar with the lack of tag library support when editing Facelets compositions.  By default, Facelets expects pages to use the *.xhtml file extension, which is the <acronym title="eXtensible Markup Language">XML</acronym> variant of <acronym title="HyperText Markup Language">HTML</acronym>.  There are two discernible problems with this configuration.  For one, Eclipse does not recognize files of this type as pertaining to <acronym title="Java Server Faces">JSF</acronym>. As a result, Eclipse does not offer tag completion or validation for the libraries registered in the <acronym title="eXtensible Markup Language">XML</acronym> namespaces.  The second issue is that these pages contain more than just <acronym title="eXtensible HyperText Markup Language">XHTML</acronym> content.  While it may be possible to get away with masking the signature of most tags using the "jsfc" attribute, it turns out to be more trouble than it is worth.</p>
<p>The solution that I came up with, and one that Rick Hightower <a href="http://www.thearcmind.com/confluence/display/SHJFT/Getting+started+with+JSF%2C+Facelets%2C+Eclipse+WTP+and+Tomcat#GettingstartedwithJSF,Facelets,EclipseWTPandTomcat-Createsomepages">recommends</a> in his latest round of <acronym title="Java Server Faces">JSF</acronym> tutorials, is to use the <acronym title="eXtensible Markup Language">XML</acronym> variant of <acronym title="Java Server Pages">JSP</acronym> in your Facelets pages.  Since the tag completion in Eclipse WTP is built to support JSPX, and all that Facelets requires is a valid <acronym title="eXtensible Markup Language">XML</acronym> page, it is a match made in heaven!</p>
<pre>
&lt;?xml version="1.0" encoding="ISO-8859-1" ?>
&lt;jsp:root xmlns:jsp="http://java.sun.com/<acronym title="Java Server Pages">JSP</acronym>/Page"
  xmlns:ui="http://java.sun.com/jsf/facelets"
  xmlns:h="http://java.sun.com/jsf/html"
  xmlns:f="http://java.sun.com/jsf/core"
  version="2.0">
  &lt;ui:composition>
    &lt;html xmlns="http://www.w3.org/1999/xhtml">
      &lt;head>
        &lt;title>Page Title&lt;/title>
      &lt;/head>
      &lt;body>
        &lt;h:outputText value="#{backingBean.property}"/>
      &lt;/body>
    &lt;/html>
  &lt;/ui:composition>
&lt;/jsp:root>
</pre>
<p>Facelets is none the wiser that the <acronym title="eXtensible Markup Language">XML</acronym> being used is rooted as <acronym title="Java Server Pages">JSP</acronym>.  The declarations appearing in the <acronym title="eXtensible Markup Language">XML</acronym> namespaces now provide Eclipse with what it needs to offer tag library support while dually informing Facelets which components to load.  The only requirement is to ensure that the corresponding <acronym title="Top Level Domain">TLD</acronym> file for each tag library is located on the classpath.  Even though Facelets does not require TLDs, Eclipse needs them to load the tag libraries definitions, as it does not understand the tag configurations used by Facelets.</p>
<p>If you are going to use this trick, be sure to override the default suffix used by Facelets in the web.xml file.</p>
<pre>
&lt;context-param>
  &lt;param-name>javax.faces.DEFAULT_SUFFIX&lt;/param-name>
  &lt;param-value>.jspx&lt;/param-value>
&lt;/context-param>
</pre>
<p><strong>UPDATE:</strong> In order to get tag completion, you need to include the <a href="http://repository.mojavelinux.com/svn/public/basslineframework/trunk/bassline-facelets/src/main/resources/META-INF/facelets.tld">Facelets TLD</a> in your WEB-INF/tlds folder. The Facelets <acronym title="Top Level Domain">TLD</acronym> is not bundled in the Facelets JAR.</p>
			<a name="more"></a>

			<p class="meta">
				Posted at 11:03 PM in
				<a href="https://www.mojavelinux.com/blog/archives/java/" title="View other entries in this category">Java</a>
				| <img src="/assets/gfx/post.gif" width="9" height="9" alt="Permalink Icon" /> <a href="https://www.mojavelinux.com/blog/archives/2006/12/facelets_tag_completion_in_eclipse/" title="A direct bookmark to this particular blog entry">Permalink</a>
			</p>
		</div>

				<div id="comments">

			<h3>15 Comments from the Peanut Gallery</h3>
						<div class="comment" id="comment558">
				<p class="comment-meta"><a href="#comment558">1</a> | Posted by <a href="mailto&#58;ssl&#64;radium&#46;jvb&#46;tudelft&#46;nl">Maarten</a> on January 28, 2007 at 11:54 PM <acronym title="Eastern Standard Time">EST</acronym></p>
				<div class="comment-body"><p>This is a great trick, but how do I get the page to produce a DOCTYPE?</p></div>
			</div>
						<div class="comment" id="comment559">
				<p class="comment-meta"><a href="#comment559">2</a> | Posted by <a href="mailto&#58;ssl&#64;radium&#46;jvb&#46;tudelft&#46;nl">Maarten</a> on January 29, 2007 at 01:13 PM <acronym title="Eastern Standard Time">EST</acronym></p>
				<div class="comment-body"><p>Ok, I think I got it:
You have to define another "old school" (ie not with jsp:root) template with the doctype and  in it, and put an include in there. Then the rest of your templates can use  and simply extend the first one, which will give you a proper doctype. Seems like there should be an easier way though...</p></div>
			</div>
						<div class="comment" id="comment560">
				<p class="comment-meta"><a href="#comment560">3</a> | Posted by <a href="/cgi-bin/mt-admin/mt-comments.cgi?__mode=red&amp;id=560">Dan Allen</a> on February 01, 2007 at 11:12 AM <acronym title="Eastern Standard Time">EST</acronym></p>
				<div class="comment-body"><p>Oh, right.  I forgot to include how I handle the doctype definition!  I agree it is a bit tricky.  I would love to see this feature as part of tomahawk.</p>

<p>Create a Facelets tag called t:doctype, with the following content.</p>

<pre>
&lt;?xml version="1.0" encoding="UTF-8"?>
&lt;jsp:root xmlns:jsp="http://java.sun.com/JSP/Page"
  xmlns:ui="http://java.sun.com/jsf/facelets"
  xmlns:h="http://java.sun.com/jsf/html"
  xmlns:f="http://java.sun.com/jsf/core"
  version="2.0">
  &lt;ui:composition>
&lt;h:outputText value='&amp;lt;?xml version="1.0" encoding="UTF-8"?&amp;gt;' escape="false"/>
&lt;h:outputText value='&amp;lt;!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"&amp;gt;' escape="false"/>
  &lt;/ui:composition>
&lt;/jsp:root>
</pre>

<p>Next, register this tag in a Facelets taglib definition file.</p>

<pre>
&lt;tag>
  &lt;tag-name>doctype&lt;/tag-name>
  &lt;source>tags/doctype.jspx&lt;/source>
&lt;/tag>
</pre>

<p>Now you are ready to include it just inside of the ui:composition tag in the template.</p>

<p>You can, of course, make this tag more flexible by adding option parameters that indicate which doctype and encoding to use.  As shown, this tag assumes you want to use xhtml-strict.</p></div>
			</div>
						<div class="comment" id="comment692">
				<p class="comment-meta"><a href="#comment692">4</a> | Posted by <a href="/cgi-bin/mt-admin/mt-comments.cgi?__mode=red&amp;id=692">Torsten Liermann</a> on August 20, 2007 at 03:15 PM <acronym title="Eastern Standard Time">EST</acronym></p>
				<div class="comment-body"><p>Hi,</p>

<p>what is facelet doing with the jsp:root-Tag? What is the directive for facelet to do  nothing?</p>

<p>Thanks for a tip
Torsten</p></div>
			</div>
						<div class="comment" id="comment701">
				<p class="comment-meta"><a href="#comment701">5</a> | Posted by <a href="mailto&#58;cao_cuong0306&#64;yahoo&#46;com">CuongPC</a> on August 31, 2007 at 01:42 AM <acronym title="Eastern Standard Time">EST</acronym></p>
				<div class="comment-body"><p>Oh !
I got this error, and I really don't know how to solve.
Thanks for your post.
Alternative, Can I use  replace to
Is is still done?
Thanks agian
CuongPC</p></div>
			</div>
						<div class="comment" id="comment991">
				<p class="comment-meta"><a href="#comment991">6</a> | Posted by <a href="mailto&#58;red3&#64;shaw&#46;ca">Red3</a> on December 03, 2007 at 03:29 PM <acronym title="Eastern Standard Time">EST</acronym></p>
				<div class="comment-body"><p>Using the JSPX trick doesn't do tag completion for me. I get completion with ICEFaces and JSF tags, but not Facelets. The trick for me was to include the TLD file for Facelets in WEB-INF/tld in my project.
Available here:
https://facelets.dev.java.net/servlets/ProjectDocumentList?expandFolder=3986&folderID=4190</p></div>
			</div>
						<div class="comment" id="comment1044">
				<p class="comment-meta"><a href="#comment1044">7</a> | Posted by <a href="/cgi-bin/mt-admin/mt-comments.cgi?__mode=red&amp;id=1044">Dan Allen</a> on December 07, 2007 at 01:43 AM <acronym title="Eastern Standard Time">EST</acronym></p>
				<div class="comment-body"><p>Oh wow! I completely forgot to mention that you need to put the TLD file in your WEB-INF directory. I feel like a guy giving directions in his home town. I left out one of the steps that I know all too well. Thanks for the tip!</p></div>
			</div>
						<div class="comment" id="comment1055">
				<p class="comment-meta"><a href="#comment1055">8</a> | Posted by <a href="mailto&#58;elparaguai&#64;gmail&#46;com">Luiz Taborda</a> on January 24, 2008 at 02:27 PM <acronym title="Eastern Standard Time">EST</acronym></p>
				<div class="comment-body"><p>Hi, i don't speak english, but, muito bom!!!! valew!!!</p></div>
			</div>
						<div class="comment" id="comment1072">
				<p class="comment-meta"><a href="#comment1072">9</a> | Posted by <a href="mailto&#58;shara54&#64;hotmail&#46;com">Sara</a> on April 07, 2008 at 03:58 AM <acronym title="Eastern Standard Time">EST</acronym></p>
				<div class="comment-body"><p>Hi! I don't get the ui completion. I've h, f and jsp comletion but doesn't the ui. I've put the TLD file in my WEB-LIB/tld folder but doesn't work. Have I to specify something else in web.xml or in other file?</p>

<p>Thanks</p></div>
			</div>
						<div class="comment" id="comment1103">
				<p class="comment-meta"><a href="#comment1103">10</a> | Posted by <a href="mailto&#58;a&#46;becker&#64;velacon&#46;de">axel</a> on June 20, 2008 at 06:50 AM <acronym title="Eastern Standard Time">EST</acronym></p>
				<div class="comment-body"><p>Thanks or this trick.
I have try it and it runs. But if i call my page an look at the source there is a  jsp-root tag instead of a html-tag
Is it ok?
</p></div>
			</div>
						<div class="comment" id="comment1105">
				<p class="comment-meta"><a href="#comment1105">11</a> | Posted by <a href="mailto&#58;andrew&#46;j&#46;lovell&#64;gmail&#46;com">Andrew Lovell</a> on June 29, 2008 at 02:08 PM <acronym title="Eastern Standard Time">EST</acronym></p>
				<div class="comment-body"><p>In Europa (3.3) you are not forced to use .jspx as a file extension... In window->preferences you do 2 things...</p>

<p>1. In General->Content Types you choose text/jsp in the content types and add *.xhtml as a file association </p>

<p>2. In General->Editors->File Associations select the *.xhtml file type and add th JSP Editor as the Default</p>

<p>now just add the TLD to WEB-INF dir of your project and hey presto tag:completion now works for xhtml files.</p>

<p>I picked this up from someone's page somewhere but have lost the link otherwise credit would be given!</p></div>
			</div>
						<div class="comment" id="comment1114">
				<p class="comment-meta"><a href="#comment1114">12</a> | Posted by <a href="mailto&#58;gkgarg24&#64;yahoo&#46;com">gaurav</a> on August 02, 2008 at 12:57 AM <acronym title="Eastern Standard Time">EST</acronym></p>
				<div class="comment-body"><p>Thanks Andrew, </p>

<p>Thats a cool trick to get facelets working with *.xhtml in eclipse.</p>

<p>
</p></div>
			</div>
						<div class="comment" id="comment1115">
				<p class="comment-meta"><a href="#comment1115">13</a> | Posted by <a href="mailto&#58;alex&#64;abc&#46;com">Alex</a> on August 05, 2008 at 02:39 AM <acronym title="Eastern Standard Time">EST</acronym></p>
				<div class="comment-body"><p>For tag completion in xhtml files use jsp:root with xmlns attributes instead html as root tag</p></div>
			</div>
						<div class="comment" id="comment1349">
				<p class="comment-meta"><a href="#comment1349">14</a> | Posted by <a href="mailto&#58;moreno&#46;novelli&#64;email&#46;it">MoNolab</a> on March 10, 2010 at 05:52 AM <acronym title="Eastern Standard Time">EST</acronym></p>
				<div class="comment-body"><p>Thanks Andrew,
 this is the best solution!</p></div>
			</div>
						<div class="comment" id="comment1508">
				<p class="comment-meta"><a href="#comment1508">15</a> | Posted by <a href="mailto&#58;web001&#64;kastl-nbg&#46;de">Fred</a> on April 28, 2011 at 03:50 AM <acronym title="Eastern Standard Time">EST</acronym></p>
				<div class="comment-body"><p>This does not work in Eclipse 3.6. To get it fixed, please vote for this Bug:
https://bugs.eclipse.org/bugs/show_bug.cgi?id=315892</p></div>
			</div>



		</div>


		<div id="pager">
			&laquo; <a href="https://www.mojavelinux.com/blog/archives/2006/11/disabling_session_cookies_in_jetty/" title="Disabling Session Cookies in Jetty">Prev Entry</a> |
			<a href="https://www.mojavelinux.com/">Main Page</a>
			| <a href="https://www.mojavelinux.com/blog/archives/2006/12/partial_facelets_adoption/" title="Partial Facelets Adoption">Next Entry</a> &raquo;
		</div>
	</div>
</div>
<hr class="hide" />

<div id="sidebar">

	<h3><span>Entry Navigation</span></h3>
	<ul class="navigation">
		<li>&laquo; <a href="https://www.mojavelinux.com/blog/archives/2006/11/disabling_session_cookies_in_jetty/" title="Disabling Session Cookies in Jetty">Older</a> | <a href="https://www.mojavelinux.com/blog/archives/2006/12/partial_facelets_adoption/" title="Partial Facelets Adoption">Newer</a>  &raquo;</li>
		<li><a href="https://www.mojavelinux.com/blog/archives/">Main Archive</a> (entries: 104)</li>
		<li><a href="https://www.mojavelinux.com/">Main Page</a></li>
	</ul>

	<h3><span>Entry Details</span></h3>
	<ul class="info">
		<li><strong>Author</strong> Dan Allen</li>
		<li><strong>Categories</strong> <a href="https://www.mojavelinux.com/blog/archives/java/" title="View other entries in this category">Java</a></li>
		<li><strong>Keywords</strong> facelets, eclipse wtp, jspx, jsf, tld, taglib</li>
		<li><strong>Comments</strong> <a href="#comments">15</a></li>
	</ul>

	<h3><span>Related Entries</span></h3>
	<ul class="related">
						<li><a href="https://www.mojavelinux.com/blog/archives/2010/10/curious_how_jsf_loads_without_requiring_a_listener_in_webxml/">Curious how JSF loads without requiring a listener in web.xml?</a></li>
				<li><a href="https://www.mojavelinux.com/blog/archives/2009/08/why_you_didnt_know_the_unified_el_is_being_updated/">Why you didn't know the Unified EL is being updated</a></li>
				<li><a href="https://www.mojavelinux.com/blog/archives/2008/08/podcast_from_javaone/">Podcast from JavaOne</a></li>
				<li><a href="https://www.mojavelinux.com/blog/archives/2008/05/avoid_this_common_jsf_mistake/">Avoid this common JSF mistake</a></li>
				<li><a href="https://www.mojavelinux.com/blog/archives/2007/09/announcing_seam_in_action/">Announcing Seam in Action</a></li>


		<li class="none"><i>No related entries.</i></li>
	</ul>

</div>

			<hr class="hide" />

			<div id="footer"><span>Copyright &copy; 2001-present Dan Allen &middot; Forged with valid <a href="http://validator.w3.org/check?uri=referer" style="text-decoration: none;"><acronym title="eXtensible HyperText Markup Language">XHTML</acronym></a> and <acronym title="Cascading Style Sheets">CSS</acronym> &middot; Powered by <a href="http://www.movabletype.org">Movable Type</a> 2.661</span></div>

		</div>
	</body>
</html>

