

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
	<head>
		<title>Avoid this common JSF mistake | mojavelinux.com</title>
		<link rel="stylesheet" type="text/css" media="screen" title="Mojave Desert" href="/assets/styles/screen.css" />
		<script type="text/javascript">
;(function (segments, stylesheet) {
	if (segments[0] === 'projects') {
		stylesheet.addRule('#banner', 'background-image: url(/assets/pics/banner2.jpg)')
	} else if (segments[0] === 'blog' && segments[1] === 'archives') {
		stylesheet.addRule('#banner', 'background-image: url(/assets/pics/banner3.jpg)')
	}
})(window.location.pathname.split('/').slice(1), document.styleSheets[0])
		</script>

		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<meta http-equiv="Content-Language" content="en-us" />
		<meta name="robots" content="all" />
		<meta name="MSSmartTagsPreventParsing" content="true" />

		<link rel="Shortcut Icon" href="/favicon.ico" type="image/x-icon" />
		<link rel="alternate" type="application/rss+xml" title="RSS" href="https://www.mojavelinux.com/index.xml" />

		<meta name="author" content="Dan Allen" />
		<meta name="copyright" content="Copyright (c) 2001-present Mojavelinux, Inc." />

		<meta name="description" content="mojavelinux.com serves as a digital workplace for the thoughts, programs and ideas of an open source advocate, author, visionary and teacher, Dan Allen, so that they may be shared with the world." />
		<meta name="keywords" content="dan allen, open source advocacy, linux, java, seam, jboss seam, seam in action, manning, hibernate, jpa, jsf, javaserver faces, ejb3, richfaces, ajax4jsf, web standards, web design, css, ajax, studs mvc framework, dom, php, javascript, servlets, web services, technology, articles, penguin, eApps.com, ubuntu, fedora" />

	</head>

	<body id="blog" class="main">
		<div id="container">

			<div id="header">
				<h1><span class="sitename">mojavelinux.com</span><span class="punctuation">:</span> <span class="tagline">Open Source Advocacy</span></h1>
			</div>

			<div id="banner">
				<p class="description"><span>mojavelinux.com serves as a digital workplace for the thoughts, programs and ideas of an open source advocate, visionary and teacher, Dan Allen, so that they may be shared with the world. <a href="/about/">more &raquo;</a></span></p>
				<p class="feature"><a href="https://www.manning.com/books/seam-in-action" title="Seam in Action">Seam in Action</a></p>
				<p class="hide"><a href="#content">Skip Navigation</a></p>
				<ul id="navigation">
					<li><a href="https://www.mojavelinux.com/">home</a></li>
					<li><a href="https://www.mojavelinux.com/about/">about</a></li>
					<li><a href="https://www.mojavelinux.com/blog/archives/">archives</a></li>
					<li><a href="https://www.mojavelinux.com/articles/">articles</a></li>
					<li><a href="https://www.mojavelinux.com/projects/">projects</a></li>
					<li><a href="https://www.mojavelinux.com/portfolio/">portfolio</a></li>
					<li><a href="https://www.mojavelinux.com/reading/">reading</a></li>
					<li><a href="https://www.mojavelinux.com/wiki/">wiki</a></li>
					<li><a href="https://www.mojavelinux.com/about/contact.php">contact</a></li>
				</ul>
<script style="text/javascript">
;(function (links, pagePath) {
	links[0].parentNode.classList.add('selected')
	for (var i = 1, len = links.length; i < len; i++) {
		var link = links[i]
		var linkPath = link.href.replace(/^https?:\/\/[^\/]+/, '')
		if (linkPath === pagePath.substr(0, (pagePath === '/about/contact.php' ? pagePath : linkPath).length)) {
			links[0].parentNode.classList.remove('selected')
			link.parentNode.classList.add('selected')
			break
		}
	}
})([].slice.call(document.getElementById('navigation').querySelectorAll('a')), window.location.pathname)
</script>
			</div>


<div id="content">
	<div class="blog">

		<div class="entry">
			<h2 class="title"><span>Avoid this common JSF mistake</span></h2>
			<h4 class="date">May 01, 2008</h4>
			<p>Don't access the database in a method that feeds a UIData component! (e.g. <span style="font-family: monospace;">&lt;h:dataTable&gt;</span>) I see this <a href="http://java.dzone.com/articles/use-mediator-pattern-jsf-appli">mistake</a> being made <a href="http://www.developeriq.com/articles/2008/apr/08/using-database-jave-server-faces/">all the time</a>. It's bad advice and just plain bad practice. <strong>Don't do it!</strong></p>

<p>What most people don't realize (perhaps because they are not watching the <acronym title="Structured Query Language">SQL</acronym> log output in their ORM tool) is that value expressions are resolved more than once during the <acronym title="Java Server Faces">JSF</acronym> life cycle--usually <em>a lot</em> more than once. Every time the value expression that feeds the UIData component is resolved in this scenario, your database takes a hit. On top of that, the result set could change depending on what you are retrieving and how you are doing it.</p>

<p>I will present a brief example and then show how to fix it using Seam.</p>

			<a name="more"></a>
			<p>Let's assume that you are using the class shown below to retrieve a list of <span style="font-family: monospace;">User</span> entities. The bean delegates the task of querying the database to a <span style="font-family: monospace;">UserService</span> instance.</p>

<pre>package example;

public class UserListBean {
    private UserService userService;

    public List<User> getUsers() {
        return userService.findAll();
    }
}
</pre>

<p>Now let's configure this class as a managed bean in the JSF configuration file. The <span style="font-family: monospace;">UserService</span> instance is injected using an EL value expression (perhaps using an EL resolver that pulls the bean from the Spring container). <em>By the way, choosing the session scope for this bean would be another bad practice that I am not going to get into here. Take a look at Seam's conversion scope if you are tempted to use the session.</em></p>

<pre>&lt;manage-bean&gt;
  &lt;managed-bean-name&gt;userList&lt;/managed-bean-name&gt;
  &lt;managed-bean-class&gt;example.UserListBean&lt;/managed-bean-class&gt;
  &lt;managed-bean-scope&gt;request&lt;/managed-bean-scope&gt;
  &lt;managed-property&gt;
    &lt;property-name&gt;userService&lt;/property-name&gt;
    &lt;property-value&gt;#{userService}&lt;/property-value&gt;
  &lt;/managed-property&gt;
&lt;/manage-bean&gt;
</pre>

<p>Feeding to <span style="font-family: monospace;">getUsers()</span> method from the <span style="font-family: monospace;">UserListBean</span> managed bean to a UIData component demonstrates the bad practice I am talking about.</p>

<pre>&lt;h:dataTable id="users" var="user" value="#{userList.users}"&gt;
  &lt;h:column&gt;
    &lt;f:facet name="header"&gt;Name&lt;/f:facet&gt;
    #{user.name}
  &lt;/h:column&gt;
&lt;/h:dataTable&gt;
</pre>

<p>In this case, the SQL log would show several queries during render and several additional queries on a JSF postback, assuming there is a UICommand component somewhere on the page.</p>

<p>The correct way to do this would be to bind the list to a context variable using a Seam factory component so that the list of users is populated exactly once per page, regardless of how many times the variable is resolved. Note that we are scrapping the managed bean definition and using a Seam component instead. The choice of page scope for the <span style="font-family: monospace;">users</span> variable ensures that the list is not refetched on a JSF postback either.</p>

<pre>package example;

@Name("userList")
public class UserListBean {
    @In
    private UserService userService;

    @Factory(value = "users", scope = ScopeType.PAGE)
    public List<User> getUsers() {
        return userService.findAll();
    }
}
</pre>

<p>Now we can use the context variable named <span style="font-family: monospace;">users</span> in the JSF view.</p>

<pre>&lt;h:dataTable id="users" var="user" value="#{users}"&gt;
  &lt;h:column&gt;
    &lt;f:facet name="header"&gt;Name&lt;/f:facet&gt;
    #{user.name}
  &lt;/h:column&gt;
&lt;/h:dataTable&gt;
</pre>

<p><strong>Please don't fall into the aforementioned trap again!</strong> If you want to know how to inject Spring beans in your Seam components using bijection, check out my latest series, <a href="http://www.javaworld.com/javaworld/jw-04-2008/jw-04-spring-seam.html">Spring into Seam</a>.</p>
			<p class="meta">
				Posted at 02:51 AM in
				<a href="https://www.mojavelinux.com/blog/archives/java/" title="View other entries in this category">Java</a>, <a href="https://www.mojavelinux.com/blog/archives/javaserver_faces/" title="View other entries in this category">JavaServer Faces</a>, <a href="https://www.mojavelinux.com/blog/archives/seam/" title="View other entries in this category">Seam</a>
				| <img src="/assets/gfx/post.gif" width="9" height="9" alt="Permalink Icon" /> <a href="https://www.mojavelinux.com/blog/archives/2008/05/avoid_this_common_jsf_mistake/" title="A direct bookmark to this particular blog entry">Permalink</a>
			</p>
		</div>

				<div id="comments">

			<h3>18 Comments from the Peanut Gallery</h3>
						<div class="comment" id="comment1077">
				<p class="comment-meta"><a href="#comment1077">1</a> | Posted by <a href="/cgi-bin/mt-admin/mt-comments.cgi?__mode=red&amp;id=1077">Leesy</a> on May 01, 2008 at 05:39 AM <acronym title="Eastern Standard Time">EST</acronym></p>
				<div class="comment-body"><p>Great tip.  Now if you'll excuse me I'm off to check all my code...</p></div>
			</div>
						<div class="comment" id="comment1078">
				<p class="comment-meta"><a href="#comment1078">2</a> | Posted by <a href="mailto&#58;pierre&#46;deruel&#64;gmail&#46;com">Pierre Deruel</a> on May 01, 2008 at 05:46 AM <acronym title="Eastern Standard Time">EST</acronym></p>
				<div class="comment-body"><p>Hi, </p>

<p>I think there's a mistake in the last block of code:</p>

<p>At the end of the first line when you use the value attribute. I think that it's value = "#userList.users"</p></div>
			</div>
						<div class="comment" id="comment1079">
				<p class="comment-meta"><a href="#comment1079">3</a> | Posted by <a href="/cgi-bin/mt-admin/mt-comments.cgi?__mode=red&amp;id=1079">Dan Allen</a> on May 01, 2008 at 10:49 AM <acronym title="Eastern Standard Time">EST</acronym></p>
				<div class="comment-body"><p>I'm quite sure that what I have in the &lt;h:dataTable&gt; is correct. A value expression is written as #{userList.users}.</p></div>
			</div>
						<div class="comment" id="comment1080">
				<p class="comment-meta"><a href="#comment1080">4</a> | Posted by <a href="mailto&#58;roger&#64;dpn&#46;com">Roger Mori</a> on May 01, 2008 at 12:25 PM <acronym title="Eastern Standard Time">EST</acronym></p>
				<div class="comment-body"><p>This article it is great clue. However, I'm scared because my application uses this approach, which was recomended on the book Jboss Seam  (Michael Juan) as "...avoid excesive bijection" because it is slow.
My application uses long running conversations, and nested conversations intensively, and have noted queries being performed several times.  However, starting a use case with a long running conversation, and then keeping nested conversations has solved this problem.</p>

<p>Since I'm new to Seam, i'd like to have your opinion.  </p>

<p>Thank you.
</p></div>
			</div>
						<div class="comment" id="comment1081">
				<p class="comment-meta"><a href="#comment1081">5</a> | Posted by <a href="/cgi-bin/mt-admin/mt-comments.cgi?__mode=red&amp;id=1081">Dan Allen</a> on May 02, 2008 at 01:07 AM <acronym title="Eastern Standard Time">EST</acronym></p>
				<div class="comment-body"><p>@Roger, I'm pretty sure that Michael recommended the factory approach in his book JBoss Seam, based on what I see in the source code.</p>

<p>As @Roger pointed out, an alternative solution is to start a long running conversation and then store the data (in this case a list) in the conversation context. The main point here is that the retrieval of the data should be separated from the access of the data. You shouldn't care how many times JSF decides to ask for the data, as long as there isn't a direct channel to the database.</p></div>
			</div>
						<div class="comment" id="comment1084">
				<p class="comment-meta"><a href="#comment1084">6</a> | Posted by <a href="mailto&#58;civilis&#64;idega&#46;com">cvl</a> on May 05, 2008 at 01:12 PM <acronym title="Eastern Standard Time">EST</acronym></p>
				<div class="comment-body"><p>@Pierre Deruel
imho your question is valid, as I assume you're talking about the following line
&lt;h:dataTable id="users" var="user" value="#{users}"&gt;</p>

<p>the expression #{users} could come from the value property of the @Factory annotation
@Factory(value = "users" ..</p>

<p>Either way, great point by Dan, and another reason of considering seam.</p></div>
			</div>
						<div class="comment" id="comment1085">
				<p class="comment-meta"><a href="#comment1085">7</a> | Posted by <a href="/cgi-bin/mt-admin/mt-comments.cgi?__mode=red&amp;id=1085">Dan Allen</a> on May 05, 2008 at 05:59 PM <acronym title="Eastern Standard Time">EST</acronym></p>
				<div class="comment-body"><p>@cvl Yes, that is the proper explanation. Perhaps @Pierre didn't realize that the #{users} expression is being supplied by the @Factory annotation. Perfectly understandable if you aren't familiar with Seam.</p>

<p>If you want to know the ins and outs of Seam, I promise you that if you read Seam in Action, you won't be let down.</p></div>
			</div>
						<div class="comment" id="comment1108">
				<p class="comment-meta"><a href="#comment1108">8</a> | Posted by <a href="/cgi-bin/mt-admin/mt-comments.cgi?__mode=red&amp;id=1108">Markus Kühle</a> on July 15, 2008 at 07:40 AM <acronym title="Eastern Standard Time">EST</acronym></p>
				<div class="comment-body"><p>In your solution you say that you should use the factory component delivered by Seam. But this approach is framework dependent (here seam) and can't be used in every application.</p>

<p>Maybe the simplest solution to avoid multipe db queries is to save your list in your bean and only if the list is null perform a db query (works well for request scoped beans).</p>

<pre>public class UserListBean {
    private UserService userService;
    prviate List users;
    public List getUsers() {
        if(users == null){
            users = userService.findAll();
        }
        return users;
    }
}</pre>

<p>ok, ugly code..
With JSF 1.2 it is possible to use @PostConstruct annotation to initialise your list. </p>

<pre>public class UserListBean {
    private UserService userService;
    prviate List users;
    @PostConstruct
    public void init() {
        users = userService.findAll();
    }
    public List getUsers() {
        return users;
    }
}</pre>

<p>I think the real problem lies in the understanding how JSF works and that getters will be called not only once per page. Thus you should not perform db actions or do anything else in your getter methods.</p>

<p>But i do agree that with the Seam factory component there exist a quite good answer for this problem. Without Seam you have to search for an other solution.</p></div>
			</div>
						<div class="comment" id="comment1109">
				<p class="comment-meta"><a href="#comment1109">9</a> | Posted by <a href="/cgi-bin/mt-admin/mt-comments.cgi?__mode=red&amp;id=1109">Dan Allen</a> on July 15, 2008 at 09:08 AM <acronym title="Eastern Standard Time">EST</acronym></p>
				<div class="comment-body"><p>@Markus, yes, I will grant you that the first solution does indeed work, but I purposely didn't mention it because I find it to be extremely ugly. I do, however, like the second solution. That's a good suggestion. It relies on JSF 1.2, but then again, so does Seam.</p>

<p>Personally, I think its crazy not to use Seam when using JSF, and even crazier to use JSF 1.1. That is my opinion, though.</p></div>
			</div>
						<div class="comment" id="comment1112">
				<p class="comment-meta"><a href="#comment1112">10</a> | Posted by <a href="mailto&#58;rod&#46;warren&#64;gmail&#46;com">Rod</a> on July 31, 2008 at 02:06 AM <acronym title="Eastern Standard Time">EST</acronym></p>
				<div class="comment-body"><p>What if I don't use Seam? Can I still have only JSF solution to overcome this problem?</p></div>
			</div>
						<div class="comment" id="comment1113">
				<p class="comment-meta"><a href="#comment1113">11</a> | Posted by <a href="/cgi-bin/mt-admin/mt-comments.cgi?__mode=red&amp;id=1113">Dan Allen</a> on July 31, 2008 at 02:14 AM <acronym title="Eastern Standard Time">EST</acronym></p>
				<div class="comment-body"><p>You can solve this problem in JSF by simply caching the result of the lookup in a property on the object and performing a null check before looking up a value. You can see an example of this in comment #8.</p></div>
			</div>
						<div class="comment" id="comment1121">
				<p class="comment-meta"><a href="#comment1121">12</a> | Posted by <a href="mailto&#58;fiorenzino&#64;gmail&#46;com">Fiorenzo</a> on August 25, 2008 at 06:51 PM <acronym title="Eastern Standard Time">EST</acronym></p>
				<div class="comment-body"><p>I like @Factory approach , but i think it is necessary to its evolution to take account of paging data very large.
I immagine an @Factory(int totalNumRows, int pageSize) that loads only the data of the current page.
Actually i use this solution:
http://wiki.apache.org/myfaces/WorkingWithLargeTables</p>

<p>best regards</p>

<p>Fiorenzo</p></div>
			</div>
						<div class="comment" id="comment1177">
				<p class="comment-meta"><a href="#comment1177">13</a> | Posted by <a href="mailto&#58;mchisty&#64;gmail&#46;com">M Chisty</a> on December 13, 2008 at 10:42 PM <acronym title="Eastern Standard Time">EST</acronym></p>
				<div class="comment-body"><p>About comments #8, code portion below:</p>

<p><p>
public class UserListBean {
    private UserService userService;
    prviate List users;
    public List getUsers() {
        if(users == null){
            users = userService.findAll();
        }
        return users;
    }
}
</p></p>

<p>Why did you call this an 'ugly code'? Any specific reason? Do you mean that you should not write logic in getter method? Is that any specification? Clarify please.</p>

<p>... Chisty</p></div>
			</div>
						<div class="comment" id="comment1178">
				<p class="comment-meta"><a href="#comment1178">14</a> | Posted by <a href="/cgi-bin/mt-admin/mt-comments.cgi?__mode=red&amp;id=1178">Dan Allen</a> on December 14, 2008 at 04:11 AM <acronym title="Eastern Standard Time">EST</acronym></p>
				<div class="comment-body"><p>The code is ugly because it has to be repeated throughout your code base, calling out for a framework feature to prevent the repetition (DRY). You are having to check for null because you are unsure when the method will be called the first time (hence no way to initialize the data ahead of time).</p>

<p>And yes, in practice I generally don't like to put initialization logic in getter methods, but that is more of a personal choice.</p></div>
			</div>
						<div class="comment" id="comment1179">
				<p class="comment-meta"><a href="#comment1179">15</a> | Posted by <a href="mailto&#58;mchisty&#64;gmail&#46;com">M Chisty</a> on December 14, 2008 at 10:33 AM <acronym title="Eastern Standard Time">EST</acronym></p>
				<div class="comment-body"><p>Yes, thanks. I get your point. </p>

<p>My last question is: about your post, is there any good solution to this without using SEAM (i.e. if I don't use SEAM but still using JSF and fall into the 'trap')? I'm asking this because my current development combination are JSF with Spring and Hibernate.</p>

<p>Thanks,
... Chisty</p></div>
			</div>
						<div class="comment" id="comment1180">
				<p class="comment-meta"><a href="#comment1180">16</a> | Posted by <a href="/cgi-bin/mt-admin/mt-comments.cgi?__mode=red&amp;id=1180">Dan Allen</a> on December 15, 2008 at 04:36 AM <acronym title="Eastern Standard Time">EST</acronym></p>
				<div class="comment-body"><p>I would recommend looking into the Spring Faces project. Perhaps they have a solution. I'm not familiar with it, though.</p>

<p>Btw, Web Beans will have an even more elegant solution to this problem with producer methods, for those following this thread. Though producer methods and factories are equally as effective.</p></div>
			</div>
						<div class="comment" id="comment1346">
				<p class="comment-meta"><a href="#comment1346">17</a> | Posted by <a href="mailto&#58;abybaby1313&#64;gmail&#46;com">aby</a> on February 24, 2010 at 10:47 AM <acronym title="Eastern Standard Time">EST</acronym></p>
				<div class="comment-body"><p>i got one problem regarding jsf seam session , can you please look into this , i am very new to this topic , could you be able to help me , below is my bean
   package com.gms_v6.model;</p>

<p>import java.util.Date;
import java.util.HashSet;
import java.util.Set;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.FetchType;
import javax.persistence.GeneratedValue;
import javax.persistence.Id;
import javax.persistence.JoinColumn;
import javax.persistence.ManyToOne;
import javax.persistence.OneToMany;
import javax.persistence.Table;
import javax.persistence.Temporal;
import javax.persistence.TemporalType;
import org.hibernate.validator.Length;
import org.hibernate.validator.NotNull;
import javax.servlet.http.HttpSession;
import javax.faces.context.FacesContext;
  @Entity
public class PatHeader implements java.io.Serializable {</p>

<p> /* FacesContext fCtx;
        HttpSession session;*/
       private Integer patId; /* auto incremented in database */
 private String patFirstName;
 private String patMiddleName;</p>

<p>   public PatHeader() {
 }
        @Id
 @GeneratedValue
 @Column()
 public Integer getPatId() {
          /*
                fCtx = FacesContext.getCurrentInstance();
                session = (HttpSession) fCtx.getExternalContext().getSession(false);
                session.setAttribute("patId", patId);
                System.out.print(" patId >>>>>>>>> : "+patId);*/
  return this.patId;
 }
 public void setPatId(Integer patId) {
                System.out.print(" patId >>>>>>>>> : "+patId);
  this.patId = patId;
 }</p>

<p>     @Column()
 public String getPatFirstName() {
  return this.patFirstName;
 }
 public void setPatFirstName(String patFirstName) {
  this.patFirstName = patFirstName;
 }
       @Column()
 public String getPatMiddleName() {
  return this.patMiddleName;
 }
 public void setPatMiddleName(String patMiddleName) {
  this.patMiddleName = patMiddleName;
 }</p>

<p>      in the above java class i want put only " patId " into session not other variables how can i do this in jsf seam framework ,
How will i access this session value in another bean
 i am using netbeans IDE
      any help will be great</p></div>
			</div>
						<div class="comment" id="comment1396">
				<p class="comment-meta"><a href="#comment1396">18</a> | Posted by <a href="/cgi-bin/mt-admin/mt-comments.cgi?__mode=red&amp;id=1396">Justin</a> on September 02, 2010 at 08:12 AM <acronym title="Eastern Standard Time">EST</acronym></p>
				<div class="comment-body"><p>I am trying to use tomahawk t:dataScroller for pagination on my jsf page. Data is rendered properly for the first page but whenever I try to click any button to go to next page, java script error is thrown as below</p>

<p>form is undefined
var oldTarget = form.target; </p>

<p>Any solution to this will be quite helpful. </p>

<p>I am using tomahawk12-1.1.9 lib with JSF2.0
</p></div>
			</div>



		</div>


		<div id="pager">
			&laquo; <a href="https://www.mojavelinux.com/blog/archives/2008/04/heading_to_javaone_2008/" title="Heading to JavaOne 2008">Prev Entry</a> |
			<a href="https://www.mojavelinux.com/">Main Page</a>
			| <a href="https://www.mojavelinux.com/blog/archives/2008/05/seam_in_action_saved_my_life/" title="&quot;Seam in Action saved my life&quot;">Next Entry</a> &raquo;
		</div>
	</div>
</div>
<hr class="hide" />

<div id="sidebar">

	<h3><span>Entry Navigation</span></h3>
	<ul class="navigation">
		<li>&laquo; <a href="https://www.mojavelinux.com/blog/archives/2008/04/heading_to_javaone_2008/" title="Heading to JavaOne 2008">Older</a> | <a href="https://www.mojavelinux.com/blog/archives/2008/05/seam_in_action_saved_my_life/" title="&quot;Seam in Action saved my life&quot;">Newer</a>  &raquo;</li>
		<li><a href="https://www.mojavelinux.com/blog/archives/">Main Archive</a> (entries: 104)</li>
		<li><a href="https://www.mojavelinux.com/">Main Page</a></li>
	</ul>

	<h3><span>Entry Details</span></h3>
	<ul class="info">
		<li><strong>Author</strong> Dan Allen</li>
		<li><strong>Categories</strong> <a href="https://www.mojavelinux.com/blog/archives/java/" title="View other entries in this category">Java</a>, <a href="https://www.mojavelinux.com/blog/archives/javaserver_faces/" title="View other entries in this category">JavaServer Faces</a>, <a href="https://www.mojavelinux.com/blog/archives/seam/" title="View other entries in this category">Seam</a></li>
		<li><strong>Keywords</strong> UIData, <acronym title="Java Server Faces">JSF</acronym>, Seam, factory, context variable, bad practice, EL value expression</li>
		<li><strong>Comments</strong> <a href="#comments">18</a></li>
	</ul>

	<h3><span>Related Entries</span></h3>
	<ul class="related">
						<li><a href="https://www.mojavelinux.com/blog/archives/2009/03/fighting_with_frameworks_at_emerging_tech/">Fighting with Frameworks at Emerging Tech</a></li>
				<li><a href="https://www.mojavelinux.com/blog/archives/2009/01/im_a_red_hatter/">I'm a Red Hatter!</a></li>
				<li><a href="https://www.mojavelinux.com/blog/archives/2008/11/seam_in_action_bonus_chapters_published/">Seam in Action Bonus Chapters Published</a></li>
				<li><a href="https://www.mojavelinux.com/blog/archives/2008/10/a_new_chapter_begins/">A new chapter begins</a></li>
				<li><a href="https://www.mojavelinux.com/blog/archives/2008/10/seam_in_action_at_javaranch_round_2/">Seam in Action at JavaRanch: Round 2</a></li>


		<li class="none"><i>No related entries.</i></li>
	</ul>

</div>

			<hr class="hide" />

			<div id="footer"><span>Copyright &copy; 2001-present Dan Allen &middot; Forged with valid <a href="http://validator.w3.org/check?uri=referer" style="text-decoration: none;"><acronym title="eXtensible HyperText Markup Language">XHTML</acronym></a> and <acronym title="Cascading Style Sheets">CSS</acronym> &middot; Powered by <a href="http://www.movabletype.org">Movable Type</a> 2.661</span></div>

		</div>
	</body>
</html>

