

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
	<head>
		<title>Biography | mojavelinux.com</title>
		<link rel="stylesheet" type="text/css" media="screen" title="Mojave Desert" href="/assets/styles/screen.css" />
		<script type="text/javascript">
;(function (segments, stylesheet) {
	if (segments[0] === 'projects') {
		stylesheet.addRule('#banner', 'background-image: url(/assets/pics/banner2.jpg)')
	} else if (segments[0] === 'blog' && segments[1] === 'archives') {
		stylesheet.addRule('#banner', 'background-image: url(/assets/pics/banner3.jpg)')
	}
})(window.location.pathname.split('/').slice(1), document.styleSheets[0])
		</script>

		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<meta http-equiv="Content-Language" content="en-us" />
		<meta name="robots" content="all" />
		<meta name="MSSmartTagsPreventParsing" content="true" />

		<link rel="Shortcut Icon" href="/favicon.ico" type="image/x-icon" />
		<link rel="alternate" type="application/rss+xml" title="RSS" href="https://www.mojavelinux.com/index.xml" />

		<meta name="author" content="Dan Allen" />
		<meta name="copyright" content="Copyright (c) 2001-present Mojavelinux, Inc." />

		<meta name="description" content="mojavelinux.com serves as a digital workplace for the thoughts, programs and ideas of an open source advocate, author, visionary and teacher, Dan Allen, so that they may be shared with the world." />
		<meta name="keywords" content="dan allen, open source advocacy, linux, java, seam, jboss seam, seam in action, manning, hibernate, jpa, jsf, javaserver faces, ejb3, richfaces, ajax4jsf, web standards, web design, css, ajax, studs mvc framework, dom, php, javascript, servlets, web services, technology, articles, penguin, eApps.com, ubuntu, fedora" />

	</head>

	<body id="blog" class="main">
		<div id="container">

			<div id="header">
				<h1><span class="sitename">mojavelinux.com</span><span class="punctuation">:</span> <span class="tagline">Open Source Advocacy</span></h1>
			</div>

			<div id="banner">
				<p class="description"><span>mojavelinux.com serves as a digital workplace for the thoughts, programs and ideas of an open source advocate, visionary and teacher, Dan Allen, so that they may be shared with the world. <a href="/about/">more &raquo;</a></span></p>
				<p class="feature"><a href="https://www.manning.com/books/seam-in-action" title="Seam in Action">Seam in Action</a></p>
				<p class="hide"><a href="#content">Skip Navigation</a></p>
				<ul id="navigation">
					<li><a href="https://www.mojavelinux.com/">home</a></li>
					<li><a href="https://www.mojavelinux.com/about/">about</a></li>
					<li><a href="https://www.mojavelinux.com/blog/archives/">archives</a></li>
					<li><a href="https://www.mojavelinux.com/articles/">articles</a></li>
					<li><a href="https://www.mojavelinux.com/projects/">projects</a></li>
					<li><a href="https://www.mojavelinux.com/portfolio/">portfolio</a></li>
					<li><a href="https://www.mojavelinux.com/reading/">reading</a></li>
					<li><a href="https://www.mojavelinux.com/wiki/">wiki</a></li>
					<li><a href="https://www.mojavelinux.com/about/contact.php">contact</a></li>
				</ul>
<script style="text/javascript">
;(function (links, pagePath) {
	links[0].parentNode.classList.add('selected')
	for (var i = 1, len = links.length; i < len; i++) {
		var link = links[i]
		var linkPath = link.href.replace(/^https?:\/\/[^\/]+/, '')
		if (linkPath === pagePath.substr(0, (pagePath === '/about/contact.php' ? pagePath : linkPath).length)) {
			links[0].parentNode.classList.remove('selected')
			link.parentNode.classList.add('selected')
			break
		}
	}
})([].slice.call(document.getElementById('navigation').querySelectorAll('a')), window.location.pathname)
</script>
			</div>

<div id="content">
<h2><span>Dan’s Biography</span></h2>
<p>Dan Allen is an enthusiastic programmer, Linux advocate, creative writer, and most importantly, a passionate husband. Dan is best known as the lead of Asciidoctor and Antora projects, and for driving the adoption and growth of AsciiDoc.</p>
<p><img src="/assets/pics/dan.jpg" alt="Dan Allen" class="inline" />Dan is the co-founder of OpenDevise, an open-source software consultancy focused on helping organizations achieve faster growth through better documentation. He brings together all his programming skills to make documentation tools that both writers and programmers love to use. As part of that effort, he’s involved in the design and development of open source software, open standards, and lots and lots of testing.</p>
<p>Dan has a life-long passion for teaching and goes out of his way to help others learn. He might be tough on you, but that’s because he believes in your abilities. We all have our limits, and Dan will be clear when he has reached his. If you’re browsing his posts online, you are sure to find him saying, in the most genuine manner, “I do what I can.”</p>
<p>Dan has always loved technology and software. It’s the first thing on his mind when he wakes up, and the last thing when he goes to bed. When asked to explain why, he felt it would be better to each words that were <a href="http://www.tbray.org/ongoing/Tech">already said</a>.</p>
<p><a href="/assets/docs/daniel_allen_resume_v1.5.pdf">Resume</a></p>

</div>
<hr class="hide" />

<div id="sidebar">
	<h3><span>Behind the Curtain</span></h3>
	<ul class="about">
		<li><a href="https://www.mojavelinux.com/about/index.php">About Mojavelinux</a></li>
		<li><a href="https://www.mojavelinux.com/about/geekspeak.php">Geek Speak</a></li>

	</ul>

	<h3><span>Dan Allen</span></h3>
	<ul class="about">
		<li><a href="https://www.mojavelinux.com/about/biography.php">Biography</a></li>
<li><a href="http://www.linkedin.com/in/mojavelinux">LinkedIn Profile</a>
		<li>Resume (<a href="/assets/docs/daniel_allen_resume_v1.5.pdf">pdf</a> | <a href="/assets/docs/daniel_allen_resume_v1.5.doc">doc</a>)</li>
		<li><a href="https://www.openhub.net/accounts/mojavelinux/stacks">My Stack</a></li>
	</ul>



	<h3><span>Site Credits</span></h3>

	<ul class="ads">
		<li><a href="https://www.netlify.com"><img src="/assets/gfx/netlify-color-accent.svg" alt="Deploys by Netlify" /></a></li>
	</ul>
</div>

			<hr class="hide" />

			<div id="footer"><span>Copyright &copy; 2001-present Dan Allen &middot; Forged with valid <a href="http://validator.w3.org/check?uri=referer" style="text-decoration: none;"><acronym title="eXtensible HyperText Markup Language">XHTML</acronym></a> and <acronym title="Cascading Style Sheets">CSS</acronym> &middot; Powered by <a href="http://www.movabletype.org">Movable Type</a> 2.661</span></div>

		</div>
	</body>
</html>

