

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
	<head>
		<title>Geek Speak | mojavelinux.com</title>
		<link rel="stylesheet" type="text/css" media="screen" title="Mojave Desert" href="/assets/styles/screen.css" />
		<script type="text/javascript">
;(function (segments, stylesheet) {
	if (segments[0] === 'projects') {
		stylesheet.addRule('#banner', 'background-image: url(/assets/pics/banner2.jpg)')
	} else if (segments[0] === 'blog' && segments[1] === 'archives') {
		stylesheet.addRule('#banner', 'background-image: url(/assets/pics/banner3.jpg)')
	}
})(window.location.pathname.split('/').slice(1), document.styleSheets[0])
		</script>

		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<meta http-equiv="Content-Language" content="en-us" />
		<meta name="robots" content="all" />
		<meta name="MSSmartTagsPreventParsing" content="true" />

		<link rel="Shortcut Icon" href="/favicon.ico" type="image/x-icon" />
		<link rel="alternate" type="application/rss+xml" title="RSS" href="https://www.mojavelinux.com/index.xml" />

		<meta name="author" content="Dan Allen" />
		<meta name="copyright" content="Copyright (c) 2001-present Mojavelinux, Inc." />

		<meta name="description" content="mojavelinux.com serves as a digital workplace for the thoughts, programs and ideas of an open source advocate, author, visionary and teacher, Dan Allen, so that they may be shared with the world." />
		<meta name="keywords" content="dan allen, open source advocacy, linux, java, seam, jboss seam, seam in action, manning, hibernate, jpa, jsf, javaserver faces, ejb3, richfaces, ajax4jsf, web standards, web design, css, ajax, studs mvc framework, dom, php, javascript, servlets, web services, technology, articles, penguin, eApps.com, ubuntu, fedora" />

	</head>

	<body id="blog" class="main">
		<div id="container">

			<div id="header">
				<h1><span class="sitename">mojavelinux.com</span><span class="punctuation">:</span> <span class="tagline">Open Source Advocacy</span></h1>
			</div>

			<div id="banner">
				<p class="description"><span>mojavelinux.com serves as a digital workplace for the thoughts, programs and ideas of an open source advocate, visionary and teacher, Dan Allen, so that they may be shared with the world. <a href="/about/">more &raquo;</a></span></p>
				<p class="feature"><a href="https://www.manning.com/books/seam-in-action" title="Seam in Action">Seam in Action</a></p>
				<p class="hide"><a href="#content">Skip Navigation</a></p>
				<ul id="navigation">
					<li><a href="https://www.mojavelinux.com/">home</a></li>
					<li><a href="https://www.mojavelinux.com/about/">about</a></li>
					<li><a href="https://www.mojavelinux.com/blog/archives/">archives</a></li>
					<li><a href="https://www.mojavelinux.com/articles/">articles</a></li>
					<li><a href="https://www.mojavelinux.com/projects/">projects</a></li>
					<li><a href="https://www.mojavelinux.com/portfolio/">portfolio</a></li>
					<li><a href="https://www.mojavelinux.com/reading/">reading</a></li>
					<li><a href="https://www.mojavelinux.com/wiki/">wiki</a></li>
					<li><a href="https://www.mojavelinux.com/about/contact.php">contact</a></li>
				</ul>
<script style="text/javascript">
;(function (links, pagePath) {
	links[0].parentNode.classList.add('selected')
	for (var i = 1, len = links.length; i < len; i++) {
		var link = links[i]
		var linkPath = link.href.replace(/^https?:\/\/[^\/]+/, '')
		if (linkPath === pagePath.substr(0, (pagePath === '/about/contact.php' ? pagePath : linkPath).length)) {
			links[0].parentNode.classList.remove('selected')
			link.parentNode.classList.add('selected')
			break
		}
	}
})([].slice.call(document.getElementById('navigation').querySelectorAll('a')), window.location.pathname)
</script>
			</div>

<div id="content">
<h2><span>Geek Speak</span></h2>
<p>You are viewing the third incarnation of this website.  The first one was merely a resource page with a few links to my first open source programs.  The second website was a mix of a homegrown blog and a phpBB2 forum.  After deciding that forums get out of hand far to quickly, I decided on a simple blog interface with a slew of custom template pages and a wiki hanging off the side.  So far it has worked out, but I have the urge to change yet again.</p>
<h3>Web Standards</h3>
<p>This website was crafted using a well thought out semantic XHTML structure, with CSS decorating it with personality.  It has been an exercise in self-education in proper website layout and design.  I have such sites as CSS Zen Garden, A List Apart, Simple Bits and Stop Design to thank, amoungst others.</p>
<h3>Blogging Software</h3>
<p>At the time I chose the software for this site, <a href="http://sixapart.com/movabletype/">Movable Type</a> was still free as in beer.  Shortly thereafter, Six Apart switched to a subscription model.  However, I was already having difficulty finding the time to finish the site as it was, without another software switch, so I stuck with Movable Type v2.661.  I will likely switch to either WordPress or a Java blogging application sometime in the next year since I have a strong preference for using open source software.</p>
<p>I setup this site using two blogs, one for my primary posts and one for my articles.  The posts are stuffed into a default installation of MySQL 3.23.  News feeds are also generated for these posts in both the RSS and ATOM formats.  The rest of the pages are managed using Movable Type's template system, blessed with a little PHP to fill in the cracks.  It isn't the greatest way to manage the pages, but it is certainly better than nothing.</p>
<h3>Wiki Software</h3>
<p>"This site is wikirific!" as a collegue of mine often says.  With CMS solutions dropping like flies, one technique that is rising up from the dust is the wiki.  A wiki is a tremendously easy, yet powerful, way to quickly slap together documentation, thoughts, and notes.  In my mind, it truly captures the essence of what the web is supposed to be, a collaborative resource for all.  For this task, I chose <a href="http://www.splitbrain.org/go/dokuwiki">DokuWiki</a>, which is a standards compliant, simple to use wiki.  It is definitely one of the best wikis on the net.  Written in PHP, it simple to setup and has a nice look straight out of the box.</p>
<h3>Web Host</h3>
<p>Despite the proliferation of sites offering web hosting, I find it difficult to land a good hosting contract.  I finally made the jump to VPS using <a href="http://eapps.com">eApps</a> and I have enjoyed every day of it.  eApps offers a wide range of server side languages, including Java, for only $20 a month.  Since each account has its own virtual linux (a modified version of Fedora Core 2), you also get root access and enough power to wound your foot, but not shoot it off.  I was able to setup yum to manage updates of software that is not updated by the control panel.  I have no reservations in recommending such a capable host.</p>
<h3>Domain Name</h3>
<p>No, mojavelinux is not a Linux distro (though I guess it could be), and no, this site is not hosted in the Mojave Desert (do you even know where that is?).  Mojavelinux is a name I came up with after first diving into Linux while living out in California.  Until recently, I couldn't have told you with whom it was registered.  That all changed when I went with <a href="http://godaddy.com">GoDaddy</a>. I never thought I would say this about a domain registration company, but they really make registering domain names fun and informative.</p>
<h3>Backups</h3>
<p>Call me ignorant, but in the winter of 2004-05 my forums were hacked pretty badly because of a security hole in phpBB2 and, as a result, I lost a couple of months of posts.  Besides dumping phpBB2, I decided it was time to get my backups setup properly.  I knew I wanted to use rsync, but I was looking for a tool to simplify the configuration.  I found what I was looking for in the program <a href="http://www.rsnapshot.org/">rsnapshot</a>.  Using rsnapshot, I was able to setup weekly backups in no time.  Now, if I ever get hacked again (or shoot myself in the foot), at least I will have done my due diligence to preserve the website data.</p>
</div>
<hr class="hide" />

<div id="sidebar">
	<h3><span>Behind the Curtain</span></h3>
	<ul class="about">
		<li><a href="https://www.mojavelinux.com/about/index.php">About Mojavelinux</a></li>
		<li><a href="https://www.mojavelinux.com/about/geekspeak.php">Geek Speak</a></li>

	</ul>

	<h3><span>Dan Allen</span></h3>
	<ul class="about">
		<li><a href="https://www.mojavelinux.com/about/biography.php">Biography</a></li>
<li><a href="http://www.linkedin.com/in/mojavelinux">LinkedIn Profile</a>
		<li>Resume (<a href="/assets/docs/daniel_allen_resume_v1.5.pdf">pdf</a> | <a href="/assets/docs/daniel_allen_resume_v1.5.doc">doc</a>)</li>
		<li><a href="https://www.openhub.net/accounts/mojavelinux/stacks">My Stack</a></li>
	</ul>



	<h3><span>Site Credits</span></h3>

	<ul class="ads">
		<li><a href="https://www.netlify.com"><img src="/assets/gfx/netlify-color-accent.svg" alt="Deploys by Netlify" /></a></li>
	</ul>
</div>

			<hr class="hide" />

			<div id="footer"><span>Copyright &copy; 2001-present Dan Allen &middot; Forged with valid <a href="http://validator.w3.org/check?uri=referer" style="text-decoration: none;"><acronym title="eXtensible HyperText Markup Language">XHTML</acronym></a> and <acronym title="Cascading Style Sheets">CSS</acronym> &middot; Powered by <a href="http://www.movabletype.org">Movable Type</a> 2.661</span></div>

		</div>
	</body>
</html>
