

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
	<head>
		<title>About | mojavelinux.com</title>
		<link rel="stylesheet" type="text/css" media="screen" title="Mojave Desert" href="/assets/styles/screen.css" />
		<script type="text/javascript">
;(function (segments, stylesheet) {
	if (segments[0] === 'projects') {
		stylesheet.addRule('#banner', 'background-image: url(/assets/pics/banner2.jpg)')
	} else if (segments[0] === 'blog' && segments[1] === 'archives') {
		stylesheet.addRule('#banner', 'background-image: url(/assets/pics/banner3.jpg)')
	}
})(window.location.pathname.split('/').slice(1), document.styleSheets[0])
		</script>

		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<meta http-equiv="Content-Language" content="en-us" />
		<meta name="robots" content="all" />
		<meta name="MSSmartTagsPreventParsing" content="true" />

		<link rel="Shortcut Icon" href="/favicon.ico" type="image/x-icon" />
		<link rel="alternate" type="application/rss+xml" title="RSS" href="https://www.mojavelinux.com/index.xml" />

		<meta name="author" content="Dan Allen" />
		<meta name="copyright" content="Copyright (c) 2001-present Mojavelinux, Inc." />

		<meta name="description" content="mojavelinux.com serves as a digital workplace for the thoughts, programs and ideas of an open source advocate, author, visionary and teacher, Dan Allen, so that they may be shared with the world." />
		<meta name="keywords" content="dan allen, open source advocacy, linux, java, seam, jboss seam, seam in action, manning, hibernate, jpa, jsf, javaserver faces, ejb3, richfaces, ajax4jsf, web standards, web design, css, ajax, studs mvc framework, dom, php, javascript, servlets, web services, technology, articles, penguin, eApps.com, ubuntu, fedora" />

	</head>

	<body id="blog" class="main">
		<div id="container">

			<div id="header">
				<h1><span class="sitename">mojavelinux.com</span><span class="punctuation">:</span> <span class="tagline">Open Source Advocacy</span></h1>
			</div>

			<div id="banner">
				<p class="description"><span>mojavelinux.com serves as a digital workplace for the thoughts, programs and ideas of an open source advocate, visionary and teacher, Dan Allen, so that they may be shared with the world. <a href="/about/">more &raquo;</a></span></p>
				<p class="feature"><a href="https://www.manning.com/books/seam-in-action" title="Seam in Action">Seam in Action</a></p>
				<p class="hide"><a href="#content">Skip Navigation</a></p>
				<ul id="navigation">
					<li><a href="https://www.mojavelinux.com/">home</a></li>
					<li><a href="https://www.mojavelinux.com/about/">about</a></li>
					<li><a href="https://www.mojavelinux.com/blog/archives/">archives</a></li>
					<li><a href="https://www.mojavelinux.com/articles/">articles</a></li>
					<li><a href="https://www.mojavelinux.com/projects/">projects</a></li>
					<li><a href="https://www.mojavelinux.com/portfolio/">portfolio</a></li>
					<li><a href="https://www.mojavelinux.com/reading/">reading</a></li>
					<li><a href="https://www.mojavelinux.com/wiki/">wiki</a></li>
					<li><a href="https://www.mojavelinux.com/about/contact.php">contact</a></li>
				</ul>
<script style="text/javascript">
;(function (links, pagePath) {
	links[0].parentNode.classList.add('selected')
	for (var i = 1, len = links.length; i < len; i++) {
		var link = links[i]
		var linkPath = link.href.replace(/^https?:\/\/[^\/]+/, '')
		if (linkPath === pagePath.substr(0, (pagePath === '/about/contact.php' ? pagePath : linkPath).length)) {
			links[0].parentNode.classList.remove('selected')
			link.parentNode.classList.add('selected')
			break
		}
	}
})([].slice.call(document.getElementById('navigation').querySelectorAll('a')), window.location.pathname)
</script>
			</div>

<div id="content">
	<h2><span>About Mojavelinux</span></h2>
	<p>Mojavelinux was founded by open source advocate and developer, <a href="biography.php">Dan Allen</a>.  This website serves many purposes, with the underlying theme of open source software. In one respect, it is the home of a consulting firm that specializes in building applications, tools, and services based on open source software and open standards.  Mojavelinux.com also serves as a notebook to collect an assortment of programming knowledge and a sounding board to advocate free and open source platforms, such as Linux.</p>
	<h3><span>Creating a Name for Myself</span></h3>
	<p>The origin of the name "mojavelinux" comes from a rather deceptive ploy.  There is no doubting it. I live, breathe, eat, sleep, and love Linux.  When I first got into Linux back in 2000, not too many people had heard of it.  I figured, if I could at least get people to say the world Linux, perhaps I could get the term under people's belts for when it did hit big.  So I was determined to use a name with "Linux" in it somewhere.  At the time, I was living in California, so something related to deserts seemed rather slick.  I picked up the name "Mojave" from that interest, and hence arrived at the aggregate "mojavelinux."  What I didn't anticipate was the general lack of geography in the minds of most Americans.  As it turns out, "mojavelinux" is suprisingly difficult to get people to spell correctly.</p>
	<p>Today, Linux is in at least one major headline per day, "mojavelinux" is still a unique name, and I am one of the highest ranking Dan Allen's in the world, according to Google.</p>
	<h3><span>Open Source Advocacy</span></h3>
	<p>There is no denying that this website promotes open source software.  Open source has proved for itself that it is superior to other methods of software development and could probably do without the pitch.  However, sometimes people forget to look around corners to discover what is out there.  If readers choose to not give open source a try, there is nothing wrong with that.  Open source is more about opportunity then success.  This site focuses on promoting open source <a href="http://linux.slashdot.org/article.pl?sid=05/03/04/1359234&amp;tid=166">the right way</a>.</p>
	<h3><span>Web Standards</span></h3>
	<p>This site uses web standards.  Specifically, it uses valid XHTML for markup and CSS for presentation and design. There are many benefits to creating sites with web standards, including increased accessibility, decreased page size, easier maintenence, flexibility, better indexing, and forward compatibility. While the design of the site is handled with CSS that modern browsers can handle, the entire site's content is still readable and functional in older browser versions as well as portable devices. Dan feels very strongly about using web standards, and often discusses using them on this site.  For more information about what is used to run mojavelinux.com, check out the <a href="/about/geekspeak.php">Geek Speak</a> page.</p>
</div>
<hr class="hide" />

<div id="sidebar">
	<h3><span>Behind the Curtain</span></h3>
	<ul class="about">
		<li><a href="https://www.mojavelinux.com/about/index.php">About Mojavelinux</a></li>
		<li><a href="https://www.mojavelinux.com/about/geekspeak.php">Geek Speak</a></li>

	</ul>

	<h3><span>Dan Allen</span></h3>
	<ul class="about">
		<li><a href="https://www.mojavelinux.com/about/biography.php">Biography</a></li>
<li><a href="http://www.linkedin.com/in/mojavelinux">LinkedIn Profile</a>
		<li>Resume (<a href="/assets/docs/daniel_allen_resume_v1.5.pdf">pdf</a> | <a href="/assets/docs/daniel_allen_resume_v1.5.doc">doc</a>)</li>
		<li><a href="https://www.openhub.net/accounts/mojavelinux/stacks">My Stack</a></li>
	</ul>



	<h3><span>Site Credits</span></h3>

	<ul class="ads">
		<li><a href="https://www.netlify.com"><img src="/assets/gfx/netlify-color-accent.svg" alt="Deploys by Netlify" /></a></li>
	</ul>
</div>

			<hr class="hide" />

			<div id="footer"><span>Copyright &copy; 2001-present Dan Allen &middot; Forged with valid <a href="http://validator.w3.org/check?uri=referer" style="text-decoration: none;"><acronym title="eXtensible HyperText Markup Language">XHTML</acronym></a> and <acronym title="Cascading Style Sheets">CSS</acronym> &middot; Powered by <a href="http://www.movabletype.org">Movable Type</a> 2.661</span></div>

		</div>
	</body>
</html>

