

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
	<head>
		<title>A game-changing Maven 2 plugin you absolutely must use | mojavelinux.com</title>
		<link rel="stylesheet" type="text/css" media="screen" title="Mojave Desert" href="/assets/styles/screen.css" />
		<script type="text/javascript">
;(function (segments, stylesheet) {
	if (segments[0] === 'projects') {
		stylesheet.addRule('#banner', 'background-image: url(/assets/pics/banner2.jpg)')
	} else if (segments[0] === 'blog' && segments[1] === 'archives') {
		stylesheet.addRule('#banner', 'background-image: url(/assets/pics/banner3.jpg)')
	}
})(window.location.pathname.split('/').slice(1), document.styleSheets[0])
		</script>

		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<meta http-equiv="Content-Language" content="en-us" />
		<meta name="robots" content="all" />
		<meta name="MSSmartTagsPreventParsing" content="true" />

		<link rel="Shortcut Icon" href="/favicon.ico" type="image/x-icon" />
		<link rel="alternate" type="application/rss+xml" title="RSS" href="https://www.mojavelinux.com/index.xml" />

		<meta name="author" content="Dan Allen" />
		<meta name="copyright" content="Copyright (c) 2001-present Mojavelinux, Inc." />

		<meta name="description" content="mojavelinux.com serves as a digital workplace for the thoughts, programs and ideas of an open source advocate, author, visionary and teacher, Dan Allen, so that they may be shared with the world." />
		<meta name="keywords" content="dan allen, open source advocacy, linux, java, seam, jboss seam, seam in action, manning, hibernate, jpa, jsf, javaserver faces, ejb3, richfaces, ajax4jsf, web standards, web design, css, ajax, studs mvc framework, dom, php, javascript, servlets, web services, technology, articles, penguin, eApps.com, ubuntu, fedora" />

	</head>

	<body id="blog" class="main">
		<div id="container">

			<div id="header">
				<h1><span class="sitename">mojavelinux.com</span><span class="punctuation">:</span> <span class="tagline">Open Source Advocacy</span></h1>
			</div>

			<div id="banner">
				<p class="description"><span>mojavelinux.com serves as a digital workplace for the thoughts, programs and ideas of an open source advocate, visionary and teacher, Dan Allen, so that they may be shared with the world. <a href="/about/">more &raquo;</a></span></p>
				<p class="feature"><a href="https://www.manning.com/books/seam-in-action" title="Seam in Action">Seam in Action</a></p>
				<p class="hide"><a href="#content">Skip Navigation</a></p>
				<ul id="navigation">
					<li><a href="https://www.mojavelinux.com/">home</a></li>
					<li><a href="https://www.mojavelinux.com/about/">about</a></li>
					<li><a href="https://www.mojavelinux.com/blog/archives/">archives</a></li>
					<li><a href="https://www.mojavelinux.com/articles/">articles</a></li>
					<li><a href="https://www.mojavelinux.com/projects/">projects</a></li>
					<li><a href="https://www.mojavelinux.com/portfolio/">portfolio</a></li>
					<li><a href="https://www.mojavelinux.com/reading/">reading</a></li>
					<li><a href="https://www.mojavelinux.com/wiki/">wiki</a></li>
					<li><a href="https://www.mojavelinux.com/about/contact.php">contact</a></li>
				</ul>
<script style="text/javascript">
;(function (links, pagePath) {
	links[0].parentNode.classList.add('selected')
	for (var i = 1, len = links.length; i < len; i++) {
		var link = links[i]
		var linkPath = link.href.replace(/^https?:\/\/[^\/]+/, '')
		if (linkPath === pagePath.substr(0, (pagePath === '/about/contact.php' ? pagePath : linkPath).length)) {
			links[0].parentNode.classList.remove('selected')
			link.parentNode.classList.add('selected')
			break
		}
	}
})([].slice.call(document.getElementById('navigation').querySelectorAll('a')), window.location.pathname)
</script>
			</div>


<div id="content">
	<div class="blog">

		<div class="entry">
			<h2 class="title"><span>A game-changing Maven 2 plugin you absolutely must use</span></h2>
			<h4 class="date">May 04, 2009</h4>
			<p>Ever since I first started using <a href="http://maven.apache.org">Maven 2</a>, I envisioned having a console in which I could execute life-cycle goals without having to incur Maven's startup cost between every run. It just seemed to me such a waste for Maven to build up the project object model (POM) from the pom.xml only to run a single sequence of goals and immediately shutdown. It also gives the impression that Maven is slow. In fact, it's extremely slow when it's used in this way, especially multi-module projects. But it doesn't have to be if you take advantage of...</p>

<h3>The maven-cli-plugin</h3>

<p>Today my vision has come true thanks to Mr. Don (and the ease of collaboration made possible by git). Having a <a href="http://www.jroller.com/mrdon/entry/speed_up_maven_through_the">similar vision to mine</a>, he wrote the maven-cli-plugin, hosted at <a href="http://wiki.github.com/mrdon/maven-cli-plugin">github.com</a>. This plugin uses the jline library to create an execution console for Maven 2 (i.e., command shell), shown here:

<pre>maven2></pre>

<p>At the prompt you can issue Maven 2 life-cycle phases or plugin goals. The console even supports tab completion of commands! In this entry, I'll explain how you setup and use this console to put Maven into hyperdrive.</p>

<p>Technically, the plugin has two consoles. One is for executing Maven 2 life-cycle phases, including all prerequisite phases, and the other is used to only run plugin goals (the life cycle is not executed). Those are the same two ways you use Maven 2 from your normal shell. In this entry, I'll be focusing on the execute-phase console.</p>

<h3>A fork in the road</h3>

<p>I was thrilled when I first discovered the plugin, but after giving it a shot I was disappointed to discover that it wasn't honoring profiles, which are a critical piece of the build (see <a href="http://github.com/mrdon/maven-cli-plugin/issues/#issue/2">issue 2</a>). I didn't give up hope though. Since Mr. Don had done most of the legwork in creating the plugin, I figured it wouldn't be that difficult for me to figure out why the profiles weren't working. Sure enough, in under an hour I discovered the source of the problem and was able to apply a fix. That left me with the dilemma of how to distribute my changes. I wanted to be able to use the plugin in the Seam 3 examples, so I couldn't just maintain a hacked version on my computer. Github.com (and git) saved the day.</p>

<p>Following the <a href="http://github.com/guides/fork-a-project-and-submit-your-modifications">process</a> for creating a fork on github.com (for which they practically spoon feed you the instructions), I forked the code and committed my changes to a publicly accessible repository. You can access both the <a href="http://github.com/mrdon/maven-cli-plugin/tree/master">master tree</a> and my <a href="http://github.com/mojavelinux/maven-cli-plugin/tree/master">forked tree</a>. You'll need the version from my tree to use all the features I cover in this entry. Hopefully Mr. Don will merge my changes into the master tree soon, but the fact that you can get my code today is a true testament to the influence <a href="http://git-scm.com">git</a> can have on open source collaboration.</p>

<p>Now let's "git" on with the presentation.</p>

<h3>Getting started</h3>

<p>To get started, add a plugin repository where the maven-cli-plugin is hosted as a top level element in your pom.xml. I recommend using the JBoss maven repository because it hosts my forked version.</p>

<pre>&lt;pluginRepositories>
    &lt;pluginRepository>
        &lt;id>repository.jboss.org&lt;/id>
        &lt;name>JBoss Repository&lt;/name>
        &lt;url>http://repository.jboss.org/maven2&lt;/url>
    &lt;/pluginRepository>
&lt;/pluginRepositories></pre>

<p>Alternatively, you can publish the plugin to your local or company repository. Grab the source from github.com or the binaries from the JBoss Maven repository. Remember, you need my forked version until my features get merged in. Follow the project at github.com to find out when that happens.</p>

<p>Next, define the maven-cli-plugin inside the build > plugins element in your POM. This just allows you to use the plugin prefix from the commandline, which is <span class="code">cli</span>. You're also going to use this section to add some configuration options later.</p>

<pre>&lt;plugin>
   &lt;groupId>org.twdata.maven&lt;/groupId>
   &lt;artifactId>maven-cli-plugin&lt;/artifactId>
&lt;/plugin></pre>

<p>With the setup out of the way, I'm going to demonstrate three reasons why this plugin is game-changing. By the end, I guarantee you'll be jumping out of your chair.</p>

<h3>#1 - Speed</h3>

<p>Let's face it, Maven is dog-slow. That's because it has to parse that heap of <acronym title="eXtensible Markup Language">XML</acronym> the Maven developers call a POM. Then it has to figure out what it's supposed to execute. Then it pings the internet for updates. Then it enforces constraints. Then it runs through all the precursor phases (likely including tests). And finally it arrives at the phase you really want it to execute.</p>

<p>Of course, some of those steps can be trimmed using various flags, switches, and properties. But that means having to type, and remember, a ridiculously long command that is just something no human should be expected to do. More on that later. Let's deal with this startup cost once and for all.</p>

<p>We'll begin by firing up the maven-cli-plugin phase executor console. You run it just like you would any other Maven plugin:</p>

<pre>mvn cli:execute-phase</pre>

<p>After Maven goes through it's normal loading process, you are presented with a command prompt:</p>

<pre>maven2></pre>

<p>From here you can type any of Maven's <a href="http://maven.apache.org/guides/introduction/introduction-to-the-lifecycle.html#Lifecycle_Reference">life-cycle phases</a>, such as package, or a plugin goal (more on plugins later). Give it a try:</p>

<pre>maven2> package</pre>

<p>The first time the life cycle executes, you'll see a noticeable improvement in speed. By the second execution, it's <em>blazing</em> fast! You can just feel years being added back to your life. <strong>Power up!</strong></p>

<p>Now it's time to extend the build with...</p>

<h3>#2 - Profiles</h3>

<p>One of the most powerful features of Maven is profiles. In fact, I think Maven is pretty useless without them. That's because in Maven, you really only have one "command" you can execute, the Maven 2 life cycle. There must be a way, then, to instruct that execution pass to perform different steps along the way. That's what profiles are for. With a profile, you can hook additional plugins to a phase as a way to weave that extra behavior into the build.</p>

<p>But we have a dilemma. Profiles are typically activated from the commandline either explicitly using the -Pprofile flag or through an activation, typically by assigning a property such as -Dproperty=value. How can we set the profile once we are in the command console? This is where my contribution to the maven-cli-plugin comes in.</p>

<p>The commands typed in the console are processed by the jline ConsoleReader from the maven-cli-plugin, not by Maven. That means we can allow any command we want, including flags like -P and -D. Fortunately, Maven was designed in such a way that an execution is isolated internally from parsing the POM. So it's possible to execute a life-cycle phase with a different set of profiles and properties, or even put Maven into offline mode for a single execution, without having to start the console again.</p>

<p>I hacked up the maven-cli-plugin to support the following flags:</p>

<ul>
<li><strong>-P</strong> activates the profile specified immediately after the flag (no spaces); this flag can be used multiple times</li>
<li><strong>-D</strong> assigns a property specified immediate after the flag (no spaces) in the form name=value; this flag can be used multiple times</li>
<li><strong>-o</strong> puts Maven in offline mode for a single execution; if not specified, will inherit the setting used to start the console</li>
<li><strong>-N</strong> instructs Maven not to recurse into projects in the reactor</li>
<li><strong>-S</strong> skip tests, an alias for -Dmaven.test.skip=true</li>
</ul>

<p>Here's an example of a command you can issue:</p>

<pre>maven2> clean package -Prun-integration-tests -o</pre>

<p>That would activate the run-integration-tests profile, run the clean plugin and the life cycle up to the package phase, all while executing Maven in offline mode (to avoid checks for missing pom files, snapshots, and plugin updates).</p>

<p>In addition, the maven-cli-plugin already supported specifying individual projects by artifactId. This allows you to execute a phase on a sub-project without having to descend into that project or use the -f flag.</p>

<p>Let's say you are working with an standard EAR project and you want to build the WAR. To package just the WAR, you would either have to change into the war directory and execute Maven or use the -f flag as follows:</p>

<pre>mvn -f war/pom.xml package</pre>

<p>With the maven-cli-plugin, you can accomplish the same thing using this command (note that "seam-booking-war" is the artifactId of the module):</p>

<pre>maven2> seam-booking-war package</pre>

<p>Ah, the simplicity! And now, for the grand finale!</p>

<h3>#3 - Aliases</h3>

<p>Aliases are the <strong>Holy Grail</strong> of Maven 2. When I switch people from Ant to Maven, the first thing they get annoyed about is the ridiculous commands they are required to type. To put it simply, if you want to run clean and package, there is no way to specify that with a single command. You have to type:</p>

<pre>mvn clean package</pre>

<p>Things get worse with plugins. All plugin goals must be namespaced. That's because Maven 2 technically supports any command in the world, as long as there is a plugin to execute it. To run Jetty on a WAR project, for instance, you have to type:</p>

<pre>mvn run:jetty</pre>

<p>If you want to run clean, package, and then start jetty, you have to type:</p>

<pre>mvn clean package run:jetty</pre>

<p>Let's say that you also need to expand the WAR in-place and you want to run offline. Then the command becomes:</p>

<pre>mvn -o clean package war:inplace run:jetty</pre>

<p>I think you can see where this is going. When I first setup the booking examples for Seam 3, the record for the longest commandline in the readme went to this command, which undeploys, packages, and redeploys an EAR to JBoss AS:</p>

<pre>mvn -o -f ear/pom.xml jboss:undeploy &amp;&amp; \
  mvn -o package &amp;&amp; \
  mvn -o -f ear/pom.xml jboss:deploy</pre>

<p><em>Uuuuugly!</em> That's why the aliases feature of the maven-cli-plugin is absolutely game-changing (perhaps even life changing). In fact, combined with the other two features I have covered, they make Maven 2 better and faster than Ant, hands down. I'll go so far as to say that there has never been a faster, more convenient way to execute builds.</p>

<p>So what is an alias? Quite simply, a string of commands you would otherwise have to type in the console, aliased to a single word. You define them in the plugin configuration. Here's an alias I put together to deploy an exploded EAR archive to JBoss AS in the Seam booking example:</p>

<pre>&lt;plugin>
   &lt;groupId>org.twdata.maven&lt;/groupId>
   &lt;artifactId>maven-cli-plugin&lt;/artifactId>
   &lt;configuration>
       &lt;userAliases>
           &lt;explode>package -o -Pexplode&lt;/explode>
       &lt;/userAliases>
   &lt;/configuration>
&lt;/plugin></pre>

<p>After starting up the console, the user only has to type one word:</p>

<pre>maven2> explode</pre>

<p>It's no longer even necessary to prefix commands with mvn (or ant in the old days). Just one command. One word.</p>

<p>The execute-phase console also supports direct execution of plugin goals. That means you can include them in the alias command. The only limitation is that when you include one in an alias, you have to specify the fully qualified name of the plugin (groupId:artifactId) before the goal rather than just it's prefix (e.g., org.codehaus.mojo:jboss-maven-plugin rather than jboss). This next alias invokes the harddeploy goal of the jboss-maven-plugin after packing the project.</p>

<pre>&lt;userAliases>
   &lt;deploy>seam-booking-ear package -o org.codehaus.mojo:jboss-maven-plugin:harddeploy&lt;/deploy>
&lt;/userAliases></pre>

<p>You can even mix aliases with regular commands. Perhaps you want to clean first:</p>

<pre>maven2> clean deploy</pre>

<p>I find it nice to alias commonly used built-in Maven goals too, such as the one that lists the active profiles:</p>

<pre>&lt;userAliases>
   &lt;profiles>org.apache.maven.plugins:maven-help-plugin:active-profiles -o&lt;/profiles>
&lt;/userAliases></pre>

<p>The maven-cli-plugin also provides a handful of built-in aliases.</p>

<p>If this plugin isn't game changing, I don't know what is. All I can say as <strong>hell yeah</strong>!</p>

<p>See the <a href="http://anonsvn.jboss.org/repos/seam/examples/trunk/booking/">Seam 3 booking example</a> to see this plugin in action and read additional commentary.</p>

<p><strong>Update:</strong> There is also a <a href="http://www.jroller.com/mrdon/entry/maven_without_all_the_slowness">cli client for IntelliJ IDEA</a> that can invoke builds remotely. Of course, the plugin supports this from the commandline too.</p>

<p><strong>Update:</strong> I should also mention that this is a great way to debug Maven since you get an opportunity to attach a debugger before executing a command. First, set the MAVEN_OPTS environment variable:</p>

<pre>MAVEN_OPTS="-Xdebug -Xnoagent -Djava.compiler=NONE -Xrunjdwp:transport=dt_socket,address=8787,server=y,suspend=n"</pre>

<p>Then run cli:execute-phase, attach a debugger (port 8787 in this case) and execute a command.</p>
			<a name="more"></a>

			<p class="meta">
				Posted at 02:18 PM in
				<a href="https://www.mojavelinux.com/blog/archives/java/" title="View other entries in this category">Java</a>, <a href="https://www.mojavelinux.com/blog/archives/programming/" title="View other entries in this category">Programming</a>, <a href="https://www.mojavelinux.com/blog/archives/usability/" title="View other entries in this category">Usability</a>
				| <img src="/assets/gfx/post.gif" width="9" height="9" alt="Permalink Icon" /> <a href="https://www.mojavelinux.com/blog/archives/2009/05/a_gamechanging_maven_2_plugin_you_absolutely_must_use/" title="A direct bookmark to this particular blog entry">Permalink</a>
			</p>
		</div>

				<div id="comments">

			<h3>38 Comments from the Peanut Gallery</h3>
						<div class="comment" id="comment1215">
				<p class="comment-meta"><a href="#comment1215">1</a> | Posted by <a href="/cgi-bin/mt-admin/mt-comments.cgi?__mode=red&amp;id=1215">ALR</a> on May 04, 2009 at 04:10 PM <acronym title="Eastern Standard Time">EST</acronym></p>
				<div class="comment-body"><p>Thanks for sharing this, Dan.  Looking forward to giving it a spin.  Maybe I'll even get a chance to break it and make some more patches. ;)</p>

<p>S.
ALR</p></div>
			</div>
						<div class="comment" id="comment1216">
				<p class="comment-meta"><a href="#comment1216">2</a> | Posted by <a href="/cgi-bin/mt-admin/mt-comments.cgi?__mode=red&amp;id=1216">Bertrand Delacretaz</a> on May 05, 2009 at 04:01 AM <acronym title="Eastern Standard Time">EST</acronym></p>
				<div class="comment-body"><p>I just tested your plugin on an Apache Sling module that I'm working on...running the test phase takes 1.5 seconds vs. 8 for "mvn -o test", how cool is that? Big thanks for sharing this!</p></div>
			</div>
						<div class="comment" id="comment1217">
				<p class="comment-meta"><a href="#comment1217">3</a> | Posted by <a href="/cgi-bin/mt-admin/mt-comments.cgi?__mode=red&amp;id=1217">Alexander Klimetschek</a> on May 05, 2009 at 05:49 AM <acronym title="Eastern Standard Time">EST</acronym></p>
				<div class="comment-body"><p>I tried it, but it always fails to execute commands inside the cli. The error is always like:</p>

<p>[INFO] Internal error in the plugin manager getting plugin 'org.apache.felix:maven-bundle-plugin': Plugin 'org.apache.felix:maven-bundle-plugin:1.4.3' has an invalid descriptor:
1) Plugin's descriptor contains the wrong group ID: org.twdata.maven
2) Plugin's descriptor contains the wrong artifact ID: maven-cli-plugin
3) Plugin's descriptor contains the wrong version: 0.6.3.CR2</p>

<p>I tried Maven 2.0.7, 2.0.9 and 2.1.0 + all versions of the cli plugin from 0.6 up to 0.6.3.CR2, always the same issue.</p>

<p>Could it be that plugin definitions in a pom without a version number trigger this issue? For example, the above mentioned maven-bundle-plugin is simply defined like this:</p>

<p>
                org.apache.felix
                maven-bundle-plugin
                // some config....


</p></div>
			</div>
						<div class="comment" id="comment1218">
				<p class="comment-meta"><a href="#comment1218">4</a> | Posted by <a href="/cgi-bin/mt-admin/mt-comments.cgi?__mode=red&amp;id=1218">Sébastien Arbogast</a> on May 05, 2009 at 07:18 AM <acronym title="Eastern Standard Time">EST</acronym></p>
				<div class="comment-body"><p>Such a nice promise... but so far, it doesn't work. Right after setup, I try to run mvn cli:execute-phase but I get an error message saying: "The plugin 'org.apache.maven.plugins:maven-cli-plugin' does not exist or no valid version could be found"</p>

<p>I tried to run it without the shortcut: "mvn org.twdata.maven:maven-cli-plugin:execute-phase". It runs fine, but then when I try to run install goal, I get this message: "Caused by: org.apache.maven.plugin.PluginManagerException: Plugin 'org.sonatype.flexmojos:flexmojos-maven-plugin:3.1.0' has an invalid descriptor:
1) Plugin's descriptor contains the wrong group ID: org.twdata.maven
2) Plugin's descriptor contains the wrong artifact ID: maven-cli-plugin
3) Plugin's descriptor contains the wrong version: 0.6.3.CR2"</p>

<p>Any idea?</p></div>
			</div>
						<div class="comment" id="comment1219">
				<p class="comment-meta"><a href="#comment1219">5</a> | Posted by <a href="/cgi-bin/mt-admin/mt-comments.cgi?__mode=red&amp;id=1219">Dan Allen</a> on May 05, 2009 at 08:40 AM <acronym title="Eastern Standard Time">EST</acronym></p>
				<div class="comment-body"><p><p>@Sebastien, to solve your first problem, you must declare the plugin in your pom.xml. That's how you can invoke a plugin by only using its prefix (i.e., cli:execute-phase instead of org.twdata.maven:maven-cli-plugin:execute-phase). Otherwise, Maven assumes the standard groupId.</p></p>

<p><p>The maven-cli-plugin <a href="http://wiki.github.com/mrdon/maven-cli-plugin/user-guide">user guide</a> explains another way to use the shorthand by defining an additional plugin group in your $HOME/.m2/settings.xml file.</p></p>

<pre>&lt;settings>
   &lt;pluginGroups>
      &lt;pluginGroup>
         org.twdata.maven
      &lt;/pluginGroup>
   &lt;/pluginGroups>
&lt;/settings>
</pre></div>
			</div>
						<div class="comment" id="comment1220">
				<p class="comment-meta"><a href="#comment1220">6</a> | Posted by <a href="mailto&#58;ian_springer&#64;yahoo&#46;com">Ian Springer</a> on May 05, 2009 at 09:11 AM <acronym title="Eastern Standard Time">EST</acronym></p>
				<div class="comment-body"><p>I'm seeing the same issue as Alexander. I also have plugins in my pom, and in all its ancestor poms, that do not explicitly specify a groupId, but it would be a pain to change all of them. Has anyone figured out a workaround or fix for the issue?
</p></div>
			</div>
						<div class="comment" id="comment1221">
				<p class="comment-meta"><a href="#comment1221">7</a> | Posted by <a href="/cgi-bin/mt-admin/mt-comments.cgi?__mode=red&amp;id=1221">Dan Allen</a> on May 05, 2009 at 09:25 AM <acronym title="Eastern Standard Time">EST</acronym></p>
				<div class="comment-body"><p>@Ian, again, you can alter your global Maven configuration ($HOME/.m2/settings.xml) so that it checks additional groupIds when trying to locate a plugin by name. That's the only way that I know of.</p></div>
			</div>
						<div class="comment" id="comment1222">
				<p class="comment-meta"><a href="#comment1222">8</a> | Posted by <a href="/cgi-bin/mt-admin/mt-comments.cgi?__mode=red&amp;id=1222">Dan Allen</a> on May 05, 2009 at 09:42 AM <acronym title="Eastern Standard Time">EST</acronym></p>
				<div class="comment-body"><p>@Alex and @Sebastien, it sounds to me like something is awry with your local Maven repository. I would try to move your repository to the side and try with a clean slate. It could be that some plugin as invalid descriptor. I just tried using a new project and empty repository and everything went fine (before I was testing with my project).</p></div>
			</div>
						<div class="comment" id="comment1223">
				<p class="comment-meta"><a href="#comment1223">9</a> | Posted by <a href="/cgi-bin/mt-admin/mt-comments.cgi?__mode=red&amp;id=1223">Alexander Klimetschek</a> on May 05, 2009 at 10:26 AM <acronym title="Eastern Standard Time">EST</acronym></p>
				<div class="comment-body"><p>@Dan: it's not related to my local maven repo, the error also happens with a fresh, empty repo.</p>

<p>It seems like somehow the plugin descriptors returned for any plugin in the current execution is always the descriptor for the cli plugin. I got the error for different plugins, which are configured in my poms, always talking about the cli plugin descriptor mismatch.</p>

<p>The reason that it doesn't happen in a fresh, new project might be that it requires more complex pom structures. For example plugin definitions inherited from parent poms or some execution phase plugin config could be the issue. Not that I would understand how Maven exactly behaves there, it's just a guess...</p></div>
			</div>
						<div class="comment" id="comment1224">
				<p class="comment-meta"><a href="#comment1224">10</a> | Posted by <a href="/cgi-bin/mt-admin/mt-comments.cgi?__mode=red&amp;id=1224">Dan Allen</a> on May 05, 2009 at 10:28 AM <acronym title="Eastern Standard Time">EST</acronym></p>
				<div class="comment-body"><p>@Alex Hm, that's really strange. Hopefully someone can shed some light on your problem. I encourage you to keep digging. Maven can be a complex beast sometimes, no doubt. </p></div>
			</div>
						<div class="comment" id="comment1225">
				<p class="comment-meta"><a href="#comment1225">11</a> | Posted by <a href="mailto&#58;shaolang&#64;ymail&#46;com">shaolang</a> on May 05, 2009 at 11:19 PM <acronym title="Eastern Standard Time">EST</acronym></p>
				<div class="comment-body"><p>harlow, Dan, thanks for sharing such a great tool! I think the problem Alex and Sebastien (and I) are facing lies in the cli:execute-phase goal. When running cli:execute, everything works fine.</p></div>
			</div>
						<div class="comment" id="comment1226">
				<p class="comment-meta"><a href="#comment1226">12</a> | Posted by <a href="/cgi-bin/mt-admin/mt-comments.cgi?__mode=red&amp;id=1226">Alexander Klimetschek</a> on May 06, 2009 at 08:24 AM <acronym title="Eastern Standard Time">EST</acronym></p>
				<div class="comment-body"><p>@shaolang: That's it! Using mvn cli:execute works for me. Such a simple solution, but I didn't even look for other cli goals, albeit I was wondering why it was named "execute-phase", which sounded rather strange to me ;-)</p></div>
			</div>
						<div class="comment" id="comment1227">
				<p class="comment-meta"><a href="#comment1227">13</a> | Posted by <a href="/cgi-bin/mt-admin/mt-comments.cgi?__mode=red&amp;id=1227">Dan Allen</a> on May 06, 2009 at 08:34 AM <acronym title="Eastern Standard Time">EST</acronym></p>
				<div class="comment-body"><p>cli:execute and cli:execute-phase are not the same thing. Please see the user guide, which explains this: http://wiki.github.com/mrdon/maven-cli-plugin. In short, execute-phase runs the lifecycle, whereas execute just invokes a goal directly on a plugin.</p>

<p>You mean to tell me if you create a brand new project, with a fresh repository, you still get an error with execute-phase? I find that hard to believe. If you are getting the error just when using your project, you have some complication in your project configuration that is causing it not to work.</p></div>
			</div>
						<div class="comment" id="comment1228">
				<p class="comment-meta"><a href="#comment1228">14</a> | Posted by <a href="mailto&#58;shaolang&#64;ymail&#46;com">shaolang</a> on May 06, 2009 at 11:29 AM <acronym title="Eastern Standard Time">EST</acronym></p>
				<div class="comment-body"><p>@Dan, yup, I've read the user guide and understand the difference between execute and execute-phase.</p>

<p>But the truth is, execute-phase does not work because it seems to somehow uses maven-cli-plugin's metadata (artifactId, groupId, etc) for the other plugins (surefire, compiler, etc). Well, Alex just confirmed and shared the same experience I had.</p>

<p>I am not familiar with Maven code; it will take me a while to find out where the bug is... of course, I hope you will find it before I do... :p</p></div>
			</div>
						<div class="comment" id="comment1229">
				<p class="comment-meta"><a href="#comment1229">15</a> | Posted by <a href="/cgi-bin/mt-admin/mt-comments.cgi?__mode=red&amp;id=1229">Dan Allen</a> on May 06, 2009 at 11:40 AM <acronym title="Eastern Standard Time">EST</acronym></p>
				<div class="comment-body"><p>Good, I'm glad we are on the same page. I just didn't want others to get confused.</p>

<p>If you could share with me a project that demonstrates this problem I can work to debug through it. The problem is, all my projects seem to be working fine for me, so there is nothing for me to debug yet ;)</p></div>
			</div>
						<div class="comment" id="comment1230">
				<p class="comment-meta"><a href="#comment1230">16</a> | Posted by <a href="mailto&#58;shaolang&#64;ymail&#46;com">shaolang</a> on May 06, 2009 at 10:06 PM <acronym title="Eastern Standard Time">EST</acronym></p>
				<div class="comment-body"><p>No luck.</p>

<p>I did the following:
1.  archetype:generate a new project with an empty repository.
2.  Edited pom.xml to include maven-cli-plugin
3.  cli:execute
4.  Ran test phase in cli prompt.</p>

<p>And cli bombed.</p>

<p>There is nothing else in my settings.xml except specifying where my localRepository is. Btw, I'm using Maven 2.1.0.</p>

<p>I will try to dig deeper to find out where the problem lies...</p></div>
			</div>
						<div class="comment" id="comment1231">
				<p class="comment-meta"><a href="#comment1231">17</a> | Posted by <a href="/cgi-bin/mt-admin/mt-comments.cgi?__mode=red&amp;id=1231">Dan Allen</a> on May 06, 2009 at 10:18 PM <acronym title="Eastern Standard Time">EST</acronym></p>
				<div class="comment-body"><p>I have not yet tested with Maven 2.1, though you just gave me the idea to give it a try. You should run cli:execute-phase if you want to run the test phase. Otherwise, you are running just an alias to the test plugin.</p>

<p>Without pasting the entire stacktrace, can you show the message of what bombs?</p></div>
			</div>
						<div class="comment" id="comment1232">
				<p class="comment-meta"><a href="#comment1232">18</a> | Posted by <a href="/cgi-bin/mt-admin/mt-comments.cgi?__mode=red&amp;id=1232">Dan Allen</a> on May 06, 2009 at 10:32 PM <acronym title="Eastern Standard Time">EST</acronym></p>
				<div class="comment-body"><p>Aha! I see the problem you all are having. I built the plugin using Maven 2.0.8. Apparently, Maven 2.1 cannot run a plugin that is created with Maven 2.0 (or at least this plugin). I rebuilt the plugin using Maven 2.1.0 and now I can run it with Maven 2.1 and 2.0!. I will do a new release soon.</p>

<p>I also added a feature where you can customize the prompt. That way, you can keep your consoles running in different windows straight!</p></div>
			</div>
						<div class="comment" id="comment1233">
				<p class="comment-meta"><a href="#comment1233">19</a> | Posted by <a href="mailto&#58;shaolang&#64;ymail&#46;com">shaolang</a> on May 06, 2009 at 10:38 PM <acronym title="Eastern Standard Time">EST</acronym></p>
				<div class="comment-body"><p>sorry, I meant cli:execute-phase.</p>

<p>and thanks for finding the problem so fast while I was still trying to wrap my head around Maven API... :-)</p></div>
			</div>
						<div class="comment" id="comment1234">
				<p class="comment-meta"><a href="#comment1234">20</a> | Posted by <a href="/cgi-bin/mt-admin/mt-comments.cgi?__mode=red&amp;id=1234">Dan Allen</a> on May 07, 2009 at 01:09 AM <acronym title="Eastern Standard Time">EST</acronym></p>
				<div class="comment-body"><p>Okay, I <b>really</b> got to the bottom of it this time. In short, the plugin is not compatible with Maven 2.1. And after a very thorough debugging session I can assure you that it is a bug in Maven 2.1. It is doing something wrong with the classloading and is getting too eager to throw and exception (really it should be a warning message).</p>

<p>Fortunately, the solution is very easy. Download the source of Maven 2.1.0. Comment out line 323 of maven-core/src/main/java/org/apache/maven/plugin/DefaultPluginManager.java:</p>

<pre>// throw new PluginManagerException( msg );</pre>

<p>Then execute a build from the source folder, which will produce a new distribution. Then use that distribution. I really don't know why they are insisting on throwing an exception here. Everything works fine if it is ignored (of course they should fix whatever the problem is).</p></div>
			</div>
						<div class="comment" id="comment1235">
				<p class="comment-meta"><a href="#comment1235">21</a> | Posted by <a href="/cgi-bin/mt-admin/mt-comments.cgi?__mode=red&amp;id=1235">Kelly Robinson</a> on May 07, 2009 at 05:28 PM <acronym title="Eastern Standard Time">EST</acronym></p>
				<div class="comment-body"><p>Thanks for this great post Dan! I'm looking forward to seeing some of the Maven 2.1 issues resolved, as that's definitely a blocker in an organization where I can't easily compile/install my own modules. Other than that though, yet another EXTREMELY helpful way to get more mileage out of maven!</p></div>
			</div>
						<div class="comment" id="comment1236">
				<p class="comment-meta"><a href="#comment1236">22</a> | Posted by <a href="/cgi-bin/mt-admin/mt-comments.cgi?__mode=red&amp;id=1236">Dan Allen</a> on May 07, 2009 at 06:46 PM <acronym title="Eastern Standard Time">EST</acronym></p>
				<div class="comment-body"><p>@Kelly glad you enjoyed the post.</p>

<p>You should know that you don't have to recompile any plugins to patch Maven 2.1. What you end up recompiling would go in your Maven installation (i.e., M2_HOME). So it's really not that invasive at all (unless you really have no control over the Maven installation itself).</p></div>
			</div>
						<div class="comment" id="comment1237">
				<p class="comment-meta"><a href="#comment1237">23</a> | Posted by <a href="/cgi-bin/mt-admin/mt-comments.cgi?__mode=red&amp;id=1237">sud</a> on May 08, 2009 at 01:00 AM <acronym title="Eastern Standard Time">EST</acronym></p>
				<div class="comment-body"><p>Thanks for sharing. This is one of the very few useful posts  on maven that goes beyond your standard intro to maven or maven vs ant bashing blog posts.</p>

<p>Lots of nice productivity boosts.</p></div>
			</div>
						<div class="comment" id="comment1238">
				<p class="comment-meta"><a href="#comment1238">24</a> | Posted by <a href="mailto&#58;sapporo&#64;example&#46;com">sapporo</a> on May 08, 2009 at 05:47 AM <acronym title="Eastern Standard Time">EST</acronym></p>
				<div class="comment-body"><p>Very nice indeed!</p>

<p>OTOH, I think you do get most if not all of this goodness by simply using Maven from your IDE (m2eclipse or similar).</p></div>
			</div>
						<div class="comment" id="comment1240">
				<p class="comment-meta"><a href="#comment1240">25</a> | Posted by <a href="mailto&#58;olivier&#46;billard&#64;gmail&#46;com">Olivier Billard</a> on May 12, 2009 at 08:11 AM <acronym title="Eastern Standard Time">EST</acronym></p>
				<div class="comment-body"><p>This plugin seems great, except with this Maven 2.1.0 issue.
Can we expect a compatible release soon ?
Thanks !</p></div>
			</div>
						<div class="comment" id="comment1242">
				<p class="comment-meta"><a href="#comment1242">26</a> | Posted by <a href="mailto&#58;j&#64;example&#46;com">james</a> on May 29, 2009 at 01:07 PM <acronym title="Eastern Standard Time">EST</acronym></p>
				<div class="comment-body"><p>any chance you could add remote port support for the execute-phase goal (only execute seems to support this currently)?</p></div>
			</div>
						<div class="comment" id="comment1243">
				<p class="comment-meta"><a href="#comment1243">27</a> | Posted by <a href="/cgi-bin/mt-admin/mt-comments.cgi?__mode=red&amp;id=1243">Dan Allen</a> on May 29, 2009 at 01:15 PM <acronym title="Eastern Standard Time">EST</acronym></p>
				<div class="comment-body"><p>The plan in the next version is to merge the two goals so that you get the best of both worlds. That should satisfy your request.</p></div>
			</div>
						<div class="comment" id="comment1244">
				<p class="comment-meta"><a href="#comment1244">28</a> | Posted by <a href="mailto&#58;j&#64;example&#46;com">james</a> on May 29, 2009 at 03:15 PM <acronym title="Eastern Standard Time">EST</acronym></p>
				<div class="comment-body"><p>while i'm asking, it would be awesome to have a way to define aliases outside of the project pom file.  would love to define them in my settings.xml. </p></div>
			</div>
						<div class="comment" id="comment1245">
				<p class="comment-meta"><a href="#comment1245">29</a> | Posted by <a href="/cgi-bin/mt-admin/mt-comments.cgi?__mode=red&amp;id=1245">Dan Allen</a> on May 29, 2009 at 03:27 PM <acronym title="Eastern Standard Time">EST</acronym></p>
				<div class="comment-body"><p>Please post feature requests here: http://github.com/mrdon/maven-cli-plugin/issues</p></div>
			</div>
						<div class="comment" id="comment1247">
				<p class="comment-meta"><a href="#comment1247">30</a> | Posted by <a href="mailto&#58;shaolang&#64;ymail&#46;com">shaolang</a> on June 21, 2009 at 07:29 AM <acronym title="Eastern Standard Time">EST</acronym></p>
				<div class="comment-body"><p>harlow, Dan. I've forked maven-cli-plugin to try refactoring the code and hopefully solve the "maven 2.1.0 incompatibility problem in execute-phase."</p>

<p>The good news is my fork has solved that problem. I'm still refactoring, though, so I do not know whether to release the code. Advice?</p></div>
			</div>
						<div class="comment" id="comment1254">
				<p class="comment-meta"><a href="#comment1254">31</a> | Posted by <a href="mailto&#58;okianl&#64;yahoo&#46;com">Lucian</a> on July 23, 2009 at 07:43 PM <acronym title="Eastern Standard Time">EST</acronym></p>
				<div class="comment-body"><p>@Alex and @Sebastien
Try and upgrade to the version 0.6.6</p></div>
			</div>
						<div class="comment" id="comment1320">
				<p class="comment-meta"><a href="#comment1320">32</a> | Posted by <a href="mailto&#58;asookazian&#64;gmail&#46;com">Arbi Sookazian</a> on January 27, 2010 at 06:26 PM <acronym title="Eastern Standard Time">EST</acronym></p>
				<div class="comment-body"><p>I tried the maven-cli-plugin from jboss repo with Maven 2.0.8 and got an error related to "org.apache.maven.execution.MavenSession.setCurrentProject()".  So I then used Maven 2.2.1 and am getting this:</p>

<p>[INFO] Internal error in the plugin manager getting plugin 'org.apache.maven.plu
gins:maven-site-plugin': Plugin 'org.apache.maven.plugins:maven-site-plugin:2.0-
beta-7' has an invalid descriptor:
1) Plugin's descriptor contains the wrong group ID: org.twdata.maven
2) Plugin's descriptor contains the wrong artifact ID: maven-cli-plugin
3) Plugin's descriptor contains the wrong version: 0.6.4
[INFO] ------------------------------------------------------------------------
[INFO] Trace
org.apache.maven.lifecycle.LifecycleExecutionException: Internal error in the pl
ugin manager getting plugin 'org.apache.maven.plugins:maven-site-plugin': Plugin
 'org.apache.maven.plugins:maven-site-plugin:2.0-beta-7' has an invalid descript
or:
1) Plugin's descriptor contains the wrong group ID: org.twdata.maven
2) Plugin's descriptor contains the wrong artifact ID: maven-cli-plugin
3) Plugin's descriptor contains the wrong version: 0.6.4</p></div>
			</div>
						<div class="comment" id="comment1321">
				<p class="comment-meta"><a href="#comment1321">33</a> | Posted by <a href="mailto&#58;asookazian&#64;gmail&#46;com">Arbi Sookazian</a> on January 27, 2010 at 07:11 PM <acronym title="Eastern Standard Time">EST</acronym></p>
				<div class="comment-body"><p>It worked when I used http://twdata-m2-repository.googlecode.com/svn/ instead of http://repository.jboss.org/maven2 for pluginRepository.</p>

<p>How does this plugin accelerate the builds?  I did not see any explanation of this in this wiki article or on Mr. Don's github site.</p>

<p>


	</p></div>
			</div>
						<div class="comment" id="comment1322">
				<p class="comment-meta"><a href="#comment1322">34</a> | Posted by <a href="mailto&#58;asookazian&#64;gmail&#46;com">Arbi Sookazian</a> on January 27, 2010 at 07:15 PM <acronym title="Eastern Standard Time">EST</acronym></p>
				<div class="comment-body"><p>So it seems that this does not work with mvn 2.0.8 and the twdata-m2-repo version.  It does work with mvn 2.1.1.</p>

<p>What are the mvn requirements for this plugin?  Did not see it in this article or in the github wiki.</p></div>
			</div>
						<div class="comment" id="comment1323">
				<p class="comment-meta"><a href="#comment1323">35</a> | Posted by <a href="mailto&#58;asookazian&#64;gmail&#46;com">Arbi Sookazian</a> on January 27, 2010 at 07:18 PM <acronym title="Eastern Standard Time">EST</acronym></p>
				<div class="comment-body"><p>Sorry I meant it does work with mvn 2.2.1 and twdata-m2-repo version.  With 2.1.1, nothing execs when I type 'clean' or 'package' at the cli prompt.</p></div>
			</div>
						<div class="comment" id="comment1532">
				<p class="comment-meta"><a href="#comment1532">36</a> | Posted by <a href="mailto&#58;gorgorotom&#64;gmail&#46;com">gorgorotom</a> on August 09, 2011 at 10:43 AM <acronym title="Eastern Standard Time">EST</acronym></p>
				<div class="comment-body"><p>Totally sux plugin like Maven in fact
why make other fucking command on fucking command ?
You dont like simply things, that's all
You can do complicate thing with simple thing, do you know it ?
maven = mind masturbation</p></div>
			</div>
						<div class="comment" id="comment1551">
				<p class="comment-meta"><a href="#comment1551">37</a> | Posted by <a href="mailto&#58;savingfunda&#64;gmail&#46;com">Javin @ OutOfMemoryError in Java</a> on September 25, 2011 at 12:17 AM <acronym title="Eastern Standard Time">EST</acronym></p>
				<div class="comment-body"><p>There has lot been changed since the writeup of this post, now days Eclipse has wonderful integration with maven which makes life easy for developer who are managing dependency using Maven. thanks</p></div>
			</div>
						<div class="comment" id="comment1575">
				<p class="comment-meta"><a href="#comment1575">38</a> | Posted by <a href="mailto&#58;thecook&#64;gmail&#46;com">The cook</a> on March 11, 2012 at 01:56 AM <acronym title="Eastern Standard Time">EST</acronym></p>
				<div class="comment-body"><p>Maven2/Eclipse combination is working well but I atill prefer command line option. BTW, any good Maven plugin for OSGI application packaging? OSGI looks promising if classpath issues are resolved.</p>

<p>Regards,
Alex</p></div>
			</div>



		</div>


		<div id="pager">
			&laquo; <a href="https://www.mojavelinux.com/blog/archives/2009/04/30_certainly_was_something/" title="30 certainly was something">Prev Entry</a> |
			<a href="https://www.mojavelinux.com/">Main Page</a>
			| <a href="https://www.mojavelinux.com/blog/archives/2009/08/why_you_didnt_know_the_unified_el_is_being_updated/" title="Why you didn&apos;t know the Unified EL is being updated">Next Entry</a> &raquo;
		</div>
	</div>
</div>
<hr class="hide" />

<div id="sidebar">

	<h3><span>Entry Navigation</span></h3>
	<ul class="navigation">
		<li>&laquo; <a href="https://www.mojavelinux.com/blog/archives/2009/04/30_certainly_was_something/" title="30 certainly was something">Older</a> | <a href="https://www.mojavelinux.com/blog/archives/2009/08/why_you_didnt_know_the_unified_el_is_being_updated/" title="Why you didn&apos;t know the Unified EL is being updated">Newer</a>  &raquo;</li>
		<li><a href="https://www.mojavelinux.com/blog/archives/">Main Archive</a> (entries: 104)</li>
		<li><a href="https://www.mojavelinux.com/">Main Page</a></li>
	</ul>

	<h3><span>Entry Details</span></h3>
	<ul class="info">
		<li><strong>Author</strong> Dan Allen</li>
		<li><strong>Categories</strong> <a href="https://www.mojavelinux.com/blog/archives/java/" title="View other entries in this category">Java</a>, <a href="https://www.mojavelinux.com/blog/archives/programming/" title="View other entries in this category">Programming</a>, <a href="https://www.mojavelinux.com/blog/archives/usability/" title="View other entries in this category">Usability</a></li>
		<li><strong>Keywords</strong> Maven 2, plugin, console, alias, speed, Ant, deployment, profiles</li>
		<li><strong>Comments</strong> <a href="#comments">38</a></li>
	</ul>

	<h3><span>Related Entries</span></h3>
	<ul class="related">
						<li><a href="https://www.mojavelinux.com/blog/archives/2008/10/deploying_a_seamgen_project_to_glassfish/">Deploying a seam-gen project to GlassFish</a></li>
				<li><a href="https://www.mojavelinux.com/blog/archives/2007/09/halfhearted_spell_checking/">Half-hearted spell checking</a></li>
				<li><a href="https://www.mojavelinux.com/blog/archives/2007/07/maven_2_jar_fetch_trick/">Maven 2 JAR Fetch Trick</a></li>
				<li><a href="https://www.mojavelinux.com/blog/archives/2007/03/remote_debugging_with_jetty/">Remote Debugging with Jetty</a></li>
				<li><a href="https://www.mojavelinux.com/blog/archives/2006/04/why_are_you_bare/">Why Are You Bare?</a></li>


		<li class="none"><i>No related entries.</i></li>
	</ul>

</div>

			<hr class="hide" />

			<div id="footer"><span>Copyright &copy; 2001-present Dan Allen &middot; Forged with valid <a href="http://validator.w3.org/check?uri=referer" style="text-decoration: none;"><acronym title="eXtensible HyperText Markup Language">XHTML</acronym></a> and <acronym title="Cascading Style Sheets">CSS</acronym> &middot; Powered by <a href="http://www.movabletype.org">Movable Type</a> 2.661</span></div>

		</div>
	</body>
</html>

