

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
	<head>
		<title>Sticky Keys: Not Just for the Disabled Anymore | mojavelinux.com</title>
		<link rel="stylesheet" type="text/css" media="screen" title="Mojave Desert" href="/assets/styles/screen.css" />
		<script type="text/javascript">
;(function (segments, stylesheet) {
	if (segments[0] === 'projects') {
		stylesheet.addRule('#banner', 'background-image: url(/assets/pics/banner2.jpg)')
	} else if (segments[0] === 'blog' && segments[1] === 'archives') {
		stylesheet.addRule('#banner', 'background-image: url(/assets/pics/banner3.jpg)')
	}
})(window.location.pathname.split('/').slice(1), document.styleSheets[0])
		</script>

		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<meta http-equiv="Content-Language" content="en-us" />
		<meta name="robots" content="all" />
		<meta name="MSSmartTagsPreventParsing" content="true" />

		<link rel="Shortcut Icon" href="/favicon.ico" type="image/x-icon" />
		<link rel="alternate" type="application/rss+xml" title="RSS" href="https://www.mojavelinux.com/index.xml" />

		<meta name="author" content="Dan Allen" />
		<meta name="copyright" content="Copyright (c) 2001-present Mojavelinux, Inc." />

		<meta name="description" content="mojavelinux.com serves as a digital workplace for the thoughts, programs and ideas of an open source advocate, author, visionary and teacher, Dan Allen, so that they may be shared with the world." />
		<meta name="keywords" content="dan allen, open source advocacy, linux, java, seam, jboss seam, seam in action, manning, hibernate, jpa, jsf, javaserver faces, ejb3, richfaces, ajax4jsf, web standards, web design, css, ajax, studs mvc framework, dom, php, javascript, servlets, web services, technology, articles, penguin, eApps.com, ubuntu, fedora" />

	</head>

	<body id="blog" class="main">
		<div id="container">

			<div id="header">
				<h1><span class="sitename">mojavelinux.com</span><span class="punctuation">:</span> <span class="tagline">Open Source Advocacy</span></h1>
			</div>

			<div id="banner">
				<p class="description"><span>mojavelinux.com serves as a digital workplace for the thoughts, programs and ideas of an open source advocate, visionary and teacher, Dan Allen, so that they may be shared with the world. <a href="/about/">more &raquo;</a></span></p>
				<p class="feature"><a href="https://www.manning.com/books/seam-in-action" title="Seam in Action">Seam in Action</a></p>
				<p class="hide"><a href="#content">Skip Navigation</a></p>
				<ul id="navigation">
					<li><a href="https://www.mojavelinux.com/">home</a></li>
					<li><a href="https://www.mojavelinux.com/about/">about</a></li>
					<li><a href="https://www.mojavelinux.com/blog/archives/">archives</a></li>
					<li><a href="https://www.mojavelinux.com/articles/">articles</a></li>
					<li><a href="https://www.mojavelinux.com/projects/">projects</a></li>
					<li><a href="https://www.mojavelinux.com/portfolio/">portfolio</a></li>
					<li><a href="https://www.mojavelinux.com/reading/">reading</a></li>
					<li><a href="https://www.mojavelinux.com/wiki/">wiki</a></li>
					<li><a href="https://www.mojavelinux.com/about/contact.php">contact</a></li>
				</ul>
<script style="text/javascript">
;(function (links, pagePath) {
	links[0].parentNode.classList.add('selected')
	for (var i = 1, len = links.length; i < len; i++) {
		var link = links[i]
		var linkPath = link.href.replace(/^https?:\/\/[^\/]+/, '')
		if (linkPath === pagePath.substr(0, (pagePath === '/about/contact.php' ? pagePath : linkPath).length)) {
			links[0].parentNode.classList.remove('selected')
			link.parentNode.classList.add('selected')
			break
		}
	}
})([].slice.call(document.getElementById('navigation').querySelectorAll('a')), window.location.pathname)
</script>
			</div>


<div id="content">
	<div class="blog">

		<div class="entry">
			<h2 class="title"><span>Sticky Keys: Not Just for the Disabled Anymore</span></h2>
			<h4 class="date">February 07, 2005</h4>
			<p>Although the accessibility feature <a href="http://www.usabilityfirst.com/glossary/main.cgi?function=display_term&term_id=234">sticky keys</a> has been around since the dawn of modern operating systems (and quite possiblity before that), it wasn't until recently, when I was playing with <a href="http://www.nbpepa.org/typeonehand.htm">one-handed typing</a>, that I discovered their value.  At first, I couldn't figure out how I would be able to type uppercase characters or combo commands using the one-handed typing.  When I came across sticky keys, it all came into focus.  The solution.  Sequences.</p>

<p>What frustrates me, and probably the reason I didn't discover them earlier, is that they are always <a href="http://www.apple.com/education/accessibility/technology/sticky_keys.html">documented</a> as a feature for disabled people who are unable to press two keys down at once.  I have found that, in fact, they are so useful that I believe they should be considered a feature for all users.  Many key combinations make you do finger acrobatics just to get all the keys down at once.  Even those moves that don't require such stretching are much simpler when done in sequence.</p>

<p>Sticky Keys are availabe in both <a href="http://accessibility.kde.org/features/">KDE</a> and <a href="http://www.gnome.org/learn/access-guide/2.8/ch02s02.html#dtconfig-17">Gnome</a>.    Even if you have two good hands, definitely it a try.  Your mangled wrists will thank you.</p>

<p><strong>Update:</strong> Thinking back to my grade-school days, I recalled an experiment that was done in which the proficiency of finger movement was observed when one finger was held fixed contrasted with finger movement of a free hand.  The impaired speed is <a href="http://www.ncbi.nlm.nih.gov/entrez/query.fcgi?cmd=Retrieve&db=PubMed&list_uids=11069962&dopt=Abstract">explained</a> by the workings of the sympathetic nervous system.  The nervous system is attempting to move the coorelated digit, but since it is restricted, it affects the performance of the intial movement.</p>

<p>Piano players and guitar players alike must combat this effect through training, which is apparently possible to overcome.  Regardless, enabling independent key strokes for combination commands will almost always out perform typical counterpart.</p>
			<a name="more"></a>

			<p class="meta">
				Posted at 09:15 PM in
				<a href="https://www.mojavelinux.com/blog/archives/usability/" title="View other entries in this category">Usability</a>
				| <img src="/assets/gfx/post.gif" width="9" height="9" alt="Permalink Icon" /> <a href="https://www.mojavelinux.com/blog/archives/2005/02/sticky_keys_not_just_for_the_disabled_anymore/" title="A direct bookmark to this particular blog entry">Permalink</a>
			</p>
		</div>

				<div id="comments">
			<h3>1 Comment from the Peanut Gallery</h3>

						<div class="comment" id="comment547">
				<p class="comment-meta"><a href="#comment547">1</a> | Posted by <a href="/cgi-bin/mt-admin/mt-comments.cgi?__mode=red&amp;id=547">Dan Allen</a> on January 11, 2007 at 12:49 AM <acronym title="Eastern Standard Time">EST</acronym></p>
				<div class="comment-body"><p>It turns out that Pepper Software decided to go with the sticky key approach when implementing the QWERTY keyboard for the Pepper Pad 3.  Since the keyboard is divided in half, flanking the screen, and intended to be operated with your thumbs, holding down an accelerator key would be extremely awkward, if not impossible.  Instead, any key clicked after registering a click with an accelerator key is interpreted as a key combination.  In my mind, this behavior is second nature.  After using a keyboard this way, you begin to see the "normal" operation of holding down multiple keys at once like trying to play twister with your keyboard.</p></div>
			</div>



		</div>


		<div id="pager">
			&laquo; <a href="https://www.mojavelinux.com/blog/archives/2005/02/eclipse_learn_from_mozilla/" title="Eclipse, Learn from Mozilla">Prev Entry</a> |
			<a href="https://www.mojavelinux.com/">Main Page</a>
			| <a href="https://www.mojavelinux.com/blog/archives/2005/02/we_finally_exist/" title="We finally exist!">Next Entry</a> &raquo;
		</div>
	</div>
</div>
<hr class="hide" />

<div id="sidebar">

	<h3><span>Entry Navigation</span></h3>
	<ul class="navigation">
		<li>&laquo; <a href="https://www.mojavelinux.com/blog/archives/2005/02/eclipse_learn_from_mozilla/" title="Eclipse, Learn from Mozilla">Older</a> | <a href="https://www.mojavelinux.com/blog/archives/2005/02/we_finally_exist/" title="We finally exist!">Newer</a>  &raquo;</li>
		<li><a href="https://www.mojavelinux.com/blog/archives/">Main Archive</a> (entries: 104)</li>
		<li><a href="https://www.mojavelinux.com/">Main Page</a></li>
	</ul>

	<h3><span>Entry Details</span></h3>
	<ul class="info">
		<li><strong>Author</strong> Dan Allen</li>
		<li><strong>Categories</strong> <a href="https://www.mojavelinux.com/blog/archives/usability/" title="View other entries in this category">Usability</a></li>
		<li><strong>Keywords</strong> </li>
		<li><strong>Comments</strong> <a href="#comments">1</a></li>
	</ul>

	<h3><span>Related Entries</span></h3>
	<ul class="related">

		<li class="none"><i>No related entries.</i></li>
	</ul>

</div>

			<hr class="hide" />

			<div id="footer"><span>Copyright &copy; 2001-present Dan Allen &middot; Forged with valid <a href="http://validator.w3.org/check?uri=referer" style="text-decoration: none;"><acronym title="eXtensible HyperText Markup Language">XHTML</acronym></a> and <acronym title="Cascading Style Sheets">CSS</acronym> &middot; Powered by <a href="http://www.movabletype.org">Movable Type</a> 2.661</span></div>

		</div>
	</body>
</html>

