<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Frameset//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-frameset.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
	<head>
		<title>[DOM Menu] :: Example 7 :: Frameset Menu</title>
	</head>
	<frameset>
		<frameset rows="40,*" border="0">
			<frame name="top" src="example7_top.html" scrolling="no" />
			<frame name="main" src="example7_main.html" scrolling="auto" />
		</frameset>
	</frameset>
</html>
