<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN"
            "http://www.w3.org/TR/REC-html40/strict.dtd">
<html>
  <head>
    <title>[DOM Menu] :: Example 8 :: DOMMenuBuilder</title>
    <style>
@import url(example.css);
    </style>
    <script language="javascript" src="domLib.js"></script>
    <script language="javascript" src="domMenu.js"></script>
    <script language="javascript" src="DomMenuBuilder.js"></script>
    <script language="javascript" src="domMenu_items.js"></script>
  </head>
  <body>
    <div class="title">Example 1: Horizontal Menu</div>
    <div class="main">
      <div class="p">This example demonstrates the use of the <a href="http://alex.zybar.net/javascript/DomMenuBuilder">DomMenuBuilder</a> add-on, which builds a menu definition from an unordered list.</div>
      <div class="p">
        <div id="domMenu_main" style="width: 500px;">
      <ul>
        <li>
	  <span title="Click me ! (some special code)" onclick="alert('Zybar clicked');">Zybar</span>
	  <ul>
	    <li>
	      <a href="/">Présentation</a>
            </li>
	    <li>

	      Annuaire
	      <ul>
	        <li><a href="/directory.html#00">Moteurs de recherche</a></li>
	        <li><a href="/directory.html#00">Annuaire téléphoniques</a></li>
	        <li><a href="/directory.html#00">Cybercafés</a></li>
	      </ul>
            </li>
	    <li>

	      <a href="http://www.zybar.net/zoph.html">Photos</a>
            </li>
	  </ul>
	</li>
	<li>Café
	  <ul>
	    <li><a href="/cafe/location.html">Coordonnées</a></li>
	    <li><a href="/cafe/timetable.html">Horaires</a></li>

	    <li><a href="/cafe/pricetable.html">Tarifs</a></li>
	  </ul>
	</li>
	<li><a href="/jewellery/index.html">Bijoux</a></li>
      </ul>
		</div>
        <script language="javascript">
 var builder = new DomMenuBuilder();
       builder.setSettings(new Hash(
			       'subMenuWidthCorrection', -1,
			       'verticalSubMenuOffsetX', -1,
			       'verticalSubMenuOffsetY', -1,
			       'horizontalSubMenuOffsetX', 1,
			       'openMouseoverMenuDelay', 150,
			       'closeMouseoutMenuDelay', 300
			       ));
       builder.replace('domMenu_main');
        </script>
      </div>
    </div>
    <div style="float: left;"><a href="example7.html">&#171;Example 7</a></div><div style="float: right;"><a href="index.html">Index&#187;</a></div>
  </body>
</html>
