<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN"
            "http://www.w3.org/TR/REC-html40/strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
  <head>
    <style>
@import url(example.css);
    </style>
  </head>
  <body>
  	<div class="title">Example 7: Frameset Menu</div>
	<div class="main">
		<div class="p">This example demonstrates the use of the menu across frames.  The menu has basic support for the first-level submenu appearing in a target frame by setting the value of <samp>subMenuTargetFrame</samp> in the settings hash. <select><option>Am I below the menu?</option></select></div>
		<div class="p">There is some nice information on frameborders and how they are rendering in the various browsers over at <a href="http://www.stopdesign.com/examples/frames/frameset.html">StopDesign</a>.</div>
	</div>
    <div style="float: left;"><a href="example6.html" target="_top">&#171;Example 6</a></div><div style="float: right;"><a href="example8.html" target="_top">Example 8&#187;</a></div>
  </body>
</html>
