<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN"
            "http://www.w3.org/TR/REC-html40/strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
  <head>
    <title>[DOM Menu] :: Example 7 :: Frameset Menu</title>
    <style>
@import url(example.css);
    </style>
    <script language="javascript" src="domLib.js"></script>
    <script language="javascript" src="domMenu.js"></script>
    <script language="javascript" src="domMenu_items.js"></script>
  	<script lanugage="javascript">
var mainSettings = domMenu_settings.get('domMenu_main');
mainSettings.set('subMenuTargetFrame', window.parent.frames[1]);
mainSettings.set('targetDocumentYOrigin', -1);
	</script>
  </head>
  <body>
      <div>
        <div id="domMenu_main"></div>
        <script language="javascript">
domMenu_activate('domMenu_main');
        </script>
      </div>
  </body>
</html>
