<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN"
            "http://www.w3.org/TR/REC-html40/strict.dtd">
<html>
  <head>
    <title>DOM Menu :: Demos</title>
    <style>
@import url(example.css);
    </style>
  </head>
  <body>
    <div class="main">
      <div class="p"><b>DOM Menu 0.3.7</b></div>
      <div class="p">
        Welcome to the Demo of DOM Menu. While there are many scripts available
        on the web which create hierarchical "popout" menus, all but a few cost
        $$ and none of them possess such a versatile data structure or flexible
        style configuration.  The example menus in this demo should help you
        understand the power of this script as well as help you to setup your
        own menu system using DOM Menu.
      </div>
      <div class="p"><b>Summary</b>:
        A widget library for creating dynamic "popout" menus on webpages.  The
        menu can either be horizontal or vertical, and can open in either
        direction.  It has both edge detection and obstruction detection (for
        browsers that cannot hide select boxes or flash animations).  The
        styles for the menu items are controlled entirely through CSS. The
        menus are created and destroyed using the DOM.  Menu configuration is
        done using a custom Hash() class.
      </div>
      <div class="p"><b>Official Demo URL</b>: <a href="http://www.mojavelinux.com/cooker/demos/domMenu/">http://www.mojavelinux.com/cooker/demos/domMenu/</a></div>
      <div class="p"><b>Maintainer</b>: Dan Allen &lt;dan dot allen at mojavelinux dot com&gt;</div>
      <div class="p"><b>Homepage</b>: <a href="http://www.mojavelinux.com/projects/dommenu/">http://www.mojavelinux.com/projects/dommenu/</a></div>
      <div class="p"><b>Freshmeat Page</b>: <a href="http://freshmeat.net/projects/dommenu/">http://freshmeat.net/projects/dommenu/</a></div>
      <div class="p"><b>License</b>: <a href="http://www.apache.org/licenses/LICENSE-2.0">Apache 2.0</a></div>
      <div class="p"><b>Updated</b>: $Date: 2006-10-22 16:10:05 -0400 (Sun, 22 Oct 2006) $</div>
      <div class="p"><b>Supported Browsers</b>: Mozilla (Gecko), IE 5.0+, Mac IE, Opera 7+, Safari, Konqueror</div>
    </div>
    <div style="float: right;"><a href="example1.html">Example 1&#187;</a></div>
  </body>
</html>
