<html>
	<head>
		<title>DOM Menu Library :: HOWTO</title>
		<style type="text/css">
body
{
	margin: 0;
	padding: 10px;
	font-size: .85em;
	line-height: 1.3em;
}
dl
{
	margin-left: 10px;
}
dt
{
	font-weight: bold;
}
pre {
	border: 1px dashed gray;
	padding: 0px 3px;
	background-color: #F0F0F0;
}
		</style>
	</head>
	<body>
		<h1>DOM Menu Library HOWTO</h1>
		<h3>Setup and Usage</h3>
		<p>This library offers a variety of ways to enable dynamic menus.  In order to create a menu, you must first create a container element on your web page, such as a <strong>div</strong> tag.  This container element becomes the bounding box for the menu.  By controlling the dimensions of this element, you can control the area which the menu will occupy.  The first listing shows an example of a container element.  The contents of the container are generated by menu creation script.</p>
		<pre>&lt;div id="domMenu_main"&gt;&lt;/div&gt;</pre>
		<p>Immediately following this element, you will place the script that activates the menu.  Alternatively, you could place the activation in the <code>onload</code> event of the browser.  The activation block is show in the next listing.</p>
		<pre>&lt;script type="text/javascript"&gt;domMenu_activate('domMenu_main');&lt;/script&gt;</pre>
		<p>But wait!  The menu cannot be activated without data!  Alas, the value specified in the XHTML ID attribute of the container element must correspond to the name of a menu that is defined in the menu items data structure.  Typically, you will store the definitions in a seperate file that is included in each page.  The example below defines te two top level menu items, each with one child element.</p>
		<pre>
domMenu_data.set('domMenu_main', new Hash(
	1, new Hash(
		'contents', 'First Parent',
		'uri', 'parent1.html',
		1, new Hash(
			'contents', 'First Child',
			'uri', 'child1.html'
		)
	)
	2, new Hash(
		'contents', 'Second Parent',
		'uri', 'parent2.html',
		1, new Hash(
			'contents', 'Second Child',
			'uri', 'child2.html'
		)
	)
));</pre>
		<p>This structure looks complex at first, but it is actually quiet strightforward.  The Hash class takes alternating parameters of key -&gt; value pairs.  Each level of the menu is represented by a Hash object, with the numeric key representing the position of the item within that level.  Pay very close attention to the location of the commas, as this is often the source of syntax errors.</p>
		<p>Once created, the menu consists of a <strong>div</strong> element for the menubar and a <strong>div</strong> element for each menu item.  Behind the scenes, there is actually a table inside the menubar and each item is inside of a table cell.  However, this table is invisible and used merely for width distribution across the page.</p>
		<p>The look and feel of the menu is controlled by the style definitions for each of these <strong>div</strong> elements.  The style classes used are specified in the menu settings data structure. An example set of menu setting data is shown in the next listing.</p>
		<pre>domMenu_settings.set('domMenu_main', new Hash(
	'openMouseoverMenuDelay', 100,
	'closeMouseoverMenuDelay', 300
);</pre>
		<p>Keep in mind that each menu block and menu item can be styled individually using the assigned ID attribute.  The pattern is <code>#menuName-n, #menuName-n-m, ...</code> where n and m are the index values of the item in sequence, and each hyphen represents one level of nesting.  For instance, the fourth item in the submenu of the second top level item would have the ID <code>#menuName-2-4</code>.  The menu block is represented with an index value of 0.  Hence, the menu block containing the item just mentioned would have the ID <code>#menuName-2-0</code>.</p>
		<p>Finally, to complete the installation of your menu, you must import the menu script into your page.  The distribution comes with the file <code>domMenu_min.js</code>, which is a compressed version of the library.  The other two files, <code>domLib.js</code> and <code>domMenu.js</code> are the formatted sources contained in this combined file.</p>
		<pre>&lt;script type="text/javascript" src="domMenu_min.js"&gt;&lt;/script&gt;</pre>
		<h3>Menu Definition Options</h3>
		<p>As mentioned above, the menu definition is specified using a nested Hash.  The items must be numbered sequentially for each level starting with 1 (as opposed to 0).  The contents of the Hash alternate between key and value, seperated by commas.  The list below catalogs the available options.</p>
		<dl>
			<dt>contents [text|xhtml]</dt>
			<dd>The contents of the menu item, which may be XHTML text.</dd>

			<dt>contentsHover [text|xhtml]</dt>
			<dd>The contents of the menu item when the mouse is hovering over it.  This content may be displayed immediately, even if the rendering of the child menu is on a delay.</dd>

			<dt>uri [uri|javascript]</dt>
			<dd>The target location of this menu item when clicked.  If the value begins with a forward slash (/), the baseUri will be prepended to the target.  If this value begins with <code>javascript:</code>, the javascript code will be executed instead.</dd>

			<dt>target [string]</dt>
			<dd>The target window of this menu item when clicked.  This value is the same as the target attribute of a link tag.</dd>

			<dt>statusText [string]</dt>
			<dd>The text that will be displayed in the browser status bar when the menu item receives focus.</dd>

		</dl>
		<h3>Menu Settings</h3>
		<p>Each menu can be associated with a group of settings.  The settings are also stored in a Hash data structure similar to the menu definition.</p>
		<dl>

			<dt>baseUri [uri]</dt>
			<dd>The location that is prepended to the menu item uri if it begins with a forward slash (/).</dd>

			<dt>menuBarClass (default: 'domMenu_menuBar')</dt>
			<dd>The CSS style class used for the top level menu bar.</dd>

			<dt>menuElementClass (default: 'domMenu_menuElement')</dt>
			<dd>The CSS style class used for a top level menu item.</dd>

			<dt>menuElementHoverClass (default: 'domMenu_menuElementHover')</dt>
			<dd>The CSS style class used for a top level menu item with focus.</dd>

			<dt>menuElementActiveClass (default: 'domMenu_menuElementHover')</dt>
			<dd>The CSS style class used for a top level menu item when its child menu is open.</dd>

			<dt>subMenuBarClass (default: 'domMenu_subMenuBar')</dt>
			<dd>The CSS style class used for a child menu.</dd>

			<dt>subMenuElementClass (default: 'domMenu_subMenuElement')</dt>
			<dd>The CSS style class used for a child menu item.</dd>

			<dt>subMenuElementHoverClass (default: 'domMenu_subMenuElementHover')</dt>
			<dd>The CSS style class used for a child menu item with focus.</dd>

			<dt>subMenuElementActiveClass (default: 'domMenu_subMenuElementHover')</dt>
			<dd>The CSS style class used for a child menu item when its child menu is open.</dd>

			<dt>subMenuElementHeadingClass (default: 'domMenu_subMenuElementHeading')</dt>
			<dd>The CSS style class used for a child menu item serving as a heading (no link).</dd>

			<dt>subMenuTargetFrame [string] (default: false)</dt>
			<dd>The frame in which to place the child menu.  The menu can only jump frames for the first submenu level.  Only east or south expansion is supported.</dd>

			<dt>targetDocumentXOrigin [int] (default: 0)</dt>
			<dd>The horizontal offset for positioning a child menu in its target frame.</dd>

			<dt>targetDocumentYOrigin [int] (default: 0)</dt>
			<dd>The vertical offset for positioning a child menu in its target frame.</dd>

			<dt>menuBarWidth [px|percentage] (default: 100%)</dt>
			<dd>The width of the entire menu bar.</dd>

			<dt>subMenuMinWidth (default: inherit)</dt>
			<dd>The minimum width of a submenu.</dd>

			<dt>distributeSpace [boolean] (default: true)</dt>
			<dd>Whether or not to stretch the menu to occupy the entire container in which it is placed.</dd>

			<dt>axis ['horizontal'|'vertical'] (default: 'horizontal')</dt>
			<dd>The axis on which to render the top level menu.</dd>

			<dt>verticalExpand ['north'|'south'] (default: 'south')</dt>
			<dd>The direction in which to render the submenus that fall on the vertical axis.</dd>

			<dt>horizontalExpand ['east'|'west'] (default: 'east')</dt>
			<dd>The direction in which to render the submenus that fall on the horizontal axis.</dd>

			<dt>expandMenuArrowUrl [uri] (default: 'arrow.gif')</dt>
			<dd>The location of the image to use to indicate that a menu has children.</dd>

			<dt>subMenuWidthCorrection [int] (default: 0)</dt>
			<dd>The number of pixels of correction to add to the submenu width.</dd>

			<dt>verticalSubMenuOffsetY [int] (default: 0)</dt>
			<dd>The number of pixels of correction to add to the vertical offset of a submenu on the vertical axis.</dd>

			<dt>verticalSubMenuOffsetX [int] (default: 0)</dt>
			<dd>The number of pixels of correction to add to the horizontal offset of a submenu on the vertical axis.</dd>

			<dt>horizontalSubMenuOffsetY [int] (default: 0)</dt>
			<dd>The number of pixels of correction to add to the vertical offset of a submenu on the horizontal axis.</dd>

			<dt>horizontalSubMenuOffsetX [int] (default: 0)</dt>
			<dd>The number of pixels of correction to add to the horizontal offset of a submenu on the horizontal axis.</dd>

			<dt>screenPadding [int] (default: 0)</dt>
			<dd>Amount of padding applied to the body element, to avoid having to calculate it.</dd>

			<dt>openMouseoverMenuDelay [ms] (default: 300)</dt>
			<dd>The delay for opening the first level submenu upon mouseover. (-1 to disable)</dd>

			<dt>openMousedownMenuDelay [ms] (default: -1)</dt>
			<dd>The delay for opening the first level submenu upon mousedown. (-1 to disable)</dd>

			<dt>closeMouseoutMenuDelay [ms] (default: 800)</dt>
			<dd>The delay for closing the first level submenu upon mouseout. (-1 to disable)</dd>

			<dt>closeClickMenuDelay [ms] (default: -1)</dt>
			<dd>The delay for closing the first level submenu upon click. (-1 to disable)</dd>

			<dt>openMouseoverSubMenuDelay [ms] (default: 0)</dt>
			<dd>The delay for opening the second level and descendant submenus upon mouseover. (-1 to disable)</dd>

			<dt>openClickSubMenuDelay [ms] (default: 0)</dt>
			<dd>The delay for opening the second level and descendant submenus upon click. (-1 to disable)</dd>

			<dt>closeMouseoutSubMenuDelay [ms] (default: 0)</dt>
			<dd>The delay for closing the second level and descendant submenus upon mouseout. (-1 to disable)</dd>

			<dt>closeClickMenuDelay [ms] (default: 0)</dt>
			<dd>The delay for closing the second level and descendant submenus upon click. (-1 to disable)</dd>

			<dt>baseZIndex [int] (default: 100)</dt>
			<dd>The starting z-index used to keep the vertical position of the menu items above other elements on the page.</dd>

		</dl>
		<h3>Memory Usage and Leaks</h3>
		<p>Certain browsers, particularly Internet Explorer, can be very problematic when it comes to memory leaks.  The use of event handlers and DOM manipulation can led to excessive memory usage if not done properly.  Fortunately, DOM Menu takes the appropriate steps to ensure that memory does not leak.  It does so by avoiding the use of inner functions and registering an unload event cache to clean out any event handler references left behind when leaving the page.  DOM Menu has been checked using the <a href="http://outofhanwell.com/ieleak/index.php?title=Main_Page">Drip</a> memory leak detector and verified that no memory leaks occur.  That being said, DOM Menu does consume a fair amount of memory to render the menus via DOM manipulation.</p>
	</body>
</html>
