



<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
	<head>
		<title>DOM Menu | mojavelinux.com</title>
		<link rel="stylesheet" type="text/css" media="screen" title="Mojave Desert" href="/assets/styles/screen.css" />
		<script type="text/javascript">
;(function (segments, stylesheet) {
	if (segments[0] === 'projects') {
		stylesheet.addRule('#banner', 'background-image: url(/assets/pics/banner2.jpg)')
	} else if (segments[0] === 'blog' && segments[1] === 'archives') {
		stylesheet.addRule('#banner', 'background-image: url(/assets/pics/banner3.jpg)')
	}
})(window.location.pathname.split('/').slice(1), document.styleSheets[0])
		</script>

		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<meta http-equiv="Content-Language" content="en-us" />
		<meta name="robots" content="all" />
		<meta name="MSSmartTagsPreventParsing" content="true" />

		<link rel="Shortcut Icon" href="/favicon.ico" type="image/x-icon" />
		<link rel="alternate" type="application/rss+xml" title="RSS" href="https://www.mojavelinux.com/index.xml" />

		<meta name="author" content="Dan Allen" />
		<meta name="copyright" content="Copyright (c) 2001-present Mojavelinux, Inc." />

		<meta name="description" content="mojavelinux.com serves as a digital workplace for the thoughts, programs and ideas of an open source advocate, author, visionary and teacher, Dan Allen, so that they may be shared with the world." />
		<meta name="keywords" content="dan allen, open source advocacy, linux, java, seam, jboss seam, seam in action, manning, hibernate, jpa, jsf, javaserver faces, ejb3, richfaces, ajax4jsf, web standards, web design, css, ajax, studs mvc framework, dom, php, javascript, servlets, web services, technology, articles, penguin, eApps.com, ubuntu, fedora" />

	</head>

	<body id="blog" class="main">
		<div id="container">

			<div id="header">
				<h1><span class="sitename">mojavelinux.com</span><span class="punctuation">:</span> <span class="tagline">Open Source Advocacy</span></h1>
			</div>

			<div id="banner">
				<p class="description"><span>mojavelinux.com serves as a digital workplace for the thoughts, programs and ideas of an open source advocate, visionary and teacher, Dan Allen, so that they may be shared with the world. <a href="/about/">more &raquo;</a></span></p>
				<p class="feature"><a href="https://www.manning.com/books/seam-in-action" title="Seam in Action">Seam in Action</a></p>
				<p class="hide"><a href="#content">Skip Navigation</a></p>
				<ul id="navigation">
					<li><a href="https://www.mojavelinux.com/">home</a></li>
					<li><a href="https://www.mojavelinux.com/about/">about</a></li>
					<li><a href="https://www.mojavelinux.com/blog/archives/">archives</a></li>
					<li><a href="https://www.mojavelinux.com/articles/">articles</a></li>
					<li><a href="https://www.mojavelinux.com/projects/">projects</a></li>
					<li><a href="https://www.mojavelinux.com/portfolio/">portfolio</a></li>
					<li><a href="https://www.mojavelinux.com/reading/">reading</a></li>
					<li><a href="https://www.mojavelinux.com/wiki/">wiki</a></li>
					<li><a href="https://www.mojavelinux.com/about/contact.php">contact</a></li>
				</ul>
<script style="text/javascript">
;(function (links, pagePath) {
	links[0].parentNode.classList.add('selected')
	for (var i = 1, len = links.length; i < len; i++) {
		var link = links[i]
		var linkPath = link.href.replace(/^https?:\/\/[^\/]+/, '')
		if (linkPath === pagePath.substr(0, (pagePath === '/about/contact.php' ? pagePath : linkPath).length)) {
			links[0].parentNode.classList.remove('selected')
			link.parentNode.classList.add('selected')
			break
		}
	}
})([].slice.call(document.getElementById('navigation').querySelectorAll('a')), window.location.pathname)
</script>
			</div>

<div id="content">
	<h2><span>DOM Menu</span></h2>
	<p>DOM Menu is a Javascript widget, released under the <acronym title="Lesser GNUM Public License">LGPL</acronym> license, which allows developers to add dynamic, hierarchical menus to their web sites. The direction of the menu can either be horizontal or vertical and the menu can pop-out in either direction.</p>
	<p><img src="/assets/pics/dommenu-thumb.gif" style="float: right; margin: 5px 10px;" />DOM Menu uses both screen edge detection, to keep the menu visible on the screen, and interfering object detection (select boxes, flash animations) for browsers that cannot reorder the stacking these top level elements. The styles for the menu items are controlled almost entirely through <acronym title="Cascading Style Sheets">CSS</acronym> and the menus are manipulated using the <acronym title="Document Object Model">DOM</acronym>. Configuration of the menu elements is done using a custom Hash implementation and is thus very portable from a <acronym title="PHP Hypertext Processor">PHP</acronym>-type array structure. The menus attempt to follow the look and feel of well known GUI toolkit menus.</p>
	<h3 id="releases">Releases</h3>
	<table class="archive">
		<tr>
			<th>Version</th>
			<th>Release Focus</th>
			<th>Date</th>
			<th>Link</th>
		</tr>
		<tr>
			<td>0.3.7</td>
			<td>Frame support, HOWTO document, expand menu left</td>
			<td>2006/10/19</td>
			<td class="actions"><a href="/cooker/download/dommenu/dommenu-0.3.7.tar.gz"><img src="/assets/gfx/archive.gif" alt="[ Download ]" /></a></td>
		</tr>
		<tr>
			<td>0.3.6</td>
			<td>Hot fix to support IE 7</td>
			<td>2006/10/19</td>
			<td class="actions"><a href="/cooker/download/dommenu/dommenu-0.3.6.tar.gz"><img src="/assets/gfx/archive.gif" alt="[ Download ]" /></a></td>
		</tr>
		<tr>
			<td>0.3.5</td>
			<td>Improved examples, flash hiding</td>
			<td>2005/05/24</td>
			<td class="actions"><a href="/cooker/download/dommenu/dommenu-0.3.5.tar.gz"><img src="/assets/gfx/archive.gif" alt="[ Download ]" /></a></td>
		</tr>
		<tr>
			<td>0.3.4</td>
			<td>Safari/MacIE fixes, fix sibling highlight bug</td>
			<td>2005/05/22</td>
			<td class="actions"><a href="/cooker/download/dommenu/dommenu-0.3.4.tar.gz"><img src="/assets/gfx/archive.gif" alt="[ Download ]" /></a></td>
		</tr>
		<tr>
			<td>0.3.3</td>
			<td>Mac fixes (safari/IE), Opera 8 enabled</td>
			<td>2005/05/20</td>
			<td class="actions"><a href="/cooker/download/dommenu/dommenu-0.3.3.tar.gz"><img src="/assets/gfx/archive.gif" alt="[ Download ]" /></a></td>
		</tr>
		<tr>
			<td>0.3.2</td>
			<td>phplayersmenu converter, rendering fixes</td>
			<td>2003/02/09</td>
			<td class="actions"><a href="/cooker/download/dommenu/dommenu-0.3.2.tar.gz"><img src="/assets/gfx/archive.gif" alt="[ Download ]" /></a></td>
		</tr>
		<tr>
			<td>0.3.1</td>
			<td>Code cleanup, fixed premature closing</td>
			<td>2003/01/04</td>
			<td class="actions">&nbsp;</td>
		</tr>
		<tr>
			<td>0.3.0</td>
			<td>Major code cleanup, extended browser support</td>
			<td>2003/01/02</td>
			<td class="actions"><a href="/cooker/download/dommenu/dommenu-0.3.0.tar.gz"><img src="/assets/gfx/archive.gif" alt="[ Download ]" /></a></td>
		</tr>
		<tr>
			<td>0.2.1</td>
			<td>Complete code rewrite, select detection</td>
			<td>2002/12/17</td>
			<td class="actions"><a href="/cooker/download/dommenu/dommenu-0.2.1.tar.gz"><img src="/assets/gfx/archive.gif" alt="[ Download ]" /></a></td>
		</tr>
		<tr>
			<td>0.1.0</td>
			<td>Initial release</td>
			<td>2002/10/30</td>
			<td class="actions"><a href="/cooker/download/dommenu/dommenu-0.1.0.tar.gz"><img src="/assets/gfx/archive.gif" alt="[ Download ]" /></a></td>
		</tr>
	</table>
	<h3>DOM Menu In Action</h3>
	<ol>
		<li>iclimate.org</li>
		<li>www.back-end.org (Back-End CMS)</li>
		<li>www.shadygrove.umd.edu</li>
		<li>www.nblsa.org</li>
		<li>www.insulators24.org</li>
		<li>www.ydmaryland.org</li>
		<li>www.collegedems.com</li>
		<li>www.michelleygreen.com</li>
		<li>www.electrovest.com</li>
		<li>www.powermanagementpartners.com</li>
		<li>www.apostolic-lighthouse.com</li>
		<li>www.maths.usyd.edu.au/u/UG/</li>
		<li>www.dolphine.nl</li>
		<li>www.labsafety.com</li>
		<li>www.cornerstonechurches.org.uk</li>
		<li>www.tampabayoil.com</li>
		<li>www.homerlibrary.org</li>
		<li>www.hreoc.gov.au/racial_discrimination/face_facts</li>
		<li>www.gamersinc.nl</li>
		<li>www.bacchusgroup.com</li>
		<li>www.lvmsystems.com</li>
		<li>www.apreca.net</li>
		<li>texasmls.com</li>
		<li>classicmarvel.com</li>
		<li>zoecommunities.com</li>
		<li>www.kagema.de</li>
		<li>www.southfields.net</li>
	</ol>
</div>
<div id="sidebar">
	<h3><span>Project Info</span></h3>
	<ul class="info">
		<li><strong>Author</strong> Dan Allen</li>
		<li><strong>Version</strong> 0.3.7</li>
		<li><strong>Released</strong> 22 Oct 2006</li>
		<li><strong>License</strong> Apache 2.0</li>
		<li><strong>Platform</strong> Javascript</li>
		<li><strong>Requires</strong> Web Browser</li>
	</ul>

	<h3><span>Resources</span></h3>
	<ul class="resources">
		<li><a href="https://groups.google.com/g/dom-menu/">Newsgroup</a></li>
		<li><a href="/cooker/demos/domMenu/">Demo</a></li>
		<li><a href="Changelog.html">Changelog</a></li>
		<li><a href="HOWTO.html">HOWTO</a></li>
	</ul>

	<h3><span>Source Code</span></h3>
	<ul class="source">
		<li><strong>Download:</strong> <a href="/cooker/download/dommenu/dommenu-0.3.7.tar.gz">DOM Menu 0.3.7</a></li>

	</ul>

	<h3><span>Related Links</span></h3>
	<ul class="related">
		<li><a href="http://freshmeat.net/projects/dommenu/">DOM Menu @ Freshmeat</a></li>
		<li><a href="http://alex.zybar.net/javascript/DomMenuBuilder">DomMenuBuilder</a></li>
	</ul>
</div>
			<hr class="hide" />

			<div id="footer"><span>Copyright &copy; 2001-present Dan Allen &middot; Forged with valid <a href="http://validator.w3.org/check?uri=referer" style="text-decoration: none;"><acronym title="eXtensible HyperText Markup Language">XHTML</acronym></a> and <acronym title="Cascading Style Sheets">CSS</acronym> &middot; Powered by <a href="http://www.movabletype.org">Movable Type</a> 2.661</span></div>

		</div>
	</body>
</html>

