

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
	<head>
		<title>30 certainly was something | mojavelinux.com</title>
		<link rel="stylesheet" type="text/css" media="screen" title="Mojave Desert" href="/assets/styles/screen.css" />
		<script type="text/javascript">
;(function (segments, stylesheet) {
	if (segments[0] === 'projects') {
		stylesheet.addRule('#banner', 'background-image: url(/assets/pics/banner2.jpg)')
	} else if (segments[0] === 'blog' && segments[1] === 'archives') {
		stylesheet.addRule('#banner', 'background-image: url(/assets/pics/banner3.jpg)')
	}
})(window.location.pathname.split('/').slice(1), document.styleSheets[0])
		</script>

		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<meta http-equiv="Content-Language" content="en-us" />
		<meta name="robots" content="all" />
		<meta name="MSSmartTagsPreventParsing" content="true" />

		<link rel="Shortcut Icon" href="/favicon.ico" type="image/x-icon" />
		<link rel="alternate" type="application/rss+xml" title="RSS" href="https://www.mojavelinux.com/index.xml" />

		<meta name="author" content="Dan Allen" />
		<meta name="copyright" content="Copyright (c) 2001-present Mojavelinux, Inc." />

		<meta name="description" content="mojavelinux.com serves as a digital workplace for the thoughts, programs and ideas of an open source advocate, author, visionary and teacher, Dan Allen, so that they may be shared with the world." />
		<meta name="keywords" content="dan allen, open source advocacy, linux, java, seam, jboss seam, seam in action, manning, hibernate, jpa, jsf, javaserver faces, ejb3, richfaces, ajax4jsf, web standards, web design, css, ajax, studs mvc framework, dom, php, javascript, servlets, web services, technology, articles, penguin, eApps.com, ubuntu, fedora" />

	</head>

	<body id="blog" class="main">
		<div id="container">

			<div id="header">
				<h1><span class="sitename">mojavelinux.com</span><span class="punctuation">:</span> <span class="tagline">Open Source Advocacy</span></h1>
			</div>

			<div id="banner">
				<p class="description"><span>mojavelinux.com serves as a digital workplace for the thoughts, programs and ideas of an open source advocate, visionary and teacher, Dan Allen, so that they may be shared with the world. <a href="/about/">more &raquo;</a></span></p>
				<p class="feature"><a href="https://www.manning.com/books/seam-in-action" title="Seam in Action">Seam in Action</a></p>
				<p class="hide"><a href="#content">Skip Navigation</a></p>
				<ul id="navigation">
					<li><a href="https://www.mojavelinux.com/">home</a></li>
					<li><a href="https://www.mojavelinux.com/about/">about</a></li>
					<li><a href="https://www.mojavelinux.com/blog/archives/">archives</a></li>
					<li><a href="https://www.mojavelinux.com/articles/">articles</a></li>
					<li><a href="https://www.mojavelinux.com/projects/">projects</a></li>
					<li><a href="https://www.mojavelinux.com/portfolio/">portfolio</a></li>
					<li><a href="https://www.mojavelinux.com/reading/">reading</a></li>
					<li><a href="https://www.mojavelinux.com/wiki/">wiki</a></li>
					<li><a href="https://www.mojavelinux.com/about/contact.php">contact</a></li>
				</ul>
<script style="text/javascript">
;(function (links, pagePath) {
	links[0].parentNode.classList.add('selected')
	for (var i = 1, len = links.length; i < len; i++) {
		var link = links[i]
		var linkPath = link.href.replace(/^https?:\/\/[^\/]+/, '')
		if (linkPath === pagePath.substr(0, (pagePath === '/about/contact.php' ? pagePath : linkPath).length)) {
			links[0].parentNode.classList.remove('selected')
			link.parentNode.classList.add('selected')
			break
		}
	}
})([].slice.call(document.getElementById('navigation').querySelectorAll('a')), window.location.pathname)
</script>
			</div>


<div id="content">
	<div class="blog">

		<div class="entry">
			<h2 class="title"><span>30 certainly was something</span></h2>
			<h4 class="date">April 02, 2009</h4>
			<p>What a year! There's no question that year 30 was the most eventful and life changing year of my life to this point. I truly feel like I have grabbed life by the horns and got it steered in the direction I really want it to head.</p>

<p><img src="/assets/gfx/seaminaction.png" class="avatar"/>By far, the biggest accomplishment of the year was getting <a href="http://mojavelinux.com/seaminaction">Seam in Action</a> published. But writing my first book was the catalyst for many of the other events that took place. From start to finish of year 30, I presented for the first time at a software conference, which led to a half a dozen speaking engagements, more travel than I've ever done in one year, including my first ever trip to Europe, and the chance to meet a lot of prominent industry leaders. Writing the book also helped me be more prolific. I passed my 100th blog entry and posted 1000 tweets on Twitter, which I began using just before JavaOne. The gutsiest and most permanent decision I made all year was deciding to get LASIK, and in the words of Tiger Woods, "the results were fantastic". What follows is an account of this passage into my 30 somethings, most of which can be found in my <a href="http://twitter.com/mojavelinux">tweet archive</a>.</p>
			<a name="more"></a>
			<p>My first talk was an introduction to Seam which I gave at the Emerging Technologies for the Enterprise in Philadelphia, PA. I had the privilege of meeting many of the Manning authors, including Chris Richardson and Emmanuel Bernard, and my publisher, Marjan Bace.</p>

<p>I then traveled out to San Francisco to attend JavaOne, where I did a podcast for JSFCentral. It was there that I got to meet Gavin King, the founder of Seam, Hibernate, and Web Beans, for the first time. The complete list of people I meet every year at JavaOne is astonishing and too long to remember in a single flashback.</p>

<p>Over the summer I crossed the Atlantic Ocean for the very first time in my life on my way to Zurich, Switzerland to speak about the Seam-Spring integration and bijection at Jazoon. There I had the opportunity to meet Christian Bauer (Hibernate), Tedd Goddard (ICEfaces), and Thomas Mueller (H2).</p>

<p>Before I knew it I was heading back to Europe after being invited to attend a Seam and Hibernate retreat in Tuscan region of Italy (Chiusi). I had to cut my presence at my family's biannual summer vacation short to make it, but it played such a significant roll in the events that would follow that it was worth the sacrifice. At the villa I met the remainder of the Seam development team, including project led, Pete Muir, and my future manager, Rodney Russ. Little did I know I would be walking amongst the Roman ruins with Jay Balunas on the last day of the trip.</p>

<p>On the way back from Italy, and for the dwindling weeks of summer, I worked on polishing my book to get it published in time for JSFOne in Reston, VA, where I gave three talks in one conference: one on conversations and pageflows in JSF, one on the RichFaces CDK, and my Spring-Seam talk again. It felt amazing to be able to hold up my book and declare it complete and to be able to sign copies for folks, especially my parents.</p>

<p>It took some convincing, but after giving it some thought, I decided to take up Pete and Rodney on their offer to work for Red Hat seriously. I joined the company in October, which I blogged about in <a href="http://www.mojavelinux.com/blog/archives/2009/01/im_a_red_hatter/">this post</a>. I traveled to Raleigh for my orientation and got to see the Red Hat offices. One of the terms I put forth for my employment was to be sent to conferences to talk about Seam and related technologies. My first conference as a Red Hat employee would be Devoxx.</p>

<p>Back at home I spoke at my local Java Users Group (NOVAJUG) to warm up my Seam in Action presentation for the Devoxx conference. I did my first online presentation too, covering how to deploy a Seam application to GlassFish on GlassFish TV.</p>

<p><img src="/assets/pics/danandjoshbloch.jpg" class="avatar"/>In preparation for my first visit to Europe with my wife, I purchased my first DSLR camera, a Canon EOS Rebel XTi to capture high definition memories. I then headed off to Anterep, Belgium to give my 3 hour Seam in Action talk. There I got to see the Seam developers again, lots of other JBoss people, and meet tons of fans of my book. I did my first official book signing there. During one of the signings I sat next to Joshua Bloch and even got my picture taken with him. I annexed a vacation onto the end of the trip with my wife to sightsee around Belgium and France. We made stops in Brussels, Bruge, and Paris, France. I discovered the perfection of Begium chocolate and beer. The trip concluded on a high note sharing a kiss under the Eiffiel Tower at midnight.</p>

<p>Having been on the road for business I decided on a change in pace and went up to Bethel, Maine to snowboard at Sunday River with my family. That trip was padded on either side by day trips with my wife to Whitetail and Ski Liberty. I revelled at being able to leverage the flexibility of my hours with Red Hat and take a day off midweek.</p>

<p>With a break in travel following that vacation, I took the opportunity to address all of the unread messages in my overflowing Inbox, making good on a New Year's Resolution to get ahead, get organized, and get my Inbox (all messages) to zero. I also invested in a new set of eyes by getting LASIK and a pair of Oakley Straights to celebrate my discovery of the fountain of youth.</p>

<p><img src="/assets/pics/thestrip.jpg" class="avatar"/>To wrap up the year, I left my contacts and glasses behind and headed off to speak about Seam Security at back-to-back conferences, first in Las Vegas, NV then back to ETE in Philadelphia, PA. The Las Vegas trip was annexed by another vacation with my wife, which allowed us to see our first Vegas show, Mystere, and do some sinning on the Strip.</p>

<p>I'm sure I left out some stuff and many of the names of people I met, but only to spare you from too lengthy an entry. Trust that nothing has been forgotten. Let's just hope that I will have as much, if not more, to write about next year. I don't need to wait until I'm 40 to have another one of these eventful years. Life goes by too fast!</p>
			<p class="meta">
				Posted at 10:27 AM in
				<a href="https://www.mojavelinux.com/blog/archives/personal/" title="View other entries in this category">Personal</a>, <a href="https://www.mojavelinux.com/blog/archives/seam_in_action/" title="View other entries in this category">Seam in Action</a>
				| <img src="/assets/gfx/post.gif" width="9" height="9" alt="Permalink Icon" /> <a href="https://www.mojavelinux.com/blog/archives/2009/04/30_certainly_was_something/" title="A direct bookmark to this particular blog entry">Permalink</a>
			</p>
		</div>

				<div id="comments">

			<h3>2 Comments from the Peanut Gallery</h3>
						<div class="comment" id="comment1209">
				<p class="comment-meta"><a href="#comment1209">1</a> | Posted by <a href="/cgi-bin/mt-admin/mt-comments.cgi?__mode=red&amp;id=1209">Christos Vasilakis</a> on April 04, 2009 at 05:59 AM <acronym title="Eastern Standard Time">EST</acronym></p>
				<div class="comment-body"><p>Hi Dan!</p>

<p>I did enjoy meeting you at Devoxx (my first java conference to attend), truly inspirational...</p>

<p>I am deeply amazed and aspired on how deep in the ground you stay despite the take off in your career...</p>

<p>Looking forward for years ahead!</p>

<p>Regards,
Christos</p>

<p>PS Thanks for the photo! :)
http://dl.getdropbox.com/u/155050/dan.allen.jpg</p></div>
			</div>
						<div class="comment" id="comment1214">
				<p class="comment-meta"><a href="#comment1214">2</a> | Posted by <a href="/cgi-bin/mt-admin/mt-comments.cgi?__mode=red&amp;id=1214">deman</a> on April 29, 2009 at 04:13 AM <acronym title="Eastern Standard Time">EST</acronym></p>
				<div class="comment-body"><p>Hi,</p>

<p>Wonderful story. Congratulation!</p>

<p>I'm starting to pick-up Seam. It's something new since mostly before this I'm involved more with ASP.NET and Rails. However, with you book, I believe I can learn it very fast.</p>

<p>Thanks in advance for the knowledge.</p></div>
			</div>



		</div>


		<div id="pager">
			&laquo; <a href="https://www.mojavelinux.com/blog/archives/2009/03/chariot_tech_cast_seam_interview_part_2/" title="Chariot Tech Cast: Seam Interview Part 2">Prev Entry</a> |
			<a href="https://www.mojavelinux.com/">Main Page</a>
			| <a href="https://www.mojavelinux.com/blog/archives/2009/05/a_gamechanging_maven_2_plugin_you_absolutely_must_use/" title="A game-changing Maven 2 plugin you absolutely must use">Next Entry</a> &raquo;
		</div>
	</div>
</div>
<hr class="hide" />

<div id="sidebar">

	<h3><span>Entry Navigation</span></h3>
	<ul class="navigation">
		<li>&laquo; <a href="https://www.mojavelinux.com/blog/archives/2009/03/chariot_tech_cast_seam_interview_part_2/" title="Chariot Tech Cast: Seam Interview Part 2">Older</a> | <a href="https://www.mojavelinux.com/blog/archives/2009/05/a_gamechanging_maven_2_plugin_you_absolutely_must_use/" title="A game-changing Maven 2 plugin you absolutely must use">Newer</a>  &raquo;</li>
		<li><a href="https://www.mojavelinux.com/blog/archives/">Main Archive</a> (entries: 104)</li>
		<li><a href="https://www.mojavelinux.com/">Main Page</a></li>
	</ul>

	<h3><span>Entry Details</span></h3>
	<ul class="info">
		<li><strong>Author</strong> Dan Allen</li>
		<li><strong>Categories</strong> <a href="https://www.mojavelinux.com/blog/archives/personal/" title="View other entries in this category">Personal</a>, <a href="https://www.mojavelinux.com/blog/archives/seam_in_action/" title="View other entries in this category">Seam in Action</a></li>
		<li><strong>Keywords</strong> reflection, birthday, conference, travel, Seam in Action</li>
		<li><strong>Comments</strong> <a href="#comments">2</a></li>
	</ul>

	<h3><span>Related Entries</span></h3>
	<ul class="related">
						<li><a href="https://www.mojavelinux.com/blog/archives/2012/01/seam_in_action_translations/">Seam in Action Translations</a></li>
				<li><a href="https://www.mojavelinux.com/blog/archives/2010/03/a_concise_and_eloquent_look_at_seam/">A concise and eloquent look at Seam</a></li>
				<li><a href="https://www.mojavelinux.com/blog/archives/2009/03/maturing_your_applications_security_with_seam_security/">Maturing Your Application's Security with Seam Security</a></li>
				<li><a href="https://www.mojavelinux.com/blog/archives/2009/03/chariot_tech_cast_seam_interview_part_1/">Chariot Tech Cast: Seam Interview Part 1</a></li>
				<li><a href="https://www.mojavelinux.com/blog/archives/2009/03/fighting_with_frameworks_at_emerging_tech/">Fighting with Frameworks at Emerging Tech</a></li>


		<li class="none"><i>No related entries.</i></li>
	</ul>

</div>

			<hr class="hide" />

			<div id="footer"><span>Copyright &copy; 2001-present Dan Allen &middot; Forged with valid <a href="http://validator.w3.org/check?uri=referer" style="text-decoration: none;"><acronym title="eXtensible HyperText Markup Language">XHTML</acronym></a> and <acronym title="Cascading Style Sheets">CSS</acronym> &middot; Powered by <a href="http://www.movabletype.org">Movable Type</a> 2.661</span></div>

		</div>
	</body>
</html>

