

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
	<head>
		<title>Google Reader adds search | mojavelinux.com</title>
		<link rel="stylesheet" type="text/css" media="screen" title="Mojave Desert" href="/assets/styles/screen.css" />
		<script type="text/javascript">
;(function (segments, stylesheet) {
	if (segments[0] === 'projects') {
		stylesheet.addRule('#banner', 'background-image: url(/assets/pics/banner2.jpg)')
	} else if (segments[0] === 'blog' && segments[1] === 'archives') {
		stylesheet.addRule('#banner', 'background-image: url(/assets/pics/banner3.jpg)')
	}
})(window.location.pathname.split('/').slice(1), document.styleSheets[0])
		</script>

		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<meta http-equiv="Content-Language" content="en-us" />
		<meta name="robots" content="all" />
		<meta name="MSSmartTagsPreventParsing" content="true" />

		<link rel="Shortcut Icon" href="/favicon.ico" type="image/x-icon" />
		<link rel="alternate" type="application/rss+xml" title="RSS" href="https://www.mojavelinux.com/index.xml" />

		<meta name="author" content="Dan Allen" />
		<meta name="copyright" content="Copyright (c) 2001-present Mojavelinux, Inc." />

		<meta name="description" content="mojavelinux.com serves as a digital workplace for the thoughts, programs and ideas of an open source advocate, author, visionary and teacher, Dan Allen, so that they may be shared with the world." />
		<meta name="keywords" content="dan allen, open source advocacy, linux, java, seam, jboss seam, seam in action, manning, hibernate, jpa, jsf, javaserver faces, ejb3, richfaces, ajax4jsf, web standards, web design, css, ajax, studs mvc framework, dom, php, javascript, servlets, web services, technology, articles, penguin, eApps.com, ubuntu, fedora" />

	</head>

	<body id="blog" class="main">
		<div id="container">

			<div id="header">
				<h1><span class="sitename">mojavelinux.com</span><span class="punctuation">:</span> <span class="tagline">Open Source Advocacy</span></h1>
			</div>

			<div id="banner">
				<p class="description"><span>mojavelinux.com serves as a digital workplace for the thoughts, programs and ideas of an open source advocate, visionary and teacher, Dan Allen, so that they may be shared with the world. <a href="/about/">more &raquo;</a></span></p>
				<p class="feature"><a href="https://www.manning.com/books/seam-in-action" title="Seam in Action">Seam in Action</a></p>
				<p class="hide"><a href="#content">Skip Navigation</a></p>
				<ul id="navigation">
					<li><a href="https://www.mojavelinux.com/">home</a></li>
					<li><a href="https://www.mojavelinux.com/about/">about</a></li>
					<li><a href="https://www.mojavelinux.com/blog/archives/">archives</a></li>
					<li><a href="https://www.mojavelinux.com/articles/">articles</a></li>
					<li><a href="https://www.mojavelinux.com/projects/">projects</a></li>
					<li><a href="https://www.mojavelinux.com/portfolio/">portfolio</a></li>
					<li><a href="https://www.mojavelinux.com/reading/">reading</a></li>
					<li><a href="https://www.mojavelinux.com/wiki/">wiki</a></li>
					<li><a href="https://www.mojavelinux.com/about/contact.php">contact</a></li>
				</ul>
<script style="text/javascript">
;(function (links, pagePath) {
	links[0].parentNode.classList.add('selected')
	for (var i = 1, len = links.length; i < len; i++) {
		var link = links[i]
		var linkPath = link.href.replace(/^https?:\/\/[^\/]+/, '')
		if (linkPath === pagePath.substr(0, (pagePath === '/about/contact.php' ? pagePath : linkPath).length)) {
			links[0].parentNode.classList.remove('selected')
			link.parentNode.classList.add('selected')
			break
		}
	}
})([].slice.call(document.getElementById('navigation').querySelectorAll('a')), window.location.pathname)
</script>
			</div>


<div id="content">
	<div class="blog">

		<div class="entry">
			<h2 class="title"><span>Google Reader adds search</span></h2>
			<h4 class="date">September 14, 2007</h4>
			<p>You would expect that a company that specializes in, some might even go so far as to say perfects, the art of search would include the functionality in their own news reader. However, until now, the Google Reader application has been without a search feature. At the volume in which news entries flow through the door, this oversight is practically inexcusable.</p>

<p>Well, Google finally pardoned itself and added search capability to Google Reader, as you can see in this screenshot.

<div><img src="/assets/pics/google-reader-search.png" alt="Google Reader search screenshot" /></div>

<p>The search allows you to restrict by folder (tag), feed, starred items, and shared items. It does not appear to offer date filtering, which is a big disappointment. I am hoping that other search options will come in time.</p>

<p>I have been dying to have a search feature for my blogroll for a long time. This feature will be especially powerful for the JavaBlogs feed since their search is downright horrible. Someone needs to enlighten those Atlassian folks about Lucene and its ORM complements, Compass and Hibernate Search.</p>
			<a name="more"></a>

			<p class="meta">
				Posted at 05:26 PM in
				<a href="https://www.mojavelinux.com/blog/archives/technology/" title="View other entries in this category">Technology</a>
				| <img src="/assets/gfx/post.gif" width="9" height="9" alt="Permalink Icon" /> <a href="https://www.mojavelinux.com/blog/archives/2007/09/google_reader_adds_search/" title="A direct bookmark to this particular blog entry">Permalink</a>
			</p>
		</div>

				<div id="comments">
			<h3>1 Comment from the Peanut Gallery</h3>

						<div class="comment" id="comment727">
				<p class="comment-meta"><a href="#comment727">1</a> | Posted by <a href="mailto&#58;brett&#64;atlassian&#46;com">Brett Jackson</a> on September 16, 2007 at 05:49 AM <acronym title="Eastern Standard Time">EST</acronym></p>
				<div class="comment-body"><p>Hi Dan,
Brett from Atlassian Product Management here. It would be great to hear more on on your thoughts regarding Lucene, Compass, Hibernate etc.
We are investigating a few possibilities to improve Confluence's search capabilities currently and are very aware that it can be better. feel free to drop me a line if you want.
brett at atlassian.com</p>

<p>cheers
Brett</p></div>
			</div>



		</div>


		<div id="pager">
			&laquo; <a href="https://www.mojavelinux.com/blog/archives/2007/09/halfhearted_spell_checking/" title="Half-hearted spell checking">Prev Entry</a> |
			<a href="https://www.mojavelinux.com/">Main Page</a>
			| <a href="https://www.mojavelinux.com/blog/archives/2007/09/announcing_seam_in_action/" title="Announcing Seam in Action">Next Entry</a> &raquo;
		</div>
	</div>
</div>
<hr class="hide" />

<div id="sidebar">

	<h3><span>Entry Navigation</span></h3>
	<ul class="navigation">
		<li>&laquo; <a href="https://www.mojavelinux.com/blog/archives/2007/09/halfhearted_spell_checking/" title="Half-hearted spell checking">Older</a> | <a href="https://www.mojavelinux.com/blog/archives/2007/09/announcing_seam_in_action/" title="Announcing Seam in Action">Newer</a>  &raquo;</li>
		<li><a href="https://www.mojavelinux.com/blog/archives/">Main Archive</a> (entries: 104)</li>
		<li><a href="https://www.mojavelinux.com/">Main Page</a></li>
	</ul>

	<h3><span>Entry Details</span></h3>
	<ul class="info">
		<li><strong>Author</strong> Dan Allen</li>
		<li><strong>Categories</strong> <a href="https://www.mojavelinux.com/blog/archives/technology/" title="View other entries in this category">Technology</a></li>
		<li><strong>Keywords</strong> Google Reader, search, filter, <acronym title="RDF Site Summary">RSS</acronym>, feeds, news reader</li>
		<li><strong>Comments</strong> <a href="#comments">1</a></li>
	</ul>

	<h3><span>Related Entries</span></h3>
	<ul class="related">
						<li><a href="https://www.mojavelinux.com/blog/archives/2008/04/heading_to_javaone_2008/">Heading to JavaOne 2008</a></li>
				<li><a href="https://www.mojavelinux.com/blog/archives/2005/07/google_on_the_road/">Google on the Road</a></li>


		<li class="none"><i>No related entries.</i></li>
	</ul>

</div>

			<hr class="hide" />

			<div id="footer"><span>Copyright &copy; 2001-present Dan Allen &middot; Forged with valid <a href="http://validator.w3.org/check?uri=referer" style="text-decoration: none;"><acronym title="eXtensible HyperText Markup Language">XHTML</acronym></a> and <acronym title="Cascading Style Sheets">CSS</acronym> &middot; Powered by <a href="http://www.movabletype.org">Movable Type</a> 2.661</span></div>

		</div>
	</body>
</html>

