

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
	<head>
		<title>Feast your eyes on all chapters! | mojavelinux.com</title>
		<link rel="stylesheet" type="text/css" media="screen" title="Mojave Desert" href="/assets/styles/screen.css" />
		<script type="text/javascript">
;(function (segments, stylesheet) {
	if (segments[0] === 'projects') {
		stylesheet.addRule('#banner', 'background-image: url(/assets/pics/banner2.jpg)')
	} else if (segments[0] === 'blog' && segments[1] === 'archives') {
		stylesheet.addRule('#banner', 'background-image: url(/assets/pics/banner3.jpg)')
	}
})(window.location.pathname.split('/').slice(1), document.styleSheets[0])
		</script>

		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<meta http-equiv="Content-Language" content="en-us" />
		<meta name="robots" content="all" />
		<meta name="MSSmartTagsPreventParsing" content="true" />

		<link rel="Shortcut Icon" href="/favicon.ico" type="image/x-icon" />
		<link rel="alternate" type="application/rss+xml" title="RSS" href="https://www.mojavelinux.com/index.xml" />

		<meta name="author" content="Dan Allen" />
		<meta name="copyright" content="Copyright (c) 2001-present Mojavelinux, Inc." />

		<meta name="description" content="mojavelinux.com serves as a digital workplace for the thoughts, programs and ideas of an open source advocate, author, visionary and teacher, Dan Allen, so that they may be shared with the world." />
		<meta name="keywords" content="dan allen, open source advocacy, linux, java, seam, jboss seam, seam in action, manning, hibernate, jpa, jsf, javaserver faces, ejb3, richfaces, ajax4jsf, web standards, web design, css, ajax, studs mvc framework, dom, php, javascript, servlets, web services, technology, articles, penguin, eApps.com, ubuntu, fedora" />

	</head>

	<body id="blog" class="main">
		<div id="container">

			<div id="header">
				<h1><span class="sitename">mojavelinux.com</span><span class="punctuation">:</span> <span class="tagline">Open Source Advocacy</span></h1>
			</div>

			<div id="banner">
				<p class="description"><span>mojavelinux.com serves as a digital workplace for the thoughts, programs and ideas of an open source advocate, visionary and teacher, Dan Allen, so that they may be shared with the world. <a href="/about/">more &raquo;</a></span></p>
				<p class="feature"><a href="https://www.manning.com/books/seam-in-action" title="Seam in Action">Seam in Action</a></p>
				<p class="hide"><a href="#content">Skip Navigation</a></p>
				<ul id="navigation">
					<li><a href="https://www.mojavelinux.com/">home</a></li>
					<li><a href="https://www.mojavelinux.com/about/">about</a></li>
					<li><a href="https://www.mojavelinux.com/blog/archives/">archives</a></li>
					<li><a href="https://www.mojavelinux.com/articles/">articles</a></li>
					<li><a href="https://www.mojavelinux.com/projects/">projects</a></li>
					<li><a href="https://www.mojavelinux.com/portfolio/">portfolio</a></li>
					<li><a href="https://www.mojavelinux.com/reading/">reading</a></li>
					<li><a href="https://www.mojavelinux.com/wiki/">wiki</a></li>
					<li><a href="https://www.mojavelinux.com/about/contact.php">contact</a></li>
				</ul>
<script style="text/javascript">
;(function (links, pagePath) {
	links[0].parentNode.classList.add('selected')
	for (var i = 1, len = links.length; i < len; i++) {
		var link = links[i]
		var linkPath = link.href.replace(/^https?:\/\/[^\/]+/, '')
		if (linkPath === pagePath.substr(0, (pagePath === '/about/contact.php' ? pagePath : linkPath).length)) {
			links[0].parentNode.classList.remove('selected')
			link.parentNode.classList.add('selected')
			break
		}
	}
})([].slice.call(document.getElementById('navigation').querySelectorAll('a')), window.location.pathname)
</script>
			</div>


<div id="content">
	<div class="blog">

		<div class="entry">
			<h2 class="title"><span>Feast your eyes on all chapters!</span></h2>
			<h4 class="date">March 18, 2008</h4>
			<p>I am thrilled (and tremendously relieved) to announce that the full manuscript of <a href="http://www.amazon.com/gp/product/1933988401">Seam in Action</a> has been released through the <a href="http://www.manning.com/affiliate/idevaffiliate.php?id=647_105">Manning Early Access Program</a> (MEAP). This release entails a completely revamped <a href="http://www.manning-source.com/books/dallen/meap_dallench1.pdf">first chapter</a> and editorial improvements through chapter 7 based on the feedback from a very dedicated group of reviewers. I am expecting to have at least one more MEAP release that incorporates the feedback into the remaining chapters of the book.</p>

<p>If you are one of those folks who crave in depth information about Seam right now are willing to absorb the rough spots, then your wait is over! As one reviewer put it, "You did an amazing amount of work on this book." Yes, I agree.</p>

<p>For those of you who demand that last mile to be completed before reading it, you won't have to wait too much longer. The book has officially entered into production! I am dedicating what little energy I have left, supplemented by my relief team at Manning, to complete this book and get it into your hands before the lazy days of summer arrive.</p>

<p><em><strong>Note:</strong> Keep in mind that these are early release chapters. They have not yet been through the rigorous technical and copy editing process that you can expect to be done for the final manuscript.</em></p>
			<a name="more"></a>
			<p><em>So what's new?</em></p>

<p><strong>Chapter 11</strong> shows how quickly you can weave security into a Seam application. At the most basic level, you only have to write a single method on a POJO class and you have both authentication and role-based authorization. You can block off access using either annotations or a special EL function. Going deeper, you are given a crash course on the Drools rule engine and then learn how to use it to add rule-based security at the page, business method, and entity levels. Finally, to keep out those pesky spammers and bots, you learn that CAPTCHA is virtually a zero effort integration in a Seam application.</p>

<p>Security is critical, but it can be dry for some. But everyone loves Ajax! <strong>Chapter 12</strong> demonstrates the two flavors of Ajax that you can use in a Seam application. The first honors the JSF component model by using Ajax-enabled UI components from the RichFaces/Ajax4jsf library. These components allow you to adopt Ajax without having to suffer from cross-browser JavaScript and CSS nightmares that keep you up at night. If you would rather do things your own way and prefer to navigate around the JSF component model, you can interact directly with Seam components on the server-side using the JavaScript Remoting library. This approach is best if you are planning on designing a single-page application, perhaps even using GWT as a front-end rather than JSF.</p>

<p>If the last three chapters are a full course meal, then <strong>chapter 13</strong> is definitely dessert. In this chapter, you discover how to make your application pop. It starts by learning how to accept file uploads with a simple JSF input binding. You then discover the versatility of Facelets templates by using them create and serve PDF documents and compose and send email messages with attachments. You round it off by learning what themes and i18n messages have in common and how they can be used to customize the look and feel of your application.</p>

<p>That is where the book ends and the bonus online material picks up. <strong>Chapter 14</strong> takes you into the world of business processes and shows you that they aren't nearly as scary as they seem. In fact, you learn in this chapter that if you are on FaceBook, you may be playing a role in a business process more often then you think. When was the last time you added a friend? Seam treats business processes with the same consistent approach that is used across the framework and therefore they aren't any more complex than single-user conversations. If you want to see what the excitement is all about, start with this chapter first.</p>

<p>You already saw <strong>chapter 15</strong> as part of the last release, which details how to integrate Seam and Spring using Seam's Inversion of Control (IoC) bridge. For those of you who won't pick up another framework if you have to let go of Spring, this is definitely the chapter for you.</p>

<p><a href="http://www.manning.com/affiliate/idevaffiliate.php?id=647_105">Enjoy your feast</a>!</p>
			<p class="meta">
				Posted at 12:41 PM in
				<a href="https://www.mojavelinux.com/blog/archives/java/" title="View other entries in this category">Java</a>, <a href="https://www.mojavelinux.com/blog/archives/seam/" title="View other entries in this category">Seam</a>, <a href="https://www.mojavelinux.com/blog/archives/seam_in_action/" title="View other entries in this category">Seam in Action</a>
				| <img src="/assets/gfx/post.gif" width="9" height="9" alt="Permalink Icon" /> <a href="https://www.mojavelinux.com/blog/archives/2008/03/feast_your_eyes_on_all_chapters/" title="A direct bookmark to this particular blog entry">Permalink</a>
			</p>
		</div>

				<div id="comments">

			<h3>7 Comments from the Peanut Gallery</h3>
						<div class="comment" id="comment1063">
				<p class="comment-meta"><a href="#comment1063">1</a> | Posted by <a href="mailto&#58;thomas&#46;moerman&#64;gmail&#46;com">Thomas Moerman</a> on March 18, 2008 at 03:09 PM <acronym title="Eastern Standard Time">EST</acronym></p>
				<div class="comment-body"><p>I have read three quarters of the book by now through the Manning Early Access program and all i can say is this is THE book on Seam i have been waiting for. Incredible depth, fluent narrative, highly recommended.</p></div>
			</div>
						<div class="comment" id="comment1066">
				<p class="comment-meta"><a href="#comment1066">2</a> | Posted by <a href="mailto&#58;kennethmark8888&#64;yahoo&#46;com">Kenneth Mark</a> on March 21, 2008 at 06:56 AM <acronym title="Eastern Standard Time">EST</acronym></p>
				<div class="comment-body"><p>Bought the electronic version few days ago and although I'm still in the middle of it, this book already answered lot of mines questions about Seam. Finally found THE book that will let me understand Seam. I've tried many others and none fulfill what Seam in Action offers.
Great work !
</p></div>
			</div>
						<div class="comment" id="comment1067">
				<p class="comment-meta"><a href="#comment1067">3</a> | Posted by <a href="mailto&#58;lightguard&#46;jp&#64;gmail&#46;com">Jason Porter</a> on March 25, 2008 at 04:18 PM <acronym title="Eastern Standard Time">EST</acronym></p>
				<div class="comment-body"><p>Looking over the table of contents, in the rich section do you talk about ICEFaces at all, or are all of the examples in the book based around RichFaces?</p></div>
			</div>
						<div class="comment" id="comment1068">
				<p class="comment-meta"><a href="#comment1068">4</a> | Posted by <a href="/cgi-bin/mt-admin/mt-comments.cgi?__mode=red&amp;id=1068">Sebastien Michea</a> on March 25, 2008 at 06:46 PM <acronym title="Eastern Standard Time">EST</acronym></p>
				<div class="comment-body"><p>We developed few applications in Seam and Ajax4JSF was such a pain... I'm eager to read chapter 12</p></div>
			</div>
						<div class="comment" id="comment1069">
				<p class="comment-meta"><a href="#comment1069">5</a> | Posted by <a href="/cgi-bin/mt-admin/mt-comments.cgi?__mode=red&amp;id=1069">Dan Allen</a> on March 25, 2008 at 09:47 PM <acronym title="Eastern Standard Time">EST</acronym></p>
				<div class="comment-body"><p>Jason,</p>

<p>For the most part, I use RichFaces in the examples simply to choose something other than the standard JSF components. Regardless of which component palette you choose, Seam works exactly the same since it honors the JSF component life cycle.</p>

<p>Only in chapter 12 is there really a focus on specific features of RichFaces/Ajax4jsf. I would very much like to include a couple of examples of ICEFaces in that chapter, but I am bursting at the seams as far as page count goes, so it is going to be tricky (I will still try, though).</p>

<p>As a concession, one way or the other, the example code will include both a RichFaces and ICEFaces version of the application.</p></div>
			</div>
						<div class="comment" id="comment1070">
				<p class="comment-meta"><a href="#comment1070">6</a> | Posted by <a href="mailto&#58;lightguard&#46;jp&#64;gmail&#46;com">Jason Porter</a> on March 26, 2008 at 11:11 AM <acronym title="Eastern Standard Time">EST</acronym></p>
				<div class="comment-body"><p>@Dan:</p>

<p>Excellent!  I understand the page limit, and I'm very happy with the above mentioned concession if that's all that makes it into the final product.  Thanks so much for getting back and responding.</p></div>
			</div>
						<div class="comment" id="comment1071">
				<p class="comment-meta"><a href="#comment1071">7</a> | Posted by <a href="mailto&#58;raja_kill&#64;yahoo&#46;com">rk</a> on March 30, 2008 at 02:20 AM <acronym title="Eastern Standard Time">EST</acronym></p>
				<div class="comment-body"><p>excellent piece, really helping me get started quickly with Seam.</p>

<p>RK
http://www.RentalAndRealEstate.com
http://theindiastockmarket.blogspot.com/</p></div>
			</div>



		</div>


		<div id="pager">
			&laquo; <a href="https://www.mojavelinux.com/blog/archives/2008/02/two_free_chapters_from_seam_in_action_available/" title="Two free chapters from Seam in Action available!">Prev Entry</a> |
			<a href="https://www.mojavelinux.com/">Main Page</a>
			| <a href="https://www.mojavelinux.com/blog/archives/2008/04/spring_into_seam_series_published/" title="Spring into Seam series published">Next Entry</a> &raquo;
		</div>
	</div>
</div>
<hr class="hide" />

<div id="sidebar">

	<h3><span>Entry Navigation</span></h3>
	<ul class="navigation">
		<li>&laquo; <a href="https://www.mojavelinux.com/blog/archives/2008/02/two_free_chapters_from_seam_in_action_available/" title="Two free chapters from Seam in Action available!">Older</a> | <a href="https://www.mojavelinux.com/blog/archives/2008/04/spring_into_seam_series_published/" title="Spring into Seam series published">Newer</a>  &raquo;</li>
		<li><a href="https://www.mojavelinux.com/blog/archives/">Main Archive</a> (entries: 104)</li>
		<li><a href="https://www.mojavelinux.com/">Main Page</a></li>
	</ul>

	<h3><span>Entry Details</span></h3>
	<ul class="info">
		<li><strong>Author</strong> Dan Allen</li>
		<li><strong>Categories</strong> <a href="https://www.mojavelinux.com/blog/archives/java/" title="View other entries in this category">Java</a>, <a href="https://www.mojavelinux.com/blog/archives/seam/" title="View other entries in this category">Seam</a>, <a href="https://www.mojavelinux.com/blog/archives/seam_in_action/" title="View other entries in this category">Seam in Action</a></li>
		<li><strong>Keywords</strong> Seam in Action, JBoss Seam, security, CAPTCHA, Ajax, <acronym title="Portable Document Format">PDF</acronym>, email, business process, jBPM</li>
		<li><strong>Comments</strong> <a href="#comments">7</a></li>
	</ul>

	<h3><span>Related Entries</span></h3>
	<ul class="related">
						<li><a href="https://www.mojavelinux.com/blog/archives/2012/01/seam_in_action_translations/">Seam in Action Translations</a></li>
				<li><a href="https://www.mojavelinux.com/blog/archives/2010/03/a_concise_and_eloquent_look_at_seam/">A concise and eloquent look at Seam</a></li>
				<li><a href="https://www.mojavelinux.com/blog/archives/2009/04/30_certainly_was_something/">30 certainly was something</a></li>
				<li><a href="https://www.mojavelinux.com/blog/archives/2009/03/maturing_your_applications_security_with_seam_security/">Maturing Your Application's Security with Seam Security</a></li>
				<li><a href="https://www.mojavelinux.com/blog/archives/2009/03/chariot_tech_cast_seam_interview_part_1/">Chariot Tech Cast: Seam Interview Part 1</a></li>


		<li class="none"><i>No related entries.</i></li>
	</ul>

</div>

			<hr class="hide" />

			<div id="footer"><span>Copyright &copy; 2001-present Dan Allen &middot; Forged with valid <a href="http://validator.w3.org/check?uri=referer" style="text-decoration: none;"><acronym title="eXtensible HyperText Markup Language">XHTML</acronym></a> and <acronym title="Cascading Style Sheets">CSS</acronym> &middot; Powered by <a href="http://www.movabletype.org">Movable Type</a> 2.661</span></div>

		</div>
	</body>
</html>

