

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
	<head>
		<title>mozparty2 :: The Firefox Cometh | mojavelinux.com</title>
		<link rel="stylesheet" type="text/css" media="screen" title="Mojave Desert" href="/assets/styles/screen.css" />
		<script type="text/javascript">
;(function (segments, stylesheet) {
	if (segments[0] === 'projects') {
		stylesheet.addRule('#banner', 'background-image: url(/assets/pics/banner2.jpg)')
	} else if (segments[0] === 'blog' && segments[1] === 'archives') {
		stylesheet.addRule('#banner', 'background-image: url(/assets/pics/banner3.jpg)')
	}
})(window.location.pathname.split('/').slice(1), document.styleSheets[0])
		</script>

		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<meta http-equiv="Content-Language" content="en-us" />
		<meta name="robots" content="all" />
		<meta name="MSSmartTagsPreventParsing" content="true" />

		<link rel="Shortcut Icon" href="/favicon.ico" type="image/x-icon" />
		<link rel="alternate" type="application/rss+xml" title="RSS" href="https://www.mojavelinux.com/index.xml" />

		<meta name="author" content="Dan Allen" />
		<meta name="copyright" content="Copyright (c) 2001-present Mojavelinux, Inc." />

		<meta name="description" content="mojavelinux.com serves as a digital workplace for the thoughts, programs and ideas of an open source advocate, author, visionary and teacher, Dan Allen, so that they may be shared with the world." />
		<meta name="keywords" content="dan allen, open source advocacy, linux, java, seam, jboss seam, seam in action, manning, hibernate, jpa, jsf, javaserver faces, ejb3, richfaces, ajax4jsf, web standards, web design, css, ajax, studs mvc framework, dom, php, javascript, servlets, web services, technology, articles, penguin, eApps.com, ubuntu, fedora" />

	</head>

	<body id="blog" class="main">
		<div id="container">

			<div id="header">
				<h1><span class="sitename">mojavelinux.com</span><span class="punctuation">:</span> <span class="tagline">Open Source Advocacy</span></h1>
			</div>

			<div id="banner">
				<p class="description"><span>mojavelinux.com serves as a digital workplace for the thoughts, programs and ideas of an open source advocate, visionary and teacher, Dan Allen, so that they may be shared with the world. <a href="/about/">more &raquo;</a></span></p>
				<p class="feature"><a href="https://www.manning.com/books/seam-in-action" title="Seam in Action">Seam in Action</a></p>
				<p class="hide"><a href="#content">Skip Navigation</a></p>
				<ul id="navigation">
					<li><a href="https://www.mojavelinux.com/">home</a></li>
					<li><a href="https://www.mojavelinux.com/about/">about</a></li>
					<li><a href="https://www.mojavelinux.com/blog/archives/">archives</a></li>
					<li><a href="https://www.mojavelinux.com/articles/">articles</a></li>
					<li><a href="https://www.mojavelinux.com/projects/">projects</a></li>
					<li><a href="https://www.mojavelinux.com/portfolio/">portfolio</a></li>
					<li><a href="https://www.mojavelinux.com/reading/">reading</a></li>
					<li><a href="https://www.mojavelinux.com/wiki/">wiki</a></li>
					<li><a href="https://www.mojavelinux.com/about/contact.php">contact</a></li>
				</ul>
<script style="text/javascript">
;(function (links, pagePath) {
	links[0].parentNode.classList.add('selected')
	for (var i = 1, len = links.length; i < len; i++) {
		var link = links[i]
		var linkPath = link.href.replace(/^https?:\/\/[^\/]+/, '')
		if (linkPath === pagePath.substr(0, (pagePath === '/about/contact.php' ? pagePath : linkPath).length)) {
			links[0].parentNode.classList.remove('selected')
			link.parentNode.classList.add('selected')
			break
		}
	}
})([].slice.call(document.getElementById('navigation').querySelectorAll('a')), window.location.pathname)
</script>
			</div>


<div id="content">
	<div class="blog">

		<div class="entry">
			<h2 class="title"><span>mozparty2 :: The Firefox Cometh</span></h2>
			<h4 class="date">November 12, 2004</h4>
			<p>Mozilla Firefox has turned 1.0 and it is time to celebrate!  Now, I know all of you are using the fox (cough, cough) because it is the best browser on the planet.  And, of course, you are joining in on the battlefield by getting everyone you know to see the light as well.  And after all that hard work, there shall be much rejoicing!</p>

<p>As a loyal <a href="http://duclaw.com">DuClaw</a> patron and <a href="http://getfirefox.com">Mozilla Firefox</a> user, I have taken an effort to coordinate a <a href="http://www.openforce.at/mozparty2/?party=484">gathering</a> at DuClaw in Arundel Mills on Thursday, Nov 18th, as an official Mozilla Firefox 1.0 party location.  DuClaw will be having a seasonal beer release for their award-winning Devil's Milk dark amber barleywine.  DuClaw brews the best beer in Maryland, and this beer tops that list. What better way to celebrate the coming of Firefox 1.0 than to pair it with great beer.</p>

<p>If you are in the area, come on by!  Oh, and be sure to sport your official firefox <a href="http://www.mozillastore.com/products/clothing/launchtshirt">paraphernalia!</a></p>

<p><strong>Update:</strong> I am still waiting on my Firefox t-shirts ;(  They must be really popular this year.</p>
			<a name="more"></a>

			<p class="meta">
				Posted at 08:48 AM in
				<a href="https://www.mojavelinux.com/blog/archives/open_source/" title="View other entries in this category">Open Source</a>
				| <img src="/assets/gfx/post.gif" width="9" height="9" alt="Permalink Icon" /> <a href="https://www.mojavelinux.com/blog/archives/2004/11/mozparty2_the_firefox_cometh/" title="A direct bookmark to this particular blog entry">Permalink</a>
			</p>
		</div>

				<div id="comments">
			<h3>1 Comment from the Peanut Gallery</h3>

						<div class="comment" id="comment49">
				<p class="comment-meta"><a href="#comment49">1</a> | Posted by <a href="/cgi-bin/mt-admin/mt-comments.cgi?__mode=red&amp;id=49">Dan Allen</a> on November 19, 2004 at 07:56 AM <acronym title="Eastern Standard Time">EST</acronym></p>
				<div class="comment-body"><p>We certainly had a solid turn out last night at DuClaw and definitely a good time!  Unfortunately, the Firefox party pack I ordered didn't come in time for the outing, so instead, I sported my <a href="http://www.thinkgeek.com/tshirts/sysadmin/59ce/">Linux T-shirt</a>.  Since the weekend hasn't even begun, I am sure that this party will continue on at various times and locations.  Good times.</p></div>
			</div>



		</div>


		<div id="pager">
			&laquo; <a href="https://www.mojavelinux.com/blog/archives/2004/10/inspired_by_linux/" title="Inspired by Linux">Prev Entry</a> |
			<a href="https://www.mojavelinux.com/">Main Page</a>
			| <a href="https://www.mojavelinux.com/blog/archives/2004/11/excerpts_from_the_javascript_api/" title="Excerpts from the Javascript API">Next Entry</a> &raquo;
		</div>
	</div>
</div>
<hr class="hide" />

<div id="sidebar">

	<h3><span>Entry Navigation</span></h3>
	<ul class="navigation">
		<li>&laquo; <a href="https://www.mojavelinux.com/blog/archives/2004/10/inspired_by_linux/" title="Inspired by Linux">Older</a> | <a href="https://www.mojavelinux.com/blog/archives/2004/11/excerpts_from_the_javascript_api/" title="Excerpts from the Javascript API">Newer</a>  &raquo;</li>
		<li><a href="https://www.mojavelinux.com/blog/archives/">Main Archive</a> (entries: 104)</li>
		<li><a href="https://www.mojavelinux.com/">Main Page</a></li>
	</ul>

	<h3><span>Entry Details</span></h3>
	<ul class="info">
		<li><strong>Author</strong> Dan Allen</li>
		<li><strong>Categories</strong> <a href="https://www.mojavelinux.com/blog/archives/open_source/" title="View other entries in this category">Open Source</a></li>
		<li><strong>Keywords</strong> firefox, launch, mozparty2, devil's milk, DuClaw</li>
		<li><strong>Comments</strong> <a href="#comments">1</a></li>
	</ul>

	<h3><span>Related Entries</span></h3>
	<ul class="related">
						<li><a href="https://www.mojavelinux.com/blog/archives/2007/09/halfhearted_spell_checking/">Half-hearted spell checking</a></li>
				<li><a href="https://www.mojavelinux.com/blog/archives/2007/04/broken_access_keys_in_firefox_20/">Broken Access Keys in Firefox 2.0</a></li>
				<li><a href="https://www.mojavelinux.com/blog/archives/2005/02/eclipse_learn_from_mozilla/">Eclipse, Learn from Mozilla</a></li>
				<li><a href="https://www.mojavelinux.com/blog/archives/2004/09/firefox_the_browser_that_reincarnates_itself/">Firefox: The Browser that Reincarnates Itself</a></li>
				<li><a href="https://www.mojavelinux.com/blog/archives/2004/07/the_road_to_enlightenment/">The Road to Enlightenment</a></li>


		<li class="none"><i>No related entries.</i></li>
	</ul>

</div>

			<hr class="hide" />

			<div id="footer"><span>Copyright &copy; 2001-present Dan Allen &middot; Forged with valid <a href="http://validator.w3.org/check?uri=referer" style="text-decoration: none;"><acronym title="eXtensible HyperText Markup Language">XHTML</acronym></a> and <acronym title="Cascading Style Sheets">CSS</acronym> &middot; Powered by <a href="http://www.movabletype.org">Movable Type</a> 2.661</span></div>

		</div>
	</body>
</html>

