

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
	<head>
		<title>Deploying a seam-gen project to GlassFish | mojavelinux.com</title>
		<link rel="stylesheet" type="text/css" media="screen" title="Mojave Desert" href="/assets/styles/screen.css" />
		<script type="text/javascript">
;(function (segments, stylesheet) {
	if (segments[0] === 'projects') {
		stylesheet.addRule('#banner', 'background-image: url(/assets/pics/banner2.jpg)')
	} else if (segments[0] === 'blog' && segments[1] === 'archives') {
		stylesheet.addRule('#banner', 'background-image: url(/assets/pics/banner3.jpg)')
	}
})(window.location.pathname.split('/').slice(1), document.styleSheets[0])
		</script>

		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<meta http-equiv="Content-Language" content="en-us" />
		<meta name="robots" content="all" />
		<meta name="MSSmartTagsPreventParsing" content="true" />

		<link rel="Shortcut Icon" href="/favicon.ico" type="image/x-icon" />
		<link rel="alternate" type="application/rss+xml" title="RSS" href="https://www.mojavelinux.com/index.xml" />

		<meta name="author" content="Dan Allen" />
		<meta name="copyright" content="Copyright (c) 2001-present Mojavelinux, Inc." />

		<meta name="description" content="mojavelinux.com serves as a digital workplace for the thoughts, programs and ideas of an open source advocate, author, visionary and teacher, Dan Allen, so that they may be shared with the world." />
		<meta name="keywords" content="dan allen, open source advocacy, linux, java, seam, jboss seam, seam in action, manning, hibernate, jpa, jsf, javaserver faces, ejb3, richfaces, ajax4jsf, web standards, web design, css, ajax, studs mvc framework, dom, php, javascript, servlets, web services, technology, articles, penguin, eApps.com, ubuntu, fedora" />

	</head>

	<body id="blog" class="main">
		<div id="container">

			<div id="header">
				<h1><span class="sitename">mojavelinux.com</span><span class="punctuation">:</span> <span class="tagline">Open Source Advocacy</span></h1>
			</div>

			<div id="banner">
				<p class="description"><span>mojavelinux.com serves as a digital workplace for the thoughts, programs and ideas of an open source advocate, visionary and teacher, Dan Allen, so that they may be shared with the world. <a href="/about/">more &raquo;</a></span></p>
				<p class="feature"><a href="https://www.manning.com/books/seam-in-action" title="Seam in Action">Seam in Action</a></p>
				<p class="hide"><a href="#content">Skip Navigation</a></p>
				<ul id="navigation">
					<li><a href="https://www.mojavelinux.com/">home</a></li>
					<li><a href="https://www.mojavelinux.com/about/">about</a></li>
					<li><a href="https://www.mojavelinux.com/blog/archives/">archives</a></li>
					<li><a href="https://www.mojavelinux.com/articles/">articles</a></li>
					<li><a href="https://www.mojavelinux.com/projects/">projects</a></li>
					<li><a href="https://www.mojavelinux.com/portfolio/">portfolio</a></li>
					<li><a href="https://www.mojavelinux.com/reading/">reading</a></li>
					<li><a href="https://www.mojavelinux.com/wiki/">wiki</a></li>
					<li><a href="https://www.mojavelinux.com/about/contact.php">contact</a></li>
				</ul>
<script style="text/javascript">
;(function (links, pagePath) {
	links[0].parentNode.classList.add('selected')
	for (var i = 1, len = links.length; i < len; i++) {
		var link = links[i]
		var linkPath = link.href.replace(/^https?:\/\/[^\/]+/, '')
		if (linkPath === pagePath.substr(0, (pagePath === '/about/contact.php' ? pagePath : linkPath).length)) {
			links[0].parentNode.classList.remove('selected')
			link.parentNode.classList.add('selected')
			break
		}
	}
})([].slice.call(document.getElementById('navigation').querySelectorAll('a')), window.location.pathname)
</script>
			</div>


<div id="content">
	<div class="blog">

		<div class="entry">
			<h2 class="title"><span>Deploying a seam-gen project to GlassFish</span></h2>
			<h4 class="date">October 03, 2008</h4>
			<p>seam-gen creates projects that deploy to JBoss AS out of the box. However, a Seam application can run on any Java EE application server or servlet container with the proper packaging. I have created a page on the <a href="http://code.google.com/p/seaminaction/wiki/DeployingToGlassFish">Seam in Action wiki</a> that provides instructions for how to modify the build script of a seam-gen WAR project to support deployment to <a href="https://glassfish.dev.java.net/">GlassFish</a> (in addition to JBoss AS), as I promised I would do in <a href="http://mojavelinux.com/seaminaction">Seam in Action</a>. Unfortunately, the configuration on applies to WAR projects at this time, though it's certainly possible to deploy seam-gen EAR projects to GlassFish. It's just a matter of putting the files in the right place and I haven't yet committed the time to finding the right build configuration. Keep an eye out for updates as I will likely update the instructions when I nail it down.</p>

<p>Before you run off to discover how to modify your build, I want to mention a couple of things about GlassFish. It's fairly well-known amongst my colleagues and readers of my book that I like GlassFish, and I have cited those reasons in the appendix of Seam in Action. But there is a specific reason that I like GlassFish as it pertains to the build configuration I set forth on the wiki page.</p>

<p>GlassFish has a very sexy administrative console, but it also has a very sexy commandline tool known as asadmin. The asadmin tool gives you virtually unbounded control over the application server, including core tasks such as starting and stopping the application server, deploying and undeploying applications, and setting up database connection pools, amidst a plethora of other controls. You'll see that my modified seam-gen tool takes advantage of a handful of these commands. I encourage you to execute the help command to find out what else asadmin is capable of doing.</p>

<p>When choosing software, there is one thing that you should demand as a developer: efficiency. GlassFish gives you efficiency through automation, which is undoubtedly the most effective way to become efficient. As soon as you have to open up a configuration file, know that you are wasting time. Manual processes are not only slow, though. They are non-reproducible. As the wise authors of <a href="http://www.pragprog.com/the-pragmatic-programmer">The Pragmatic Programmer</a> advise, if you have to do something twice, script it. GlassFish volunteers itself to participate in a script and is the reason why I choose it as my preferred application server.</p>
			<a name="more"></a>

			<p class="meta">
				Posted at 03:45 AM in
				<a href="https://www.mojavelinux.com/blog/archives/java/" title="View other entries in this category">Java</a>
				| <img src="/assets/gfx/post.gif" width="9" height="9" alt="Permalink Icon" /> <a href="https://www.mojavelinux.com/blog/archives/2008/10/deploying_a_seamgen_project_to_glassfish/" title="A direct bookmark to this particular blog entry">Permalink</a>
			</p>
		</div>

				<div id="comments">

			<h3>7 Comments from the Peanut Gallery</h3>
						<div class="comment" id="comment1136">
				<p class="comment-meta"><a href="#comment1136">1</a> | Posted by <a href="mailto&#58;david&#64;innotac&#46;com">David Sachdev</a> on October 03, 2008 at 10:24 AM <acronym title="Eastern Standard Time">EST</acronym></p>
				<div class="comment-body"><p>I really should shoot over my page of GlassFish related links, articles and the like.  Our ported-site is about to go live on  GlassFish soon, and our back-end has already been ported to it.  </p>

<p>https://preview.foliofn.com/</p>

<p>Hopefully soon I will be able to start digging into your book.  Its been sitting on my desk for weeks now, but the time just hasn't been there.</p>

<p>I'll drop an email soon, and lets plan lunch.  </p></div>
			</div>
						<div class="comment" id="comment1137">
				<p class="comment-meta"><a href="#comment1137">2</a> | Posted by <a href="/cgi-bin/mt-admin/mt-comments.cgi?__mode=red&amp;id=1137">John Clingan</a> on October 03, 2008 at 10:33 AM <acronym title="Eastern Standard Time">EST</acronym></p>
				<div class="comment-body"><p>Congratulations on the book!  Great to hear you like what we're doing with GlassFish ease-of-use. Of course, we're always looking for feedback on how we can make it better.</p>

<p>John Clingan
GlassFish Group Product Manager</p></div>
			</div>
						<div class="comment" id="comment1138">
				<p class="comment-meta"><a href="#comment1138">3</a> | Posted by <a href="mailto&#58;alxs&#64;gmx&#46;de">Alexander Sparkowsky</a> on October 05, 2008 at 08:03 AM <acronym title="Eastern Standard Time">EST</acronym></p>
				<div class="comment-body"><p>I totally aggree. GlassFish is a great app server.</p>

<p>The only thing that keeps me stick on JBoss is that I didn't find a comfortable way to develop a Seam application that can use GlassFish during develop and production time comfortably.</p>

<p>Unfortunately deploying a Seam EAR seems to be a hard job. I've tried to modify your WAR scripts to deploy an EAR but failed.</p>

<p>The main problems are that you need a different application.xml deployment descriptor and GlassFish doesn't accept real exploded ear archives. So you have to provide a real jar and war inside the exploded ear for GlassFish to accept them.</p>

<p>I hope you will find a way.</p></div>
			</div>
						<div class="comment" id="comment1157">
				<p class="comment-meta"><a href="#comment1157">4</a> | Posted by <a href="/cgi-bin/mt-admin/mt-comments.cgi?__mode=red&amp;id=1157">frank</a> on October 29, 2008 at 05:12 AM <acronym title="Eastern Standard Time">EST</acronym></p>
				<div class="comment-body"><p>Great book on Seam and i am looking forward to have it. The "In Action" series have proven to be a great book indeed. Seam framework had a sample app with GlassFish but i am hoping to see what you have on it. cheers </p></div>
			</div>
						<div class="comment" id="comment1158">
				<p class="comment-meta"><a href="#comment1158">5</a> | Posted by <a href="/cgi-bin/mt-admin/mt-comments.cgi?__mode=red&amp;id=1158">Dan Allen</a> on October 29, 2008 at 07:23 AM <acronym title="Eastern Standard Time">EST</acronym></p>
				<div class="comment-body"><p>@frank, thanks for the comment! I really hope you enjoy the book!</p></div>
			</div>
						<div class="comment" id="comment1194">
				<p class="comment-meta"><a href="#comment1194">6</a> | Posted by <a href="mailto&#58;yahawari&#64;yahoo&#46;com">yasser</a> on January 30, 2009 at 05:00 AM <acronym title="Eastern Standard Time">EST</acronym></p>
				<div class="comment-body"><p>i was wondering ... any success deploying seamgen EAR on glassfish :) ! </p>

<p>by the way great book Dan.. </p></div>
			</div>
						<div class="comment" id="comment1195">
				<p class="comment-meta"><a href="#comment1195">7</a> | Posted by <a href="/cgi-bin/mt-admin/mt-comments.cgi?__mode=red&amp;id=1195">Dan Allen</a> on January 31, 2009 at 01:04 PM <acronym title="Eastern Standard Time">EST</acronym></p>
				<div class="comment-body"><p><p>Yes, I have! I was so psyched when I figured it out, I arranged to do a webinar on glassfish.tv to demonstrate how it's done. Glassfish.tv is a webinar channel run by Sun on Ustream. Here are links to the presentation and the slides.</p>
<ul>
	<li><a href="http://www.ustream.tv/recorded/881699">Seam on Glassfish: A slidecast</a></li>
	<li><a href="http://www.slideshare.net/pelegri/seam-glassfish-slidecast-presentation?type=powerpoint">Download slides</a></li>
</ul>
<p>As soon as I get done with the urgent JSF 2 spec changes next week, I am going to roll support for Glassfish into seam-gen. I held off adding the support because I had not yet figured out how to deploy an EAR to Glassfish. But thanks to the tips I got from this thread, I was able to figure out the trick. Thanks guys!</p></p></div>
			</div>



		</div>


		<div id="pager">
			&laquo; <a href="https://www.mojavelinux.com/blog/archives/2008/08/seam_in_action_is_final_finally/" title="Seam in Action is final, finally!">Prev Entry</a> |
			<a href="https://www.mojavelinux.com/">Main Page</a>
			| <a href="https://www.mojavelinux.com/blog/archives/2008/10/an_authors_most_proud_moment/" title="An author&apos;s most proud moment">Next Entry</a> &raquo;
		</div>
	</div>
</div>
<hr class="hide" />

<div id="sidebar">

	<h3><span>Entry Navigation</span></h3>
	<ul class="navigation">
		<li>&laquo; <a href="https://www.mojavelinux.com/blog/archives/2008/08/seam_in_action_is_final_finally/" title="Seam in Action is final, finally!">Older</a> | <a href="https://www.mojavelinux.com/blog/archives/2008/10/an_authors_most_proud_moment/" title="An author&apos;s most proud moment">Newer</a>  &raquo;</li>
		<li><a href="https://www.mojavelinux.com/blog/archives/">Main Archive</a> (entries: 104)</li>
		<li><a href="https://www.mojavelinux.com/">Main Page</a></li>
	</ul>

	<h3><span>Entry Details</span></h3>
	<ul class="info">
		<li><strong>Author</strong> Dan Allen</li>
		<li><strong>Categories</strong> <a href="https://www.mojavelinux.com/blog/archives/java/" title="View other entries in this category">Java</a></li>
		<li><strong>Keywords</strong> GlassFish, asadmin, scripting, automation, seam-gen, Seam in Action, Ant</li>
		<li><strong>Comments</strong> <a href="#comments">7</a></li>
	</ul>

	<h3><span>Related Entries</span></h3>
	<ul class="related">
						<li><a href="https://www.mojavelinux.com/blog/archives/2012/01/seam_in_action_translations/">Seam in Action Translations</a></li>
				<li><a href="https://www.mojavelinux.com/blog/archives/2010/03/a_concise_and_eloquent_look_at_seam/">A concise and eloquent look at Seam</a></li>
				<li><a href="https://www.mojavelinux.com/blog/archives/2009/05/a_gamechanging_maven_2_plugin_you_absolutely_must_use/">A game-changing Maven 2 plugin you absolutely must use</a></li>
				<li><a href="https://www.mojavelinux.com/blog/archives/2009/04/30_certainly_was_something/">30 certainly was something</a></li>
				<li><a href="https://www.mojavelinux.com/blog/archives/2009/03/chariot_tech_cast_seam_interview_part_1/">Chariot Tech Cast: Seam Interview Part 1</a></li>


		<li class="none"><i>No related entries.</i></li>
	</ul>

</div>

			<hr class="hide" />

			<div id="footer"><span>Copyright &copy; 2001-present Dan Allen &middot; Forged with valid <a href="http://validator.w3.org/check?uri=referer" style="text-decoration: none;"><acronym title="eXtensible HyperText Markup Language">XHTML</acronym></a> and <acronym title="Cascading Style Sheets">CSS</acronym> &middot; Powered by <a href="http://www.movabletype.org">Movable Type</a> 2.661</span></div>

		</div>
	</body>
</html>

