

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
	<head>
		<title>Improved Session Tracking | mojavelinux.com</title>
		<link rel="stylesheet" type="text/css" media="screen" title="Mojave Desert" href="/assets/styles/screen.css" />
		<script type="text/javascript">
;(function (segments, stylesheet) {
	if (segments[0] === 'projects') {
		stylesheet.addRule('#banner', 'background-image: url(/assets/pics/banner2.jpg)')
	} else if (segments[0] === 'blog' && segments[1] === 'archives') {
		stylesheet.addRule('#banner', 'background-image: url(/assets/pics/banner3.jpg)')
	}
})(window.location.pathname.split('/').slice(1), document.styleSheets[0])
		</script>

		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<meta http-equiv="Content-Language" content="en-us" />
		<meta name="robots" content="all" />
		<meta name="MSSmartTagsPreventParsing" content="true" />

		<link rel="Shortcut Icon" href="/favicon.ico" type="image/x-icon" />
		<link rel="alternate" type="application/rss+xml" title="RSS" href="https://www.mojavelinux.com/index.xml" />

		<meta name="author" content="Dan Allen" />
		<meta name="copyright" content="Copyright (c) 2001-present Mojavelinux, Inc." />

		<meta name="description" content="mojavelinux.com serves as a digital workplace for the thoughts, programs and ideas of an open source advocate, author, visionary and teacher, Dan Allen, so that they may be shared with the world." />
		<meta name="keywords" content="dan allen, open source advocacy, linux, java, seam, jboss seam, seam in action, manning, hibernate, jpa, jsf, javaserver faces, ejb3, richfaces, ajax4jsf, web standards, web design, css, ajax, studs mvc framework, dom, php, javascript, servlets, web services, technology, articles, penguin, eApps.com, ubuntu, fedora" />

	</head>

	<body id="blog" class="main">
		<div id="container">

			<div id="header">
				<h1><span class="sitename">mojavelinux.com</span><span class="punctuation">:</span> <span class="tagline">Open Source Advocacy</span></h1>
			</div>

			<div id="banner">
				<p class="description"><span>mojavelinux.com serves as a digital workplace for the thoughts, programs and ideas of an open source advocate, visionary and teacher, Dan Allen, so that they may be shared with the world. <a href="/about/">more &raquo;</a></span></p>
				<p class="feature"><a href="https://www.manning.com/books/seam-in-action" title="Seam in Action">Seam in Action</a></p>
				<p class="hide"><a href="#content">Skip Navigation</a></p>
				<ul id="navigation">
					<li><a href="https://www.mojavelinux.com/">home</a></li>
					<li><a href="https://www.mojavelinux.com/about/">about</a></li>
					<li><a href="https://www.mojavelinux.com/blog/archives/">archives</a></li>
					<li><a href="https://www.mojavelinux.com/articles/">articles</a></li>
					<li><a href="https://www.mojavelinux.com/projects/">projects</a></li>
					<li><a href="https://www.mojavelinux.com/portfolio/">portfolio</a></li>
					<li><a href="https://www.mojavelinux.com/reading/">reading</a></li>
					<li><a href="https://www.mojavelinux.com/wiki/">wiki</a></li>
					<li><a href="https://www.mojavelinux.com/about/contact.php">contact</a></li>
				</ul>
<script style="text/javascript">
;(function (links, pagePath) {
	links[0].parentNode.classList.add('selected')
	for (var i = 1, len = links.length; i < len; i++) {
		var link = links[i]
		var linkPath = link.href.replace(/^https?:\/\/[^\/]+/, '')
		if (linkPath === pagePath.substr(0, (pagePath === '/about/contact.php' ? pagePath : linkPath).length)) {
			links[0].parentNode.classList.remove('selected')
			link.parentNode.classList.add('selected')
			break
		}
	}
})([].slice.call(document.getElementById('navigation').querySelectorAll('a')), window.location.pathname)
</script>
			</div>


<div id="content">
	<div class="blog">

		<div class="entry">
			<h2 class="title"><span>Improved Session Tracking</span></h2>
			<h4 class="date">September 22, 2006</h4>
			<p>I recently discovered a better way to handle session tracking in web applications while dealing with complaints from the users of our application about session interference problems. <em>Session tracking</em> refers to the process of reassociating session data stored on the server with an incoming <acronym title="Hypertext Transfer Protocol">HTTP</acronym> request. I will give an overview of existing session tracking strategies and explain their drawbacks.  Following that discussion, I will present my solution.</p>
			<a name="more"></a>
			<p>A web container can use a couple of methods to associate an HTTP session with a sequence of user requests, all of which involve passing an identifier between the client and the server.  Java servers typically use a token named JSESSIONID, while PHP uses PHPSESSID. The identifier can be maintained on the client as a cookie (known as cookie-based sessions) or the web container can include the identifier in every URL that is returned to the client (known as URL rewriting or encoding).  Cookie-based sessions are particularly problematic with the Mozilla line of browsers since cookies which are set to expire at the end of the browsing session (session-scoped cookies) are shared amongst all windows and tabs for a single user profile.  Internet Explorer (IE) segregates each window as a different browser session.  Since IE doesn't have tabs to consider (at least prior to IE7), it doesn't have this isolation problem with session-scoped cookies.  For browsers that do share session-scoped cookies, it is not possible to have multiple HTTP sessions without them interfering with each other.</p>

<p>When the application uses cookie-based sessions, depending on how session data is used, the user may see unexpected behavior when attempting to establish a new session in a separate window (or tab).  A sample use case would be when the user wants to create a new session using different login credentials.  If the application does not check for the presence of the existing session when the user tries to establish this new session, instead allowing the normal authentication logic to execute, the user may end up with a schizophrenic user principal that has a cocktail of roles and user information.  Another approach the application could take is to automatically terminate the outstanding session, which leaves the original window (or tab) in an expired state, only to be discovered the next time the user activates a link or form in that window (or tab).  In this case, the two tabs are stealing sessions from one another.  The last method the application could take in handling the request is to restrict access to the login page if there is an outstanding session, preventing the user from establishing a second login all together.  While this third scenario is the safest bet, none of these options are ideal for the user.</p>

<p>The alternative to cookie-based sessions is URL rewriting.  In this strategy, every link or form is processed by the application, which inserts a session token into the URL, either as a query string parameter (PHP) or as a proprietary URL syntax (Java).  Multiple tabs and windows no longer pose a problem with concurrent sessions because all the information necessary to reestablish the HTTP session during subsequent requests is stored in the URL, and hence completely isolated.  If a request is made using a URL without this token, the application creates a brand new HTTP session and rewrites all the URLs sent in the response with this new identifier.  While this strategy may sound like a sure winner over cookie-based session tracking, it has one rather severe security flaw.  Since the information that identifies the user's session is now part of the URL, the session is completely portable.  The URL can be copied from the browser location bar into and e-mail and sent over the internet to a recipient, who can then copy that URL into a browser window and access the session.  You don't have to be a security expert to realize the risk in this scenario.  This example doesn't even consider the less obvious risk of picking off session tokens in the URL sent over an insecure network with a traffic sniffer.  Using this strategy out of the box is not recommended for anything other than development.</p>

<p>Fortunately, there is a third approach that would allow the use of URL rewriting in a secure manner.  (To ensure maximum security in general, SSL should always be used).  The trick is to lock a session to its originator.  However, none of the request headers sent by the browser can satisfy the requirement of distinguishing one browser from all others.  The most logical candidate, the remote IP address, does not work since it can be shared by users behind a firewall or proxy.  After thinking about the <a href="http://www.google.com/support/urchin45/bin/answer.py?answer=28710">Urchin Tracking Module</a> (UTM) used by <a href="http://www.google.com/analytics">Google Analytics</a>, it finally dawned on me that it is possible to uniquely identify a browser by using a cookie to assign a differentiating visitor identifier.  This concept is similar to a MAC address for an ethernet card.  The very first time that the application's URL is requested by a browser, interceptor code (for instance a servlet filter) calculates a long random string (the more random the better) and assigns this value to a permanent cookie in the browser.  To make the cookie permanent, set it to expire several years in the future.  The interceptor code also places this token into the newly created session to signify its originator.  In Java, this is done by consulting the <span style="font-family: monospace;">isNew()</span> method on the <span style="font-family: monospace;">HttpSession</span> object and only binding the originator token to the session if this flag is <span style="font-family: monospace;">true</span>.  On all subsequent requests for that session identifier, the value in the cookie is compared to the originator token in the session.  If the two differ, the user is redirected appropriately, either to an error page or by stripping the session identifier from the URL, forcing the user to create a new session and thus login once again.</p>

<p>Even though a cookie is used in this strategy, it is a permanent one, and it is intended to be shared between tabs and windows.  If you look at your browser's cookies, you will see that Google Statistics uses this approach to uniquely identify your browser so that it may track unique page hits with a cookie named <span style="font-family: monospace">__utma</span>.</p>

<p>The proposed solution does, of course, require the use of cookies.  If your application employs the URL rewriting strategy in order to avoid the use of cookies, this solution isn't going to work for you. As discussed above, such an approach is dangerous since it allows the URLs to be portable. Granted, when using SSL, the URL itself is ciphered, so at least it cannot be captured while going over the wire. From the outside, the only data that is visible to the world is the hostname and port. Cookies can also be marked as secure so that they are obscured as well.</p>

<p>As a final note, it may be necessary to ensure that the JSESSIONID cookie is removed from the client in order for the servlet container to prefer the URL rewriting approach.</p>
			<p class="meta">
				Posted at 03:36 AM in
				<a href="https://www.mojavelinux.com/blog/archives/java/" title="View other entries in this category">Java</a>, <a href="https://www.mojavelinux.com/blog/archives/programming/" title="View other entries in this category">Programming</a>
				| <img src="/assets/gfx/post.gif" width="9" height="9" alt="Permalink Icon" /> <a href="https://www.mojavelinux.com/blog/archives/2006/09/improved_session_tracking/" title="A direct bookmark to this particular blog entry">Permalink</a>
			</p>
		</div>

				<div id="comments">

			<h3>23 Comments from the Peanut Gallery</h3>
						<div class="comment" id="comment541">
				<p class="comment-meta"><a href="#comment541">1</a> | Posted by <a href="mailto&#58;ala_halasa&#64;yahoo&#46;com">Alaa Halasa</a> on December 11, 2006 at 05:06 AM <acronym title="Eastern Standard Time">EST</acronym></p>
				<div class="comment-body"><p>Thanks alot for the nice discussion</p></div>
			</div>
						<div class="comment" id="comment553">
				<p class="comment-meta"><a href="#comment553">2</a> | Posted by <a href="mailto&#58;jackyhung&#64;gmail&#46;com">Jacky</a> on January 22, 2007 at 01:29 PM <acronym title="Eastern Standard Time">EST</acronym></p>
				<div class="comment-body"><p>Is there any source code(java) for this discussion?</p>

<p>How can u force to create a new session?
</p></div>
			</div>
						<div class="comment" id="comment561">
				<p class="comment-meta"><a href="#comment561">3</a> | Posted by <a href="/cgi-bin/mt-admin/mt-comments.cgi?__mode=red&amp;id=561">rich</a> on February 13, 2007 at 09:44 AM <acronym title="Eastern Standard Time">EST</acronym></p>
				<div class="comment-body"><p>hmm.. can i terminate session in one thread, that created many ie activeX copires?</p></div>
			</div>
						<div class="comment" id="comment608">
				<p class="comment-meta"><a href="#comment608">4</a> | Posted by <a href="mailto&#58;sdflkjsdflkj&#64;hotmail&#46;com">kghastie</a> on April 20, 2007 at 10:34 AM <acronym title="Eastern Standard Time">EST</acronym></p>
				<div class="comment-body"><p>If you are using a filter anyway (with the third solution), why not just use the filter to encode the URLs?  You could hopefully do it only for people who don't have cookies enabled.</p></div>
			</div>
						<div class="comment" id="comment655">
				<p class="comment-meta"><a href="#comment655">5</a> | Posted by <a href="/cgi-bin/mt-admin/mt-comments.cgi?__mode=red&amp;id=655">Glen</a> on June 07, 2007 at 08:43 AM <acronym title="Eastern Standard Time">EST</acronym></p>
				<div class="comment-body"><p>You neglected to mention local shared objects - LSO - or flash cookies and also the potential to store a session in an SQL back end. There is also of course an extreme limitation with URL Mangling - per your mention of URL rewriting, being mainly that it has no method of persistence outside of the immediate http context. Each http request being a unique thread within the scope of the application service (.net - java - php - cfusion et el) and can only be persisted by a state storage mechanism, such as a cookie or LSO which can be persisted and recalled based upon extended criteria (mac/ip/client specifics) for recall from state storage mechanisms such as an SQL state service.</p>

<p>Urchin is such a mechanism and is also proprietary Google technology. It is entirely possible to build such a mechanism with relatively few lines of code, however I would say that this article is not exactly clear in the purpose of your content, in describing how deep linking, url mangling or any other form of http rewriting is really going to achieve anything other than a nice way of directing people through a web site. To make it clear you have not covered enough ground on any of the subjects to be specific or have you succeeded in demonstrating that you are able to extend the modal session into a state-full process with any ability for recall, thus making your implied term of "session tracking" incomplete and quite inaccurate.</p></div>
			</div>
						<div class="comment" id="comment656">
				<p class="comment-meta"><a href="#comment656">6</a> | Posted by <a href="/cgi-bin/mt-admin/mt-comments.cgi?__mode=red&amp;id=656">Dan Allen</a> on June 11, 2007 at 06:46 PM <acronym title="Eastern Standard Time">EST</acronym></p>
				<div class="comment-body"><p>Um, yeah. a little nit picky, wouldn't you say?  This is a blog entry after all, not a published journal article.</p>

<p>In this entry I discuss "tracking a session" to mean that the Java application server is keeping track of which client owns a session and delivering said session to client.  The rest of the session handling mechanism in Java is left up to the application server (or servlet container).  I'm not trying to reinvent the wheel here.  Take or leave me idea, I don't really care.</p></div>
			</div>
						<div class="comment" id="comment710">
				<p class="comment-meta"><a href="#comment710">7</a> | Posted by <a href="mailto&#58;achpee7&#64;hotmail&#46;com">Achpee</a> on September 09, 2007 at 11:21 AM <acronym title="Eastern Standard Time">EST</acronym></p>
				<div class="comment-body"><p>Even if you prefer not to say reinventing the wheel - Storing permanent cookie is also not legal for many of the businesses !! </p></div>
			</div>
						<div class="comment" id="comment716">
				<p class="comment-meta"><a href="#comment716">8</a> | Posted by <a href="mailto&#58;michael&#46;stocke&#64;gmail&#46;com">stocke</a> on September 11, 2007 at 05:48 AM <acronym title="Eastern Standard Time">EST</acronym></p>
				<div class="comment-body"><p>What about when the user follows a link and opens this in a new tab? Then the new tab is in the same session with the same request id.
So there is a new tab window but on the server you do not know about this new tab window.</p></div>
			</div>
						<div class="comment" id="comment718">
				<p class="comment-meta"><a href="#comment718">9</a> | Posted by <a href="mailto&#58;bacathey&#64;hotmail&#46;com">bacathey</a> on September 13, 2007 at 09:52 AM <acronym title="Eastern Standard Time">EST</acronym></p>
				<div class="comment-body"><p>I think Dan is missing the point of this post. Unfortunately, the server is blissfully unaware about tabs, or new windows for that matter. Hopefully, a field like tabID will become standard in new protocols, especially since IE and FF now support tabs. Having tabs in IE will definitely cause more sites to experience problems related to this. There should be an easy way to resolve it. Stick it in the header!</p></div>
			</div>
						<div class="comment" id="comment720">
				<p class="comment-meta"><a href="#comment720">10</a> | Posted by <a href="/cgi-bin/mt-admin/mt-comments.cgi?__mode=red&amp;id=720">Dan Allen</a> on September 14, 2007 at 04:06 AM <acronym title="Eastern Standard Time">EST</acronym></p>
				<div class="comment-body"><p>In the case that you cite, I would think it is desirable to maintain the same session. A link clicked from the application opening in a new tab should still be considered the same session. It is then up to the application to intelligently manage the two tabs (I recommend Seam).</p>

<p>You could, of course, use JavaScript to capture the links that were clicked (as opposed to copied into a new tab, which is effectively what the browser is doing) and then append the session id at that time to maintain the session within the same tab.</p>

<p>Once again, the solution I proposed solves a requirement that we had for our application. Your requirements may be different, so you will need to refine the assumptions that were made to suit your needs.</p></div>
			</div>
						<div class="comment" id="comment721">
				<p class="comment-meta"><a href="#comment721">11</a> | Posted by <a href="/cgi-bin/mt-admin/mt-comments.cgi?__mode=red&amp;id=721">Dan Allen</a> on September 14, 2007 at 04:16 AM <acronym title="Eastern Standard Time">EST</acronym></p>
				<div class="comment-body"><p>I want to clarify the requirements I was given when I wrote this code, so that you can better understand the assumptions I made. The requirement was that one user could not e-mail a URL to another user and allow the recipient to start using the "live" session. Hence the "session tracking" part. This situation is very dangerous from a security perspective. At the same time, the user needed to be able to work with two different logins in the same browser (different tabs or windows). That was the motivation for using URL rewriting rather than cookie-based sessions. (Cookie-based sessions are shared across tabs in browsers that behave this way, such as Firefox. You can login again and potentially have a mixed session situation.)</p>

<p>What I did was turn cookie-based session upside down by putting the session id in the URL string and a browser signature token in the cookie. That way, each user had a signature, but the session id was not shared by different tabs that started new sessions. (If the user spawn a tab within the same session, then that would obviously keep the same session active in two tabs.)</p>

<p>The focus was on flexibility without jeopardizing security. Being able to track separate tabs is very interesting, but unrelated to this implementation.</p></div>
			</div>
						<div class="comment" id="comment722">
				<p class="comment-meta"><a href="#comment722">12</a> | Posted by <a href="/cgi-bin/mt-admin/mt-comments.cgi?__mode=red&amp;id=722">Dan Allen</a> on September 14, 2007 at 04:22 AM <acronym title="Eastern Standard Time">EST</acronym></p>
				<div class="comment-body"><p>I apologize to my loyal readers for leaving you hanging. I didn't realize that I never posted the code. I didn't have much time to make the page nice, but at least it is up.</p>

<p><a href="http://mojavelinux.com/wiki/doku.php?id=snippets:sessiontrackingfilter">SessionTrackingFilter source code</a></p></div>
			</div>
						<div class="comment" id="comment1047">
				<p class="comment-meta"><a href="#comment1047">13</a> | Posted by <a href="/cgi-bin/mt-admin/mt-comments.cgi?__mode=red&amp;id=1047">Henryk Gerlach</a> on December 20, 2007 at 02:52 PM <acronym title="Eastern Standard Time">EST</acronym></p>
				<div class="comment-body"><p>"Even when using SSL, the URL itself is not ciphered, so it can be captured while going over the wire."</p>

<p>The above statement is false for a correct implimentation of SSL. Yet it is still bad practice to put sensitive information into the url, because it might leak by copy&paste or a dropped 'S' in httpS.</p>

<p>See http://answers.google.com/answers/threadview?id=758002
</p></div>
			</div>
						<div class="comment" id="comment1101">
				<p class="comment-meta"><a href="#comment1101">14</a> | Posted by <a href="mailto&#58;lui&#46;jonathan&#64;gmail&#46;com">Jonathan</a> on June 12, 2008 at 05:09 AM <acronym title="Eastern Standard Time">EST</acronym></p>
				<div class="comment-body"><p>It's a bit late... but how does using a permanent cookie solve the problem of session interference? If I logged into the web-application, then opened a new tab for the same web-application, the same cookie will also be sent. The new tab would now be tracked with same session as the first tab</p></div>
			</div>
						<div class="comment" id="comment1102">
				<p class="comment-meta"><a href="#comment1102">15</a> | Posted by <a href="/cgi-bin/mt-admin/mt-comments.cgi?__mode=red&amp;id=1102">Dan Allen</a> on June 12, 2008 at 11:47 AM <acronym title="Eastern Standard Time">EST</acronym></p>
				<div class="comment-body"><p>@Jonathan, the purpose of the cookie is to validate that the session requested by the JSESSIONID in the URL was in fact created by the current browser. The same browser could be the originator of any number of sessions that are active in different tabs. But what this cookie prevents is a session created by a different browser to be restored by the current browser.</p></div>
			</div>
						<div class="comment" id="comment1159">
				<p class="comment-meta"><a href="#comment1159">16</a> | Posted by <a href="/cgi-bin/mt-admin/mt-comments.cgi?__mode=red&amp;id=1159">JohnE</a> on October 29, 2008 at 11:31 PM <acronym title="Eastern Standard Time">EST</acronym></p>
				<div class="comment-body"><p>Liked what you were mentioning Glen of post #5, but it would have been even more constructive if you mentioned code or resources that could have helped us.</p></div>
			</div>
						<div class="comment" id="comment1166">
				<p class="comment-meta"><a href="#comment1166">17</a> | Posted by <a href="mailto&#58;tony&#64;urlrewrite&#46;com">Tony</a> on November 27, 2008 at 03:12 AM <acronym title="Eastern Standard Time">EST</acronym></p>
				<div class="comment-body"><p>Ok, so this doesn't solve the problem of session sharing - it solves the problem of email urls to others (not something I suspect many of us are trying to solve). You opening paragraph states: "complaints from the users of our application about session interference" - this IS a problem many are trying to solve and, to be blunt, you didn't solve it. - Fess-up.</p></div>
			</div>
						<div class="comment" id="comment1167">
				<p class="comment-meta"><a href="#comment1167">18</a> | Posted by <a href="/cgi-bin/mt-admin/mt-comments.cgi?__mode=red&amp;id=1167">Dan Allen</a> on November 27, 2008 at 12:09 PM <acronym title="Eastern Standard Time">EST</acronym></p>
				<div class="comment-body"><p>If you want to be logged as different users simultaneously, then what you want is to use URL rewriting as I suggest in the entry and ensure that each tab starts cleanly (without carrying over the jsessionid). My solution does solve this problem.</p>

<p>Btw, session interference between tabs when logged in as the same user is solved by Seam's conversations.</p></div>
			</div>
						<div class="comment" id="comment1207">
				<p class="comment-meta"><a href="#comment1207">19</a> | Posted by <a href="mailto&#58;vaibhav&#46;20062007&#64;gmail&#46;com">vaibhav k Arya</a> on March 24, 2009 at 08:08 AM <acronym title="Eastern Standard Time">EST</acronym></p>
				<div class="comment-body"><p>this has been a very good discussion. And the tips are quite useful. Still I'm confused about URL-Rewriting, I think the entire application will need to be modified if  url rewriting is implemented.</p></div>
			</div>
						<div class="comment" id="comment1380">
				<p class="comment-meta"><a href="#comment1380">20</a> | Posted by <a href="/cgi-bin/mt-admin/mt-comments.cgi?__mode=red&amp;id=1380">Nico de Wet</a> on July 15, 2010 at 06:48 AM <acronym title="Eastern Standard Time">EST</acronym></p>
				<div class="comment-body"><p>Thanks for the post, serves as a good refresher on these topics. Thanks Dan. </p>

<p>You mentioned JBoss Seam in #10, the Seam documentation does not seem to delve into the lower level implementation details, but Seam appears to use a JSESSIONID cookie. </p></div>
			</div>
						<div class="comment" id="comment1381">
				<p class="comment-meta"><a href="#comment1381">21</a> | Posted by <a href="/cgi-bin/mt-admin/mt-comments.cgi?__mode=red&amp;id=1381">Dan Allen</a> on July 15, 2010 at 03:24 PM <acronym title="Eastern Standard Time">EST</acronym></p>
				<div class="comment-body"><p>@Nico, Seam does not deal with how the session is propagated, that is something handled at the servlet container level. Prior to Servlet 3.0, this was done using a vendor-specific setting, such as Tomcat's context.xml. In Servlet 3.0, there is finally a standard flag in web.xml for controlling how sessions are passed on. In your case, you should consult the Tomcat docs [1].</p>

<p>[1] <a href="http://tomcat.apache.org/tomcat-6.0-doc/config/context.html#Attributes">context.xml root attributes</a></p></div>
			</div>
						<div class="comment" id="comment1621">
				<p class="comment-meta"><a href="#comment1621">22</a> | Posted by <a href="mailto&#58;zimmi14&#64;gmx&#46;net">Thomas Zimmermann</a> on August 23, 2013 at 05:14 PM <acronym title="Eastern Standard Time">EST</acronym></p>
				<div class="comment-body"><p>So the problem is that the JSESSIONID cookie is shared between browser tabs, because the name is not unique for every tab.</p>

<p>So what is needed is a way to identify browser tabs.</p>

<p>I propose a hybrid approach: </p>

<p>Generate a somewhat unique id on every login (timestamp should suffice). This is the name of the Session-Cookie (previously known as JSESSIONID).
Set the cookie with this unique name, the value is the standard JSESSIONID as before.
Now rewrite every URL to include the unique cookie name.</p>

<p>The server now only needs to reverse this layer of indirection: get the cookie-name from the url and access the cookie with this name.</p>

<p>Urls are now securely emailable, since the id included is not the session identifier, but only a meaningless id. If this id clashes with the cookie name of the recipient, there is no harm done, he will only be logged in with the cookie he already has.</p>

<p>Maybe there are some disadvantages for load balancers expecting a uniform session-id, I don't know.</p></div>
			</div>
						<div class="comment" id="comment1622">
				<p class="comment-meta"><a href="#comment1622">23</a> | Posted by <a href="mailto&#58;dan&#46;j&#46;allen&#64;gmail&#46;com">Dan Allen</a> on August 23, 2013 at 09:02 PM <acronym title="Eastern Standard Time">EST</acronym></p>
				<div class="comment-body"><p>Thomas,</p>

<p>I strongly encourage you to post these ideas either the DeltaSpike list (CDI extension modules for Java EE) or Rewrite. This could have an important impact on development and get wider exposure if it proves to be viable.</p>

<p>DeltaSpike: http://deltaspike.apache.org/</p>

<p>Rewrite: http://ocpsoft.org/rewrite/</p></div>
			</div>



		</div>


		<div id="pager">
			&laquo; <a href="https://www.mojavelinux.com/blog/archives/2006/09/the_great_jaxb_api_blunder/" title="The Great JAXB API Blunder">Prev Entry</a> |
			<a href="https://www.mojavelinux.com/">Main Page</a>
			| <a href="https://www.mojavelinux.com/blog/archives/2006/10/a_reason_to_choose_linux/" title="A Reason to Choose Linux">Next Entry</a> &raquo;
		</div>
	</div>
</div>
<hr class="hide" />

<div id="sidebar">

	<h3><span>Entry Navigation</span></h3>
	<ul class="navigation">
		<li>&laquo; <a href="https://www.mojavelinux.com/blog/archives/2006/09/the_great_jaxb_api_blunder/" title="The Great JAXB API Blunder">Older</a> | <a href="https://www.mojavelinux.com/blog/archives/2006/10/a_reason_to_choose_linux/" title="A Reason to Choose Linux">Newer</a>  &raquo;</li>
		<li><a href="https://www.mojavelinux.com/blog/archives/">Main Archive</a> (entries: 104)</li>
		<li><a href="https://www.mojavelinux.com/">Main Page</a></li>
	</ul>

	<h3><span>Entry Details</span></h3>
	<ul class="info">
		<li><strong>Author</strong> Dan Allen</li>
		<li><strong>Categories</strong> <a href="https://www.mojavelinux.com/blog/archives/java/" title="View other entries in this category">Java</a>, <a href="https://www.mojavelinux.com/blog/archives/programming/" title="View other entries in this category">Programming</a></li>
		<li><strong>Keywords</strong> sessions, session tracking, url rewriting, cookies, jsessionid</li>
		<li><strong>Comments</strong> <a href="#comments">23</a></li>
	</ul>

	<h3><span>Related Entries</span></h3>
	<ul class="related">
						<li><a href="https://www.mojavelinux.com/blog/archives/2006/11/disabling_session_cookies_in_jetty/">Disabling Session Cookies in Jetty</a></li>


		<li class="none"><i>No related entries.</i></li>
	</ul>

</div>

			<hr class="hide" />

			<div id="footer"><span>Copyright &copy; 2001-present Dan Allen &middot; Forged with valid <a href="http://validator.w3.org/check?uri=referer" style="text-decoration: none;"><acronym title="eXtensible HyperText Markup Language">XHTML</acronym></a> and <acronym title="Cascading Style Sheets">CSS</acronym> &middot; Powered by <a href="http://www.movabletype.org">Movable Type</a> 2.661</span></div>

		</div>
	</body>
</html>

