

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
	<head>
		<title>Nice, FedEx | mojavelinux.com</title>
		<link rel="stylesheet" type="text/css" media="screen" title="Mojave Desert" href="/assets/styles/screen.css" />
		<script type="text/javascript">
;(function (segments, stylesheet) {
	if (segments[0] === 'projects') {
		stylesheet.addRule('#banner', 'background-image: url(/assets/pics/banner2.jpg)')
	} else if (segments[0] === 'blog' && segments[1] === 'archives') {
		stylesheet.addRule('#banner', 'background-image: url(/assets/pics/banner3.jpg)')
	}
})(window.location.pathname.split('/').slice(1), document.styleSheets[0])
		</script>

		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<meta http-equiv="Content-Language" content="en-us" />
		<meta name="robots" content="all" />
		<meta name="MSSmartTagsPreventParsing" content="true" />

		<link rel="Shortcut Icon" href="/favicon.ico" type="image/x-icon" />
		<link rel="alternate" type="application/rss+xml" title="RSS" href="https://www.mojavelinux.com/index.xml" />

		<meta name="author" content="Dan Allen" />
		<meta name="copyright" content="Copyright (c) 2001-present Mojavelinux, Inc." />

		<meta name="description" content="mojavelinux.com serves as a digital workplace for the thoughts, programs and ideas of an open source advocate, author, visionary and teacher, Dan Allen, so that they may be shared with the world." />
		<meta name="keywords" content="dan allen, open source advocacy, linux, java, seam, jboss seam, seam in action, manning, hibernate, jpa, jsf, javaserver faces, ejb3, richfaces, ajax4jsf, web standards, web design, css, ajax, studs mvc framework, dom, php, javascript, servlets, web services, technology, articles, penguin, eApps.com, ubuntu, fedora" />

	</head>

	<body id="blog" class="main">
		<div id="container">

			<div id="header">
				<h1><span class="sitename">mojavelinux.com</span><span class="punctuation">:</span> <span class="tagline">Open Source Advocacy</span></h1>
			</div>

			<div id="banner">
				<p class="description"><span>mojavelinux.com serves as a digital workplace for the thoughts, programs and ideas of an open source advocate, visionary and teacher, Dan Allen, so that they may be shared with the world. <a href="/about/">more &raquo;</a></span></p>
				<p class="feature"><a href="https://www.manning.com/books/seam-in-action" title="Seam in Action">Seam in Action</a></p>
				<p class="hide"><a href="#content">Skip Navigation</a></p>
				<ul id="navigation">
					<li><a href="https://www.mojavelinux.com/">home</a></li>
					<li><a href="https://www.mojavelinux.com/about/">about</a></li>
					<li><a href="https://www.mojavelinux.com/blog/archives/">archives</a></li>
					<li><a href="https://www.mojavelinux.com/articles/">articles</a></li>
					<li><a href="https://www.mojavelinux.com/projects/">projects</a></li>
					<li><a href="https://www.mojavelinux.com/portfolio/">portfolio</a></li>
					<li><a href="https://www.mojavelinux.com/reading/">reading</a></li>
					<li><a href="https://www.mojavelinux.com/wiki/">wiki</a></li>
					<li><a href="https://www.mojavelinux.com/about/contact.php">contact</a></li>
				</ul>
<script style="text/javascript">
;(function (links, pagePath) {
	links[0].parentNode.classList.add('selected')
	for (var i = 1, len = links.length; i < len; i++) {
		var link = links[i]
		var linkPath = link.href.replace(/^https?:\/\/[^\/]+/, '')
		if (linkPath === pagePath.substr(0, (pagePath === '/about/contact.php' ? pagePath : linkPath).length)) {
			links[0].parentNode.classList.remove('selected')
			link.parentNode.classList.add('selected')
			break
		}
	}
})([].slice.call(document.getElementById('navigation').querySelectorAll('a')), window.location.pathname)
</script>
			</div>


<div id="content">
	<div class="blog">

		<div class="entry">
			<h2 class="title"><span>Nice, FedEx</span></h2>
			<h4 class="date">July 25, 2005</h4>
			<p><img src="/assets/pics/beatup_fedex.jpg" width="480" height="440" alt="Mangled FedEx delivery box" /></p>

<p>Only pictures can do this story justice, but I do have to throw in the kicker.  When the FedEx delivery man handed my wife the <a href="/assets/pics/beatup_fedex2.jpg" title="Mangled FedEx delivery box">box</a>, he said, "Sorry, it got a little beat up."</p>

<p><strong>Ya think?</strong></p>

<p>It's pretty ironic that the box contained a camera.  Worse for FedEx.</p>
			<a name="more"></a>

			<p class="meta">
				Posted at 01:02 AM in
				<a href="https://www.mojavelinux.com/blog/archives/business/" title="View other entries in this category">Business</a>
				| <img src="/assets/gfx/post.gif" width="9" height="9" alt="Permalink Icon" /> <a href="https://www.mojavelinux.com/blog/archives/2005/07/nice_fedex/" title="A direct bookmark to this particular blog entry">Permalink</a>
			</p>
		</div>

				<div id="comments">

			<h3>3 Comments from the Peanut Gallery</h3>
						<div class="comment" id="comment249">
				<p class="comment-meta"><a href="#comment249">1</a> | Posted by <a href="/cgi-bin/mt-admin/mt-comments.cgi?__mode=red&amp;id=249">Jason</a> on July 25, 2005 at 04:52 PM <acronym title="Eastern Standard Time">EST</acronym></p>
				<div class="comment-body"><p>What a joke.  I can't believe he actually handed it to you.  Are they going to pay for it?</p></div>
			</div>
						<div class="comment" id="comment250">
				<p class="comment-meta"><a href="#comment250">2</a> | Posted by <a href="/cgi-bin/mt-admin/mt-comments.cgi?__mode=red&amp;id=250">Dan Allen</a> on July 26, 2005 at 11:44 PM <acronym title="Eastern Standard Time">EST</acronym></p>
				<div class="comment-body"><p>I am working on a claim right now.  I am absolutely astonished that the camera still works, but then again, it could experience failure sometime in the near future.</p>

<p>I just picked up the box tonight, now a few days later, and it feels like a rag.  I swear the dude ran over it with his truck.</p></div>
			</div>
						<div class="comment" id="comment1162">
				<p class="comment-meta"><a href="#comment1162">3</a> | Posted by <a href="mailto&#58;nor_cali_chick&#64;yahoo&#46;com">Shawna</a> on November 05, 2008 at 02:18 PM <acronym title="Eastern Standard Time">EST</acronym></p>
				<div class="comment-body"><p> If the cam works OH well maybe your wife shouldnt of took the box from the courier.. YOUR BAD not FedEx</p></div>
			</div>



		</div>


		<div id="pager">
			&laquo; <a href="https://www.mojavelinux.com/blog/archives/2005/07/google_on_the_road/" title="Google on the Road">Prev Entry</a> |
			<a href="https://www.mojavelinux.com/">Main Page</a>
			| <a href="https://www.mojavelinux.com/blog/archives/2005/07/dom_tooltip_in_apache_myfaces/" title="DOM Tooltip in Apache MyFaces">Next Entry</a> &raquo;
		</div>
	</div>
</div>
<hr class="hide" />

<div id="sidebar">

	<h3><span>Entry Navigation</span></h3>
	<ul class="navigation">
		<li>&laquo; <a href="https://www.mojavelinux.com/blog/archives/2005/07/google_on_the_road/" title="Google on the Road">Older</a> | <a href="https://www.mojavelinux.com/blog/archives/2005/07/dom_tooltip_in_apache_myfaces/" title="DOM Tooltip in Apache MyFaces">Newer</a>  &raquo;</li>
		<li><a href="https://www.mojavelinux.com/blog/archives/">Main Archive</a> (entries: 104)</li>
		<li><a href="https://www.mojavelinux.com/">Main Page</a></li>
	</ul>

	<h3><span>Entry Details</span></h3>
	<ul class="info">
		<li><strong>Author</strong> Dan Allen</li>
		<li><strong>Categories</strong> <a href="https://www.mojavelinux.com/blog/archives/business/" title="View other entries in this category">Business</a></li>
		<li><strong>Keywords</strong> FedEx, destroyed package, online shopping</li>
		<li><strong>Comments</strong> <a href="#comments">3</a></li>
	</ul>

	<h3><span>Related Entries</span></h3>
	<ul class="related">

		<li class="none"><i>No related entries.</i></li>
	</ul>

</div>

			<hr class="hide" />

			<div id="footer"><span>Copyright &copy; 2001-present Dan Allen &middot; Forged with valid <a href="http://validator.w3.org/check?uri=referer" style="text-decoration: none;"><acronym title="eXtensible HyperText Markup Language">XHTML</acronym></a> and <acronym title="Cascading Style Sheets">CSS</acronym> &middot; Powered by <a href="http://www.movabletype.org">Movable Type</a> 2.661</span></div>

		</div>
	</body>
</html>

