

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
	<head>
		<title>Life Without BaseCamp | mojavelinux.com</title>
		<link rel="stylesheet" type="text/css" media="screen" title="Mojave Desert" href="/assets/styles/screen.css" />
		<script type="text/javascript">
;(function (segments, stylesheet) {
	if (segments[0] === 'projects') {
		stylesheet.addRule('#banner', 'background-image: url(/assets/pics/banner2.jpg)')
	} else if (segments[0] === 'blog' && segments[1] === 'archives') {
		stylesheet.addRule('#banner', 'background-image: url(/assets/pics/banner3.jpg)')
	}
})(window.location.pathname.split('/').slice(1), document.styleSheets[0])
		</script>

		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<meta http-equiv="Content-Language" content="en-us" />
		<meta name="robots" content="all" />
		<meta name="MSSmartTagsPreventParsing" content="true" />

		<link rel="Shortcut Icon" href="/favicon.ico" type="image/x-icon" />
		<link rel="alternate" type="application/rss+xml" title="RSS" href="https://www.mojavelinux.com/index.xml" />

		<meta name="author" content="Dan Allen" />
		<meta name="copyright" content="Copyright (c) 2001-present Mojavelinux, Inc." />

		<meta name="description" content="mojavelinux.com serves as a digital workplace for the thoughts, programs and ideas of an open source advocate, author, visionary and teacher, Dan Allen, so that they may be shared with the world." />
		<meta name="keywords" content="dan allen, open source advocacy, linux, java, seam, jboss seam, seam in action, manning, hibernate, jpa, jsf, javaserver faces, ejb3, richfaces, ajax4jsf, web standards, web design, css, ajax, studs mvc framework, dom, php, javascript, servlets, web services, technology, articles, penguin, eApps.com, ubuntu, fedora" />

	</head>

	<body id="blog" class="main">
		<div id="container">

			<div id="header">
				<h1><span class="sitename">mojavelinux.com</span><span class="punctuation">:</span> <span class="tagline">Open Source Advocacy</span></h1>
			</div>

			<div id="banner">
				<p class="description"><span>mojavelinux.com serves as a digital workplace for the thoughts, programs and ideas of an open source advocate, visionary and teacher, Dan Allen, so that they may be shared with the world. <a href="/about/">more &raquo;</a></span></p>
				<p class="feature"><a href="https://www.manning.com/books/seam-in-action" title="Seam in Action">Seam in Action</a></p>
				<p class="hide"><a href="#content">Skip Navigation</a></p>
				<ul id="navigation">
					<li><a href="https://www.mojavelinux.com/">home</a></li>
					<li><a href="https://www.mojavelinux.com/about/">about</a></li>
					<li><a href="https://www.mojavelinux.com/blog/archives/">archives</a></li>
					<li><a href="https://www.mojavelinux.com/articles/">articles</a></li>
					<li><a href="https://www.mojavelinux.com/projects/">projects</a></li>
					<li><a href="https://www.mojavelinux.com/portfolio/">portfolio</a></li>
					<li><a href="https://www.mojavelinux.com/reading/">reading</a></li>
					<li><a href="https://www.mojavelinux.com/wiki/">wiki</a></li>
					<li><a href="https://www.mojavelinux.com/about/contact.php">contact</a></li>
				</ul>
<script style="text/javascript">
;(function (links, pagePath) {
	links[0].parentNode.classList.add('selected')
	for (var i = 1, len = links.length; i < len; i++) {
		var link = links[i]
		var linkPath = link.href.replace(/^https?:\/\/[^\/]+/, '')
		if (linkPath === pagePath.substr(0, (pagePath === '/about/contact.php' ? pagePath : linkPath).length)) {
			links[0].parentNode.classList.remove('selected')
			link.parentNode.classList.add('selected')
			break
		}
	}
})([].slice.call(document.getElementById('navigation').querySelectorAll('a')), window.location.pathname)
</script>
			</div>


<div id="content">
	<div class="blog">

		<div class="entry">
			<h2 class="title"><span>Life Without BaseCamp</span></h2>
			<h4 class="date">May 07, 2006</h4>
			<p>...would be pure chaos. In fact, I can't even remember what life was like without it, or how I even managed to stay afloat.  <a href="http://www.basecamphq.com/?referrer=mojavelinux">BaseCamp</a>, the prototypical <a href="http://www.rubyonrails.org/">Ruby on Rails</a> application, is an extremely agile project-management tool, with features including a message log, todo lists, and a milestone scheduler.  About a year ago, I proposed to my wife that we try out BaseCamp for our personal projects and daily tasks.  There were a number of initiatives that we wanted to tackle, but we had no good way of planning them, other than scribbling all over a bunch of scrap paper and notebook stationary (which was eventually misplaced).  In short, our previous system was haphazard at best.  Reflective of the way in which we viewed our situation, we named our <a href="http://www.basecamphq.com/?referrer=mojavelinux">free</a> BaseCamp account "two lost souls" and the sole project "...in search of a direction".  We were hopeful that we would find one.</p>
			<a name="more"></a>
			<p>Without a doubt, after using BaseCamp for more than a year, I am proud to say that not only found a direction, but my wife and I are finally in the driver's seat of our own lives.  No longer (or not very often) do things spring up on us that we had long since forgotten about and cause major disruptions in our sanity.  At any moment in time, we have a pretty good idea of where we stand, based on the number of items in our task lists and the length of time they have been there.  When it comes to planning a weekend, we can now make a very informed decision about whether it is necessary to work, or, on the contrary, we have the freedom to schedule something relaxing.</p>

<p>Besides announcing to my readership that BaseCamp works for me, I would like to communicate some advice on how I made it such a valuable tool.  Simply creating an account and promising yourself that you will use it doesn't necessarily suffice.  In fact, I was just talking to a friend who uses BaseCamp sparingly, and he explained to me that his long absences from using the tool make it more effort than it is worth.  In order for it to work, it has to become a central part of your daily life.</p>

<p>The <em>first rule</em> is, <strong>don't do anything without putting it on BaseCamp</strong>.  Even if you have already completed the task, either add it to one of the task lists or create a milestone and then immediately mark it as completed.  The exception here is tasks which are so trivial that it just feels silly or annoying to record them, such as eating, sleeping, or getting coffee.  Actually, the level of mental effort required for you to complete a task is the litmus for determining if an item should be included.  If taking out the trash is a struggle for you, then by all means record it.  For some people, this responsibility is automatic, and therefore including it would be simply unnecessary.</p>

<p> The <em>second rule</em> is, <strong>don't spend time on anything that isn't on the list.</strong>  In order to stay on top of things, you must start to understand what consumes your time.  If you commit to a lot of different tasks that aren't on the list, it becomes impossible to analyze your progress.  Besides, if you are doing things that aren't on this list, it means you either don't acknowledge them as important enough to belong on the list, or you are letting chaos reign again, and we already know how well that works.</p>

<p>The <em>third rule</em> is, <strong>ensure a healthy turnover of items on your list.</strong>  Don't fret over the fact that your list is never complete.  If there were nothing left to do, then life we get pretty boring in an instant.  Your list is always going to have items waiting for your attention.  <em>Embrace this concept!</em>  Without that realization out of the way, your must ensure that your list never grows stale.  If items remain on the list for long periods of time, then something is not right.  Either you have a problem with your scheduling, the task is too difficult and needs to be broken down (perhaps create another list for just that one topic), or you are simply procrastinating that item and need to make it a top priority <em class="underline">today</em>.  Recognize that it feels good to "get those checks" and the more things you get done, the more relaxed you will feel.</p>

<p>My wife and I like to use the message log as a way to keep track of on-going tasks that require the gathering of information.  It came in handy when we were refinancing our house, we use it to keep a record of travel information, and sometimes we use it to track the research of a purchase we are going to make.</p>

<p>Of all the features, though, it is the todo list that we use most frequently.  Before I start anything, I check my list just like I would check my email, to ensure that something else shouldn't take precedence.  It also comes in handy when I don't know what to start next, and I find myself aimlessly surfing the web.  Because priorities change, it is necessary to reorder the list often.  Items at the top of the list one day might not have the same importance once new items are added.  Keep working the order until you are satisfied with your future as defined by the tasks ahead.  Also keep in mind that the configuration of your tasks should follow a natural order.  Don't sit in front of BaseCamp for hours trying to determine the perfect arrangement of your lists.  Do whatever feels natural and start getting them done!</p>

<p>If you aren't using BaseCamp, I highly recommend that you give it a try.  Although it is geared towards project-management, I find it equally relevant, if not more so, to daily life (perhaps life is the ultimate project).  And don't think that I live my life on a schedule of military discipline.  BaseCamp has added absolutely no pressure to my life.  In fact, it has most definitely reduced the amount of it.  I am the type of individual who likes to just "wing it" and I find that BaseCamp protects me from surprises that would spoil all of my fun.  <em>Oh, and yes, blogging this entry was an item on my BaseCamp list.</em></p>
			<p class="meta">
				Posted at 10:36 PM in
				<a href="https://www.mojavelinux.com/blog/archives/technology/" title="View other entries in this category">Technology</a>
				| <img src="/assets/gfx/post.gif" width="9" height="9" alt="Permalink Icon" /> <a href="https://www.mojavelinux.com/blog/archives/2006/05/life_without_basecamp/" title="A direct bookmark to this particular blog entry">Permalink</a>
			</p>
		</div>

				<div id="comments">

			<h3>7 Comments from the Peanut Gallery</h3>
						<div class="comment" id="comment474">
				<p class="comment-meta"><a href="#comment474">1</a> | Posted by <a href="/cgi-bin/mt-admin/mt-comments.cgi?__mode=red&amp;id=474">Mathias Meyer</a> on May 08, 2006 at 02:28 PM <acronym title="Eastern Standard Time">EST</acronym></p>
				<div class="comment-body"><p>Gotta love BaseCamp. Been using it for some weeks now, and I just love it. It's so simple, elegant, not getting in the way, so that I don't even mind shelling out money for it. Since I use it professionally, it pays off easily.</p>

<p>Never thought of life being the ultimate project before, gotta add it to my project list ;)</p>

<p>Cheers, Mathias</p></div>
			</div>
						<div class="comment" id="comment475">
				<p class="comment-meta"><a href="#comment475">2</a> | Posted by <a href="/cgi-bin/mt-admin/mt-comments.cgi?__mode=red&amp;id=475">Dan Allen</a> on May 11, 2006 at 09:41 AM <acronym title="Eastern Standard Time">EST</acronym></p>
				<div class="comment-body"><p><a href="http://www.magpiebrain.com/blog/2005/03/16/my-life-by-basecamp/">Looks</a> like I am not the first one to pledge to live my life by basecamp.</p></div>
			</div>
						<div class="comment" id="comment476">
				<p class="comment-meta"><a href="#comment476">3</a> | Posted by <a href="/cgi-bin/mt-admin/mt-comments.cgi?__mode=red&amp;id=476">L. R.</a> on May 11, 2006 at 10:54 AM <acronym title="Eastern Standard Time">EST</acronym></p>
				<div class="comment-body"><p>Isn't the fact that everything is stored on Basecamp's servers a problem for you? I mean, like, I really don't like the idea of having my "life/project/whatsoever management" stored on a system that I don't manage, and thus that I cannot trust.</p>

<p>I must admit that Basecamp is just very tempting, but I really cannot overcome the idea of things being on an "external system", like giving my agenda to a remote company and accessing it through them.</p></div>
			</div>
						<div class="comment" id="comment477">
				<p class="comment-meta"><a href="#comment477">4</a> | Posted by <a href="/cgi-bin/mt-admin/mt-comments.cgi?__mode=red&amp;id=477">Dan Allen</a> on May 11, 2006 at 03:13 PM <acronym title="Eastern Standard Time">EST</acronym></p>
				<div class="comment-body"><p>I certainly won't question your concerns, as they are valid.  However, I gave up a very long time ago the hope that anything is really private and just live "out in the open".  So someone finds out that my chincilla needs her cage cleaned, big deal.</p>

<p>Now, as far as the agenda of your company, that is a big deal.  We use it at work, but only for development oriented tasks like "fix styles", "add new column to database" and keep the real issues in an full blown issue tracking system.</p>

<p>It's certainly a balance.</p></div>
			</div>
						<div class="comment" id="comment481">
				<p class="comment-meta"><a href="#comment481">5</a> | Posted by <a href="/cgi-bin/mt-admin/mt-comments.cgi?__mode=red&amp;id=481">G. Scott Shaw</a> on May 28, 2006 at 12:10 PM <acronym title="Eastern Standard Time">EST</acronym></p>
				<div class="comment-body"><p>Perhaps Cynthia and I will have to give this a try. Right now, her Palm M100 (yes, a little outdated here) keeps track of everything we need to do around the household.</p>

<p>But I never have access to it, so when I'm ready to go "play" for the weekend, she's prompt to remind me of everything (and I mean EVERYTHING) that we have yet to complete. </p>

<p>If we were to have a shared list like Basecamp, at least I wouldn't be caught off guard 9 times out of 10 when it's time to clean the cat boxes or work on the yard, when I'd rather be laying in the hammock ;)</p></div>
			</div>
						<div class="comment" id="comment1517">
				<p class="comment-meta"><a href="#comment1517">6</a> | Posted by <a href="/cgi-bin/mt-admin/mt-comments.cgi?__mode=red&amp;id=1517">Karen</a> on June 16, 2011 at 01:14 PM <acronym title="Eastern Standard Time">EST</acronym></p>
				<div class="comment-body"><p>Hello,
I was searching for information on the web about Basecamp.  I'm trying to find a "calendar" solution for our company and we have Basecamp.  My stumbling block is -- how do enter your to do's that you need to do daily?  Do you have to switch the due date every day?</p>

<p>We do projects and sort our priorities to a certain extent on due date.  I'd love your feedback if you could spare a moment to shed some light.  It seems you have "clean the cat box" on your daily to do so I thought perhaps you would have an idea.
Thanks so much and have a fabulous day!
Karen</p></div>
			</div>
						<div class="comment" id="comment1518">
				<p class="comment-meta"><a href="#comment1518">7</a> | Posted by <a href="/cgi-bin/mt-admin/mt-comments.cgi?__mode=red&amp;id=1518">Dan Allen</a> on June 16, 2011 at 02:16 PM <acronym title="Eastern Standard Time">EST</acronym></p>
				<div class="comment-body"><p>Basecamp recently announced <a href="http://productblog.37signals.com/products/2011/06/launching-soon-the-basecamp-calendar.html">calendar view</a>, so hopefully that will help you manage the two views you are looking for (list view and calendar view).</p>

<p>It may also be possible to link the iCal feed to your calendar of choice (such as Google Calendar) so that the items show up alongside your other events.</p>

<p>I also strongly recommend reading either Getting Things Done or Making It All Work, both by David Allen. These books help you understand how best to use a tool like Basecamp, because prioritizing is not just about the lists.</p></div>
			</div>



		</div>


		<div id="pager">
			&laquo; <a href="https://www.mojavelinux.com/blog/archives/2006/04/why_are_you_bare/" title="Why Are You Bare?">Prev Entry</a> |
			<a href="https://www.mojavelinux.com/">Main Page</a>
			| <a href="https://www.mojavelinux.com/blog/archives/2006/05/spring_sessionfactory_prototype/" title="Spring: SessionFactory Prototype">Next Entry</a> &raquo;
		</div>
	</div>
</div>
<hr class="hide" />

<div id="sidebar">

	<h3><span>Entry Navigation</span></h3>
	<ul class="navigation">
		<li>&laquo; <a href="https://www.mojavelinux.com/blog/archives/2006/04/why_are_you_bare/" title="Why Are You Bare?">Older</a> | <a href="https://www.mojavelinux.com/blog/archives/2006/05/spring_sessionfactory_prototype/" title="Spring: SessionFactory Prototype">Newer</a>  &raquo;</li>
		<li><a href="https://www.mojavelinux.com/blog/archives/">Main Archive</a> (entries: 104)</li>
		<li><a href="https://www.mojavelinux.com/">Main Page</a></li>
	</ul>

	<h3><span>Entry Details</span></h3>
	<ul class="info">
		<li><strong>Author</strong> Dan Allen</li>
		<li><strong>Categories</strong> <a href="https://www.mojavelinux.com/blog/archives/technology/" title="View other entries in this category">Technology</a></li>
		<li><strong>Keywords</strong> basecamp, ruby on rails, todo, organization, life</li>
		<li><strong>Comments</strong> <a href="#comments">7</a></li>
	</ul>

	<h3><span>Related Entries</span></h3>
	<ul class="related">

		<li class="none"><i>No related entries.</i></li>
	</ul>

</div>

			<hr class="hide" />

			<div id="footer"><span>Copyright &copy; 2001-present Dan Allen &middot; Forged with valid <a href="http://validator.w3.org/check?uri=referer" style="text-decoration: none;"><acronym title="eXtensible HyperText Markup Language">XHTML</acronym></a> and <acronym title="Cascading Style Sheets">CSS</acronym> &middot; Powered by <a href="http://www.movabletype.org">Movable Type</a> 2.661</span></div>

		</div>
	</body>
</html>

