

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
	<head>
		<title>Hacks &amp; Contributions | mojavelinux.com</title>
		<link rel="stylesheet" type="text/css" media="screen" title="Mojave Desert" href="/assets/styles/screen.css" />
		<script type="text/javascript">
;(function (segments, stylesheet) {
	if (segments[0] === 'projects') {
		stylesheet.addRule('#banner', 'background-image: url(/assets/pics/banner2.jpg)')
	} else if (segments[0] === 'blog' && segments[1] === 'archives') {
		stylesheet.addRule('#banner', 'background-image: url(/assets/pics/banner3.jpg)')
	}
})(window.location.pathname.split('/').slice(1), document.styleSheets[0])
		</script>

		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<meta http-equiv="Content-Language" content="en-us" />
		<meta name="robots" content="all" />
		<meta name="MSSmartTagsPreventParsing" content="true" />

		<link rel="Shortcut Icon" href="/favicon.ico" type="image/x-icon" />
		<link rel="alternate" type="application/rss+xml" title="RSS" href="https://www.mojavelinux.com/index.xml" />

		<meta name="author" content="Dan Allen" />
		<meta name="copyright" content="Copyright (c) 2001-present Mojavelinux, Inc." />

		<meta name="description" content="mojavelinux.com serves as a digital workplace for the thoughts, programs and ideas of an open source advocate, author, visionary and teacher, Dan Allen, so that they may be shared with the world." />
		<meta name="keywords" content="dan allen, open source advocacy, linux, java, seam, jboss seam, seam in action, manning, hibernate, jpa, jsf, javaserver faces, ejb3, richfaces, ajax4jsf, web standards, web design, css, ajax, studs mvc framework, dom, php, javascript, servlets, web services, technology, articles, penguin, eApps.com, ubuntu, fedora" />

	</head>

	<body id="blog" class="main">
		<div id="container">

			<div id="header">
				<h1><span class="sitename">mojavelinux.com</span><span class="punctuation">:</span> <span class="tagline">Open Source Advocacy</span></h1>
			</div>

			<div id="banner">
				<p class="description"><span>mojavelinux.com serves as a digital workplace for the thoughts, programs and ideas of an open source advocate, visionary and teacher, Dan Allen, so that they may be shared with the world. <a href="/about/">more &raquo;</a></span></p>
				<p class="feature"><a href="https://www.manning.com/books/seam-in-action" title="Seam in Action">Seam in Action</a></p>
				<p class="hide"><a href="#content">Skip Navigation</a></p>
				<ul id="navigation">
					<li><a href="https://www.mojavelinux.com/">home</a></li>
					<li><a href="https://www.mojavelinux.com/about/">about</a></li>
					<li><a href="https://www.mojavelinux.com/blog/archives/">archives</a></li>
					<li><a href="https://www.mojavelinux.com/articles/">articles</a></li>
					<li><a href="https://www.mojavelinux.com/projects/">projects</a></li>
					<li><a href="https://www.mojavelinux.com/portfolio/">portfolio</a></li>
					<li><a href="https://www.mojavelinux.com/reading/">reading</a></li>
					<li><a href="https://www.mojavelinux.com/wiki/">wiki</a></li>
					<li><a href="https://www.mojavelinux.com/about/contact.php">contact</a></li>
				</ul>
<script style="text/javascript">
;(function (links, pagePath) {
	links[0].parentNode.classList.add('selected')
	for (var i = 1, len = links.length; i < len; i++) {
		var link = links[i]
		var linkPath = link.href.replace(/^https?:\/\/[^\/]+/, '')
		if (linkPath === pagePath.substr(0, (pagePath === '/about/contact.php' ? pagePath : linkPath).length)) {
			links[0].parentNode.classList.remove('selected')
			link.parentNode.classList.add('selected')
			break
		}
	}
})([].slice.call(document.getElementById('navigation').querySelectorAll('a')), window.location.pathname)
</script>
			</div>

<div id="content">
	<h2><span>Hacks &amp; Contributions</span></h2>
	<p>Whenever I use a program, I cannot help but to want to modify it.  This invariably gets me involved in either a plugin, patch or other type of contribution for the project.  Below is a list of hacks I have done for various programs.</p>
	<dl>
           <dt id="xconversation"><a href="https://sourceforge.net/tracker/?func=detail&amp;atid=390395&aid=618877&group_id=235">Cross Conversation Plugin</a> (Gaim)</dt>
            <dd>This plugin for Gaim allows you to maintain a list of screennames to which your message will be sent. For instance, if you are trying to tell a story and you don't want to bother everyone with starting a chat, then you can add people to the list and each message will be sent to the screennames on the list.</dd>
        </dl>
<dl>
<dt id="dockletactivity"><a href="http://sourceforge.net/tracker/index.php?func=detail&aid=1162195&group_id=235&amp;atid=300235">Docklet Activity Patch</a> (Gaim)</dt>
<dd>The Gaim docklet plugin provides the option to "hide new messages while away," which queues the messages and adds an envelop emblem to the icon in the system tray. While this feature is helpful, it doesn't help with conversations that are already active. This patch adds the emblem to the docklet icon when a
new instant message appears in an ongoing conversation.</dd>
</dl>
        <dl>
           <dt id="cdargs"><a href="http://www.skamphausen.de/software/cdargs/index.html">CDargs</a> (bash)</dt>
            <dd>CDargs heavily enhances the navigation of the common unix file-system inside the shell. It plugs into the built-in cd-command (via a shell function or an alias) and thus adds bookmarks and a browser to it. It enables you to move to a very distant place in the file-system with just a few keystrokes. This is the kind of thing that power shell users invent when even the almighty and wonderful TAB-completion is too much typing.</dd>
        </dl>
        <dl>
            <dt id="useragentdetect"><a href="http://pear.php.net/package/Net_UserAgent_Detect">Net_User_Agent_Detect</a> (PEAR)</dt>
            <dd>The Net_UserAgent object does a number of tests on an HTTP user
agent string. The results of these tests are available via methods of
the object.</dd>
        </dl>
        <dl>
            <dt id="phpxpath"><a href="http://sourceforge.net/projects/phpxpath/">Php.XPath</a> (PHP)</dt>
            <dd>Long before PHP 4.3 became available, I worked on this project to fill the XML void in PHP.  Php.XPath is a PHP class for searching an XML document using XPath, and making modifications using a DOM style API. <em>Does not require the DOM XML PHP library.</em></dd>
        </dl>
        <dl>
            <dt id="useragentdetect"><a href="http://pear.php.net/package/System_Command">System_Command</a> (PEAR)</dt>
            <dd>System_Command is a commandline execution interface. Running functions from the commandline can be risky if the proper precautions are
not taken to escape the shell arguments and reaping the exit status properly. This class provides a formal interface to both, so that you can run a system command as comfortably as you would run a php function, with full pear error handling as results on failure.</dd>
        </dl>
        <dl>
            <dt id="xmlcssml"><a href="http://pear.php.net/package/XML_CSSML">XML_CSSML</a> (PEAR)</dt>
            <dd>The best way to describe this library is to classify it as a template system for generating cascading style sheets (CSS) from XML markup. It can be driven with either the libxslt pear extenstion (part of xmldom) or the xslt extension (part of the sablotron libraries).</dd>
        </dl>
        <dl>
            <dt id="xmlxpath"><a href="http://pear.php.net/package/XML_XPath">XML_XPath</a> (PEAR)</dt>
            <dd>The PEAR::XML_XPath class provided an XPath/DOM XML manipulation, maneuvering and query interface.</dd>
        </dl>
</div>
<div id="sidebar">
	<h3 class="projects">List o' Hacks</h3>
	<ul>
		<li><a href="#xconversation">Cross Conversation Plugin</a></li>
		<li><a href="#cdargs">CDargs</a></li>
		<li><a href="#useragentdetect">Net_User_Agent_Detect</a></li>
		<li><a href="#phpxpath">Php.XPath</a>
		<li><a href="#systemcommand">System_Command</a></li>
		<li><a href="#xmlcssml">XML_CSSML</a></li>
		<li><a href="#xmlxpath">XML_XPath</a></li>
	</ul>
	<h3 class="contributions">Contributions</h3>
	<ul>
		<li>Mozilla - (Bug Reports)</li>
		<li>Jakarta Struts - (Bug Reports, Patches)</li>
		<li>PHPMyAdmin - (Patches)</li>
		<li>PHP - (Bug Reports)</li>
		<li>KDE - (Bug Reports, Suggestions)</li>
		<li>libxml2 - (Suggestions)</li>
	</ul>
</div>
			<hr class="hide" />

			<div id="footer"><span>Copyright &copy; 2001-present Dan Allen &middot; Forged with valid <a href="http://validator.w3.org/check?uri=referer" style="text-decoration: none;"><acronym title="eXtensible HyperText Markup Language">XHTML</acronym></a> and <acronym title="Cascading Style Sheets">CSS</acronym> &middot; Powered by <a href="http://www.movabletype.org">Movable Type</a> 2.661</span></div>

		</div>
	</body>
</html>

