

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
	<head>
		<title>Recommended Reading | mojavelinux.com</title>
		<link rel="stylesheet" type="text/css" media="screen" title="Mojave Desert" href="/assets/styles/screen.css" />
		<script type="text/javascript">
;(function (segments, stylesheet) {
	if (segments[0] === 'projects') {
		stylesheet.addRule('#banner', 'background-image: url(/assets/pics/banner2.jpg)')
	} else if (segments[0] === 'blog' && segments[1] === 'archives') {
		stylesheet.addRule('#banner', 'background-image: url(/assets/pics/banner3.jpg)')
	}
})(window.location.pathname.split('/').slice(1), document.styleSheets[0])
		</script>

		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<meta http-equiv="Content-Language" content="en-us" />
		<meta name="robots" content="all" />
		<meta name="MSSmartTagsPreventParsing" content="true" />

		<link rel="Shortcut Icon" href="/favicon.ico" type="image/x-icon" />
		<link rel="alternate" type="application/rss+xml" title="RSS" href="https://www.mojavelinux.com/index.xml" />

		<meta name="author" content="Dan Allen" />
		<meta name="copyright" content="Copyright (c) 2001-present Mojavelinux, Inc." />

		<meta name="description" content="mojavelinux.com serves as a digital workplace for the thoughts, programs and ideas of an open source advocate, author, visionary and teacher, Dan Allen, so that they may be shared with the world." />
		<meta name="keywords" content="dan allen, open source advocacy, linux, java, seam, jboss seam, seam in action, manning, hibernate, jpa, jsf, javaserver faces, ejb3, richfaces, ajax4jsf, web standards, web design, css, ajax, studs mvc framework, dom, php, javascript, servlets, web services, technology, articles, penguin, eApps.com, ubuntu, fedora" />

	</head>

	<body id="blog" class="main">
		<div id="container">

			<div id="header">
				<h1><span class="sitename">mojavelinux.com</span><span class="punctuation">:</span> <span class="tagline">Open Source Advocacy</span></h1>
			</div>

			<div id="banner">
				<p class="description"><span>mojavelinux.com serves as a digital workplace for the thoughts, programs and ideas of an open source advocate, visionary and teacher, Dan Allen, so that they may be shared with the world. <a href="/about/">more &raquo;</a></span></p>
				<p class="feature"><a href="https://www.manning.com/books/seam-in-action" title="Seam in Action">Seam in Action</a></p>
				<p class="hide"><a href="#content">Skip Navigation</a></p>
				<ul id="navigation">
					<li><a href="https://www.mojavelinux.com/">home</a></li>
					<li><a href="https://www.mojavelinux.com/about/">about</a></li>
					<li><a href="https://www.mojavelinux.com/blog/archives/">archives</a></li>
					<li><a href="https://www.mojavelinux.com/articles/">articles</a></li>
					<li><a href="https://www.mojavelinux.com/projects/">projects</a></li>
					<li><a href="https://www.mojavelinux.com/portfolio/">portfolio</a></li>
					<li><a href="https://www.mojavelinux.com/reading/">reading</a></li>
					<li><a href="https://www.mojavelinux.com/wiki/">wiki</a></li>
					<li><a href="https://www.mojavelinux.com/about/contact.php">contact</a></li>
				</ul>
<script style="text/javascript">
;(function (links, pagePath) {
	links[0].parentNode.classList.add('selected')
	for (var i = 1, len = links.length; i < len; i++) {
		var link = links[i]
		var linkPath = link.href.replace(/^https?:\/\/[^\/]+/, '')
		if (linkPath === pagePath.substr(0, (pagePath === '/about/contact.php' ? pagePath : linkPath).length)) {
			links[0].parentNode.classList.remove('selected')
			link.parentNode.classList.add('selected')
			break
		}
	}
})([].slice.call(document.getElementById('navigation').querySelectorAll('a')), window.location.pathname)
</script>
			</div>

<div id="content">
	<h2><span>Recommended Reading</span></h2>
	<p>Sure, I can guess what you may be thinking.  With all the information on the web, why do we need books?  Surely anything in books can be found on the web with proper research and powerful search engines such as Google.  Perhaps.  But if you are like me, sometimes you just like to unplug from the non-linear media frenzy of the web and enjoy a nice sequential storyline.  You must also consider that a signficantly greater amount of time goes into preparing and publishing a book than the time spent throwing together an article for the web.</p>
	<p>All of the books listed below I thoroughly enjoyed reading.  <em>(Yes, I actually read them).</em>  Often times, while reading these books, I would get tingles in my forehead because of how well I was connecting with the content.  I don't know how else to put this next statement.  If you are doing software development, <strong style="text-decoration: underline;">read these books</strong>.</p>
  	<dl class="books">
		<dt><a href="http://www.amazon.com/exec/obidos/ASIN/0201835959"><img src="/assets/pics/books/mythical.jpg" width="61" height="90" alt="" title="The Mythical Man Month: Essays on Software Engineering" /></a></dt>
		<dd>
			<cite><em><a href="http://www.amazon.com/exec/obidos/ASIN/0201835959">The Mythical Man Month: Essays on Software Engineering</a></em> The classic book on the human elements of software engineering.</cite>
			<div><em>Frederick P. Brooks</em> | Addison-Wesley 1995</div>
			<div class="summary">For as long as humans remain humans and software remains binary, the lessons in this book will invaluable. After reading this book, I felt inadequate for having called myself a programmer without possessing the wisdom it provides. Consider this book like the Yoda of the software field. It knows about all of the difficulties you will encounter, you just have to take the time to study it.</div>
			<div>ISBN: 0201835959</div>
		</dd>
		<dd class="bookend"></dd>

		<dt><a href="http://www.amazon.com/exec/obidos/ASIN/020161622X"><img src="/assets/pics/books/pragmatic.jpg" width="72" height="90" alt="" title="The Pragmatic Programmer: From Journeyman to Master" /></a></dt>
		<dd>
			<cite><em><a href="http://www.amazon.com/exec/obidos/ASIN/020161622X">The Pragmatic Programmer: From Journeyman to Master</a></em> Recommends improved software development practices pitfalls to avoid.</cite>
			<div><em>Andrew Hunt, David Thomas</em> | Addison-Wesley 1999</div>
			<div class="summary">We all must crawl before we walk, and that first walk usually involves some falling.  The same goes for software development.  This book helps you to bypass that whole process. By following the often entertaining advice of these two professionals, you will pick up at least a couple of years of real-world experience in the time it takes you to digest this book.</div>
			<div>ISBN: 020161622X</div>
		</dd>
		<dd class="bookend"></dd>

		<dt><a href="http://www.amazon.com/exec/obidos/ASIN/05960006764"><img src="/assets/pics/books/betterfaster.jpg" width="69" height="90" alt="" title="Better, Faster, Lighter Java" /></a></dt>
		<dd>
			<cite><em><a href="http://www.amazon.com/exec/obidos/ASIN/0596006764">Better, Faster, Lighter Java</a></em> Offers techniques and principles you'll use to build simpler applications.</cite>
			<div><em>Bruce A. Tate, Justin Gehtland</em> | O'Reilly 2004</div>
			<div class="summary">Granted, this book probably won't be remembered much in 20 years from now, like the first two recommendations, but it does emphasize an important point which is also very timely.  Software development, particularly with Java, does not have to be so damn complex!  Often the best tools are the simplest.  This book opens your eyes to revolutionary frameworks such as Hibernate, Spring and Lucene while entertaining you with some fun stories.</div>
			<div>ISBN: 020161622X</div>
		</dd>
		<dd class="bookend"></dd>
	</dl>
</div>
<hr class="hide" />

<div id="sidebar">

	<h3><span>Featured Article</span></h3>
	<dl>
						<dt><a href="https://www.mojavelinux.com/articles/tutorials/speed_up_your_jsfbased_seam_application_by_two_orders_of_magnitude/">Speed up your JSF-based Seam Application by Two Orders of Magnitude</a> | Mar 2009</dt>
		<dd>In this <a href="http://jsfcentral.com/articles/speed_up_your_jsf_app_1.html">two-part article</a>, you'll be presented with a series of four lessons for eliminating performance problems in a JSF-based Seam application one-by-one until you have observed a remarkable, two orders of magnitude improvement in performance.</dd>


	</dl>



	<h3><span>Recent Blog Entries</span></h3>
	<ul class="recent">
				<li><a href="https://www.mojavelinux.com/#entry122">Seam in Action Translations</a></li>
				<li><a href="https://www.mojavelinux.com/#entry121">Open letter to the JCP Executive Committee calling for JCP reform</a></li>
				<li><a href="https://www.mojavelinux.com/#entry120">Curious how JSF loads without requiring a listener in web.xml?</a></li>
				<li><a href="https://www.mojavelinux.com/#entry119">Don't overlook this framework</a></li>
				<li><a href="https://www.mojavelinux.com/#entry118">A concise and eloquent look at Seam</a></li>
				<li><a href="https://www.mojavelinux.com/#entry117">Why you didn't know the Unified EL is being updated</a></li>
				<li><a href="https://www.mojavelinux.com/#entry116">A game-changing Maven 2 plugin you absolutely must use</a></li>
				<li><a href="https://www.mojavelinux.com/#entry115">30 certainly was something</a></li>
				<li><a href="https://www.mojavelinux.com/#entry114">Chariot Tech Cast: Seam Interview Part 2</a></li>
				<li><a href="https://www.mojavelinux.com/#entry113">Maturing Your Application's Security with Seam Security</a></li>

	</ul>

	<h3><span>Latest Comments</span></h3>
	<ul class="recent">
				<li><a href="mailto&#58;ajish2241&#64;gmail&#46;com">eMexo  Technologies</a> said:
		<br />
		<em>June 08, 2019</em>
		<br />
		<span title="Title: Hibernate, Get Out of My POJO!">Good Post! Thank you so much for sharing this pretty post, it was</span> [<a href="https://www.mojavelinux.com/blog/archives/2006/06/hibernate_get_out_of_my_pojo/#comment1625" title="Read this comment from the Peanut Gallery">&hellip;</a>]</li>
				<li><a href="mailto&#58;ssapache71&#64;gmail&#46;com">Sunil</a> said:
		<br />
		<em>September 16, 2013</em>
		<br />
		<span title="Title: Remote Debugging with Jetty">Do you know whether Maven could be installed in the server with n</span> [<a href="https://www.mojavelinux.com/blog/archives/2007/03/remote_debugging_with_jetty/#comment1623" title="Read this comment from the Peanut Gallery">&hellip;</a>]</li>
				<li><a href="mailto&#58;dan&#46;j&#46;allen&#64;gmail&#46;com">Dan Allen</a> said:
		<br />
		<em>August 23, 2013</em>
		<br />
		<span title="Title: Improved Session Tracking">Thomas,

I strongly encourage you to post these ideas either the </span> [<a href="https://www.mojavelinux.com/blog/archives/2006/09/improved_session_tracking/#comment1622" title="Read this comment from the Peanut Gallery">&hellip;</a>]</li>
				<li><a href="mailto&#58;zimmi14&#64;gmx&#46;net">Thomas Zimmermann</a> said:
		<br />
		<em>August 23, 2013</em>
		<br />
		<span title="Title: Improved Session Tracking">So the problem is that the JSESSIONID cookie is shared between br</span> [<a href="https://www.mojavelinux.com/blog/archives/2006/09/improved_session_tracking/#comment1621" title="Read this comment from the Peanut Gallery">&hellip;</a>]</li>
				<li><a href="mailto&#58;mikemil&#64;hotmail&#46;com">Mike Miller</a> said:
		<br />
		<em>March 04, 2013</em>
		<br />
		<span title="Title: Hibernate, Get Out of My POJO!">Hi,

We are testing a migration of our application from H2 to H3 </span> [<a href="https://www.mojavelinux.com/blog/archives/2006/06/hibernate_get_out_of_my_pojo/#comment1619" title="Read this comment from the Peanut Gallery">&hellip;</a>]</li>

	</ul>

	<h3><span>Blog Categories</span></h3>
	<ul class="archives">
				<li><a href="https://www.mojavelinux.com/blog/archives/business/" title="">Business</a> (entries: 3)</li>
				<li><a href="https://www.mojavelinux.com/blog/archives/css_design/" title="Tips, tricks and external references to anything dealing with styled markup. Though not necessary a designer by profession, understanding layout and design is a fundamental skill of any web developer.">CSS &amp; Design</a> (entries: 3)</li>
				<li><a href="https://www.mojavelinux.com/blog/archives/general/" title="">General</a> (entries: 4)</li>
				<li><a href="https://www.mojavelinux.com/blog/archives/java/" title="Though many people question its steward, this language has truly taken hold to deliver a consistent environment amid a diverse computing environment.">Java</a> (entries: 41)</li>
				<li><a href="https://www.mojavelinux.com/blog/archives/javascript/" title="">Javascript</a> (entries: 4)</li>
				<li><a href="https://www.mojavelinux.com/blog/archives/javaserver_faces/" title="">JavaServer Faces</a> (entries: 3)</li>
				<li><a href="https://www.mojavelinux.com/blog/archives/linux/" title="Only the best OS in the world.  Perhaps one day the most influential.">Linux</a> (entries: 16)</li>
				<li><a href="https://www.mojavelinux.com/blog/archives/music/" title="">Music</a> (entries: 1)</li>
				<li><a href="https://www.mojavelinux.com/blog/archives/open_source/" title="">Open Source</a> (entries: 15)</li>
				<li><a href="https://www.mojavelinux.com/blog/archives/personal/" title="">Personal</a> (entries: 4)</li>
				<li><a href="https://www.mojavelinux.com/blog/archives/programming/" title="">Programming</a> (entries: 6)</li>
				<li><a href="https://www.mojavelinux.com/blog/archives/seam/" title="">Seam</a> (entries: 17)</li>
				<li><a href="https://www.mojavelinux.com/blog/archives/seam_in_action/" title="">Seam in Action</a> (entries: 17)</li>
				<li><a href="https://www.mojavelinux.com/blog/archives/seam_news/" title="">Seam News</a> (entries: 10)</li>
				<li><a href="https://www.mojavelinux.com/blog/archives/technology/" title="People en masse influence any industry with a set of beliefs and understandings.  I comment on the human aspect of technology, how it affects our daily lives and how we affect the industry.">Technology</a> (entries: 10)</li>
				<li><a href="https://www.mojavelinux.com/blog/archives/usability/" title="">Usability</a> (entries: 5)</li>

	</ul>

	<h3><span>News Feeds</span></h3>
	<ul class="feeds">

		<li><a href="https://www.mojavelinux.com/index.xml" title="Blog RSS 2.0 Feed"><img src="/assets/gfx/rss2.gif" alt="Blog RSS Feed" /></a> (blog entries)</li>
		<li><a href="https://www.mojavelinux.com/atom.xml" title="Blog Atom Feed"><img src="/assets/gfx/atom.gif" alt="Blog Atom Feed" /></a> (blog entries)</li>
	</ul>

	<h3 id="also"><span>You Might Also Enjoy</span></h3>
	<ul class="links">
		<li><a href="https://www.manning.com/books/seam-in-action" title="Seam in Action">Seam in Action</a></li>
		<li><a href="http://www.mojavelinux.com/personal/mirage/" title="Mirage (Photoblog)">Mirage (photoblog)</a></li>
		<li><a href="/personal/pileofdirt/" title="A storyboard of our townhouse construction">"Our Pile of Dirt"</a></li>
	</ul>

	<h3><span>Blogroll</span></h3>
	<ul class="links">
		<li><a href="http://www.raibledesigns.com" title="Raible Designs ~ We Build Web Apps">Raible Designs</a></li>
		<li><a href="http://in.relation.to" title="In Relation To...">In Relation To...</a></li>
		<li><a href="http://thediscoblog.com" title="The Disco Blog - Can you dig it man?">The Disco Blog</a></li>
	</ul>

	<h3><span>Site Credits</span></h3>

	<ul class="ads">
		<li><a href="https://www.netlify.com"><img src="/assets/gfx/netlify-color-accent.svg" alt="Deploys by Netlify" /></a></li>
	</ul>
</div>

			<hr class="hide" />

			<div id="footer"><span>Copyright &copy; 2001-present Dan Allen &middot; Forged with valid <a href="http://validator.w3.org/check?uri=referer" style="text-decoration: none;"><acronym title="eXtensible HyperText Markup Language">XHTML</acronym></a> and <acronym title="Cascading Style Sheets">CSS</acronym> &middot; Powered by <a href="http://www.movabletype.org">Movable Type</a> 2.661</span></div>

		</div>
	</body>
</html>

