

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
	<head>
		<title>Firefox: The Browser that Reincarnates Itself | mojavelinux.com</title>
		<link rel="stylesheet" type="text/css" media="screen" title="Mojave Desert" href="/assets/styles/screen.css" />
		<script type="text/javascript">
;(function (segments, stylesheet) {
	if (segments[0] === 'projects') {
		stylesheet.addRule('#banner', 'background-image: url(/assets/pics/banner2.jpg)')
	} else if (segments[0] === 'blog' && segments[1] === 'archives') {
		stylesheet.addRule('#banner', 'background-image: url(/assets/pics/banner3.jpg)')
	}
})(window.location.pathname.split('/').slice(1), document.styleSheets[0])
		</script>

		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<meta http-equiv="Content-Language" content="en-us" />
		<meta name="robots" content="all" />
		<meta name="MSSmartTagsPreventParsing" content="true" />

		<link rel="Shortcut Icon" href="/favicon.ico" type="image/x-icon" />
		<link rel="alternate" type="application/rss+xml" title="RSS" href="https://www.mojavelinux.com/index.xml" />

		<meta name="author" content="Dan Allen" />
		<meta name="copyright" content="Copyright (c) 2001-present Mojavelinux, Inc." />

		<meta name="description" content="mojavelinux.com serves as a digital workplace for the thoughts, programs and ideas of an open source advocate, author, visionary and teacher, Dan Allen, so that they may be shared with the world." />
		<meta name="keywords" content="dan allen, open source advocacy, linux, java, seam, jboss seam, seam in action, manning, hibernate, jpa, jsf, javaserver faces, ejb3, richfaces, ajax4jsf, web standards, web design, css, ajax, studs mvc framework, dom, php, javascript, servlets, web services, technology, articles, penguin, eApps.com, ubuntu, fedora" />

	</head>

	<body id="blog" class="main">
		<div id="container">

			<div id="header">
				<h1><span class="sitename">mojavelinux.com</span><span class="punctuation">:</span> <span class="tagline">Open Source Advocacy</span></h1>
			</div>

			<div id="banner">
				<p class="description"><span>mojavelinux.com serves as a digital workplace for the thoughts, programs and ideas of an open source advocate, visionary and teacher, Dan Allen, so that they may be shared with the world. <a href="/about/">more &raquo;</a></span></p>
				<p class="feature"><a href="https://www.manning.com/books/seam-in-action" title="Seam in Action">Seam in Action</a></p>
				<p class="hide"><a href="#content">Skip Navigation</a></p>
				<ul id="navigation">
					<li><a href="https://www.mojavelinux.com/">home</a></li>
					<li><a href="https://www.mojavelinux.com/about/">about</a></li>
					<li><a href="https://www.mojavelinux.com/blog/archives/">archives</a></li>
					<li><a href="https://www.mojavelinux.com/articles/">articles</a></li>
					<li><a href="https://www.mojavelinux.com/projects/">projects</a></li>
					<li><a href="https://www.mojavelinux.com/portfolio/">portfolio</a></li>
					<li><a href="https://www.mojavelinux.com/reading/">reading</a></li>
					<li><a href="https://www.mojavelinux.com/wiki/">wiki</a></li>
					<li><a href="https://www.mojavelinux.com/about/contact.php">contact</a></li>
				</ul>
<script style="text/javascript">
;(function (links, pagePath) {
	links[0].parentNode.classList.add('selected')
	for (var i = 1, len = links.length; i < len; i++) {
		var link = links[i]
		var linkPath = link.href.replace(/^https?:\/\/[^\/]+/, '')
		if (linkPath === pagePath.substr(0, (pagePath === '/about/contact.php' ? pagePath : linkPath).length)) {
			links[0].parentNode.classList.remove('selected')
			link.parentNode.classList.add('selected')
			break
		}
	}
})([].slice.call(document.getElementById('navigation').querySelectorAll('a')), window.location.pathname)
</script>
			</div>


<div id="content">
	<div class="blog">

		<div class="entry">
			<h2 class="title"><span>Firefox: The Browser that Reincarnates Itself</span></h2>
			<h4 class="date">September 15, 2004</h4>
			<p>Even though Mozilla's second coming no longer sports the emblem of a <a href="http://en.wikipedia.org/wiki/Phoenix">legendary bird</a>, it still soars above the crowd.  (<em>The brower's original name, Phoenix, was actually quite fitting since the browser, like its mythical namesake, would periodically burn to ashes and be <a href="http://en.wikipedia.org/wiki/Mozilla_Firefox#History">reborn</a> again.</em>)  Just when you thought that this browser had nothing more it could possibly offer, the Firefox team has surprised us again!  I spent part of the morning previewing the release candidate for version 1.0 and I love what I see.  I will highlight a few of exciting new features...<br />
</p>
			<a name="more"></a>
			<p><strong>Live Bookmarks</strong>:  This new integrated feature automatically detects when a website offers an RSS feed, prompting the user with an orange icon in the lower right-hand corner.  You may click on this icon and "subscribe" to the corresponding news feed.  Doing this will add the page to your bookmarks as a folder, with pseudo entries for each of the latest posts.  While it is not a full blown aggregator solution, it is definitely a good start to a great idea.</p>

<p><strong>Type-Ahead Find Toolbar</strong>: Up until now, type-ahead find has been for the ubergeek only, since it required the brain to paint a picture around its functionality.  The paint is now on the canvas!  This toolbar squeezes in above the statusbar when type-ahead find is activated and gives the user full control over the process, including an input field, buttons for "find next" and "find previous", a "highlight" button for showing matches, and a color indicator when a word is entered that cannot be found.  Type-ahead find is now a killer feature that will be often duplicated.</p>

<p><strong>Information Bar</strong>: Why block popups from webpages and then annoy the user with unnecessary message boxes?  That is why Firefox has embraced the information bar concept, which uses a thin bar that slides into view when something interesting has happened, such as a blocked resource.  Differing from its ancestor, the status bar, an information bar is interactive, allowing the user to take furthur action if necessary, or to just ignore it all together.  I see a lot of growth in this idea.</p>

<p><strong>Better Defaults</strong>: The essence of a great program is good defaults.  While spending time tweaking the heck out of something is an enjoyable way to piss away an afternoon, most users just don't have that luxury.  Seeing that five major search engines were added to the Search Box is a perfect example of what needs to be done to achieve this goal.</p>

<p><strong>Mail Integration</strong>: After installing Firefox for a friend on Windows, I noticed that under the <em>Tools</em> menu, there were two additional entries pertaining to e-mail.  One of the entries even showed how many new messages were available.  I am not even sure what mail client my friend uses, but obviously Firefox does.  Again, this is a great default integration to have for attracting the newer crowd.</p>

<p>Firefox has many other excellent features, many of which have been covered time and again by articles.  By no means is this entry a comprehensive list of what Firefox has to offer.  My point is that innovation is proceeding at a rapid pace.  Instead of having dessert for dinner, go <a href="http://spreadfirefox.com/community/?q=affiliates&id=0&t=1">download</a> Firefox.  It will be a heck of a lot more fun, it will help a good <a href="http://www.spreadfirefox.com/community/">cause</a>, and it costs exactly 0 carbs!</p>

<p>Oh, and if you would like to piss away an afternoon, you can start by browsing my <a href="http://mojavelinux.com/wiki/doku.php?id=tips:firefox">favorite extensions</a>.</p>
			<p class="meta">
				Posted at 04:40 PM in
				<a href="https://www.mojavelinux.com/blog/archives/open_source/" title="View other entries in this category">Open Source</a>
				| <img src="/assets/gfx/post.gif" width="9" height="9" alt="Permalink Icon" /> <a href="https://www.mojavelinux.com/blog/archives/2004/09/firefox_the_browser_that_reincarnates_itself/" title="A direct bookmark to this particular blog entry">Permalink</a>
			</p>
		</div>

				<div id="comments">





		</div>


		<div id="pager">
			&laquo; <a href="https://www.mojavelinux.com/blog/archives/2004/09/feeding_the_fire_sizing_up_java_ides/" title="Feeding the Fire: Sizing Up Java IDEs">Prev Entry</a> |
			<a href="https://www.mojavelinux.com/">Main Page</a>
			| <a href="https://www.mojavelinux.com/blog/archives/2004/09/back_on_the_distro_trail/" title="Back on the Distro Trail">Next Entry</a> &raquo;
		</div>
	</div>
</div>
<hr class="hide" />

<div id="sidebar">

	<h3><span>Entry Navigation</span></h3>
	<ul class="navigation">
		<li>&laquo; <a href="https://www.mojavelinux.com/blog/archives/2004/09/feeding_the_fire_sizing_up_java_ides/" title="Feeding the Fire: Sizing Up Java IDEs">Older</a> | <a href="https://www.mojavelinux.com/blog/archives/2004/09/back_on_the_distro_trail/" title="Back on the Distro Trail">Newer</a>  &raquo;</li>
		<li><a href="https://www.mojavelinux.com/blog/archives/">Main Archive</a> (entries: 104)</li>
		<li><a href="https://www.mojavelinux.com/">Main Page</a></li>
	</ul>

	<h3><span>Entry Details</span></h3>
	<ul class="info">
		<li><strong>Author</strong> Dan Allen</li>
		<li><strong>Categories</strong> <a href="https://www.mojavelinux.com/blog/archives/open_source/" title="View other entries in this category">Open Source</a></li>
		<li><strong>Keywords</strong> firefox, browser, phoenix, firebird, mozilla, innovation</li>
		<li><strong>Comments</strong> <a href="#comments">0</a></li>
	</ul>

	<h3><span>Related Entries</span></h3>
	<ul class="related">
						<li><a href="https://www.mojavelinux.com/blog/archives/2007/09/halfhearted_spell_checking/">Half-hearted spell checking</a></li>
				<li><a href="https://www.mojavelinux.com/blog/archives/2007/04/broken_access_keys_in_firefox_20/">Broken Access Keys in Firefox 2.0</a></li>
				<li><a href="https://www.mojavelinux.com/blog/archives/2005/02/eclipse_learn_from_mozilla/">Eclipse, Learn from Mozilla</a></li>
				<li><a href="https://www.mojavelinux.com/blog/archives/2005/01/crossbrowser_list_delimiters/">Cross-browser List Delimiters</a></li>
				<li><a href="https://www.mojavelinux.com/blog/archives/2004/11/excerpts_from_the_javascript_api/">Excerpts from the Javascript API</a></li>


		<li class="none"><i>No related entries.</i></li>
	</ul>

</div>

			<hr class="hide" />

			<div id="footer"><span>Copyright &copy; 2001-present Dan Allen &middot; Forged with valid <a href="http://validator.w3.org/check?uri=referer" style="text-decoration: none;"><acronym title="eXtensible HyperText Markup Language">XHTML</acronym></a> and <acronym title="Cascading Style Sheets">CSS</acronym> &middot; Powered by <a href="http://www.movabletype.org">Movable Type</a> 2.661</span></div>

		</div>
	</body>
</html>

