

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
	<head>
		<title>myCalendar phpBB MOD | mojavelinux.com</title>
		<link rel="stylesheet" type="text/css" media="screen" title="Mojave Desert" href="/assets/styles/screen.css" />
		<script type="text/javascript">
;(function (segments, stylesheet) {
	if (segments[0] === 'projects') {
		stylesheet.addRule('#banner', 'background-image: url(/assets/pics/banner2.jpg)')
	} else if (segments[0] === 'blog' && segments[1] === 'archives') {
		stylesheet.addRule('#banner', 'background-image: url(/assets/pics/banner3.jpg)')
	}
})(window.location.pathname.split('/').slice(1), document.styleSheets[0])
		</script>

		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<meta http-equiv="Content-Language" content="en-us" />
		<meta name="robots" content="all" />
		<meta name="MSSmartTagsPreventParsing" content="true" />

		<link rel="Shortcut Icon" href="/favicon.ico" type="image/x-icon" />
		<link rel="alternate" type="application/rss+xml" title="RSS" href="https://www.mojavelinux.com/index.xml" />

		<meta name="author" content="Dan Allen" />
		<meta name="copyright" content="Copyright (c) 2001-present Mojavelinux, Inc." />

		<meta name="description" content="mojavelinux.com serves as a digital workplace for the thoughts, programs and ideas of an open source advocate, author, visionary and teacher, Dan Allen, so that they may be shared with the world." />
		<meta name="keywords" content="dan allen, open source advocacy, linux, java, seam, jboss seam, seam in action, manning, hibernate, jpa, jsf, javaserver faces, ejb3, richfaces, ajax4jsf, web standards, web design, css, ajax, studs mvc framework, dom, php, javascript, servlets, web services, technology, articles, penguin, eApps.com, ubuntu, fedora" />

	</head>

	<body id="blog" class="main">
		<div id="container">

			<div id="header">
				<h1><span class="sitename">mojavelinux.com</span><span class="punctuation">:</span> <span class="tagline">Open Source Advocacy</span></h1>
			</div>

			<div id="banner">
				<p class="description"><span>mojavelinux.com serves as a digital workplace for the thoughts, programs and ideas of an open source advocate, visionary and teacher, Dan Allen, so that they may be shared with the world. <a href="/about/">more &raquo;</a></span></p>
				<p class="feature"><a href="https://www.manning.com/books/seam-in-action" title="Seam in Action">Seam in Action</a></p>
				<p class="hide"><a href="#content">Skip Navigation</a></p>
				<ul id="navigation">
					<li><a href="https://www.mojavelinux.com/">home</a></li>
					<li><a href="https://www.mojavelinux.com/about/">about</a></li>
					<li><a href="https://www.mojavelinux.com/blog/archives/">archives</a></li>
					<li><a href="https://www.mojavelinux.com/articles/">articles</a></li>
					<li><a href="https://www.mojavelinux.com/projects/">projects</a></li>
					<li><a href="https://www.mojavelinux.com/portfolio/">portfolio</a></li>
					<li><a href="https://www.mojavelinux.com/reading/">reading</a></li>
					<li><a href="https://www.mojavelinux.com/wiki/">wiki</a></li>
					<li><a href="https://www.mojavelinux.com/about/contact.php">contact</a></li>
				</ul>
<script style="text/javascript">
;(function (links, pagePath) {
	links[0].parentNode.classList.add('selected')
	for (var i = 1, len = links.length; i < len; i++) {
		var link = links[i]
		var linkPath = link.href.replace(/^https?:\/\/[^\/]+/, '')
		if (linkPath === pagePath.substr(0, (pagePath === '/about/contact.php' ? pagePath : linkPath).length)) {
			links[0].parentNode.classList.remove('selected')
			link.parentNode.classList.add('selected')
			break
		}
	}
})([].slice.call(document.getElementById('navigation').querySelectorAll('a')), window.location.pathname)
</script>
			</div>

<div id="content">
	<h2><span>myCalendar phpBB MOD</span></h2>
	<p><strong>Disclaimer:</strong> <em>This project page is provided for archival purposes only.  I do not actively maintain this project any longer, though I do welcome anyone interested to take the source code, which is provided below, and run with it.</em></p>
	<p>This modification (MOD) script allows a <a href="http://www.phpbb.com">phpBB2</a> board owner to mark specified forums as calendar-enabled.  Events can then be associated with the topics in these forums, which can either occur once or at reoccuring intervals.</p>
	<p>Events will appear on the calendar page for topics in forums that are calendar-enabled.  The calendar attribute can be set on a forum by using the forum management tool in the adminstration center and selecting 'Yes' for 'Are events enabled?'. Dates can only be attached to the first post in a topic (hence, events attach to the root of the topic).</p>
	<p>The calendar page offers up the first post by mousing over the event to reveal a tooltip. Using this feature, information added to the first post, such as Time and Place, can be viewed directly from the calendar page.</p>
	<p><strong>Tip:</strong> Since intervals can be set to 1 day, reoccuring dates can simulate block events, such as a vacaction.</p>

	<h3 id="releases">Releases</h3>
	<table class="archive">
		<tr>
			<th>Version</th>
			<th>Release Focus</th>
			<th>Date</th>
			<th>Link</th>
		</tr>
		<tr>
			<td>2.2.7-em</td>
			<td>2.0.10 support, EasyMOD compatible</td>
			<td>2004/09/19</td>
			<td class="actions"><a href="/cooker/download/mycalendar/mycalendar-2.2.7-em.tar.gz"><img src="/assets/gfx/archive.gif" alt="[ Download ]"></a></td>
		</tr>
		<tr>
			<td>2.2.7</td>
			<td>Original myCalendar MOD release</td>
			<td>2002/11/21</td>
			<td class="actions"><a href="/cooker/download/mycalendar/mycalendar-2.2.7.zip"><img src="/assets/gfx/archive.gif" alt="[ Download ]"></a></td>
		</tr>
		<tr>
			<td>0.8+</td>
			<td>Complete rewrite, time specification</td>
			<td>2003/04/23</td>
			<td class="actions"><a href="/cooker/download/mycalendar/mycalendar-plus-0.8.zip"><img src="/assets/gfx/archive.gif" alt="[ Download ]"></a></td>
		</tr>
		<tr>
			<td>patch</td>
			<td>adds "jump to date" feature</td>
			<td>2003/06/16</td>
			<td class="actions"><a href="/cooker/download/mycalendar/datejump-patch-0.2.zip"><img src="/assets/gfx/archive.gif" alt="[ Download ]"></a></td>
		</tr>
	</table>
	<h3>Credits</h3>
	<ul>
		<li>marksten (original developer)</li>
		<li>Dan Allen (lead developer)</li>
		<li>flashdagger (myCalendar+ 0.8)</li>
		<li>moonbase (german translations, suggestions and code)</li>
		<li>pilot (project moderator)</li>
		<li>desean84 (subSilver icons)</li>
		<li>various unnamed developers...</li>
	</ul>
</div>
<div id="sidebar">
	<h3><span>Project Info</span></h3>
	<ul class="info">
		<li><strong>Author</strong> Dan Allen</li>
		<li><strong>Version</strong> 2.2.7-em</li>
		<li><strong>Released</strong> 19 Sep 2004</li>
		<li><strong>License</strong> GPL</li>
		<li><strong>Platform</strong> phpBB2, PHP</li>
		<li><strong>Requires</strong> Web Browser</li>
	</ul>

	<h3><span>Resources</span></h3>
	<ul class="resources">

		<li>Changelog</li>
	</ul>

	<h3><span>Source Code</span></h3>
	<ul class="source">
		<li><strong>Download:</strong> <a href="/cooker/download/mycalendar/mycalendar-2.2.7-em.tar.gz">mycalendar 2.2.7 easymod</a></li>
	</ul>

	<h3><span>Related Links</span></h3>
	<ul class="related">
		<li><a href="http://www.phpbb.com/phpBB/viewtopic.php?t=14738">phpBB.com MOD Topic</a></li>
	</ul>
</div>
			<hr class="hide" />

			<div id="footer"><span>Copyright &copy; 2001-present Dan Allen &middot; Forged with valid <a href="http://validator.w3.org/check?uri=referer" style="text-decoration: none;"><acronym title="eXtensible HyperText Markup Language">XHTML</acronym></a> and <acronym title="Cascading Style Sheets">CSS</acronym> &middot; Powered by <a href="http://www.movabletype.org">Movable Type</a> 2.661</span></div>

		</div>
	</body>
</html>

