

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
	<head>
		<title>Putting Entities to Rest with Groovy, Hibernate, and JPA | mojavelinux.com</title>
		<link rel="stylesheet" type="text/css" media="screen" title="Mojave Desert" href="/assets/styles/screen.css" />
		<script type="text/javascript">
;(function (segments, stylesheet) {
	if (segments[0] === 'projects') {
		stylesheet.addRule('#banner', 'background-image: url(/assets/pics/banner2.jpg)')
	} else if (segments[0] === 'blog' && segments[1] === 'archives') {
		stylesheet.addRule('#banner', 'background-image: url(/assets/pics/banner3.jpg)')
	}
})(window.location.pathname.split('/').slice(1), document.styleSheets[0])
		</script>

		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<meta http-equiv="Content-Language" content="en-us" />
		<meta name="robots" content="all" />
		<meta name="MSSmartTagsPreventParsing" content="true" />

		<link rel="Shortcut Icon" href="/favicon.ico" type="image/x-icon" />
		<link rel="alternate" type="application/rss+xml" title="RSS" href="https://www.mojavelinux.com/index.xml" />

		<meta name="author" content="Dan Allen" />
		<meta name="copyright" content="Copyright (c) 2001-present Mojavelinux, Inc." />

		<meta name="description" content="mojavelinux.com serves as a digital workplace for the thoughts, programs and ideas of an open source advocate, author, visionary and teacher, Dan Allen, so that they may be shared with the world." />
		<meta name="keywords" content="dan allen, open source advocacy, linux, java, seam, jboss seam, seam in action, manning, hibernate, jpa, jsf, javaserver faces, ejb3, richfaces, ajax4jsf, web standards, web design, css, ajax, studs mvc framework, dom, php, javascript, servlets, web services, technology, articles, penguin, eApps.com, ubuntu, fedora" />

	</head>

	<body id="blog" class="main">
		<div id="container">

			<div id="header">
				<h1><span class="sitename">mojavelinux.com</span><span class="punctuation">:</span> <span class="tagline">Open Source Advocacy</span></h1>
			</div>

			<div id="banner">
				<p class="description"><span>mojavelinux.com serves as a digital workplace for the thoughts, programs and ideas of an open source advocate, visionary and teacher, Dan Allen, so that they may be shared with the world. <a href="/about/">more &raquo;</a></span></p>
				<p class="feature"><a href="https://www.manning.com/books/seam-in-action" title="Seam in Action">Seam in Action</a></p>
				<p class="hide"><a href="#content">Skip Navigation</a></p>
				<ul id="navigation">
					<li><a href="https://www.mojavelinux.com/">home</a></li>
					<li><a href="https://www.mojavelinux.com/about/">about</a></li>
					<li><a href="https://www.mojavelinux.com/blog/archives/">archives</a></li>
					<li><a href="https://www.mojavelinux.com/articles/">articles</a></li>
					<li><a href="https://www.mojavelinux.com/projects/">projects</a></li>
					<li><a href="https://www.mojavelinux.com/portfolio/">portfolio</a></li>
					<li><a href="https://www.mojavelinux.com/reading/">reading</a></li>
					<li><a href="https://www.mojavelinux.com/wiki/">wiki</a></li>
					<li><a href="https://www.mojavelinux.com/about/contact.php">contact</a></li>
				</ul>
<script style="text/javascript">
;(function (links, pagePath) {
	links[0].parentNode.classList.add('selected')
	for (var i = 1, len = links.length; i < len; i++) {
		var link = links[i]
		var linkPath = link.href.replace(/^https?:\/\/[^\/]+/, '')
		if (linkPath === pagePath.substr(0, (pagePath === '/about/contact.php' ? pagePath : linkPath).length)) {
			links[0].parentNode.classList.remove('selected')
			link.parentNode.classList.add('selected')
			break
		}
	}
})([].slice.call(document.getElementById('navigation').querySelectorAll('a')), window.location.pathname)
</script>
			</div>


<div id="content">
	<div class="blog">

		<div class="entry">
			<h2 class="title"><span>Putting Entities to Rest with Groovy, Hibernate, and JPA</span></h2>
			<h4 class="date">May 09, 2007</h4>
			<p>I mentioned in my previous entry about how I am totally sold on Groovy.  I immediately went off and converted a couple of shell scripts that I use daily into Groovy scripts.  I was pleasantly surprised by the <span style="font-family: monospace;">CliBuilder</span> for processing command-line arguments, but that is another story.  What I am really excited about is what I was able to do next.  While perusing <a href="http://www.manning.com/bauer2">Java Persistence with Hibernate</a>, I started thinking about how Groovy might make object-relational persistence easier.  I tend to dread working with Hibernate or <acronym title="Java Persistence API">JPA</acronym> just because it takes a while to get it all setup, usually requiring the formal step of setting up a project in Eclipse.</p>
<p>That is where our story begins.  The challenge:  How hard is it to use Groovy to persist an entity class?  The answer: Amazingly simple.  So simple, in fact, that there is almost no reason to access the database any other way (unless you are a database purist and then you have your reasons).  For me, I prefer the Hibernate or <acronym title="Java Persistence API">JPA</acronym> route, if I can take it.</p>
<p>There exist a couple of <a href="http://www.curious-creature.org/2007/03/25/persistence-made-easy-with-groovy-and-jpa/">other</a>  blog <a href="http://www.jroller.com/page/buggybean?entry=using_groovy_spring_and_javaconfig1">entries</a> on this topic, but I promise you that I have an exciting conclusion.  Let's get started.</p>
			<a name="more"></a>
			<p><b>Step 0. Groovy 1.1</b></p>
<p>You will need to be using Groovy 1.1, which has annotation support, to run these examples.  At the time of writing this version is still in beta, but I have had no problems with it.</p>
<p><b>Step 1. Get the JARs</b></p>
<p>Easily the most annoying part of working with any library is having to aggregate all of the dependencies.  Eventually we are going to have a clean, universal solution for this problem.  Until then, Groovy helps to hide some of the nastiness.  If you use Maven 2, which I happen to recommend, you will likely have most of these JARs already sitting in your local repository.  Copy the list of JARs, shown below, to the <span style="font-family: monospace;">~/.groovy/lib/</span> folder.  I have included both Hibernate and JPA JARs just so that I don't have to do this step twice.  I went with MySQL for this example. If you would like to use another database, then you will need to include the appropriate JDBC driver and change the connection strings in the examples to suit that database.</p>
<ul>
<li>antlr-2.7.6.jar</li>
<li>cglib-nodep-2.1_2.jar (fix incompatibility with Groovy asm library)</li>
<li>commons-collections-3.2.jar</li>
<li>commons-httpclient-2.0.2.jar</li>
<li>commons-logging-1.1.jar</li>
<li>dom4j-1.6.1.jar</li>
<li>geronimo-j2ee_1.4_spec-1.1.jar (JTA: Java Transaction API)</li>
<li>hibernate-3.2.1.ga.jar</li>
<li>hibernate-annotations-3.2.1.ga.jar</li>
<li>hibernate-entitymanager-3.2.1.ga.jar (Hibernate JPA)</li>
<li>jboss-archive-browsing-5.0.0alpha-200607201-119.jar (Hibernate JPA)</li>
<li>mysql-connector-java-5.0.5.jar</li>
<li>persistence-api-1.0.jar</li>
</ul>
<p>Please note that any JTA implementation will work. I just happen to use the Geronimo implementation since it is available in the public Maven 2 repository.</p>
<p><b>Step 2. Create an Entity class</b></p>
<p>So that I make no assumptions about existing tables, I am going to create a new entity class that will generate a table automatically.  If you already have a table that you would like to use, then create an appropriate entity for it.</p>
<pre>import javax.persistence.*

@Entity
@Table(name="contact")
class Contact implements Serializable {
    @Id @GeneratedValue
    Long id

    String name

    String email
}</pre>
<p><b>Step 3. Create a SessionFactory or PersistentUnit configuration</b></p>
<p>Depending on whether you are going to do a Hibernate SessionFactory or a JPA PersistenceUnit, you will either create a hibernate.cfg.xml configuration or a META-INF/persistence.xml configuration.  I will include both below.  Choose the one appropriate for your choice of implementation.  I will stick with the ordering of Hibernate snippets followed by JPA snippets.</p>
<pre>&lt;?xml version="1.0" encoding="UTF-8"?&gt;
&lt;!DOCTYPE hibernate-configuration PUBLIC
    "-//Hibernate/Hibernate Configuration DTD 3.0//EN"
    "http://hibernate.sourceforge.net/hibernate-configuration-3.0.dtd"&gt;
&lt;hibernate-configuration&gt;
    &lt;session-factory&gt;
        &lt;property name="hibernate.dialect"&gt;org.hibernate.dialect.MySQLDialect&lt;/property&gt;
        &lt;property name="hibernate.connection.driver_class"&gt;com.mysql.jdbc.Driver&lt;/property&gt;
        &lt;property name="hibernate.connection.url"&gt;jdbc:mysql://localhost:3306/database&lt;/property&gt;
        &lt;property name="hibernate.connection.username"&gt;username&lt;/property&gt;
        &lt;property name="hibernate.connection.password"&gt;password&lt;/property&gt;
        &lt;property name="hibernate.hbm2ddl.auto"&gt;create&lt;/property&gt;
        &lt;mapping class="Contact"/&gt;
    &lt;/session-factory&gt;
&lt;/hibernate-configuration&gt;</pre>
<p>or</p>
<pre>
&lt;persistence xmlns="http://java.sun.com/xml/ns/persistence"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://java.sun.com/xml/ns/persistence http://java.sun.com/xml/ns/persistence/persistence_1_0.xsd"
    version="1.0"&gt;
    &lt;persistence-unit name="default" transaction-type="RESOURCE_LOCAL"&gt;
        &lt;class&gt;Contact&lt;/class&gt;
        &lt;properties&gt;
            &lt;property name="hibernate.dialect" value="org.hibernate.dialect.MySQLDialect" /&gt;
            &lt;property name="hibernate.connection.driver_class" value="com.mysql.jdbc.Driver" /&gt;
            &lt;property name="hibernate.connection.url" value="jdbc:mysql://localhost:3306/database" /&gt;
            &lt;property name="hibernate.connection.username" value="username" /&gt;
            &lt;property name="hibernate.connection.password" value="password" /&gt;
            &lt;property name="hibernate.hbm2ddl.auto" value="create" /&gt;
        &lt;/properties&gt;
    &lt;/persistence-unit&gt;
&lt;/persistence&gt;</pre>
<p><b>Step 4. Startup a session and do persistence operations</b></p>
<p>In this step, we are going to do everything in one script, including starting up the Hibernate SessionFactory or JPA PersistenceUnit and then executing some persistence operations.</p>
<pre>import org.hibernate.*
import org.hibernate.cfg.*

sf = new AnnotationConfiguration().configure().buildSessionFactory()
sess = sf.openSession()
tx = sess.beginTransaction()
sess.createQuery("delete Contact").executeUpdate()
sess.save new Contact(name: 'Dan Allen', email: 'dallen@example.com')
tx.commit()
sess.close()
sf.close()</pre>
<p>or</p>
<pre>
import javax.persistence.*

emf = Persistence.createEntityManagerFactory("default")
em = emf.createEntityManager()
em.getTransaction().begin()
em.createQuery("delete Contact").executeUpdate()
em.persist new Contact(name: 'Dan Allen', email: 'dallen@example.com')
em.getTransaction().commit()
em.close()
emf.close()</pre>
<p><b>Step 5. Get groovy and create a template</b></p>
<p>Now we are going to take a pragmatic approach by creating a reusable template, which we can use to wrap the persistence operations.  That way, it isn't necessary to do all the nasty work of starting up the persistence engine each time we write a script (even though it is still only a couple of lines).  I call these two classes HibernateTemplate and JPATemplate respectively.  They use an anonymous code block argument to a method that will execute the operations within a persistence session.</p>
<pre>import org.hibernate.cfg.*
import org.hibernate.*

class HibernateTemplate {

    SessionFactory sf

    Session sess

    HibernateTemplate(config) {
        if (!config) config = "/hibernate.cfg.xml"
        sf = new AnnotationConfiguration().configure(config).buildSessionFactory()
    }

    void doInSession(c, shutdown) {
        sess = sf.openSession()
        def tx = sess.beginTransaction()
        c(sess)
        tx.commit()
        sess.close()
        if (shutdown) shutdown()
    }

    void shutdown() {
        sf.close()
    }
}</pre>
<p>or</p>
<pre>import javax.persistence.*

class JpaTemplate {

    EntityManagerFactory emf

    EntityManager em

    JpaTemplate(pu) {
        if (!pu) pu = "default"
        emf = Persistence.createEntityManagerFactory(pu)
    }

    void doInEntityManager(c, shutdown) {
        em = emf.createEntityManager()
        em.getTransaction().begin()
        c(em)
        em.getTransaction().commit()
        em.close()
        if (shutdown) shutdown()
    }

    void shutdown() {
        emf.close()
    }
}</pre>
<p><b>Step 6. Take advantage of the templates</b></p>
<p>Now I will take the code from Step 4 and rewrite it using the template objects.</p>
<pre>new HibernateTemplate().doInSession({ sess -&gt;
    sess.createQuery("delete Contact").executeUpdate()
    sess.save new Contact(name:'Dan Allen', email: 'dallen@example.com')
}, true)</pre>
<p>or</p>
<pre>new JpaTemplate().doInEntityManager({ em -&gt;
    em.createQuery("delete Contact").executeUpdate()
    em.persist new Contact(name:'Dan Allen', email: 'dallen@example.com')
}, true)</pre>
<p>Look at that!  I am using 4 lines of code to clean out the table and persist an entity!!  Now that is groovy!  If that doesn't get you excited about Groovy, then I don't know what will.</p>
			<p class="meta">
				Posted at 06:49 PM in
				<a href="https://www.mojavelinux.com/blog/archives/java/" title="View other entries in this category">Java</a>
				| <img src="/assets/gfx/post.gif" width="9" height="9" alt="Permalink Icon" /> <a href="https://www.mojavelinux.com/blog/archives/2007/05/putting_entities_to_rest_with_groovy_hibernate_and_jpa/" title="A direct bookmark to this particular blog entry">Permalink</a>
			</p>
		</div>

				<div id="comments">

			<h3>13 Comments from the Peanut Gallery</h3>
						<div class="comment" id="comment638">
				<p class="comment-meta"><a href="#comment638">1</a> | Posted by <a href="mailto&#58;zeratul2005&#64;gmail&#46;com">zeratul</a> on May 12, 2007 at 01:23 PM <acronym title="Eastern Standard Time">EST</acronym></p>
				<div class="comment-body"><p>Nice article, but i got a question, i'd like to know if i can mix both hibernate and JPA, using a Persistence Provider for Hibernate and then use JPA for accesing Hibernate methods or something like that. Im not sure if using Hibernate Persistence Provider I can use JPA methods for accesing DB. Thanx for your answer.</p></div>
			</div>
						<div class="comment" id="comment639">
				<p class="comment-meta"><a href="#comment639">2</a> | Posted by <a href="/cgi-bin/mt-admin/mt-comments.cgi?__mode=red&amp;id=639">Dan Allen</a> on May 14, 2007 at 12:09 AM <acronym title="Eastern Standard Time">EST</acronym></p>
				<div class="comment-body"><p>The Hibernate EntityManager implements the programming interfaces and lifecycle rules as defined by the JPA specification. This wrapper implements a complete JPA solution on top of the mature Hibernate core.  In turn, the JPA EntityManager interface allows access to the underlying persistence provider via the EntityManager#getDelegate() method.  Therefore, the answer to your question is, yes, you can use either the JPA interfaces or the native Hibernate interfaces when Hibernate is being used as the persistence provider for JPA.</p>

<p>I highly recommended the Java Persistence with Hibernate book by Manning if you have additional questions about Hibernate and JPA.  That book answers just about any question that you encounter using these tools.  Trust me, it is very comprehensive.  </p></div>
			</div>
						<div class="comment" id="comment657">
				<p class="comment-meta"><a href="#comment657">3</a> | Posted by <a href="mailto&#58;cedric&#46;champeau&#64;#remove-nospam#lingway&#46;com">Cedric</a> on June 12, 2007 at 11:16 AM <acronym title="Eastern Standard Time">EST</acronym></p>
				<div class="comment-body"><p>Hi,</p>

<p>Nice article. I was trying to do something close to that when I found your post. I'm having troubles doing the same.</p>

<p>First, I assume you used the latest groovy release (1.1 with annotations support) since it is not explicit.</p>

<p>Then, I'm trying to do that using an embedded Groovy engine. The simple application I've made just creates a GroovyShell which runs the main script. All goes fine until Hibernate reaches the entity mapping in the XML file : it fails with a "unable to load class declared as ..."  exception, although Groovy finds my entity bean.</p>

<p>Any idea ?</p></div>
			</div>
						<div class="comment" id="comment658">
				<p class="comment-meta"><a href="#comment658">4</a> | Posted by <a href="/cgi-bin/mt-admin/mt-comments.cgi?__mode=red&amp;id=658">Dan Allen</a> on June 13, 2007 at 11:34 AM <acronym title="Eastern Standard Time">EST</acronym></p>
				<div class="comment-body"><p>Unfortunately, I'm not sure I could do any better than you in debugging the problem.  My experience with Groovy has been brief.</p>

<p>My advice is to grab the Groovy plugin for Eclipse and then fire up the Eclipse debugger.  That should give you more insight into the context held by the GroovyShell and perhaps bring to light the problem.  However, if the script works fine without the embedded shell, it sounds like a possible bug in Groovy.</p>

<p>By the way, I added the required Groovy version as Step 0 of this post.</p></div>
			</div>
						<div class="comment" id="comment685">
				<p class="comment-meta"><a href="#comment685">5</a> | Posted by <a href="/cgi-bin/mt-admin/mt-comments.cgi?__mode=red&amp;id=685">siegfried</a> on August 01, 2007 at 01:36 AM <acronym title="Eastern Standard Time">EST</acronym></p>
				<div class="comment-body"><p>I'd love to see this code work!</p>

<p>Would the author care to zip up his jar files and sample code and allow us to download it? I'm having trouble finding all those jar files -- even using maven.
Thanks,
Siegfried</p></div>
			</div>
						<div class="comment" id="comment751">
				<p class="comment-meta"><a href="#comment751">6</a> | Posted by <a href="mailto&#58;antony&#46;stubbs&#64;gmail&#46;com">Antony Stubbs</a> on October 07, 2007 at 05:05 AM <acronym title="Eastern Standard Time">EST</acronym></p>
				<div class="comment-body"><p>"Would the author care to zip up his jar files and sample code and allow us to download it?" </p>

<p>+1</p></div>
			</div>
						<div class="comment" id="comment757">
				<p class="comment-meta"><a href="#comment757">7</a> | Posted by <a href="/cgi-bin/mt-admin/mt-comments.cgi?__mode=red&amp;id=757">Dan Allen</a> on October 19, 2007 at 03:17 PM <acronym title="Eastern Standard Time">EST</acronym></p>
				<div class="comment-body"><p>I have put the task of making these files available on my agenda. Hopefully I will have it out somewhere in a day or two.</p></div>
			</div>
						<div class="comment" id="comment1053">
				<p class="comment-meta"><a href="#comment1053">8</a> | Posted by <a href="mailto&#58;rafanami&#64;gmail&#46;com">Rafael Nami</a> on January 03, 2008 at 09:20 PM <acronym title="Eastern Standard Time">EST</acronym></p>
				<div class="comment-body"><p>Excellent tutorial about Groovy!!!. I'm sold out for Groovy for weeks, but after reading this post, I'd got to try it!!! So, I've used Maven2 and Eclipse Groovy plugin to have this working, and it worked like a charm!!!!
Thanks a lot for this tutorial, and Best Regards</p></div>
			</div>
						<div class="comment" id="comment1096">
				<p class="comment-meta"><a href="#comment1096">9</a> | Posted by <a href="mailto&#58;boardtc&#64;gmail&#46;com">boardtc</a> on June 05, 2008 at 05:22 AM <acronym title="Eastern Standard Time">EST</acronym></p>
				<div class="comment-body"><p>I am wondering where to store these entities and how to put all this code together. Where you able to package up the code as hoped?</p></div>
			</div>
						<div class="comment" id="comment1097">
				<p class="comment-meta"><a href="#comment1097">10</a> | Posted by <a href="/cgi-bin/mt-admin/mt-comments.cgi?__mode=red&amp;id=1097">Dan Allen</a> on June 05, 2008 at 10:47 AM <acronym title="Eastern Standard Time">EST</acronym></p>
				<div class="comment-body"><p>Unfortunately, I have been *very* busy with Seam in Action lately and haven't been able to work on making code from the blog available. I have highlighted this item on my TODO list, so hopefully I will get to it soon.</p>

<p>As for the question "where to store these entities?", I guess my response would be "in a database". I'm not sure what you are looking for here.</p></div>
			</div>
						<div class="comment" id="comment1098">
				<p class="comment-meta"><a href="#comment1098">11</a> | Posted by <a href="mailto&#58;boardtc&#64;gmail&#46;com">boardtc</a> on June 06, 2008 at 12:14 PM <acronym title="Eastern Standard Time">EST</acronym></p>
				<div class="comment-body"><p>Thanks. I was not sure where to put all the above files..studying http://www.hibernate.org/hib_docs/v3/reference/en/html/tutorial.html - made your post more understandable. I got hibernate with annotations working with java classes but getting things to work with groovy is harder. I would like to use GORM standalone http://docs.codehaus.org/display/GRAILS/GORM+-+StandAlone+Gorm
but unfortunately it has not been updated for grails 1....</p></div>
			</div>
						<div class="comment" id="comment1104">
				<p class="comment-meta"><a href="#comment1104">12</a> | Posted by <a href="mailto&#58;oleh&#46;boiko&#64;gmail&#46;com">Oleh</a> on June 25, 2008 at 06:13 PM <acronym title="Eastern Standard Time">EST</acronym></p>
				<div class="comment-body"><p>Did anybody try to use properties (not fields) mapped for Groovy class?</p>

<p>I have org.hibernate.MappingException: Could not determine type for: groovy.lang.MetaClass, for columns: [org.hibernate.mapping.Column(metaClass)]:</p>

<p>I tried to override getMetaClass method with @Transient annotation. No effect.</p>

<p>MetaClass is considered persistable property by Hibernate. How can tell him otherwise?</p>

<p>Any ideas?</p></div>
			</div>
						<div class="comment" id="comment1107">
				<p class="comment-meta"><a href="#comment1107">13</a> | Posted by <a href="mailto&#58;boardtc&#64;gmail&#46;com">boardtc</a> on July 02, 2008 at 09:10 AM <acronym title="Eastern Standard Time">EST</acronym></p>
				<div class="comment-body"><p>got there in the end with groovy & hibernate thanks to your post! Note, to load a class one can do session.load(Contact.class...</p></div>
			</div>



		</div>


		<div id="pager">
			&laquo; <a href="https://www.mojavelinux.com/blog/archives/2007/04/groovy_rocked_my_world/" title="Groovy Rocked My World!">Prev Entry</a> |
			<a href="https://www.mojavelinux.com/">Main Page</a>
			| <a href="https://www.mojavelinux.com/blog/archives/2007/07/maven_2_jar_fetch_trick/" title="Maven 2 JAR Fetch Trick">Next Entry</a> &raquo;
		</div>
	</div>
</div>
<hr class="hide" />

<div id="sidebar">

	<h3><span>Entry Navigation</span></h3>
	<ul class="navigation">
		<li>&laquo; <a href="https://www.mojavelinux.com/blog/archives/2007/04/groovy_rocked_my_world/" title="Groovy Rocked My World!">Older</a> | <a href="https://www.mojavelinux.com/blog/archives/2007/07/maven_2_jar_fetch_trick/" title="Maven 2 JAR Fetch Trick">Newer</a>  &raquo;</li>
		<li><a href="https://www.mojavelinux.com/blog/archives/">Main Archive</a> (entries: 104)</li>
		<li><a href="https://www.mojavelinux.com/">Main Page</a></li>
	</ul>

	<h3><span>Entry Details</span></h3>
	<ul class="info">
		<li><strong>Author</strong> Dan Allen</li>
		<li><strong>Categories</strong> <a href="https://www.mojavelinux.com/blog/archives/java/" title="View other entries in this category">Java</a></li>
		<li><strong>Keywords</strong> groovy, persistence, hibernate, jpa, entity class, entities, sessionfactory, entitymanager</li>
		<li><strong>Comments</strong> <a href="#comments">13</a></li>
	</ul>

	<h3><span>Related Entries</span></h3>
	<ul class="related">
						<li><a href="https://www.mojavelinux.com/blog/archives/2008/10/my_wishlist_for_glassfish/">My wishlist for GlassFish</a></li>
				<li><a href="https://www.mojavelinux.com/blog/archives/2008/08/podcast_from_javaone/">Podcast from JavaOne</a></li>
				<li><a href="https://www.mojavelinux.com/blog/archives/2008/02/seamframeworkorg_seams_new_identity/">SeamFramework.org: Seam's new identity</a></li>
				<li><a href="https://www.mojavelinux.com/blog/archives/2007/07/maven_2_jar_fetch_trick/">Maven 2 JAR Fetch Trick</a></li>
				<li><a href="https://www.mojavelinux.com/blog/archives/2007/04/groovy_rocked_my_world/">Groovy Rocked My World!</a></li>


		<li class="none"><i>No related entries.</i></li>
	</ul>

</div>

			<hr class="hide" />

			<div id="footer"><span>Copyright &copy; 2001-present Dan Allen &middot; Forged with valid <a href="http://validator.w3.org/check?uri=referer" style="text-decoration: none;"><acronym title="eXtensible HyperText Markup Language">XHTML</acronym></a> and <acronym title="Cascading Style Sheets">CSS</acronym> &middot; Powered by <a href="http://www.movabletype.org">Movable Type</a> 2.661</span></div>

		</div>
	</body>
</html>

