

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
	<head>
		<title>Design Portfolio | mojavelinux.com</title>
		<link rel="stylesheet" type="text/css" media="screen" title="Mojave Desert" href="/assets/styles/screen.css" />
		<script type="text/javascript">
;(function (segments, stylesheet) {
	if (segments[0] === 'projects') {
		stylesheet.addRule('#banner', 'background-image: url(/assets/pics/banner2.jpg)')
	} else if (segments[0] === 'blog' && segments[1] === 'archives') {
		stylesheet.addRule('#banner', 'background-image: url(/assets/pics/banner3.jpg)')
	}
})(window.location.pathname.split('/').slice(1), document.styleSheets[0])
		</script>

		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<meta http-equiv="Content-Language" content="en-us" />
		<meta name="robots" content="all" />
		<meta name="MSSmartTagsPreventParsing" content="true" />

		<link rel="Shortcut Icon" href="/favicon.ico" type="image/x-icon" />
		<link rel="alternate" type="application/rss+xml" title="RSS" href="https://www.mojavelinux.com/index.xml" />

		<meta name="author" content="Dan Allen" />
		<meta name="copyright" content="Copyright (c) 2001-present Mojavelinux, Inc." />

		<meta name="description" content="mojavelinux.com serves as a digital workplace for the thoughts, programs and ideas of an open source advocate, author, visionary and teacher, Dan Allen, so that they may be shared with the world." />
		<meta name="keywords" content="dan allen, open source advocacy, linux, java, seam, jboss seam, seam in action, manning, hibernate, jpa, jsf, javaserver faces, ejb3, richfaces, ajax4jsf, web standards, web design, css, ajax, studs mvc framework, dom, php, javascript, servlets, web services, technology, articles, penguin, eApps.com, ubuntu, fedora" />

	</head>

	<body id="blog" class="main">
		<div id="container">

			<div id="header">
				<h1><span class="sitename">mojavelinux.com</span><span class="punctuation">:</span> <span class="tagline">Open Source Advocacy</span></h1>
			</div>

			<div id="banner">
				<p class="description"><span>mojavelinux.com serves as a digital workplace for the thoughts, programs and ideas of an open source advocate, visionary and teacher, Dan Allen, so that they may be shared with the world. <a href="/about/">more &raquo;</a></span></p>
				<p class="feature"><a href="https://www.manning.com/books/seam-in-action" title="Seam in Action">Seam in Action</a></p>
				<p class="hide"><a href="#content">Skip Navigation</a></p>
				<ul id="navigation">
					<li><a href="https://www.mojavelinux.com/">home</a></li>
					<li><a href="https://www.mojavelinux.com/about/">about</a></li>
					<li><a href="https://www.mojavelinux.com/blog/archives/">archives</a></li>
					<li><a href="https://www.mojavelinux.com/articles/">articles</a></li>
					<li><a href="https://www.mojavelinux.com/projects/">projects</a></li>
					<li><a href="https://www.mojavelinux.com/portfolio/">portfolio</a></li>
					<li><a href="https://www.mojavelinux.com/reading/">reading</a></li>
					<li><a href="https://www.mojavelinux.com/wiki/">wiki</a></li>
					<li><a href="https://www.mojavelinux.com/about/contact.php">contact</a></li>
				</ul>
<script style="text/javascript">
;(function (links, pagePath) {
	links[0].parentNode.classList.add('selected')
	for (var i = 1, len = links.length; i < len; i++) {
		var link = links[i]
		var linkPath = link.href.replace(/^https?:\/\/[^\/]+/, '')
		if (linkPath === pagePath.substr(0, (pagePath === '/about/contact.php' ? pagePath : linkPath).length)) {
			links[0].parentNode.classList.remove('selected')
			link.parentNode.classList.add('selected')
			break
		}
	}
})([].slice.call(document.getElementById('navigation').querySelectorAll('a')), window.location.pathname)
</script>
			</div>

<div id="content">
	<h2><span>Design Portfolio</span></h2>
	<p>Hmmm, you might find this page rather amusing since a lot of the people <a href="http://creativerge.net">I know</a> do not consider me to be a designer.  Standing next to <a href="http://www.stopdesign.com">giants</a>, I am hardly privileged to use the word.  Despite these doubts, I think I hold my own when it comes to hacking together a nice CSS design, as I will let the pictures below prove to you.</p>
	<dl class="feature" id="ashleywhite">
		<dt>
			<a href="/assets/pics/portfolio/ashley.png" onclick="this.target = '_blank';"><img src="/assets/pics/portfolio/ashley_thumb.png" alt="Portfolio ~ Ashley White" /></a>
		</dt>
		<dd>

			<h3>Portfolio ~ Ashley White</h3>
		</dd>

		<dd class="featurelink">
			<a href="http://students.risd.edu/yr2006/awhite01/web/">http://students.risd.edu/yr2006/awhite01/web/</a>
		</dd>
		<dd>
			My talented sister-in-law, Ashley White, and I whipped together this creatively designed portfolio site for her to submit as part of a job application.
		</dd>
	</dl>

	<dl class="feature" id="cpknatives">

		<dt>
			<a href="/assets/pics/portfolio/cpknatives.png" onclick="this.target = '_blank';"><img src="/assets/pics/portfolio/cpknatives_thumb.png" alt="Chesepeake Native Nursery" /></a>
		</dt>
		<dd>

			<h3>Chesapeake Native Nursery</h3>
		</dd>
		<dd class="featurelink">
			<span>Not yet deployed</span>

		</dd>
		<dd>
			As a favor for my father-in-law, Jeffrey White, I designed this website for one of his side projects.  The collage used in the banner I created from the photos of the native plants.
		</dd>
	</dl>

	<dl class="feature" id="dtsw">
		<dt>
			<a href="/assets/pics/portfolio/dtsw.png" onclick="this.target = '_blank';"><img src="/assets/pics/portfolio/dtsw_thumb.png" alt="Defense Telecommunications Service - Washington" /></a>
		</dt>

		<dd>

			<h3 title="Defense Telecommunications Service - Washington">DTS-W</h3>
		</dd>
		<dd class="featurelink">
			<a href="https://secureapp.hqda.pentagon.mil/dtsw/controller.asp">https://secureapp.hqda.pentagon.mil/dtsw/</a>
		</dd>
		<dd>

			I was the everything lead on this project, including design and development.  This site acts as a frontend to the existing telecom billing database.  Using elements of the public DTS-W website, I created this CSS-based design.
		</dd>
	</dl>

	<dl class="feature" id="mojavelinux">
		<dt>
			<a href="/assets/pics/portfolio/mojavelinux.png" onclick="this.target = '_blank';"><img src="/assets/pics/portfolio/mojavelinux_thumb.png" alt="Mojavelinux" /></a>
		</dt>
		<dd>

			<h3>Mojavelinux</h3>
		</dd>
		<dd class="featurelink">
			<a href="http://www.mojavelinux.com">http://www.mojavelinux.com</a>
		</dd>
		<dd>
			I began my research on CSS layouts with my very own site.  I borrowed a design from CSSZenGarden, twisted it, bent it, until I had created something completely fresh.  The semantic organization of this site allows it to be thoroughly indexed by Google.
		</dd>

	</dl>
</div>
<div id="sidebar">
<h3 class="projects">Recent Work</h3>
	<ul>
		<li><a href="#ashleywhite">Ashley White ~ Portfolio</a></li>
		<li><a href="#cpknatives">Chesepeake Native Nursery</a></li>
		<li><a href="#dtsw" title="Defense Telecommunications Service - Washington">DTS-W</a></li>

		<li><a href="#mojavelinux">Mojavelinux</a></li>
	</ul>
</div>
			<hr class="hide" />

			<div id="footer"><span>Copyright &copy; 2001-present Dan Allen &middot; Forged with valid <a href="http://validator.w3.org/check?uri=referer" style="text-decoration: none;"><acronym title="eXtensible HyperText Markup Language">XHTML</acronym></a> and <acronym title="Cascading Style Sheets">CSS</acronym> &middot; Powered by <a href="http://www.movabletype.org">Movable Type</a> 2.661</span></div>

		</div>
	</body>
</html>

