

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
	<head>
		<title>Technology Surprises | mojavelinux.com</title>
		<link rel="stylesheet" type="text/css" media="screen" title="Mojave Desert" href="/assets/styles/screen.css" />
		<script type="text/javascript">
;(function (segments, stylesheet) {
	if (segments[0] === 'projects') {
		stylesheet.addRule('#banner', 'background-image: url(/assets/pics/banner2.jpg)')
	} else if (segments[0] === 'blog' && segments[1] === 'archives') {
		stylesheet.addRule('#banner', 'background-image: url(/assets/pics/banner3.jpg)')
	}
})(window.location.pathname.split('/').slice(1), document.styleSheets[0])
		</script>

		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<meta http-equiv="Content-Language" content="en-us" />
		<meta name="robots" content="all" />
		<meta name="MSSmartTagsPreventParsing" content="true" />

		<link rel="Shortcut Icon" href="/favicon.ico" type="image/x-icon" />
		<link rel="alternate" type="application/rss+xml" title="RSS" href="https://www.mojavelinux.com/index.xml" />

		<meta name="author" content="Dan Allen" />
		<meta name="copyright" content="Copyright (c) 2001-present Mojavelinux, Inc." />

		<meta name="description" content="mojavelinux.com serves as a digital workplace for the thoughts, programs and ideas of an open source advocate, author, visionary and teacher, Dan Allen, so that they may be shared with the world." />
		<meta name="keywords" content="dan allen, open source advocacy, linux, java, seam, jboss seam, seam in action, manning, hibernate, jpa, jsf, javaserver faces, ejb3, richfaces, ajax4jsf, web standards, web design, css, ajax, studs mvc framework, dom, php, javascript, servlets, web services, technology, articles, penguin, eApps.com, ubuntu, fedora" />

	</head>

	<body id="blog" class="main">
		<div id="container">

			<div id="header">
				<h1><span class="sitename">mojavelinux.com</span><span class="punctuation">:</span> <span class="tagline">Open Source Advocacy</span></h1>
			</div>

			<div id="banner">
				<p class="description"><span>mojavelinux.com serves as a digital workplace for the thoughts, programs and ideas of an open source advocate, visionary and teacher, Dan Allen, so that they may be shared with the world. <a href="/about/">more &raquo;</a></span></p>
				<p class="feature"><a href="https://www.manning.com/books/seam-in-action" title="Seam in Action">Seam in Action</a></p>
				<p class="hide"><a href="#content">Skip Navigation</a></p>
				<ul id="navigation">
					<li><a href="https://www.mojavelinux.com/">home</a></li>
					<li><a href="https://www.mojavelinux.com/about/">about</a></li>
					<li><a href="https://www.mojavelinux.com/blog/archives/">archives</a></li>
					<li><a href="https://www.mojavelinux.com/articles/">articles</a></li>
					<li><a href="https://www.mojavelinux.com/projects/">projects</a></li>
					<li><a href="https://www.mojavelinux.com/portfolio/">portfolio</a></li>
					<li><a href="https://www.mojavelinux.com/reading/">reading</a></li>
					<li><a href="https://www.mojavelinux.com/wiki/">wiki</a></li>
					<li><a href="https://www.mojavelinux.com/about/contact.php">contact</a></li>
				</ul>
<script style="text/javascript">
;(function (links, pagePath) {
	links[0].parentNode.classList.add('selected')
	for (var i = 1, len = links.length; i < len; i++) {
		var link = links[i]
		var linkPath = link.href.replace(/^https?:\/\/[^\/]+/, '')
		if (linkPath === pagePath.substr(0, (pagePath === '/about/contact.php' ? pagePath : linkPath).length)) {
			links[0].parentNode.classList.remove('selected')
			link.parentNode.classList.add('selected')
			break
		}
	}
})([].slice.call(document.getElementById('navigation').querySelectorAll('a')), window.location.pathname)
</script>
			</div>


<div id="content">
	<div class="blog">

		<div class="entry">
			<h2 class="title"><span>Technology Surprises</span></h2>
			<h4 class="date">February 21, 2006</h4>
			<p>As Alan Cooper points out, the author of <em>The Inmates are Running the Asylum</em>, we, as a society, have come to expect that machines and their interfaces with which we interact <strong>will</strong> misbehave.  Often they do so at the most inopportune times.  During the course of reading this book, I received an e-mail from my <acronym title="Chief Executive Officer">CEO</acronym> about excessive "technology surprises" that we, as a company, have been springing on our users.  He asked for us to respond with ideas of how to prevent these occurances in the future.  In response, I wrote the following:</p>

<blockquote><p>Ahh...this is an easy one.  Software is a business that is far more complex than we ever imagined.  This is because software development is really about more than just the engineering, unlike most other disciplines.</p>
<p>Civil engineers must build a bridge that people can cross, preferably one that stays up.  Software engineers have to build bridges too, but they must also wrap into their work the goals, responsibilities, and liabilities of the business itself, and be flexible enough to react to its ever changing strategy.  In short, the software <strong>is</strong> the business.</p>
<p>That's a challenge that is almost impossible for a single group of engineers to master, and to be expected to maintain, on their own.  Therefore, engineers (the ones who up to this point have been "running the asylum") need to enlist the help of a much large process.  To jump right to the point, there needs to be a well established <acronym title="Quality Assurance">QA</acronym> cycle, that begins at the low level with unit tests and extends up to acceptance tests that client managers can utilize to ensure the customers are not hitting buggy interfaces.</p>
<p>The software industry, in is current state, is fighting very hard to move away from allowing customers to find bugs and bring the process back into the natural development cycle.  Does it take time?  <em>Yes.</em>  Does it take more money?  <em>Depends on how you look at it.</em>  Is it often slighted?  <em>Almost always.</em>  Finding and fixing issues in software will always take the same amount of time, regardless of how you draft the schedule.  The difference is whether you plan for that time, or whether your customers plan it for you.  It is better to have one application that customers love, then to have ten that they cannot rely on.  The engineers much prefer the first, but are repeatedly forced into delivering the second because "there isn't enough time."  That is to say, there isn't enough time to do it <strong>right</strong>.</p></blockquote>
			<a name="more"></a>

			<p class="meta">
				Posted at 07:34 AM in
				<a href="https://www.mojavelinux.com/blog/archives/business/" title="View other entries in this category">Business</a>
				| <img src="/assets/gfx/post.gif" width="9" height="9" alt="Permalink Icon" /> <a href="https://www.mojavelinux.com/blog/archives/2006/02/technology_surprises/" title="A direct bookmark to this particular blog entry">Permalink</a>
			</p>
		</div>

				<div id="comments">





		</div>


		<div id="pager">
			&laquo; <a href="https://www.mojavelinux.com/blog/archives/2006/01/eclipse_dtd_trick/" title="Eclipse DTD Trick">Prev Entry</a> |
			<a href="https://www.mojavelinux.com/">Main Page</a>
			| <a href="https://www.mojavelinux.com/blog/archives/2006/03/eclipse_resource_filtering_using_derived/" title="Eclipse Resource Filtering using &apos;Derived&apos;">Next Entry</a> &raquo;
		</div>
	</div>
</div>
<hr class="hide" />

<div id="sidebar">

	<h3><span>Entry Navigation</span></h3>
	<ul class="navigation">
		<li>&laquo; <a href="https://www.mojavelinux.com/blog/archives/2006/01/eclipse_dtd_trick/" title="Eclipse DTD Trick">Older</a> | <a href="https://www.mojavelinux.com/blog/archives/2006/03/eclipse_resource_filtering_using_derived/" title="Eclipse Resource Filtering using &apos;Derived&apos;">Newer</a>  &raquo;</li>
		<li><a href="https://www.mojavelinux.com/blog/archives/">Main Archive</a> (entries: 104)</li>
		<li><a href="https://www.mojavelinux.com/">Main Page</a></li>
	</ul>

	<h3><span>Entry Details</span></h3>
	<ul class="info">
		<li><strong>Author</strong> Dan Allen</li>
		<li><strong>Categories</strong> <a href="https://www.mojavelinux.com/blog/archives/business/" title="View other entries in this category">Business</a></li>
		<li><strong>Keywords</strong> testing, <acronym title="Quality Assurance">QA</acronym>, unit test, software business, Alan Cooper, unstable programs</li>
		<li><strong>Comments</strong> <a href="#comments">0</a></li>
	</ul>

	<h3><span>Related Entries</span></h3>
	<ul class="related">
						<li><a href="https://www.mojavelinux.com/blog/archives/2004/06/read_mythical_man_month/">Read Mythical Man Month</a></li>


		<li class="none"><i>No related entries.</i></li>
	</ul>

</div>

			<hr class="hide" />

			<div id="footer"><span>Copyright &copy; 2001-present Dan Allen &middot; Forged with valid <a href="http://validator.w3.org/check?uri=referer" style="text-decoration: none;"><acronym title="eXtensible HyperText Markup Language">XHTML</acronym></a> and <acronym title="Cascading Style Sheets">CSS</acronym> &middot; Powered by <a href="http://www.movabletype.org">Movable Type</a> 2.661</span></div>

		</div>
	</body>
</html>

