


<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
	<head>
		<title>DOM Tooltip | mojavelinux.com</title>
		<link rel="stylesheet" type="text/css" media="screen" title="Mojave Desert" href="/assets/styles/screen.css" />
		<script type="text/javascript">
;(function (segments, stylesheet) {
	if (segments[0] === 'projects') {
		stylesheet.addRule('#banner', 'background-image: url(/assets/pics/banner2.jpg)')
	} else if (segments[0] === 'blog' && segments[1] === 'archives') {
		stylesheet.addRule('#banner', 'background-image: url(/assets/pics/banner3.jpg)')
	}
})(window.location.pathname.split('/').slice(1), document.styleSheets[0])
		</script>

		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<meta http-equiv="Content-Language" content="en-us" />
		<meta name="robots" content="all" />
		<meta name="MSSmartTagsPreventParsing" content="true" />

		<link rel="Shortcut Icon" href="/favicon.ico" type="image/x-icon" />
		<link rel="alternate" type="application/rss+xml" title="RSS" href="https://www.mojavelinux.com/index.xml" />

		<meta name="author" content="Dan Allen" />
		<meta name="copyright" content="Copyright (c) 2001-present Mojavelinux, Inc." />

		<meta name="description" content="mojavelinux.com serves as a digital workplace for the thoughts, programs and ideas of an open source advocate, author, visionary and teacher, Dan Allen, so that they may be shared with the world." />
		<meta name="keywords" content="dan allen, open source advocacy, linux, java, seam, jboss seam, seam in action, manning, hibernate, jpa, jsf, javaserver faces, ejb3, richfaces, ajax4jsf, web standards, web design, css, ajax, studs mvc framework, dom, php, javascript, servlets, web services, technology, articles, penguin, eApps.com, ubuntu, fedora" />

	</head>

	<body id="blog" class="main">
		<div id="container">

			<div id="header">
				<h1><span class="sitename">mojavelinux.com</span><span class="punctuation">:</span> <span class="tagline">Open Source Advocacy</span></h1>
			</div>

			<div id="banner">
				<p class="description"><span>mojavelinux.com serves as a digital workplace for the thoughts, programs and ideas of an open source advocate, visionary and teacher, Dan Allen, so that they may be shared with the world. <a href="/about/">more &raquo;</a></span></p>
				<p class="feature"><a href="https://www.manning.com/books/seam-in-action" title="Seam in Action">Seam in Action</a></p>
				<p class="hide"><a href="#content">Skip Navigation</a></p>
				<ul id="navigation">
					<li><a href="https://www.mojavelinux.com/">home</a></li>
					<li><a href="https://www.mojavelinux.com/about/">about</a></li>
					<li><a href="https://www.mojavelinux.com/blog/archives/">archives</a></li>
					<li><a href="https://www.mojavelinux.com/articles/">articles</a></li>
					<li><a href="https://www.mojavelinux.com/projects/">projects</a></li>
					<li><a href="https://www.mojavelinux.com/portfolio/">portfolio</a></li>
					<li><a href="https://www.mojavelinux.com/reading/">reading</a></li>
					<li><a href="https://www.mojavelinux.com/wiki/">wiki</a></li>
					<li><a href="https://www.mojavelinux.com/about/contact.php">contact</a></li>
				</ul>
<script style="text/javascript">
;(function (links, pagePath) {
	links[0].parentNode.classList.add('selected')
	for (var i = 1, len = links.length; i < len; i++) {
		var link = links[i]
		var linkPath = link.href.replace(/^https?:\/\/[^\/]+/, '')
		if (linkPath === pagePath.substr(0, (pagePath === '/about/contact.php' ? pagePath : linkPath).length)) {
			links[0].parentNode.classList.remove('selected')
			link.parentNode.classList.add('selected')
			break
		}
	}
})([].slice.call(document.getElementById('navigation').querySelectorAll('a')), window.location.pathname)
</script>
			</div>

<div id="content">
	<h2><span>DOM Tooltip</span></h2>
	<p>DOM Tooltip (aka domTT) is a Javascript widget, released under the Apache 2.0 license, which allows developers to add customized tooltips (context help bubbles) to their web sites. The tooltips are customized using style class definitions and respond to browser events, such as a 'mouseover' event. When creating the dynamic layers, the library detects and resolves possible collisions with form elements (such as SELECT elements, which float above the html surface) and screen edge bleeding.</p>
	<p><img src="/assets/pics/domtooltip-thumb.gif" style="float: right; margin: 5px 10px;" />While the library was originally designed to simply create context help tooltips, it has since grown into a significantly more versatile script. It is now possible to create a wide variety of dynamic layers, such as embedded windows, context menus and hidden blocks. Additional features of the library include sticky tips, tooltip fading, lifetime, relative positioning, class assignments, width adjustments, mouse dragging, captions, directionality, offset adjustments, adjustable activate/deactivate delay times, snapping to grid, fate adjustment (hide or destroy) and references to created tips. <strong>In short, this library is everything you need to create dynamic layers in the webpage.</strong></p>
	<p>To understand the different types of tooltips, please navigate through the demo to get a visual picture of the functionality first hand.</p>
	<h3 id="releases">Releases</h3>
	<table class="archive">
		<tr>
			<th>Version</th>
			<th>Release Focus</th>
			<th>Date</th>
			<th>Link</th>
		</tr>
		<tr>
			<td>0.7.3</td>
			<td>Major bug fixes and enhancements</td>
			<td>2006/06/12</td>
			<td class="actions"><a href="/cooker/download/domtooltip/domtt-0.7.3.tar.gz"><img src="/assets/gfx/archive.gif" alt="[ Download ]" /></a></td>
		</tr>
		<tr>
			<td>0.7.2</td>
			<td>Minor bug fixes, addition example</td>
			<td>2006/04/12</td>
			<td class="actions"><a href="/cooker/download/domtooltip/domtt-0.7.2.tar.gz"><img src="/assets/gfx/archive.gif" alt="[ Download ]" /></a></td>
		</tr>
		<tr>
			<td>0.7.1</td>
			<td>Major bug fixes, better docs, apache license</td>
			<td>2005/07/16</td>
			<td class="actions"><a href="/cooker/download/domtooltip/domtt-0.7.1.tar.gz"><img src="/assets/gfx/archive.gif" alt="[ Download ]" /></a></td>
		</tr>
		<tr>
			<td>0.7.0</td>
			<td>Mac support, fixed IE memory leaks</td>
			<td>2004/11/10</td>
			<td class="actions"><a href="/cooker/download/domtooltip/domtt-0.70.tar.gz"><img src="/assets/gfx/archive.gif" alt="[ Download ]" /></a></td>
		</tr>
		<tr>
			<td>0.6.0</td>
			<td>Major rewrite, better option names</td>
			<td>2003/02/13</td>
			<td class="actions"><a href="/cooker/download/domtooltip/domtt-0.6.0.tar.gz"><img src="/assets/gfx/archive.gif" alt="[ Download ]" /></a></td>
		</tr>
		<tr>
			<td>0.5.5</td>
			<td>Fixed IE crashes, fixed coding errors</td>
			<td>2003/02/09</td>
			<td class="actions"><a href="/cooker/download/domtooltip/domtt-0.5.5.tar.gz"><img src="/assets/gfx/archive.gif" alt="[ Download ]" /></a></td>
		</tr>
		<tr>
			<td>0.5.0</td>
			<td>Konqueror fixes, demo updates, new options</td>
			<td>2003/12/19</td>
			<td class="actions"><a href="/cooker/download/domtooltip/domtt-0.5.0.tar.gz"><img src="/assets/gfx/archive.gif" alt="[ Download ]" /></a></td>
		</tr>
		<tr>
			<td>0.4.5</td>
			<td>New options, IE fixes, compliance</td>
			<td>2003/12/06</td>
			<td class="actions"><a href="/cooker/download/domtooltip/domtt-0.4.5.tar.gz"><img src="/assets/gfx/archive.gif" alt="[ Download ]" /></a></td>
		</tr>
		<tr>
			<td>0.4.0</td>
			<td>Major code reduction, rendering fixes</td>
			<td>2003/12/02</td>
			<td class="actions"><a href="/cooker/download/domtooltip/domtt-0.4.0.tar.gz"><img src="/assets/gfx/archive.gif" alt="[ Download ]" /></a></td>
		</tr>
		<tr>
			<td>0.3.0</td>
			<td>Opera support, major enhancements, demos</td>
			<td>2003/11/30</td>
			<td class="actions"><a href="/cooker/download/domtooltip/domtt-0.3.0.tar.gz"><img src="/assets/gfx/archive.gif" alt="[ Download ]" /></a></td>
		</tr>
		<tr>
			<td>0.2.0</td>
			<td>Major enhancements, cascading options, examples</td>
			<td>2003/11/20</td>
			<td class="actions"><a href="/cooker/download/domtooltip/domtt-0.2.0.tar.gz"><img src="/assets/gfx/archive.gif" alt="[ Download ]" /></a></td>
		</tr>
		<tr>
			<td>0.1.1</td>
			<td>Initial release</td>
			<td>2003/10/30</td>
			<td class="actions"><a href="/cooker/download/domtooltip/domtt-0.1.1.tar.gz"><img src="/assets/gfx/archive.gif" alt="[ Download ]" /></a></td>
		</tr>
	</table>
	<h3>Add-ons</h3>
	<dl class="archives">
		<dt><a href="http://bc-bd.org/blog/?page_id=48">Hover Wordpress Plugin</a></dt>
		<dd>Building on the <a href="http://bennolan.com/behaviour/">behaviour technique</a>, which uses CSS selectors to apply javascript actions, Stefan Volkel extended DOM Tooltip to created this plugin for Wordpress that replaces keywords with links and an optional popup.</dd>
		<dt><a href="http://www.huddledmasses.org/jaykul/ubernyms-20">Ubernyms: the ultimate text-replacement plugin</a></dt>
		<dd>The purpose of ubernyms is to allow you configure a set of frequently used abbreviations that will be automatically encoded nicely whenever you use them. The goal is to make them visible in a way that is literate for both humans and computers. In other words: we tag them appropriately for your computer, and expand them as necessary for humans.</dd>
	</dl>
	<h3>Testimonials</h3>
	<p>Read what people are saying about DOM Tooltip!</p>
	<p>Michael Hawkins:</p>
	<blockquote><div>I just wanted to thank you for DomTT; it has been a real lifesaver for me. We have been using the tooltip snippet provided by Macromedia to create interactive mouseovers to describe various textual artifacts, such as spans of text that have been deleted, but it does not compare with yours in any way shape or form (esp. when it comes to positioning and collision detection).</div></blockquote>
	<p><a href="http://www.possibilityforge.com">mexcell</a>:</p>
	<blockquote><div>Thanks for an absolutely amazing script. This is something I'm wishing I had a long time ago. It is fantastic.</div></blockquote>
	<p>Stahlhagel:</p>
	<blockquote><div>I must've tried dozens of tooltip scripts, and all of them were either coded in an extremely ugly way, didn't work, were hard to customise, or a combination of all. Your script is great, it's everything i was ever looking for! Thanks.</div></blockquote>
	<h3>DOM Tooltip In Action</h3>
	<ol>
		<li><a href="http://www.irian.at/myfaces-sandbox/schedule/example1.jsf">MyFaces Schedule Component</a></li>
		<li><a href="http://owl.sourceforge.net/intranet/">OS Projekt OWL</a></li>
<li><a href="http://wiki.splitbrain.org/wiki:devel:javascript">DokuWiki</a></li>
		<li>www.clockingit.com</li>
		<li><a href="http://www.infozine.com">Kansas City infoZine News</a></li>
		<li>www.kcservers.com/clients.php</li>
		<li><a href="http://www.arubatips.com/order">ArubaTips</a></li>
		<li>http://www.drymon.fi/fi/drymon.html</li>
		<li>30gms.com</li>
	</ol>
<p>In addition to the links above, the core library behind both DOM Tooltip and DOM Menu, domLib, was used by the JPortal project to create the <a href="http://www.jportalhome.com/webddm">WebDDM</a> script, a menu generator written in javascript.  It is also included in the <a href="https://krillinsworld.com/vsp">VSP Stats Processor</a> project.</p>
</div>
<div id="sidebar">
	<h3><span>Project Info</span></h3>
	<ul class="info">
		<li><strong>Author</strong> Dan Allen</li>
		<li><strong>Version</strong> 0.7.3</li>
		<li><strong>Released</strong> 12 Jun 2006</li>
		<li><strong>License</strong> Apache 2.0</li>
		<li><strong>Platform</strong> Javascript</li>
		<li><strong>Requires</strong> Web Browser</li>
	</ul>

	<h3><span>Resources</span></h3>
	<ul class="resources">
		<li><a href="https://groups.google.com/g/dom-tooltip/">Newsgroup</a></li>
		<li><a href="/cooker/demos/domTT/">Demo</a>
		<li><a href="Changelog.html">Changelog</a></li>
		<li><a href="HOWTO.html">HOWTO</a></li>
	</ul>

	<h3><span>Source Code</span></h3>
	<ul class="source">
		<li><strong>Download:</strong> <a href="/cooker/download/domtooltip/domtt-0.7.3.tar.gz">domTT 0.7.3</a></li>

	</ul>

	<h3><span>Related Links</span></h3>
	<ul class="related">
		<li><a href="http://freshmeat.net/projects/domtt/">DOM Tooltip @ Freshmeat</a>
	</ul>
</div>
			<hr class="hide" />

			<div id="footer"><span>Copyright &copy; 2001-present Dan Allen &middot; Forged with valid <a href="http://validator.w3.org/check?uri=referer" style="text-decoration: none;"><acronym title="eXtensible HyperText Markup Language">XHTML</acronym></a> and <acronym title="Cascading Style Sheets">CSS</acronym> &middot; Powered by <a href="http://www.movabletype.org">Movable Type</a> 2.661</span></div>

		</div>
	</body>
</html>

