<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 //EN"
	"http://www.w3.org/TR/REC-html40/strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<title>Mojavelinux Showcase: A Meeting Between a Guru and Newbie using RedHat 8.0</title>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<meta name="author" content="Dan Allen" />
		<meta name="copywrite" content="2004 Mojavelinux, Inc. All Rights Reserved." />
		<meta name="date" content="2003-01-12" />
		<meta name="version" content="1.0" />
		<style media="screen">
@import url(konstruct.css);
		</style>
	</head>
	<body>
		<h1 style="background-image: url(redhat_logo.png);">
			<span class="title">A Meeting Between a Guru and a Newbie using RedHat 8.0</span>
			<span class="byline">by Dan Allen</span>
		</h1>

		<p class="intro">In this review, we are looking for newbie stopping points, when they turn back to the dark side because something makes no sense. All of the issues I present are no problem for someone familiar with Linux like myself, but I don't have all Saturday every weekend helping every friend setup Linux. This review is for those people trying to understand how a linux virgin sees the operation system, not a guru. I love linux to death and I wouldn't change a thing...this is simply a reaction by a newbie, just so you get an idea of Linux usability.</p>

		<p>Like most linux advocates, I too have that "interested" friend who wants to finally ditch windows (windows xp) and take the Linux "plunge" (as seen by that individual). After debating with myself over which installation to start him out with, I decided to go with RedHat 8.0 simply because it has been classified as one of the most "newbie" oriented distros thanks to the "integrated" look and the superb documentation, and because it has a free download. Was my choice the right one and how did he react to it? Read on to learn exactly how a person who has never seen linux reacts when a long time user attempts to show that person "the ropes."</p>

		<h2>Move Over Windows!</h2>
		<p>The first step was to make room on the disk for Linux.  It is unfortunate that RedHat 8.0 (or any other distro for that matter) cannot resize an NTFS partition, even if just to chop off the last 6 GB to make room for Linux. If my friend had to do it all by himself, the install would have halted right then and there. Luckily I had a version of Partition Magic waiting in the wings to do the dirty work, which definitely does the trick.  However, this is a lame reason for having to back out of the linux installation and call a friend to help.</p>

		<h2>Facing the Installer</h2>
		<p>With the partitioning all done, I moved on to the install. It was sad to see that the "automatic partition w/ Disk Druid" failed to find (presumably because of a bug) the empty linux space on hda6, so it claimed it could not create any linux partitions. I had to jump in to partition it manually for him.  While I was in there, I went ahead and setup the linux partitions for him, but again, this would have been another stopping point, probably solved by the first problem of not being able to resize the windows partition.</p>

		<p>Next is the package selection, which is made relatively easy by simply selecting an option, but this becomes more of a problem later on. Because I was with my friend (driving the install), I chose to do a "Custom" selection and tweaked the package list to give him what I knew he wanted.</p>

		<h2>A First Glimpse into a New World</h2>
		<p>Now onto the reboot, since the rest of the installation receives an A++ and very straightforward. The Linux desktop (Gnome2 in this case, again a questionable move) impressed him tremendously. The anti-aliased fonts, the superb icons and the soft colors were amazing to him. The application menu, the applets and the window list were easily understood. I quickly explained about workspaces and this was the source of a great deal of excitement. The Linux desktop is definitely a big hit for a newbie. The concept of a /home directory (after quickly explaining the linux directory tree, which the newbie understood to be just like web directories) was well received.  It made perfect sense to him that all files and settings were stored in one place and that the programs were completely separate from these settings. He loved this. (However the concept of "dot files" for settings was later a cause of confusion, and he mentioned that Mac has a "settings" folder in the user directory which, in his mind, handled this in a more straighforward manner).</p>

		<p>I let him start a few applications, minimize, maximize and most of that stuff required no tutorial...a computer user understands how to use windows, no problem. He was able to run through the Redhat agent and make the updates (since DHCP setup his network with him even knowing about it, thanks to the Linuxsys router/cable modem configuration).</p>

		<h2>The Missing Lever</h2>
		<p>Enough good stuff, here is where we started to encounter problems. "Packages" or RPMS...what is that? Okay, I have to explain to him what a package is, and how linux doesn't have a setup.exe like windows and you don't drag the program to a folder like on a Mac, but rather you use the package manager which keeps track of where the programs are installed. He took it with a bit of confusion. So here comes the next stopping point.</p>

		<p>THE PACKAGE MANAGER! RedHat Linux 8.0 DOES NOT HAVE ONE!! And don't tell me that redhat-config-install is the package manager, that is bull-hunky. All that program let's you do is add and remove rpms from the CDs (Basically, there is no "Browse..." button to select a package from disk and the only way to pseudo-add a custom rpm is to double-click on one is Nautilus, but even I was confused about this feature). Users want CUSTOM rpms, not just the ones from the CD post-install!!! The absense of kpackage/gnorpm was almost enough for him to think linux was stagnent! (Again, I can use the command-line for him, or even build a file from a tarball (which I am quite accustomed to doing on my own machine), but the newbie has a very difficult time with the concept of having to begin with the command-line. First of all, there was no gnome-terminal icon anywhere in the application menu that I could find, after searching for 10 minutes).</p>

		<p>The package manager was a problem because of course, the first question he ask me after exploring the Desktop was, "so how to I install new programs?" Well, that is a very difficult question to answer. At least Mandrake has rpmdrake and I could have set him up with some contrib package sites to grab the newest stuff, including texstar's great "addon" rpms. So now I really question whether Redhat 8.0 is even right for newbies at all. (Don't get me wrong, the fonts are tremendous, the icons and application menus laid out beautifully and overall it is tremendous work, but if the newbie doesn't understand how to make use of it, all is lost). So the lack of the package manager GUI was a huge bump in the road and I question how well my explaination of rpms went over with him after it was all said and done.</p>

		<h2>Settling In to Linux</h2>
		<p>The main question that remained on the table at that point was "how do I play mp3s, how do a play DVDs, how do I use RealPlayer and how do I use Flash?" I explain to him, "I am going to have to download and install all that for you." This would be all well and fine, except now, without a package manager I have to delve into how to find rpms (a concept which he is still a bit rough on) at freshrpms.net, rpm.pbone.net or rpmfind.net (or various other web-oriented searches or homepages). Each of these searches require that you pay attention to your distro (since a majority of rpms are not cross-distro), download the rpm file to the /home/user directory, then attempt to install it using...well, since there is no (decent) package manager I have to do it via command line for him. (redhat-config-install is NOT the solution, especially with multiple depenency packages like mozilla). I did manage to setup RPMWizard for him to at least be able to run a basic gui version of 'rpm -Uvh,' but no newbie is going to be able to setup that up on his/her own (it needs to be on the CD).</p>

		<p>So I downloaded all these plugins, (including xmms-mp3, which is just plain annoying for newbies to have to worry about) but not without taking the newbie on a tour of rpm hunting and fits with the rpm dependencies (LimeWire required java, and for that I had to go to Sun to get the rpm file, which is wrapped in a *.bin file, which totally confused the newbie and at this point I told him to get a drink so he didn't have to see this mess).</p>

		<p>The main problem surrounding the install of these rpms is the tweaks that are often necessary to get them working beyond the basic rpm install. For instance, I upgraded his Mozilla to 1.2.1 since RedHat uses the 1.0 branch...then I installed the mozilla-flash and mozilla-realplayer from textstar...but the plugins were placed in /usr/lib/mozilla/1.1/plugins and I had to then move them to /usr/lib/mozilla/1.2/plugins which again, no newbie is going to able to figure out this tweak on day 1. I think that rpms such as this should be very careful to place the files in the correct location. For instance, the mozilla plugin rpms should detect what mozilla version is running and put the plugins in the right folder.</p>

		<h2>Simple Tasks Made Difficult</h2>
		<p>Another stopping point is the Nautilus desktop. Where is the desktop in the filesystem? /home/user/.gnome-desktop? No newbie is going to find it there!!! How about a symlink to it that is called "Desktop," (i.e. /home/user/Desktop). I set that up for him, but surely this would be a major stopping point, since windows users LOVE the desktop. Next is the problem with creating shortcuts on the desktop with Nautilus, which is VERY difficult. You right-click and choose new app and then there are just about 10 form fields...ahhh!!! he says, "now what??" KDE is MUCH better at this, but still, there needs to be some sort of wizard or something to step a newbie through creating desktop items or something.</p>

		<p>The next question he asks is, "Where is my windows drive?" I explain (and this is too much explaining at this point) that redhat doesn't set it up access to it, so I then have to go in there and setup automount for him (I could have used fstab but RedHat was telling me I had no permissions to run mount, even with an fstab entry, so whatever). I setup automount to mount the windows partition (FAT32 of course) as /vol/windows and placed a Nautilus desktop shortcut. From there he was happy with the arrangement, but again, it required a guru to be present, and I can't be a linux house-elf.</p>

		<p>Next we move on to playing a DVD...I tried Ogle, mplayer and skipped Xine due to time restraints. mplayer cause the display to do some funky stuff, so I stuck with Ogle, which seemed to be the most stable. Under "CD Properties" in the Nautilus settings I was able to setup the default action to run Ogle when the DVD was inserted (Nautilus handles inserting of ROM media quite well I must admit). However, the problem with this configuration is two fold. For one, Ogle does not play the disc when it starts, you have to choose "Open Disc..." and Nautilus/RedHat 8.0 has no "wizard" for setting up these default actions for what to run (surely this should be in the RedHat "first time wizard" or at least anticipate in some way that the user is going to want to find a shortcut to this preference at some point, without having to hunt for it). The auto CD player worked nice and it correctly mounted and open Nautilus when a regular data CD was inserted (I downloaded avifile and associated aviplay with *.avi files for him so clicking on a *.avi file on CD played the movie, but again, I had to be the house-elf for this addon). I realize that even windows users have to work to get some of these features, but he mentioned that "there seems to be no 'Windows Media' like program." Of course mplayer really could do all this (except for his strange display problem, presumable with Xv) but RedHat needs to workout (maybe just for the boxed set version only) a complete multimedia solution for the end user in a "Windows Media" style "one player for all media formats" arrangement. Perhaps the integration of mplayer could be this solution, but it needs to happen. Windows Media player is not a very good program for media (since it is so resource intensive), but it does have the feature of all-in-one.</p>

		<p>His DVDs/avifiles played remarkably well (except for a few minimize/maximize issues while the DVD is playing, a problem with Xv). I managed to setup realplayer, flash, LimeWire, avifile, ogle and mp3s in xmms for him so that he could use all these "addons" and they ran great once we got past the install bump (the major stopping point).</p>

		<p>The next thing he asked me was "So when I install a program does it put a shortcut on the desktop?" I tried to explain to him that Linux avoids that convention and uses the structured application menu instead. He is willing to accept this, except that he asked, "Okay, so if I install a new program, how do I know where it is in the application menu, or do I just have to hunt for it." Hmmm...interesting...well, if we had a package manager, it could list the newest installed programs first, then have a field that explained where in the start menu it was located. So the GUI package manager, once it exists, needs to show a HORDE of details on the package for newbies, like where to find it and how to run it, and perhaps the ability to create a desktop shortcut out of it.</p>

		<p>The biggest question, and the one I avoided for a long time was "Can I use Flash MX/Diable II/Windows Program of Choice?" Ummm, well, there is wine...but let me tell you, I am an experienced Linux user and that is even tough for me to get going. While most programs have linux replacements (I showed him many, including Open Office, AbiWord, Evolution, xmms, etc) which he was impressed by, there are missing programs. It is a fact of Linux life, and while more and more are coming each day, there is still an unfortunate void there.</p>

		<h2>Sharing Some Guru Tricks</h2>
		<p>In order to add some points for Linux on his score card, I showed my friend the beauty of ATL-F2, something that windows DOES NOT HAVE and something he REALLY LIKED! (and also something RedHat 8.0 does NOT explain in the "first-time wizard"). I wrote down in a file the program function and what he had to type to run that program. For instance, I would write, "DVD Player ogle" He is willing to accept this as a way over the newbie hump and is reasonably happy with this method (except that he had to rely on his house-elf to set it up for him). I tried to explain to him how the programs in linux have these binaries with a short name of the program and they run the program, which made some sense to him.</p>

		<h2>Conclusion</h2>
		<p>The (long) day ended and I had mixed feelings about the experience, as did my friend. I was definitely humbled by the whole demonstration, but I also appreciated how far I had come over the last two years. In the end, what it comes down to is that several important improvements need to be made in RedHat 8.0 to make a newbie understand what the hell is going on. I have summed them up as follows (by no means an absolutely complete list):</p>

		<ol>
			<li>Disk partition which will resize windows to make room for linux. The newbie option should ask how much space the user wants for linux total and then chop off that section on the end and setup the partitions. For advanced users, manually works just fine.</li>

			<li>PACKAGE MANAGER, which makes clear what an rpm is, where to find new ones, how to run programs of rpms which are installed, and how to remove programs you don't want. Newbies want to DOWNLOAD NEW STUFF!!! This also includes packages which install stuff in the right place so that you don't have to go in and move files to make it work (like the mozilla plugin rpms). The best test for ridding of this obstacle would be to get a newbie to install, all by him/herself, the newest release of mozilla via rpm. If they can do that, your package manager works for newbies.</li>

			<li>Better desktop functionality, including finding the Desktop in the filesystem (and when saving a download), ability to create shortcuts easier and shortcut links when rpms are installed (something the package manager could do, not the rpm). If the package manager showed the newest rpms installed first, then you could tell it to create a Desktop shortcut to the program or something.</li>

			<li>"Always on top" is missing from metacity and this was super annoying since I boasted about it for 10 minutes before we installed linux. Of course, KDE would have solved this issue.</li>

			<li>No clipboard manager in Gnome2, again, something KDE could have solved. Since you automatically select text when you highlight, you quickly become annoyed that what you copied is not there when you try to paste. This was a source of major confusion.</li>

			<li>RedHat 8.0 and other distros need to have a resource page for the programs missing from the distro that everyone wants...DVD players, flash plugins, realplayer, K3B!!!! etc, etc...A page like "You have now installed RedHat 8.0 and you are a newbie...follow these 12 steps to enhance your install with programs not included in the distro." Most users want Mozilla 1.2.1 (since it is getting mad popular one windows) and they don't want Mozilla 1.0, so this page could show them how to get a new version of mozilla, which is VERY hard for a newbie, since the link on mozilla.org is for the tar.gz file.</li>
		</ol>

		<p>So that is how a newbie sees RedHat 8.0 with Gnome2 as the desktop. I question whether I made the right choice for a newbie demonstration since Mandrake 9.0 with KDE seems to solve some of these issues (surely these are not all the possible issues, this was just candidate #1, day #1).</p>

		<p>I am not saying that Linux has to emulate the look and feel of Windows either...RedHat 8.0 just needs to address these "stopping points" where a newbie doesn't know what to do. It is okay for them to have to learn something, as long as they can find out a tutorial or HOW-TO. I realize there is a HORDE of tutorials and HOW-TOs online...that is not the point. The point is, they are not going to know WHERE online these tutorials and HOW-TOs are if there are no DESKTOP SHORTCUTS to them. The Redhat User manual should be linked in a clear place. Startup pages and help pages should be right in the face of the user, not something they have to hear about from a friend or hunt for.</p>

		<p>Linux has come a long way, and these issues are relatively minor. The more reports we can get back about "newbie friends" doing an install, the better Linux can become for "newbies." If you don't care about newbies, use a distro which doesn't cater...this article is concentrating on getting your friend started and not scaring him away. If that is not your concern, please don't flame me about how Linux is not for newbies, I already know that there is a whole world out there that they don't care about. This article focuses on the stopping points that a newbie encounters when first using Linux. They can't be expected to learn everything on the first day, but they should leave the first day with hopes that eventually it will all make sense to them.</p>

		<p class="footer">&copy; <a href="http://www.mojavelinux.com">Mojavelinux, Inc</a> &middot; Document Version: 1.0 &middot; Last Modified: Sun Jan 12, 2003 &middot; License: Creative Commons</p>
	</body>
</html>
