

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
	<head>
		<title>Articles | mojavelinux.com</title>
		<link rel="stylesheet" type="text/css" media="screen" title="Mojave Desert" href="/assets/styles/screen.css" />
		<script type="text/javascript">
;(function (segments, stylesheet) {
	if (segments[0] === 'projects') {
		stylesheet.addRule('#banner', 'background-image: url(/assets/pics/banner2.jpg)')
	} else if (segments[0] === 'blog' && segments[1] === 'archives') {
		stylesheet.addRule('#banner', 'background-image: url(/assets/pics/banner3.jpg)')
	}
})(window.location.pathname.split('/').slice(1), document.styleSheets[0])
		</script>

		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<meta http-equiv="Content-Language" content="en-us" />
		<meta name="robots" content="all" />
		<meta name="MSSmartTagsPreventParsing" content="true" />

		<link rel="Shortcut Icon" href="/favicon.ico" type="image/x-icon" />
		<link rel="alternate" type="application/rss+xml" title="RSS" href="https://www.mojavelinux.com/index.xml" />

		<meta name="author" content="Dan Allen" />
		<meta name="copyright" content="Copyright (c) 2001-present Mojavelinux, Inc." />

		<meta name="description" content="mojavelinux.com serves as a digital workplace for the thoughts, programs and ideas of an open source advocate, author, visionary and teacher, Dan Allen, so that they may be shared with the world." />
		<meta name="keywords" content="dan allen, open source advocacy, linux, java, seam, jboss seam, seam in action, manning, hibernate, jpa, jsf, javaserver faces, ejb3, richfaces, ajax4jsf, web standards, web design, css, ajax, studs mvc framework, dom, php, javascript, servlets, web services, technology, articles, penguin, eApps.com, ubuntu, fedora" />

	</head>

	<body id="blog" class="main">
		<div id="container">

			<div id="header">
				<h1><span class="sitename">mojavelinux.com</span><span class="punctuation">:</span> <span class="tagline">Open Source Advocacy</span></h1>
			</div>

			<div id="banner">
				<p class="description"><span>mojavelinux.com serves as a digital workplace for the thoughts, programs and ideas of an open source advocate, visionary and teacher, Dan Allen, so that they may be shared with the world. <a href="/about/">more &raquo;</a></span></p>
				<p class="feature"><a href="https://www.manning.com/books/seam-in-action" title="Seam in Action">Seam in Action</a></p>
				<p class="hide"><a href="#content">Skip Navigation</a></p>
				<ul id="navigation">
					<li><a href="https://www.mojavelinux.com/">home</a></li>
					<li><a href="https://www.mojavelinux.com/about/">about</a></li>
					<li><a href="https://www.mojavelinux.com/blog/archives/">archives</a></li>
					<li><a href="https://www.mojavelinux.com/articles/">articles</a></li>
					<li><a href="https://www.mojavelinux.com/projects/">projects</a></li>
					<li><a href="https://www.mojavelinux.com/portfolio/">portfolio</a></li>
					<li><a href="https://www.mojavelinux.com/reading/">reading</a></li>
					<li><a href="https://www.mojavelinux.com/wiki/">wiki</a></li>
					<li><a href="https://www.mojavelinux.com/about/contact.php">contact</a></li>
				</ul>
<script style="text/javascript">
;(function (links, pagePath) {
	links[0].parentNode.classList.add('selected')
	for (var i = 1, len = links.length; i < len; i++) {
		var link = links[i]
		var linkPath = link.href.replace(/^https?:\/\/[^\/]+/, '')
		if (linkPath === pagePath.substr(0, (pagePath === '/about/contact.php' ? pagePath : linkPath).length)) {
			links[0].parentNode.classList.remove('selected')
			link.parentNode.classList.add('selected')
			break
		}
	}
})([].slice.call(document.getElementById('navigation').querySelectorAll('a')), window.location.pathname)
</script>
			</div>

<div id="content">
	<div class="blog">
				<h2 class="title" id="cat16"><span><a href="https://www.mojavelinux.com/articles/experiences/">Experiences</a></span></h2>
		<dl class="archives">
						<dt><a href="https://www.mojavelinux.com/articles/experiences/a_meeting_between_a_guru_and_a_newbie/">A Meeting Between a Guru and a Newbie</a></dt>
			<dd><em>12 Jan 2003</em> - Like most linux advocates, I too have that "interested" friend who wants to finally ditch windows (windows xp) and take the Linux "plunge" (as seen by that individual). After debating with myself over which installation...</dd>

		</dl>
				<h2 class="title" id="cat11"><span><a href="https://www.mojavelinux.com/articles/reviews/">Reviews</a></span></h2>
		<dl class="archives">
						<dt><a href="https://www.mojavelinux.com/articles/reviews/mandrakemove_first_impressions/">MandrakeMove First Impressions</a></dt>
			<dd><em>18 Jan 2004</em> - I want to start off by saying that MandrakeMove is an incredible distribution and I am going to focus on some rather particular points in this review. My hope is to make the community aware...</dd>

		</dl>
				<h2 class="title" id="cat10"><span><a href="https://www.mojavelinux.com/articles/tutorials/">Tutorials</a></span></h2>
		<dl class="archives">
						<dt><a href="https://www.mojavelinux.com/articles/tutorials/speed_up_your_jsfbased_seam_application_by_two_orders_of_magnitude/">Speed up your JSF-based Seam Application by Two Orders of Magnitude</a></dt>
			<dd><em> 1 Mar 2009</em> - In this <a href="http://jsfcentral.com/articles/speed_up_your_jsf_app_1.html">two-part article</a>, you'll be presented with a series of four lessons for eliminating performance problems in a JSF-based Seam application one-by-one until you have observed a remarkable, two orders of magnitude improvement in performance.</dd>
						<dt><a href="https://www.mojavelinux.com/articles/tutorials/spring_into_seam/">Spring into Seam</a></dt>
			<dd><em>18 Apr 2008</em> - JBoss Seam unifies the Java EE platform under an accessible component-based model. Its reach also extends to Spring. In this <a href="http://www.javaworld.com/javaworld/jw-04-2008/jw-04-spring-seam.html">series</a>, excerpted from <a href="http://www.manning.com/affiliate/idevaffiliate.php?id=647_105">Seam in Action</a>, you'll learn how to leverage the Spring container from Seam and vice-versa.</dd>
						<dt><a href="https://www.mojavelinux.com/articles/tutorials/seamless_jsf/">Seamless JSF</a></dt>
			<dd><em>17 Apr 2007</em> - JavaServer Faces (JSF) is the first standardized user interface (UI) framework for Java Web applications. JBoss Seam is a powerful application framework that extends JSF. In this <a href="http://www-128.ibm.com/developerworks/java/library/j-seam1/index.html">three-part series</a>, you will discover how the strong chemistry between these two frameworks can streamline your development efforts.</dd>
						<dt><a href="https://www.mojavelinux.com/articles/tutorials/konstructing_a_new_kde_desktop/">Konstructing a New KDE Desktop</a></dt>
			<dd><em>26 Apr 2004</em> - The purpose of this little tutorial is to introduce a better solution to upgrading KDE, one that will allow a user to get a release up and running the night it hits the mirrors, without...</dd>
						<dt><a href="https://www.mojavelinux.com/articles/tutorials/hash_tables_in_javascript/">Hash Tables in Javascript</a></dt>
			<dd><em>24 Nov 2002</em> - Javascript is a prototype based object-oriented language where an objects is a mapping from property names to values. This tutorial demonstrates how to wrap these native objects with an hash table implementation similar to that...</dd>

		</dl>

	</div>
</div>
<hr class="hide" />

<div id="sidebar">

	<h3><span>Article Categories</span></h3>
	<ul class="categories">
				<li><a href="#cat16">Experiences</a> (articles: 1)</li>
				<li><a href="#cat11">Reviews</a> (articles: 1)</li>
				<li><a href="#cat10">Tutorials</a> (articles: 5)</li>

	</ul>

	<h3><span>Featured Article</span></h3>
	<dl>
				<dt><a href="https://www.mojavelinux.com/articles/tutorials/speed_up_your_jsfbased_seam_application_by_two_orders_of_magnitude/">Speed up your JSF-based Seam Application by Two Orders of Magnitude</a> | Mar  1, 2009</dt>
		<dd>In this <a href="http://jsfcentral.com/articles/speed_up_your_jsf_app_1.html">two-part article</a>, you'll be presented with a series of four lessons for eliminating performance problems in a JSF-based Seam application one-by-one until you have observed a remarkable, two orders of magnitude improvement in performance.</dd>

	</dl>

	<h3><span>Article Feeds</span></h3>
	<ul class="feeds">
		<li><a href="https://www.mojavelinux.com/articles/index.xml"><img src="/assets/gfx/rss2.gif" alt="Articles RSS Feed" /></a></li>
		<li><a href="https://www.mojavelinux.com/articles/atom.xml"><img src="/assets/gfx/atom.gif" alt="Articles Atom Feed" /></a></li>
	</ul>

</div>

			<hr class="hide" />

			<div id="footer"><span>Copyright &copy; 2001-present Dan Allen &middot; Forged with valid <a href="http://validator.w3.org/check?uri=referer" style="text-decoration: none;"><acronym title="eXtensible HyperText Markup Language">XHTML</acronym></a> and <acronym title="Cascading Style Sheets">CSS</acronym> &middot; Powered by <a href="http://www.movabletype.org">Movable Type</a> 2.661</span></div>

		</div>
	</body>
</html>

