<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 //EN"
	"http://www.w3.org/TR/REC-html40/strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<title>Mojavelinux Showcase: MandrakeMove First Impressions :: The Human Interface</title>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<meta name="author" content="Dan Allen" />
		<meta name="copywrite" content="2004 Mojavelinux, Inc. All Rights Reserved." />
		<meta name="date" content="2004-01-18" />
		<meta name="version" content="1.0" />
		<style media="screen">
@import url(konstruct.css);
		</style>
	</head>
	<body>
		<h1 style="background-image: url(mandrake_logo.png);">
			<span class="title">MandrakeMove First Impressions :: The Human Interface</span>
			<span class="byline">by Dan Allen</span>
		</h1>

		<p class="intro">I want to start off by saying that MandrakeMove is an incredible distribution and I am going to focus on some rather particular points in this review. My hope is to make the community aware of some of the outstanding issues with running MandrakeMove and not to discredit the countless hours Mandrake employees spent on making such a polished product. We all want Linux to succeed and that can only be accomplished by continuing to test, report and ask, <a href="http://www.wisdomquotes.com/001607.html" title='Some men see things as they are and say, "Why?" I dream of things that never were and say, "Why not?"' target="_blank">"Why not?"</a> The lifecycle of linux is like an organism, it has to keep breathing to stay alive.</p>

		<h2>Readying the Nest</h2>

		<p>After convincing the security officer at my work to allow me to use a bootable live version of Linux to save me from Windows hell (nevermind that he doesn't realize the significance of this agreement, but so much the better), I couldn't wait to update my MandrakeClub subscription and start leeching the USB-key version of MandrakeMove. After patiently waiting for bittorrent to scour the network for a few willing peers, downloading at a mere 5K/s, I had a complete ISO ready to burn. Just because I didn't want to have to share any of the 128MB of space with my current USB flash drive and was too excited to wait for another one to come via snail mail, I did what any impatient male would do. I cruised over to CompUSA and picked up the cheapest 128MB money can by, a SanDisk Cruzer Mini 128MB USB flash drive. I cleared my schedule and prepared for a swim.</p>

		<h2>Time for Action</h2>

		<p>All ready to give it a whirl, I quickly exampled my peripheral devices to determine if I had anything that needed custom configuration since my last install of Mandrake:</p>

		<ul>
			<li>Barebone desktop system w/ 2 CDROM drives, Zip drive</li>
			<li>128MB SanDisk Cruzer Mini USB Flash Drive</li>
			<li>Handspring Visor</li>
			<li>Epson Perfection 1600 Scanner</li>
			<li>Microsoft Intellimouse Explorer</li>
			<li>Prism54 11g WLAN card</li>
			<li>ATI Radeon 8500</li>
		</ul>

		<p>I knew the prism54 wlan card was going to be an issue since I had to build a custom kernel module to get it to work. The ATI Radeon card required a special rpm download from www.ati.com, so I figured the optimized driver would not be loaded for that card. I had used flash drives before, so I figured the SanDisk Cruzer would not cause any issues. The rest of the devices have been working since Mandrake 9.0 or earlier. Rats, no internet, that would be a pain. I decided to press on.</p>

		<p>I booted up, saw some pretty graphics with MandrakeMove's product image and awaited the first instructions. It first asked for me to setup a user. Following that screen, it said something about my USB flash drive being accepted and then onto a screen labeled:</p>

		<blockquote>Setting up and detecting devices, please be patient...</blockquote>

		<p>After about one minute on this screen, my keyboard began flashing the num- and scroll-lock keys and my mouse was no longer responding. I knew right away what that must have meant, a kernel panic. Great, something was screwed and I didn't know what it was since my computer was locked up. I rebooted and tried again, only this time I figured out how to get to the console screens showing all the output. There were tons of messages about my USB drive and they weren't happy messages. Not wanting to throw away $50 I wasn't giving up yet. I booted back into Mandrake 9.1 and attempted to work with the USB drive on my own...and it was kernel panic after kernel panic. Scouring google I found that this was a common occurrence with the SanDisk Cruzer drives. "Great!" I cursed, "my USB drive is unusable!" But not to fear, my old drive was still a possibility for at least testing purposes, so I backed up the data on that device and went back to the top. This time everything seemed to work out and it detected my drive (after having to pull it out and put it back in during the "search for USB key" screen). Finally, I got to the desktop! At this point, as I had expected, Mandrake was amazing, the applications worked well, they were reasonably fast and it was a ton of fun, but that experience is not the focus of this review. It even installed the proprietary ATI Radeon kernel module, which allowed me to top 2000fps on glxgears. Chromium was working like a charm! Once you get it going, Mandrake hardly ever lets you down!</p>

		<h2>Learn from Mistakes (the important part)</h2>

		<p>As the human interface guidelines state, if it isn't obvious, then it doesn't work. I can't refrain from ranting here...I realize that Mandrake sells MandrakeMove as a boxed set with a USB key (or drive, whatever they call it these days). However, Mandrake had to realize that a large majority of their subscribers (as creatures of habit) have, and will continue to, download the MandrakeMove usb-key distribution and immediately run out and buy a USB flash drive of their own. Therefore, there is no reason, no, it should have been imperative that Mandrake tested every USB flash drive on the shelf, starting with the least expensive ones (everyone knows the SanDisk Cruzer is the cheapest widespread USB flash drive on the market). They should have, and still could, made sure that the drive either worked or that it was added to a posted list on the website product sheet stating which drives did not work so as to notify future users about potential incompatibilities with these USB drives. <strong>Truth in advertising</strong>, this is not M$, it is okay to communicate! Normally, it is not the responsibility of the distribution to ensure that every peripheral device works, but in this case, when one is required to run the distro, it would have been nice if they thought about this situation.</p>

		<p>Additionally, I want to note that after returning to Mandrake 9.1, I mounted my USB flash drive (the one that worked) and checked to see what files MandrakeMove had created on the drive. Seeing that it creates a directory with the username I used from the first prompt during the boot process and an additional "dotfile" folder for system data, I decided I wanted to do away with them on my drive (anticipating the purchase of a replacement for the one that bombed on me). But I was denied! It claimed the device was a "read-only" filesystem. Confused, I checked the kernel log file. Sure enough, lots of nasty messages about bad blocks were listed and it finally kicked the mount into "read-only" to protect the drive. Great, my drive was screwed. Having backed up the data, I decided it would be best just to format the drive. Using mkdosfs I was able to rid the drive of any files. But WTF?? What does MandrakeMove do to the drive? I know from the bootlogs in MandrakeMove that it mounts the drive as vfat, so it wasn't like it created another filesystem. And even if it was going to screw up the disk, couldn't it have asked to format it during the MandrakeMove boot process? All I know is that after MandrakeMove is finished with a USB flash drive, I have to format it again to use it with my own files. Something fishy is going on there for sure.</p>

		<p>Now for the advanced stuff, boot flags. The very first screen that appears gives you the option to start MandrakeMove or see more options. I decided after a few rounds I would check out the options list. It has some interesting stuff there, including <strong>updatemodules</strong>, <strong>clearkey</strong> and <strong>patch</strong>. I immediately perked up when I saw patch/updatemodules because that meant I might be able to add my wlan module into the kernel to use my internet! Only problem is, there is no documentation that I can find on how to use these flags! I tried to search the forums, mailinglists, nothing. Rats again, this doesn't look good for my internet. Problem is, I need to add a firmware.agent to hotplug, a hotplug agent and a kernel module to get my wlan running. I am not sure how I am going to be able to add all of that on a readonly filesystem. I then thought to myself, perhaps I could add these files into the MandrakeMove image. Again, I got no where because I don't see how I can possibly do that not knowing the format of the MandrakeMove files. What seems to be the reoccurring theme here? DOCUMENTATION!!!</p>

		<h2>Conclusions</h2>

		<p>Again, I want to credit Mandrake with another excellent product. Only, I don't want anyone to think that we, as a community, are done. There is still much work to be done. Many people are starting to realize the potential for Linux in any situation, whether it be home, office or on the road. However, the one thing that drops technology to its knees is when that technology cannot adapt. I put in a USB flash drive which lead to a kernel panic error. As great as MandrakeMove is, to a person with a non-working drive, it sucks. The best way to test technology is to abuse it in ways only a child would do. Hit it from all angles until it is so rock solid and only then can we can begin comparing it to the linux kernel itself. More important than newer versions of KDE or better fonts is that it just plain work. Keep that in mind and MandrakeMove, or more generally, Mandrake's products will be unstoppable.</p>

		<p>The following summarizes what Mandrake needs to look into or correct in MandrakeMove:</p>

		<ul>
			<li>USB drive compatibility, perhaps posting a list of working/non-working drives</li>
			<li>Better instructions on what to do if the USB drive is not detected during boot, besides just having a "scan again" button</li>
			<li>Documentation on how to use boot flags to load custom modules, patches</li>
			<li>Documentation on how to customize mandrake move images to add custom modules/files</li>
			<li>Information on what we can expect for new driver support (Knoppix is released almost every two weeks!)</li>
		</ul>

		<p class="footer">&copy; <a href="http://www.mojavelinux.com">Mojavelinux, Inc</a> &middot; Document Version: 1.0 &middot; Last Modified: Sun Jan 18, 2004 &middot; License: Creative Commons</p>
	</body>
</html>
