

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
	<head>
		<title>OPENSRC | mojavelinux.com</title>
		<link rel="stylesheet" type="text/css" media="screen" title="Mojave Desert" href="/assets/styles/screen.css" />
		<script type="text/javascript">
;(function (segments, stylesheet) {
	if (segments[0] === 'projects') {
		stylesheet.addRule('#banner', 'background-image: url(/assets/pics/banner2.jpg)')
	} else if (segments[0] === 'blog' && segments[1] === 'archives') {
		stylesheet.addRule('#banner', 'background-image: url(/assets/pics/banner3.jpg)')
	}
})(window.location.pathname.split('/').slice(1), document.styleSheets[0])
		</script>

		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<meta http-equiv="Content-Language" content="en-us" />
		<meta name="robots" content="all" />
		<meta name="MSSmartTagsPreventParsing" content="true" />

		<link rel="Shortcut Icon" href="/favicon.ico" type="image/x-icon" />
		<link rel="alternate" type="application/rss+xml" title="RSS" href="https://www.mojavelinux.com/index.xml" />

		<meta name="author" content="Dan Allen" />
		<meta name="copyright" content="Copyright (c) 2001-present Mojavelinux, Inc." />

		<meta name="description" content="mojavelinux.com serves as a digital workplace for the thoughts, programs and ideas of an open source advocate, author, visionary and teacher, Dan Allen, so that they may be shared with the world." />
		<meta name="keywords" content="dan allen, open source advocacy, linux, java, seam, jboss seam, seam in action, manning, hibernate, jpa, jsf, javaserver faces, ejb3, richfaces, ajax4jsf, web standards, web design, css, ajax, studs mvc framework, dom, php, javascript, servlets, web services, technology, articles, penguin, eApps.com, ubuntu, fedora" />

	</head>

	<body id="blog" class="main">
		<div id="container">

			<div id="header">
				<h1><span class="sitename">mojavelinux.com</span><span class="punctuation">:</span> <span class="tagline">Open Source Advocacy</span></h1>
			</div>

			<div id="banner">
				<p class="description"><span>mojavelinux.com serves as a digital workplace for the thoughts, programs and ideas of an open source advocate, visionary and teacher, Dan Allen, so that they may be shared with the world. <a href="/about/">more &raquo;</a></span></p>
				<p class="feature"><a href="https://www.manning.com/books/seam-in-action" title="Seam in Action">Seam in Action</a></p>
				<p class="hide"><a href="#content">Skip Navigation</a></p>
				<ul id="navigation">
					<li><a href="https://www.mojavelinux.com/">home</a></li>
					<li><a href="https://www.mojavelinux.com/about/">about</a></li>
					<li><a href="https://www.mojavelinux.com/blog/archives/">archives</a></li>
					<li><a href="https://www.mojavelinux.com/articles/">articles</a></li>
					<li><a href="https://www.mojavelinux.com/projects/">projects</a></li>
					<li><a href="https://www.mojavelinux.com/portfolio/">portfolio</a></li>
					<li><a href="https://www.mojavelinux.com/reading/">reading</a></li>
					<li><a href="https://www.mojavelinux.com/wiki/">wiki</a></li>
					<li><a href="https://www.mojavelinux.com/about/contact.php">contact</a></li>
				</ul>
<script style="text/javascript">
;(function (links, pagePath) {
	links[0].parentNode.classList.add('selected')
	for (var i = 1, len = links.length; i < len; i++) {
		var link = links[i]
		var linkPath = link.href.replace(/^https?:\/\/[^\/]+/, '')
		if (linkPath === pagePath.substr(0, (pagePath === '/about/contact.php' ? pagePath : linkPath).length)) {
			links[0].parentNode.classList.remove('selected')
			link.parentNode.classList.add('selected')
			break
		}
	}
})([].slice.call(document.getElementById('navigation').querySelectorAll('a')), window.location.pathname)
</script>
			</div>


<div id="content">
	<div class="blog">

		<div class="entry">
			<h2 class="title"><span>OPENSRC</span></h2>
			<h4 class="date">September 22, 2005</h4>
			<p>After going back and forth about this for a while, I finally said "What the hell?" and just went for it.  That's right, I am now one of the vain, because I have custom license plates on my car.  But rather than coming up with some witty or cagey phrase to be squeezed within the confinement of 7 characters, I went with more of my own style and <a href="http://www.newsforge.com/article.pl?sid=01/08/23/1432258">spelled out</a> my software philosophy.  Check it out!</p>

<p><img src="/assets/pics/opensrc.png" style="width: 380px; height: 200px; margin-left: 20px;" /></p>

<p>My nice long 2 hour commute to work should now turn a few heads ;)</p>

<p><strong>See ya on the road!</strong></p>
			<a name="more"></a>

			<p class="meta">
				Posted at 08:14 PM in
				<a href="https://www.mojavelinux.com/blog/archives/open_source/" title="View other entries in this category">Open Source</a>
				| <img src="/assets/gfx/post.gif" width="9" height="9" alt="Permalink Icon" /> <a href="https://www.mojavelinux.com/blog/archives/2005/09/opensrc/" title="A direct bookmark to this particular blog entry">Permalink</a>
			</p>
		</div>

				<div id="comments">

			<h3>8 Comments from the Peanut Gallery</h3>
						<div class="comment" id="comment278">
				<p class="comment-meta"><a href="#comment278">1</a> | Posted by <a href="/cgi-bin/mt-admin/mt-comments.cgi?__mode=red&amp;id=278">Jason</a> on September 27, 2005 at 05:21 PM <acronym title="Eastern Standard Time">EST</acronym></p>
				<div class="comment-body"><p>Sweet!  That's rad.  If you're gonna get custom plates, a pithy one like this is the way to go.</p></div>
			</div>
						<div class="comment" id="comment284">
				<p class="comment-meta"><a href="#comment284">2</a> | Posted by <a href="mailto&#58;adkfjdkslj!&#64;asdklfj&#46;com">Jonathan</a> on October 20, 2005 at 07:24 PM <acronym title="Eastern Standard Time">EST</acronym></p>
				<div class="comment-body"><p>Nice, thats slick.. you live in Maryland? I do too. </p></div>
			</div>
						<div class="comment" id="comment289">
				<p class="comment-meta"><a href="#comment289">3</a> | Posted by <a href="/cgi-bin/mt-admin/mt-comments.cgi?__mode=red&amp;id=289">Dan Allen</a> on October 27, 2005 at 01:59 PM <acronym title="Eastern Standard Time">EST</acronym></p>
				<div class="comment-body"><p>Jonathan, contact me using the form on my website and we can chat, perhaps meetup.</p></div>
			</div>
						<div class="comment" id="comment443">
				<p class="comment-meta"><a href="#comment443">4</a> | Posted by <a href="mailto&#58;blake&#64;aoj&#46;net">Blake Binkley</a> on January 14, 2006 at 02:49 PM <acronym title="Eastern Standard Time">EST</acronym></p>
				<div class="comment-body"><p>Too bad Mojavelinux has given up on opensource and let Studs die, no updates/no support for 6 months :( really too bad...</p></div>
			</div>
						<div class="comment" id="comment444">
				<p class="comment-meta"><a href="#comment444">5</a> | Posted by <a href="/cgi-bin/mt-admin/mt-comments.cgi?__mode=red&amp;id=444">Dan Allen</a> on January 16, 2006 at 09:54 AM <acronym title="Eastern Standard Time">EST</acronym></p>
				<div class="comment-body"><p>As much as I would like to dedicated every waking moment to my projects, life must come first.  Developing Studs was a tremendous experience for me, but many other high priority items have kept me from responding to the many inquires.  I live and learn and my hope is to eventually be able to balance these interests without developing such a backlog.  While I do regret the lag time, I have done what I can do and I don't feel bad about that fact.</p></div>
			</div>
						<div class="comment" id="comment542">
				<p class="comment-meta"><a href="#comment542">6</a> | Posted by <a href="mailto&#58;senthil_blue&#64;yahoo&#46;com">Blue</a> on December 19, 2006 at 07:14 PM <acronym title="Eastern Standard Time">EST</acronym></p>
				<div class="comment-body"><p>Hi,
I live in Michigan and my car plate# is OPENSRC too. Cool eh? Like minded opensrc enthusiast.</p></div>
			</div>
						<div class="comment" id="comment543">
				<p class="comment-meta"><a href="#comment543">7</a> | Posted by <a href="/cgi-bin/mt-admin/mt-comments.cgi?__mode=red&amp;id=543">Dan Allen</a> on December 19, 2006 at 10:52 PM <acronym title="Eastern Standard Time">EST</acronym></p>
				<div class="comment-body"><p>Cool beans!  Its great to find comrades in the fight against the evil empire.  Like minded indeed!</p></div>
			</div>
						<div class="comment" id="comment544">
				<p class="comment-meta"><a href="#comment544">8</a> | Posted by <a href="/cgi-bin/mt-admin/mt-comments.cgi?__mode=red&amp;id=544">Dan Allen</a> on December 19, 2006 at 10:56 PM <acronym title="Eastern Standard Time">EST</acronym></p>
				<div class="comment-body"><p>Funny story.  When I was departing my last place of employment, they practically begged me to stay.  Their main talking point?  That I was so enthusiastic about open source software that I would actually put it on my license plate.  Its true though, I really am that passionate.</p></div>
			</div>



		</div>


		<div id="pager">
			&laquo; <a href="https://www.mojavelinux.com/blog/archives/2005/08/enlightenment_emerging/" title="Enlightenment Emerging">Prev Entry</a> |
			<a href="https://www.mojavelinux.com/">Main Page</a>
			| <a href="https://www.mojavelinux.com/blog/archives/2005/10/gnupg_and_beer/" title="GnuPG and Beer">Next Entry</a> &raquo;
		</div>
	</div>
</div>
<hr class="hide" />

<div id="sidebar">

	<h3><span>Entry Navigation</span></h3>
	<ul class="navigation">
		<li>&laquo; <a href="https://www.mojavelinux.com/blog/archives/2005/08/enlightenment_emerging/" title="Enlightenment Emerging">Older</a> | <a href="https://www.mojavelinux.com/blog/archives/2005/10/gnupg_and_beer/" title="GnuPG and Beer">Newer</a>  &raquo;</li>
		<li><a href="https://www.mojavelinux.com/blog/archives/">Main Archive</a> (entries: 104)</li>
		<li><a href="https://www.mojavelinux.com/">Main Page</a></li>
	</ul>

	<h3><span>Entry Details</span></h3>
	<ul class="info">
		<li><strong>Author</strong> Dan Allen</li>
		<li><strong>Categories</strong> <a href="https://www.mojavelinux.com/blog/archives/open_source/" title="View other entries in this category">Open Source</a></li>
		<li><strong>Keywords</strong> vanity plates, open source, advocacy</li>
		<li><strong>Comments</strong> <a href="#comments">8</a></li>
	</ul>

	<h3><span>Related Entries</span></h3>
	<ul class="related">
						<li><a href="https://www.mojavelinux.com/blog/archives/2005/06/why_do_you_participate/">Why do you participate?</a></li>
				<li><a href="https://www.mojavelinux.com/blog/archives/2005/02/eclipse_learn_from_mozilla/">Eclipse, Learn from Mozilla</a></li>
				<li><a href="https://www.mojavelinux.com/blog/archives/2005/01/javas_killer_app/">Java's Killer App</a></li>
				<li><a href="https://www.mojavelinux.com/blog/archives/2004/09/commute_hacking/">Commute Hacking</a></li>
				<li><a href="https://www.mojavelinux.com/blog/archives/2004/07/hey_java_lets_talk_open_source/">Hey Java! Let's Talk Open Source</a></li>


		<li class="none"><i>No related entries.</i></li>
	</ul>

</div>

			<hr class="hide" />

			<div id="footer"><span>Copyright &copy; 2001-present Dan Allen &middot; Forged with valid <a href="http://validator.w3.org/check?uri=referer" style="text-decoration: none;"><acronym title="eXtensible HyperText Markup Language">XHTML</acronym></a> and <acronym title="Cascading Style Sheets">CSS</acronym> &middot; Powered by <a href="http://www.movabletype.org">Movable Type</a> 2.661</span></div>

		</div>
	</body>
</html>

