

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
	<head>
		<title>Category Archives: Seam | mojavelinux.com</title>
		<link rel="stylesheet" type="text/css" media="screen" title="Mojave Desert" href="/assets/styles/screen.css" />
		<script type="text/javascript">
;(function (segments, stylesheet) {
	if (segments[0] === 'projects') {
		stylesheet.addRule('#banner', 'background-image: url(/assets/pics/banner2.jpg)')
	} else if (segments[0] === 'blog' && segments[1] === 'archives') {
		stylesheet.addRule('#banner', 'background-image: url(/assets/pics/banner3.jpg)')
	}
})(window.location.pathname.split('/').slice(1), document.styleSheets[0])
		</script>

		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<meta http-equiv="Content-Language" content="en-us" />
		<meta name="robots" content="all" />
		<meta name="MSSmartTagsPreventParsing" content="true" />

		<link rel="Shortcut Icon" href="/favicon.ico" type="image/x-icon" />
		<link rel="alternate" type="application/rss+xml" title="RSS" href="https://www.mojavelinux.com/index.xml" />

		<meta name="author" content="Dan Allen" />
		<meta name="copyright" content="Copyright (c) 2001-present Mojavelinux, Inc." />

		<meta name="description" content="mojavelinux.com serves as a digital workplace for the thoughts, programs and ideas of an open source advocate, author, visionary and teacher, Dan Allen, so that they may be shared with the world." />
		<meta name="keywords" content="dan allen, open source advocacy, linux, java, seam, jboss seam, seam in action, manning, hibernate, jpa, jsf, javaserver faces, ejb3, richfaces, ajax4jsf, web standards, web design, css, ajax, studs mvc framework, dom, php, javascript, servlets, web services, technology, articles, penguin, eApps.com, ubuntu, fedora" />

	</head>

	<body id="blog" class="main">
		<div id="container">

			<div id="header">
				<h1><span class="sitename">mojavelinux.com</span><span class="punctuation">:</span> <span class="tagline">Open Source Advocacy</span></h1>
			</div>

			<div id="banner">
				<p class="description"><span>mojavelinux.com serves as a digital workplace for the thoughts, programs and ideas of an open source advocate, visionary and teacher, Dan Allen, so that they may be shared with the world. <a href="/about/">more &raquo;</a></span></p>
				<p class="feature"><a href="https://www.manning.com/books/seam-in-action" title="Seam in Action">Seam in Action</a></p>
				<p class="hide"><a href="#content">Skip Navigation</a></p>
				<ul id="navigation">
					<li><a href="https://www.mojavelinux.com/">home</a></li>
					<li><a href="https://www.mojavelinux.com/about/">about</a></li>
					<li><a href="https://www.mojavelinux.com/blog/archives/">archives</a></li>
					<li><a href="https://www.mojavelinux.com/articles/">articles</a></li>
					<li><a href="https://www.mojavelinux.com/projects/">projects</a></li>
					<li><a href="https://www.mojavelinux.com/portfolio/">portfolio</a></li>
					<li><a href="https://www.mojavelinux.com/reading/">reading</a></li>
					<li><a href="https://www.mojavelinux.com/wiki/">wiki</a></li>
					<li><a href="https://www.mojavelinux.com/about/contact.php">contact</a></li>
				</ul>
<script style="text/javascript">
;(function (links, pagePath) {
	links[0].parentNode.classList.add('selected')
	for (var i = 1, len = links.length; i < len; i++) {
		var link = links[i]
		var linkPath = link.href.replace(/^https?:\/\/[^\/]+/, '')
		if (linkPath === pagePath.substr(0, (pagePath === '/about/contact.php' ? pagePath : linkPath).length)) {
			links[0].parentNode.classList.remove('selected')
			link.parentNode.classList.add('selected')
			break
		}
	}
})([].slice.call(document.getElementById('navigation').querySelectorAll('a')), window.location.pathname)
</script>
			</div>

<div id="content">
	<div class="blog">
		<h2 class="title"><span>Category: Seam</span></h2>
		<p></p>
		<dl class="archives">
						<dt><a href="https://www.mojavelinux.com/blog/archives/2010/06/dont_overlook_this_framework/">Don't overlook this framework</a> | Posted Jun 10, 2010</dt>
			<dd>During my long flight to Frankfurt last month, I responded to an interview by Jan Groth about Seam for the German Java Magazin. In the...</dd>
						<dt><a href="https://www.mojavelinux.com/blog/archives/2010/03/a_concise_and_eloquent_look_at_seam/">A concise and eloquent look at Seam</a> | Posted Mar 30, 2010</dt>
			<dd>Despite all that I have written, explained and presented about Seam, I often find myself struggling to sum it up in a few short breaths....</dd>
						<dt><a href="https://www.mojavelinux.com/blog/archives/2009/03/chariot_tech_cast_seam_interview_part_2/">Chariot Tech Cast: Seam Interview Part 2</a> | Posted Mar 17, 2009</dt>
			<dd>I didn't expect Ken Rimple for Chariot Solutions to be so quick in getting up part 2 of my Seam interview, which I introduced in...</dd>
						<dt><a href="https://www.mojavelinux.com/blog/archives/2009/03/maturing_your_applications_security_with_seam_security/">Maturing Your Application's Security with Seam Security</a> | Posted Mar 17, 2009</dt>
			<dd>I'll be speaking at two conferences back-to-back in March, which is about as much madness as I can handle. First I'll be traveling to Vegas...</dd>
						<dt><a href="https://www.mojavelinux.com/blog/archives/2009/03/chariot_tech_cast_seam_interview_part_1/">Chariot Tech Cast: Seam Interview Part 1</a> | Posted Mar 17, 2009</dt>
			<dd>Ken Rimple from Chariot Solutions connected with me over Skype to discuss Seam (which in truth turned out to be a series of long monologues...</dd>
						<dt><a href="https://www.mojavelinux.com/blog/archives/2009/03/fighting_with_frameworks_at_emerging_tech/">Fighting with Frameworks at Emerging Tech</a> | Posted Mar 17, 2009</dt>
			<dd>I'm speaking again this year at the Emerging Technologies for the Enterprise conference in Philadelphia, PA hosted by Chariot Solutions. It's one of few enterprise...</dd>
						<dt><a href="https://www.mojavelinux.com/blog/archives/2008/11/seam_in_action_bonus_chapters_published/">Seam in Action Bonus Chapters Published</a> | Posted Nov 24, 2008</dt>
			<dd>I'm a bit late on delivering this news, but as of two weeks ago, the two bonus chapters from Seam in Action (chapter 14 and...</dd>
						<dt><a href="https://www.mojavelinux.com/blog/archives/2008/08/seam_in_action_is_final_finally/">Seam in Action is final, finally!</a> | Posted Aug 28, 2008</dt>
			<dd>In the writing business, it ain't over until the book is printed. Well, in response to the question I have been asked countless times by...</dd>
						<dt><a href="https://www.mojavelinux.com/blog/archives/2008/08/podcast_from_javaone/">Podcast from JavaOne</a> | Posted Aug 22, 2008</dt>
			<dd>In between crashing parties at JavaOne, I was tracked down by Kito Mann to do a podcast interview for JSFCentral. Kito is the author of...</dd>
						<dt><a href="https://www.mojavelinux.com/blog/archives/2008/05/seam_in_action_saved_my_life/">"Seam in Action saved my life"</a> | Posted May  7, 2008</dt>
			<dd>If you know me, you know that I don't really like to talk about my successes. I guess part of it is because I absolutely...</dd>
						<dt><a href="https://www.mojavelinux.com/blog/archives/2008/05/avoid_this_common_jsf_mistake/">Avoid this common JSF mistake</a> | Posted May  1, 2008</dt>
			<dd>Don't access the database in a method that feeds a UIData component! (e.g. &lt;h:dataTable&gt;) I see this mistake being made all the time. It's bad...</dd>
						<dt><a href="https://www.mojavelinux.com/blog/archives/2008/04/spring_into_seam_series_published/">Spring into Seam series published</a> | Posted Apr 18, 2008</dt>
			<dd>Needless to say, I have been busy. A fair amount of that time has been dedicated to the production of Seam in Action. But that...</dd>
						<dt><a href="https://www.mojavelinux.com/blog/archives/2008/03/feast_your_eyes_on_all_chapters/">Feast your eyes on all chapters!</a> | Posted Mar 18, 2008</dt>
			<dd>I am thrilled (and tremendously relieved) to announce that the full manuscript of Seam in Action has been released through the Manning Early Access Program...</dd>
						<dt><a href="https://www.mojavelinux.com/blog/archives/2008/02/two_free_chapters_from_seam_in_action_available/">Two free chapters from Seam in Action available!</a> | Posted Feb 23, 2008</dt>
			<dd>There are a lot of excellent frameworks that have been created to support the development of web-based Java applications. While it's great to have options,...</dd>
						<dt><a href="https://www.mojavelinux.com/blog/archives/2008/02/seamframeworkorg_seams_new_identity/">SeamFramework.org: Seam's new identity</a> | Posted Feb 14, 2008</dt>
			<dd>Today, the Seam developers announced SeamFramework.org, the official community site for the JBoss Seam project. This site is the new home of the Seam forums,...</dd>
						<dt><a href="https://www.mojavelinux.com/blog/archives/2008/02/destination_seam_in_action/">Destination: Seam in Action</a> | Posted Feb  5, 2008</dt>
			<dd>Hey there! My name is Dan and I'll be your author, guide, and teacher on your journey through the vast landscape of JBoss Seam, which...</dd>
						<dt><a href="https://www.mojavelinux.com/blog/archives/2007/09/announcing_seam_in_action/">Announcing Seam in Action</a> | Posted Sep 18, 2007</dt>
			<dd>For those of you wondering when Manning is going to get in on the JBoss Seam action, the news you have long awaited is here...</dd>

		</dl>
	</div>
</div>
<hr class="hide" />

<div id="sidebar">

	<h3><span>Blog Categories</span></h3>
	<ul class="archives">


					<li><a href="https://www.mojavelinux.com/blog/archives/business/" title="">Business</a> (entries: 3)</li>


					<li><a href="https://www.mojavelinux.com/blog/archives/css_design/" title="Tips, tricks and external references to anything dealing with styled markup. Though not necessary a designer by profession, understanding layout and design is a fundamental skill of any web developer.">CSS &amp; Design</a> (entries: 3)</li>


					<li><a href="https://www.mojavelinux.com/blog/archives/general/" title="">General</a> (entries: 4)</li>


					<li><a href="https://www.mojavelinux.com/blog/archives/java/" title="Though many people question its steward, this language has truly taken hold to deliver a consistent environment amid a diverse computing environment.">Java</a> (entries: 41)</li>


					<li><a href="https://www.mojavelinux.com/blog/archives/javascript/" title="">Javascript</a> (entries: 4)</li>


					<li><a href="https://www.mojavelinux.com/blog/archives/javaserver_faces/" title="">JavaServer Faces</a> (entries: 3)</li>


					<li><a href="https://www.mojavelinux.com/blog/archives/linux/" title="Only the best OS in the world.  Perhaps one day the most influential.">Linux</a> (entries: 16)</li>


					<li><a href="https://www.mojavelinux.com/blog/archives/music/" title="">Music</a> (entries: 1)</li>


					<li><a href="https://www.mojavelinux.com/blog/archives/open_source/" title="">Open Source</a> (entries: 15)</li>


					<li><a href="https://www.mojavelinux.com/blog/archives/personal/" title="">Personal</a> (entries: 4)</li>


					<li><a href="https://www.mojavelinux.com/blog/archives/programming/" title="">Programming</a> (entries: 6)</li>

							<li>Seam (entries: 17)</li>



					<li><a href="https://www.mojavelinux.com/blog/archives/seam_in_action/" title="">Seam in Action</a> (entries: 17)</li>


					<li><a href="https://www.mojavelinux.com/blog/archives/seam_news/" title="">Seam News</a> (entries: 10)</li>


					<li><a href="https://www.mojavelinux.com/blog/archives/technology/" title="People en masse influence any industry with a set of beliefs and understandings.  I comment on the human aspect of technology, how it affects our daily lives and how we affect the industry.">Technology</a> (entries: 10)</li>


					<li><a href="https://www.mojavelinux.com/blog/archives/usability/" title="">Usability</a> (entries: 5)</li>


	</ul>

	<h3><span>Recent Blog Entries</span></h3>
	<ul class="recent">

							<li><a href="https://www.mojavelinux.com/#entry122">Seam in Action Translations</a></li>

							<li><a href="https://www.mojavelinux.com/#entry121">Open letter to the JCP Executive Committee calling for JCP reform</a></li>

							<li><a href="https://www.mojavelinux.com/#entry120">Curious how JSF loads without requiring a listener in web.xml?</a></li>

							<li><a href="https://www.mojavelinux.com/#entry119">Don't overlook this framework</a></li>

							<li><a href="https://www.mojavelinux.com/#entry118">A concise and eloquent look at Seam</a></li>

							<li><a href="https://www.mojavelinux.com/#entry117">Why you didn't know the Unified EL is being updated</a></li>

							<li><a href="https://www.mojavelinux.com/#entry116">A game-changing Maven 2 plugin you absolutely must use</a></li>

							<li><a href="https://www.mojavelinux.com/#entry115">30 certainly was something</a></li>

							<li><a href="https://www.mojavelinux.com/#entry114">Chariot Tech Cast: Seam Interview Part 2</a></li>

							<li><a href="https://www.mojavelinux.com/#entry113">Maturing Your Application's Security with Seam Security</a></li>

							<li><a href="https://www.mojavelinux.com/#entry112">Chariot Tech Cast: Seam Interview Part 1</a></li>

							<li><a href="https://www.mojavelinux.com/#entry111">Fighting with Frameworks at Emerging Tech</a></li>

							<li><a href="https://www.mojavelinux.com/#entry109">The open source ideals espoused on Inauguration Day</a></li>

							<li><a href="https://www.mojavelinux.com/#entry108">I'm a Red Hatter!</a></li>

							<li><a href="https://www.mojavelinux.com/#entry106">Seam in Action Bonus Chapters Published</a></li>

							<li><a href="https://www.mojavelinux.com/#entry105">It's all about the packages</a></li>

							<li><a href="https://www.mojavelinux.com/#entry103">A new chapter begins</a></li>

							<li><a href="https://www.mojavelinux.com/#entry102">Seam in Action at JavaRanch: Round 2</a></li>

							<li><a href="https://www.mojavelinux.com/#entry101">My wishlist for GlassFish</a></li>

							<li><a href="https://www.mojavelinux.com/#entry99">An author's most proud moment</a></li>

							<li><a href="https://www.mojavelinux.com/#entry100">Deploying a seam-gen project to GlassFish</a></li>

							<li><a href="https://www.mojavelinux.com/#entry98">Seam in Action is final, finally!</a></li>

							<li><a href="https://www.mojavelinux.com/#entry97">Podcast from JavaOne</a></li>

							<li><a href="https://www.mojavelinux.com/#entry96">Seam in Action promotion at JavaRanch</a></li>

							<li><a href="https://www.mojavelinux.com/#entry95">"Seam in Action saved my life"</a></li>

							<li><a href="https://www.mojavelinux.com/#entry94">Avoid this common JSF mistake</a></li>

							<li><a href="https://www.mojavelinux.com/#entry93">Heading to JavaOne 2008</a></li>

							<li><a href="https://www.mojavelinux.com/#entry92">Spring into Seam series published</a></li>

							<li><a href="https://www.mojavelinux.com/#entry90">Feast your eyes on all chapters!</a></li>

							<li><a href="https://www.mojavelinux.com/#entry87">Two free chapters from Seam in Action available!</a></li>

							<li><a href="https://www.mojavelinux.com/#entry86">SeamFramework.org: Seam's new identity</a></li>

							<li><a href="https://www.mojavelinux.com/#entry89">Destination: Seam in Action</a></li>

							<li><a href="https://www.mojavelinux.com/#entry88">The man behind the book</a></li>

							<li><a href="https://www.mojavelinux.com/#entry85">Generics are the best we've ever had</a></li>

							<li><a href="https://www.mojavelinux.com/#entry84">Announcing Seam in Action</a></li>

							<li><a href="https://www.mojavelinux.com/#entry83">Google Reader adds search</a></li>

							<li><a href="https://www.mojavelinux.com/#entry82">Half-hearted spell checking</a></li>

							<li><a href="https://www.mojavelinux.com/#entry81">Maven 2 JAR Fetch Trick</a></li>

							<li><a href="https://www.mojavelinux.com/#entry80">Putting Entities to Rest with Groovy, Hibernate, and JPA</a></li>

							<li><a href="https://www.mojavelinux.com/#entry79">Groovy Rocked My World!</a></li>

							<li><a href="https://www.mojavelinux.com/#entry77">Broken Access Keys in Firefox 2.0</a></li>

							<li><a href="https://www.mojavelinux.com/#entry76">Remote Debugging with Jetty</a></li>

							<li><a href="https://www.mojavelinux.com/#entry75">JSF Components: Why Most Don't Bother</a></li>

							<li><a href="https://www.mojavelinux.com/#entry74">Partial Facelets Adoption</a></li>

							<li><a href="https://www.mojavelinux.com/#entry73">Facelets Tag Completion in Eclipse</a></li>

							<li><a href="https://www.mojavelinux.com/#entry72">Disabling Session Cookies in Jetty</a></li>

							<li><a href="https://www.mojavelinux.com/#entry71">A Reason to Choose Linux</a></li>

							<li><a href="https://www.mojavelinux.com/#entry70">Improved Session Tracking</a></li>

							<li><a href="https://www.mojavelinux.com/#entry69">The Great JAXB API Blunder</a></li>

							<li><a href="https://www.mojavelinux.com/#entry68">Hibernate, Get Out of My POJO!</a></li>

							<li><a href="https://www.mojavelinux.com/#entry67">Taking the 'dist-upgrade' Plunge</a></li>

							<li><a href="https://www.mojavelinux.com/#entry66">Fixing Maryland Traffic</a></li>

							<li><a href="https://www.mojavelinux.com/#entry65">Spring: SessionFactory Prototype</a></li>

							<li><a href="https://www.mojavelinux.com/#entry64">Life Without BaseCamp</a></li>

							<li><a href="https://www.mojavelinux.com/#entry63">Why Are You Bare?</a></li>

							<li><a href="https://www.mojavelinux.com/#entry62">Eclipse Resource Filtering using 'Derived'</a></li>

							<li><a href="https://www.mojavelinux.com/#entry60">Technology Surprises</a></li>

							<li><a href="https://www.mojavelinux.com/#entry59">Eclipse DTD Trick</a></li>

							<li><a href="https://www.mojavelinux.com/#entry58">Giant-Ass Image Viewer 2</a></li>

							<li><a href="https://www.mojavelinux.com/#entry57">Ubuntu Redefines Linux</a></li>

							<li><a href="https://www.mojavelinux.com/#entry56">JiBX: Hibernate for XML?</a></li>

							<li><a href="https://www.mojavelinux.com/#entry55">Another One Bites the Dust</a></li>

							<li><a href="https://www.mojavelinux.com/#entry54">GnuPG and Beer</a></li>

							<li><a href="https://www.mojavelinux.com/#entry53">OPENSRC</a></li>

							<li><a href="https://www.mojavelinux.com/#entry52">Enlightenment Emerging</a></li>

							<li><a href="https://www.mojavelinux.com/#entry51">Ubuntu Absolutely Rips!</a></li>

							<li><a href="https://www.mojavelinux.com/#entry50">DOM Tooltip in Apache MyFaces</a></li>

							<li><a href="https://www.mojavelinux.com/#entry49">Nice, FedEx</a></li>

							<li><a href="https://www.mojavelinux.com/#entry47">Google on the Road</a></li>

							<li><a href="https://www.mojavelinux.com/#entry46">Salvage Your Project!</a></li>

							<li><a href="https://www.mojavelinux.com/#entry45">Why do you participate?</a></li>

							<li><a href="https://www.mojavelinux.com/#entry44">Clipboard Management that Works</a></li>

							<li><a href="https://www.mojavelinux.com/#entry43">Gnome + KDE: A Bit of Both</a></li>

							<li><a href="https://www.mojavelinux.com/#entry42">How Gmail Does Threading</a></li>

							<li><a href="https://www.mojavelinux.com/#entry41">A Better Network File System</a></li>

							<li><a href="https://www.mojavelinux.com/#entry39">AmaroK: Bizarre Name, Amazing Application</a></li>

							<li><a href="https://www.mojavelinux.com/#entry38">We finally exist!</a></li>

							<li><a href="https://www.mojavelinux.com/#entry37">Sticky Keys: Not Just for the Disabled Anymore</a></li>

							<li><a href="https://www.mojavelinux.com/#entry36">Eclipse, Learn from Mozilla</a></li>

							<li><a href="https://www.mojavelinux.com/#entry34">No longer Silver</a></li>

							<li><a href="https://www.mojavelinux.com/#entry32">XM is Everywhere!</a></li>

							<li><a href="https://www.mojavelinux.com/#entry33">Java's Killer App</a></li>

							<li><a href="https://www.mojavelinux.com/#entry30">Javascript Logging via Meta</a></li>

							<li><a href="https://www.mojavelinux.com/#entry29">Cross-browser List Delimiters</a></li>

							<li><a href="https://www.mojavelinux.com/#entry31">Plug and Pray</a></li>

							<li><a href="https://www.mojavelinux.com/#entry28">Excerpts from the Javascript API</a></li>

							<li><a href="https://www.mojavelinux.com/#entry27">mozparty2 :: The Firefox Cometh</a></li>

							<li><a href="https://www.mojavelinux.com/#entry25">Inspired by Linux</a></li>

							<li><a href="https://www.mojavelinux.com/#entry24">Open Source Provides "The Tipping Point"</a></li>

							<li><a href="https://www.mojavelinux.com/#entry23">Back on the Distro Trail</a></li>

							<li><a href="https://www.mojavelinux.com/#entry22">Firefox: The Browser that Reincarnates Itself</a></li>

							<li><a href="https://www.mojavelinux.com/#entry20">Feeding the Fire: Sizing Up Java IDEs</a></li>

							<li><a href="https://www.mojavelinux.com/#entry19">Commute Hacking</a></li>

							<li><a href="https://www.mojavelinux.com/#entry18">Metro/MARC, Sorry for the Business</a></li>

							<li><a href="https://www.mojavelinux.com/#entry17">Finally, We're In!</a></li>

							<li><a href="https://www.mojavelinux.com/#entry16">DJ Tiesto Spins the Parade of Nations</a></li>

							<li><a href="https://www.mojavelinux.com/#entry15">Studs Has Landed!</a></li>

							<li><a href="https://www.mojavelinux.com/#entry1">The Road to Enlightenment</a></li>

							<li><a href="https://www.mojavelinux.com/#entry12">Hey Java! Let's Talk Open Source</a></li>

							<li><a href="https://www.mojavelinux.com/#entry13">Read Mythical Man Month</a></li>

							<li><a href="https://www.mojavelinux.com/#entry5">Wireless Grab-bagging</a></li>

							<li><a href="https://www.mojavelinux.com/#entry3">Linux is Smarter Than Me</a></li>

							<li><a href="https://www.mojavelinux.com/#entry35">MandrakeClub Silver Member</a></li>

							<li><a href="https://www.mojavelinux.com/#entry4">"Penguin Rush Hour"</a></li>



	</ul>



	<h3><span>Feeds</span></h3>
	<ul class="feeds">
		<li><a href="https://www.mojavelinux.com/index.xml" title="Blog RSS 2.0 Feed"><img src="/assets/gfx/rss2.gif" alt="Blog RSS Feed" /></a></li>
		<li><a href="https://www.mojavelinux.com/atom.xml" title="Blog Atom Feed"><img src="/assets/gfx/atom.gif" alt="Blog Atom Feed" /></a></li>
	</ul>

</div>

			<hr class="hide" />

			<div id="footer"><span>Copyright &copy; 2001-present Dan Allen &middot; Forged with valid <a href="http://validator.w3.org/check?uri=referer" style="text-decoration: none;"><acronym title="eXtensible HyperText Markup Language">XHTML</acronym></a> and <acronym title="Cascading Style Sheets">CSS</acronym> &middot; Powered by <a href="http://www.movabletype.org">Movable Type</a> 2.661</span></div>

		</div>
	</body>
</html>

