

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
	<head>
		<title>Monthly Archives: December 2006 | mojavelinux.com</title>
		<link rel="stylesheet" type="text/css" media="screen" title="Mojave Desert" href="/assets/styles/screen.css" />
		<script type="text/javascript">
;(function (segments, stylesheet) {
	if (segments[0] === 'projects') {
		stylesheet.addRule('#banner', 'background-image: url(/assets/pics/banner2.jpg)')
	} else if (segments[0] === 'blog' && segments[1] === 'archives') {
		stylesheet.addRule('#banner', 'background-image: url(/assets/pics/banner3.jpg)')
	}
})(window.location.pathname.split('/').slice(1), document.styleSheets[0])
		</script>

		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<meta http-equiv="Content-Language" content="en-us" />
		<meta name="robots" content="all" />
		<meta name="MSSmartTagsPreventParsing" content="true" />

		<link rel="Shortcut Icon" href="/favicon.ico" type="image/x-icon" />
		<link rel="alternate" type="application/rss+xml" title="RSS" href="https://www.mojavelinux.com/index.xml" />

		<meta name="author" content="Dan Allen" />
		<meta name="copyright" content="Copyright (c) 2001-present Mojavelinux, Inc." />

		<meta name="description" content="mojavelinux.com serves as a digital workplace for the thoughts, programs and ideas of an open source advocate, author, visionary and teacher, Dan Allen, so that they may be shared with the world." />
		<meta name="keywords" content="dan allen, open source advocacy, linux, java, seam, jboss seam, seam in action, manning, hibernate, jpa, jsf, javaserver faces, ejb3, richfaces, ajax4jsf, web standards, web design, css, ajax, studs mvc framework, dom, php, javascript, servlets, web services, technology, articles, penguin, eApps.com, ubuntu, fedora" />

	</head>

	<body id="blog" class="main">
		<div id="container">

			<div id="header">
				<h1><span class="sitename">mojavelinux.com</span><span class="punctuation">:</span> <span class="tagline">Open Source Advocacy</span></h1>
			</div>

			<div id="banner">
				<p class="description"><span>mojavelinux.com serves as a digital workplace for the thoughts, programs and ideas of an open source advocate, visionary and teacher, Dan Allen, so that they may be shared with the world. <a href="/about/">more &raquo;</a></span></p>
				<p class="feature"><a href="https://www.manning.com/books/seam-in-action" title="Seam in Action">Seam in Action</a></p>
				<p class="hide"><a href="#content">Skip Navigation</a></p>
				<ul id="navigation">
					<li><a href="https://www.mojavelinux.com/">home</a></li>
					<li><a href="https://www.mojavelinux.com/about/">about</a></li>
					<li><a href="https://www.mojavelinux.com/blog/archives/">archives</a></li>
					<li><a href="https://www.mojavelinux.com/articles/">articles</a></li>
					<li><a href="https://www.mojavelinux.com/projects/">projects</a></li>
					<li><a href="https://www.mojavelinux.com/portfolio/">portfolio</a></li>
					<li><a href="https://www.mojavelinux.com/reading/">reading</a></li>
					<li><a href="https://www.mojavelinux.com/wiki/">wiki</a></li>
					<li><a href="https://www.mojavelinux.com/about/contact.php">contact</a></li>
				</ul>
<script style="text/javascript">
;(function (links, pagePath) {
	links[0].parentNode.classList.add('selected')
	for (var i = 1, len = links.length; i < len; i++) {
		var link = links[i]
		var linkPath = link.href.replace(/^https?:\/\/[^\/]+/, '')
		if (linkPath === pagePath.substr(0, (pagePath === '/about/contact.php' ? pagePath : linkPath).length)) {
			links[0].parentNode.classList.remove('selected')
			link.parentNode.classList.add('selected')
			break
		}
	}
})([].slice.call(document.getElementById('navigation').querySelectorAll('a')), window.location.pathname)
</script>
			</div>

<div id="content">
	<div class="blog">

		<div class="entry">
			<h2 class="title" id="entry74"><span>Partial Facelets Adoption</span></h2>
			<h4 class="date"><span>December 11, 2006</span></h4>
			<p>So you have committed to <acronym title="Java Server Faces">JSF</acronym>, but have already completed a large majority of your project before hearing about <a href="https://facelets.dev.java.net">Facelets</a> (or perhaps before it was even released).  Since Facelets promises to solve the painful mismatch between <acronym title="Java Server Faces">JSF</acronym> and <acronym title="Java Server Pages">JSP</acronym>, you would like to take advantage of it.  "But how?" you ask, because it is certainly not reasonable to think that you are going to rewrite all of your <acronym title="Java Server Pages">JSP</acronym> files over night.  Thanks to a lesser known option in Facelets, facelets.VIEW_MAPPINGS, it is possible to partially adopt Facelets by migrating only handful of pages at a time.  The facelets.VIEW_MAPPING option tells Facelets which page requests the FaceletViewHandler should process.  All the non-matching page requests will be passed up the chain to the default <acronym title="Java Server Faces">JSF</acronym> view handler (JspViewHandler).</p>
<p>Assuming you have already gone through the required steps to setup Facelets, the only additional step is to define the pages that you would like Facelets to handle.  However, before doing this step, it is necessary to revert the configuration of the javax.faces.DEFAULT_SUFFIX option back to its default value (.jsp), rather than the value that the Facelets documentation recommends (.xhtml).  Since Facelets will not handle all requests, the default suffix must be appropriate for the default <acronym title="Java Server Faces">JSF</acronym> view handler to interpret.</p>
<pre>
&lt;context-param>
  &lt;param-name>javax.faces.DEFAULT_SUFFIX&lt;/param-name>
  &lt;param-value>.jsp&lt;/param-value> &lt;!-- .jspx for <acronym title="eXtensible Markup Language">XML</acronym> syntax -->
&lt;/context-param>
</pre>
<p>The list of pages that Facelets will handle is configured using the facelets.VIEW_MAPPING option in web.xml.  The mappings are specified as a semicolon (;) delimitted list of resources.  The resources can either be a file extension (such as *.xhtml) or a resource prefix (followed by an asterisk).  The resource prefix style allows for matching either a subset of pages (such as /user/*) or just a single page (such as /login.jsp*).  <strong>Because of the way that Facelets does prefix matching, it is necessary to include the trailing asterisk, even when matching against a single page.</strong></p>
<p>Let's assume for a moment, that you are creating a new module for managing users.  All the pages are placed in the "/user/" folder at the root of the web context.  In that folder we may have pages such as "list.jsp", "detail.jsp", "edit.jsp" and so on.  To configure Facelets to process only the pages in this folder and the login page (/login.jsp), while allowing the default <acronym title="Java Server Faces">JSF</acronym> view handler to deal with any other page in the web application, you will need to add the following context-param definition to your web.xml file:</p>
<pre>
&lt;context-param>
  &lt;param-name>facelets.VIEW_MAPPINGS&lt;/param-name>
  &lt;param-value>/login.jsp*;/user/*&lt;/param-value>
&lt;/context-param>
</pre>
<p>This first example assumes that the same file extension is being used for both Facelets views and non-Facelets views.  Another way to integrate Facelets is to use a different file extension (such as .xhtml) than what is used by the non-Facelets views.  That way, it is easy to distinguish which files are handled by Facelets, and which ones are not.  The configuration for that setup is a bit simpler.</p>
<pre>
&lt;context-param>
  &lt;param-name>facelets.VIEW_MAPPINGS&lt;/param-name>
  &lt;param-value>*.xhtml&lt;/param-value>
&lt;/context-param>
</pre>
<p>Of course, it is also possible to use a combination of the two approaches.  It depends on how you would like to name your pages.</p>
<p>Now you are ready to take the plunge into Facelets without having to burn the midnight oil in order to migrate the entire application at once!  And believe me, once you start using Facelets, you will want to thank somebody.</p>

			<p class="meta">
				Posted at 01:01 AM in <a href="https://www.mojavelinux.com/blog/archives/java/" title="View other entries in this category">Java</a> | <img src="/assets/gfx/post.gif" width="9" height="9" alt="Permalink Icon" /> <a href="https://www.mojavelinux.com/blog/archives/2006/12/partial_facelets_adoption/" title="A direct link to this particular blog entry">Permalink</a>
				| <img src="/assets/gfx/comment.gif" width="9" height="9" alt="Comment Icon" />
														<a href="https://www.mojavelinux.com/blog/archives/2006/12/partial_facelets_adoption/#comments" title="Encouragement from the Peanut Gallery">Comments (4)</a>


			</p>
		</div>

		<div class="entry">
			<h2 class="title" id="entry73"><span>Facelets Tag Completion in Eclipse</span></h2>
			<h4 class="date"><span>December 09, 2006</span></h4>
			<p>For those of you who use the Eclipse Web Tools Project (WTP) to develop <acronym title="Java Server Faces">JSF</acronym> applications with Facelets, you are likely familiar with the lack of tag library support when editing Facelets compositions.  By default, Facelets expects pages to use the *.xhtml file extension, which is the <acronym title="eXtensible Markup Language">XML</acronym> variant of <acronym title="HyperText Markup Language">HTML</acronym>.  There are two discernible problems with this configuration.  For one, Eclipse does not recognize files of this type as pertaining to <acronym title="Java Server Faces">JSF</acronym>. As a result, Eclipse does not offer tag completion or validation for the libraries registered in the <acronym title="eXtensible Markup Language">XML</acronym> namespaces.  The second issue is that these pages contain more than just <acronym title="eXtensible HyperText Markup Language">XHTML</acronym> content.  While it may be possible to get away with masking the signature of most tags using the "jsfc" attribute, it turns out to be more trouble than it is worth.</p>
<p>The solution that I came up with, and one that Rick Hightower <a href="http://www.thearcmind.com/confluence/display/SHJFT/Getting+started+with+JSF%2C+Facelets%2C+Eclipse+WTP+and+Tomcat#GettingstartedwithJSF,Facelets,EclipseWTPandTomcat-Createsomepages">recommends</a> in his latest round of <acronym title="Java Server Faces">JSF</acronym> tutorials, is to use the <acronym title="eXtensible Markup Language">XML</acronym> variant of <acronym title="Java Server Pages">JSP</acronym> in your Facelets pages.  Since the tag completion in Eclipse WTP is built to support JSPX, and all that Facelets requires is a valid <acronym title="eXtensible Markup Language">XML</acronym> page, it is a match made in heaven!</p>
<pre>
&lt;?xml version="1.0" encoding="ISO-8859-1" ?>
&lt;jsp:root xmlns:jsp="http://java.sun.com/<acronym title="Java Server Pages">JSP</acronym>/Page"
  xmlns:ui="http://java.sun.com/jsf/facelets"
  xmlns:h="http://java.sun.com/jsf/html"
  xmlns:f="http://java.sun.com/jsf/core"
  version="2.0">
  &lt;ui:composition>
    &lt;html xmlns="http://www.w3.org/1999/xhtml">
      &lt;head>
        &lt;title>Page Title&lt;/title>
      &lt;/head>
      &lt;body>
        &lt;h:outputText value="#{backingBean.property}"/>
      &lt;/body>
    &lt;/html>
  &lt;/ui:composition>
&lt;/jsp:root>
</pre>
<p>Facelets is none the wiser that the <acronym title="eXtensible Markup Language">XML</acronym> being used is rooted as <acronym title="Java Server Pages">JSP</acronym>.  The declarations appearing in the <acronym title="eXtensible Markup Language">XML</acronym> namespaces now provide Eclipse with what it needs to offer tag library support while dually informing Facelets which components to load.  The only requirement is to ensure that the corresponding <acronym title="Top Level Domain">TLD</acronym> file for each tag library is located on the classpath.  Even though Facelets does not require TLDs, Eclipse needs them to load the tag libraries definitions, as it does not understand the tag configurations used by Facelets.</p>
<p>If you are going to use this trick, be sure to override the default suffix used by Facelets in the web.xml file.</p>
<pre>
&lt;context-param>
  &lt;param-name>javax.faces.DEFAULT_SUFFIX&lt;/param-name>
  &lt;param-value>.jspx&lt;/param-value>
&lt;/context-param>
</pre>
<p><strong>UPDATE:</strong> In order to get tag completion, you need to include the <a href="http://repository.mojavelinux.com/svn/public/basslineframework/trunk/bassline-facelets/src/main/resources/META-INF/facelets.tld">Facelets TLD</a> in your WEB-INF/tlds folder. The Facelets <acronym title="Top Level Domain">TLD</acronym> is not bundled in the Facelets JAR.</p>

			<p class="meta">
				Posted at 11:03 PM in <a href="https://www.mojavelinux.com/blog/archives/java/" title="View other entries in this category">Java</a> | <img src="/assets/gfx/post.gif" width="9" height="9" alt="Permalink Icon" /> <a href="https://www.mojavelinux.com/blog/archives/2006/12/facelets_tag_completion_in_eclipse/" title="A direct link to this particular blog entry">Permalink</a>
				| <img src="/assets/gfx/comment.gif" width="9" height="9" alt="Comment Icon" />
														<a href="https://www.mojavelinux.com/blog/archives/2006/12/facelets_tag_completion_in_eclipse/#comments" title="Encouragement from the Peanut Gallery">Comments (15)</a>


			</p>
		</div>

		<div id="pager">
						&laquo; <a href="https://www.mojavelinux.com/blog/archives/2006/11/">November 2006</a> |

			<a href="https://www.mojavelinux.com/blog/archives/">Archive Index</a>
						| <a href="https://www.mojavelinux.com/blog/archives/2007/03/">March 2007</a> &raquo;

		</div>
	</div>
</div>
<hr class="hide" />

<div id="sidebar">

	<h3><span>Archive Pager</span></h3>
	<ul class="nextprev">
				<li>Previous: <a href="https://www.mojavelinux.com/blog/archives/2006/11/index.php">November 2006</a></li>

				<li>Next: <a href="https://www.mojavelinux.com/blog/archives/2007/03/index.php">March 2007</a></li>

		<li><a href="https://www.mojavelinux.com/blog/archives/index.php">Archive Index</a></li>
	</ul>

	<h3><span>Recent Blog Entries</span></h3>
	<ul class="recent">
							<li><a href="https://www.mojavelinux.com/#entry122">Seam in Action Translations</a></li>

							<li><a href="https://www.mojavelinux.com/#entry121">Open letter to the JCP Executive Committee calling for JCP reform</a></li>

							<li><a href="https://www.mojavelinux.com/#entry120">Curious how JSF loads without requiring a listener in web.xml?</a></li>

							<li><a href="https://www.mojavelinux.com/#entry119">Don't overlook this framework</a></li>

							<li><a href="https://www.mojavelinux.com/#entry118">A concise and eloquent look at Seam</a></li>

							<li><a href="https://www.mojavelinux.com/#entry117">Why you didn't know the Unified EL is being updated</a></li>

							<li><a href="https://www.mojavelinux.com/#entry116">A game-changing Maven 2 plugin you absolutely must use</a></li>

							<li><a href="https://www.mojavelinux.com/#entry115">30 certainly was something</a></li>

							<li><a href="https://www.mojavelinux.com/#entry114">Chariot Tech Cast: Seam Interview Part 2</a></li>

							<li><a href="https://www.mojavelinux.com/#entry113">Maturing Your Application's Security with Seam Security</a></li>

							<li><a href="https://www.mojavelinux.com/#entry112">Chariot Tech Cast: Seam Interview Part 1</a></li>

							<li><a href="https://www.mojavelinux.com/#entry111">Fighting with Frameworks at Emerging Tech</a></li>

							<li><a href="https://www.mojavelinux.com/#entry109">The open source ideals espoused on Inauguration Day</a></li>

							<li><a href="https://www.mojavelinux.com/#entry108">I'm a Red Hatter!</a></li>

							<li><a href="https://www.mojavelinux.com/#entry106">Seam in Action Bonus Chapters Published</a></li>

							<li><a href="https://www.mojavelinux.com/#entry105">It's all about the packages</a></li>

							<li><a href="https://www.mojavelinux.com/#entry103">A new chapter begins</a></li>

							<li><a href="https://www.mojavelinux.com/#entry102">Seam in Action at JavaRanch: Round 2</a></li>

							<li><a href="https://www.mojavelinux.com/#entry101">My wishlist for GlassFish</a></li>

							<li><a href="https://www.mojavelinux.com/#entry99">An author's most proud moment</a></li>

							<li><a href="https://www.mojavelinux.com/#entry100">Deploying a seam-gen project to GlassFish</a></li>

							<li><a href="https://www.mojavelinux.com/#entry98">Seam in Action is final, finally!</a></li>

							<li><a href="https://www.mojavelinux.com/#entry97">Podcast from JavaOne</a></li>

							<li><a href="https://www.mojavelinux.com/#entry96">Seam in Action promotion at JavaRanch</a></li>

							<li><a href="https://www.mojavelinux.com/#entry95">"Seam in Action saved my life"</a></li>

							<li><a href="https://www.mojavelinux.com/#entry94">Avoid this common JSF mistake</a></li>

							<li><a href="https://www.mojavelinux.com/#entry93">Heading to JavaOne 2008</a></li>

							<li><a href="https://www.mojavelinux.com/#entry92">Spring into Seam series published</a></li>

							<li><a href="https://www.mojavelinux.com/#entry90">Feast your eyes on all chapters!</a></li>

							<li><a href="https://www.mojavelinux.com/#entry87">Two free chapters from Seam in Action available!</a></li>

							<li><a href="https://www.mojavelinux.com/#entry86">SeamFramework.org: Seam's new identity</a></li>

							<li><a href="https://www.mojavelinux.com/#entry89">Destination: Seam in Action</a></li>

							<li><a href="https://www.mojavelinux.com/#entry88">The man behind the book</a></li>

							<li><a href="https://www.mojavelinux.com/#entry85">Generics are the best we've ever had</a></li>

							<li><a href="https://www.mojavelinux.com/#entry84">Announcing Seam in Action</a></li>

							<li><a href="https://www.mojavelinux.com/#entry83">Google Reader adds search</a></li>

							<li><a href="https://www.mojavelinux.com/#entry82">Half-hearted spell checking</a></li>

							<li><a href="https://www.mojavelinux.com/#entry81">Maven 2 JAR Fetch Trick</a></li>

							<li><a href="https://www.mojavelinux.com/#entry80">Putting Entities to Rest with Groovy, Hibernate, and JPA</a></li>

							<li><a href="https://www.mojavelinux.com/#entry79">Groovy Rocked My World!</a></li>

							<li><a href="https://www.mojavelinux.com/#entry77">Broken Access Keys in Firefox 2.0</a></li>

							<li><a href="https://www.mojavelinux.com/#entry76">Remote Debugging with Jetty</a></li>

							<li><a href="https://www.mojavelinux.com/#entry75">JSF Components: Why Most Don't Bother</a></li>

							<li><a href="https://www.mojavelinux.com/#entry74">Partial Facelets Adoption</a></li>

							<li><a href="https://www.mojavelinux.com/#entry73">Facelets Tag Completion in Eclipse</a></li>

							<li><a href="https://www.mojavelinux.com/#entry72">Disabling Session Cookies in Jetty</a></li>

							<li><a href="https://www.mojavelinux.com/#entry71">A Reason to Choose Linux</a></li>

							<li><a href="https://www.mojavelinux.com/#entry70">Improved Session Tracking</a></li>

							<li><a href="https://www.mojavelinux.com/#entry69">The Great JAXB API Blunder</a></li>

							<li><a href="https://www.mojavelinux.com/#entry68">Hibernate, Get Out of My POJO!</a></li>

							<li><a href="https://www.mojavelinux.com/#entry67">Taking the 'dist-upgrade' Plunge</a></li>

							<li><a href="https://www.mojavelinux.com/#entry66">Fixing Maryland Traffic</a></li>

							<li><a href="https://www.mojavelinux.com/#entry65">Spring: SessionFactory Prototype</a></li>

							<li><a href="https://www.mojavelinux.com/#entry64">Life Without BaseCamp</a></li>

							<li><a href="https://www.mojavelinux.com/#entry63">Why Are You Bare?</a></li>

							<li><a href="https://www.mojavelinux.com/#entry62">Eclipse Resource Filtering using 'Derived'</a></li>

							<li><a href="https://www.mojavelinux.com/#entry60">Technology Surprises</a></li>

							<li><a href="https://www.mojavelinux.com/#entry59">Eclipse DTD Trick</a></li>

							<li><a href="https://www.mojavelinux.com/#entry58">Giant-Ass Image Viewer 2</a></li>

							<li><a href="https://www.mojavelinux.com/#entry57">Ubuntu Redefines Linux</a></li>

							<li><a href="https://www.mojavelinux.com/#entry56">JiBX: Hibernate for XML?</a></li>

							<li><a href="https://www.mojavelinux.com/#entry55">Another One Bites the Dust</a></li>

							<li><a href="https://www.mojavelinux.com/#entry54">GnuPG and Beer</a></li>

							<li><a href="https://www.mojavelinux.com/#entry53">OPENSRC</a></li>

							<li><a href="https://www.mojavelinux.com/#entry52">Enlightenment Emerging</a></li>

							<li><a href="https://www.mojavelinux.com/#entry51">Ubuntu Absolutely Rips!</a></li>

							<li><a href="https://www.mojavelinux.com/#entry50">DOM Tooltip in Apache MyFaces</a></li>

							<li><a href="https://www.mojavelinux.com/#entry49">Nice, FedEx</a></li>

							<li><a href="https://www.mojavelinux.com/#entry47">Google on the Road</a></li>

							<li><a href="https://www.mojavelinux.com/#entry46">Salvage Your Project!</a></li>

							<li><a href="https://www.mojavelinux.com/#entry45">Why do you participate?</a></li>

							<li><a href="https://www.mojavelinux.com/#entry44">Clipboard Management that Works</a></li>

							<li><a href="https://www.mojavelinux.com/#entry43">Gnome + KDE: A Bit of Both</a></li>

							<li><a href="https://www.mojavelinux.com/#entry42">How Gmail Does Threading</a></li>

							<li><a href="https://www.mojavelinux.com/#entry41">A Better Network File System</a></li>

							<li><a href="https://www.mojavelinux.com/#entry39">AmaroK: Bizarre Name, Amazing Application</a></li>

							<li><a href="https://www.mojavelinux.com/#entry38">We finally exist!</a></li>

							<li><a href="https://www.mojavelinux.com/#entry37">Sticky Keys: Not Just for the Disabled Anymore</a></li>

							<li><a href="https://www.mojavelinux.com/#entry36">Eclipse, Learn from Mozilla</a></li>

							<li><a href="https://www.mojavelinux.com/#entry34">No longer Silver</a></li>

							<li><a href="https://www.mojavelinux.com/#entry32">XM is Everywhere!</a></li>

							<li><a href="https://www.mojavelinux.com/#entry33">Java's Killer App</a></li>

							<li><a href="https://www.mojavelinux.com/#entry30">Javascript Logging via Meta</a></li>

							<li><a href="https://www.mojavelinux.com/#entry29">Cross-browser List Delimiters</a></li>

							<li><a href="https://www.mojavelinux.com/#entry31">Plug and Pray</a></li>

							<li><a href="https://www.mojavelinux.com/#entry28">Excerpts from the Javascript API</a></li>

							<li><a href="https://www.mojavelinux.com/#entry27">mozparty2 :: The Firefox Cometh</a></li>

							<li><a href="https://www.mojavelinux.com/#entry25">Inspired by Linux</a></li>

							<li><a href="https://www.mojavelinux.com/#entry24">Open Source Provides "The Tipping Point"</a></li>

							<li><a href="https://www.mojavelinux.com/#entry23">Back on the Distro Trail</a></li>

							<li><a href="https://www.mojavelinux.com/#entry22">Firefox: The Browser that Reincarnates Itself</a></li>

							<li><a href="https://www.mojavelinux.com/#entry20">Feeding the Fire: Sizing Up Java IDEs</a></li>

							<li><a href="https://www.mojavelinux.com/#entry19">Commute Hacking</a></li>

							<li><a href="https://www.mojavelinux.com/#entry18">Metro/MARC, Sorry for the Business</a></li>

							<li><a href="https://www.mojavelinux.com/#entry17">Finally, We're In!</a></li>

							<li><a href="https://www.mojavelinux.com/#entry16">DJ Tiesto Spins the Parade of Nations</a></li>

							<li><a href="https://www.mojavelinux.com/#entry15">Studs Has Landed!</a></li>

							<li><a href="https://www.mojavelinux.com/#entry1">The Road to Enlightenment</a></li>

							<li><a href="https://www.mojavelinux.com/#entry12">Hey Java! Let's Talk Open Source</a></li>

							<li><a href="https://www.mojavelinux.com/#entry13">Read Mythical Man Month</a></li>

							<li><a href="https://www.mojavelinux.com/#entry5">Wireless Grab-bagging</a></li>

							<li><a href="https://www.mojavelinux.com/#entry3">Linux is Smarter Than Me</a></li>

							<li><a href="https://www.mojavelinux.com/#entry35">MandrakeClub Silver Member</a></li>

							<li><a href="https://www.mojavelinux.com/#entry4">"Penguin Rush Hour"</a></li>



	</ul>



</div>

			<hr class="hide" />

			<div id="footer"><span>Copyright &copy; 2001-present Dan Allen &middot; Forged with valid <a href="http://validator.w3.org/check?uri=referer" style="text-decoration: none;"><acronym title="eXtensible HyperText Markup Language">XHTML</acronym></a> and <acronym title="Cascading Style Sheets">CSS</acronym> &middot; Powered by <a href="http://www.movabletype.org">Movable Type</a> 2.661</span></div>

		</div>
	</body>
</html>

