

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
	<head>
		<title>No longer Silver | mojavelinux.com</title>
		<link rel="stylesheet" type="text/css" media="screen" title="Mojave Desert" href="/assets/styles/screen.css" />
		<script type="text/javascript">
;(function (segments, stylesheet) {
	if (segments[0] === 'projects') {
		stylesheet.addRule('#banner', 'background-image: url(/assets/pics/banner2.jpg)')
	} else if (segments[0] === 'blog' && segments[1] === 'archives') {
		stylesheet.addRule('#banner', 'background-image: url(/assets/pics/banner3.jpg)')
	}
})(window.location.pathname.split('/').slice(1), document.styleSheets[0])
		</script>

		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<meta http-equiv="Content-Language" content="en-us" />
		<meta name="robots" content="all" />
		<meta name="MSSmartTagsPreventParsing" content="true" />

		<link rel="Shortcut Icon" href="/favicon.ico" type="image/x-icon" />
		<link rel="alternate" type="application/rss+xml" title="RSS" href="https://www.mojavelinux.com/index.xml" />

		<meta name="author" content="Dan Allen" />
		<meta name="copyright" content="Copyright (c) 2001-present Mojavelinux, Inc." />

		<meta name="description" content="mojavelinux.com serves as a digital workplace for the thoughts, programs and ideas of an open source advocate, author, visionary and teacher, Dan Allen, so that they may be shared with the world." />
		<meta name="keywords" content="dan allen, open source advocacy, linux, java, seam, jboss seam, seam in action, manning, hibernate, jpa, jsf, javaserver faces, ejb3, richfaces, ajax4jsf, web standards, web design, css, ajax, studs mvc framework, dom, php, javascript, servlets, web services, technology, articles, penguin, eApps.com, ubuntu, fedora" />

	</head>

	<body id="blog" class="main">
		<div id="container">

			<div id="header">
				<h1><span class="sitename">mojavelinux.com</span><span class="punctuation">:</span> <span class="tagline">Open Source Advocacy</span></h1>
			</div>

			<div id="banner">
				<p class="description"><span>mojavelinux.com serves as a digital workplace for the thoughts, programs and ideas of an open source advocate, visionary and teacher, Dan Allen, so that they may be shared with the world. <a href="/about/">more &raquo;</a></span></p>
				<p class="feature"><a href="https://www.manning.com/books/seam-in-action" title="Seam in Action">Seam in Action</a></p>
				<p class="hide"><a href="#content">Skip Navigation</a></p>
				<ul id="navigation">
					<li><a href="https://www.mojavelinux.com/">home</a></li>
					<li><a href="https://www.mojavelinux.com/about/">about</a></li>
					<li><a href="https://www.mojavelinux.com/blog/archives/">archives</a></li>
					<li><a href="https://www.mojavelinux.com/articles/">articles</a></li>
					<li><a href="https://www.mojavelinux.com/projects/">projects</a></li>
					<li><a href="https://www.mojavelinux.com/portfolio/">portfolio</a></li>
					<li><a href="https://www.mojavelinux.com/reading/">reading</a></li>
					<li><a href="https://www.mojavelinux.com/wiki/">wiki</a></li>
					<li><a href="https://www.mojavelinux.com/about/contact.php">contact</a></li>
				</ul>
<script style="text/javascript">
;(function (links, pagePath) {
	links[0].parentNode.classList.add('selected')
	for (var i = 1, len = links.length; i < len; i++) {
		var link = links[i]
		var linkPath = link.href.replace(/^https?:\/\/[^\/]+/, '')
		if (linkPath === pagePath.substr(0, (pagePath === '/about/contact.php' ? pagePath : linkPath).length)) {
			links[0].parentNode.classList.remove('selected')
			link.parentNode.classList.add('selected')
			break
		}
	}
})([].slice.call(document.getElementById('navigation').querySelectorAll('a')), window.location.pathname)
</script>
			</div>


<div id="content">
	<div class="blog">

		<div class="entry">
			<h2 class="title"><span>No longer Silver</span></h2>
			<h4 class="date">February 02, 2005</h4>
			<p>A while back, I <a href="/blog/archives/2002/12/mandrakeclub_silver_member/">posted</a> with excitement about becoming a Silver member of MandrakeClub.  Last month, that membership finally expired after two years and I am deciding not to renew it.  While I could probably go on and on as to why I decided to let this membership expire, the simple explanation is that I just wanted to try something new.  That's why I choose Linux in the first place and likely, that underlying motivation will always be present.  Luckily, the average person is acquiring more and more personal computers, so there is still plenty of opportunity for diversity.</p>

<p>Below is the note I wrote to Mandrake upon leaving, which they had requested of me before I went.</p>
			<a name="more"></a>
			<blockquote><p>To the Mandrake Team,</p>
<p>My Silver Club membership has expired and I am choosing not to renew at this time.  Please, don't take this as an intended snub.  The work you have done is amazing and I expect to continuely see a good product coming out of Mandrake.  I need a chance to explore the other options out there, including Fedora, Ubuntu, Linspire and SuSe.  Once I do the rounds, I will have many more ideas of what makes a good desktop and will be able to contribute those ideas back to Mandrake.</p>
<p>That being said, there are several reasons I began to explore.  After having my repositories for Mandrake 9.2 break due to apparent changes in the mirror structure, I grew frustrated with maintaining the box running that distro.  Secondly, as many have already communicated, including myself, the websites of Mandrake are simply outdated.  As a web developer, I appreciate how difficult it is to rework something that is so fundamental to the business.  However, looking at just about any other distro these days, the websites are pretty slick.  Many of us choose to move to Linux from Windows because we had a voice and could make our beds the way we wanted.  I cannot change the Mandrake website situation, so I simply choose to use a different distro's website.</p>
<p>Now, as far as the principles of Mandrake, I love them.  Keep fighting the open source fight and keep up the great work, even if there are many areas of improvement.  Don't look at them as shortcomings but as challenges.  I will be back to see how you are doing.</p>
<p>Sincerely,</p>
<p>Daniel Allen (aka mojavelinux)</p></blockquote>
			<p class="meta">
				Posted at 12:35 AM in
				<a href="https://www.mojavelinux.com/blog/archives/linux/" title="View other entries in this category">Linux</a>
				| <img src="/assets/gfx/post.gif" width="9" height="9" alt="Permalink Icon" /> <a href="https://www.mojavelinux.com/blog/archives/2005/02/no_longer_silver/" title="A direct bookmark to this particular blog entry">Permalink</a>
			</p>
		</div>

				<div id="comments">





		</div>


		<div id="pager">
			&laquo; <a href="https://www.mojavelinux.com/blog/archives/2005/01/xm_is_everywhere/" title="XM is Everywhere!">Prev Entry</a> |
			<a href="https://www.mojavelinux.com/">Main Page</a>
			| <a href="https://www.mojavelinux.com/blog/archives/2005/02/eclipse_learn_from_mozilla/" title="Eclipse, Learn from Mozilla">Next Entry</a> &raquo;
		</div>
	</div>
</div>
<hr class="hide" />

<div id="sidebar">

	<h3><span>Entry Navigation</span></h3>
	<ul class="navigation">
		<li>&laquo; <a href="https://www.mojavelinux.com/blog/archives/2005/01/xm_is_everywhere/" title="XM is Everywhere!">Older</a> | <a href="https://www.mojavelinux.com/blog/archives/2005/02/eclipse_learn_from_mozilla/" title="Eclipse, Learn from Mozilla">Newer</a>  &raquo;</li>
		<li><a href="https://www.mojavelinux.com/blog/archives/">Main Archive</a> (entries: 104)</li>
		<li><a href="https://www.mojavelinux.com/">Main Page</a></li>
	</ul>

	<h3><span>Entry Details</span></h3>
	<ul class="info">
		<li><strong>Author</strong> Dan Allen</li>
		<li><strong>Categories</strong> <a href="https://www.mojavelinux.com/blog/archives/linux/" title="View other entries in this category">Linux</a></li>
		<li><strong>Keywords</strong> Mandrake, MandrakeClub, linux, subscription, membership</li>
		<li><strong>Comments</strong> <a href="#comments">0</a></li>
	</ul>

	<h3><span>Related Entries</span></h3>
	<ul class="related">
						<li><a href="https://www.mojavelinux.com/blog/archives/2006/10/a_reason_to_choose_linux/">A Reason to Choose Linux</a></li>
				<li><a href="https://www.mojavelinux.com/blog/archives/2005/08/ubuntu_absolutely_rips/">Ubuntu Absolutely Rips!</a></li>
				<li><a href="https://www.mojavelinux.com/blog/archives/2005/05/gnome_kde_a_bit_of_both/">Gnome + KDE: A Bit of Both</a></li>
				<li><a href="https://www.mojavelinux.com/blog/archives/2005/03/amarok_bizarre_name_amazing_application/">AmaroK: Bizarre Name, Amazing Application</a></li>
				<li><a href="https://www.mojavelinux.com/blog/archives/2004/09/back_on_the_distro_trail/">Back on the Distro Trail</a></li>


		<li class="none"><i>No related entries.</i></li>
	</ul>

</div>

			<hr class="hide" />

			<div id="footer"><span>Copyright &copy; 2001-present Dan Allen &middot; Forged with valid <a href="http://validator.w3.org/check?uri=referer" style="text-decoration: none;"><acronym title="eXtensible HyperText Markup Language">XHTML</acronym></a> and <acronym title="Cascading Style Sheets">CSS</acronym> &middot; Powered by <a href="http://www.movabletype.org">Movable Type</a> 2.661</span></div>

		</div>
	</body>
</html>

