

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
	<head>
		<title>Inspired by Linux | mojavelinux.com</title>
		<link rel="stylesheet" type="text/css" media="screen" title="Mojave Desert" href="/assets/styles/screen.css" />
		<script type="text/javascript">
;(function (segments, stylesheet) {
	if (segments[0] === 'projects') {
		stylesheet.addRule('#banner', 'background-image: url(/assets/pics/banner2.jpg)')
	} else if (segments[0] === 'blog' && segments[1] === 'archives') {
		stylesheet.addRule('#banner', 'background-image: url(/assets/pics/banner3.jpg)')
	}
})(window.location.pathname.split('/').slice(1), document.styleSheets[0])
		</script>

		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<meta http-equiv="Content-Language" content="en-us" />
		<meta name="robots" content="all" />
		<meta name="MSSmartTagsPreventParsing" content="true" />

		<link rel="Shortcut Icon" href="/favicon.ico" type="image/x-icon" />
		<link rel="alternate" type="application/rss+xml" title="RSS" href="https://www.mojavelinux.com/index.xml" />

		<meta name="author" content="Dan Allen" />
		<meta name="copyright" content="Copyright (c) 2001-present Mojavelinux, Inc." />

		<meta name="description" content="mojavelinux.com serves as a digital workplace for the thoughts, programs and ideas of an open source advocate, author, visionary and teacher, Dan Allen, so that they may be shared with the world." />
		<meta name="keywords" content="dan allen, open source advocacy, linux, java, seam, jboss seam, seam in action, manning, hibernate, jpa, jsf, javaserver faces, ejb3, richfaces, ajax4jsf, web standards, web design, css, ajax, studs mvc framework, dom, php, javascript, servlets, web services, technology, articles, penguin, eApps.com, ubuntu, fedora" />

	</head>

	<body id="blog" class="main">
		<div id="container">

			<div id="header">
				<h1><span class="sitename">mojavelinux.com</span><span class="punctuation">:</span> <span class="tagline">Open Source Advocacy</span></h1>
			</div>

			<div id="banner">
				<p class="description"><span>mojavelinux.com serves as a digital workplace for the thoughts, programs and ideas of an open source advocate, visionary and teacher, Dan Allen, so that they may be shared with the world. <a href="/about/">more &raquo;</a></span></p>
				<p class="feature"><a href="https://www.manning.com/books/seam-in-action" title="Seam in Action">Seam in Action</a></p>
				<p class="hide"><a href="#content">Skip Navigation</a></p>
				<ul id="navigation">
					<li><a href="https://www.mojavelinux.com/">home</a></li>
					<li><a href="https://www.mojavelinux.com/about/">about</a></li>
					<li><a href="https://www.mojavelinux.com/blog/archives/">archives</a></li>
					<li><a href="https://www.mojavelinux.com/articles/">articles</a></li>
					<li><a href="https://www.mojavelinux.com/projects/">projects</a></li>
					<li><a href="https://www.mojavelinux.com/portfolio/">portfolio</a></li>
					<li><a href="https://www.mojavelinux.com/reading/">reading</a></li>
					<li><a href="https://www.mojavelinux.com/wiki/">wiki</a></li>
					<li><a href="https://www.mojavelinux.com/about/contact.php">contact</a></li>
				</ul>
<script style="text/javascript">
;(function (links, pagePath) {
	links[0].parentNode.classList.add('selected')
	for (var i = 1, len = links.length; i < len; i++) {
		var link = links[i]
		var linkPath = link.href.replace(/^https?:\/\/[^\/]+/, '')
		if (linkPath === pagePath.substr(0, (pagePath === '/about/contact.php' ? pagePath : linkPath).length)) {
			links[0].parentNode.classList.remove('selected')
			link.parentNode.classList.add('selected')
			break
		}
	}
})([].slice.call(document.getElementById('navigation').querySelectorAll('a')), window.location.pathname)
</script>
			</div>


<div id="content">
	<div class="blog">

		<div class="entry">
			<h2 class="title"><span>Inspired by Linux</span></h2>
			<h4 class="date">October 18, 2004</h4>
			<p>If it isn't right to judge a book by its cover, then perhaps it isn't right to judge a Linux distro by its name. Ever since I first heard of LindowsOS, I was extremely skeptical about the direction of this distribution. I even snubbed the idea of trying it out, thinking that it would be too dumbed-down and tainted to even consider it Linux. I stand before you a man of significantly changed opinion. After spending a week with Linspire 4.5 on my new Northgate Athlon from Staples, I now strongly believe that Linspire 4.5 is likely the best Linux distribution on the market. Of course, every Linux distribution focuses on a particular audience, and by no means is Linspire right for every Linux user, but it fills many voids that I have expressed in my four years of using Linux.</p>

<p>I have always said that the biggest shortcoming of Linux as an environment for non-geeks is the package management system. Despite some solid efforts to ease the pain of adding and removing packages by programs like apt and urpmi, two key elements still remain absent, the bookends. The user needs to be first presented with a catalog of programs, as if part of an online shopping mall, and then be able to track them as the programs are installed on the system. Hats of to Michael Robertson and his team for finally figuring this one out with the Click-n-Run Warehouse! While I might have the expertise to drop down to the shell and pound out some apt commands, my wife, for example, is not likely ever going to assume this role. It just isn't in the cards for her, as is probably true for a lot of next generation Linux users. I have even thoroughly enjoyed spending a lazy afternoon surfing through the Click-n-Run warehouse just to see what programs I could try out without having to incur any headaches. Linux doesn't always have to be a test of technical aptitude. Sometimes people just want to play. Linspire gives users that choice with CNR, and I love it. My wife loves it.</p>
			<a name="more"></a>
			<p>With all my praise of the CNR, one might assume that I am just looking for a simplified version of Linux with a layer of protection between me and the underlying system. Not true. Not true at all. I have tried out Xandros, and for how much people praise that distribution, I believe it has some major shortcomings that fall upon those very lines. It tries not to be Linux. Linspire is very much Linux. To me, Linspire is the perfect synergy between an extremely powerful operating system and strong business sense. Linspire keeps its loyalty to both Linux camps, the end users and the developers. It ships with both graphical programs and commandline programs. I feel no more restricted to using Linux as Linux than I am when using Mandrake. The only difference is that Linspire just works. I can pound away at known weakness of Mandrake and come up empty trying to "break" the Linspire system. Linspire gets all the big things right as well as all the little things. Out of the box a majority of the standard tweaks are already present. Java comes installed out of the box, the flash player, java and realplayer plugins are already configured in Mozilla, the program associations are setup for all the file types, the menu system is organized and consise, even including references to other available CNR software, the control panel is integrated as a single interface (kcontrol), and the list goes on... I cannot recall I time when I have enjoyed using Linux as much as I have with Linspire. I feel like I am getting my cake and eating it too.</p>

<p>There are other reasons why I believe that Linspire is a killer distribution, and it comes from the business and marketing arena. Without marketing, great products die. The world is a busy place and few people have time to discover it using the random walk method. The Firefox web browser has gained a lot of its market share lately thanks to marketing campaigns like spreadfirefox.com. Michael Robertson is doing a great job of being a disruptive leader, dare I say of Linux. Wait, but isn't Linux supposed to be free? Absolutely. Anyone can go out and make his/her own distribution or run a standard free one like Debian. There are many reasons to do so, but rarely do those distros fill the void of the casual user. Branding a product and putting on the final touches takes money. Having constant support on the other end of the line takes money. Getting exactly what you want takes money. If Linspire wants to setup a service which promises headache-free and enjoyable afternoons with Linux, then by all means they should call it a business model and charge a fee. I'll pay it too, because this is the very system I invest in when I write open source software. Linspire doesn't just shrink wrap free software and sell it. They take the raw material that is out there, polish and buff it, making it presentable to the computer user who wants to use great software. I wouldn't just say that there is room for both types of distributions. Rather, I would say that Linux needs both to survive. Don't be a skeptic like I was, give Linspire a try. My guess is that people won't find too much wrong with it. Most importantly, though, they will enjoy using it.</p>
			<p class="meta">
				Posted at 02:46 AM in
				<a href="https://www.mojavelinux.com/blog/archives/linux/" title="View other entries in this category">Linux</a>
				| <img src="/assets/gfx/post.gif" width="9" height="9" alt="Permalink Icon" /> <a href="https://www.mojavelinux.com/blog/archives/2004/10/inspired_by_linux/" title="A direct bookmark to this particular blog entry">Permalink</a>
			</p>
		</div>

				<div id="comments">

			<h3>12 Comments from the Peanut Gallery</h3>
						<div class="comment" id="comment38">
				<p class="comment-meta"><a href="#comment38">1</a> | Posted by <a href="mailto&#58;rm6990&#64;shaw&#46;ca">Ryan McGregor</a> on October 18, 2004 at 03:57 PM <acronym title="Eastern Standard Time">EST</acronym></p>
				<div class="comment-body"><p>I will agree with you that Linspire is doing a great job...but I still won't recommend it to newbies...I always stick with SUSE. When I tried Linspire (a couple of versions ago)...I had to recompile the kernel for HT support (which you shouldn't have to do on this kind of distro), couldn't get my TV card working, couldn't get my printer (which works out of the box on every other distro I have tried) working, even using the driver's from Samsung website. And it was unstable. To me, a user that enjoys tinkering a bit and prefers it over a buggy, easy to use system, Linspire sucks. But those of you that enjoy using a buggy OS where u spend hours in a gui shooting in the dark until you "accidentally" get the right config for something to work...go ahead and get Linspire :-P, Ill give it this, it is better than Windows</p></div>
			</div>
						<div class="comment" id="comment39">
				<p class="comment-meta"><a href="#comment39">2</a> | Posted by <a href="mailto&#58;olaf&#64;hotmail&#46;com">Olaf H Gudmundson</a> on October 18, 2004 at 06:53 PM <acronym title="Eastern Standard Time">EST</acronym></p>
				<div class="comment-body"><p>Yes. Linspire is excellent. In fact Linspire is the only OS of any kind that has set up all of my Dell laptop features and hardware correctly, out-of-the-box. Windows needs a lot of third-part drivers, and no other Linux dist has set up hibernating (even on lid-close), touchpad scroll function and my PCMCIA WIFI card out of the box!</p>

<p>I am VERY impressed.</p></div>
			</div>
						<div class="comment" id="comment40">
				<p class="comment-meta"><a href="#comment40">3</a> | Posted by <a href="/cgi-bin/mt-admin/mt-comments.cgi?__mode=red&amp;id=40">Dan Allen</a> on October 18, 2004 at 08:28 PM <acronym title="Eastern Standard Time">EST</acronym></p>
				<div class="comment-body"><p>I will atest that Suse 9.1 is also a very refined Linux OS, as I mentioned in an earlier blog entry.  It was definitely time for me leave the comfort of Mandrake and go exploring once again.</p>

<p>However, I do disagree about the "gui shooting" comment made by Ryan.  Linspire has enabled me to do just as much commandline hacking as any other Linux distro I have ever used.  All of the devices I have thrown at it so far have been handled quite nicely and I can even get hibernate to work with my <em>desktop</em>, a feature which is overlooked by a vast majority of users.  Perhaps you tried an older version of Linspire.  As Linux improves, so will Linspire. I will second Olaf in saying that "I am VERY impressed."</p></div>
			</div>
						<div class="comment" id="comment41">
				<p class="comment-meta"><a href="#comment41">4</a> | Posted by <a href="mailto&#58;paintedreality&#64;yahoo&#46;com">Paintedreality</a> on October 18, 2004 at 08:31 PM <acronym title="Eastern Standard Time">EST</acronym></p>
				<div class="comment-body"><p>Sorry Mr. Olaf but Linspire consistently failed to detect my dial-up modem (external) which have been recognized by at least 8 other linux distros on the planet .. I would strongly advise truth in reviews so that we are not "impelled" to buy products just based on reviews alone.
Michael Robertson, CEO Linspire, is taking several leaves out of Microsoft's book -- including promoting proudcts by proxy ...</p></div>
			</div>
						<div class="comment" id="comment42">
				<p class="comment-meta"><a href="#comment42">5</a> | Posted by <a href="/cgi-bin/mt-admin/mt-comments.cgi?__mode=red&amp;id=42">Dan Allen</a> on October 18, 2004 at 08:43 PM <acronym title="Eastern Standard Time">EST</acronym></p>
				<div class="comment-body"><p>I think that a difference of opinion will prevail here.  I am obviously a huge advocate of open source and Linux, but I am also a entrepreneur.  I understand that Michael wants just as much as anyone for Linux to succeed, but to do that, he has to reach out to those that just "don't get it" or perhaps don't need to get it.</p>

<p>Linspire isn't perfect, and no one said it was.  Each distro has its share of difficulties it must overcome.  You have a choice to use any Linux distribution that you like.  Michael is obviously going to want you to choose Linspire, and he very well should.  I think to say that he takes from the Microsoft book is unfair, but you have a right to say so.  He certainly should be aware of where not to tread.  However, he has been very generous and saved a lot of failing projects to further the cause of Linux.  Regardless of his motives or reasons, the open source domain, I believe, is a better place because of it.</p></div>
			</div>
						<div class="comment" id="comment43">
				<p class="comment-meta"><a href="#comment43">6</a> | Posted by <a href="mailto&#58;smxsteve&#64;yahoo&#46;com">smxsteve</a> on October 19, 2004 at 12:36 AM <acronym title="Eastern Standard Time">EST</acronym></p>
				<div class="comment-body"><p>I tried Linspire4.5 and was impressed. However,  I needed to use the consoles under ALT-F1, ALT-F2, etc... and I cound not make them work. As I remember, gettys were running on those tty's but they were totally blank and unresponsive..
I tried getting answers from the Linspire tech support and I got the impression they didn't know what I was talking about.  Had to leave them!</p></div>
			</div>
						<div class="comment" id="comment44">
				<p class="comment-meta"><a href="#comment44">7</a> | Posted by <a href="mailto&#58;olaf&#64;hotmail&#46;com">Olaf H Gudmundson</a> on October 19, 2004 at 07:40 PM <acronym title="Eastern Standard Time">EST</acronym></p>
				<div class="comment-body"><p>Paintedreality: Of course the experience with hardware compatiblity always differs between people, but generally I've heard more positive response from Linspire users than any other dist.</p>

<p>smxsteve: When you're in X (graphical mode) it is "CTRL-ALT-Fn". </p></div>
			</div>
						<div class="comment" id="comment51">
				<p class="comment-meta"><a href="#comment51">8</a> | Posted by <a href="/cgi-bin/mt-admin/mt-comments.cgi?__mode=red&amp;id=51">Dan Allen</a> on November 22, 2004 at 07:44 AM <acronym title="Eastern Standard Time">EST</acronym></p>
				<div class="comment-body"><p>I finally figured out the problem with virtual terminals in Linspire.  In fact, it has nothing to do with Linspire, but rather with the crappy ATI drivers I had installed.  Once I swapped out my ATI card for an Nvidia card and loaded the appropriate module, I was able to access the virtual terminals.  (No, I didn't swap out my ATI card solely for this reason, the drivers weren't loading properly).</p></div>
			</div>
						<div class="comment" id="comment55">
				<p class="comment-meta"><a href="#comment55">9</a> | Posted by <a href="mailto&#58;scorpion_1&#64;verizon&#46;net">James</a> on November 26, 2004 at 11:16 PM <acronym title="Eastern Standard Time">EST</acronym></p>
				<div class="comment-body"><p>Only 2 things to say here
1) If I want to pay for software I would stick with windoze... click and run is a scam for profit operation nothing more.
2) I have been watching linux grow and linspire is not a help it's a hinderance...as the old addage goes" you may lead a horse to water but you can't make it drink" applies here in it's truest form...lets face facts the world has been pounded into a microshaft existence and the average (ab)user is rarely capable of setting up thier own e-mail account!! trying to "convert" these people is only asking for a bad rap for the linux world.
Besides that I like being paid by windoze (ab)users as they stumble around thier hdd's deleting system files ;) .... sorry to say but leave the mentally challenged where they belong with microshaft ... we all wish it were a *nix world but it's not....just remember this and smile c:\deltree windows hehehe !!! Have fun lifes to short to really care anyway!</p></div>
			</div>
						<div class="comment" id="comment56">
				<p class="comment-meta"><a href="#comment56">10</a> | Posted by <a href="mailto&#58;worldwd1&#64;yahoo&#46;com">Joe Moo Cow Cat Chung</a> on November 27, 2004 at 09:00 AM <acronym title="Eastern Standard Time">EST</acronym></p>
				<div class="comment-body"><p>James:</p>

<p>ahhmoomoobooboocaca....
Everyone here is now dumber having read that!</p>

<p>May God have mercy on your soul.</p></div>
			</div>
						<div class="comment" id="comment57">
				<p class="comment-meta"><a href="#comment57">11</a> | Posted by <a href="mailto&#58;gsec2004&#64;yahoo&#46;com">Red Robin.</a> on November 27, 2004 at 09:04 AM <acronym title="Eastern Standard Time">EST</acronym></p>
				<div class="comment-body"><p>Actually Joe Moo Cow Cat and James both:</p>

<p>What you've just written....are two of the most insanely idiotic things I've ever read. At no point in your rambling, incoherent response was there anything that could even be considered a rational thought. Everyone in this room is now dumber for having read it. I award you no points, and may God have mercy on your soul.</p></div>
			</div>
						<div class="comment" id="comment237">
				<p class="comment-meta"><a href="#comment237">12</a> | Posted by <a href="mailto&#58;gordy1950&#64;sbcglobal&#46;net">Gordy</a> on May 08, 2005 at 09:46 PM <acronym title="Eastern Standard Time">EST</acronym></p>
				<div class="comment-body"><p>It is easy to tell that those who think Linspire "sucks" have never tried it or listened to someone else who never used it. I have used every linux distribution that there is an I know for a fact that Linspire is just the same as any other Linux distribution. It lack nothing in the way of power, speed, and the ability for a linux geek to play with. It is Debian and if anyone knows anything about Debian then you would understand what I mean.</p></div>
			</div>



		</div>


		<div id="pager">
			&laquo; <a href="https://www.mojavelinux.com/blog/archives/2004/10/open_source_provides_the_tipping_point/" title="Open Source Provides &quot;The Tipping Point&quot;">Prev Entry</a> |
			<a href="https://www.mojavelinux.com/">Main Page</a>
			| <a href="https://www.mojavelinux.com/blog/archives/2004/11/mozparty2_the_firefox_cometh/" title="mozparty2 :: The Firefox Cometh">Next Entry</a> &raquo;
		</div>
	</div>
</div>
<hr class="hide" />

<div id="sidebar">

	<h3><span>Entry Navigation</span></h3>
	<ul class="navigation">
		<li>&laquo; <a href="https://www.mojavelinux.com/blog/archives/2004/10/open_source_provides_the_tipping_point/" title="Open Source Provides &quot;The Tipping Point&quot;">Older</a> | <a href="https://www.mojavelinux.com/blog/archives/2004/11/mozparty2_the_firefox_cometh/" title="mozparty2 :: The Firefox Cometh">Newer</a>  &raquo;</li>
		<li><a href="https://www.mojavelinux.com/blog/archives/">Main Archive</a> (entries: 104)</li>
		<li><a href="https://www.mojavelinux.com/">Main Page</a></li>
	</ul>

	<h3><span>Entry Details</span></h3>
	<ul class="info">
		<li><strong>Author</strong> Dan Allen</li>
		<li><strong>Categories</strong> <a href="https://www.mojavelinux.com/blog/archives/linux/" title="View other entries in this category">Linux</a></li>
		<li><strong>Keywords</strong> linspire, xandros, Michael Robertson, CNR, branding</li>
		<li><strong>Comments</strong> <a href="#comments">12</a></li>
	</ul>

	<h3><span>Related Entries</span></h3>
	<ul class="related">

		<li class="none"><i>No related entries.</i></li>
	</ul>

</div>

			<hr class="hide" />

			<div id="footer"><span>Copyright &copy; 2001-present Dan Allen &middot; Forged with valid <a href="http://validator.w3.org/check?uri=referer" style="text-decoration: none;"><acronym title="eXtensible HyperText Markup Language">XHTML</acronym></a> and <acronym title="Cascading Style Sheets">CSS</acronym> &middot; Powered by <a href="http://www.movabletype.org">Movable Type</a> 2.661</span></div>

		</div>
	</body>
</html>

