

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
	<head>
		<title>Studs Has Landed! | mojavelinux.com</title>
		<link rel="stylesheet" type="text/css" media="screen" title="Mojave Desert" href="/assets/styles/screen.css" />
		<script type="text/javascript">
;(function (segments, stylesheet) {
	if (segments[0] === 'projects') {
		stylesheet.addRule('#banner', 'background-image: url(/assets/pics/banner2.jpg)')
	} else if (segments[0] === 'blog' && segments[1] === 'archives') {
		stylesheet.addRule('#banner', 'background-image: url(/assets/pics/banner3.jpg)')
	}
})(window.location.pathname.split('/').slice(1), document.styleSheets[0])
		</script>

		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<meta http-equiv="Content-Language" content="en-us" />
		<meta name="robots" content="all" />
		<meta name="MSSmartTagsPreventParsing" content="true" />

		<link rel="Shortcut Icon" href="/favicon.ico" type="image/x-icon" />
		<link rel="alternate" type="application/rss+xml" title="RSS" href="https://www.mojavelinux.com/index.xml" />

		<meta name="author" content="Dan Allen" />
		<meta name="copyright" content="Copyright (c) 2001-present Mojavelinux, Inc." />

		<meta name="description" content="mojavelinux.com serves as a digital workplace for the thoughts, programs and ideas of an open source advocate, author, visionary and teacher, Dan Allen, so that they may be shared with the world." />
		<meta name="keywords" content="dan allen, open source advocacy, linux, java, seam, jboss seam, seam in action, manning, hibernate, jpa, jsf, javaserver faces, ejb3, richfaces, ajax4jsf, web standards, web design, css, ajax, studs mvc framework, dom, php, javascript, servlets, web services, technology, articles, penguin, eApps.com, ubuntu, fedora" />

	</head>

	<body id="blog" class="main">
		<div id="container">

			<div id="header">
				<h1><span class="sitename">mojavelinux.com</span><span class="punctuation">:</span> <span class="tagline">Open Source Advocacy</span></h1>
			</div>

			<div id="banner">
				<p class="description"><span>mojavelinux.com serves as a digital workplace for the thoughts, programs and ideas of an open source advocate, visionary and teacher, Dan Allen, so that they may be shared with the world. <a href="/about/">more &raquo;</a></span></p>
				<p class="feature"><a href="https://www.manning.com/books/seam-in-action" title="Seam in Action">Seam in Action</a></p>
				<p class="hide"><a href="#content">Skip Navigation</a></p>
				<ul id="navigation">
					<li><a href="https://www.mojavelinux.com/">home</a></li>
					<li><a href="https://www.mojavelinux.com/about/">about</a></li>
					<li><a href="https://www.mojavelinux.com/blog/archives/">archives</a></li>
					<li><a href="https://www.mojavelinux.com/articles/">articles</a></li>
					<li><a href="https://www.mojavelinux.com/projects/">projects</a></li>
					<li><a href="https://www.mojavelinux.com/portfolio/">portfolio</a></li>
					<li><a href="https://www.mojavelinux.com/reading/">reading</a></li>
					<li><a href="https://www.mojavelinux.com/wiki/">wiki</a></li>
					<li><a href="https://www.mojavelinux.com/about/contact.php">contact</a></li>
				</ul>
<script style="text/javascript">
;(function (links, pagePath) {
	links[0].parentNode.classList.add('selected')
	for (var i = 1, len = links.length; i < len; i++) {
		var link = links[i]
		var linkPath = link.href.replace(/^https?:\/\/[^\/]+/, '')
		if (linkPath === pagePath.substr(0, (pagePath === '/about/contact.php' ? pagePath : linkPath).length)) {
			links[0].parentNode.classList.remove('selected')
			link.parentNode.classList.add('selected')
			break
		}
	}
})([].slice.call(document.getElementById('navigation').querySelectorAll('a')), window.location.pathname)
</script>
			</div>


<div id="content">
	<div class="blog">

		<div class="entry">
			<h2 class="title"><span>Studs Has Landed!</span></h2>
			<h4 class="date">July 23, 2004</h4>
			<p>Well folks, it's finally here!  After almost a year of ups and downs scratching an itch for a better object-oriented framework for <acronym title="PHP Hypertext Preprocessor">PHP</acronym>, I am pleased to announce the initial release (0.9) of the <a href="/projects/studs/">Studs MVC Framework+</a>.  I use the '+' to designate the fact that the project has become much more than just a port of Apache's Jakarta Struts to <acronym title="PHP Hypertext Preprocessor">PHP</acronym>.  In fact, I ended up porting a good portion of the Java Servlet stack, including a <acronym title="Java Server Pages">JSP</acronym> parser and a long-term application context (within reason).  Think about that.  <acronym title="Java Server Pages">JSP</acronym> custom tag libraries in <acronym title="PHP Hypertext Preprocessor">PHP</acronym>, including the <acronym title="JSP Standard Tag Library">JSTL</acronym> expression language!  Add to that logging, runtime exception handling, an <acronym title="eXtensible Markup Language">XML</acronym> digester and an enhanded object environment and things start to get very interesting.</p>

<p>Why Studs?  People are going to ask, so I am going to explain.  <strong>Experience.</strong>  I wanted to learn deep down how Java Servlets and Struts worked and there is no better way to accomplish this than by reviewing the code.  More importantly, I learned about the design concepts behind this source code, which in the end is much more valuable.  <strong>Practice.</strong>  After a few false starts, I recognized the only way I was going to make this happen was by starting small.  I followed one of the principles of eXtreme Programming and did <em>the simplest thing that could possibly work.</em>  I continually refactored the design until I reached the point of compatibility with the design of Struts.</p>

<p>While there is still work to be done, I encourage anyone interested in object-oriented design, J2EE or web frameworks to give Studs a try.  Start with <a href="http://sourceforge.net/project/showfiles.php?group_id=76836&package_id=77681">studs basic</a>, which is a simple "Hello World" application that can be run on any webserver with <acronym title="PHP Hypertext Preprocessor">PHP</acronym> 4 installed.  Give it a try today!</p>
			<a name="more"></a>

			<p class="meta">
				Posted at 02:04 AM in
				<a href="https://www.mojavelinux.com/blog/archives/programming/" title="View other entries in this category">Programming</a>
				| <img src="/assets/gfx/post.gif" width="9" height="9" alt="Permalink Icon" /> <a href="https://www.mojavelinux.com/blog/archives/2004/07/studs_has_landed/" title="A direct bookmark to this particular blog entry">Permalink</a>
			</p>
		</div>

				<div id="comments">

			<h3>7 Comments from the Peanut Gallery</h3>
						<div class="comment" id="comment8">
				<p class="comment-meta"><a href="#comment8">1</a> | Posted by <a href="/cgi-bin/mt-admin/mt-comments.cgi?__mode=red&amp;id=8">Jason</a> on July 23, 2004 at 05:27 PM <acronym title="Eastern Standard Time">EST</acronym></p>
				<div class="comment-body"><p>Got it set up without too many labor pains.  A few tips for others:
<ol>
<li>Set up the include path in the index.php page to fetch the studs stuff: ini_set('include_path', './WEB-INF/lib');</li>
<li>Uncomment the @ sign on line 53 of WEB-INF/lib/horizon/io/FileWriter.php and you'll quickly find out that WEB-INF/work needs to be chmodded to 777.</li>
</ol>
Nice work Dan!  One of my first observations were the pretty urls that were accomplished without mod_rewrite.  Time to implement that in <a href="http://codejanitor.com">mine</a> ;-)</p>

<p>I'll be keeping an eye out for a full-blown app written using the framework...</p></div>
			</div>
						<div class="comment" id="comment10">
				<p class="comment-meta"><a href="#comment10">2</a> | Posted by <a href="/cgi-bin/mt-admin/mt-comments.cgi?__mode=red&amp;id=10">Jason</a> on July 23, 2004 at 05:42 PM <acronym title="Eastern Standard Time">EST</acronym></p>
				<div class="comment-body"><p>Oh, one other note, you have to set allow_call_time_pass_reference = On in your php.ini.  Dan what's up with using old programming methods?! ;)</p></div>
			</div>
						<div class="comment" id="comment11">
				<p class="comment-meta"><a href="#comment11">3</a> | Posted by <a href="/cgi-bin/mt-admin/mt-comments.cgi?__mode=red&amp;id=11">Dan Allen</a> on July 24, 2004 at 03:28 AM <acronym title="Eastern Standard Time">EST</acronym></p>
				<div class="comment-body"><p>Jason, thanks for pointing out the issue with allow_call_time_pass_reference.   I was never in fact using it for my own methods, but rather when I called native PHP methods.</p>

<p>However, the bad news is that it still has to remain enabled because of a bug in the serialize() function of PHP, which destroys circular references unless passing the object by reference at runtime.</p>

<p><i>PHP 4 deprecated a feature called call-time pass-by-reference. Unfortunately, the developers of PHP deprecated the feature without making appropriate alternatives available, so the net result is that, under PHP 4, some things are literally impossible to do without using call-time pass-by-reference, even though it's deprecated.</i> </p>

<p>In our case, the problem is with the seralize() function.  I have added it to htaccess.</p></div>
			</div>
						<div class="comment" id="comment13">
				<p class="comment-meta"><a href="#comment13">4</a> | Posted by <a href="/cgi-bin/mt-admin/mt-comments.cgi?__mode=red&amp;id=13">Dan Allen</a> on July 26, 2004 at 03:01 AM <acronym title="Eastern Standard Time">EST</acronym></p>
				<div class="comment-body"><p>I have corrected (in CVS) the absence of a proper IOException being thrown when the "work" directory is not writable.  Now it should be quite clear what the problem is and how to solve it.  I will still add proper documentation in the quickstart guide.</p></div>
			</div>
						<div class="comment" id="comment16">
				<p class="comment-meta"><a href="#comment16">5</a> | Posted by <a href="/cgi-bin/mt-admin/mt-comments.cgi?__mode=red&amp;id=16">harald</a> on July 31, 2004 at 11:29 AM <acronym title="Eastern Standard Time">EST</acronym></p>
				<div class="comment-body"><p>stud is a very impressive project. i'm curently seeking solutions for a fast growing web-community - the current used third-party software isn't much longer capably of handling the traffic. i've had a look at java/struts a while ago which in my opinion totally rocks. but as i'm more a php developer a php based solution would be much easier and faster for me to develop.</p>

<p>so my question: would you consider studs stable enough for developing a bigger project?</p></div>
			</div>
						<div class="comment" id="comment17">
				<p class="comment-meta"><a href="#comment17">6</a> | Posted by <a href="/cgi-bin/mt-admin/mt-comments.cgi?__mode=red&amp;id=17">Dan Allen</a> on August 03, 2004 at 07:22 AM <acronym title="Eastern Standard Time">EST</acronym></p>
				<div class="comment-body"><p>I will admit that this is the first time this question has been posed.  However, I have thought about the answer quite a bit recently, as I neared the first release.</p>

<p>PHP has proven itself to be extremely performant under large loads and very efficient with memory.  Studs builds on these strengths by caching the configuration in a serialized file, allowing PHP to pick up right where it left off from the previous request.  So <i>yes</i>, I do believe it is stable enough...</p>

<p>However, there are two main features still missing, which are still under active development.  Studs does not add to the ServletContext in many cases once it is created and also does not have a graceful method of file locking on that file.  This feature is not complicated, but I have put it off until now.  Additionally, I have not yet implemented the role-based security from the Servlet API.  I have hooks for it, but it just hasn't been completed.</p>

<p>Both of these features do not affect the development of a Studs-based project, but will be important when it is deployed.  So I say go for it.  Why?  Because even if Studs turns out not to suit your needs, porting to Struts is trivial.  </p></div>
			</div>
						<div class="comment" id="comment479">
				<p class="comment-meta"><a href="#comment479">7</a> | Posted by <a href="mailto&#58;dwemaill&#64;gmail&#46;com">mwdwe</a> on May 15, 2006 at 11:54 PM <acronym title="Eastern Standard Time">EST</acronym></p>
				<div class="comment-body"><p>whats wrong with this?</p>

<p>sample = golflog </p>

<p>----.htaccess---------------------------------------</p>

<p>RewriteEngine On</p>

<p>RewriteBase /golflog/</p>

<p>RewriteCond %{REQUEST_URI} !(index.php) [NC]</p>

<p>RewriteCond %{REQUEST_URI} .*\.(action|psp)$ [NC]</p>

<p>RewriteRule ^(.*)$ /golflog/index.php/$1 [L]</p>

<p>[FilesMatch "^.*\.(action|psp)"]</p>

<p>    allow from all</p>

<p>[/FilesMatch]</p>

<p>-------WEB-INF/web.xml---------</p>

<p>  useRewrite
  true</p>

<p></p>

<p>http://localhost/golflog/index.psp -> "BLANK page"</p>

<p>NB:
apache-2.0.54 for windows with mod_rewrite enable, PHP 5.0.4</p></div>
			</div>



		</div>


		<div id="pager">
			&laquo; <a href="https://www.mojavelinux.com/blog/archives/2004/07/the_road_to_enlightenment/" title="The Road to Enlightenment">Prev Entry</a> |
			<a href="https://www.mojavelinux.com/">Main Page</a>
			| <a href="https://www.mojavelinux.com/blog/archives/2004/08/dj_tiesto_spins_the_parade_of_nations/" title="DJ Tiesto Spins the Parade of Nations">Next Entry</a> &raquo;
		</div>
	</div>
</div>
<hr class="hide" />

<div id="sidebar">

	<h3><span>Entry Navigation</span></h3>
	<ul class="navigation">
		<li>&laquo; <a href="https://www.mojavelinux.com/blog/archives/2004/07/the_road_to_enlightenment/" title="The Road to Enlightenment">Older</a> | <a href="https://www.mojavelinux.com/blog/archives/2004/08/dj_tiesto_spins_the_parade_of_nations/" title="DJ Tiesto Spins the Parade of Nations">Newer</a>  &raquo;</li>
		<li><a href="https://www.mojavelinux.com/blog/archives/">Main Archive</a> (entries: 104)</li>
		<li><a href="https://www.mojavelinux.com/">Main Page</a></li>
	</ul>

	<h3><span>Entry Details</span></h3>
	<ul class="info">
		<li><strong>Author</strong> Dan Allen</li>
		<li><strong>Categories</strong> <a href="https://www.mojavelinux.com/blog/archives/programming/" title="View other entries in this category">Programming</a></li>
		<li><strong>Keywords</strong> studs, struts, <acronym title="Module-View-Controller">MVC</acronym>, object-oriented, <acronym title="PHP Hypertext Preprocessor">PHP</acronym>, stratus, horizon, phase, <acronym title="PHP Hypertext Preprocessor">PHP</acronym> server pages</li>
		<li><strong>Comments</strong> <a href="#comments">7</a></li>
	</ul>

	<h3><span>Related Entries</span></h3>
	<ul class="related">

		<li class="none"><i>No related entries.</i></li>
	</ul>

</div>

			<hr class="hide" />

			<div id="footer"><span>Copyright &copy; 2001-present Dan Allen &middot; Forged with valid <a href="http://validator.w3.org/check?uri=referer" style="text-decoration: none;"><acronym title="eXtensible HyperText Markup Language">XHTML</acronym></a> and <acronym title="Cascading Style Sheets">CSS</acronym> &middot; Powered by <a href="http://www.movabletype.org">Movable Type</a> 2.661</span></div>

		</div>
	</body>
</html>

