

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
	<head>
		<title>Groovy Rocked My World! | mojavelinux.com</title>
		<link rel="stylesheet" type="text/css" media="screen" title="Mojave Desert" href="/assets/styles/screen.css" />
		<script type="text/javascript">
;(function (segments, stylesheet) {
	if (segments[0] === 'projects') {
		stylesheet.addRule('#banner', 'background-image: url(/assets/pics/banner2.jpg)')
	} else if (segments[0] === 'blog' && segments[1] === 'archives') {
		stylesheet.addRule('#banner', 'background-image: url(/assets/pics/banner3.jpg)')
	}
})(window.location.pathname.split('/').slice(1), document.styleSheets[0])
		</script>

		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<meta http-equiv="Content-Language" content="en-us" />
		<meta name="robots" content="all" />
		<meta name="MSSmartTagsPreventParsing" content="true" />

		<link rel="Shortcut Icon" href="/favicon.ico" type="image/x-icon" />
		<link rel="alternate" type="application/rss+xml" title="RSS" href="https://www.mojavelinux.com/index.xml" />

		<meta name="author" content="Dan Allen" />
		<meta name="copyright" content="Copyright (c) 2001-present Mojavelinux, Inc." />

		<meta name="description" content="mojavelinux.com serves as a digital workplace for the thoughts, programs and ideas of an open source advocate, author, visionary and teacher, Dan Allen, so that they may be shared with the world." />
		<meta name="keywords" content="dan allen, open source advocacy, linux, java, seam, jboss seam, seam in action, manning, hibernate, jpa, jsf, javaserver faces, ejb3, richfaces, ajax4jsf, web standards, web design, css, ajax, studs mvc framework, dom, php, javascript, servlets, web services, technology, articles, penguin, eApps.com, ubuntu, fedora" />

	</head>

	<body id="blog" class="main">
		<div id="container">

			<div id="header">
				<h1><span class="sitename">mojavelinux.com</span><span class="punctuation">:</span> <span class="tagline">Open Source Advocacy</span></h1>
			</div>

			<div id="banner">
				<p class="description"><span>mojavelinux.com serves as a digital workplace for the thoughts, programs and ideas of an open source advocate, visionary and teacher, Dan Allen, so that they may be shared with the world. <a href="/about/">more &raquo;</a></span></p>
				<p class="feature"><a href="https://www.manning.com/books/seam-in-action" title="Seam in Action">Seam in Action</a></p>
				<p class="hide"><a href="#content">Skip Navigation</a></p>
				<ul id="navigation">
					<li><a href="https://www.mojavelinux.com/">home</a></li>
					<li><a href="https://www.mojavelinux.com/about/">about</a></li>
					<li><a href="https://www.mojavelinux.com/blog/archives/">archives</a></li>
					<li><a href="https://www.mojavelinux.com/articles/">articles</a></li>
					<li><a href="https://www.mojavelinux.com/projects/">projects</a></li>
					<li><a href="https://www.mojavelinux.com/portfolio/">portfolio</a></li>
					<li><a href="https://www.mojavelinux.com/reading/">reading</a></li>
					<li><a href="https://www.mojavelinux.com/wiki/">wiki</a></li>
					<li><a href="https://www.mojavelinux.com/about/contact.php">contact</a></li>
				</ul>
<script style="text/javascript">
;(function (links, pagePath) {
	links[0].parentNode.classList.add('selected')
	for (var i = 1, len = links.length; i < len; i++) {
		var link = links[i]
		var linkPath = link.href.replace(/^https?:\/\/[^\/]+/, '')
		if (linkPath === pagePath.substr(0, (pagePath === '/about/contact.php' ? pagePath : linkPath).length)) {
			links[0].parentNode.classList.remove('selected')
			link.parentNode.classList.add('selected')
			break
		}
	}
})([].slice.call(document.getElementById('navigation').querySelectorAll('a')), window.location.pathname)
</script>
			</div>


<div id="content">
	<div class="blog">

		<div class="entry">
			<h2 class="title"><span>Groovy Rocked My World!</span></h2>
			<h4 class="date">April 28, 2007</h4>
			<p>Regardless of the aspect of life, trying to ensure that you take advantage of all the opportunities that knock on your door is next to impossible (especially if you are caught up killing spam all day). I consider myself remarkably diligent at staying on the leading (bleeding?) edge of the technology curve. However, like everyone else, I too have blinders. Today, I learned what my blinders have been hiding from me: <a href="http://groovy.codehaus.org">Groovy</a>. After sitting through an introduction to Groovy given by Scott Davis at the <a href="http://www.nofluffjuststuff.com">No Fluff, Just Stuff</a> conference, I am experiencing a paradigm shift.  My eyes are revealing to me Wavy Gravy.  Where have I been??? During the talk, I had to delete all the gibberish from the screen that my jaw had pounded out when it dropped onto my keyboard. I should have listened to James Strachan back in 2004 when he nonchalantly dropped me the hint, "Groovy is just so...groooovy." Since Groovy only hit 1.0 this past December, I certainly haven't missed the boat, so I'm not going to beat myself over it. But, I do need to jump into now without delay.</p>

<p>If Ruby <a href="http://www.eweek.com/article2/0,1895,1880280,00.asp">makes you happy</a>, then Groovy makes you sexy, baby! The Groovy syntax is so concise, readable, and logical that you have to wonder why you would torture yourself with native Java syntax ever again. I like how Scott Davis mediates this debate. "You should use the right tool for the job. When Groovy is appropriate, use Groovy. When Java is appropriate, use Java." Makes sense. You certainly would not want to implement Hibernate in Groovy. You could, however, write application code that uses Hibernate in Groovy. Beautiful. I can already think of a number of other possibilities for using Groovy. Unit tests implemented in Groovy are already a well-paved path, especially given that GroovyTestCase is part of the core language. <acronym title="Java Server Faces">JSF</acronym> components written in Groovy are another terrific possibility, and would make component development much easier to stomach. My favorite idea, though, is to use Groovy to create Maven 2 plugins. For that, I can think of a perfectly fitting name: Groovy Mojo!</p>

<p>One of the reasons that my first impression of Groovy is leaving such a strong impression can be attributed to my programming background. I started out my programming career at Border's. No, really! I would move from one shelf to another picking up the next language that enticed me. At that time I was working on my P.H.D. (sort of) at USCB. I woke up one morning and realized that I was a software developer in a Material Science graduate student's shoes. So, I went out and found a job as a web developer. I spent the next 5 years developing in scripting languages, which included <acronym title="PHP Hypertext Preprocessor">PHP</acronym>, Perl, and JavaScript. I even created a couple of <a href="/projects">my own</a> open source projects built using these languages. There is no doubt that I was committed to them. During those years, I was almost militant in my disdain for Java. Then, I woke up one morning and realized that Java wasn't all bad, which I attribute entirely to Struts. I had seen the light! But even after handing my career over to Java, I never really turned my back on scripting. I will admit, though, that I have to hide my affinity for scripting languages while trying to evangelize Java. I feel guilty every time I smile when writing JavaScript code based on Prototype. Thanks to Groovy, I no longer have to live in shame! Finally, there is a happy medium. Finally, I can do all the cool things I did with <acronym title="PHP Hypertext Preprocessor">PHP</acronym> and still take advantage of all the great engineering investment in Java. I can deploy the Groovy code to a JavaEE container and get all of its benefits as well.</p>

<p>So what do I think is so sexy about Groovy? From just a very brief exposure, I picked up on...</p>

<ul>
<li>transparent generation of getter and setter methods</li>
<li>named arguments (param:"value") for methods</li>
<li>groovysh interactive interpreter (similar to Ruby's and Python's interactive shell)</li>
<li>multi-line, HEREDOC style strings using """</li>
<li>variable interpolation (EL expressions) in strings</li>
<li>system commands executed directly from a string</li>
<li>and the list goes on...</li>
</ul>

<p>Understand that the breadth of Groovy's strengths is wider than just the syntax. The killer feature is the two-way communication and integration between Groovy and Java. This language isn't a one off like BeanShell, Jython, or Rhino. You can start using this today where ever you use Java. Spring 2.0 even let's you use Groovy script files, read from the classpath, as beans that can be injected into other beans. Groovy can be compiled to Java bytecode and run just like any other compiled Java code (a very grooovy CAFEBABE). I can see myself converting all my little shell scripts into Groovy. I can see myself writing my unit tests in Groovy. I cannot wait to get started. Hold the boat!</p>
			<a name="more"></a>

			<p class="meta">
				Posted at 01:03 AM in
				<a href="https://www.mojavelinux.com/blog/archives/java/" title="View other entries in this category">Java</a>
				| <img src="/assets/gfx/post.gif" width="9" height="9" alt="Permalink Icon" /> <a href="https://www.mojavelinux.com/blog/archives/2007/04/groovy_rocked_my_world/" title="A direct bookmark to this particular blog entry">Permalink</a>
			</p>
		</div>

				<div id="comments">

			<h3>3 Comments from the Peanut Gallery</h3>
						<div class="comment" id="comment621">
				<p class="comment-meta"><a href="#comment621">1</a> | Posted by <a href="mailto&#58;david&#64;innotac&#46;com">David Sachdev</a> on April 30, 2007 at 12:17 PM <acronym title="Eastern Standard Time">EST</acronym></p>
				<div class="comment-body"><p>Well, I will be the first to state my excitement about Java in a Grooovy world!</p>

<p>If you've been developing for a while, when you start a new project one of the questions in the back of your mind is how robust and scalable does this project need to be.  Who is the intended pool of users, and how will that grow over time.</p>

<p>These questions are of course being asked to determine what tools are needed, and how easy it is to scale with those terms.  </p>

<p>And unfortunately, the need for scaling has meant that many RAD languages and tools just weren't going to cut it.  Sure, the RAD developer could get something out the door 3 times as quickly as you could - but you get your "I told you so" when shit hits the fan in production, and the only answer for them is migration to another platform or totally unmanageable methods of scaling are proposed.</p>

<p>Well - I for one am excited about a new stack that complements each other well and lets you choose the best for the job at hand, while not closing the door on the future.</p>

<p>Maven + Java + JSF + Seam + Groovy + JPA3.0/Hibernate3.0 - with some GWT sprinkled in there for effect.  Seems like alot, but I promise you with less headaches then ever before.</p>

<p>Oh....and prototypes that can evolve into the real code!</p></div>
			</div>
						<div class="comment" id="comment760">
				<p class="comment-meta"><a href="#comment760">2</a> | Posted by <a href="mailto&#58;sdoyle_2&#64;yahoo&#46;com">Sam Doyle</a> on October 21, 2007 at 10:12 PM <acronym title="Eastern Standard Time">EST</acronym></p>
				<div class="comment-body"><p>So Dan, now that are writing a book on Seam how do you feel about Groovy/Grails vs Seam? I'd really be interesting in knowing :)</p></div>
			</div>
						<div class="comment" id="comment761">
				<p class="comment-meta"><a href="#comment761">3</a> | Posted by <a href="mailto&#58;sdoyle_2&#64;yahoo&#46;com">Samuel Doyle</a> on October 22, 2007 at 01:07 AM <acronym title="Eastern Standard Time">EST</acronym></p>
				<div class="comment-body"><p>Heh, I just found out Seam 2.0 supports Groovy. So I guess when it comes to my previous question about the comparison, when would you suggest using a Groovy based deployment over a standard Java based Seam one?</p>

<p>S.D.</p></div>
			</div>



		</div>


		<div id="pager">
			&laquo; <a href="https://www.mojavelinux.com/blog/archives/2007/04/broken_access_keys_in_firefox_20/" title="Broken Access Keys in Firefox 2.0">Prev Entry</a> |
			<a href="https://www.mojavelinux.com/">Main Page</a>
			| <a href="https://www.mojavelinux.com/blog/archives/2007/05/putting_entities_to_rest_with_groovy_hibernate_and_jpa/" title="Putting Entities to Rest with Groovy, Hibernate, and JPA">Next Entry</a> &raquo;
		</div>
	</div>
</div>
<hr class="hide" />

<div id="sidebar">

	<h3><span>Entry Navigation</span></h3>
	<ul class="navigation">
		<li>&laquo; <a href="https://www.mojavelinux.com/blog/archives/2007/04/broken_access_keys_in_firefox_20/" title="Broken Access Keys in Firefox 2.0">Older</a> | <a href="https://www.mojavelinux.com/blog/archives/2007/05/putting_entities_to_rest_with_groovy_hibernate_and_jpa/" title="Putting Entities to Rest with Groovy, Hibernate, and JPA">Newer</a>  &raquo;</li>
		<li><a href="https://www.mojavelinux.com/blog/archives/">Main Archive</a> (entries: 104)</li>
		<li><a href="https://www.mojavelinux.com/">Main Page</a></li>
	</ul>

	<h3><span>Entry Details</span></h3>
	<ul class="info">
		<li><strong>Author</strong> Dan Allen</li>
		<li><strong>Categories</strong> <a href="https://www.mojavelinux.com/blog/archives/java/" title="View other entries in this category">Java</a></li>
		<li><strong>Keywords</strong> groovy, java, ruby, syntax, dynamic language</li>
		<li><strong>Comments</strong> <a href="#comments">3</a></li>
	</ul>

	<h3><span>Related Entries</span></h3>
	<ul class="related">
						<li><a href="https://www.mojavelinux.com/blog/archives/2010/11/open_letter_to_the_jcp_executive_committee_calling_for_jcp_reform/">Open letter to the JCP Executive Committee calling for JCP reform</a></li>
				<li><a href="https://www.mojavelinux.com/blog/archives/2010/06/dont_overlook_this_framework/">Don't overlook this framework</a></li>
				<li><a href="https://www.mojavelinux.com/blog/archives/2009/08/why_you_didnt_know_the_unified_el_is_being_updated/">Why you didn't know the Unified EL is being updated</a></li>
				<li><a href="https://www.mojavelinux.com/blog/archives/2009/03/chariot_tech_cast_seam_interview_part_2/">Chariot Tech Cast: Seam Interview Part 2</a></li>
				<li><a href="https://www.mojavelinux.com/blog/archives/2009/01/im_a_red_hatter/">I'm a Red Hatter!</a></li>


		<li class="none"><i>No related entries.</i></li>
	</ul>

</div>

			<hr class="hide" />

			<div id="footer"><span>Copyright &copy; 2001-present Dan Allen &middot; Forged with valid <a href="http://validator.w3.org/check?uri=referer" style="text-decoration: none;"><acronym title="eXtensible HyperText Markup Language">XHTML</acronym></a> and <acronym title="Cascading Style Sheets">CSS</acronym> &middot; Powered by <a href="http://www.movabletype.org">Movable Type</a> 2.661</span></div>

		</div>
	</body>
</html>

