

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
	<head>
		<title>DJ Tiesto Spins the Parade of Nations | mojavelinux.com</title>
		<link rel="stylesheet" type="text/css" media="screen" title="Mojave Desert" href="/assets/styles/screen.css" />
		<script type="text/javascript">
;(function (segments, stylesheet) {
	if (segments[0] === 'projects') {
		stylesheet.addRule('#banner', 'background-image: url(/assets/pics/banner2.jpg)')
	} else if (segments[0] === 'blog' && segments[1] === 'archives') {
		stylesheet.addRule('#banner', 'background-image: url(/assets/pics/banner3.jpg)')
	}
})(window.location.pathname.split('/').slice(1), document.styleSheets[0])
		</script>

		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<meta http-equiv="Content-Language" content="en-us" />
		<meta name="robots" content="all" />
		<meta name="MSSmartTagsPreventParsing" content="true" />

		<link rel="Shortcut Icon" href="/favicon.ico" type="image/x-icon" />
		<link rel="alternate" type="application/rss+xml" title="RSS" href="https://www.mojavelinux.com/index.xml" />

		<meta name="author" content="Dan Allen" />
		<meta name="copyright" content="Copyright (c) 2001-present Mojavelinux, Inc." />

		<meta name="description" content="mojavelinux.com serves as a digital workplace for the thoughts, programs and ideas of an open source advocate, author, visionary and teacher, Dan Allen, so that they may be shared with the world." />
		<meta name="keywords" content="dan allen, open source advocacy, linux, java, seam, jboss seam, seam in action, manning, hibernate, jpa, jsf, javaserver faces, ejb3, richfaces, ajax4jsf, web standards, web design, css, ajax, studs mvc framework, dom, php, javascript, servlets, web services, technology, articles, penguin, eApps.com, ubuntu, fedora" />

	</head>

	<body id="blog" class="main">
		<div id="container">

			<div id="header">
				<h1><span class="sitename">mojavelinux.com</span><span class="punctuation">:</span> <span class="tagline">Open Source Advocacy</span></h1>
			</div>

			<div id="banner">
				<p class="description"><span>mojavelinux.com serves as a digital workplace for the thoughts, programs and ideas of an open source advocate, visionary and teacher, Dan Allen, so that they may be shared with the world. <a href="/about/">more &raquo;</a></span></p>
				<p class="feature"><a href="https://www.manning.com/books/seam-in-action" title="Seam in Action">Seam in Action</a></p>
				<p class="hide"><a href="#content">Skip Navigation</a></p>
				<ul id="navigation">
					<li><a href="https://www.mojavelinux.com/">home</a></li>
					<li><a href="https://www.mojavelinux.com/about/">about</a></li>
					<li><a href="https://www.mojavelinux.com/blog/archives/">archives</a></li>
					<li><a href="https://www.mojavelinux.com/articles/">articles</a></li>
					<li><a href="https://www.mojavelinux.com/projects/">projects</a></li>
					<li><a href="https://www.mojavelinux.com/portfolio/">portfolio</a></li>
					<li><a href="https://www.mojavelinux.com/reading/">reading</a></li>
					<li><a href="https://www.mojavelinux.com/wiki/">wiki</a></li>
					<li><a href="https://www.mojavelinux.com/about/contact.php">contact</a></li>
				</ul>
<script style="text/javascript">
;(function (links, pagePath) {
	links[0].parentNode.classList.add('selected')
	for (var i = 1, len = links.length; i < len; i++) {
		var link = links[i]
		var linkPath = link.href.replace(/^https?:\/\/[^\/]+/, '')
		if (linkPath === pagePath.substr(0, (pagePath === '/about/contact.php' ? pagePath : linkPath).length)) {
			links[0].parentNode.classList.remove('selected')
			link.parentNode.classList.add('selected')
			break
		}
	}
})([].slice.call(document.getElementById('navigation').querySelectorAll('a')), window.location.pathname)
</script>
			</div>


<div id="content">
	<div class="blog">

		<div class="entry">
			<h2 class="title"><span>DJ Tiesto Spins the Parade of Nations</span></h2>
			<h4 class="date">August 16, 2004</h4>
			<p>I have been anxiously awaiting the start of the 2004 Olympics in Athens.  I even splurged on an <acronym title="High Definition Television">HDTV</acronym> and HD service in preparation for the games.  However, I wasn't originally all that interested in watching the opening ceremonies.  Watching people march around a track just didn't provide much appeal.  Regardless, my wife was looking forward to a relaxing evening enjoying this broadcast.  Since watching the Olympics together with my wife is a very important part our relationship, I wasn't going to pass up this opportunity. </p>

<p>To my surprise, it was none other than <a href="http://www.tiesto.com/">DJ Tiesto</a> who got the party started during the <em>Parade of Nations</em>!  This appearance completely made my night!  DJ Tiesto was awesome!  I absolutely love listening to Trace and it was even better to combine this music with the Olympics, one of our most anticipated events of the year.  </p>

<p>The network cameras focused on DJ Tiesto twice while doing his thing and both times he looked like he was having the time of his life.  From what I was hearing in the stadium, his enthusiasm definitely showed as he kept the beat rolling for more than 90 minutes.  Many of the delegations were really getting into the rhythms as they basked in the limelight, dancing or stomping down the track to the beat.  The energy in the crowd was very high, which vigorously circulated "the wave" around the statium several times.</p>

<p>There is no question that this was one of the most energetic, fun, and entertaining open ceremonies in the history of the Olympics...and I certainly enjoyed it.  It helps to prove my theory that electronic music <a href="http://www.opencircles.nl/english/faq.htm#faq4">injects you with endorphins</a>.  I cannot even count the number of days it has raised my spirits, helping me to be more active or productive.</p>

<p><em>Way to go DJ Tiesto</em>!</p>
			<a name="more"></a>

			<p class="meta">
				Posted at 02:19 AM in
				<a href="https://www.mojavelinux.com/blog/archives/music/" title="View other entries in this category">Music</a>
				| <img src="/assets/gfx/post.gif" width="9" height="9" alt="Permalink Icon" /> <a href="https://www.mojavelinux.com/blog/archives/2004/08/dj_tiesto_spins_the_parade_of_nations/" title="A direct bookmark to this particular blog entry">Permalink</a>
			</p>
		</div>

				<div id="comments">

			<h3>4 Comments from the Peanut Gallery</h3>
						<div class="comment" id="comment279">
				<p class="comment-meta"><a href="#comment279">1</a> | Posted by <a href="/cgi-bin/mt-admin/mt-comments.cgi?__mode=red&amp;id=279">Dan Allen</a> on October 05, 2005 at 10:01 AM <acronym title="Eastern Standard Time">EST</acronym></p>
				<div class="comment-body"><p>I picked up the CD recorded from this performance entitled "Parade of the Athletes" and I cannot stop playing it.  The CD is segmented into tracks, but the music is a continuous mix.</p>

<p>For people that only listen to classical music, this would be a great introduction to trance.  Tiesto blends in a couple of well-known pieces, including "Adagio for Strings".</p>

<p><strong>Definitely a must have!</strong></p></div>
			</div>
						<div class="comment" id="comment536">
				<p class="comment-meta"><a href="#comment536">2</a> | Posted by <a href="mailto&#58;xblitzzx&#64;hotmail&#46;com">Jacob Wang</a> on November 30, 2006 at 10:49 AM <acronym title="Eastern Standard Time">EST</acronym></p>
				<div class="comment-body"><p>Yeah man, I totally agree... I also cannot stop playing the CD. It has been living in my player for months. Sad that Tiesto is not Number One now. However, he still rocks inside of me ^^</p></div>
			</div>
						<div class="comment" id="comment537">
				<p class="comment-meta"><a href="#comment537">3</a> | Posted by <a href="/cgi-bin/mt-admin/mt-comments.cgi?__mode=red&amp;id=537">Dan Allen</a> on November 30, 2006 at 12:15 PM <acronym title="Eastern Standard Time">EST</acronym></p>
				<div class="comment-body"><p>DJ Tiesto is timeless.  Lately, I have been enjoying his "In Search of Sunrise" series.  Those discs are different in that they are not original works, but rather mixes of other artists.</p></div>
			</div>
						<div class="comment" id="comment1168">
				<p class="comment-meta"><a href="#comment1168">4</a> | Posted by <a href="mailto&#58;xemi1&#64;live&#46;com">xemi</a> on November 30, 2008 at 06:45 AM <acronym title="Eastern Standard Time">EST</acronym></p>
				<div class="comment-body"><p>dj tiesto hi </p></div>
			</div>



		</div>


		<div id="pager">
			&laquo; <a href="https://www.mojavelinux.com/blog/archives/2004/07/studs_has_landed/" title="Studs Has Landed!">Prev Entry</a> |
			<a href="https://www.mojavelinux.com/">Main Page</a>
			| <a href="https://www.mojavelinux.com/blog/archives/2004/08/finally_were_in/" title="Finally, We&apos;re In!">Next Entry</a> &raquo;
		</div>
	</div>
</div>
<hr class="hide" />

<div id="sidebar">

	<h3><span>Entry Navigation</span></h3>
	<ul class="navigation">
		<li>&laquo; <a href="https://www.mojavelinux.com/blog/archives/2004/07/studs_has_landed/" title="Studs Has Landed!">Older</a> | <a href="https://www.mojavelinux.com/blog/archives/2004/08/finally_were_in/" title="Finally, We&apos;re In!">Newer</a>  &raquo;</li>
		<li><a href="https://www.mojavelinux.com/blog/archives/">Main Archive</a> (entries: 104)</li>
		<li><a href="https://www.mojavelinux.com/">Main Page</a></li>
	</ul>

	<h3><span>Entry Details</span></h3>
	<ul class="info">
		<li><strong>Author</strong> Dan Allen</li>
		<li><strong>Categories</strong> <a href="https://www.mojavelinux.com/blog/archives/music/" title="View other entries in this category">Music</a></li>
		<li><strong>Keywords</strong> olympics, trance, athens 2004, opening ceremonies</li>
		<li><strong>Comments</strong> <a href="#comments">4</a></li>
	</ul>

	<h3><span>Related Entries</span></h3>
	<ul class="related">
						<li><a href="https://www.mojavelinux.com/blog/archives/2005/01/xm_is_everywhere/">XM is Everywhere!</a></li>


		<li class="none"><i>No related entries.</i></li>
	</ul>

</div>

			<hr class="hide" />

			<div id="footer"><span>Copyright &copy; 2001-present Dan Allen &middot; Forged with valid <a href="http://validator.w3.org/check?uri=referer" style="text-decoration: none;"><acronym title="eXtensible HyperText Markup Language">XHTML</acronym></a> and <acronym title="Cascading Style Sheets">CSS</acronym> &middot; Powered by <a href="http://www.movabletype.org">Movable Type</a> 2.661</span></div>

		</div>
	</body>
</html>

