

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
	<head>
		<title>Maven 2 JAR Fetch Trick | mojavelinux.com</title>
		<link rel="stylesheet" type="text/css" media="screen" title="Mojave Desert" href="/assets/styles/screen.css" />
		<script type="text/javascript">
;(function (segments, stylesheet) {
	if (segments[0] === 'projects') {
		stylesheet.addRule('#banner', 'background-image: url(/assets/pics/banner2.jpg)')
	} else if (segments[0] === 'blog' && segments[1] === 'archives') {
		stylesheet.addRule('#banner', 'background-image: url(/assets/pics/banner3.jpg)')
	}
})(window.location.pathname.split('/').slice(1), document.styleSheets[0])
		</script>

		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<meta http-equiv="Content-Language" content="en-us" />
		<meta name="robots" content="all" />
		<meta name="MSSmartTagsPreventParsing" content="true" />

		<link rel="Shortcut Icon" href="/favicon.ico" type="image/x-icon" />
		<link rel="alternate" type="application/rss+xml" title="RSS" href="https://www.mojavelinux.com/index.xml" />

		<meta name="author" content="Dan Allen" />
		<meta name="copyright" content="Copyright (c) 2001-present Mojavelinux, Inc." />

		<meta name="description" content="mojavelinux.com serves as a digital workplace for the thoughts, programs and ideas of an open source advocate, author, visionary and teacher, Dan Allen, so that they may be shared with the world." />
		<meta name="keywords" content="dan allen, open source advocacy, linux, java, seam, jboss seam, seam in action, manning, hibernate, jpa, jsf, javaserver faces, ejb3, richfaces, ajax4jsf, web standards, web design, css, ajax, studs mvc framework, dom, php, javascript, servlets, web services, technology, articles, penguin, eApps.com, ubuntu, fedora" />

	</head>

	<body id="blog" class="main">
		<div id="container">

			<div id="header">
				<h1><span class="sitename">mojavelinux.com</span><span class="punctuation">:</span> <span class="tagline">Open Source Advocacy</span></h1>
			</div>

			<div id="banner">
				<p class="description"><span>mojavelinux.com serves as a digital workplace for the thoughts, programs and ideas of an open source advocate, visionary and teacher, Dan Allen, so that they may be shared with the world. <a href="/about/">more &raquo;</a></span></p>
				<p class="feature"><a href="https://www.manning.com/books/seam-in-action" title="Seam in Action">Seam in Action</a></p>
				<p class="hide"><a href="#content">Skip Navigation</a></p>
				<ul id="navigation">
					<li><a href="https://www.mojavelinux.com/">home</a></li>
					<li><a href="https://www.mojavelinux.com/about/">about</a></li>
					<li><a href="https://www.mojavelinux.com/blog/archives/">archives</a></li>
					<li><a href="https://www.mojavelinux.com/articles/">articles</a></li>
					<li><a href="https://www.mojavelinux.com/projects/">projects</a></li>
					<li><a href="https://www.mojavelinux.com/portfolio/">portfolio</a></li>
					<li><a href="https://www.mojavelinux.com/reading/">reading</a></li>
					<li><a href="https://www.mojavelinux.com/wiki/">wiki</a></li>
					<li><a href="https://www.mojavelinux.com/about/contact.php">contact</a></li>
				</ul>
<script style="text/javascript">
;(function (links, pagePath) {
	links[0].parentNode.classList.add('selected')
	for (var i = 1, len = links.length; i < len; i++) {
		var link = links[i]
		var linkPath = link.href.replace(/^https?:\/\/[^\/]+/, '')
		if (linkPath === pagePath.substr(0, (pagePath === '/about/contact.php' ? pagePath : linkPath).length)) {
			links[0].parentNode.classList.remove('selected')
			link.parentNode.classList.add('selected')
			break
		}
	}
})([].slice.call(document.getElementById('navigation').querySelectorAll('a')), window.location.pathname)
</script>
			</div>


<div id="content">
	<div class="blog">

		<div class="entry">
			<h2 class="title"><span>Maven 2 JAR Fetch Trick</span></h2>
			<h4 class="date">July 09, 2007</h4>
			<p>This tip probably belongs under the category "stupid Maven 2 tricks." While writing a tutorial that uses Maven 2, I thought to myself, "There must be a way to pull an artifact into the local Maven 2 repository without a build script." Unfortunately, a build script is required, but with a little shell magic, we can hide those details.</p>

<p>So what's the basic premise? First, you need to create a minimalistic Maven 2 POM file (pom.xml). The next step is to add the dependency that you would like to fetch. Finally, you execute the dependency:resolve Maven 2 goal. (By the way, I highly recommend checking out the dependency plugin. It can produce very useful output in a pinch.)</p>

			<a name="more"></a>
			<p>Here is the minimalistic POM file that you can use to pull down the H2 database jar file.</p>

<pre>
&lt;project&gt;
    &lt;modelVersion&gt;4.0.0&lt;/modelVersion&gt;
    &lt;groupId&gt;null&lt;/groupId&gt;
    &lt;artifactId&gt;null&lt;/artifactId&gt;
    &lt;version&gt;0&lt;/version&gt;
    &lt;dependencies&gt;
        &lt;dependency&gt;
            &lt;groupId&gt;com.h2database&lt;/groupId&gt;
            &lt;artifactId&gt;h2&lt;/artifactId&gt;
            &lt;version&gt;1.0.20070429&lt;/version&gt;
        &lt;/dependency&gt;
    &lt;/dependencies&gt;
&lt;/project&gt;
</pre>

<p>Now execute the Maven 2 goal to resolve artifacts, which will download the dependencies declared in this project file and place them into the local repository . I have also added the flag to display the absolute paths to those files, just in case you need to copy it for use in a configuration wizard.</p>

<p><strong>mvn dependency:resolve -DoutputAbsoluteArtifactFilename=true</strong></p>

<p>But if you use the groovy script below, you can get this all done in one line without having to create a POM file at all.</p>

<p><strong>mvnfetch -a com.h2database -g h2 -v 1.0.20070429</strong></p>

<pre>#!/usr/bin/env groovy

def cli = new CliBuilder(usage: 'mvnfetch [OPTION]')
cli.a(longOpt:'artifactId', args:1, required:true)
cli.g(longOpt:'groupId', args:1, required:true)
cli.v(longOpt:'version', args:1, required:true)

def options = cli.parse(args)

def artifactId = options.a;
def groupId = options.g;
def version = options.v;

new File('.mvnfetch.xml').write("""
&lt;project&gt;
  &lt;modelVersion&gt;4.0.0&lt;/modelVersion&gt;
  &lt;groupId&gt;none&lt;/groupId&gt;
  &lt;artifactId&gt;none&lt;/artifactId&gt;
  &lt;version&gt;1.0&lt;/version&gt;
  &lt;dependencies&gt;
    &lt;dependency&gt;
      &lt;groupId&gt;${groupId}&lt;/groupId&gt;
      &lt;artifactId&gt;${artifactId}&lt;/artifactId&gt;
      &lt;version&gt;${version}&lt;/version&gt;
    &lt;/dependency&gt;
  &lt;/dependencies&gt;
&lt;/project&gt;""")

def proc = "mvn -f .mvnfetch.xml dependency:resolve".execute()
proc.in.eachLine { println it }
proc.waitFor()

"/bin/rm .mvnfetch.xml".execute()</pre>

Once again, Groovy comes in handy for its scripting magic.
			<p class="meta">
				Posted at 12:26 AM in
				<a href="https://www.mojavelinux.com/blog/archives/java/" title="View other entries in this category">Java</a>
				| <img src="/assets/gfx/post.gif" width="9" height="9" alt="Permalink Icon" /> <a href="https://www.mojavelinux.com/blog/archives/2007/07/maven_2_jar_fetch_trick/" title="A direct bookmark to this particular blog entry">Permalink</a>
			</p>
		</div>

				<div id="comments">

			<h3>4 Comments from the Peanut Gallery</h3>
						<div class="comment" id="comment1131">
				<p class="comment-meta"><a href="#comment1131">1</a> | Posted by <a href="mailto&#58;jeremy&#64;zigster&#46;com">Jeremy Leipzig</a> on September 10, 2008 at 01:48 PM <acronym title="Eastern Standard Time">EST</acronym></p>
				<div class="comment-body"><p>Awesome script. Is there a way to have it maven simply fetch the latest version of a dependency without me having to know what the version # is?</p></div>
			</div>
						<div class="comment" id="comment1132">
				<p class="comment-meta"><a href="#comment1132">2</a> | Posted by <a href="/cgi-bin/mt-admin/mt-comments.cgi?__mode=red&amp;id=1132">Dan Allen</a> on September 10, 2008 at 01:55 PM <acronym title="Eastern Standard Time">EST</acronym></p>
				<div class="comment-body"><p>I believe that you set the version to RELEASE, but I must warn you that this is highly dependent on the POM metadata in the repository, which is...well...not always reliable.</p></div>
			</div>
						<div class="comment" id="comment1133">
				<p class="comment-meta"><a href="#comment1133">3</a> | Posted by <a href="/cgi-bin/mt-admin/mt-comments.cgi?__mode=red&amp;id=1133">Jeremy Leipzig</a> on September 24, 2008 at 05:04 PM <acronym title="Eastern Standard Time">EST</acronym></p>
				<div class="comment-body"><p>I experienced a couple errors with this script - not sure why but the following changes seemed to clear it up for me and may help others.</p>

<p>1. clis needed more explicit arguments:</p>

<p>cli.a(argName:'artifactId', longOpt:'artifactId', args:1, required:true,'artifact id')</p>

<p>cli.g(argName:'groupId',longOpt:'groupId', args:1, required:true,'group id')</p>

<p>cli.v(argName:'version',longOpt:'version', args:1, required:true,'version')</p>

<p>2.proc.in changed to proc.text</p>

<p>proc.text.eachLine { println it }</p>

<p>BTW I am using Groovy Version: 1.5.5 JVM: 1.6.0_03-b05
</p></div>
			</div>
						<div class="comment" id="comment1591">
				<p class="comment-meta"><a href="#comment1591">4</a> | Posted by <a href="mailto&#58;ic&#64;sorry&#46;com">IC</a> on June 12, 2012 at 12:37 PM <acronym title="Eastern Standard Time">EST</acronym></p>
				<div class="comment-body"><p>You can actutally do this without a POM - try </p>

<p> mvn dependency:get -DrepoUrl= [url] -Dartifact=[group]:[artifact]:[version]
</p></div>
			</div>



		</div>


		<div id="pager">
			&laquo; <a href="https://www.mojavelinux.com/blog/archives/2007/05/putting_entities_to_rest_with_groovy_hibernate_and_jpa/" title="Putting Entities to Rest with Groovy, Hibernate, and JPA">Prev Entry</a> |
			<a href="https://www.mojavelinux.com/">Main Page</a>
			| <a href="https://www.mojavelinux.com/blog/archives/2007/09/halfhearted_spell_checking/" title="Half-hearted spell checking">Next Entry</a> &raquo;
		</div>
	</div>
</div>
<hr class="hide" />

<div id="sidebar">

	<h3><span>Entry Navigation</span></h3>
	<ul class="navigation">
		<li>&laquo; <a href="https://www.mojavelinux.com/blog/archives/2007/05/putting_entities_to_rest_with_groovy_hibernate_and_jpa/" title="Putting Entities to Rest with Groovy, Hibernate, and JPA">Older</a> | <a href="https://www.mojavelinux.com/blog/archives/2007/09/halfhearted_spell_checking/" title="Half-hearted spell checking">Newer</a>  &raquo;</li>
		<li><a href="https://www.mojavelinux.com/blog/archives/">Main Archive</a> (entries: 104)</li>
		<li><a href="https://www.mojavelinux.com/">Main Page</a></li>
	</ul>

	<h3><span>Entry Details</span></h3>
	<ul class="info">
		<li><strong>Author</strong> Dan Allen</li>
		<li><strong>Categories</strong> <a href="https://www.mojavelinux.com/blog/archives/java/" title="View other entries in this category">Java</a></li>
		<li><strong>Keywords</strong> Maven 2, H2, groovy, POM file, pom.xml, repository</li>
		<li><strong>Comments</strong> <a href="#comments">4</a></li>
	</ul>

	<h3><span>Related Entries</span></h3>
	<ul class="related">
						<li><a href="https://www.mojavelinux.com/blog/archives/2009/05/a_gamechanging_maven_2_plugin_you_absolutely_must_use/">A game-changing Maven 2 plugin you absolutely must use</a></li>
				<li><a href="https://www.mojavelinux.com/blog/archives/2007/05/putting_entities_to_rest_with_groovy_hibernate_and_jpa/">Putting Entities to Rest with Groovy, Hibernate, and JPA</a></li>
				<li><a href="https://www.mojavelinux.com/blog/archives/2007/04/groovy_rocked_my_world/">Groovy Rocked My World!</a></li>
				<li><a href="https://www.mojavelinux.com/blog/archives/2007/03/remote_debugging_with_jetty/">Remote Debugging with Jetty</a></li>


		<li class="none"><i>No related entries.</i></li>
	</ul>

</div>

			<hr class="hide" />

			<div id="footer"><span>Copyright &copy; 2001-present Dan Allen &middot; Forged with valid <a href="http://validator.w3.org/check?uri=referer" style="text-decoration: none;"><acronym title="eXtensible HyperText Markup Language">XHTML</acronym></a> and <acronym title="Cascading Style Sheets">CSS</acronym> &middot; Powered by <a href="http://www.movabletype.org">Movable Type</a> 2.661</span></div>

		</div>
	</body>
</html>

