

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
	<head>
		<title>Hey Java! Let's Talk Open Source | mojavelinux.com</title>
		<link rel="stylesheet" type="text/css" media="screen" title="Mojave Desert" href="/assets/styles/screen.css" />
		<script type="text/javascript">
;(function (segments, stylesheet) {
	if (segments[0] === 'projects') {
		stylesheet.addRule('#banner', 'background-image: url(/assets/pics/banner2.jpg)')
	} else if (segments[0] === 'blog' && segments[1] === 'archives') {
		stylesheet.addRule('#banner', 'background-image: url(/assets/pics/banner3.jpg)')
	}
})(window.location.pathname.split('/').slice(1), document.styleSheets[0])
		</script>

		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<meta http-equiv="Content-Language" content="en-us" />
		<meta name="robots" content="all" />
		<meta name="MSSmartTagsPreventParsing" content="true" />

		<link rel="Shortcut Icon" href="/favicon.ico" type="image/x-icon" />
		<link rel="alternate" type="application/rss+xml" title="RSS" href="https://www.mojavelinux.com/index.xml" />

		<meta name="author" content="Dan Allen" />
		<meta name="copyright" content="Copyright (c) 2001-present Mojavelinux, Inc." />

		<meta name="description" content="mojavelinux.com serves as a digital workplace for the thoughts, programs and ideas of an open source advocate, author, visionary and teacher, Dan Allen, so that they may be shared with the world." />
		<meta name="keywords" content="dan allen, open source advocacy, linux, java, seam, jboss seam, seam in action, manning, hibernate, jpa, jsf, javaserver faces, ejb3, richfaces, ajax4jsf, web standards, web design, css, ajax, studs mvc framework, dom, php, javascript, servlets, web services, technology, articles, penguin, eApps.com, ubuntu, fedora" />

	</head>

	<body id="blog" class="main">
		<div id="container">

			<div id="header">
				<h1><span class="sitename">mojavelinux.com</span><span class="punctuation">:</span> <span class="tagline">Open Source Advocacy</span></h1>
			</div>

			<div id="banner">
				<p class="description"><span>mojavelinux.com serves as a digital workplace for the thoughts, programs and ideas of an open source advocate, visionary and teacher, Dan Allen, so that they may be shared with the world. <a href="/about/">more &raquo;</a></span></p>
				<p class="feature"><a href="https://www.manning.com/books/seam-in-action" title="Seam in Action">Seam in Action</a></p>
				<p class="hide"><a href="#content">Skip Navigation</a></p>
				<ul id="navigation">
					<li><a href="https://www.mojavelinux.com/">home</a></li>
					<li><a href="https://www.mojavelinux.com/about/">about</a></li>
					<li><a href="https://www.mojavelinux.com/blog/archives/">archives</a></li>
					<li><a href="https://www.mojavelinux.com/articles/">articles</a></li>
					<li><a href="https://www.mojavelinux.com/projects/">projects</a></li>
					<li><a href="https://www.mojavelinux.com/portfolio/">portfolio</a></li>
					<li><a href="https://www.mojavelinux.com/reading/">reading</a></li>
					<li><a href="https://www.mojavelinux.com/wiki/">wiki</a></li>
					<li><a href="https://www.mojavelinux.com/about/contact.php">contact</a></li>
				</ul>
<script style="text/javascript">
;(function (links, pagePath) {
	links[0].parentNode.classList.add('selected')
	for (var i = 1, len = links.length; i < len; i++) {
		var link = links[i]
		var linkPath = link.href.replace(/^https?:\/\/[^\/]+/, '')
		if (linkPath === pagePath.substr(0, (pagePath === '/about/contact.php' ? pagePath : linkPath).length)) {
			links[0].parentNode.classList.remove('selected')
			link.parentNode.classList.add('selected')
			break
		}
	}
})([].slice.call(document.getElementById('navigation').querySelectorAll('a')), window.location.pathname)
</script>
			</div>


<div id="content">
	<div class="blog">

		<div class="entry">
			<h2 class="title"><span>Hey Java! Let's Talk Open Source</span></h2>
			<h4 class="date">July 02, 2004</h4>
			<p>I'm not going to beat around the bush like Sun, let's get right to it. The time is right for open source Java.  James Gosling, the father of Java and t-shirt launcher extraordinaire that we know and love, has blinders on when it comes to the adaptation of Java in the world of open source, especially on the Linux desktop. He made a claim during "The Big Question" debate at JavaOne 2004 that Java has been integrated into the Linux platform.  When it comes to the deskop, he is flat wrong. Let's face it, Linux users don't use Java (we are not talking server-side). Hell, Linux users cannot even get the J2SE out of the box right now, so how can you expect someone to start developing on it??  Even if the license to ship Java with Linux was corrected, the <acronym title="User Interface">UI</acronym> still looks like crap and doesn't play nicely in the Linux sandbox of GTK2 and QT3.</p>

<p>As much as Sun emphasizes compatibility and fears a code fork, fragmentation is already happening, namely because the JCP isn't open source (examples include SWT and velocity).   When I asked Erich Gamma about using SWT for Eclipse, he defended by saying "the JCP isn't open source, so we created a project (SWT) that was."  Eclipse is great because it is open source.  It is a perfect example of what Java could become if it allowed people in the door.  Eclipse is by far the most popular Java desktop application on Linux, and it isn't even using core J2SE, opting for its own open source framework. The truth is, the Linux desktop ships with (virtually) no Java programs. It should be shipping with a whole assortment of them.</p>

<p><strong>Update:</strong> It was just announced today that <a href="http://www.javalobby.com/nl/archive/jlnews_20040818o.html">Sun pulled their API docs from jdocs.com</a>, more evidence that closed source Java hurts the community.</p>
			<a name="more"></a>
			<p>Sure, during the open source debate at JavaOne there were not that many people clapping for open source Java, many applauding the status quo.  I will tell you this. Most of the people that are proponents of an open source Java are NOT the ones attending the JavaOne conference.  Those are the people Sun needs to get interested in Java.  If anyone thought the debate favored keeping Sun the steward of Java, it was because they were preaching to the choir.</p>

<p>In one of the sessions at JavaOne, a speaker asked why the Java platform isn't used more in Linux, which consistently hangs on to C and C++. Perhaps the speaker should have asked why those same developers are even now choosing to move to Mono. Mono should scare Sun, not because it is better than Java or because of the breadcrumbs leading back to Microsoft, but because here you have a case where developers are transistioning from one language to another (which happens about as often as you change cars) and they are NOT using Java. Swing is ugly as hell on Linux, so you aren't going to find people choosing it when they want to get a nice screenshot up on their sourceforge.net project site (hey, Mono has GTK2). Even if GTK bindings for Swing are in the works in Java 5.0, where are the QT bindings?</p>

<p>Thoughout the debate there was this paranoid concern that an open Java would not be compatible, as if open source cannot follow a spec. I say that if Java was open, the community could be defining the next technologies for Java, avoiding forks like SWT and velocity. Additionally, if Java doesn't allow itself to evolve and adapt to the needs of the developers, it will become yesterday's news.  As an example in the open source community, there exists exactly one Linux kernel, and it remains both compatible and stable. Sun could play the equivalent role that Linus plays, putting down a solid fist to ensure compliance.  Most issues with compatibility and fragmentation come when people don't talk, not when code is open sourced.</p>

<p>In conclusion, the question remains, "Where is Java on the Linux desktop and what will get it there?"  I respond, "If you open source the process, the apps will come."</p>
			<p class="meta">
				Posted at 03:21 AM in
				<a href="https://www.mojavelinux.com/blog/archives/open_source/" title="View other entries in this category">Open Source</a>
				| <img src="/assets/gfx/post.gif" width="9" height="9" alt="Permalink Icon" /> <a href="https://www.mojavelinux.com/blog/archives/2004/07/hey_java_lets_talk_open_source/" title="A direct bookmark to this particular blog entry">Permalink</a>
			</p>
		</div>

				<div id="comments">

			<h3>6 Comments from the Peanut Gallery</h3>
						<div class="comment" id="comment14">
				<p class="comment-meta"><a href="#comment14">1</a> | Posted by <a href="mailto&#58;jack_root&#64;hotmail&#46;com">jack</a> on July 27, 2004 at 08:21 PM <acronym title="Eastern Standard Time">EST</acronym></p>
				<div class="comment-body"><p>SWT isn't a fork.  Swing is an emulated toolkit while SWT is native.  They are different animals.  If SWT was an emulated toolkit, it'd be different.</p></div>
			</div>
						<div class="comment" id="comment15">
				<p class="comment-meta"><a href="#comment15">2</a> | Posted by <a href="/cgi-bin/mt-admin/mt-comments.cgi?__mode=red&amp;id=15">Dan Allen</a> on July 28, 2004 at 12:27 AM <acronym title="Eastern Standard Time">EST</acronym></p>
				<div class="comment-body"><p>It still doesn't matter, that's just details.  What it shows is that a great deal of people wanted Java to go in a particular direction (native look and feel + open source) and Sun didn't want to go there.  Now, it looks disorganized to the outside world.</p>

<p>I think the important point that many people are missing is that Java may seem great to those of us who use it, but for those on the outside, it still looks like it is going in a hundred different directions.  The tighter Sun holds on, the worse the situation gets.</p></div>
			</div>
						<div class="comment" id="comment18">
				<p class="comment-meta"><a href="#comment18">3</a> | Posted by <a href="mailto&#58;lemmy_hayes&#64;hotmail&#46;com">lemmy</a> on August 06, 2004 at 07:58 PM <acronym title="Eastern Standard Time">EST</acronym></p>
				<div class="comment-body"><p>Sorry, it does matter. Java did not offer native widget capability (well, they had AWT but that was a pile of shit).  SWT finally offers a real native widget story for Java. For example, we switched from MFC C++ to Java because of it. We'd looked at Java over the years but the GUI always held us back.</p></div>
			</div>
						<div class="comment" id="comment21">
				<p class="comment-meta"><a href="#comment21">4</a> | Posted by <a href="/cgi-bin/mt-admin/mt-comments.cgi?__mode=red&amp;id=21">Dan Allen</a> on August 07, 2004 at 05:11 PM <acronym title="Eastern Standard Time">EST</acronym></p>
				<div class="comment-body"><p>lemmy,</p>

<p>I believe we are actually in agreement.  I most definitely believe that SWT matters.  My point is to say that Sun just refuses to see that SWT is the toolkit that developers needed all along.  While a unified look across all platforms (Swing) is a neat idea and certainly applicable in certain situations, it isn't what the mainstream program developer is looking for.  Popular programs must "fit in."</p>

<p>Additionally, SWT is open source and has been extremely successful.  I believe that is proof enough that open source is the destiny of Java.</p></div>
			</div>
						<div class="comment" id="comment231">
				<p class="comment-meta"><a href="#comment231">5</a> | Posted by <a href="mailto&#58;nes&#64;students&#46;uwf&#46;edu">Nicholas Smith</a> on April 20, 2005 at 10:55 AM <acronym title="Eastern Standard Time">EST</acronym></p>
				<div class="comment-body"><p>SWT is not really much of an improvement over Swing.  It suffers two of the same problems Swing does - it's slow and it doesn't look like a native application.</p>

<p>SWT applications feel sluggish (maybe due to Java more than SWT itself, when compiled on GNU java compiler eclipse feels a whole lot faster).  And they don't look quiet right either.  One basic elements is the Tab panels, Eclipse has these bizarre curved shaded tabs where the rest of GTK apps use GTK's tab panels (which look different).</p>

<p>Don't get me wrong, SWT is an improvement to running Swing on GTK but still isn't the best solution.</p>

<p>I personally like my apps to use the native toolkit directly.  I think the right way to do cross-platform java apps is to write the back-end code (the actual application logic and data bindings) to be the same across platforms, and have the actual GUI use a native toolkit bound to java.  For Linux write your front-ends in Qt and GTK directly (in Java), on mac use the Cocoa bindings.  On windows I don't know what the equivalent would be, are there MFC bindings or something?</p>

<p>Also, build your applications using the GNU java compiler instead of sun's Java tools.  (GNU's java is more portable, actually running on more platform's than Sun's java).  Linux distro's could easily build your app and ship it natively with their distributions without having to worry about including Sun's Java environment along with it.  </p>

<p>Just my 2 cents...</p>

<p>Nick
</p></div>
			</div>
						<div class="comment" id="comment428">
				<p class="comment-meta"><a href="#comment428">6</a> | Posted by <a href="/cgi-bin/mt-admin/mt-comments.cgi?__mode=red&amp;id=428">Dan Allen</a> on December 14, 2005 at 08:23 AM <acronym title="Eastern Standard Time">EST</acronym></p>
				<div class="comment-body"><p>I came across this  concise <a href="http://www.interition.net/magnoliaPublic/features/Software/Java-open-source.html"> overview</a> of the open source Java initiative, what it entails, and why it is important.  In the end, open source Java is necessary because we, the developers, need a group that protects (and improves) Java, the programming language, rather than Java, the brand.</p></div>
			</div>



		</div>


		<div id="pager">
			&laquo; <a href="https://www.mojavelinux.com/blog/archives/2004/06/read_mythical_man_month/" title="Read Mythical Man Month">Prev Entry</a> |
			<a href="https://www.mojavelinux.com/">Main Page</a>
			| <a href="https://www.mojavelinux.com/blog/archives/2004/07/the_road_to_enlightenment/" title="The Road to Enlightenment">Next Entry</a> &raquo;
		</div>
	</div>
</div>
<hr class="hide" />

<div id="sidebar">

	<h3><span>Entry Navigation</span></h3>
	<ul class="navigation">
		<li>&laquo; <a href="https://www.mojavelinux.com/blog/archives/2004/06/read_mythical_man_month/" title="Read Mythical Man Month">Older</a> | <a href="https://www.mojavelinux.com/blog/archives/2004/07/the_road_to_enlightenment/" title="The Road to Enlightenment">Newer</a>  &raquo;</li>
		<li><a href="https://www.mojavelinux.com/blog/archives/">Main Archive</a> (entries: 104)</li>
		<li><a href="https://www.mojavelinux.com/">Main Page</a></li>
	</ul>

	<h3><span>Entry Details</span></h3>
	<ul class="info">
		<li><strong>Author</strong> Dan Allen</li>
		<li><strong>Categories</strong> <a href="https://www.mojavelinux.com/blog/archives/open_source/" title="View other entries in this category">Open Source</a></li>
		<li><strong>Keywords</strong> java, eclipse, swt, open source</li>
		<li><strong>Comments</strong> <a href="#comments">6</a></li>
	</ul>

	<h3><span>Related Entries</span></h3>
	<ul class="related">
						<li><a href="https://www.mojavelinux.com/blog/archives/2010/06/dont_overlook_this_framework/">Don't overlook this framework</a></li>
				<li><a href="https://www.mojavelinux.com/blog/archives/2009/08/why_you_didnt_know_the_unified_el_is_being_updated/">Why you didn't know the Unified EL is being updated</a></li>
				<li><a href="https://www.mojavelinux.com/blog/archives/2009/03/chariot_tech_cast_seam_interview_part_2/">Chariot Tech Cast: Seam Interview Part 2</a></li>
				<li><a href="https://www.mojavelinux.com/blog/archives/2009/01/im_a_red_hatter/">I'm a Red Hatter!</a></li>
				<li><a href="https://www.mojavelinux.com/blog/archives/2008/10/seam_in_action_at_javaranch_round_2/">Seam in Action at JavaRanch: Round 2</a></li>


		<li class="none"><i>No related entries.</i></li>
	</ul>

</div>

			<hr class="hide" />

			<div id="footer"><span>Copyright &copy; 2001-present Dan Allen &middot; Forged with valid <a href="http://validator.w3.org/check?uri=referer" style="text-decoration: none;"><acronym title="eXtensible HyperText Markup Language">XHTML</acronym></a> and <acronym title="Cascading Style Sheets">CSS</acronym> &middot; Powered by <a href="http://www.movabletype.org">Movable Type</a> 2.661</span></div>

		</div>
	</body>
</html>

