

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
	<head>
		<title>Feeding the Fire: Sizing Up Java IDEs | mojavelinux.com</title>
		<link rel="stylesheet" type="text/css" media="screen" title="Mojave Desert" href="/assets/styles/screen.css" />
		<script type="text/javascript">
;(function (segments, stylesheet) {
	if (segments[0] === 'projects') {
		stylesheet.addRule('#banner', 'background-image: url(/assets/pics/banner2.jpg)')
	} else if (segments[0] === 'blog' && segments[1] === 'archives') {
		stylesheet.addRule('#banner', 'background-image: url(/assets/pics/banner3.jpg)')
	}
})(window.location.pathname.split('/').slice(1), document.styleSheets[0])
		</script>

		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<meta http-equiv="Content-Language" content="en-us" />
		<meta name="robots" content="all" />
		<meta name="MSSmartTagsPreventParsing" content="true" />

		<link rel="Shortcut Icon" href="/favicon.ico" type="image/x-icon" />
		<link rel="alternate" type="application/rss+xml" title="RSS" href="https://www.mojavelinux.com/index.xml" />

		<meta name="author" content="Dan Allen" />
		<meta name="copyright" content="Copyright (c) 2001-present Mojavelinux, Inc." />

		<meta name="description" content="mojavelinux.com serves as a digital workplace for the thoughts, programs and ideas of an open source advocate, author, visionary and teacher, Dan Allen, so that they may be shared with the world." />
		<meta name="keywords" content="dan allen, open source advocacy, linux, java, seam, jboss seam, seam in action, manning, hibernate, jpa, jsf, javaserver faces, ejb3, richfaces, ajax4jsf, web standards, web design, css, ajax, studs mvc framework, dom, php, javascript, servlets, web services, technology, articles, penguin, eApps.com, ubuntu, fedora" />

	</head>

	<body id="blog" class="main">
		<div id="container">

			<div id="header">
				<h1><span class="sitename">mojavelinux.com</span><span class="punctuation">:</span> <span class="tagline">Open Source Advocacy</span></h1>
			</div>

			<div id="banner">
				<p class="description"><span>mojavelinux.com serves as a digital workplace for the thoughts, programs and ideas of an open source advocate, visionary and teacher, Dan Allen, so that they may be shared with the world. <a href="/about/">more &raquo;</a></span></p>
				<p class="feature"><a href="https://www.manning.com/books/seam-in-action" title="Seam in Action">Seam in Action</a></p>
				<p class="hide"><a href="#content">Skip Navigation</a></p>
				<ul id="navigation">
					<li><a href="https://www.mojavelinux.com/">home</a></li>
					<li><a href="https://www.mojavelinux.com/about/">about</a></li>
					<li><a href="https://www.mojavelinux.com/blog/archives/">archives</a></li>
					<li><a href="https://www.mojavelinux.com/articles/">articles</a></li>
					<li><a href="https://www.mojavelinux.com/projects/">projects</a></li>
					<li><a href="https://www.mojavelinux.com/portfolio/">portfolio</a></li>
					<li><a href="https://www.mojavelinux.com/reading/">reading</a></li>
					<li><a href="https://www.mojavelinux.com/wiki/">wiki</a></li>
					<li><a href="https://www.mojavelinux.com/about/contact.php">contact</a></li>
				</ul>
<script style="text/javascript">
;(function (links, pagePath) {
	links[0].parentNode.classList.add('selected')
	for (var i = 1, len = links.length; i < len; i++) {
		var link = links[i]
		var linkPath = link.href.replace(/^https?:\/\/[^\/]+/, '')
		if (linkPath === pagePath.substr(0, (pagePath === '/about/contact.php' ? pagePath : linkPath).length)) {
			links[0].parentNode.classList.remove('selected')
			link.parentNode.classList.add('selected')
			break
		}
	}
})([].slice.call(document.getElementById('navigation').querySelectorAll('a')), window.location.pathname)
</script>
			</div>


<div id="content">
	<div class="blog">

		<div class="entry">
			<h2 class="title"><span>Feeding the Fire: Sizing Up Java IDEs</span></h2>
			<h4 class="date">September 09, 2004</h4>
			<p>There is nothing that piques a jihad quite like a tools debate.  Whether it is a discussion comparing text editors, <a href="http://www.mozilla.org/products/firefox/why/">web browsers</a> or <a href="http://weblogs.java.net/pub/wlg/1784">Java IDEs</a>, strong opinions are always present on both sides of the table and the intensity usually escalates until someone not party to the debate has to finally cut it off.  These discussions are by far the most prolific threads on the internet.</p>

<p>With that introduction, you may be asking me why I would want to contribute to the debate.  I'll tell you.  I hate to see a development group select a Java <acronym title="Integrated Development Environment">IDE</acronym> arbitrarily and then not exercise its true power.  After years of programming, I have finally been coerced into using an <acronym title="Integrated Development Environment">IDE</acronym> for my Java development. When I began using one at work, I instantly recognized the gains in efficiency I was experiencing. While tools like Ant, Vim, and the commandline are certainly very powerful, they are not <em>context aware</em> and therefore cannot offer project-wide timesaving utilities, such as those offered by build wizards, code refactoring, code templates, and automatic deployment...at least, not without a significant amount of preparation and scripting. IDEs offer these features right out of the box, and developers should take advantage of them.</p>

<p>When I started at my current position, developing web applications, I was required to use JBuilder X, and it constantly pissed me off.  It pissed me off because, for how good IDEs are today, JBuilder just isn't.  My frustrations with JBuilder launched <a href="http://mojavelinux.com/wiki/doku.php?id=javaidecomparison">a quest</a> for the ideal Java <acronym title="Integrated Development Environment">IDE</acronym>.  After months of evaluation, the conclusion I have to draw is that it comes down to personal choice and project requirements, so you have to evaluate the best candidate.  I hope that <a href="http://mojavelinux.com/wiki/doku.php?id=javaidecomparison">my discussion</a> can serve as a starting point for developers searching for their tool of choice and to provide feedback to those who develop the <acronym title="Integrated Development Environment">IDE</acronym> editors.  More importantly, there is always something new to learn about one of these IDEs.  Each time I discover a cool new feature, I am going to add it to my list of likes and/or dislikes, so that I can easily rediscover the right tool for the job.  Today it could be Eclipse, tomorrow IntelliJ IDEA, but never JBuilder, that's for sure.</p>
			<a name="more"></a>

			<p class="meta">
				Posted at 02:20 AM in
				<a href="https://www.mojavelinux.com/blog/archives/java/" title="View other entries in this category">Java</a>
				| <img src="/assets/gfx/post.gif" width="9" height="9" alt="Permalink Icon" /> <a href="https://www.mojavelinux.com/blog/archives/2004/09/feeding_the_fire_sizing_up_java_ides/" title="A direct bookmark to this particular blog entry">Permalink</a>
			</p>
		</div>

				<div id="comments">
			<h3>1 Comment from the Peanut Gallery</h3>

						<div class="comment" id="comment37">
				<p class="comment-meta"><a href="#comment37">1</a> | Posted by <a href="mailto&#58;rctman&#64;bellsouth&#46;net">Matt Moriarity</a> on October 17, 2004 at 11:58 AM <acronym title="Eastern Standard Time">EST</acronym></p>
				<div class="comment-body"><p>After reading your discussion, I just wanted to point out that NetBeans has greatly improved in it's 4.0 version. While I believe it is still only a beta, it is a big improvement over 3.6. No more of that mounting crap and the UI is improved, though I still believe Eclipse has a better one.</p></div>
			</div>



		</div>


		<div id="pager">
			&laquo; <a href="https://www.mojavelinux.com/blog/archives/2004/09/commute_hacking/" title="Commute Hacking">Prev Entry</a> |
			<a href="https://www.mojavelinux.com/">Main Page</a>
			| <a href="https://www.mojavelinux.com/blog/archives/2004/09/firefox_the_browser_that_reincarnates_itself/" title="Firefox: The Browser that Reincarnates Itself">Next Entry</a> &raquo;
		</div>
	</div>
</div>
<hr class="hide" />

<div id="sidebar">

	<h3><span>Entry Navigation</span></h3>
	<ul class="navigation">
		<li>&laquo; <a href="https://www.mojavelinux.com/blog/archives/2004/09/commute_hacking/" title="Commute Hacking">Older</a> | <a href="https://www.mojavelinux.com/blog/archives/2004/09/firefox_the_browser_that_reincarnates_itself/" title="Firefox: The Browser that Reincarnates Itself">Newer</a>  &raquo;</li>
		<li><a href="https://www.mojavelinux.com/blog/archives/">Main Archive</a> (entries: 104)</li>
		<li><a href="https://www.mojavelinux.com/">Main Page</a></li>
	</ul>

	<h3><span>Entry Details</span></h3>
	<ul class="info">
		<li><strong>Author</strong> Dan Allen</li>
		<li><strong>Categories</strong> <a href="https://www.mojavelinux.com/blog/archives/java/" title="View other entries in this category">Java</a></li>
		<li><strong>Keywords</strong> Java <acronym title="Integrated Development Environment">IDE</acronym>, refactoring, development, editor, project</li>
		<li><strong>Comments</strong> <a href="#comments">1</a></li>
	</ul>

	<h3><span>Related Entries</span></h3>
	<ul class="related">
						<li><a href="https://www.mojavelinux.com/blog/archives/2005/01/javas_killer_app/">Java's Killer App</a></li>
				<li><a href="https://www.mojavelinux.com/blog/archives/2004/06/read_mythical_man_month/">Read Mythical Man Month</a></li>


		<li class="none"><i>No related entries.</i></li>
	</ul>

</div>

			<hr class="hide" />

			<div id="footer"><span>Copyright &copy; 2001-present Dan Allen &middot; Forged with valid <a href="http://validator.w3.org/check?uri=referer" style="text-decoration: none;"><acronym title="eXtensible HyperText Markup Language">XHTML</acronym></a> and <acronym title="Cascading Style Sheets">CSS</acronym> &middot; Powered by <a href="http://www.movabletype.org">Movable Type</a> 2.661</span></div>

		</div>
	</body>
</html>

