

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
	<head>
		<title>Monthly Archives: September 2004 | mojavelinux.com</title>
		<link rel="stylesheet" type="text/css" media="screen" title="Mojave Desert" href="/assets/styles/screen.css" />
		<script type="text/javascript">
;(function (segments, stylesheet) {
	if (segments[0] === 'projects') {
		stylesheet.addRule('#banner', 'background-image: url(/assets/pics/banner2.jpg)')
	} else if (segments[0] === 'blog' && segments[1] === 'archives') {
		stylesheet.addRule('#banner', 'background-image: url(/assets/pics/banner3.jpg)')
	}
})(window.location.pathname.split('/').slice(1), document.styleSheets[0])
		</script>

		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<meta http-equiv="Content-Language" content="en-us" />
		<meta name="robots" content="all" />
		<meta name="MSSmartTagsPreventParsing" content="true" />

		<link rel="Shortcut Icon" href="/favicon.ico" type="image/x-icon" />
		<link rel="alternate" type="application/rss+xml" title="RSS" href="https://www.mojavelinux.com/index.xml" />

		<meta name="author" content="Dan Allen" />
		<meta name="copyright" content="Copyright (c) 2001-present Mojavelinux, Inc." />

		<meta name="description" content="mojavelinux.com serves as a digital workplace for the thoughts, programs and ideas of an open source advocate, author, visionary and teacher, Dan Allen, so that they may be shared with the world." />
		<meta name="keywords" content="dan allen, open source advocacy, linux, java, seam, jboss seam, seam in action, manning, hibernate, jpa, jsf, javaserver faces, ejb3, richfaces, ajax4jsf, web standards, web design, css, ajax, studs mvc framework, dom, php, javascript, servlets, web services, technology, articles, penguin, eApps.com, ubuntu, fedora" />

	</head>

	<body id="blog" class="main">
		<div id="container">

			<div id="header">
				<h1><span class="sitename">mojavelinux.com</span><span class="punctuation">:</span> <span class="tagline">Open Source Advocacy</span></h1>
			</div>

			<div id="banner">
				<p class="description"><span>mojavelinux.com serves as a digital workplace for the thoughts, programs and ideas of an open source advocate, visionary and teacher, Dan Allen, so that they may be shared with the world. <a href="/about/">more &raquo;</a></span></p>
				<p class="feature"><a href="https://www.manning.com/books/seam-in-action" title="Seam in Action">Seam in Action</a></p>
				<p class="hide"><a href="#content">Skip Navigation</a></p>
				<ul id="navigation">
					<li><a href="https://www.mojavelinux.com/">home</a></li>
					<li><a href="https://www.mojavelinux.com/about/">about</a></li>
					<li><a href="https://www.mojavelinux.com/blog/archives/">archives</a></li>
					<li><a href="https://www.mojavelinux.com/articles/">articles</a></li>
					<li><a href="https://www.mojavelinux.com/projects/">projects</a></li>
					<li><a href="https://www.mojavelinux.com/portfolio/">portfolio</a></li>
					<li><a href="https://www.mojavelinux.com/reading/">reading</a></li>
					<li><a href="https://www.mojavelinux.com/wiki/">wiki</a></li>
					<li><a href="https://www.mojavelinux.com/about/contact.php">contact</a></li>
				</ul>
<script style="text/javascript">
;(function (links, pagePath) {
	links[0].parentNode.classList.add('selected')
	for (var i = 1, len = links.length; i < len; i++) {
		var link = links[i]
		var linkPath = link.href.replace(/^https?:\/\/[^\/]+/, '')
		if (linkPath === pagePath.substr(0, (pagePath === '/about/contact.php' ? pagePath : linkPath).length)) {
			links[0].parentNode.classList.remove('selected')
			link.parentNode.classList.add('selected')
			break
		}
	}
})([].slice.call(document.getElementById('navigation').querySelectorAll('a')), window.location.pathname)
</script>
			</div>

<div id="content">
	<div class="blog">

		<div class="entry">
			<h2 class="title" id="entry23"><span>Back on the Distro Trail</span></h2>
			<h4 class="date"><span>September 23, 2004</span></h4>
			<p>The itch has been growning stronger and stronger over the last couple of months for me to toy with a Linux installation and finally I had to opportunity to return to one of my favorite pasttimes, Linux Distro Hunting.  One of the main reasons I started using Linux was to experience something new and different.  So much uncertainty, yet so much to achieve.</p>

<p>I struggled with this decision for a while since there are so many excellent Linux distributions available, but I finally decided on SuSE 9.1 Personal <i>(available for download at <a href="http://linuxiso.org/distro.php?distro=2">linuxiso.org</a>)</i>.  I have always been a Mandrake Linux guy and I don't regret sticking with them for so long.  But I was really starting to get bored with the monoculture that was developing in my little server garden and I needed a few fresh faces.  The target machine was my old, old Quantex laptop.  The goal was to get Linux up and running on it with wireless access so that it can be used for recipes in the kitchen.  The PII processor doesn't leave much room for anything else anyway.</p>
						<p class="extended"><a href="https://www.mojavelinux.com/blog/archives/2004/09/back_on_the_distro_trail/#more">Read More...</a></p>

			<p class="meta">
				Posted at 12:44 AM in <a href="https://www.mojavelinux.com/blog/archives/linux/" title="View other entries in this category">Linux</a> | <img src="/assets/gfx/post.gif" width="9" height="9" alt="Permalink Icon" /> <a href="https://www.mojavelinux.com/blog/archives/2004/09/back_on_the_distro_trail/" title="A direct link to this particular blog entry">Permalink</a>
				| <img src="/assets/gfx/comment.gif" width="9" height="9" alt="Comment Icon" />
														<a href="https://www.mojavelinux.com/blog/archives/2004/09/back_on_the_distro_trail/#comments" title="Encouragement from the Peanut Gallery">Comments (3)</a>


			</p>
		</div>

		<div class="entry">
			<h2 class="title" id="entry22"><span>Firefox: The Browser that Reincarnates Itself</span></h2>
			<h4 class="date"><span>September 15, 2004</span></h4>
			<p>Even though Mozilla's second coming no longer sports the emblem of a <a href="http://en.wikipedia.org/wiki/Phoenix">legendary bird</a>, it still soars above the crowd.  (<em>The brower's original name, Phoenix, was actually quite fitting since the browser, like its mythical namesake, would periodically burn to ashes and be <a href="http://en.wikipedia.org/wiki/Mozilla_Firefox#History">reborn</a> again.</em>)  Just when you thought that this browser had nothing more it could possibly offer, the Firefox team has surprised us again!  I spent part of the morning previewing the release candidate for version 1.0 and I love what I see.  I will highlight a few of exciting new features...<br />
</p>
						<p class="extended"><a href="https://www.mojavelinux.com/blog/archives/2004/09/firefox_the_browser_that_reincarnates_itself/#more">Read More...</a></p>

			<p class="meta">
				Posted at 04:40 PM in <a href="https://www.mojavelinux.com/blog/archives/open_source/" title="View other entries in this category">Open Source</a> | <img src="/assets/gfx/post.gif" width="9" height="9" alt="Permalink Icon" /> <a href="https://www.mojavelinux.com/blog/archives/2004/09/firefox_the_browser_that_reincarnates_itself/" title="A direct link to this particular blog entry">Permalink</a>
				| <img src="/assets/gfx/comment.gif" width="9" height="9" alt="Comment Icon" />
									<a href="https://www.mojavelinux.com/blog/archives/2004/09/firefox_the_browser_that_reincarnates_itself/#comments" title="Well, let's here them!">What, no comments?</a>


			</p>
		</div>

		<div class="entry">
			<h2 class="title" id="entry20"><span>Feeding the Fire: Sizing Up Java IDEs</span></h2>
			<h4 class="date"><span>September 09, 2004</span></h4>
			<p>There is nothing that piques a jihad quite like a tools debate.  Whether it is a discussion comparing text editors, <a href="http://www.mozilla.org/products/firefox/why/">web browsers</a> or <a href="http://weblogs.java.net/pub/wlg/1784">Java IDEs</a>, strong opinions are always present on both sides of the table and the intensity usually escalates until someone not party to the debate has to finally cut it off.  These discussions are by far the most prolific threads on the internet.</p>

<p>With that introduction, you may be asking me why I would want to contribute to the debate.  I'll tell you.  I hate to see a development group select a Java <acronym title="Integrated Development Environment">IDE</acronym> arbitrarily and then not exercise its true power.  After years of programming, I have finally been coerced into using an <acronym title="Integrated Development Environment">IDE</acronym> for my Java development. When I began using one at work, I instantly recognized the gains in efficiency I was experiencing. While tools like Ant, Vim, and the commandline are certainly very powerful, they are not <em>context aware</em> and therefore cannot offer project-wide timesaving utilities, such as those offered by build wizards, code refactoring, code templates, and automatic deployment...at least, not without a significant amount of preparation and scripting. IDEs offer these features right out of the box, and developers should take advantage of them.</p>

<p>When I started at my current position, developing web applications, I was required to use JBuilder X, and it constantly pissed me off.  It pissed me off because, for how good IDEs are today, JBuilder just isn't.  My frustrations with JBuilder launched <a href="http://mojavelinux.com/wiki/doku.php?id=javaidecomparison">a quest</a> for the ideal Java <acronym title="Integrated Development Environment">IDE</acronym>.  After months of evaluation, the conclusion I have to draw is that it comes down to personal choice and project requirements, so you have to evaluate the best candidate.  I hope that <a href="http://mojavelinux.com/wiki/doku.php?id=javaidecomparison">my discussion</a> can serve as a starting point for developers searching for their tool of choice and to provide feedback to those who develop the <acronym title="Integrated Development Environment">IDE</acronym> editors.  More importantly, there is always something new to learn about one of these IDEs.  Each time I discover a cool new feature, I am going to add it to my list of likes and/or dislikes, so that I can easily rediscover the right tool for the job.  Today it could be Eclipse, tomorrow IntelliJ IDEA, but never JBuilder, that's for sure.</p>

			<p class="meta">
				Posted at 02:20 AM in <a href="https://www.mojavelinux.com/blog/archives/java/" title="View other entries in this category">Java</a> | <img src="/assets/gfx/post.gif" width="9" height="9" alt="Permalink Icon" /> <a href="https://www.mojavelinux.com/blog/archives/2004/09/feeding_the_fire_sizing_up_java_ides/" title="A direct link to this particular blog entry">Permalink</a>
				| <img src="/assets/gfx/comment.gif" width="9" height="9" alt="Comment Icon" />
														<a href="https://www.mojavelinux.com/blog/archives/2004/09/feeding_the_fire_sizing_up_java_ides/#comments" title="Encouragement from the Peanut Gallery">Comments (1)</a>


			</p>
		</div>

		<div class="entry">
			<h2 class="title" id="entry19"><span>Commute Hacking</span></h2>
			<h4 class="date"><span>September 03, 2004</span></h4>
			<p>If you read the recent blog entry about <a href="/blog/archives/2004/08/metromarc_sorry_for_the_business/">my frustrations</a> with the mass transit system in Maryland and D.C., you will know that I haven't had much in the way of free time lately.  To squeeze a little extra time out of each day, I decided to make use of all the time I was spending on the train.  So, I purchased a new, extended-life battery and began taking my laptop with me to work so that I could program during my commute, which typically lasts about 1 1/2 hours.  So if you see some crazy hacker sitting across from you on Metro/MARC hacking away at a black terminal, that would be me!</p>

<p>I am sure that many other open source projects can claim roots in similar environments and I would love to hear about them!  So, I am going to pose the following question as the topic for comments.  <em>What crazy places have you programmed and on what projects?</em>  It is always neat to know I little bit more about the background of various projects.  For me, it has been the <a href="/projects/studs/">Studs MVC Framework+</a> project that has been victim of my commute hacking.</p>

			<p class="meta">
				Posted at 04:07 PM in <a href="https://www.mojavelinux.com/blog/archives/programming/" title="View other entries in this category">Programming</a> | <img src="/assets/gfx/post.gif" width="9" height="9" alt="Permalink Icon" /> <a href="https://www.mojavelinux.com/blog/archives/2004/09/commute_hacking/" title="A direct link to this particular blog entry">Permalink</a>
				| <img src="/assets/gfx/comment.gif" width="9" height="9" alt="Comment Icon" />
														<a href="https://www.mojavelinux.com/blog/archives/2004/09/commute_hacking/#comments" title="Encouragement from the Peanut Gallery">Comments (1)</a>


			</p>
		</div>

		<div id="pager">
						&laquo; <a href="https://www.mojavelinux.com/blog/archives/2004/08/">August 2004</a> |

			<a href="https://www.mojavelinux.com/blog/archives/">Archive Index</a>
						| <a href="https://www.mojavelinux.com/blog/archives/2004/10/">October 2004</a> &raquo;

		</div>
	</div>
</div>
<hr class="hide" />

<div id="sidebar">

	<h3><span>Archive Pager</span></h3>
	<ul class="nextprev">
				<li>Previous: <a href="https://www.mojavelinux.com/blog/archives/2004/08/index.php">August 2004</a></li>

				<li>Next: <a href="https://www.mojavelinux.com/blog/archives/2004/10/index.php">October 2004</a></li>

		<li><a href="https://www.mojavelinux.com/blog/archives/index.php">Archive Index</a></li>
	</ul>

	<h3><span>Recent Blog Entries</span></h3>
	<ul class="recent">
							<li><a href="https://www.mojavelinux.com/#entry122">Seam in Action Translations</a></li>

							<li><a href="https://www.mojavelinux.com/#entry121">Open letter to the JCP Executive Committee calling for JCP reform</a></li>

							<li><a href="https://www.mojavelinux.com/#entry120">Curious how JSF loads without requiring a listener in web.xml?</a></li>

							<li><a href="https://www.mojavelinux.com/#entry119">Don't overlook this framework</a></li>

							<li><a href="https://www.mojavelinux.com/#entry118">A concise and eloquent look at Seam</a></li>

							<li><a href="https://www.mojavelinux.com/#entry117">Why you didn't know the Unified EL is being updated</a></li>

							<li><a href="https://www.mojavelinux.com/#entry116">A game-changing Maven 2 plugin you absolutely must use</a></li>

							<li><a href="https://www.mojavelinux.com/#entry115">30 certainly was something</a></li>

							<li><a href="https://www.mojavelinux.com/#entry114">Chariot Tech Cast: Seam Interview Part 2</a></li>

							<li><a href="https://www.mojavelinux.com/#entry113">Maturing Your Application's Security with Seam Security</a></li>

							<li><a href="https://www.mojavelinux.com/#entry112">Chariot Tech Cast: Seam Interview Part 1</a></li>

							<li><a href="https://www.mojavelinux.com/#entry111">Fighting with Frameworks at Emerging Tech</a></li>

							<li><a href="https://www.mojavelinux.com/#entry109">The open source ideals espoused on Inauguration Day</a></li>

							<li><a href="https://www.mojavelinux.com/#entry108">I'm a Red Hatter!</a></li>

							<li><a href="https://www.mojavelinux.com/#entry106">Seam in Action Bonus Chapters Published</a></li>

							<li><a href="https://www.mojavelinux.com/#entry105">It's all about the packages</a></li>

							<li><a href="https://www.mojavelinux.com/#entry103">A new chapter begins</a></li>

							<li><a href="https://www.mojavelinux.com/#entry102">Seam in Action at JavaRanch: Round 2</a></li>

							<li><a href="https://www.mojavelinux.com/#entry101">My wishlist for GlassFish</a></li>

							<li><a href="https://www.mojavelinux.com/#entry99">An author's most proud moment</a></li>

							<li><a href="https://www.mojavelinux.com/#entry100">Deploying a seam-gen project to GlassFish</a></li>

							<li><a href="https://www.mojavelinux.com/#entry98">Seam in Action is final, finally!</a></li>

							<li><a href="https://www.mojavelinux.com/#entry97">Podcast from JavaOne</a></li>

							<li><a href="https://www.mojavelinux.com/#entry96">Seam in Action promotion at JavaRanch</a></li>

							<li><a href="https://www.mojavelinux.com/#entry95">"Seam in Action saved my life"</a></li>

							<li><a href="https://www.mojavelinux.com/#entry94">Avoid this common JSF mistake</a></li>

							<li><a href="https://www.mojavelinux.com/#entry93">Heading to JavaOne 2008</a></li>

							<li><a href="https://www.mojavelinux.com/#entry92">Spring into Seam series published</a></li>

							<li><a href="https://www.mojavelinux.com/#entry90">Feast your eyes on all chapters!</a></li>

							<li><a href="https://www.mojavelinux.com/#entry87">Two free chapters from Seam in Action available!</a></li>

							<li><a href="https://www.mojavelinux.com/#entry86">SeamFramework.org: Seam's new identity</a></li>

							<li><a href="https://www.mojavelinux.com/#entry89">Destination: Seam in Action</a></li>

							<li><a href="https://www.mojavelinux.com/#entry88">The man behind the book</a></li>

							<li><a href="https://www.mojavelinux.com/#entry85">Generics are the best we've ever had</a></li>

							<li><a href="https://www.mojavelinux.com/#entry84">Announcing Seam in Action</a></li>

							<li><a href="https://www.mojavelinux.com/#entry83">Google Reader adds search</a></li>

							<li><a href="https://www.mojavelinux.com/#entry82">Half-hearted spell checking</a></li>

							<li><a href="https://www.mojavelinux.com/#entry81">Maven 2 JAR Fetch Trick</a></li>

							<li><a href="https://www.mojavelinux.com/#entry80">Putting Entities to Rest with Groovy, Hibernate, and JPA</a></li>

							<li><a href="https://www.mojavelinux.com/#entry79">Groovy Rocked My World!</a></li>

							<li><a href="https://www.mojavelinux.com/#entry77">Broken Access Keys in Firefox 2.0</a></li>

							<li><a href="https://www.mojavelinux.com/#entry76">Remote Debugging with Jetty</a></li>

							<li><a href="https://www.mojavelinux.com/#entry75">JSF Components: Why Most Don't Bother</a></li>

							<li><a href="https://www.mojavelinux.com/#entry74">Partial Facelets Adoption</a></li>

							<li><a href="https://www.mojavelinux.com/#entry73">Facelets Tag Completion in Eclipse</a></li>

							<li><a href="https://www.mojavelinux.com/#entry72">Disabling Session Cookies in Jetty</a></li>

							<li><a href="https://www.mojavelinux.com/#entry71">A Reason to Choose Linux</a></li>

							<li><a href="https://www.mojavelinux.com/#entry70">Improved Session Tracking</a></li>

							<li><a href="https://www.mojavelinux.com/#entry69">The Great JAXB API Blunder</a></li>

							<li><a href="https://www.mojavelinux.com/#entry68">Hibernate, Get Out of My POJO!</a></li>

							<li><a href="https://www.mojavelinux.com/#entry67">Taking the 'dist-upgrade' Plunge</a></li>

							<li><a href="https://www.mojavelinux.com/#entry66">Fixing Maryland Traffic</a></li>

							<li><a href="https://www.mojavelinux.com/#entry65">Spring: SessionFactory Prototype</a></li>

							<li><a href="https://www.mojavelinux.com/#entry64">Life Without BaseCamp</a></li>

							<li><a href="https://www.mojavelinux.com/#entry63">Why Are You Bare?</a></li>

							<li><a href="https://www.mojavelinux.com/#entry62">Eclipse Resource Filtering using 'Derived'</a></li>

							<li><a href="https://www.mojavelinux.com/#entry60">Technology Surprises</a></li>

							<li><a href="https://www.mojavelinux.com/#entry59">Eclipse DTD Trick</a></li>

							<li><a href="https://www.mojavelinux.com/#entry58">Giant-Ass Image Viewer 2</a></li>

							<li><a href="https://www.mojavelinux.com/#entry57">Ubuntu Redefines Linux</a></li>

							<li><a href="https://www.mojavelinux.com/#entry56">JiBX: Hibernate for XML?</a></li>

							<li><a href="https://www.mojavelinux.com/#entry55">Another One Bites the Dust</a></li>

							<li><a href="https://www.mojavelinux.com/#entry54">GnuPG and Beer</a></li>

							<li><a href="https://www.mojavelinux.com/#entry53">OPENSRC</a></li>

							<li><a href="https://www.mojavelinux.com/#entry52">Enlightenment Emerging</a></li>

							<li><a href="https://www.mojavelinux.com/#entry51">Ubuntu Absolutely Rips!</a></li>

							<li><a href="https://www.mojavelinux.com/#entry50">DOM Tooltip in Apache MyFaces</a></li>

							<li><a href="https://www.mojavelinux.com/#entry49">Nice, FedEx</a></li>

							<li><a href="https://www.mojavelinux.com/#entry47">Google on the Road</a></li>

							<li><a href="https://www.mojavelinux.com/#entry46">Salvage Your Project!</a></li>

							<li><a href="https://www.mojavelinux.com/#entry45">Why do you participate?</a></li>

							<li><a href="https://www.mojavelinux.com/#entry44">Clipboard Management that Works</a></li>

							<li><a href="https://www.mojavelinux.com/#entry43">Gnome + KDE: A Bit of Both</a></li>

							<li><a href="https://www.mojavelinux.com/#entry42">How Gmail Does Threading</a></li>

							<li><a href="https://www.mojavelinux.com/#entry41">A Better Network File System</a></li>

							<li><a href="https://www.mojavelinux.com/#entry39">AmaroK: Bizarre Name, Amazing Application</a></li>

							<li><a href="https://www.mojavelinux.com/#entry38">We finally exist!</a></li>

							<li><a href="https://www.mojavelinux.com/#entry37">Sticky Keys: Not Just for the Disabled Anymore</a></li>

							<li><a href="https://www.mojavelinux.com/#entry36">Eclipse, Learn from Mozilla</a></li>

							<li><a href="https://www.mojavelinux.com/#entry34">No longer Silver</a></li>

							<li><a href="https://www.mojavelinux.com/#entry32">XM is Everywhere!</a></li>

							<li><a href="https://www.mojavelinux.com/#entry33">Java's Killer App</a></li>

							<li><a href="https://www.mojavelinux.com/#entry30">Javascript Logging via Meta</a></li>

							<li><a href="https://www.mojavelinux.com/#entry29">Cross-browser List Delimiters</a></li>

							<li><a href="https://www.mojavelinux.com/#entry31">Plug and Pray</a></li>

							<li><a href="https://www.mojavelinux.com/#entry28">Excerpts from the Javascript API</a></li>

							<li><a href="https://www.mojavelinux.com/#entry27">mozparty2 :: The Firefox Cometh</a></li>

							<li><a href="https://www.mojavelinux.com/#entry25">Inspired by Linux</a></li>

							<li><a href="https://www.mojavelinux.com/#entry24">Open Source Provides "The Tipping Point"</a></li>

							<li><a href="https://www.mojavelinux.com/#entry23">Back on the Distro Trail</a></li>

							<li><a href="https://www.mojavelinux.com/#entry22">Firefox: The Browser that Reincarnates Itself</a></li>

							<li><a href="https://www.mojavelinux.com/#entry20">Feeding the Fire: Sizing Up Java IDEs</a></li>

							<li><a href="https://www.mojavelinux.com/#entry19">Commute Hacking</a></li>

							<li><a href="https://www.mojavelinux.com/#entry18">Metro/MARC, Sorry for the Business</a></li>

							<li><a href="https://www.mojavelinux.com/#entry17">Finally, We're In!</a></li>

							<li><a href="https://www.mojavelinux.com/#entry16">DJ Tiesto Spins the Parade of Nations</a></li>

							<li><a href="https://www.mojavelinux.com/#entry15">Studs Has Landed!</a></li>

							<li><a href="https://www.mojavelinux.com/#entry1">The Road to Enlightenment</a></li>

							<li><a href="https://www.mojavelinux.com/#entry12">Hey Java! Let's Talk Open Source</a></li>

							<li><a href="https://www.mojavelinux.com/#entry13">Read Mythical Man Month</a></li>

							<li><a href="https://www.mojavelinux.com/#entry5">Wireless Grab-bagging</a></li>

							<li><a href="https://www.mojavelinux.com/#entry3">Linux is Smarter Than Me</a></li>

							<li><a href="https://www.mojavelinux.com/#entry35">MandrakeClub Silver Member</a></li>

							<li><a href="https://www.mojavelinux.com/#entry4">"Penguin Rush Hour"</a></li>



	</ul>



</div>

			<hr class="hide" />

			<div id="footer"><span>Copyright &copy; 2001-present Dan Allen &middot; Forged with valid <a href="http://validator.w3.org/check?uri=referer" style="text-decoration: none;"><acronym title="eXtensible HyperText Markup Language">XHTML</acronym></a> and <acronym title="Cascading Style Sheets">CSS</acronym> &middot; Powered by <a href="http://www.movabletype.org">Movable Type</a> 2.661</span></div>

		</div>
	</body>
</html>

