

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
	<head>
		<title>Monthly Archives: October 2005 | mojavelinux.com</title>
		<link rel="stylesheet" type="text/css" media="screen" title="Mojave Desert" href="/assets/styles/screen.css" />
		<script type="text/javascript">
;(function (segments, stylesheet) {
	if (segments[0] === 'projects') {
		stylesheet.addRule('#banner', 'background-image: url(/assets/pics/banner2.jpg)')
	} else if (segments[0] === 'blog' && segments[1] === 'archives') {
		stylesheet.addRule('#banner', 'background-image: url(/assets/pics/banner3.jpg)')
	}
})(window.location.pathname.split('/').slice(1), document.styleSheets[0])
		</script>

		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<meta http-equiv="Content-Language" content="en-us" />
		<meta name="robots" content="all" />
		<meta name="MSSmartTagsPreventParsing" content="true" />

		<link rel="Shortcut Icon" href="/favicon.ico" type="image/x-icon" />
		<link rel="alternate" type="application/rss+xml" title="RSS" href="https://www.mojavelinux.com/index.xml" />

		<meta name="author" content="Dan Allen" />
		<meta name="copyright" content="Copyright (c) 2001-present Mojavelinux, Inc." />

		<meta name="description" content="mojavelinux.com serves as a digital workplace for the thoughts, programs and ideas of an open source advocate, author, visionary and teacher, Dan Allen, so that they may be shared with the world." />
		<meta name="keywords" content="dan allen, open source advocacy, linux, java, seam, jboss seam, seam in action, manning, hibernate, jpa, jsf, javaserver faces, ejb3, richfaces, ajax4jsf, web standards, web design, css, ajax, studs mvc framework, dom, php, javascript, servlets, web services, technology, articles, penguin, eApps.com, ubuntu, fedora" />

	</head>

	<body id="blog" class="main">
		<div id="container">

			<div id="header">
				<h1><span class="sitename">mojavelinux.com</span><span class="punctuation">:</span> <span class="tagline">Open Source Advocacy</span></h1>
			</div>

			<div id="banner">
				<p class="description"><span>mojavelinux.com serves as a digital workplace for the thoughts, programs and ideas of an open source advocate, visionary and teacher, Dan Allen, so that they may be shared with the world. <a href="/about/">more &raquo;</a></span></p>
				<p class="feature"><a href="https://www.manning.com/books/seam-in-action" title="Seam in Action">Seam in Action</a></p>
				<p class="hide"><a href="#content">Skip Navigation</a></p>
				<ul id="navigation">
					<li><a href="https://www.mojavelinux.com/">home</a></li>
					<li><a href="https://www.mojavelinux.com/about/">about</a></li>
					<li><a href="https://www.mojavelinux.com/blog/archives/">archives</a></li>
					<li><a href="https://www.mojavelinux.com/articles/">articles</a></li>
					<li><a href="https://www.mojavelinux.com/projects/">projects</a></li>
					<li><a href="https://www.mojavelinux.com/portfolio/">portfolio</a></li>
					<li><a href="https://www.mojavelinux.com/reading/">reading</a></li>
					<li><a href="https://www.mojavelinux.com/wiki/">wiki</a></li>
					<li><a href="https://www.mojavelinux.com/about/contact.php">contact</a></li>
				</ul>
<script style="text/javascript">
;(function (links, pagePath) {
	links[0].parentNode.classList.add('selected')
	for (var i = 1, len = links.length; i < len; i++) {
		var link = links[i]
		var linkPath = link.href.replace(/^https?:\/\/[^\/]+/, '')
		if (linkPath === pagePath.substr(0, (pagePath === '/about/contact.php' ? pagePath : linkPath).length)) {
			links[0].parentNode.classList.remove('selected')
			link.parentNode.classList.add('selected')
			break
		}
	}
})([].slice.call(document.getElementById('navigation').querySelectorAll('a')), window.location.pathname)
</script>
			</div>

<div id="content">
	<div class="blog">

		<div class="entry">
			<h2 class="title" id="entry55"><span>Another One Bites the Dust</span></h2>
			<h4 class="date"><span>October 18, 2005</span></h4>
			<p>I was beginning to wonder how many times I had to lose my data before I sat down to setup backups for my computers.  Backing up is sort of like exercise in that everyone says you should do it, but no one ever does.  Ironically enough, once you do it, you feel much better and wonder what was holding you up in the first place.</p>

<p><strong>UPDATE:</strong> I came across the following quote, which I believe serves as a very fitting introduction to this entry.</p>

<blockquote><div>There are two types of people in the world -- those who backup their data and those who which they had.</div></blockquote>

<p><a href="http://www.flackstudio.com"><img src="/assets/pics/grim_reaper.png" class="avatar" style="margin-left: 4px;" width="120" height="150" alt="Grim Reaper" title="Image courtesy of flackstudio.com" /></a>Ignore for a moment the fact that I am the Grim Reaper of hardware, as my co-workers now call me.  If I get anywhere near a hard drive, I seem to have this touch of death that just puts the needle to the disk, if you get what I am saying.  Not one, not two, but three hard drives have crapped out on me in the past six months.  In addition, I have had one data-wiping exploit on my webserver and, finally, one "oops" by sourceforge that terminated my project wiki.  And yes, I lost data, but luckily nothing irreplaceable.  The reason for this blog entry is to give you fair warning not to let this happen to you.</p>

<blockquote><div>If you cannot pick up your computer right this minute and drop it into a bath full of water, you don't have good backups.</div></blockquote>

<p>Let me say that another way.</p>

<blockquote><div>If your data isn't backed up right this instant, you should be counting your lucky stars that nothing has happened yet, while at the same time working on a backup script.</div></blockquote>

<p>I recommend <a href="http://www.nongnu.org/rdiff-backup">rdiff-backup</a>.</p>
						<p class="extended"><a href="https://www.mojavelinux.com/blog/archives/2005/10/another_one_bites_the_dust/#more">Read More...</a></p>

			<p class="meta">
				Posted at 12:52 AM in <a href="https://www.mojavelinux.com/blog/archives/technology/" title="View other entries in this category">Technology</a> | <img src="/assets/gfx/post.gif" width="9" height="9" alt="Permalink Icon" /> <a href="https://www.mojavelinux.com/blog/archives/2005/10/another_one_bites_the_dust/" title="A direct link to this particular blog entry">Permalink</a>
				| <img src="/assets/gfx/comment.gif" width="9" height="9" alt="Comment Icon" />
														<a href="https://www.mojavelinux.com/blog/archives/2005/10/another_one_bites_the_dust/#comments" title="Encouragement from the Peanut Gallery">Comments (2)</a>


			</p>
		</div>

		<div class="entry">
			<h2 class="title" id="entry54"><span>GnuPG and Beer</span></h2>
			<h4 class="date"><span>October 04, 2005</span></h4>
			<p>These two topics, <a href="http://www.gnupg.org">GnuPG</a> and beer, may, at first glance, appear to be entirely unrelated.  However, once you become acquainted with the purpose of a keyring party, you will realize that they have everything to do with one another.</p>

<p>Last week, I got together with one of the Debian Java packager maintainers and all around open source advocate, <a href="http://www.yepthatsme.com">Barry Hawkins</a>, at my favorite <a href="http://www.duclaw.com">watering hole</a>.  We had such an awesome time that we almost stayed long enough close down the place.  So what does all this have to do with GnuPG?</p>
						<p class="extended"><a href="https://www.mojavelinux.com/blog/archives/2005/10/gnupg_and_beer/#more">Read More...</a></p>

			<p class="meta">
				Posted at 09:44 PM in <a href="https://www.mojavelinux.com/blog/archives/open_source/" title="View other entries in this category">Open Source</a>, <a href="https://www.mojavelinux.com/blog/archives/technology/" title="View other entries in this category">Technology</a> | <img src="/assets/gfx/post.gif" width="9" height="9" alt="Permalink Icon" /> <a href="https://www.mojavelinux.com/blog/archives/2005/10/gnupg_and_beer/" title="A direct link to this particular blog entry">Permalink</a>
				| <img src="/assets/gfx/comment.gif" width="9" height="9" alt="Comment Icon" />
														<a href="https://www.mojavelinux.com/blog/archives/2005/10/gnupg_and_beer/#comments" title="Encouragement from the Peanut Gallery">Comments (1)</a>


			</p>
		</div>

		<div id="pager">
						&laquo; <a href="https://www.mojavelinux.com/blog/archives/2005/09/">September 2005</a> |

			<a href="https://www.mojavelinux.com/blog/archives/">Archive Index</a>
						| <a href="https://www.mojavelinux.com/blog/archives/2005/11/">November 2005</a> &raquo;

		</div>
	</div>
</div>
<hr class="hide" />

<div id="sidebar">

	<h3><span>Archive Pager</span></h3>
	<ul class="nextprev">
				<li>Previous: <a href="https://www.mojavelinux.com/blog/archives/2005/09/index.php">September 2005</a></li>

				<li>Next: <a href="https://www.mojavelinux.com/blog/archives/2005/11/index.php">November 2005</a></li>

		<li><a href="https://www.mojavelinux.com/blog/archives/index.php">Archive Index</a></li>
	</ul>

	<h3><span>Recent Blog Entries</span></h3>
	<ul class="recent">
							<li><a href="https://www.mojavelinux.com/#entry122">Seam in Action Translations</a></li>

							<li><a href="https://www.mojavelinux.com/#entry121">Open letter to the JCP Executive Committee calling for JCP reform</a></li>

							<li><a href="https://www.mojavelinux.com/#entry120">Curious how JSF loads without requiring a listener in web.xml?</a></li>

							<li><a href="https://www.mojavelinux.com/#entry119">Don't overlook this framework</a></li>

							<li><a href="https://www.mojavelinux.com/#entry118">A concise and eloquent look at Seam</a></li>

							<li><a href="https://www.mojavelinux.com/#entry117">Why you didn't know the Unified EL is being updated</a></li>

							<li><a href="https://www.mojavelinux.com/#entry116">A game-changing Maven 2 plugin you absolutely must use</a></li>

							<li><a href="https://www.mojavelinux.com/#entry115">30 certainly was something</a></li>

							<li><a href="https://www.mojavelinux.com/#entry114">Chariot Tech Cast: Seam Interview Part 2</a></li>

							<li><a href="https://www.mojavelinux.com/#entry113">Maturing Your Application's Security with Seam Security</a></li>

							<li><a href="https://www.mojavelinux.com/#entry112">Chariot Tech Cast: Seam Interview Part 1</a></li>

							<li><a href="https://www.mojavelinux.com/#entry111">Fighting with Frameworks at Emerging Tech</a></li>

							<li><a href="https://www.mojavelinux.com/#entry109">The open source ideals espoused on Inauguration Day</a></li>

							<li><a href="https://www.mojavelinux.com/#entry108">I'm a Red Hatter!</a></li>

							<li><a href="https://www.mojavelinux.com/#entry106">Seam in Action Bonus Chapters Published</a></li>

							<li><a href="https://www.mojavelinux.com/#entry105">It's all about the packages</a></li>

							<li><a href="https://www.mojavelinux.com/#entry103">A new chapter begins</a></li>

							<li><a href="https://www.mojavelinux.com/#entry102">Seam in Action at JavaRanch: Round 2</a></li>

							<li><a href="https://www.mojavelinux.com/#entry101">My wishlist for GlassFish</a></li>

							<li><a href="https://www.mojavelinux.com/#entry99">An author's most proud moment</a></li>

							<li><a href="https://www.mojavelinux.com/#entry100">Deploying a seam-gen project to GlassFish</a></li>

							<li><a href="https://www.mojavelinux.com/#entry98">Seam in Action is final, finally!</a></li>

							<li><a href="https://www.mojavelinux.com/#entry97">Podcast from JavaOne</a></li>

							<li><a href="https://www.mojavelinux.com/#entry96">Seam in Action promotion at JavaRanch</a></li>

							<li><a href="https://www.mojavelinux.com/#entry95">"Seam in Action saved my life"</a></li>

							<li><a href="https://www.mojavelinux.com/#entry94">Avoid this common JSF mistake</a></li>

							<li><a href="https://www.mojavelinux.com/#entry93">Heading to JavaOne 2008</a></li>

							<li><a href="https://www.mojavelinux.com/#entry92">Spring into Seam series published</a></li>

							<li><a href="https://www.mojavelinux.com/#entry90">Feast your eyes on all chapters!</a></li>

							<li><a href="https://www.mojavelinux.com/#entry87">Two free chapters from Seam in Action available!</a></li>

							<li><a href="https://www.mojavelinux.com/#entry86">SeamFramework.org: Seam's new identity</a></li>

							<li><a href="https://www.mojavelinux.com/#entry89">Destination: Seam in Action</a></li>

							<li><a href="https://www.mojavelinux.com/#entry88">The man behind the book</a></li>

							<li><a href="https://www.mojavelinux.com/#entry85">Generics are the best we've ever had</a></li>

							<li><a href="https://www.mojavelinux.com/#entry84">Announcing Seam in Action</a></li>

							<li><a href="https://www.mojavelinux.com/#entry83">Google Reader adds search</a></li>

							<li><a href="https://www.mojavelinux.com/#entry82">Half-hearted spell checking</a></li>

							<li><a href="https://www.mojavelinux.com/#entry81">Maven 2 JAR Fetch Trick</a></li>

							<li><a href="https://www.mojavelinux.com/#entry80">Putting Entities to Rest with Groovy, Hibernate, and JPA</a></li>

							<li><a href="https://www.mojavelinux.com/#entry79">Groovy Rocked My World!</a></li>

							<li><a href="https://www.mojavelinux.com/#entry77">Broken Access Keys in Firefox 2.0</a></li>

							<li><a href="https://www.mojavelinux.com/#entry76">Remote Debugging with Jetty</a></li>

							<li><a href="https://www.mojavelinux.com/#entry75">JSF Components: Why Most Don't Bother</a></li>

							<li><a href="https://www.mojavelinux.com/#entry74">Partial Facelets Adoption</a></li>

							<li><a href="https://www.mojavelinux.com/#entry73">Facelets Tag Completion in Eclipse</a></li>

							<li><a href="https://www.mojavelinux.com/#entry72">Disabling Session Cookies in Jetty</a></li>

							<li><a href="https://www.mojavelinux.com/#entry71">A Reason to Choose Linux</a></li>

							<li><a href="https://www.mojavelinux.com/#entry70">Improved Session Tracking</a></li>

							<li><a href="https://www.mojavelinux.com/#entry69">The Great JAXB API Blunder</a></li>

							<li><a href="https://www.mojavelinux.com/#entry68">Hibernate, Get Out of My POJO!</a></li>

							<li><a href="https://www.mojavelinux.com/#entry67">Taking the 'dist-upgrade' Plunge</a></li>

							<li><a href="https://www.mojavelinux.com/#entry66">Fixing Maryland Traffic</a></li>

							<li><a href="https://www.mojavelinux.com/#entry65">Spring: SessionFactory Prototype</a></li>

							<li><a href="https://www.mojavelinux.com/#entry64">Life Without BaseCamp</a></li>

							<li><a href="https://www.mojavelinux.com/#entry63">Why Are You Bare?</a></li>

							<li><a href="https://www.mojavelinux.com/#entry62">Eclipse Resource Filtering using 'Derived'</a></li>

							<li><a href="https://www.mojavelinux.com/#entry60">Technology Surprises</a></li>

							<li><a href="https://www.mojavelinux.com/#entry59">Eclipse DTD Trick</a></li>

							<li><a href="https://www.mojavelinux.com/#entry58">Giant-Ass Image Viewer 2</a></li>

							<li><a href="https://www.mojavelinux.com/#entry57">Ubuntu Redefines Linux</a></li>

							<li><a href="https://www.mojavelinux.com/#entry56">JiBX: Hibernate for XML?</a></li>

							<li><a href="https://www.mojavelinux.com/#entry55">Another One Bites the Dust</a></li>

							<li><a href="https://www.mojavelinux.com/#entry54">GnuPG and Beer</a></li>

							<li><a href="https://www.mojavelinux.com/#entry53">OPENSRC</a></li>

							<li><a href="https://www.mojavelinux.com/#entry52">Enlightenment Emerging</a></li>

							<li><a href="https://www.mojavelinux.com/#entry51">Ubuntu Absolutely Rips!</a></li>

							<li><a href="https://www.mojavelinux.com/#entry50">DOM Tooltip in Apache MyFaces</a></li>

							<li><a href="https://www.mojavelinux.com/#entry49">Nice, FedEx</a></li>

							<li><a href="https://www.mojavelinux.com/#entry47">Google on the Road</a></li>

							<li><a href="https://www.mojavelinux.com/#entry46">Salvage Your Project!</a></li>

							<li><a href="https://www.mojavelinux.com/#entry45">Why do you participate?</a></li>

							<li><a href="https://www.mojavelinux.com/#entry44">Clipboard Management that Works</a></li>

							<li><a href="https://www.mojavelinux.com/#entry43">Gnome + KDE: A Bit of Both</a></li>

							<li><a href="https://www.mojavelinux.com/#entry42">How Gmail Does Threading</a></li>

							<li><a href="https://www.mojavelinux.com/#entry41">A Better Network File System</a></li>

							<li><a href="https://www.mojavelinux.com/#entry39">AmaroK: Bizarre Name, Amazing Application</a></li>

							<li><a href="https://www.mojavelinux.com/#entry38">We finally exist!</a></li>

							<li><a href="https://www.mojavelinux.com/#entry37">Sticky Keys: Not Just for the Disabled Anymore</a></li>

							<li><a href="https://www.mojavelinux.com/#entry36">Eclipse, Learn from Mozilla</a></li>

							<li><a href="https://www.mojavelinux.com/#entry34">No longer Silver</a></li>

							<li><a href="https://www.mojavelinux.com/#entry32">XM is Everywhere!</a></li>

							<li><a href="https://www.mojavelinux.com/#entry33">Java's Killer App</a></li>

							<li><a href="https://www.mojavelinux.com/#entry30">Javascript Logging via Meta</a></li>

							<li><a href="https://www.mojavelinux.com/#entry29">Cross-browser List Delimiters</a></li>

							<li><a href="https://www.mojavelinux.com/#entry31">Plug and Pray</a></li>

							<li><a href="https://www.mojavelinux.com/#entry28">Excerpts from the Javascript API</a></li>

							<li><a href="https://www.mojavelinux.com/#entry27">mozparty2 :: The Firefox Cometh</a></li>

							<li><a href="https://www.mojavelinux.com/#entry25">Inspired by Linux</a></li>

							<li><a href="https://www.mojavelinux.com/#entry24">Open Source Provides "The Tipping Point"</a></li>

							<li><a href="https://www.mojavelinux.com/#entry23">Back on the Distro Trail</a></li>

							<li><a href="https://www.mojavelinux.com/#entry22">Firefox: The Browser that Reincarnates Itself</a></li>

							<li><a href="https://www.mojavelinux.com/#entry20">Feeding the Fire: Sizing Up Java IDEs</a></li>

							<li><a href="https://www.mojavelinux.com/#entry19">Commute Hacking</a></li>

							<li><a href="https://www.mojavelinux.com/#entry18">Metro/MARC, Sorry for the Business</a></li>

							<li><a href="https://www.mojavelinux.com/#entry17">Finally, We're In!</a></li>

							<li><a href="https://www.mojavelinux.com/#entry16">DJ Tiesto Spins the Parade of Nations</a></li>

							<li><a href="https://www.mojavelinux.com/#entry15">Studs Has Landed!</a></li>

							<li><a href="https://www.mojavelinux.com/#entry1">The Road to Enlightenment</a></li>

							<li><a href="https://www.mojavelinux.com/#entry12">Hey Java! Let's Talk Open Source</a></li>

							<li><a href="https://www.mojavelinux.com/#entry13">Read Mythical Man Month</a></li>

							<li><a href="https://www.mojavelinux.com/#entry5">Wireless Grab-bagging</a></li>

							<li><a href="https://www.mojavelinux.com/#entry3">Linux is Smarter Than Me</a></li>

							<li><a href="https://www.mojavelinux.com/#entry35">MandrakeClub Silver Member</a></li>

							<li><a href="https://www.mojavelinux.com/#entry4">"Penguin Rush Hour"</a></li>



	</ul>



</div>

			<hr class="hide" />

			<div id="footer"><span>Copyright &copy; 2001-present Dan Allen &middot; Forged with valid <a href="http://validator.w3.org/check?uri=referer" style="text-decoration: none;"><acronym title="eXtensible HyperText Markup Language">XHTML</acronym></a> and <acronym title="Cascading Style Sheets">CSS</acronym> &middot; Powered by <a href="http://www.movabletype.org">Movable Type</a> 2.661</span></div>

		</div>
	</body>
</html>

