

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
	<head>
		<title>Clipboard Management that Works | mojavelinux.com</title>
		<link rel="stylesheet" type="text/css" media="screen" title="Mojave Desert" href="/assets/styles/screen.css" />
		<script type="text/javascript">
;(function (segments, stylesheet) {
	if (segments[0] === 'projects') {
		stylesheet.addRule('#banner', 'background-image: url(/assets/pics/banner2.jpg)')
	} else if (segments[0] === 'blog' && segments[1] === 'archives') {
		stylesheet.addRule('#banner', 'background-image: url(/assets/pics/banner3.jpg)')
	}
})(window.location.pathname.split('/').slice(1), document.styleSheets[0])
		</script>

		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<meta http-equiv="Content-Language" content="en-us" />
		<meta name="robots" content="all" />
		<meta name="MSSmartTagsPreventParsing" content="true" />

		<link rel="Shortcut Icon" href="/favicon.ico" type="image/x-icon" />
		<link rel="alternate" type="application/rss+xml" title="RSS" href="https://www.mojavelinux.com/index.xml" />

		<meta name="author" content="Dan Allen" />
		<meta name="copyright" content="Copyright (c) 2001-present Mojavelinux, Inc." />

		<meta name="description" content="mojavelinux.com serves as a digital workplace for the thoughts, programs and ideas of an open source advocate, author, visionary and teacher, Dan Allen, so that they may be shared with the world." />
		<meta name="keywords" content="dan allen, open source advocacy, linux, java, seam, jboss seam, seam in action, manning, hibernate, jpa, jsf, javaserver faces, ejb3, richfaces, ajax4jsf, web standards, web design, css, ajax, studs mvc framework, dom, php, javascript, servlets, web services, technology, articles, penguin, eApps.com, ubuntu, fedora" />

	</head>

	<body id="blog" class="main">
		<div id="container">

			<div id="header">
				<h1><span class="sitename">mojavelinux.com</span><span class="punctuation">:</span> <span class="tagline">Open Source Advocacy</span></h1>
			</div>

			<div id="banner">
				<p class="description"><span>mojavelinux.com serves as a digital workplace for the thoughts, programs and ideas of an open source advocate, visionary and teacher, Dan Allen, so that they may be shared with the world. <a href="/about/">more &raquo;</a></span></p>
				<p class="feature"><a href="https://www.manning.com/books/seam-in-action" title="Seam in Action">Seam in Action</a></p>
				<p class="hide"><a href="#content">Skip Navigation</a></p>
				<ul id="navigation">
					<li><a href="https://www.mojavelinux.com/">home</a></li>
					<li><a href="https://www.mojavelinux.com/about/">about</a></li>
					<li><a href="https://www.mojavelinux.com/blog/archives/">archives</a></li>
					<li><a href="https://www.mojavelinux.com/articles/">articles</a></li>
					<li><a href="https://www.mojavelinux.com/projects/">projects</a></li>
					<li><a href="https://www.mojavelinux.com/portfolio/">portfolio</a></li>
					<li><a href="https://www.mojavelinux.com/reading/">reading</a></li>
					<li><a href="https://www.mojavelinux.com/wiki/">wiki</a></li>
					<li><a href="https://www.mojavelinux.com/about/contact.php">contact</a></li>
				</ul>
<script style="text/javascript">
;(function (links, pagePath) {
	links[0].parentNode.classList.add('selected')
	for (var i = 1, len = links.length; i < len; i++) {
		var link = links[i]
		var linkPath = link.href.replace(/^https?:\/\/[^\/]+/, '')
		if (linkPath === pagePath.substr(0, (pagePath === '/about/contact.php' ? pagePath : linkPath).length)) {
			links[0].parentNode.classList.remove('selected')
			link.parentNode.classList.add('selected')
			break
		}
	}
})([].slice.call(document.getElementById('navigation').querySelectorAll('a')), window.location.pathname)
</script>
			</div>


<div id="content">
	<div class="blog">

		<div class="entry">
			<h2 class="title"><span>Clipboard Management that Works</span></h2>
			<h4 class="date">May 07, 2005</h4>
			<p>It is incredible how few Linux users really appreciate the power of the X clipboard.  Most people get tripped up using clipboard management in Linux trying to do things the Windows way.  By default, the X clipboard captures the current mouse selection rather than waiting for a Ctrl-C command.  Because of this feature, most people end up losing their selection prematurely.  Another hurdle is that the selection is dropped when the application that created it is terminated.</p>

<p>After hearing a rant on LugRadio about broken clipboard management in Linux, I wrote in with the following <a href="http://forums.lugradio.org/viewtopic.php?t=648">response</a>:</p>

<blockquote><div>I believe that the concern is well founded. Clipboard management in Linux is totally botched. The problem is that once the application holding the clipboard contents quits, the content is flushed from the primary buffer. However, if you are running a super-daemon, such as <acronym title="K Desktop Environment">KDE</acronym>'s <a href="http://docs.kde.org/en/HEAD/kdebase/klipper/">Klipper</a>, which is just <strong>brilliant</strong> by the way, the clipboard content stays alive even after the death of the application. In fact, it can keep up to 25 of the most recent selections. If you have never taken advantage of this feature in Klipper, you are really missing out!</div></blockquote>
			<a name="more"></a>
			<p><img src="/assets/pics/klipper.png" alt="Klipper" class="avatar" />Regardless of which desktop you choose, you should definitely give Klipper a try.  Klipper allows you to keep several selections in memory which you can then use to toggle with the primary buffer.  There are several other clipboard implementations, but they all pale in comparison to Klipper.  In a followup to my original post I highlighted a few reasons why it is better:</p>

<ol>
<li>Klipper is simply good at what it does. It can pull from both the xselection and the copy buffer and it does a very good job at keeping the history ordered properly and in sync.</li>
<li>Klipper is compliant with the freedesktop.org standard for dock applets.</li>
<li>Klipper can retain clipboard contents between logins using KDE's session management.</li>
<li>Klipper can perform actions on the clipboard contents (though I don't really use this feature).</li>
<li>Klipper is accessible through dcop.</li>
<li>Klipper can popup anywhere, not just out of the docklet icon.</li>
</ol>
<em>One feature that I really wish Klipper had is the ability to "freeze" an item.  This would be immensly helpful for storing usernames, passwords or form data temporarily.</em>

<p>If you still aren't convinced as to why we need a clipboard manager, try one for a few days and then attempt to go back. Nothing sucks worse then when you select something into your xselection, then accidently select something else and then are surprised when you go to paste that email you copied and get an endline instead.  I do realize the Klipper is essentially a hack, since it acts as a vacuum cleaner to suck up all selections wherever it finds them.  Perhaps a better solution should be developed in the future. But, until there is an alternative, you are going to have to pry Klipper from my dead body if you want to take it away from me, because Linux is unusable without it. Even now that I run Gnome, I still have Klipper kicking in my panel.</p>
			<p class="meta">
				Posted at 04:30 PM in
				<a href="https://www.mojavelinux.com/blog/archives/linux/" title="View other entries in this category">Linux</a>
				| <img src="/assets/gfx/post.gif" width="9" height="9" alt="Permalink Icon" /> <a href="https://www.mojavelinux.com/blog/archives/2005/05/clipboard_management_that_works/" title="A direct bookmark to this particular blog entry">Permalink</a>
			</p>
		</div>

				<div id="comments">

			<h3>4 Comments from the Peanut Gallery</h3>
						<div class="comment" id="comment302">
				<p class="comment-meta"><a href="#comment302">1</a> | Posted by <a href="mailto&#58;irritated&#64;clippy&#46;com">Irritated</a> on November 23, 2005 at 10:08 PM <acronym title="Eastern Standard Time">EST</acronym></p>
				<div class="comment-body"><p>Never used klipper, but does it enable copy/pasting of non-textual object? Like what if I want to copy a part of a diagram from Dia to a presentation in OOImpress, can I do that? I don't think it is possible. Anyone who written a quick presentation or document using web resources would miss IE-Word copy/pasting flexiblity.</p>

<p>How does Windows application implement this? DDE? What is the standard way of doing it in Linux?</p></div>
			</div>
						<div class="comment" id="comment387">
				<p class="comment-meta"><a href="#comment387">2</a> | Posted by <a href="/cgi-bin/mt-admin/mt-comments.cgi?__mode=red&amp;id=387">Dan Allen</a> on December 08, 2005 at 04:45 PM <acronym title="Eastern Standard Time">EST</acronym></p>
				<div class="comment-body"><p>In the latest version of KDE (if you don't have it, go grab Kubuntu), klipper can handle objects as well as text.  Unfortunately there is no standard in Linux for doing such a thing, but I commend KDE for pushing forward and doing their best to slurp up what objects are available and allow them to be pasted into any application.</p>

<p>Apparently the new version of Gnome has a "fixed" clipboard, but still, I doubt it can hold a candle to klipper.</p></div>
			</div>
						<div class="comment" id="comment506">
				<p class="comment-meta"><a href="#comment506">3</a> | Posted by <a href="mailto&#58;junk&#64;yahoo&#46;com">DblD22</a> on August 04, 2006 at 12:57 AM <acronym title="Eastern Standard Time">EST</acronym></p>
				<div class="comment-body"><p>The windows program Clipcache is an example of what is needed on Linux.  It can save clips indefinately, organize them in groups, and allow them to be backed up since they are saved in a file.  Great for frequently used email addresses, blurbs of text frquently used, and of course the already mentioned login data.</p></div>
			</div>
						<div class="comment" id="comment509">
				<p class="comment-meta"><a href="#comment509">4</a> | Posted by <a href="/cgi-bin/mt-admin/mt-comments.cgi?__mode=red&amp;id=509">Dan Allen</a> on August 28, 2006 at 11:27 AM <acronym title="Eastern Standard Time">EST</acronym></p>
				<div class="comment-body"><p>I agree.  One of the features that klipper still lacks is the ability to "freeze" an item.  Of course, if it had all the features of Clipcache, I would never need sticky notes anymore, since effectively the two applications would be merged into one.  The gnome clipboard tried to implement a more editor-like interface, but it was very clunky at best.</p>

<p>I see that Clipcache also has a text cleanup feature.  That would be extremely helpful to have when editing web pages that cannot use special characters inserted into the text by office applications.</p>

<p>Definitely some good ideas!</p></div>
			</div>



		</div>


		<div id="pager">
			&laquo; <a href="https://www.mojavelinux.com/blog/archives/2005/05/gnome_kde_a_bit_of_both/" title="Gnome + KDE: A Bit of Both">Prev Entry</a> |
			<a href="https://www.mojavelinux.com/">Main Page</a>
			| <a href="https://www.mojavelinux.com/blog/archives/2005/06/why_do_you_participate/" title="Why do you participate?">Next Entry</a> &raquo;
		</div>
	</div>
</div>
<hr class="hide" />

<div id="sidebar">

	<h3><span>Entry Navigation</span></h3>
	<ul class="navigation">
		<li>&laquo; <a href="https://www.mojavelinux.com/blog/archives/2005/05/gnome_kde_a_bit_of_both/" title="Gnome + KDE: A Bit of Both">Older</a> | <a href="https://www.mojavelinux.com/blog/archives/2005/06/why_do_you_participate/" title="Why do you participate?">Newer</a>  &raquo;</li>
		<li><a href="https://www.mojavelinux.com/blog/archives/">Main Archive</a> (entries: 104)</li>
		<li><a href="https://www.mojavelinux.com/">Main Page</a></li>
	</ul>

	<h3><span>Entry Details</span></h3>
	<ul class="info">
		<li><strong>Author</strong> Dan Allen</li>
		<li><strong>Categories</strong> <a href="https://www.mojavelinux.com/blog/archives/linux/" title="View other entries in this category">Linux</a></li>
		<li><strong>Keywords</strong> clipboard, xclipboard, <acronym title="K Desktop Environment">KDE</acronym>, mouse selection</li>
		<li><strong>Comments</strong> <a href="#comments">4</a></li>
	</ul>

	<h3><span>Related Entries</span></h3>
	<ul class="related">
						<li><a href="https://www.mojavelinux.com/blog/archives/2005/08/enlightenment_emerging/">Enlightenment Emerging</a></li>
				<li><a href="https://www.mojavelinux.com/blog/archives/2005/05/gnome_kde_a_bit_of_both/">Gnome + KDE: A Bit of Both</a></li>


		<li class="none"><i>No related entries.</i></li>
	</ul>

</div>

			<hr class="hide" />

			<div id="footer"><span>Copyright &copy; 2001-present Dan Allen &middot; Forged with valid <a href="http://validator.w3.org/check?uri=referer" style="text-decoration: none;"><acronym title="eXtensible HyperText Markup Language">XHTML</acronym></a> and <acronym title="Cascading Style Sheets">CSS</acronym> &middot; Powered by <a href="http://www.movabletype.org">Movable Type</a> 2.661</span></div>

		</div>
	</body>
</html>

