

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
	<head>
		<title>Announcing Seam in Action | mojavelinux.com</title>
		<link rel="stylesheet" type="text/css" media="screen" title="Mojave Desert" href="/assets/styles/screen.css" />
		<script type="text/javascript">
;(function (segments, stylesheet) {
	if (segments[0] === 'projects') {
		stylesheet.addRule('#banner', 'background-image: url(/assets/pics/banner2.jpg)')
	} else if (segments[0] === 'blog' && segments[1] === 'archives') {
		stylesheet.addRule('#banner', 'background-image: url(/assets/pics/banner3.jpg)')
	}
})(window.location.pathname.split('/').slice(1), document.styleSheets[0])
		</script>

		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<meta http-equiv="Content-Language" content="en-us" />
		<meta name="robots" content="all" />
		<meta name="MSSmartTagsPreventParsing" content="true" />

		<link rel="Shortcut Icon" href="/favicon.ico" type="image/x-icon" />
		<link rel="alternate" type="application/rss+xml" title="RSS" href="https://www.mojavelinux.com/index.xml" />

		<meta name="author" content="Dan Allen" />
		<meta name="copyright" content="Copyright (c) 2001-present Mojavelinux, Inc." />

		<meta name="description" content="mojavelinux.com serves as a digital workplace for the thoughts, programs and ideas of an open source advocate, author, visionary and teacher, Dan Allen, so that they may be shared with the world." />
		<meta name="keywords" content="dan allen, open source advocacy, linux, java, seam, jboss seam, seam in action, manning, hibernate, jpa, jsf, javaserver faces, ejb3, richfaces, ajax4jsf, web standards, web design, css, ajax, studs mvc framework, dom, php, javascript, servlets, web services, technology, articles, penguin, eApps.com, ubuntu, fedora" />

	</head>

	<body id="blog" class="main">
		<div id="container">

			<div id="header">
				<h1><span class="sitename">mojavelinux.com</span><span class="punctuation">:</span> <span class="tagline">Open Source Advocacy</span></h1>
			</div>

			<div id="banner">
				<p class="description"><span>mojavelinux.com serves as a digital workplace for the thoughts, programs and ideas of an open source advocate, visionary and teacher, Dan Allen, so that they may be shared with the world. <a href="/about/">more &raquo;</a></span></p>
				<p class="feature"><a href="https://www.manning.com/books/seam-in-action" title="Seam in Action">Seam in Action</a></p>
				<p class="hide"><a href="#content">Skip Navigation</a></p>
				<ul id="navigation">
					<li><a href="https://www.mojavelinux.com/">home</a></li>
					<li><a href="https://www.mojavelinux.com/about/">about</a></li>
					<li><a href="https://www.mojavelinux.com/blog/archives/">archives</a></li>
					<li><a href="https://www.mojavelinux.com/articles/">articles</a></li>
					<li><a href="https://www.mojavelinux.com/projects/">projects</a></li>
					<li><a href="https://www.mojavelinux.com/portfolio/">portfolio</a></li>
					<li><a href="https://www.mojavelinux.com/reading/">reading</a></li>
					<li><a href="https://www.mojavelinux.com/wiki/">wiki</a></li>
					<li><a href="https://www.mojavelinux.com/about/contact.php">contact</a></li>
				</ul>
<script style="text/javascript">
;(function (links, pagePath) {
	links[0].parentNode.classList.add('selected')
	for (var i = 1, len = links.length; i < len; i++) {
		var link = links[i]
		var linkPath = link.href.replace(/^https?:\/\/[^\/]+/, '')
		if (linkPath === pagePath.substr(0, (pagePath === '/about/contact.php' ? pagePath : linkPath).length)) {
			links[0].parentNode.classList.remove('selected')
			link.parentNode.classList.add('selected')
			break
		}
	}
})([].slice.call(document.getElementById('navigation').querySelectorAll('a')), window.location.pathname)
</script>
			</div>


<div id="content">
	<div class="blog">

		<div class="entry">
			<h2 class="title"><span>Announcing Seam in Action</span></h2>
			<h4 class="date">September 18, 2007</h4>
			<p>For those of you wondering when <a href="http://www.manning.com" onclick="location.href='http://www.manning.com/affiliate/idevaffiliate.php?id=647'; return false;">Manning</a> is going to get in on the <a href="http://www.jboss.com/products/seam">JBoss Seam</a> action, the news you have long awaited is here at last! I am the lucky victim...ehem...author of <a href="http://www.manning.com/dallen" onclick="location.href = 'http://www.manning.com/affiliate/idevaffiliate.php?id=647_105'; return false;">Seam in Action</a>. The book will cover the soon to be released Seam 2.0. The cats are out of the bag. I can kiss sleeping goodbye. I have vicious felines chasing me down.</p>

<p>I'm sure your next question is, "when will it be available?" There are two answers to this question. Don't expect the printed book until <a href="http://java.sun.com/javaone/sf/index.jsp">JavaOne 2008</a> (pray for me Sister). Any earlier would result in a manuscript that is not up to your standards. I want this book to be something you can build your career on, not a race to the finish line just to say it is done. However, that doesn't mean you cannot have access to its content earlier. Seam in Action will be available under the <a href="http://www.manning.com/about/meap.html">Manning Early Access Program</a> (MEAP) in a very short time. I encourage you to join that program so that you can start learning what I have to teach about Seam,  progress with me as I hone my knowledge of the framework, and help me to make the manuscript top notch.</p>

<p>My goal for this book is to give an practical and unbiased account of the Seam framework as well as a healthy dose of my opinions on the matter. I struggled through <acronym title="Java Server Faces">JSF</acronym> and Hibernate for nearly two years before encountering Seam and I don't let myself forget those pains for a second. In this book, I hope to carry you through the same enlightening process that I went through when I first picked up Seam and settled into it. I am writing this book because Seam saved my ass, and I want it to save yours as well. I have never had so much fun using a framework and I want to share that enjoyment with the world. Besides, I think that I am a pretty darn good teacher. I will let you be the judge of that, though.</p>
			<a name="more"></a>
			<p>If you told me a year ago that I would be working on a book right now, I would have believed you. I have been wanting to do it for a long time. I love open source technology, I love to teach, and I love to write. The perfect combination for a technical author. After telling me, though, I would have immediately headed for the bar in hopes that the night would never end (my brew of choice is the <a href="http://beeradvocate.com/beer/profile/694/2619">IPA</a>). Don't get me wrong, I love working on this book. Seam is an amazing framework and there is no better way to learn it. Everyday I find something new in Seam to like. There is so much to talk about, though, that often times I just don't know where to begin, or where to end.</p>

<p>Before I wrap up this entry, I want to mention a couple things about Seam and how it fits into the framework pop-culture. We all like to think that our framework of choice is better than everyone else's. Seam vs Spring vs Grails vs Ruby on Rails vs whatever. Hell, just ask <a href="http://raibledesigns.com">Matt Raible</a>. He is the king of the <a href="http://raibledesigns.com/rd/page/publications">framework comparison</a>. I don't know why people think you have to use just one framework. Seam is great because it ships with a tool named seam-gen that you can use to create a standard Java EE project in however long it takes you to point and click. So it is good for people starting out and people who just don't have time to mess around. But it also has some of the most advanced integrations with both standard Java EE services and open source libraries I have ever seen. Spring is probably the closest framework in comparison, but since Seam can use anything in Spring, you have twice the volume. In the end, though, it is just one option. If you want to learn about it, I can teach you.</p>

<p>There is a key point to consider as you ponder whether or not Seam is worth looking at. By learning Seam, you become better at Spring, or any other enterprise framework for that matter. I have a whole new appreciation for how enterprise applications work and why they are designed the way that they are. If you think you have learned everything there is to know, you are wrong.</p>
			<p class="meta">
				Posted at 03:05 AM in
				<a href="https://www.mojavelinux.com/blog/archives/java/" title="View other entries in this category">Java</a>, <a href="https://www.mojavelinux.com/blog/archives/seam/" title="View other entries in this category">Seam</a>
				| <img src="/assets/gfx/post.gif" width="9" height="9" alt="Permalink Icon" /> <a href="https://www.mojavelinux.com/blog/archives/2007/09/announcing_seam_in_action/" title="A direct bookmark to this particular blog entry">Permalink</a>
			</p>
		</div>

				<div id="comments">

			<h3>10 Comments from the Peanut Gallery</h3>
						<div class="comment" id="comment732">
				<p class="comment-meta"><a href="#comment732">1</a> | Posted by <a href="/cgi-bin/mt-admin/mt-comments.cgi?__mode=red&amp;id=732">Clark Updike</a> on September 18, 2007 at 01:26 PM <acronym title="Eastern Standard Time">EST</acronym></p>
				<div class="comment-body"><p>I liked your articles on IBM and look forward to the book.  I heard rumors of some kind of Seam/Eclipse RCP integration on one of the other publishers sites but never found anything else on it--if you're aware of anything, I'd love to hear about it.</p>

<p>Cheers, Clark</p></div>
			</div>
						<div class="comment" id="comment733">
				<p class="comment-meta"><a href="#comment733">2</a> | Posted by <a href="/cgi-bin/mt-admin/mt-comments.cgi?__mode=red&amp;id=733">Anjan Bacchu</a> on September 18, 2007 at 09:50 PM <acronym title="Eastern Standard Time">EST</acronym></p>
				<div class="comment-body"><p>hi there,</p>

<p>   congrats!!</p>

<p>I hope that you make good use of the next 6 months time to get Seam a good book.</p>

<p> are you looking for book reviewers ?</p>

<p>BR,
~A</p></div>
			</div>
						<div class="comment" id="comment734">
				<p class="comment-meta"><a href="#comment734">3</a> | Posted by <a href="mailto&#58;kennethmark8888&#64;yahoo&#46;com">Kenneth Mark</a> on September 18, 2007 at 11:31 PM <acronym title="Eastern Standard Time">EST</acronym></p>
				<div class="comment-body"><p>I just hope it could cover using SEAM in Glassfish and some real world examples.
Many books used to cover parts of framework individually then it is quite hard for the beginner to make something useful with it.</p></div>
			</div>
						<div class="comment" id="comment735">
				<p class="comment-meta"><a href="#comment735">4</a> | Posted by <a href="/cgi-bin/mt-admin/mt-comments.cgi?__mode=red&amp;id=735">Gavin</a> on September 19, 2007 at 12:14 AM <acronym title="Eastern Standard Time">EST</acronym></p>
				<div class="comment-body"><p>Thanks for the update Dan, we're looking forward to the book!</p>

<p>Good luck :-)</p></div>
			</div>
						<div class="comment" id="comment737">
				<p class="comment-meta"><a href="#comment737">5</a> | Posted by <a href="/cgi-bin/mt-admin/mt-comments.cgi?__mode=red&amp;id=737">Dan Allen</a> on September 19, 2007 at 03:53 PM <acronym title="Eastern Standard Time">EST</acronym></p>
				<div class="comment-body"><p>For those of you interested, I will be covering Glassfish deployment in addition to JBoss AS. I love Glassfish. It starts quickly, behaves consistently to the spec, and has a slick admin console. I am also going to squeeze TopLink in there for completeness.</p>

<p>Like I had said in the entry, I am going to do my best to put Seam through the grinder in this book. The fact that JSF was pitched using a number guessing game just burns me up. The Seam developers are far more practical. The 30 examples that come with Seam prove that point.</p></div>
			</div>
						<div class="comment" id="comment738">
				<p class="comment-meta"><a href="#comment738">6</a> | Posted by <a href="/cgi-bin/mt-admin/mt-comments.cgi?__mode=red&amp;id=738">Dan Allen</a> on September 19, 2007 at 03:56 PM <acronym title="Eastern Standard Time">EST</acronym></p>
				<div class="comment-body"><p>Manning is always looking for reviewers, so if you are interested in becoming one, please contact them using their website. However, it would be better if you joined MEAP because then you can take your time reviewing the parts of the book that interest you the most at your leisure.</p></div>
			</div>
						<div class="comment" id="comment758">
				<p class="comment-meta"><a href="#comment758">7</a> | Posted by <a href="mailto&#58;sdoyle_2&#64;yahoo&#46;com">Sam Doyle</a> on October 19, 2007 at 11:08 PM <acronym title="Eastern Standard Time">EST</acronym></p>
				<div class="comment-body"><p>Great stuff, I have been working with Seam for a bit now and love it. I'm also a big advocate of GlassFish so it'll be good to see if you can provide some additional tips that will be useful that I may and probably have missed.</p>

<p>S.D.</p></div>
			</div>
						<div class="comment" id="comment1045">
				<p class="comment-meta"><a href="#comment1045">8</a> | Posted by <a href="mailto&#58;keesvanelst&#64;yahoo&#46;com">Kees</a> on December 07, 2007 at 04:03 AM <acronym title="Eastern Standard Time">EST</acronym></p>
				<div class="comment-body"><p>In Action series is great so looking forward to your contribution ;)
Please put a working example with MySQL and possibly drules in it.
Cheers</p></div>
			</div>
						<div class="comment" id="comment1048">
				<p class="comment-meta"><a href="#comment1048">9</a> | Posted by <a href="mailto&#58;kg&#64;gmail&#46;com">KG</a> on December 20, 2007 at 04:14 PM <acronym title="Eastern Standard Time">EST</acronym></p>
				<div class="comment-body"><p>When can we expect to see a few more chapters on MEAP?</p></div>
			</div>
						<div class="comment" id="comment1049">
				<p class="comment-meta"><a href="#comment1049">10</a> | Posted by <a href="/cgi-bin/mt-admin/mt-comments.cgi?__mode=red&amp;id=1049">Dan Allen</a> on December 27, 2007 at 06:31 PM <acronym title="Eastern Standard Time">EST</acronym></p>
				<div class="comment-body"><p>Thanks for the feedback everyone. I have been very hard at work on the book and hope to have a whole bunch of new chapters available on the Seam in Action MEAP before the clock strikes 2008.</p>

<p>Although the book will only talk about the H2 database, I will include an example for MySQL with the source code.</p></div>
			</div>



		</div>


		<div id="pager">
			&laquo; <a href="https://www.mojavelinux.com/blog/archives/2007/09/google_reader_adds_search/" title="Google Reader adds search">Prev Entry</a> |
			<a href="https://www.mojavelinux.com/">Main Page</a>
			| <a href="https://www.mojavelinux.com/blog/archives/2007/11/generics_are_the_best_weve_ever_had/" title="Generics are the best we&apos;ve ever had">Next Entry</a> &raquo;
		</div>
	</div>
</div>
<hr class="hide" />

<div id="sidebar">

	<h3><span>Entry Navigation</span></h3>
	<ul class="navigation">
		<li>&laquo; <a href="https://www.mojavelinux.com/blog/archives/2007/09/google_reader_adds_search/" title="Google Reader adds search">Older</a> | <a href="https://www.mojavelinux.com/blog/archives/2007/11/generics_are_the_best_weve_ever_had/" title="Generics are the best we&apos;ve ever had">Newer</a>  &raquo;</li>
		<li><a href="https://www.mojavelinux.com/blog/archives/">Main Archive</a> (entries: 104)</li>
		<li><a href="https://www.mojavelinux.com/">Main Page</a></li>
	</ul>

	<h3><span>Entry Details</span></h3>
	<ul class="info">
		<li><strong>Author</strong> Dan Allen</li>
		<li><strong>Categories</strong> <a href="https://www.mojavelinux.com/blog/archives/java/" title="View other entries in this category">Java</a>, <a href="https://www.mojavelinux.com/blog/archives/seam/" title="View other entries in this category">Seam</a></li>
		<li><strong>Keywords</strong> Seam in Action, JBoss Seam 2.0, Manning Publications, book, author, Java EE, <acronym title="Java Server Faces">JSF</acronym>, <acronym title="Enterprise Java Bean">EJB</acronym> 3.0</li>
		<li><strong>Comments</strong> <a href="#comments">10</a></li>
	</ul>

	<h3><span>Related Entries</span></h3>
	<ul class="related">
						<li><a href="https://www.mojavelinux.com/blog/archives/2010/03/a_concise_and_eloquent_look_at_seam/">A concise and eloquent look at Seam</a></li>
				<li><a href="https://www.mojavelinux.com/blog/archives/2009/08/why_you_didnt_know_the_unified_el_is_being_updated/">Why you didn't know the Unified EL is being updated</a></li>
				<li><a href="https://www.mojavelinux.com/blog/archives/2009/04/30_certainly_was_something/">30 certainly was something</a></li>
				<li><a href="https://www.mojavelinux.com/blog/archives/2009/03/chariot_tech_cast_seam_interview_part_2/">Chariot Tech Cast: Seam Interview Part 2</a></li>
				<li><a href="https://www.mojavelinux.com/blog/archives/2009/03/chariot_tech_cast_seam_interview_part_1/">Chariot Tech Cast: Seam Interview Part 1</a></li>


		<li class="none"><i>No related entries.</i></li>
	</ul>

</div>

			<hr class="hide" />

			<div id="footer"><span>Copyright &copy; 2001-present Dan Allen &middot; Forged with valid <a href="http://validator.w3.org/check?uri=referer" style="text-decoration: none;"><acronym title="eXtensible HyperText Markup Language">XHTML</acronym></a> and <acronym title="Cascading Style Sheets">CSS</acronym> &middot; Powered by <a href="http://www.movabletype.org">Movable Type</a> 2.661</span></div>

		</div>
	</body>
</html>

