

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
	<head>
		<title>Why Are You Bare? | mojavelinux.com</title>
		<link rel="stylesheet" type="text/css" media="screen" title="Mojave Desert" href="/assets/styles/screen.css" />
		<script type="text/javascript">
;(function (segments, stylesheet) {
	if (segments[0] === 'projects') {
		stylesheet.addRule('#banner', 'background-image: url(/assets/pics/banner2.jpg)')
	} else if (segments[0] === 'blog' && segments[1] === 'archives') {
		stylesheet.addRule('#banner', 'background-image: url(/assets/pics/banner3.jpg)')
	}
})(window.location.pathname.split('/').slice(1), document.styleSheets[0])
		</script>

		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<meta http-equiv="Content-Language" content="en-us" />
		<meta name="robots" content="all" />
		<meta name="MSSmartTagsPreventParsing" content="true" />

		<link rel="Shortcut Icon" href="/favicon.ico" type="image/x-icon" />
		<link rel="alternate" type="application/rss+xml" title="RSS" href="https://www.mojavelinux.com/index.xml" />

		<meta name="author" content="Dan Allen" />
		<meta name="copyright" content="Copyright (c) 2001-present Mojavelinux, Inc." />

		<meta name="description" content="mojavelinux.com serves as a digital workplace for the thoughts, programs and ideas of an open source advocate, author, visionary and teacher, Dan Allen, so that they may be shared with the world." />
		<meta name="keywords" content="dan allen, open source advocacy, linux, java, seam, jboss seam, seam in action, manning, hibernate, jpa, jsf, javaserver faces, ejb3, richfaces, ajax4jsf, web standards, web design, css, ajax, studs mvc framework, dom, php, javascript, servlets, web services, technology, articles, penguin, eApps.com, ubuntu, fedora" />

	</head>

	<body id="blog" class="main">
		<div id="container">

			<div id="header">
				<h1><span class="sitename">mojavelinux.com</span><span class="punctuation">:</span> <span class="tagline">Open Source Advocacy</span></h1>
			</div>

			<div id="banner">
				<p class="description"><span>mojavelinux.com serves as a digital workplace for the thoughts, programs and ideas of an open source advocate, visionary and teacher, Dan Allen, so that they may be shared with the world. <a href="/about/">more &raquo;</a></span></p>
				<p class="feature"><a href="https://www.manning.com/books/seam-in-action" title="Seam in Action">Seam in Action</a></p>
				<p class="hide"><a href="#content">Skip Navigation</a></p>
				<ul id="navigation">
					<li><a href="https://www.mojavelinux.com/">home</a></li>
					<li><a href="https://www.mojavelinux.com/about/">about</a></li>
					<li><a href="https://www.mojavelinux.com/blog/archives/">archives</a></li>
					<li><a href="https://www.mojavelinux.com/articles/">articles</a></li>
					<li><a href="https://www.mojavelinux.com/projects/">projects</a></li>
					<li><a href="https://www.mojavelinux.com/portfolio/">portfolio</a></li>
					<li><a href="https://www.mojavelinux.com/reading/">reading</a></li>
					<li><a href="https://www.mojavelinux.com/wiki/">wiki</a></li>
					<li><a href="https://www.mojavelinux.com/about/contact.php">contact</a></li>
				</ul>
<script style="text/javascript">
;(function (links, pagePath) {
	links[0].parentNode.classList.add('selected')
	for (var i = 1, len = links.length; i < len; i++) {
		var link = links[i]
		var linkPath = link.href.replace(/^https?:\/\/[^\/]+/, '')
		if (linkPath === pagePath.substr(0, (pagePath === '/about/contact.php' ? pagePath : linkPath).length)) {
			links[0].parentNode.classList.remove('selected')
			link.parentNode.classList.add('selected')
			break
		}
	}
})([].slice.call(document.getElementById('navigation').querySelectorAll('a')), window.location.pathname)
</script>
			</div>


<div id="content">
	<div class="blog">

		<div class="entry">
			<h2 class="title"><span>Why Are You Bare?</span></h2>
			<h4 class="date">April 05, 2006</h4>
			<p>Today, April 5th, is the First Annual Naked Day. This means that if you are reading this on the <a href="http://www.mojavelinux.com">website</a> and not via <acronym title="RDF Site Summary">RSS</acronym>, what you are seeing is mojavelinux.com with the <acronym title="Cascading Style Sheets">CSS</acronym> stripped off (hence with default browser styles).</p>

<p>So why <acronym title="Cascading Style Sheets">CSS</acronym> Naked Day? The <a href="http://www.dustindiaz.com/naked-day">original idea</a> came from Dustin Diaz and is intended to promote <a href="http://www.webstandards.org/">Web Standards</a>.  In short, that means that a website uses semantic, meaningful markup and not just thrown together to look pretty. Even the inventor of <acronym title="Cascading Style Sheets">CSS</acronym>, H&aring;kon Wium Lie, is keen on the idea:</p>

<blockquote><div>This is a fun idea, fully in line with the reasons for creating <acronym title="Cascading Style Sheets">CSS</acronym> in the first place. While most designers are attracted by the extra presentational capabilities, saving <acronym title="HyperText Markup Language">HTML</acronym> from becoming a presentational language was probably a more important motivation for most people who participated in the beginning.</div></blockquote>

<p>So is your site laid bare? Is your site still understandable with the <acronym title="Cascading Style Sheets">CSS</acronym> peeled off?  Take the challenge!</p>

<p>You can see what this site looks like without styles in Firefox on any ol' day by simplying selecting the menu item <strong>View &gt; Page Style &gt; No Style</strong>.</p>
			<a name="more"></a>

			<p class="meta">
				Posted at 06:01 PM in
				<a href="https://www.mojavelinux.com/blog/archives/css_design/" title="View other entries in this category">CSS &amp; Design</a>
				| <img src="/assets/gfx/post.gif" width="9" height="9" alt="Permalink Icon" /> <a href="https://www.mojavelinux.com/blog/archives/2006/04/why_are_you_bare/" title="A direct bookmark to this particular blog entry">Permalink</a>
			</p>
		</div>

				<div id="comments">





		</div>


		<div id="pager">
			&laquo; <a href="https://www.mojavelinux.com/blog/archives/2006/03/eclipse_resource_filtering_using_derived/" title="Eclipse Resource Filtering using &apos;Derived&apos;">Prev Entry</a> |
			<a href="https://www.mojavelinux.com/">Main Page</a>
			| <a href="https://www.mojavelinux.com/blog/archives/2006/05/life_without_basecamp/" title="Life Without BaseCamp">Next Entry</a> &raquo;
		</div>
	</div>
</div>
<hr class="hide" />

<div id="sidebar">

	<h3><span>Entry Navigation</span></h3>
	<ul class="navigation">
		<li>&laquo; <a href="https://www.mojavelinux.com/blog/archives/2006/03/eclipse_resource_filtering_using_derived/" title="Eclipse Resource Filtering using &apos;Derived&apos;">Older</a> | <a href="https://www.mojavelinux.com/blog/archives/2006/05/life_without_basecamp/" title="Life Without BaseCamp">Newer</a>  &raquo;</li>
		<li><a href="https://www.mojavelinux.com/blog/archives/">Main Archive</a> (entries: 104)</li>
		<li><a href="https://www.mojavelinux.com/">Main Page</a></li>
	</ul>

	<h3><span>Entry Details</span></h3>
	<ul class="info">
		<li><strong>Author</strong> Dan Allen</li>
		<li><strong>Categories</strong> <a href="https://www.mojavelinux.com/blog/archives/css_design/" title="View other entries in this category">CSS &amp; Design</a></li>
		<li><strong>Keywords</strong> css, styles, semantic web, web standards, April 5th</li>
		<li><strong>Comments</strong> <a href="#comments">0</a></li>
	</ul>

	<h3><span>Related Entries</span></h3>
	<ul class="related">
						<li><a href="https://www.mojavelinux.com/blog/archives/2005/01/crossbrowser_list_delimiters/">Cross-browser List Delimiters</a></li>
				<li><a href="https://www.mojavelinux.com/blog/archives/2004/07/the_road_to_enlightenment/">The Road to Enlightenment</a></li>


		<li class="none"><i>No related entries.</i></li>
	</ul>

</div>

			<hr class="hide" />

			<div id="footer"><span>Copyright &copy; 2001-present Dan Allen &middot; Forged with valid <a href="http://validator.w3.org/check?uri=referer" style="text-decoration: none;"><acronym title="eXtensible HyperText Markup Language">XHTML</acronym></a> and <acronym title="Cascading Style Sheets">CSS</acronym> &middot; Powered by <a href="http://www.movabletype.org">Movable Type</a> 2.661</span></div>

		</div>
	</body>
</html>

