

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
	<head>
		<title>A Better Network File System | mojavelinux.com</title>
		<link rel="stylesheet" type="text/css" media="screen" title="Mojave Desert" href="/assets/styles/screen.css" />
		<script type="text/javascript">
;(function (segments, stylesheet) {
	if (segments[0] === 'projects') {
		stylesheet.addRule('#banner', 'background-image: url(/assets/pics/banner2.jpg)')
	} else if (segments[0] === 'blog' && segments[1] === 'archives') {
		stylesheet.addRule('#banner', 'background-image: url(/assets/pics/banner3.jpg)')
	}
})(window.location.pathname.split('/').slice(1), document.styleSheets[0])
		</script>

		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<meta http-equiv="Content-Language" content="en-us" />
		<meta name="robots" content="all" />
		<meta name="MSSmartTagsPreventParsing" content="true" />

		<link rel="Shortcut Icon" href="/favicon.ico" type="image/x-icon" />
		<link rel="alternate" type="application/rss+xml" title="RSS" href="https://www.mojavelinux.com/index.xml" />

		<meta name="author" content="Dan Allen" />
		<meta name="copyright" content="Copyright (c) 2001-present Mojavelinux, Inc." />

		<meta name="description" content="mojavelinux.com serves as a digital workplace for the thoughts, programs and ideas of an open source advocate, author, visionary and teacher, Dan Allen, so that they may be shared with the world." />
		<meta name="keywords" content="dan allen, open source advocacy, linux, java, seam, jboss seam, seam in action, manning, hibernate, jpa, jsf, javaserver faces, ejb3, richfaces, ajax4jsf, web standards, web design, css, ajax, studs mvc framework, dom, php, javascript, servlets, web services, technology, articles, penguin, eApps.com, ubuntu, fedora" />

	</head>

	<body id="blog" class="main">
		<div id="container">

			<div id="header">
				<h1><span class="sitename">mojavelinux.com</span><span class="punctuation">:</span> <span class="tagline">Open Source Advocacy</span></h1>
			</div>

			<div id="banner">
				<p class="description"><span>mojavelinux.com serves as a digital workplace for the thoughts, programs and ideas of an open source advocate, visionary and teacher, Dan Allen, so that they may be shared with the world. <a href="/about/">more &raquo;</a></span></p>
				<p class="feature"><a href="https://www.manning.com/books/seam-in-action" title="Seam in Action">Seam in Action</a></p>
				<p class="hide"><a href="#content">Skip Navigation</a></p>
				<ul id="navigation">
					<li><a href="https://www.mojavelinux.com/">home</a></li>
					<li><a href="https://www.mojavelinux.com/about/">about</a></li>
					<li><a href="https://www.mojavelinux.com/blog/archives/">archives</a></li>
					<li><a href="https://www.mojavelinux.com/articles/">articles</a></li>
					<li><a href="https://www.mojavelinux.com/projects/">projects</a></li>
					<li><a href="https://www.mojavelinux.com/portfolio/">portfolio</a></li>
					<li><a href="https://www.mojavelinux.com/reading/">reading</a></li>
					<li><a href="https://www.mojavelinux.com/wiki/">wiki</a></li>
					<li><a href="https://www.mojavelinux.com/about/contact.php">contact</a></li>
				</ul>
<script style="text/javascript">
;(function (links, pagePath) {
	links[0].parentNode.classList.add('selected')
	for (var i = 1, len = links.length; i < len; i++) {
		var link = links[i]
		var linkPath = link.href.replace(/^https?:\/\/[^\/]+/, '')
		if (linkPath === pagePath.substr(0, (pagePath === '/about/contact.php' ? pagePath : linkPath).length)) {
			links[0].parentNode.classList.remove('selected')
			link.parentNode.classList.add('selected')
			break
		}
	}
})([].slice.call(document.getElementById('navigation').querySelectorAll('a')), window.location.pathname)
</script>
			</div>


<div id="content">
	<div class="blog">

		<div class="entry">
			<h2 class="title"><span>A Better Network File System</span></h2>
			<h4 class="date">April 19, 2005</h4>
			<p>After many years of using Linux, there is still remains one problem that I seem to run into at every turn.  <em>Remote file systems</em>.  In short, they <strong>suck</strong>.  Recently, I asked around about this topic because I felt like I was missing something.  I was thinking that perhaps there is some perfectly elegant file sharing protocol that has somehow escaped my radar all these years.  Alas, the responses I got were the expected ones.  "Use samba."  "You can configure NFS."  Forget Samba, forget NFS.  Why?  Because we already have a better way.</p>
			<a name="more"></a>
			<p>The problem with both Samba and NFS is that they require (a lot of) work to get setup right.  There are mappings to deal with, file permissions to configure, and firewalls that try to disrupt the whole episode.  To throw more issues into the mix, there is the problem of compatibility between versions (NFS3 vs NFS4, Samba 2 vs Samba 3).</p>

<p>So if I'm complaining, you would that I have a solution to present.  I do have one, just bear with me.  One of the common responses I get to the question "How do you share files between two Linux computers?" is the terse response "SCP."  Okay, so how much of a stretch would it be to imagine one computer performing an SSH mount to another computer?</p>

<p>As it turns out, one team already has, with <a href="http://shfs.sourceforge.net/">shfs</a>. </p>

<blockquote><div>Shfs is a simple and easy to use Linux kernel module which allows you to mount remote filesystems using a plain shell (ssh) connection.</div></blockquote>

<p><strong>Brilliant!</strong>  It is the perfect solution since it is already secure, it requires only an account on the remote machine, and all permissions are inherited from the native pam implementation.  Forget portmapper, rpc daemons and flaky netbois broadcasts, just use what has been there all along, the grassroots SSH protocol!</p>
			<p class="meta">
				Posted at 12:08 AM in
				<a href="https://www.mojavelinux.com/blog/archives/linux/" title="View other entries in this category">Linux</a>
				| <img src="/assets/gfx/post.gif" width="9" height="9" alt="Permalink Icon" /> <a href="https://www.mojavelinux.com/blog/archives/2005/04/a_better_network_file_system/" title="A direct bookmark to this particular blog entry">Permalink</a>
			</p>
		</div>

				<div id="comments">

			<h3>10 Comments from the Peanut Gallery</h3>
						<div class="comment" id="comment229">
				<p class="comment-meta"><a href="#comment229">1</a> | Posted by <a href="/cgi-bin/mt-admin/mt-comments.cgi?__mode=red&amp;id=229">Dan Allen</a> on April 19, 2005 at 12:27 AM <acronym title="Eastern Standard Time">EST</acronym></p>
				<div class="comment-body"><p>I just tripped over another project, <a href="http://lufs.sourceforge.net/lufs/intro.html">lufs</a>, that does something similar with virtual filesystems, except it seems to focus on a wider subset of protocols.</p></div>
			</div>
						<div class="comment" id="comment230">
				<p class="comment-meta"><a href="#comment230">2</a> | Posted by <a href="/cgi-bin/mt-admin/mt-comments.cgi?__mode=red&amp;id=230">Dan Allen</a> on April 19, 2005 at 02:28 AM <acronym title="Eastern Standard Time">EST</acronym></p>
				<div class="comment-body"><p>Just tripped over another great utility, <a href="http://www.lysator.liu.se/fsh/">fsh</a>.  fsh is a drop in replacement for ssh when used to execute remote commands.  The only difference is that it will reuse a secure tunnel once it has been established.  This is excellent for repetitive rsh use such as CVS over ssh.</p></div>
			</div>
						<div class="comment" id="comment232">
				<p class="comment-meta"><a href="#comment232">3</a> | Posted by <a href="/cgi-bin/mt-admin/mt-comments.cgi?__mode=red&amp;id=232">Dan Allen</a> on April 20, 2005 at 01:48 PM <acronym title="Eastern Standard Time">EST</acronym></p>
				<div class="comment-body"><p>I just discovered that fsh does have to be installed on both the client and the server to work properly.</p></div>
			</div>
						<div class="comment" id="comment233">
				<p class="comment-meta"><a href="#comment233">4</a> | Posted by <a href="/cgi-bin/mt-admin/mt-comments.cgi?__mode=red&amp;id=233">Dan Allen</a> on April 23, 2005 at 12:45 AM <acronym title="Eastern Standard Time">EST</acronym></p>
				<div class="comment-body"><p>Oh, and one other tip.  Unless you have been living under a rock for the past year, you should have heard about the <a href="http://docs.kde.org/en/3.3/kdebase/kioslave/fish.html">fish ioslave</a> for KDE.  It is built using the sftp protocol, but also leverages remote execution of commands via ssh to increase efficiency and transparency.</p>

<p>For instance, opening a file using a KDE program via the fish:// protocol allows you to read and write that file as if it were   on the local filesystem.  If the file is opened using a non-KDE app, KDE will manage that file and upload it back to the server when the application terminates.  KDE is very powerful like that.</p></div>
			</div>
						<div class="comment" id="comment241">
				<p class="comment-meta"><a href="#comment241">5</a> | Posted by <a href="/cgi-bin/mt-admin/mt-comments.cgi?__mode=red&amp;id=241">Tommy Li</a> on May 28, 2005 at 10:03 PM <acronym title="Eastern Standard Time">EST</acronym></p>
				<div class="comment-body"><p>FISH is different from SFTP. It uses only SSH (compatible with SSHv1). SFTP uses the sftp subsystem of SSH2.</p>

<p>KDE has it's own sftp ioslave. I use sftp.</p></div>
			</div>
						<div class="comment" id="comment243">
				<p class="comment-meta"><a href="#comment243">6</a> | Posted by <a href="/cgi-bin/mt-admin/mt-comments.cgi?__mode=red&amp;id=243">Dan Allen</a> on June 15, 2005 at 02:56 PM <acronym title="Eastern Standard Time">EST</acronym></p>
				<div class="comment-body"><p>Thanks for the clarification Tommy Li!  I was wondering what the main differences between FISH and SFTP were.  I also heard the FISH uses perl if it is available on the remote system to perform more efficient operations.</p>

<p>Does anyone have a link to a detailed breakdown of the two implementations?</p></div>
			</div>
						<div class="comment" id="comment480">
				<p class="comment-meta"><a href="#comment480">7</a> | Posted by <a href="/cgi-bin/mt-admin/mt-comments.cgi?__mode=red&amp;id=480">Dan Allen</a> on May 23, 2006 at 11:19 PM <acronym title="Eastern Standard Time">EST</acronym></p>
				<div class="comment-body"><p>I was confused by the similarity in names, but it appears that <a href="http://fuse.sourceforge.net/sshfs.html">SSHFS</a> is actually a distinct project that accomplishes the same task as shfs.  It appears to be inspired by the aforementioned lufs.  The author makes the following claim: <blockquote>There were some limitations of that codebase, so I rewrote it.</blockquote></p>

<p>SSHFS boasts the following features:
<ol>
<li>Based on FUSE (the best userspace filesystem framework for linux ;-)</li>
<li>Multithreading: more than one request can be on it's way to the server</li>
<li>Allowing large reads (max 64k)</li>
<li>Caching directory contents</li>
</ol>
</p></div>
			</div>
						<div class="comment" id="comment510">
				<p class="comment-meta"><a href="#comment510">8</a> | Posted by <a href="mailto&#58;none&#64;gmail&#46;com">dyssident</a> on August 31, 2006 at 04:19 AM <acronym title="Eastern Standard Time">EST</acronym></p>
				<div class="comment-body"><p>Ive had great luck with OpenSSH to share files, SSHFS to mount and Avahi for easy host naming.</p>

<p>Here is a tutorial I did covering something similar with FTP: http://www.ubuntuforums.org/showthread.php?t=218630</p></div>
			</div>
						<div class="comment" id="comment1284">
				<p class="comment-meta"><a href="#comment1284">9</a> | Posted by <a href="mailto&#58;no_mail&#64;email&#46;pl">SLX</a> on August 23, 2009 at 08:38 AM <acronym title="Eastern Standard Time">EST</acronym></p>
				<div class="comment-body"><p>Network File System is something other than sharing files between computers. NFS can stream files. You can watch films, music, etc. stored on remote machine, without first downloading them onto your computer.</p></div>
			</div>
						<div class="comment" id="comment1589">
				<p class="comment-meta"><a href="#comment1589">10</a> | Posted by <a href="mailto&#58;msx&#64;archlinux&#46;us">sm0ke</a> on June 02, 2012 at 03:04 AM <acronym title="Eastern Standard Time">EST</acronym></p>
				<div class="comment-body"><p>Hi Dan,
Your post is rather all by now, did you tried lately NFS4? It isn't the panacea for network data-transport but it works quite well the most of time and if you partner it with AUTOFS you have a great tool in your hands.
From my experience SSHFS is only useful as long as you need an encrypted tunnel between two machines but's impractical for mundane data flow tasks -cp, mv, stream, etc.- because the _excesive_ overhead it adds to the local computer as it's needs a lot of CPU to run it.
Anyways, NFS4 is good enough for a small cluster of machines because the way it's designed to work, for a larger amount of boxes (+20) and for tigher security Kerberos would be a better solution.
Regards!</p></div>
			</div>



		</div>


		<div id="pager">
			&laquo; <a href="https://www.mojavelinux.com/blog/archives/2005/03/amarok_bizarre_name_amazing_application/" title="AmaroK: Bizarre Name, Amazing Application">Prev Entry</a> |
			<a href="https://www.mojavelinux.com/">Main Page</a>
			| <a href="https://www.mojavelinux.com/blog/archives/2005/04/how_gmail_does_threading/" title="How Gmail Does Threading">Next Entry</a> &raquo;
		</div>
	</div>
</div>
<hr class="hide" />

<div id="sidebar">

	<h3><span>Entry Navigation</span></h3>
	<ul class="navigation">
		<li>&laquo; <a href="https://www.mojavelinux.com/blog/archives/2005/03/amarok_bizarre_name_amazing_application/" title="AmaroK: Bizarre Name, Amazing Application">Older</a> | <a href="https://www.mojavelinux.com/blog/archives/2005/04/how_gmail_does_threading/" title="How Gmail Does Threading">Newer</a>  &raquo;</li>
		<li><a href="https://www.mojavelinux.com/blog/archives/">Main Archive</a> (entries: 104)</li>
		<li><a href="https://www.mojavelinux.com/">Main Page</a></li>
	</ul>

	<h3><span>Entry Details</span></h3>
	<ul class="info">
		<li><strong>Author</strong> Dan Allen</li>
		<li><strong>Categories</strong> <a href="https://www.mojavelinux.com/blog/archives/linux/" title="View other entries in this category">Linux</a></li>
		<li><strong>Keywords</strong> network file system, samba, nfs, shfs, ssh, sharing</li>
		<li><strong>Comments</strong> <a href="#comments">10</a></li>
	</ul>

	<h3><span>Related Entries</span></h3>
	<ul class="related">

		<li class="none"><i>No related entries.</i></li>
	</ul>

</div>

			<hr class="hide" />

			<div id="footer"><span>Copyright &copy; 2001-present Dan Allen &middot; Forged with valid <a href="http://validator.w3.org/check?uri=referer" style="text-decoration: none;"><acronym title="eXtensible HyperText Markup Language">XHTML</acronym></a> and <acronym title="Cascading Style Sheets">CSS</acronym> &middot; Powered by <a href="http://www.movabletype.org">Movable Type</a> 2.661</span></div>

		</div>
	</body>
</html>

