

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
	<head>
		<title>SeamFramework.org: Seam's new identity | mojavelinux.com</title>
		<link rel="stylesheet" type="text/css" media="screen" title="Mojave Desert" href="/assets/styles/screen.css" />
		<script type="text/javascript">
;(function (segments, stylesheet) {
	if (segments[0] === 'projects') {
		stylesheet.addRule('#banner', 'background-image: url(/assets/pics/banner2.jpg)')
	} else if (segments[0] === 'blog' && segments[1] === 'archives') {
		stylesheet.addRule('#banner', 'background-image: url(/assets/pics/banner3.jpg)')
	}
})(window.location.pathname.split('/').slice(1), document.styleSheets[0])
		</script>

		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<meta http-equiv="Content-Language" content="en-us" />
		<meta name="robots" content="all" />
		<meta name="MSSmartTagsPreventParsing" content="true" />

		<link rel="Shortcut Icon" href="/favicon.ico" type="image/x-icon" />
		<link rel="alternate" type="application/rss+xml" title="RSS" href="https://www.mojavelinux.com/index.xml" />

		<meta name="author" content="Dan Allen" />
		<meta name="copyright" content="Copyright (c) 2001-present Mojavelinux, Inc." />

		<meta name="description" content="mojavelinux.com serves as a digital workplace for the thoughts, programs and ideas of an open source advocate, author, visionary and teacher, Dan Allen, so that they may be shared with the world." />
		<meta name="keywords" content="dan allen, open source advocacy, linux, java, seam, jboss seam, seam in action, manning, hibernate, jpa, jsf, javaserver faces, ejb3, richfaces, ajax4jsf, web standards, web design, css, ajax, studs mvc framework, dom, php, javascript, servlets, web services, technology, articles, penguin, eApps.com, ubuntu, fedora" />

	</head>

	<body id="blog" class="main">
		<div id="container">

			<div id="header">
				<h1><span class="sitename">mojavelinux.com</span><span class="punctuation">:</span> <span class="tagline">Open Source Advocacy</span></h1>
			</div>

			<div id="banner">
				<p class="description"><span>mojavelinux.com serves as a digital workplace for the thoughts, programs and ideas of an open source advocate, visionary and teacher, Dan Allen, so that they may be shared with the world. <a href="/about/">more &raquo;</a></span></p>
				<p class="feature"><a href="https://www.manning.com/books/seam-in-action" title="Seam in Action">Seam in Action</a></p>
				<p class="hide"><a href="#content">Skip Navigation</a></p>
				<ul id="navigation">
					<li><a href="https://www.mojavelinux.com/">home</a></li>
					<li><a href="https://www.mojavelinux.com/about/">about</a></li>
					<li><a href="https://www.mojavelinux.com/blog/archives/">archives</a></li>
					<li><a href="https://www.mojavelinux.com/articles/">articles</a></li>
					<li><a href="https://www.mojavelinux.com/projects/">projects</a></li>
					<li><a href="https://www.mojavelinux.com/portfolio/">portfolio</a></li>
					<li><a href="https://www.mojavelinux.com/reading/">reading</a></li>
					<li><a href="https://www.mojavelinux.com/wiki/">wiki</a></li>
					<li><a href="https://www.mojavelinux.com/about/contact.php">contact</a></li>
				</ul>
<script style="text/javascript">
;(function (links, pagePath) {
	links[0].parentNode.classList.add('selected')
	for (var i = 1, len = links.length; i < len; i++) {
		var link = links[i]
		var linkPath = link.href.replace(/^https?:\/\/[^\/]+/, '')
		if (linkPath === pagePath.substr(0, (pagePath === '/about/contact.php' ? pagePath : linkPath).length)) {
			links[0].parentNode.classList.remove('selected')
			link.parentNode.classList.add('selected')
			break
		}
	}
})([].slice.call(document.getElementById('navigation').querySelectorAll('a')), window.location.pathname)
</script>
			</div>


<div id="content">
	<div class="blog">

		<div class="entry">
			<h2 class="title"><span>SeamFramework.org: Seam's new identity</span></h2>
			<h4 class="date">February 14, 2008</h4>
			<p>Today, the Seam developers announced <a href="http://seamframework.org/">SeamFramework.org</a>, the official community site for the JBoss Seam project. This site is the new home of the Seam forums, knowledge base (wiki), and FAQs. It is also the heartbeat of the Seam development project, syndicating the latest SVN commits, JIRA activity, and developer blogs.</p>

<p>The Seam community site is exciting for a number of reasons:</p>
<ol>
<li><em>Proof.</em> First and foremost, the site is powered entirely by Seam, Hibernate, and RichFaces. This commitment is referred to as "eating your own dog food." You cannot sincerely advocate a web framework if you don't feel comfortable enough to use it for your own website. So, there you have it, <a href="http://www.manning.com/affiliate/idevaffiliate.php?id=647_105">Seam in Action</a>!</li>
<li><em>Identity.</em> Like it or not, Seam lies in the shadow of JBoss, which to some is a very dark cloud. The advent of SeamFramework.org is a coming out party for Seam, helping others to see that it is an individual project and not just a subsidiary of RedHat/JBoss stuck in the confines of the JBoss Labs. Hopefully, developers will take this opportunity to become members of the Seam community, contribute to its success, and steer its future.</li>
<li><em>Consolidation.</em> In a world bubbling over with information, it is nice to be able to get your daily dose from a single source. SeamFramework.org has a variety of feeds that you can choose to digest, ranging from forum topics and blogs to SVN commits and JIRA activity. In addition, the project information is all summarized in <a href="http://seamframework.org/Community/Contribute">one place</a>. Effort is even underway to make the site accessible to mobile clients, so keep your iPhone, Blackberry, or Nokia handy!</li>
<li><em>Community.</em> In open source software, nothing is more important than the community. The Seam project is enriched with brilliant minds, but no matter how much talent you throw at a project, there is no replacement for feedback from those who have used it, either successfully or unsuccessfully, in real world situations. Whether it be bug reports, exceptions encountered, caveats, best practices, or tips, this information needs to be communicated so that Seam can better serve developers in the field.</li>
</ol>

<p>The announcement of SeamFramework.org comes shortly after the release of 2.0.1.GA and the preparation of the 2.1 branch. <a href="http://seamframework.org/userRegister_d.seam">Get involved today</a> and help make the next iteration of Seam even better!</p>
			<a name="more"></a>

			<p class="meta">
				Posted at 02:50 AM in
				<a href="https://www.mojavelinux.com/blog/archives/java/" title="View other entries in this category">Java</a>, <a href="https://www.mojavelinux.com/blog/archives/open_source/" title="View other entries in this category">Open Source</a>, <a href="https://www.mojavelinux.com/blog/archives/seam/" title="View other entries in this category">Seam</a>, <a href="https://www.mojavelinux.com/blog/archives/seam_news/" title="View other entries in this category">Seam News</a>
				| <img src="/assets/gfx/post.gif" width="9" height="9" alt="Permalink Icon" /> <a href="https://www.mojavelinux.com/blog/archives/2008/02/seamframeworkorg_seams_new_identity/" title="A direct bookmark to this particular blog entry">Permalink</a>
			</p>
		</div>

				<div id="comments">
			<h3>1 Comment from the Peanut Gallery</h3>

						<div class="comment" id="comment1134">
				<p class="comment-meta"><a href="#comment1134">1</a> | Posted by <a href="mailto&#58;kailash&#46;chander2005&#64;gmail&#46;com">kailash</a> on September 30, 2008 at 09:08 AM <acronym title="Eastern Standard Time">EST</acronym></p>
				<div class="comment-body"><p>good one</p></div>
			</div>



		</div>


		<div id="pager">
			&laquo; <a href="https://www.mojavelinux.com/blog/archives/2008/02/destination_seam_in_action/" title="Destination: Seam in Action">Prev Entry</a> |
			<a href="https://www.mojavelinux.com/">Main Page</a>
			| <a href="https://www.mojavelinux.com/blog/archives/2008/02/two_free_chapters_from_seam_in_action_available/" title="Two free chapters from Seam in Action available!">Next Entry</a> &raquo;
		</div>
	</div>
</div>
<hr class="hide" />

<div id="sidebar">

	<h3><span>Entry Navigation</span></h3>
	<ul class="navigation">
		<li>&laquo; <a href="https://www.mojavelinux.com/blog/archives/2008/02/destination_seam_in_action/" title="Destination: Seam in Action">Older</a> | <a href="https://www.mojavelinux.com/blog/archives/2008/02/two_free_chapters_from_seam_in_action_available/" title="Two free chapters from Seam in Action available!">Newer</a>  &raquo;</li>
		<li><a href="https://www.mojavelinux.com/blog/archives/">Main Archive</a> (entries: 104)</li>
		<li><a href="https://www.mojavelinux.com/">Main Page</a></li>
	</ul>

	<h3><span>Entry Details</span></h3>
	<ul class="info">
		<li><strong>Author</strong> Dan Allen</li>
		<li><strong>Categories</strong> <a href="https://www.mojavelinux.com/blog/archives/java/" title="View other entries in this category">Java</a>, <a href="https://www.mojavelinux.com/blog/archives/open_source/" title="View other entries in this category">Open Source</a>, <a href="https://www.mojavelinux.com/blog/archives/seam/" title="View other entries in this category">Seam</a>, <a href="https://www.mojavelinux.com/blog/archives/seam_news/" title="View other entries in this category">Seam News</a></li>
		<li><strong>Keywords</strong> JBoss Seam, Seam framework, community, Hibernate, RichFaces</li>
		<li><strong>Comments</strong> <a href="#comments">1</a></li>
	</ul>

	<h3><span>Related Entries</span></h3>
	<ul class="related">
						<li><a href="https://www.mojavelinux.com/blog/archives/2008/10/my_wishlist_for_glassfish/">My wishlist for GlassFish</a></li>
				<li><a href="https://www.mojavelinux.com/blog/archives/2008/04/spring_into_seam_series_published/">Spring into Seam series published</a></li>
				<li><a href="https://www.mojavelinux.com/blog/archives/2008/03/feast_your_eyes_on_all_chapters/">Feast your eyes on all chapters!</a></li>
				<li><a href="https://www.mojavelinux.com/blog/archives/2007/09/announcing_seam_in_action/">Announcing Seam in Action</a></li>
				<li><a href="https://www.mojavelinux.com/blog/archives/2007/05/putting_entities_to_rest_with_groovy_hibernate_and_jpa/">Putting Entities to Rest with Groovy, Hibernate, and JPA</a></li>


		<li class="none"><i>No related entries.</i></li>
	</ul>

</div>

			<hr class="hide" />

			<div id="footer"><span>Copyright &copy; 2001-present Dan Allen &middot; Forged with valid <a href="http://validator.w3.org/check?uri=referer" style="text-decoration: none;"><acronym title="eXtensible HyperText Markup Language">XHTML</acronym></a> and <acronym title="Cascading Style Sheets">CSS</acronym> &middot; Powered by <a href="http://www.movabletype.org">Movable Type</a> 2.661</span></div>

		</div>
	</body>
</html>

