<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
 "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
<meta http-equiv="Content-Type"
 content="text/html; charset=iso-8859-1" />
<meta name="GENERATOR" content="GNU source-highlight 1.6
by Lorenzo Bettini, bettini@gnu.org
http://www.lorenzobettini.it
http://www.gnu.org/software/src-highlite" />
<title>Changelog</title>
</head>
<body style="background-color: #FFFFFF; color: #000000; a: #0000EE; a.visited: #551A8B; a.active: #FF0000">
<pre>
<tt>
Popup Calendar: Javascript Popup Calendar and Date Selector

version 2.0.6 (2003/01/16):
<span style="color: #990000">        *</span> screen placement setting

version 2.0.5 (2002/11/21):
<span style="color: #990000">        *</span> added code to check for existing calendar window...and bringing to front
<span style="color: #990000">        *</span> option to use today as first date highlighted in calendar rather than date from field
<span style="color: #990000">        *</span> fixed bug when 1st was on Sunday and Monday was start of the week

version 2.0.4
<span style="color: #990000">        *</span> wasn't parsing language date format properly when passing date to calendar from form
<span style="color: #990000">        *</span> localization is an option for calendar by passing language array from opener

version 2.0.3
<span style="color: #990000">        *</span> calendar can now be set to start on monday
<span style="color: #990000">        *</span> date format reduced to just arranging 'm' 'd' 'y' in any order
<span style="color: #990000">        *</span> fixed padding when date is passed down for days and months &lt; 10 (padded with zero)
<span style="color: #990000">        *</span> pulled out weekdays into an array so that the next step is localization

version 2.0.2
<span style="color: #990000">        *</span> Improvements for Netscape 4 compatibility
<span style="color: #990000">        *</span> More code clean-up and consistent design
<span style="color: #990000">        *</span> bug fixes

version 2.0.1
<span style="color: #990000">        *</span> Lot's of code cleanup
<span style="color: #990000">        *</span> colors are now configured in an associative array for things like templates
<span style="color: #990000">        *</span> Slightly more compacted design
<span style="color: #990000">        *</span> speed enhancements and more efficient code
<span style="color: #990000">        *</span> an inkling of documentation
</tt>
</pre>
</body>
</html>
