

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
	<head>
		<title>Popup Calendar | mojavelinux.com</title>
		<link rel="stylesheet" type="text/css" media="screen" title="Mojave Desert" href="/assets/styles/screen.css" />
		<script type="text/javascript">
;(function (segments, stylesheet) {
	if (segments[0] === 'projects') {
		stylesheet.addRule('#banner', 'background-image: url(/assets/pics/banner2.jpg)')
	} else if (segments[0] === 'blog' && segments[1] === 'archives') {
		stylesheet.addRule('#banner', 'background-image: url(/assets/pics/banner3.jpg)')
	}
})(window.location.pathname.split('/').slice(1), document.styleSheets[0])
		</script>

		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<meta http-equiv="Content-Language" content="en-us" />
		<meta name="robots" content="all" />
		<meta name="MSSmartTagsPreventParsing" content="true" />

		<link rel="Shortcut Icon" href="/favicon.ico" type="image/x-icon" />
		<link rel="alternate" type="application/rss+xml" title="RSS" href="https://www.mojavelinux.com/index.xml" />

		<meta name="author" content="Dan Allen" />
		<meta name="copyright" content="Copyright (c) 2001-present Mojavelinux, Inc." />

		<meta name="description" content="mojavelinux.com serves as a digital workplace for the thoughts, programs and ideas of an open source advocate, author, visionary and teacher, Dan Allen, so that they may be shared with the world." />
		<meta name="keywords" content="dan allen, open source advocacy, linux, java, seam, jboss seam, seam in action, manning, hibernate, jpa, jsf, javaserver faces, ejb3, richfaces, ajax4jsf, web standards, web design, css, ajax, studs mvc framework, dom, php, javascript, servlets, web services, technology, articles, penguin, eApps.com, ubuntu, fedora" />

	</head>

	<body id="blog" class="main">
		<div id="container">

			<div id="header">
				<h1><span class="sitename">mojavelinux.com</span><span class="punctuation">:</span> <span class="tagline">Open Source Advocacy</span></h1>
			</div>

			<div id="banner">
				<p class="description"><span>mojavelinux.com serves as a digital workplace for the thoughts, programs and ideas of an open source advocate, visionary and teacher, Dan Allen, so that they may be shared with the world. <a href="/about/">more &raquo;</a></span></p>
				<p class="feature"><a href="https://www.manning.com/books/seam-in-action" title="Seam in Action">Seam in Action</a></p>
				<p class="hide"><a href="#content">Skip Navigation</a></p>
				<ul id="navigation">
					<li><a href="https://www.mojavelinux.com/">home</a></li>
					<li><a href="https://www.mojavelinux.com/about/">about</a></li>
					<li><a href="https://www.mojavelinux.com/blog/archives/">archives</a></li>
					<li><a href="https://www.mojavelinux.com/articles/">articles</a></li>
					<li><a href="https://www.mojavelinux.com/projects/">projects</a></li>
					<li><a href="https://www.mojavelinux.com/portfolio/">portfolio</a></li>
					<li><a href="https://www.mojavelinux.com/reading/">reading</a></li>
					<li><a href="https://www.mojavelinux.com/wiki/">wiki</a></li>
					<li><a href="https://www.mojavelinux.com/about/contact.php">contact</a></li>
				</ul>
<script style="text/javascript">
;(function (links, pagePath) {
	links[0].parentNode.classList.add('selected')
	for (var i = 1, len = links.length; i < len; i++) {
		var link = links[i]
		var linkPath = link.href.replace(/^https?:\/\/[^\/]+/, '')
		if (linkPath === pagePath.substr(0, (pagePath === '/about/contact.php' ? pagePath : linkPath).length)) {
			links[0].parentNode.classList.remove('selected')
			link.parentNode.classList.add('selected')
			break
		}
	}
})([].slice.call(document.getElementById('navigation').querySelectorAll('a')), window.location.pathname)
</script>
			</div>

<div id="content">
	<h2><span>Popup Calendar</span></h2>
	<p>Popup Calendar is a Javascript date selector widget, released under the <acronym title="Lesser GNU Public License">LGPL</acronym> license, that can be used to populate an input form field requiring a date.</p>
	<p><img src="/assets/pics/popupcalendar-thumb.gif" style="float: right; margin: 5px 10px;" />Using a Javascript function, an image (or text) can call the calendar when clicked.  The calendar then pops up, presenting a user with an interactive calendar.  When one of the date cells on the calendar is clicked, the calendar will be closed and the date will be passed down to the input field, instructing it to populate itself with a string representation of the date. The calendar has customizable colors, images and full year/month navigation. It is compatible with all desktop browsers (Konqueror, IE, Netscape 4, Mozilla, Opera) and makes choosing dates in forms much more pleasant.</p>
	<h3 id="releases">Releases</h3>
	<table class="archive">
		<tr>
			<th>Version</th>
			<th>Release Focus</th>
			<th>Date</th>
			<th>Link</th>
		</tr>
		<tr>
			<td>2.0.6</td>
			<td>Screen placement</td>
			<td>2003/01/16</td>
			<td class="actions"><a href="/cooker/download/popupcalendar/popupcalendar-2.0.6.tar.gz"><img src="/assets/gfx/archive.gif" alt="[ Download ]" /></a></td>
		</tr>
		<tr>
			<td>2.0.5</td>
			<td>Enforce single window, fixed calculation bug</td>
			<td>2002/11/21</td>
			<td class="actions"><a href="/cooker/download/popupcalendar/popupcalendar-2.0.5.tar.gz"><img src="/assets/gfx/archive.gif" alt="[ Download ]" /></a></td>
		</tr>
		<tr>
			<td>2.0.4</td>
			<td>Localization support</td>
			<td>2002/06/22</td>
			<td class="actions">n/a</td>
		</tr>
		<tr>
			<td>2.0.3</td>
			<td>Date format options, fixed rendering bug</td>
			<td>2002/06/06</td>
			<td class="actions"><a href="/cooker/download/popupcalendar/popupcalendar-2.0.3.tar.gz"><img src="/assets/gfx/archive.gif" alt="[ Download ]" /></a></td>
		</tr>
		<tr>
			<td>2.0.2</td>
			<td>Netscape 4 support, code cleanup</td>
			<td>2002/06/06</td>
			<td class="actions"><a href="/cooker/download/popupcalendar/popupcalendar-2.0.2.tar.gz"><img src="/assets/gfx/archive.gif" alt="[ Download ]" /></a></td>
		</tr>
		<tr>
			<td>2.0.1</td>
			<td>Code cleanup, speed enhancements</td>
			<td>2002/05/27</td>
			<td class="actions"><a href="/cooker/download/popupcalendar/popupcalendar-2.0.1.tar.gz"><img src="/assets/gfx/archive.gif" alt="[ Download ]" /></a></td>
		</tr>
		<tr>
			<td>2.0.0</td>
			<td>Initial public release</td>
			<td>2002/05/15</td>
			<td class="actions"><a href="/cooker/download/popupcalendar/popupcalendar-2.0.0.tar.gz"><img src="/assets/gfx/archive.gif" alt="[ Download ]" /></a></td>
		</tr>
	</table>
	<h3>Popup Calendar In Action</h3>
	<ul>
		<li><a href="http://solid-state.org">SolidState - Web Host Management</a></li>
	</ul>
</div>
<div id="sidebar">
	<h3><span>Project Info</span></h3>
	<ul class="info">
		<li><strong>Author</strong> Dan Allen</li>
		<li><strong>Version</strong> 2.0.6</li>
		<li><strong>Released</strong> 16 Jan 2003</li>
		<li><strong>License</strong> LGPL</li>
		<li><strong>Platform</strong> Javascript</li>
		<li><strong>Requires</strong> Web Browser</li>
	</ul>

	<h3><span>Resources</span></h3>
	<ul class="resources">

		<li><a href="/cooker/demos/popupCalendar/">Demo</a>
		<li><a href="Changelog.html">Changelog</a></li>
	</ul>

	<h3><span>Source Code</span></h3>
	<ul class="source">

		<li><strong>Download:</strong> <a href="/cooker/download/popupcalendar/popupcalendar-2.0.6.tar.gz">Popup Calendar 2.0.6</a></li>
		<li><strong>CVS:</strong> n/a</li>
	</ul>

	<h3><span>Related Links</span></h3>
	<ul class="related">
		<li><a href="http://freshmeat.net/projects/popupcalendar/">Popup Calendar @ Freshmeat</a>
	</ul>
</div>
			<hr class="hide" />

			<div id="footer"><span>Copyright &copy; 2001-present Dan Allen &middot; Forged with valid <a href="http://validator.w3.org/check?uri=referer" style="text-decoration: none;"><acronym title="eXtensible HyperText Markup Language">XHTML</acronym></a> and <acronym title="Cascading Style Sheets">CSS</acronym> &middot; Powered by <a href="http://www.movabletype.org">Movable Type</a> 2.661</span></div>

		</div>
	</body>
</html>

