

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
	<head>
		<title>Giant-Ass Image Viewer 2 | mojavelinux.com</title>
		<link rel="stylesheet" type="text/css" media="screen" title="Mojave Desert" href="/assets/styles/screen.css" />
		<script type="text/javascript">
;(function (segments, stylesheet) {
	if (segments[0] === 'projects') {
		stylesheet.addRule('#banner', 'background-image: url(/assets/pics/banner2.jpg)')
	} else if (segments[0] === 'blog' && segments[1] === 'archives') {
		stylesheet.addRule('#banner', 'background-image: url(/assets/pics/banner3.jpg)')
	}
})(window.location.pathname.split('/').slice(1), document.styleSheets[0])
		</script>

		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<meta http-equiv="Content-Language" content="en-us" />
		<meta name="robots" content="all" />
		<meta name="MSSmartTagsPreventParsing" content="true" />

		<link rel="Shortcut Icon" href="/favicon.ico" type="image/x-icon" />
		<link rel="alternate" type="application/rss+xml" title="RSS" href="https://www.mojavelinux.com/index.xml" />

		<meta name="author" content="Dan Allen" />
		<meta name="copyright" content="Copyright (c) 2001-present Mojavelinux, Inc." />

		<meta name="description" content="mojavelinux.com serves as a digital workplace for the thoughts, programs and ideas of an open source advocate, author, visionary and teacher, Dan Allen, so that they may be shared with the world." />
		<meta name="keywords" content="dan allen, open source advocacy, linux, java, seam, jboss seam, seam in action, manning, hibernate, jpa, jsf, javaserver faces, ejb3, richfaces, ajax4jsf, web standards, web design, css, ajax, studs mvc framework, dom, php, javascript, servlets, web services, technology, articles, penguin, eApps.com, ubuntu, fedora" />

	</head>

	<body id="blog" class="main">
		<div id="container">

			<div id="header">
				<h1><span class="sitename">mojavelinux.com</span><span class="punctuation">:</span> <span class="tagline">Open Source Advocacy</span></h1>
			</div>

			<div id="banner">
				<p class="description"><span>mojavelinux.com serves as a digital workplace for the thoughts, programs and ideas of an open source advocate, visionary and teacher, Dan Allen, so that they may be shared with the world. <a href="/about/">more &raquo;</a></span></p>
				<p class="feature"><a href="https://www.manning.com/books/seam-in-action" title="Seam in Action">Seam in Action</a></p>
				<p class="hide"><a href="#content">Skip Navigation</a></p>
				<ul id="navigation">
					<li><a href="https://www.mojavelinux.com/">home</a></li>
					<li><a href="https://www.mojavelinux.com/about/">about</a></li>
					<li><a href="https://www.mojavelinux.com/blog/archives/">archives</a></li>
					<li><a href="https://www.mojavelinux.com/articles/">articles</a></li>
					<li><a href="https://www.mojavelinux.com/projects/">projects</a></li>
					<li><a href="https://www.mojavelinux.com/portfolio/">portfolio</a></li>
					<li><a href="https://www.mojavelinux.com/reading/">reading</a></li>
					<li><a href="https://www.mojavelinux.com/wiki/">wiki</a></li>
					<li><a href="https://www.mojavelinux.com/about/contact.php">contact</a></li>
				</ul>
<script style="text/javascript">
;(function (links, pagePath) {
	links[0].parentNode.classList.add('selected')
	for (var i = 1, len = links.length; i < len; i++) {
		var link = links[i]
		var linkPath = link.href.replace(/^https?:\/\/[^\/]+/, '')
		if (linkPath === pagePath.substr(0, (pagePath === '/about/contact.php' ? pagePath : linkPath).length)) {
			links[0].parentNode.classList.remove('selected')
			link.parentNode.classList.add('selected')
			break
		}
	}
})([].slice.call(document.getElementById('navigation').querySelectorAll('a')), window.location.pathname)
</script>
			</div>


<div id="content">
	<div class="blog">

		<div class="entry">
			<h2 class="title"><span>Giant-Ass Image Viewer 2</span></h2>
			<h4 class="date">January 23, 2006</h4>
			<p><img src="/assets/pics/gsv.gif" alt="GSV2" class="avatar" /> I am proud to announce that the next generation of the Giant Ass Image Viewer has been released to the world!  For those of you who are not familiar with the <a href="http://mike.teczno.com/giant/pan/">original program</a>, the Giant-Ass Image Viewer (GSV) is a javascript driven user interface for viewing large, high-resolution images, behaving very similarly to the Google Map interface.  This interface allows a browser client to pan and zoom an image that is much larger than the screen, fetching tiled sections on demand.  As one edge of the image moves off the screen in one direction, new portions of the image appear on the opposing side.  Using this type of interface allows the image being viewed to theoretically be infinite.  As such, the taxation on the network connection is minimized tremendously by the fact that only portions of the image are needed at any given time.</p>

<p>This next version offers a host of new features that were absent in the first cut, in addition to a new code design.  (I want to add that the original program is an excellent script and the additions in no way dimish the accomplishments of the author.  So before continuing on, hats off to <a href="http://mike.teczno.com">Michal Migurski</a>).</p>

<p>After hacking on GSV for a while, I got to the point where the code was starting to get tied in knots as I tried to weave in new features.  Before continuing on, I decided that it would benefit tremendously from a new design, so I didn't waste a minute before rewriting the code from the ground up as a javascript object.  The program now has a very clean and readable design that is quite extensible.  It makes use of the observer pattern as well, that notifies listeners of events such as move and zoom.  This pattern allows other programs to track its status.</p>

<p>So what else is different?  <a href="/projects/panojs">GSV 2</a> adds a significant boost in performance by using more concise logic and throttling the response to mouse move events.  It also fixes rounding errors in the tile placement that was causing artifacts, takes advantage of image preloading and caching, caps the maximum zoom level, disables pan events for areas outside of boundary, recenters on a double click of the mouse, smooth scrolls when repositioning, displays and optional loading image while fetching an uncached tile, fits the viewport to the size of the window, and uses a cross-browser grabbing mouse cursor, amidst other changes.  Finally, the workhorse of the program, the python <a href="/cooker/demos/gsv/scripts/tilemaker.py">tilemaker</a> script, has also been rewritten to be more informative and flexible.</p>

<p>I will be contributing the code back to the original author, Michal Migurski, so the location of the project page is undecided at this point.  However, I have made a <a href="/cooker/demos/gsv/">demo</a> available in the cooker, which offers a NASA view of the Mars venturer, Spirit.</p>
			<a name="more"></a>

			<p class="meta">
				Posted at 10:25 AM in
				<a href="https://www.mojavelinux.com/blog/archives/javascript/" title="View other entries in this category">Javascript</a>
				| <img src="/assets/gfx/post.gif" width="9" height="9" alt="Permalink Icon" /> <a href="https://www.mojavelinux.com/blog/archives/2006/01/giantass_image_viewer_2/" title="A direct bookmark to this particular blog entry">Permalink</a>
			</p>
		</div>

				<div id="comments">

			<h3>36 Comments from the Peanut Gallery</h3>
						<div class="comment" id="comment446">
				<p class="comment-meta"><a href="#comment446">1</a> | Posted by <a href="/cgi-bin/mt-admin/mt-comments.cgi?__mode=red&amp;id=446">Jason</a> on January 23, 2006 at 02:16 PM <acronym title="Eastern Standard Time">EST</acronym></p>
				<div class="comment-body"><p>Wow, nice job.  Works great.  I find the gears a bit distracting, but I'm sure that's a config option ;)</p></div>
			</div>
						<div class="comment" id="comment447">
				<p class="comment-meta"><a href="#comment447">2</a> | Posted by <a href="/cgi-bin/mt-admin/mt-comments.cgi?__mode=red&amp;id=447">Dan Allen</a> on January 23, 2006 at 02:25 PM <acronym title="Eastern Standard Time">EST</acronym></p>
				<div class="comment-body"><p>Hey, thanks!  Yeah, the gears are more of a demonstration for what can be done.  It would be interesting to see what someone comes up with to use in place of them...like a loading indicator or something. What is more interesting is monitoring when they do not show up, which means that the images are being pulled from cache correctly.</p></div>
			</div>
						<div class="comment" id="comment451">
				<p class="comment-meta"><a href="#comment451">3</a> | Posted by <a href="mailto&#58;andrew&#46;stephens&#64;cheshire&#46;gov&#46;uk">Andy</a> on February 06, 2006 at 10:53 AM <acronym title="Eastern Standard Time">EST</acronym></p>
				<div class="comment-body"><p>Hi</p>

<p>I'm not particularly hot when it comes to javascript - when you talk about caching in GSV2, is it just the GSV script that caches tile images, or does the browser's cache still play a role? i.e. if the user returns another day, will GSV2 get its tile images from the browser's cache (assuming the user hasn't cleared their temp files) or will it always go to the server? I have an app in mind, but am concernced about bandwidth limits that hosting co's put in place.</p>

<p>Other than that I'm very impressed. Do you have a sample anywhere on the web? I only found the GSV 1.0 antarctica page (from this, and looking through GSV2.js, managed to get my own page up and running).</p>

<p>BTW, what browsers is GSV2 compatible with?</p>

<p>Regards</p>

<p>Andy
</p></div>
			</div>
						<div class="comment" id="comment452">
				<p class="comment-meta"><a href="#comment452">4</a> | Posted by <a href="/cgi-bin/mt-admin/mt-comments.cgi?__mode=red&amp;id=452">Dan Allen</a> on February 06, 2006 at 11:08 AM <acronym title="Eastern Standard Time">EST</acronym></p>
				<div class="comment-body"><p>GSV2 implements caching simply by "preloading" the images.  It is a fairly standard trick, and has been done for years.  If the browser is smart, it will load the images out of the cache on subsequent visits, unless the tiles have changed.  This technique will alleviate bandwidth significantly.</p>

<p>The sample is mentioned in the blog entry, but I will add it here for convenience:</p>

<p>--> <a href="http://www.mojavelinux.com/cooker/demos/gsv/">GSV2 sample page</a></p>

<p>GSV2 supports Mozilla (Firefox), IE6, Opera, Konqueror and maybe Safari (hasn't been tested).</p></div>
			</div>
						<div class="comment" id="comment453">
				<p class="comment-meta"><a href="#comment453">5</a> | Posted by <a href="mailto&#58;andrew&#46;stephens&#64;cheshire&#46;gov&#46;uk">Andy</a> on February 07, 2006 at 07:57 AM <acronym title="Eastern Standard Time">EST</acronym></p>
				<div class="comment-body"><p>Hi</p>

<p>Thanks for your previous reply.</p>

<p>Just a quick suggestion: it would be nice if GSV2 could not only raise zoom and move events, but also click events. Nicer still if it could return the mouse coordinates relative to the entire image, not just the viewer. I've made some mods to do this if interested.</p>

<p>Andy</p></div>
			</div>
						<div class="comment" id="comment454">
				<p class="comment-meta"><a href="#comment454">6</a> | Posted by <a href="mailto&#58;bluerejsr&#64;gmail&#46;com">SR</a> on February 23, 2006 at 04:12 PM <acronym title="Eastern Standard Time">EST</acronym></p>
				<div class="comment-body"><p>Instead of tileDir argument GSV constructor should take function or even better, an object titleUrlProvider with assebleUrl() method.</p>

<pre>
  function GSV(viewer, tileDir, tileSize, maxZoomLevel, initialZoomLevel)

<p>  function TileUrlProvider() {
      this.assembleUrl =  function(xIndex, yIndex, zoomLevel) {
          return "assets/gfx/blank.gif";
      };
  }
  function DemoUrlProvider() {
      this.assembleUrl = function(xIndex, yIndex, zoomLevel) {
          var tileLocationPrefix =
              'http://www.mojavelinux.com/cooker/demos/gsv/spirit-summit-tiles';
          return tileLocationPrefix + '/' + GSV.TILE_FILENAME_PREFIX +
              zoomLevel + '-' + xIndex + '-' + yIndex +
              '.' + GSV.TILE_FILE_EXTENSION +
              (GSV.REVISION_FLAG ? '?r=' + GSV.REVISION_FLAG : '');
      };
  }
  DemoUrlProvider.prototype = new TileUrlProvider;
</p></pre>

<p>Then you would write
<pre>
  var demoUrlProvider = new DemoUrlProvider();
  new GSV(viewer, demoUrlProvider, tileSize, maxZoomLevel, initialZoomLevel);
</pre></p></div>
			</div>
						<div class="comment" id="comment455">
				<p class="comment-meta"><a href="#comment455">7</a> | Posted by <a href="mailto&#58;micro2&#64;gmail&#46;com">David</a> on February 25, 2006 at 02:22 PM <acronym title="Eastern Standard Time">EST</acronym></p>
				<div class="comment-body"><p>This is fantastic and exactly what I was looking for! A couple of questions though if anyone can help...</p>

<p>1) Is there any way of restricting the vertical drag, so that's it's only possible to drag the image left and right, not up and down at all?</p>

<p>2) Very newbie question but - How do I run a python script, and is that the only way of making the tiles for gsv?</p>

<p>Thank you and great work!</p></div>
			</div>
						<div class="comment" id="comment456">
				<p class="comment-meta"><a href="#comment456">8</a> | Posted by <a href="/cgi-bin/mt-admin/mt-comments.cgi?__mode=red&amp;id=456">Dan Allen</a> on February 26, 2006 at 04:21 AM <acronym title="Eastern Standard Time">EST</acronym></p>
				<div class="comment-body"><p>I have just put up a project page for GSV2, which have renamed to GSIV.  You can find it by clicking on "projects" in the main menu.  I have implemented some of the requested features (namely the TileUrlProvider) and a fix for the scroll offset on the page when sending events.  I will soon put up some documentation for getting started on this page as well.</p>

<p>Enjoy!</p></div>
			</div>
						<div class="comment" id="comment458">
				<p class="comment-meta"><a href="#comment458">9</a> | Posted by <a href="mailto&#58;blurejsr&#64;gmail&#46;com">SR</a> on March 06, 2006 at 07:56 AM <acronym title="Eastern Standard Time">EST</acronym></p>
				<div class="comment-body"><p>I think there is a bug in GSIV in the first line below</p>

<pre>
if (options.tileUrlProvider && typeof options.tileUrlProvider == 'function') {
    this.tileUrlProvider = options.tileUrlProvider;
}
</pre>

<p>You should probably check if typeof tileUrlProvider is an object.
Alternatively you could check if tileUrlProvider has assembleUrl() method.
But maybe the most suitable check would be something like this:</p>

<pre>
instanceOf(tileUrlProvider, GSIV.TileUrlProvider);
</pre>

<p>where instanceOf() is defined like this:</p>

<pre>
function instanceOf(object, constructor) {
    while (object != null) {
        if (object == constructor.prototype) {
            return true;
        }
        object = object.__proto__;
    }
    return false;
}
</pre></div>
			</div>
						<div class="comment" id="comment459">
				<p class="comment-meta"><a href="#comment459">10</a> | Posted by <a href="mailto&#58;blurejsr&#64;gmail&#46;com">SR</a> on March 06, 2006 at 09:17 AM <acronym title="Eastern Standard Time">EST</acronym></p>
				<div class="comment-body"><p>I forgot to mention GSIV needs to be internationalized.</p>

<p>The following lines</p>

<pre>
alert('Cannot zoom out past the current level.');
alert('Cannot zoom in beyond the current level.');
</pre>

<p>should be replaced with something like this:</p>

<pre>
GSV.MSG_CANNOT_ZOOM_PAST = 'Cannot zoom out past the current level.';
GSV.MSG_CANNOT_ZOOM_BEYOND = 'Cannot zoom in beyond the current level.';

<p>alert(GSV.MSG_CANNOT_ZOOM_PAST);
alert(GSV.MSG_CANNOT_ZOOM_BEYOND);
</p></pre>

<p>One more thing I forgot to mention. ;) Great job. Thank you very much for giving us GSIV, object oriented version of really cool GSV functionality.</p></div>
			</div>
						<div class="comment" id="comment462">
				<p class="comment-meta"><a href="#comment462">11</a> | Posted by <a href="mailto&#58;xszaui&#64;hotmail&#46;com">mike</a> on March 12, 2006 at 10:01 PM <acronym title="Eastern Standard Time">EST</acronym></p>
				<div class="comment-body"><p>Hi,</p>

<p>First off great upgrade from GSV1, which was great too. </p>

<p>I'm no Javascript guru and I'm struggling to get markers for points of interest (like google markers) to show up on GSV2 pulled from a php/mysql setup. Each marker is diff color too. </p>

<p>Any links would be great. Making my own custom map! =)</p>

<p>Thanks,</p>

<p>Mike</p></div>
			</div>
						<div class="comment" id="comment463">
				<p class="comment-meta"><a href="#comment463">12</a> | Posted by <a href="/cgi-bin/mt-admin/mt-comments.cgi?__mode=red&amp;id=463">Dan Allen</a> on March 17, 2006 at 01:35 AM <acronym title="Eastern Standard Time">EST</acronym></p>
				<div class="comment-body"><p>Okay folks, I made a new release and added a <em>Quick Reference</em> page, which is available on the GSIV project page.  Enjoy! </p></div>
			</div>
						<div class="comment" id="comment465">
				<p class="comment-meta"><a href="#comment465">13</a> | Posted by <a href="mailto&#58;gorelick&#64;gmail&#46;com">bamf</a> on March 22, 2006 at 01:09 AM <acronym title="Eastern Standard Time">EST</acronym></p>
				<div class="comment-body"><p>There's two features in zoomify that make it very nice:
1) The ability to use low-res images until the high-res ones load (so you don't get black tiles in between) and
2) non-power of two zoom levels.</p></div>
			</div>
						<div class="comment" id="comment467">
				<p class="comment-meta"><a href="#comment467">14</a> | Posted by <a href="mailto&#58;troppfigo&#64;excite&#46;it">Italy</a> on March 27, 2006 at 04:45 AM <acronym title="Eastern Standard Time">EST</acronym></p>
				<div class="comment-body"><p>Hallo from Italy,
I'm very impressed about this script.great work!
In the future versions is difficult to add hotspot feature to the image?
I think about add some sensible points to the image using html imagemaps
It is only an idea.</p></div>
			</div>
						<div class="comment" id="comment468">
				<p class="comment-meta"><a href="#comment468">15</a> | Posted by <a href="mailto&#58;blurejsr&#64;gmail&#46;com">SR</a> on March 28, 2006 at 03:25 AM <acronym title="Eastern Standard Time">EST</acronym></p>
				<div class="comment-body"><p>(a) Advanced feature idea/request: <b>multiple layers</b></p>

<p>It would be nice to have support for additional (transparent) layers. Imagine Google's satellite pictures in first layer, city map in second transparent layer and locations of interests (for example skiing centers) in third transparent layer.</p>

<p>(b) I think documentation in gsiv.js file should reflect the new constructor. Change
<code>    var viewerBean = new GSIV(element, 'tiles', 256, 3, 1);</code>
to something like this:
<code>    var viewerBean = new GSIV(element, options);</code></p>

<p>(c) Is this stil true for 1.0.1 in gsiv.js ;)
<code>    GSIV.PROJECT_VERSION = '1.0.0';</code></p>

<p>(d) I should probably provide more detailed explanation about the following but ...maybe there should be a little more clear separation of model (zoom, position and maybe viewer location and size), view and controller.</p>

<p>I had some integration problems (because of API) achieving "fi to window" and implementing new controls (like Google-like slider). Maybe there should exist method like:
<pre>
    setZoom(zoomLevel);
    setPosition(x, y);
</pre>
in addition to
<pre>
    zoom(direction);
    recenter(coord, abs);
</pre></p>

<p>Should controls (even built-in) be put outside of gsiv.js?</p>

<p>Well, for (d) even I currently don't know what would be the best solution.</p></div>
			</div>
						<div class="comment" id="comment471">
				<p class="comment-meta"><a href="#comment471">16</a> | Posted by <a href="mailto&#58;jamie&#64;jamiecon&#46;net">Jamie</a> on April 04, 2006 at 11:00 AM <acronym title="Eastern Standard Time">EST</acronym></p>
				<div class="comment-body"><p>Hi All,</p>

<p>I've been playing around with GSIV 1.0.1 and am managing to understand the majority of it!</p>

<p>I'm having a bit of fun figuring out how to get it to work properly with a set of image tiles that only have one 'zoom' level. For some reason, the entire image is only displayed when I have the zoom level set to '5'. I think this all stems from my lack of understanding of how the code figures out the total size of the image it's dealing with. Can anyone provide an explanation of how it does this, and figures out the initial zoom? I'd be extremely grateful.</p>

<p>- Jamie</p></div>
			</div>
						<div class="comment" id="comment472">
				<p class="comment-meta"><a href="#comment472">17</a> | Posted by <a href="mailto&#58;ciresh&#64;yahoo&#46;com">Eric</a> on April 13, 2006 at 01:26 PM <acronym title="Eastern Standard Time">EST</acronym></p>
				<div class="comment-body"><p>Great work!</p>

<p>One suggestion though, instanceOf function uses  the __proto__ property. This property is a Netscape only feature. </p>

<p>That whole function can be replace with the instanceof operator that is available in NN6+ &  IE5+ (I don't know about the other browsers)</p>

<p>So your test of a custom URL handler would look like:</p>

<p><code>
if (typeof options.tileUrlProvider != 'undefined' &&
		(options.tileUrlProvider instanceof GSIV.TileUrlProvider)) {
		this.tileUrlProvider = options.tileUrlProvider;
	}
<code></code></code></p></div>
			</div>
						<div class="comment" id="comment502">
				<p class="comment-meta"><a href="#comment502">18</a> | Posted by <a href="mailto&#58;gregorst&#64;interseek&#46;si">gregor</a> on July 10, 2006 at 01:45 PM <acronym title="Eastern Standard Time">EST</acronym></p>
				<div class="comment-body"><p>Great work!</p>

<p>I have one question.
Cached images can get very big. So client start to act really slow. Is there a way to set max. cache size?</p></div>
			</div>
						<div class="comment" id="comment505">
				<p class="comment-meta"><a href="#comment505">19</a> | Posted by <a href="mailto&#58;dd&#64;hotmail&#46;si">dd</a> on August 02, 2006 at 06:22 AM <acronym title="Eastern Standard Time">EST</acronym></p>
				<div class="comment-body"><p>(a) Advanced feature idea/request: multiple layers</p>

<p>It would be nice to have support for additional (transparent) layers. Imagine Google's satellite pictures in first layer, city map in second transparent layer and locations of interests (for example skiing centers) in third transparent layer.</p>

<p>Is this possible with multiple viewers?</p></div>
			</div>
						<div class="comment" id="comment513">
				<p class="comment-meta"><a href="#comment513">20</a> | Posted by <a href="mailto&#58;fvbest&#64;comcast&#46;net">Frank Best</a> on September 12, 2006 at 11:30 AM <acronym title="Eastern Standard Time">EST</acronym></p>
				<div class="comment-body"><p>Lovely job! Appears to be the answer to what I've been looking for! However.... I'm using IE7 RC1 and the drag function doesn't work. On 1 of my other machines running IE6 it works fine. Is there a setting that I can change in IE7 or maybe some other problem? Thanks.</p></div>
			</div>
						<div class="comment" id="comment517">
				<p class="comment-meta"><a href="#comment517">21</a> | Posted by <a href="mailto&#58;marcelmateescu&#64;yahoo&#46;com">Mateescu Marcel</a> on October 04, 2006 at 05:03 AM <acronym title="Eastern Standard Time">EST</acronym></p>
				<div class="comment-body"><p>Frank, this works in IE7, I'll test it in IE6 soon:</p>

<p>Replace in the HTML file the statement <b>
&lt;div class="surface"&gt;&lt;!-- --&gt;&lt;/div&gt;</b></p>

<p>with<b>
&lt;table class="surface" style="z-index:10"&gt;&lt;tr&gt;&lt;td&gt;&amp;nbsp;&lt;/td&gt;&lt;/tr>&lt;!-- --&gt;&lt;/table&gt;</b>
 </p></div>
			</div>
						<div class="comment" id="comment521">
				<p class="comment-meta"><a href="#comment521">22</a> | Posted by <a href="mailto&#58;gstopar&#64;gmail&#46;com">greg</a> on October 09, 2006 at 02:33 PM <acronym title="Eastern Standard Time">EST</acronym></p>
				<div class="comment-body"><p>It works in IE6! </p>

<p>There is another solution:
In gsiv.css file where you have: </p>

<p><strong>_background: url(../gfx/blank.gif) no-repeat center center;</strong>

This works with IE6 but does not with IE7.
You have to replace _background with _background-image!</p></div>
			</div>
						<div class="comment" id="comment525">
				<p class="comment-meta"><a href="#comment525">23</a> | Posted by <a href="mailto&#58;gstopar&#64;gmail&#46;com">gregor</a> on October 18, 2006 at 04:01 AM <acronym title="Eastern Standard Time">EST</acronym></p>
				<div class="comment-body"><p>Did anyone noticed a blank tile effect?</p>

<p>When you drag a map, sometimes happens that tile is not loaded, you just have blank. It looks like that <b>onload</b> event on tile image is not fireing.</p>

<p>Anyone having the same problem?
Suggestion?</p></div>
			</div>
						<div class="comment" id="comment531">
				<p class="comment-meta"><a href="#comment531">24</a> | Posted by <a href="/cgi-bin/mt-admin/mt-comments.cgi?__mode=red&amp;id=531">ed park</a> on October 22, 2006 at 05:58 PM <acronym title="Eastern Standard Time">EST</acronym></p>
				<div class="comment-body"><p>Nice package overall! Not the easiest package to work with, but very nicely done.</p>

<p>Gregor-- at the expense of speed, you can fix the missing tile problem you're speaking of by commenting out the following:</p>

<p>if (!tileImg.parentNode) {
	tile.element = this.well.appendChild(tileImg);
}</p>

<p>Sometimes, it appears that there's a race condition in there that prevents tiles from having parentNodes, which positions them oddly and makes it appear that they are missing. This "solution" will end up using more browser memory and perform slightly worse, but is otherwise harmless and seems to work well.
</p></div>
			</div>
						<div class="comment" id="comment532">
				<p class="comment-meta"><a href="#comment532">25</a> | Posted by <a href="mailto&#58;etas&#64;dplanet&#46;ch">Tom</a> on November 03, 2006 at 06:00 AM <acronym title="Eastern Standard Time">EST</acronym></p>
				<div class="comment-body"><p>Really nice script! One question: how to implement a MovedListener/ZoomedListener? Any example?
Thanks</p></div>
			</div>
						<div class="comment" id="comment534">
				<p class="comment-meta"><a href="#comment534">26</a> | Posted by <a href="mailto&#58;dude&#64;yahoo&#46;com">Donny</a> on November 25, 2006 at 10:35 PM <acronym title="Eastern Standard Time">EST</acronym></p>
				<div class="comment-body"><p>I want to add a zoom box function. Basically create a box on the image and the image should zoom into that area. I'm thinking that its going to have to check to see if there's other zoom levels and figure out which one to use depending on the size of the box. Than if there isn't a level it just magnifies the tile.
Does anyone have any ideas on how I would do that?
Any thooughts would be very helpful.</p>

<p>Donny</p></div>
			</div>
						<div class="comment" id="comment554">
				<p class="comment-meta"><a href="#comment554">27</a> | Posted by <a href="mailto&#58;gajjarvishal2001&#64;yahoo&#46;com">vishal</a> on January 23, 2007 at 06:28 AM <acronym title="Eastern Standard Time">EST</acronym></p>
				<div class="comment-body"><p>Hey can anyone give me the working example with code...i tried putting the same code from view source file of "http://mike.teczno.com/giant/pan/" page but it doesnt work for me....as i believe behaviour.js file is not there to download.....</p>

<p>can anyone help me please...</p>

<p>tx in advance...</p></div>
			</div>
						<div class="comment" id="comment592">
				<p class="comment-meta"><a href="#comment592">28</a> | Posted by <a href="/cgi-bin/mt-admin/mt-comments.cgi?__mode=red&amp;id=592">Shaun</a> on April 04, 2007 at 04:29 AM <acronym title="Eastern Standard Time">EST</acronym></p>
				<div class="comment-body"><p>Hi,</p>

<p>Does this code work in IE7 at all?</p>

<p>Shaun</p></div>
			</div>
						<div class="comment" id="comment616">
				<p class="comment-meta"><a href="#comment616">29</a> | Posted by <a href="/cgi-bin/mt-admin/mt-comments.cgi?__mode=red&amp;id=616">Christoph Taubmann</a> on April 27, 2007 at 05:45 PM <acronym title="Eastern Standard Time">EST</acronym></p>
				<div class="comment-body"><p>hello</p>

<p>trying to adapt this code to accept Tiles produced by Zoomify i have done some calculations of the overlapping Tiles per Zoom-level. Done this i realized that commenting
img.style.width = this.tileSize + 'px';
img.style.height = this.tileSize + 'px';
in "createPrototype" will do the job (no stretched Pics anymore). But the dragging-handler and the positioning of the whole image is a problem: so i have to know the correct Dimensions of the (not quadratic) pics again for using this tiling-method. For further functionalities like building Panoramas and positioning of markers on the pic i think the calculation of the real sizes of the tiles (per zoom level) is neccessary.
so here are my questions :)
assuming i have two arrays (per zoom-levels the exact width+heights == rows+cols )
where should i try to rebuild the grid?</p>

<p>there is a comment in positionTiles i dont understand:
"// tile may have moved out of view from the left
// if so, consider the tile coming into view from the right"
??</p>

<p>i am interested to use this great tool as a map-engine. so something like markers (and recalculation of their position/scale) and the calculation of the "real" position according to the big-pic (x/y > utm > lat/lon) is neccessary.
also i am interested to buils something like endless panoramic viewing (360°).</p>

<p>thanks
chris</p></div>
			</div>
						<div class="comment" id="comment617">
				<p class="comment-meta"><a href="#comment617">30</a> | Posted by <a href="/cgi-bin/mt-admin/mt-comments.cgi?__mode=red&amp;id=617">Christoph Taubmann</a> on April 27, 2007 at 06:04 PM <acronym title="Eastern Standard Time">EST</acronym></p>
				<div class="comment-body"><p>the reason why i prefer the  Zoomify tiling Method is: cutting down the image is done without adding background to the image. so the filesize is smaller and you can use it for panoramas.</p>

<p>if you dont want to use zoomify EZ for the Tiling (they have strange Licences) you can do the job with python as well (look at sourceforge).</p>

<p>I am using NetPbm for the tiling....</p>

<p>chris</p></div>
			</div>
						<div class="comment" id="comment649">
				<p class="comment-meta"><a href="#comment649">31</a> | Posted by <a href="mailto&#58;mike0&#64;hush&#46;com">mike</a> on May 29, 2007 at 11:02 AM <acronym title="Eastern Standard Time">EST</acronym></p>
				<div class="comment-body"><p>hey, great work...</p>

<p>I've made some changes & problems ..!! (this is life)</p>

<p>
<b>1- Image Size :</b></p>

<p>full size image at any level don't have to be square, and level 0 doesn't have be 1 tile , i also i removed level 0 ( i didn't need it ).. </p>

<p>i first set the org. image size at level 1 : ex. :
<code>
GSV.MinW = 2500;
GSV.MinH = 450;
GSV.fullSizeW = 0;
GSV.fullSizeH = 0;
</code></p>

<p>
then at functions " init" ,"zoom" i call this func to calc. the full size
<code>
calcFullSize : function() {
this.fullSizeW = GSV.MinW * Math.pow(2, this.zoomLevel -1 );
this.fullSizeH = GSV.MinH * Math.pow(2, this.zoomLevel -1 );
}
</code></p>

<p>
at" init" these lines are changed :
<code>
this.x = Math.floor((this.fullSizeW - this.width) * -GSV.INITIAL_PAN.x);
this.y = Math.floor((this.fullSizeH - this.height) * -GSV.INITIAL_PAN.y);
</code></p>

<p></p>

<p>- when cutting the org image i just cut tiles at tile size or less (tiles at edges..) ,
instead of padding tiles with black... , and then i remove these lines from "createPrototype" to display images that has
(width or height larger than tilesize ) correctly..
<code>
img.style.width = this.tileSize + 'px';
img.style.height = this.tileSize + 'px';
</code></p>

<p>also changed this function :
<code>
pointExceedsBoundaries : function(coords){
	return (coords.x  (this.fullSizeW + this.x) || coords.y > (this.fullSizeH + this.y));
}
</code></p>

<p></p>

<p>i commented this line in "assignTileImage" (why? i don't know..) , without doing that nothing shows...!!!!
<code>
if (high || left || low || right) {	useBlankImage = true;}
</code></p>

<p></p>

<p><b>2- move snap :</b></p>

<p>- i tried to add some snapping on moving the map to prevent getting out of org. image</p>

<p>so added this function
<code>
canMove : function(motion) {
	var newMotion = { 'x' : 0, 'y' : 0 };
	if( motion.x >0 )
	{
		if( 0 - this.x >=  motion.x ) newMotion.x = motion.x;
		else newMotion.x = 0 - this.x;
	}
	if(motion.x
	{
		if( ( -this.x + this.width) - this.fullSizeW
		else newMotion.x = (-this.x + this.width) - this.fullSizeW;
	}
	if( motion.y >0 )
	{
		if( 0 - this.y >=  motion.y ) newMotion.y = motion.y;
		else newMotion.y = 0 - this.y;
	}

	if(motion.y
	{
		if( ( -this.y + this.height) - this.fullSizeH
		else newMotion.y = (-this.y + this.height) - this.fullSizeH;
	}
	return newMotion;
}
</code></p>

<p>
and call it at "positionTiles" :
<code>
if (!motion) motion = { 'x' : 0, 'y' : 0 };
else  motion = this.canMove(motion);
</code></p>

<p></p>

<p><b>Problems:</b></p>

<p>- move snap works 50% good, sometimes when u drag the mouse up and down , or right and left , snapping won't work well..  and black areas appear ,  ANY ideas ??
- i don't see keyboard events works on 2nd version ?
- what about a mouse scroll zooming</p>

<p>                      ,thanks</p>

<p>                             ,Mike</p></div>
			</div>
						<div class="comment" id="comment670">
				<p class="comment-meta"><a href="#comment670">32</a> | Posted by <a href="mailto&#58;azonips314159&#64;yahoo&#46;com">neubrain</a> on July 15, 2007 at 03:31 AM <acronym title="Eastern Standard Time">EST</acronym></p>
				<div class="comment-body"><p>AJAX implementation of Zoomify viewer!</p>

<p>The Brain Maps AJAX-Zoomify viewer may be used with your own Zoomify images. It is much faster than Flash-based versions. Try it yourself. Future versions will enable you to add overlays to brain maps (including markers and polylines) and display shadowed "info windows". The Brain Maps API is a free service, available for any web site that is free to consumers.</p>

<p>link:
http://brainmaps.org/index.php?p=brain-maps-api</p></div>
			</div>
						<div class="comment" id="comment1199">
				<p class="comment-meta"><a href="#comment1199">33</a> | Posted by <a href="/cgi-bin/mt-admin/mt-comments.cgi?__mode=red&amp;id=1199">Dan Allen</a> on March 01, 2009 at 10:57 PM <acronym title="Eastern Standard Time">EST</acronym></p>
				<div class="comment-body"><p>For those following this thread, you may be interested to know that I have renamed this project to PanoJS and set it up as a project on Google Code. Feel free to join the project and contribute your ideas.</p>

<p>http://code.google.com/p/panojs/</p></div>
			</div>
						<div class="comment" id="comment1325">
				<p class="comment-meta"><a href="#comment1325">34</a> | Posted by <a href="mailto&#58;longislandlije&#64;hotmail&#46;com">Eliyahu</a> on February 03, 2010 at 10:45 AM <acronym title="Eastern Standard Time">EST</acronym></p>
				<div class="comment-body"><p>Hi all. Disclaimer: I am not a coding guru, just a desperate end-user looking for a way to map hotspots to a full-sized image that will work together with a pan and zoom script. I assume this requires some kind of proportional mapping. Is such a thing possible?
Thanks. </p></div>
			</div>
						<div class="comment" id="comment1512">
				<p class="comment-meta"><a href="#comment1512">35</a> | Posted by <a href="/cgi-bin/mt-admin/mt-comments.cgi?__mode=red&amp;id=1512">Renmiri</a> on June 04, 2011 at 09:21 AM <acronym title="Eastern Standard Time">EST</acronym></p>
				<div class="comment-body"><p>I love the GSV script, took me out of a bind allowing me to assemble a map dynamically, with tiles from the web at large. Needed it for a texture project i had. Still having some troubles with the zoom (and want the pan disabled since it is for a perfectly lined up texture map) so i just gutted the script till it left the map alone. </p>

<p>You can check the results at the link!</p>

<p>http://www.virtualsoil.com/minecraft/mine_terrain.html</p></div>
			</div>
						<div class="comment" id="comment1514">
				<p class="comment-meta"><a href="#comment1514">36</a> | Posted by <a href="/cgi-bin/mt-admin/mt-comments.cgi?__mode=red&amp;id=1514">Dan Allen</a> on June 06, 2011 at 11:24 AM <acronym title="Eastern Standard Time">EST</acronym></p>
				<div class="comment-body"><p>For those following this thread, I am once again happy to announce that PanoJS (formally GSIV) now has a new home with its new maintainer.</p>

<p>The project is being carried on my Dmitry Fedorov:</p>

<p><a href="http://www.dimin.net/software/panojs">PanoJS project page</a></p>

<p>The source is now available in a github repository:</p>

<p><a href="https://github.com/dimin/panojs">PanoJS Github repository</a></p>

<p>Fork away!</p></div>
			</div>



		</div>


		<div id="pager">
			&laquo; <a href="https://www.mojavelinux.com/blog/archives/2006/01/ubuntu_redefines_linux/" title="Ubuntu Redefines Linux">Prev Entry</a> |
			<a href="https://www.mojavelinux.com/">Main Page</a>
			| <a href="https://www.mojavelinux.com/blog/archives/2006/01/eclipse_dtd_trick/" title="Eclipse DTD Trick">Next Entry</a> &raquo;
		</div>
	</div>
</div>
<hr class="hide" />

<div id="sidebar">

	<h3><span>Entry Navigation</span></h3>
	<ul class="navigation">
		<li>&laquo; <a href="https://www.mojavelinux.com/blog/archives/2006/01/ubuntu_redefines_linux/" title="Ubuntu Redefines Linux">Older</a> | <a href="https://www.mojavelinux.com/blog/archives/2006/01/eclipse_dtd_trick/" title="Eclipse DTD Trick">Newer</a>  &raquo;</li>
		<li><a href="https://www.mojavelinux.com/blog/archives/">Main Archive</a> (entries: 104)</li>
		<li><a href="https://www.mojavelinux.com/">Main Page</a></li>
	</ul>

	<h3><span>Entry Details</span></h3>
	<ul class="info">
		<li><strong>Author</strong> Dan Allen</li>
		<li><strong>Categories</strong> <a href="https://www.mojavelinux.com/blog/archives/javascript/" title="View other entries in this category">Javascript</a></li>
		<li><strong>Keywords</strong> pan, zoom, GSV, google maps, image tiles, image viewer</li>
		<li><strong>Comments</strong> <a href="#comments">36</a></li>
	</ul>

	<h3><span>Related Entries</span></h3>
	<ul class="related">
						<li><a href="https://www.mojavelinux.com/blog/archives/2009/03/fighting_with_frameworks_at_emerging_tech/">Fighting with Frameworks at Emerging Tech</a></li>
				<li><a href="https://www.mojavelinux.com/blog/archives/2005/02/we_finally_exist/">We finally exist!</a></li>


		<li class="none"><i>No related entries.</i></li>
	</ul>

</div>

			<hr class="hide" />

			<div id="footer"><span>Copyright &copy; 2001-present Dan Allen &middot; Forged with valid <a href="http://validator.w3.org/check?uri=referer" style="text-decoration: none;"><acronym title="eXtensible HyperText Markup Language">XHTML</acronym></a> and <acronym title="Cascading Style Sheets">CSS</acronym> &middot; Powered by <a href="http://www.movabletype.org">Movable Type</a> 2.661</span></div>

		</div>
	</body>
</html>

