

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
	<head>
		<title>Ubuntu Absolutely Rips! | mojavelinux.com</title>
		<link rel="stylesheet" type="text/css" media="screen" title="Mojave Desert" href="/assets/styles/screen.css" />
		<script type="text/javascript">
;(function (segments, stylesheet) {
	if (segments[0] === 'projects') {
		stylesheet.addRule('#banner', 'background-image: url(/assets/pics/banner2.jpg)')
	} else if (segments[0] === 'blog' && segments[1] === 'archives') {
		stylesheet.addRule('#banner', 'background-image: url(/assets/pics/banner3.jpg)')
	}
})(window.location.pathname.split('/').slice(1), document.styleSheets[0])
		</script>

		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<meta http-equiv="Content-Language" content="en-us" />
		<meta name="robots" content="all" />
		<meta name="MSSmartTagsPreventParsing" content="true" />

		<link rel="Shortcut Icon" href="/favicon.ico" type="image/x-icon" />
		<link rel="alternate" type="application/rss+xml" title="RSS" href="https://www.mojavelinux.com/index.xml" />

		<meta name="author" content="Dan Allen" />
		<meta name="copyright" content="Copyright (c) 2001-present Mojavelinux, Inc." />

		<meta name="description" content="mojavelinux.com serves as a digital workplace for the thoughts, programs and ideas of an open source advocate, author, visionary and teacher, Dan Allen, so that they may be shared with the world." />
		<meta name="keywords" content="dan allen, open source advocacy, linux, java, seam, jboss seam, seam in action, manning, hibernate, jpa, jsf, javaserver faces, ejb3, richfaces, ajax4jsf, web standards, web design, css, ajax, studs mvc framework, dom, php, javascript, servlets, web services, technology, articles, penguin, eApps.com, ubuntu, fedora" />

	</head>

	<body id="blog" class="main">
		<div id="container">

			<div id="header">
				<h1><span class="sitename">mojavelinux.com</span><span class="punctuation">:</span> <span class="tagline">Open Source Advocacy</span></h1>
			</div>

			<div id="banner">
				<p class="description"><span>mojavelinux.com serves as a digital workplace for the thoughts, programs and ideas of an open source advocate, visionary and teacher, Dan Allen, so that they may be shared with the world. <a href="/about/">more &raquo;</a></span></p>
				<p class="feature"><a href="https://www.manning.com/books/seam-in-action" title="Seam in Action">Seam in Action</a></p>
				<p class="hide"><a href="#content">Skip Navigation</a></p>
				<ul id="navigation">
					<li><a href="https://www.mojavelinux.com/">home</a></li>
					<li><a href="https://www.mojavelinux.com/about/">about</a></li>
					<li><a href="https://www.mojavelinux.com/blog/archives/">archives</a></li>
					<li><a href="https://www.mojavelinux.com/articles/">articles</a></li>
					<li><a href="https://www.mojavelinux.com/projects/">projects</a></li>
					<li><a href="https://www.mojavelinux.com/portfolio/">portfolio</a></li>
					<li><a href="https://www.mojavelinux.com/reading/">reading</a></li>
					<li><a href="https://www.mojavelinux.com/wiki/">wiki</a></li>
					<li><a href="https://www.mojavelinux.com/about/contact.php">contact</a></li>
				</ul>
<script style="text/javascript">
;(function (links, pagePath) {
	links[0].parentNode.classList.add('selected')
	for (var i = 1, len = links.length; i < len; i++) {
		var link = links[i]
		var linkPath = link.href.replace(/^https?:\/\/[^\/]+/, '')
		if (linkPath === pagePath.substr(0, (pagePath === '/about/contact.php' ? pagePath : linkPath).length)) {
			links[0].parentNode.classList.remove('selected')
			link.parentNode.classList.add('selected')
			break
		}
	}
})([].slice.call(document.getElementById('navigation').querySelectorAll('a')), window.location.pathname)
</script>
			</div>


<div id="content">
	<div class="blog">

		<div class="entry">
			<h2 class="title"><span>Ubuntu Absolutely Rips!</span></h2>
			<h4 class="date">August 07, 2005</h4>
			<p><img src="/assets/pics/ubuntu_logo.png" width="160" height="49" class="avatar" alt="Ubuntu Linux logo" />Where the heck did this distribution come from?  I really have no idea.  Perhaps it is just one of those freak things that rises up to change the world overnight, like Mozilla's Firefox, Apple's iPod, and Google's search engine, in this case topping every one of the <a href="http://distrowatch.com/stats.php?section=popularity">Linux distro charts</a> for the past year.  There is no doubt about it, <a href="http://ubuntulinux.org">Ubuntu Linux</a> is the first distribution that I can say, without question, has made it over the barrier to become the definitive <strong><u>free</u></strong> desktop replacement to Windows XP.  In fact, I am really having a difficult time finding any obstacles with Ubuntu at all.</p>
			<a name="more"></a>
			<p>To begin with, Ubuntu is polished, stunning, and very tight.  I have been told on several occations that it simply looks perfect.  Not only does it look clean, but everything is also very well organized, from the structure of the menus to the icons used throughout the system.</p>

<p><img src="/assets/pics/ubuntu_desktop.png" width="480" height="360" alt="Ubuntu Linux desktop" /></p>

<p>Let's get into the details of why I think Ubuntu is so much better than any other distribution I have ever used.  There is a strong consensus that the forte of Ubuntu (and Debian for that matter) is apt-get and the synaptic package manager.  I cannot emphasize enough the importance of good package management in a desktop operation system.  If you can demonstrate to users that it is no longer necessary to go out on the web hunting for software downloads that may or may not work, you can have them enticed at the mere mention of the word "manager".  I pulled up a chair for two coworkers of mine looking to give Linux a whirl and showed off the power of synaptic by downloading apache, mysql and php and then immediately hitting my local IP address in firefox.  I am not sure which emotion was stronger, shock, amazement or excitement, but they certainly expressed all of them.</p>

<p>Just the next day the tables turned and this time I was the witness.  Another coworker of mine, who had just finished installing Ubuntu, asked me if his iPod would work using the iPod firewire connector.  I honestly couldn't tell him, since I had never tried to use an iPod on Linux (yes, I have resisted the iPod revolution).  He decided to give it a try, so he reached around the back of the computer and shoved in the connector.  With my eyes glued to the screen, I anxiously awaited the result.  To my shear amazement, a folder popped up showing the contents of the iPod and rhythmbox started scrolling a list of all the songs it was discovering in the iPod's library.  A tear started to come to my eye because I had never seen any hardware work so flawlessly on any operation system.  I blurted, "Now that is how a computer is supposed to work!"  Unfortuntely, Ubuntu is not configured with the plugins to play the songs right out of the box, but a quick trip to synaptic to grab gstreamer0.8-ffmpeg (universe) and gstreamer0.8-faad (hoary-extras) solved that issue.</p>

<p>A close second to the package manager is the <a href="https://wiki.ubuntu.com/UserDocumentation">documentation</a> that has accumulated around the Ubuntu project.  Linux has always had good documentation through newsgroups, forums and mailing lists (a quick Google search proves this point quite well).  However, Ubuntu really topped them all with a centralized resource for everything Ubuntu.  Over at the Ubuntu site there is an extremely healthy set of wiki pages, forum discusses and FAQ lists.  If there is something to be done in Ubuntu, chances are it is documented, complete with screenshots.  Even when there is something in Ubuntu that trips you up, there is a guide to catch you and move you on your way.</p>

<p><img src="/assets/pics/ubuntu_disks.png" height="140" width="175" class="avatar" alt="Ubuntu CD booklets" />Ubuntu had definitely taken the right approach to marketing as well.  While downloading ISO files might be intuitive to existing Linux users and extremely adventurous techies, nothing motivates people more to try out new software than a fancy CD booklet with professionally labeled CDs.  The deal is, you can have any number of these CDs shipped to you absolutely free (yes, even shipping) by simply submitting a request to the <a href="http://shipit.ubuntulinux.org">Ubuntu CD Distribution Database</a>.  You don't even have to be a cheapskate to go for this deal.  The software alone is valued in the millions.  I don't know what else you could possibly ask for.</p>

<p>So far, everything that I have done on Ubuntu has been extremely easy.  This fact is certainly a welcomed relief after many years of struggling late into the night with devices and library conflicts that I have become so accustomed to dealing with.  Much of the credit has to be given to the authors of the supporting software, especially the Gnome team.  The improvement in Gnome over the last couple of versions has been downright phenominal.  I went from downright hating Gnome to the point where I think I actually prefer using it over my beloved KDE, or any other desktop interface for that matter (I still have to have my klipper, though!).</p>

<p>I have thrown a lot of tough challenges at Ubuntu and it has spit everyone back at me in perfect working order.  This includes setting up a wireless card with ndiswrapper, connecting Evolution to an MS Exchange server, importing songs from an iPod, configuring and running IE6 using wine and winetools and finally, convincing the coworkers in my office that this is the Linux that they can call their desktop OS.  My little crusade for Linux at my office has been a tremendous success.  Frankly, Ubuntu just about sells itself.  I find people telling me how great it is rather than the other way around.  Ubuntu is certainly something the whole open source community can be extremely proud of.</p>

<p><img src="/assets/pics/ubuntu_cd.png" height="162" width="175" class="avatar" alt="Ubuntu CD cover" />Ubuntu is an ancient African word that means "humanity towards others".  On the cover of the CDs and the login splash screen, the tagline reads "Linux for human beings".  There is no question that Ubuntu appeals to the human element.  The project carries an aura of good will that really moves a person.  My hope, and belief, is that it will be the distribution that will bring Linux to the desktop, following in the wake of the recent success of Mozilla's Firefox.</p>

<p>While surfing the web, I found a quote for another crusader on the African continent whose words certainly capture the essence of what Ubuntu and Linux are all about.   Read the fifth paragraph of <a href="http://www.janegoodall.net/news/article-detail.asp?Category_ID=1&Entry_ID=152">this article</a> about Jane Goodall.  Ubuntu is to Linux what Dr. Goodall is to the environment.</p>
			<p class="meta">
				Posted at 12:06 AM in
				<a href="https://www.mojavelinux.com/blog/archives/linux/" title="View other entries in this category">Linux</a>
				| <img src="/assets/gfx/post.gif" width="9" height="9" alt="Permalink Icon" /> <a href="https://www.mojavelinux.com/blog/archives/2005/08/ubuntu_absolutely_rips/" title="A direct bookmark to this particular blog entry">Permalink</a>
			</p>
		</div>

				<div id="comments">

			<h3>17 Comments from the Peanut Gallery</h3>
						<div class="comment" id="comment252">
				<p class="comment-meta"><a href="#comment252">1</a> | Posted by <a href="/cgi-bin/mt-admin/mt-comments.cgi?__mode=red&amp;id=252">Jason</a> on August 09, 2005 at 02:53 PM <acronym title="Eastern Standard Time">EST</acronym></p>
				<div class="comment-body"><p>Glad to see you've finally come over!  And I'll just plug that Kubuntu (the KDE version) is just as tight.  My only problem currently is that firefox started freezing up randomly a month or so ago, and I can't for the life of me figure out why...</p>

<p>What's the secret for getting IE6 up and running using wine?  That's a tutorial I'd like to see!</p></div>
			</div>
						<div class="comment" id="comment253">
				<p class="comment-meta"><a href="#comment253">2</a> | Posted by <a href="/cgi-bin/mt-admin/mt-comments.cgi?__mode=red&amp;id=253">Jason</a> on August 10, 2005 at 06:27 PM <acronym title="Eastern Standard Time">EST</acronym></p>
				<div class="comment-body"><p>Fixed!  It appears the java plugin was causing the horrible freezes.  </p></div>
			</div>
						<div class="comment" id="comment257">
				<p class="comment-meta"><a href="#comment257">3</a> | Posted by <a href="mailto&#58;prasad_kg024&#64;rediffmail&#46;com">Prasad</a> on August 19, 2005 at 04:44 AM <acronym title="Eastern Standard Time">EST</acronym></p>
				<div class="comment-body"><p>ubuntu is just great.  this is best distro i have used.
only initial glitch is you need to download few plugins to make it more useful.</p></div>
			</div>
						<div class="comment" id="comment258">
				<p class="comment-meta"><a href="#comment258">4</a> | Posted by <a href="/cgi-bin/mt-admin/mt-comments.cgi?__mode=red&amp;id=258">Dan Allen</a> on August 25, 2005 at 12:48 AM <acronym title="Eastern Standard Time">EST</acronym></p>
				<div class="comment-body"><p>Yes, the plugin issue seems to live in some void in the Linux world, never getting fixed or addressed in a consistent manner.  I think that the best solution would be to have synaptic come pre-populated with repositories that host these plugins so at least it is just a matter of enabling them and grabbing the packages.  I do understand why a free distro cannot distribute them, but there should at least be really big arrows that point to where they can be found.</p></div>
			</div>
						<div class="comment" id="comment259">
				<p class="comment-meta"><a href="#comment259">5</a> | Posted by <a href="/cgi-bin/mt-admin/mt-comments.cgi?__mode=red&amp;id=259">Dan Allen</a> on August 25, 2005 at 12:57 AM <acronym title="Eastern Standard Time">EST</acronym></p>
				<div class="comment-body"><p>By the way, for those of you that are interested in getting IE6 configured on Linux (specifically on Ubuntu), definitely check out this <a href="http://ubuntuforums.org/showthread.php?t=52991">forum thread</a> from the Ubuntu forums.  It gives step-by-step instructions for setting up IE6 with winetools.  Another option is to use <a href="http://sidenet.ddo.jp/winetips/config.html">sidenet</a>, which some consider easier than winetools, but I am not sure how much easier it gets.</p></div>
			</div>
						<div class="comment" id="comment448">
				<p class="comment-meta"><a href="#comment448">6</a> | Posted by <a href="/cgi-bin/mt-admin/mt-comments.cgi?__mode=red&amp;id=448">Wendy Novianto</a> on February 01, 2006 at 08:07 PM <acronym title="Eastern Standard Time">EST</acronym></p>
				<div class="comment-body"><p>Thanks for sharing this. After reading your post, I'm confince that my next trip when I get a new PC will be to ubuntu site and download the O/S right away.</p>

<p>I've been wanting to try Linux since a few years ago, but I never have time to deal with the low level technical skill that are needed to use linux system. From reading your post, I think I have made up my mind to give this Ubuntu a try.
</p></div>
			</div>
						<div class="comment" id="comment449">
				<p class="comment-meta"><a href="#comment449">7</a> | Posted by <a href="/cgi-bin/mt-admin/mt-comments.cgi?__mode=red&amp;id=449">Wendy Novianto</a> on February 01, 2006 at 09:47 PM <acronym title="Eastern Standard Time">EST</acronym></p>
				<div class="comment-body"><p>Cool. I'll look into this.</p>

<p>Btw, I did email your something, will that be fine? I need your suggestion to implement your shoutchat extensively on other CMS system. If you're willing to help me integrate this system, that will be AWESOME!</p>

<p>Thanks</p></div>
			</div>
						<div class="comment" id="comment470">
				<p class="comment-meta"><a href="#comment470">8</a> | Posted by <a href="mailto&#58;dave001&#64;aol&#46;com">Dave Jeeve</a> on April 02, 2006 at 07:32 PM <acronym title="Eastern Standard Time">EST</acronym></p>
				<div class="comment-body"><p>I think it's the name. Ubuntu. I could not access my ext2 drive, why should I have to mount it ? The desktop background, I had to open up a folder to find them, and it was not a folder of backgrounds by default, I closed it. The fonts looked terrible on my LCD display. Several utilities needed for general tasks are missing. Going into the terminal to set-up adsl, I had to learn some linux, did you say you were new to linux ?  I did not see a firewall control panel. I thought my computer was jacked, but elive, zenwalk, pclinux, nexenta, and slax all work fine.</p></div>
			</div>
						<div class="comment" id="comment516">
				<p class="comment-meta"><a href="#comment516">9</a> | Posted by <a href="mailto&#58;airtonix&#64;gmail&#46;com">airtonix</a> on September 19, 2006 at 07:25 AM <acronym title="Eastern Standard Time">EST</acronym></p>
				<div class="comment-body"><p>Dave, seems like your install was borked....</p>

<p>i have two hard drives....one small one big.</p>

<p>i use the big one for my home directory and /var/www</p>

<p>and the small one is for the system.</p>

<p>this means that when i get trigger happy with installing stuff (that conflicts with other software) i can re-install and wipe the small one, replacing it with afresh install. </p>

<p>After this my home folder contains all the gear i put ther ein the previous install...</p>

<p>so dave. it seems like you need try again, and really give it a go this time. trust me its worth it. </p>

<p>And im not even talkn about eye candy yet..</p>

<p>XGL is already pawning the non-existant bug-ridden Vista....(which STILL RUN WIN95 code......wttttttffffff!!!!!)</p></div>
			</div>
						<div class="comment" id="comment518">
				<p class="comment-meta"><a href="#comment518">10</a> | Posted by <a href="mailto&#58;happikoto75&#64;hotmail&#46;com">Edward</a> on October 05, 2006 at 07:24 PM <acronym title="Eastern Standard Time">EST</acronym></p>
				<div class="comment-body"><p>Ya.. Ubuntu ROCKS. Ive used Linux on and off for 4 years but XP won out for a few reasons.. I found Ubuntu and now all 10 of my home comps run Ubuntu even my sister ,grandmother and little cousins use it. ONLY complaint it flash is outdated but flash 8 will be out in Jan so ill be happy!</p></div>
			</div>
						<div class="comment" id="comment519">
				<p class="comment-meta"><a href="#comment519">11</a> | Posted by <a href="/cgi-bin/mt-admin/mt-comments.cgi?__mode=red&amp;id=519">Dan Allen</a> on October 06, 2006 at 12:35 AM <acronym title="Eastern Standard Time">EST</acronym></p>
				<div class="comment-body"><p>I'm glad your loving it!  Every version of Ubuntu just gets smoother and more fun to use.</p>

<p>The flash plugin problem, however, is become a real issue.  I think Macromedia really screwed that one up badly because newer presentations just don't play or worse, cause the browser to hang.  I had thought that flash was flash, but lately there has been a serious version issue.</p></div>
			</div>
						<div class="comment" id="comment533">
				<p class="comment-meta"><a href="#comment533">12</a> | Posted by <a href="mailto&#58;szf2001&#64;gmail&#46;com">Coleman</a> on November 14, 2006 at 02:44 PM <acronym title="Eastern Standard Time">EST</acronym></p>
				<div class="comment-body"><p>Yes, like mentioned, Flash seems to be the only real issue with Ubuntu.</p>

<p>I love using Ubuntu, but my computer is slow as hell, and I couldn't stand Xubuntu for some reason (I'm not sure if it was because it was a mutant freak love child of KDE and GNOME mixed or what), but a way better alternative than buying a new OS, buying spyware/anti-virus software, buying new stuff to upgrade the software, buying more anticrapstuff...</p>

<p>Ubuntu for LIFE</p></div>
			</div>
						<div class="comment" id="comment664">
				<p class="comment-meta"><a href="#comment664">13</a> | Posted by <a href="mailto&#58;parge1&#64;sbcglobal&#46;net">Jay Dubya</a> on June 22, 2007 at 08:50 AM <acronym title="Eastern Standard Time">EST</acronym></p>
				<div class="comment-body"><p>I ask Google for step by step instruction on installing Ubuntu and I get you!  </p>

<p>The photos are nice.</p></div>
			</div>
						<div class="comment" id="comment934">
				<p class="comment-meta"><a href="#comment934">14</a> | Posted by <a href="mailto&#58;crap&#64;mailinator&#46;com">sean</a> on November 29, 2007 at 09:53 PM <acronym title="Eastern Standard Time">EST</acronym></p>
				<div class="comment-body"><p>with ubuntu 7.10 (the latest release) to get flash all you have to do to get flash+mp3 support is go to add/remove in the prog menu and get "Ubuntu Restricted" after switching view to "All Availabe Applications" in the upper right hand coner and for dvd codecs and other tools go to GetAtomatix.com.  For offical current mozilla builds of firefox and thinderbird get ubuntuzilla (google it).  For all media playing needs get vlcplayer from synaptic or add/remove progs.  and font config for lcds is under System>Preferences>Apperance>Fonts</p></div>
			</div>
						<div class="comment" id="comment942">
				<p class="comment-meta"><a href="#comment942">15</a> | Posted by <a href="mailto&#58;eorolfe&#64;magma&#46;ca">Eric</a> on November 30, 2007 at 08:01 AM <acronym title="Eastern Standard Time">EST</acronym></p>
				<div class="comment-body"><p>Hello</p>

<p>I'll try to make this short.
Installed Ubuntu 7.10 on my Asus A7V333 MB.
Love it. Seems to be runing fine. Can do most everything on it that I did on WINXP.
However, I had problems putting on my K8N-E 64 bit system. Was able to install as a dual boot (WinXP and Ubuntu). That seemed to work ok until I started having a problem with Grub. Lost both systems. Don't like dual boot anyways.
Tried loading on: a) SATA drive by itself (both the 32bit and 64 bit Ubuntu versions). No go.Told me I had media problems (faulty CD/DVD or possible hard drive. b) Tried same  thing on and IDE drive. Same result.
c)Put WinXP back on IDE drive, then ran 32 bit install on same drive, using entire drive space. It worked.
My question is: HOW COME????
Looking forward to your reply.</p>

<p>Thank you</p>

<p>Eric</p></div>
			</div>
						<div class="comment" id="comment944">
				<p class="comment-meta"><a href="#comment944">16</a> | Posted by <a href="mailto&#58;eorolfe&#64;magma&#46;ca">Eric</a> on November 30, 2007 at 08:19 AM <acronym title="Eastern Standard Time">EST</acronym></p>
				<div class="comment-body"><p>Hi</p>

<p>To begin, I would like to commend the person or persons who created this web site. Great job.
I'm new to the Ubuntu scene but played around with Red Hat about 5 years back, so basicall I'm a "noob" to the whole Unix/Linux scene.
I would like to eventually move away from WinXP altogether but unfortunately, to be able to play some games, i.e. Call of Duty United Offensive on line, I have to have WinXP on one of my PCs.
My question: What does the future hold for Ubuntu as far as having the capability to run this game or others which are currently being run on WinXP pcs.? I'm slightly familiar with "Wine" but will there be a day when Wine is not required?</p>

<p>Thank you
Eric</p></div>
			</div>
						<div class="comment" id="comment1043">
				<p class="comment-meta"><a href="#comment1043">17</a> | Posted by <a href="/cgi-bin/mt-admin/mt-comments.cgi?__mode=red&amp;id=1043">Dan Allen</a> on December 07, 2007 at 01:36 AM <acronym title="Eastern Standard Time">EST</acronym></p>
				<div class="comment-body"><p>I should probably post a blog entry on the topic of gaming in Linux because I have a lot of first hand experience. Until then...</p>

<p>Cross platform gaming is a long ways off. Windows is going to be the predominant platform for long enough that you can rest your wishful thinking. However, that does not mean you need Windows to experience these games. Transgaming offers a very polished WINE-based platform for running Windows games directly on Linux. WINE, if you do not know, is a compatibility layer that tricks the program into thinking it is running on Windows. I have had a Transgaming account for almost three years and I am very satisfied with the game play that it offers. My wife is primarily the gamer, but if it doesn't work, believe me, I hear about it.</p>

<p>http://transgaming.com/</p>

<p>It does cost money to have an account, but it is very minimal and trust that those developers earn every penny. Getting Windows games to work on Linux is NO PICNIC.</p></div>
			</div>



		</div>


		<div id="pager">
			&laquo; <a href="https://www.mojavelinux.com/blog/archives/2005/07/dom_tooltip_in_apache_myfaces/" title="DOM Tooltip in Apache MyFaces">Prev Entry</a> |
			<a href="https://www.mojavelinux.com/">Main Page</a>
			| <a href="https://www.mojavelinux.com/blog/archives/2005/08/enlightenment_emerging/" title="Enlightenment Emerging">Next Entry</a> &raquo;
		</div>
	</div>
</div>
<hr class="hide" />

<div id="sidebar">

	<h3><span>Entry Navigation</span></h3>
	<ul class="navigation">
		<li>&laquo; <a href="https://www.mojavelinux.com/blog/archives/2005/07/dom_tooltip_in_apache_myfaces/" title="DOM Tooltip in Apache MyFaces">Older</a> | <a href="https://www.mojavelinux.com/blog/archives/2005/08/enlightenment_emerging/" title="Enlightenment Emerging">Newer</a>  &raquo;</li>
		<li><a href="https://www.mojavelinux.com/blog/archives/">Main Archive</a> (entries: 104)</li>
		<li><a href="https://www.mojavelinux.com/">Main Page</a></li>
	</ul>

	<h3><span>Entry Details</span></h3>
	<ul class="info">
		<li><strong>Author</strong> Dan Allen</li>
		<li><strong>Categories</strong> <a href="https://www.mojavelinux.com/blog/archives/linux/" title="View other entries in this category">Linux</a></li>
		<li><strong>Keywords</strong> Ubuntu, desktop linux, Gnome, Debian, windows replacement</li>
		<li><strong>Comments</strong> <a href="#comments">17</a></li>
	</ul>

	<h3><span>Related Entries</span></h3>
	<ul class="related">
						<li><a href="https://www.mojavelinux.com/blog/archives/2008/10/its_all_about_the_packages/">It's all about the packages</a></li>
				<li><a href="https://www.mojavelinux.com/blog/archives/2006/06/taking_the_distupgrade_plunge/">Taking the 'dist-upgrade' Plunge</a></li>
				<li><a href="https://www.mojavelinux.com/blog/archives/2006/01/ubuntu_redefines_linux/">Ubuntu Redefines Linux</a></li>
				<li><a href="https://www.mojavelinux.com/blog/archives/2005/08/enlightenment_emerging/">Enlightenment Emerging</a></li>
				<li><a href="https://www.mojavelinux.com/blog/archives/2005/05/gnome_kde_a_bit_of_both/">Gnome + KDE: A Bit of Both</a></li>


		<li class="none"><i>No related entries.</i></li>
	</ul>

</div>

			<hr class="hide" />

			<div id="footer"><span>Copyright &copy; 2001-present Dan Allen &middot; Forged with valid <a href="http://validator.w3.org/check?uri=referer" style="text-decoration: none;"><acronym title="eXtensible HyperText Markup Language">XHTML</acronym></a> and <acronym title="Cascading Style Sheets">CSS</acronym> &middot; Powered by <a href="http://www.movabletype.org">Movable Type</a> 2.661</span></div>

		</div>
	</body>
</html>

