

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
	<head>
		<title>Don't overlook this framework | mojavelinux.com</title>
		<link rel="stylesheet" type="text/css" media="screen" title="Mojave Desert" href="/assets/styles/screen.css" />
		<script type="text/javascript">
;(function (segments, stylesheet) {
	if (segments[0] === 'projects') {
		stylesheet.addRule('#banner', 'background-image: url(/assets/pics/banner2.jpg)')
	} else if (segments[0] === 'blog' && segments[1] === 'archives') {
		stylesheet.addRule('#banner', 'background-image: url(/assets/pics/banner3.jpg)')
	}
})(window.location.pathname.split('/').slice(1), document.styleSheets[0])
		</script>

		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<meta http-equiv="Content-Language" content="en-us" />
		<meta name="robots" content="all" />
		<meta name="MSSmartTagsPreventParsing" content="true" />

		<link rel="Shortcut Icon" href="/favicon.ico" type="image/x-icon" />
		<link rel="alternate" type="application/rss+xml" title="RSS" href="https://www.mojavelinux.com/index.xml" />

		<meta name="author" content="Dan Allen" />
		<meta name="copyright" content="Copyright (c) 2001-present Mojavelinux, Inc." />

		<meta name="description" content="mojavelinux.com serves as a digital workplace for the thoughts, programs and ideas of an open source advocate, author, visionary and teacher, Dan Allen, so that they may be shared with the world." />
		<meta name="keywords" content="dan allen, open source advocacy, linux, java, seam, jboss seam, seam in action, manning, hibernate, jpa, jsf, javaserver faces, ejb3, richfaces, ajax4jsf, web standards, web design, css, ajax, studs mvc framework, dom, php, javascript, servlets, web services, technology, articles, penguin, eApps.com, ubuntu, fedora" />

	</head>

	<body id="blog" class="main">
		<div id="container">

			<div id="header">
				<h1><span class="sitename">mojavelinux.com</span><span class="punctuation">:</span> <span class="tagline">Open Source Advocacy</span></h1>
			</div>

			<div id="banner">
				<p class="description"><span>mojavelinux.com serves as a digital workplace for the thoughts, programs and ideas of an open source advocate, visionary and teacher, Dan Allen, so that they may be shared with the world. <a href="/about/">more &raquo;</a></span></p>
				<p class="feature"><a href="https://www.manning.com/books/seam-in-action" title="Seam in Action">Seam in Action</a></p>
				<p class="hide"><a href="#content">Skip Navigation</a></p>
				<ul id="navigation">
					<li><a href="https://www.mojavelinux.com/">home</a></li>
					<li><a href="https://www.mojavelinux.com/about/">about</a></li>
					<li><a href="https://www.mojavelinux.com/blog/archives/">archives</a></li>
					<li><a href="https://www.mojavelinux.com/articles/">articles</a></li>
					<li><a href="https://www.mojavelinux.com/projects/">projects</a></li>
					<li><a href="https://www.mojavelinux.com/portfolio/">portfolio</a></li>
					<li><a href="https://www.mojavelinux.com/reading/">reading</a></li>
					<li><a href="https://www.mojavelinux.com/wiki/">wiki</a></li>
					<li><a href="https://www.mojavelinux.com/about/contact.php">contact</a></li>
				</ul>
<script style="text/javascript">
;(function (links, pagePath) {
	links[0].parentNode.classList.add('selected')
	for (var i = 1, len = links.length; i < len; i++) {
		var link = links[i]
		var linkPath = link.href.replace(/^https?:\/\/[^\/]+/, '')
		if (linkPath === pagePath.substr(0, (pagePath === '/about/contact.php' ? pagePath : linkPath).length)) {
			links[0].parentNode.classList.remove('selected')
			link.parentNode.classList.add('selected')
			break
		}
	}
})([].slice.call(document.getElementById('navigation').querySelectorAll('a')), window.location.pathname)
</script>
			</div>


<div id="content">
	<div class="blog">

		<div class="entry">
			<h2 class="title"><span>Don't overlook this framework</span></h2>
			<h4 class="date">June 10, 2010</h4>
			<p>During my long flight to Frankfurt last month, I responded to an interview by <a href="http://community.jboss.org/people/asiandub">Jan Groth</a> about Seam for the German <a href="http://www.javamagazin.de">Java Magazin</a>. In the interview, I reflect on the value of Open Source, how I got involved in Seam and where we are headed with Weld and Seam 3. I ended up writing so much (surprise, surprise) it had to be split into two parts. I justify my thoroughness in my first response:</p>
<blockquote>I'm going to be a little long-winded [...], but I think it's important to communicate what led me to Seam because it says a lot about the software itself.</blockquote>
<p>The full, 2-part interview is available online at the <a href="http://jaxenter.com">JAXenter Magazine</a> website:</p>
<ul>
<li><a href="http://jaxenter.com/i-didn-t-want-others-to-overlook-this-framework-11947.html">Part 1: I Didn't Want Others to Overlook this Framework</a></li>
<li><a href="http://jaxenter.com/cdi-and-seam-3-are-the-future-of-both-the-seam-community-and-red-hat-13472.html"> Part 2: CDI and Seam 3 are the Future of Both the Seam Community and Red Hat</a></li>
</ul>
<p>In <a href="http://jaxenter.com/i-didn-t-want-others-to-overlook-this-framework-11947.html">part 1</a>, I share the thoughts I had after reading the Seam reference documentation the first time:</p>
<blockquote>It's like the Seam developers were reading my mind. [...] I felt like a kid in a candy store. I started banging out applications in no time and I was happy with how they looked.</blockquote>
<p>I go on to explain that it wasn't just enough for me to know about it. I wanted other to benefit too.</p>
<blockquote><p>I didn't want others to overlook this framework given how much it helped me. While the manual made sense, I knew it wasn't enough. [...] I decided to yell from the mountaintops by writing <a href="http://www.ibm.com/developerworks/views/java/libraryview.jsp?search_by=seamless+jsf">a series about it</a> for IBM developerWorks.</p><p>The overwhelming feedback from that series made it pretty clear, someone needed to write <a href="http://mojavelinux.com/seaminaction">a book about it</a> (a higher mountaintop) that was going to explain every last detail. I took on that challenge (and believe me, it was quite a challenge.) [...]</p><p>I quite literally immersed myself in Hibernate, <acronym title="Java Persistence API">JPA</acronym>, <acronym title="Enterprise Java Bean">EJB</acronym> 3, JTA, <acronym title="Java Server Faces">JSF</acronym> and Java EE 5 in general. I came to appreciate the value of the platform, the remaining limitations and what Seam had to do to fill in the gaps.</p></blockquote>
<p>I squeeze in a short review of the <a href="http://artofcommunityonline.org">Art of Community</a> at the end of the first part because it really sums up my vision of this project:</p>
<blockquote>The Art of Community is a truly inspiring book and it reminded me why I love doing what I do...it's really about the people and the ideas. We are not just writing software for the community and publishing it as Open Source. It's the community's software, solutions to problems that come from the real world. We want to support and foster that engine and the Seam Community Liaison is the spark plug of the engine and ensures it's properly greased.</blockquote>
<p><a href="http://jaxenter.com/cdi-and-seam-3-are-the-future-of-both-the-seam-community-and-red-hat-13472.html">Part 2</a> dives more into the technical details and where we are headed.</p>
<blockquote>CDI and Seam 3 are the Future of Both the Seam Community and Red Hat.</blockquote>
<p>I explain our standards strategy as a defender of choice:</p>
<blockquote>Red Hat is strong when the Java EE platform is strong. Our strategy does not depend on the platform remaining weak to justify the existence of our projects. It's quite the opposite. If we make one of our own projects obsolete, or some part of it, that's progress.</blockquote>
<p>To quote <a href="http://community.jboss.org/people/jbalunas@redhat.com">Jay Balunas</a>, it's cyclic:</p>
<blockquote>Find a void. Fill the void. Standardize the fill.</blockquote>
<p>I liken Seam modules to <acronym title="Java Server Faces">JSF</acronym> <acronym title="User Interface">UI</acronym> component libraries and explain how we will ensure portability:</p>
<blockquote><ol><li>Seam 3 is primarily built on the CDI portable extension SPI, insulated from handling low-level concerns that run a high risk of breaking portability.</li><li>One of the principal requirements of Seam 3 modules is portability.</li><li>The <a href="http://jboss.org/arquillian">Arquillian</a> in-container test framework allows modules to be continuously tested against an array of application servers.</li></ol></blockquote>
<p>But with the improvements to Java EE, the question comes up whether Seam is still needed:</p>
<blockquote>Is Java EE 6 a solid platform? Yes. Will you still need extensions? Yes. And CDI was designed specifically to be able to root and foster such an ecosystem. You can even write your own extensions, which really wasn't possible with Seam 2. Now we just need a <a href="http://in.relation.to/Bloggers/TheCDIExtensionsDirectory">plug-in site</a> ;)</blockquote>
<p>I'm very excited about all the innovation that is taking place in the <a href="http://community.jboss.org">JBoss Community</a> right now and I encourage you to become a part of it. You never know where it will lead, but I can guarantee you it will open doors for you.</p>
<p><em>This post is syndicated from <a href="http://community.jboss.org/people/dan.j.allen/blog/2010/06/10/dont-overlook-this-framework">my JBoss Community blog</a>.</em></p>
			<a name="more"></a>

			<p class="meta">
				Posted at 12:19 PM in
				<a href="https://www.mojavelinux.com/blog/archives/java/" title="View other entries in this category">Java</a>, <a href="https://www.mojavelinux.com/blog/archives/seam/" title="View other entries in this category">Seam</a>, <a href="https://www.mojavelinux.com/blog/archives/seam_news/" title="View other entries in this category">Seam News</a>, <a href="https://www.mojavelinux.com/blog/archives/seam_in_action/" title="View other entries in this category">Seam in Action</a>
				| <img src="/assets/gfx/post.gif" width="9" height="9" alt="Permalink Icon" /> <a href="https://www.mojavelinux.com/blog/archives/2010/06/dont_overlook_this_framework/" title="A direct bookmark to this particular blog entry">Permalink</a>
			</p>
		</div>

				<div id="comments">

			<h3>3 Comments from the Peanut Gallery</h3>
						<div class="comment" id="comment1372">
				<p class="comment-meta"><a href="#comment1372">1</a> | Posted by <a href="mailto&#58;shanelee007&#64;gmail&#46;com">Shane Lee</a> on June 10, 2010 at 06:53 PM <acronym title="Eastern Standard Time">EST</acronym></p>
				<div class="comment-body"><p>Any chance your ever coming to australia Dan for a talk!?</p></div>
			</div>
						<div class="comment" id="comment1373">
				<p class="comment-meta"><a href="#comment1373">2</a> | Posted by <a href="mailto&#58;shanelee007&#64;gmail&#46;com">Shane Lee</a> on June 10, 2010 at 06:58 PM <acronym title="Eastern Standard Time">EST</acronym></p>
				<div class="comment-body"><p>Forgot to ask also is TestNG going to become obsolete in Seam and using Arquillian from Seam 3 onwards?</p></div>
			</div>
						<div class="comment" id="comment1374">
				<p class="comment-meta"><a href="#comment1374">3</a> | Posted by <a href="/cgi-bin/mt-admin/mt-comments.cgi?__mode=red&amp;id=1374">Dan Allen</a> on June 11, 2010 at 08:55 AM <acronym title="Eastern Standard Time">EST</acronym></p>
				<div class="comment-body"><p>@Shane, TestNG won't become obsolete. Arquillian supports either TestNG or JUnit. It's agnostic. What we won't have anymore is a test framework that is tied to TestNG, like SeamTest was.</p></div>
			</div>



		</div>


		<div id="pager">
			&laquo; <a href="https://www.mojavelinux.com/blog/archives/2010/03/a_concise_and_eloquent_look_at_seam/" title="A concise and eloquent look at Seam">Prev Entry</a> |
			<a href="https://www.mojavelinux.com/">Main Page</a>
			| <a href="https://www.mojavelinux.com/blog/archives/2010/10/curious_how_jsf_loads_without_requiring_a_listener_in_webxml/" title="Curious how JSF loads without requiring a listener in web.xml?">Next Entry</a> &raquo;
		</div>
	</div>
</div>
<hr class="hide" />

<div id="sidebar">

	<h3><span>Entry Navigation</span></h3>
	<ul class="navigation">
		<li>&laquo; <a href="https://www.mojavelinux.com/blog/archives/2010/03/a_concise_and_eloquent_look_at_seam/" title="A concise and eloquent look at Seam">Older</a> | <a href="https://www.mojavelinux.com/blog/archives/2010/10/curious_how_jsf_loads_without_requiring_a_listener_in_webxml/" title="Curious how JSF loads without requiring a listener in web.xml?">Newer</a>  &raquo;</li>
		<li><a href="https://www.mojavelinux.com/blog/archives/">Main Archive</a> (entries: 104)</li>
		<li><a href="https://www.mojavelinux.com/">Main Page</a></li>
	</ul>

	<h3><span>Entry Details</span></h3>
	<ul class="info">
		<li><strong>Author</strong> Dan Allen</li>
		<li><strong>Categories</strong> <a href="https://www.mojavelinux.com/blog/archives/java/" title="View other entries in this category">Java</a>, <a href="https://www.mojavelinux.com/blog/archives/seam/" title="View other entries in this category">Seam</a>, <a href="https://www.mojavelinux.com/blog/archives/seam_news/" title="View other entries in this category">Seam News</a>, <a href="https://www.mojavelinux.com/blog/archives/seam_in_action/" title="View other entries in this category">Seam in Action</a></li>
		<li><strong>Keywords</strong> Seam, interview, Java EE, Weld</li>
		<li><strong>Comments</strong> <a href="#comments">3</a></li>
	</ul>

	<h3><span>Related Entries</span></h3>
	<ul class="related">
						<li><a href="https://www.mojavelinux.com/blog/archives/2009/04/30_certainly_was_something/">30 certainly was something</a></li>
				<li><a href="https://www.mojavelinux.com/blog/archives/2009/03/chariot_tech_cast_seam_interview_part_2/">Chariot Tech Cast: Seam Interview Part 2</a></li>
				<li><a href="https://www.mojavelinux.com/blog/archives/2009/03/maturing_your_applications_security_with_seam_security/">Maturing Your Application's Security with Seam Security</a></li>
				<li><a href="https://www.mojavelinux.com/blog/archives/2009/03/chariot_tech_cast_seam_interview_part_1/">Chariot Tech Cast: Seam Interview Part 1</a></li>
				<li><a href="https://www.mojavelinux.com/blog/archives/2009/03/fighting_with_frameworks_at_emerging_tech/">Fighting with Frameworks at Emerging Tech</a></li>


		<li class="none"><i>No related entries.</i></li>
	</ul>

</div>

			<hr class="hide" />

			<div id="footer"><span>Copyright &copy; 2001-present Dan Allen &middot; Forged with valid <a href="http://validator.w3.org/check?uri=referer" style="text-decoration: none;"><acronym title="eXtensible HyperText Markup Language">XHTML</acronym></a> and <acronym title="Cascading Style Sheets">CSS</acronym> &middot; Powered by <a href="http://www.movabletype.org">Movable Type</a> 2.661</span></div>

		</div>
	</body>
</html>

