

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
	<head>
		<title>Broken Access Keys in Firefox 2.0 | mojavelinux.com</title>
		<link rel="stylesheet" type="text/css" media="screen" title="Mojave Desert" href="/assets/styles/screen.css" />
		<script type="text/javascript">
;(function (segments, stylesheet) {
	if (segments[0] === 'projects') {
		stylesheet.addRule('#banner', 'background-image: url(/assets/pics/banner2.jpg)')
	} else if (segments[0] === 'blog' && segments[1] === 'archives') {
		stylesheet.addRule('#banner', 'background-image: url(/assets/pics/banner3.jpg)')
	}
})(window.location.pathname.split('/').slice(1), document.styleSheets[0])
		</script>

		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<meta http-equiv="Content-Language" content="en-us" />
		<meta name="robots" content="all" />
		<meta name="MSSmartTagsPreventParsing" content="true" />

		<link rel="Shortcut Icon" href="/favicon.ico" type="image/x-icon" />
		<link rel="alternate" type="application/rss+xml" title="RSS" href="https://www.mojavelinux.com/index.xml" />

		<meta name="author" content="Dan Allen" />
		<meta name="copyright" content="Copyright (c) 2001-present Mojavelinux, Inc." />

		<meta name="description" content="mojavelinux.com serves as a digital workplace for the thoughts, programs and ideas of an open source advocate, author, visionary and teacher, Dan Allen, so that they may be shared with the world." />
		<meta name="keywords" content="dan allen, open source advocacy, linux, java, seam, jboss seam, seam in action, manning, hibernate, jpa, jsf, javaserver faces, ejb3, richfaces, ajax4jsf, web standards, web design, css, ajax, studs mvc framework, dom, php, javascript, servlets, web services, technology, articles, penguin, eApps.com, ubuntu, fedora" />

	</head>

	<body id="blog" class="main">
		<div id="container">

			<div id="header">
				<h1><span class="sitename">mojavelinux.com</span><span class="punctuation">:</span> <span class="tagline">Open Source Advocacy</span></h1>
			</div>

			<div id="banner">
				<p class="description"><span>mojavelinux.com serves as a digital workplace for the thoughts, programs and ideas of an open source advocate, visionary and teacher, Dan Allen, so that they may be shared with the world. <a href="/about/">more &raquo;</a></span></p>
				<p class="feature"><a href="https://www.manning.com/books/seam-in-action" title="Seam in Action">Seam in Action</a></p>
				<p class="hide"><a href="#content">Skip Navigation</a></p>
				<ul id="navigation">
					<li><a href="https://www.mojavelinux.com/">home</a></li>
					<li><a href="https://www.mojavelinux.com/about/">about</a></li>
					<li><a href="https://www.mojavelinux.com/blog/archives/">archives</a></li>
					<li><a href="https://www.mojavelinux.com/articles/">articles</a></li>
					<li><a href="https://www.mojavelinux.com/projects/">projects</a></li>
					<li><a href="https://www.mojavelinux.com/portfolio/">portfolio</a></li>
					<li><a href="https://www.mojavelinux.com/reading/">reading</a></li>
					<li><a href="https://www.mojavelinux.com/wiki/">wiki</a></li>
					<li><a href="https://www.mojavelinux.com/about/contact.php">contact</a></li>
				</ul>
<script style="text/javascript">
;(function (links, pagePath) {
	links[0].parentNode.classList.add('selected')
	for (var i = 1, len = links.length; i < len; i++) {
		var link = links[i]
		var linkPath = link.href.replace(/^https?:\/\/[^\/]+/, '')
		if (linkPath === pagePath.substr(0, (pagePath === '/about/contact.php' ? pagePath : linkPath).length)) {
			links[0].parentNode.classList.remove('selected')
			link.parentNode.classList.add('selected')
			break
		}
	}
})([].slice.call(document.getElementById('navigation').querySelectorAll('a')), window.location.pathname)
</script>
			</div>


<div id="content">
	<div class="blog">

		<div class="entry">
			<h2 class="title"><span>Broken Access Keys in Firefox 2.0</span></h2>
			<h4 class="date">April 06, 2007</h4>
			<p>At least, that was the title of an e-mail that I received from one of our product managers yesterday.  Of course, I couldn't believe that this was true, so I immediately decided to do some digging.  As it turns out, access keys in Firefox 2.0 are not really "broken", they have just <em>changed</em>.  You just need to know the trick for using them, or reverting them to the old behavior, and perhaps an understanding of why the Firefox team made the switch.</p>

<p>For those of you who are not familiar with access keys, they are a browser feature that map sequences of keystrokes to <acronym title="HyperText Markup Language">HTML</acronym> page elements so that those elements can be focused and activated using only the keyboard. An example would be associating the letter "S" with the primary submit button on the page.  Typically, this feature is activated by pressing the <strong>Alt</strong> modifier key in combination with the character assigned to the page element.  In the example, the user would press <strong>Alt+S</strong>, which would move the cursor to the submit button and activate it as if it were clicked.</p>
<p>However, the problem with this convention is that it allows the access keys to conflict with the reserved keystroke combinations that are used to control functions in either the browser or the operating system.  Therefore, the Firefox team instrumented a new default for access keys in Firefox 2.0.   Instead of being triggered by the <strong>Alt</strong> modifier key, access keys in Firefox 2.0 are now activated using the <strong>Shift+Alt</strong> combination modifier in conjunction with the character key.  That means that you now have to hold down not just two, but <em>three</em> keys to make them work!  If you don't like the new gymnastics that your fingers have to perform, then, like most features in Firefox, you can change the setting to make it work the way it used to back in version 1.5.</p>

<p>Below is a list of instructions for making the change. I will go slow so that everyone can follow along.</p>

<ol>
    <li>Open a new browser window or tab in Firefox 2.0.</li>
    <li>Type <strong>about:config</strong> in the location bar.</li>
    <li>Press enter. This will bring up a configuration window with a text input above it named <em>Filter</em>.</li>
    <li>Type <strong>ui.key.contentAccess</strong> into the Filter input box.</li>
    <li>The filter will narrow down the list of "Preference Names" to the single line item of interest.</li>
    <li>Right-click your mouse button on this line-item to bring up a small drop-down menu and then select <strong>Modify</strong> from that drop down menu.</li>
    <li>Enter a value of <strong>4</strong> in the prompt that appears and press <strong>OK</strong>.</li>
    <li>You're all done! Close that window or tab and you will be back to Firefox 1.5 behavior for access keys.</li>
</ol>

<p><img src="/assets/pics/accesskey-setting.png" style="width: 487px; height: 146px;" alt="Firefox access key preference" /></p>

<p>To find additional information about this setting, please see the <a href="http://kb.mozillazine.org/Ui.key.contentAccess">ui.key.contentAccess</a> wiki page on the MozillaZine site.</p>
			<a name="more"></a>

			<p class="meta">
				Posted at 06:00 PM in
				<a href="https://www.mojavelinux.com/blog/archives/usability/" title="View other entries in this category">Usability</a>
				| <img src="/assets/gfx/post.gif" width="9" height="9" alt="Permalink Icon" /> <a href="https://www.mojavelinux.com/blog/archives/2007/04/broken_access_keys_in_firefox_20/" title="A direct bookmark to this particular blog entry">Permalink</a>
			</p>
		</div>

				<div id="comments">





		</div>


		<div id="pager">
			&laquo; <a href="https://www.mojavelinux.com/blog/archives/2007/03/remote_debugging_with_jetty/" title="Remote Debugging with Jetty">Prev Entry</a> |
			<a href="https://www.mojavelinux.com/">Main Page</a>
			| <a href="https://www.mojavelinux.com/blog/archives/2007/04/groovy_rocked_my_world/" title="Groovy Rocked My World!">Next Entry</a> &raquo;
		</div>
	</div>
</div>
<hr class="hide" />

<div id="sidebar">

	<h3><span>Entry Navigation</span></h3>
	<ul class="navigation">
		<li>&laquo; <a href="https://www.mojavelinux.com/blog/archives/2007/03/remote_debugging_with_jetty/" title="Remote Debugging with Jetty">Older</a> | <a href="https://www.mojavelinux.com/blog/archives/2007/04/groovy_rocked_my_world/" title="Groovy Rocked My World!">Newer</a>  &raquo;</li>
		<li><a href="https://www.mojavelinux.com/blog/archives/">Main Archive</a> (entries: 104)</li>
		<li><a href="https://www.mojavelinux.com/">Main Page</a></li>
	</ul>

	<h3><span>Entry Details</span></h3>
	<ul class="info">
		<li><strong>Author</strong> Dan Allen</li>
		<li><strong>Categories</strong> <a href="https://www.mojavelinux.com/blog/archives/usability/" title="View other entries in this category">Usability</a></li>
		<li><strong>Keywords</strong> access keys, Firefox 2.0, preferences, about:config</li>
		<li><strong>Comments</strong> <a href="#comments">0</a></li>
	</ul>

	<h3><span>Related Entries</span></h3>
	<ul class="related">

		<li class="none"><i>No related entries.</i></li>
	</ul>

</div>

			<hr class="hide" />

			<div id="footer"><span>Copyright &copy; 2001-present Dan Allen &middot; Forged with valid <a href="http://validator.w3.org/check?uri=referer" style="text-decoration: none;"><acronym title="eXtensible HyperText Markup Language">XHTML</acronym></a> and <acronym title="Cascading Style Sheets">CSS</acronym> &middot; Powered by <a href="http://www.movabletype.org">Movable Type</a> 2.661</span></div>

		</div>
	</body>
</html>

