

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
	<head>
		<title>Monthly Archives: August 2008 | mojavelinux.com</title>
		<link rel="stylesheet" type="text/css" media="screen" title="Mojave Desert" href="/assets/styles/screen.css" />
		<script type="text/javascript">
;(function (segments, stylesheet) {
	if (segments[0] === 'projects') {
		stylesheet.addRule('#banner', 'background-image: url(/assets/pics/banner2.jpg)')
	} else if (segments[0] === 'blog' && segments[1] === 'archives') {
		stylesheet.addRule('#banner', 'background-image: url(/assets/pics/banner3.jpg)')
	}
})(window.location.pathname.split('/').slice(1), document.styleSheets[0])
		</script>

		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<meta http-equiv="Content-Language" content="en-us" />
		<meta name="robots" content="all" />
		<meta name="MSSmartTagsPreventParsing" content="true" />

		<link rel="Shortcut Icon" href="/favicon.ico" type="image/x-icon" />
		<link rel="alternate" type="application/rss+xml" title="RSS" href="https://www.mojavelinux.com/index.xml" />

		<meta name="author" content="Dan Allen" />
		<meta name="copyright" content="Copyright (c) 2001-present Mojavelinux, Inc." />

		<meta name="description" content="mojavelinux.com serves as a digital workplace for the thoughts, programs and ideas of an open source advocate, author, visionary and teacher, Dan Allen, so that they may be shared with the world." />
		<meta name="keywords" content="dan allen, open source advocacy, linux, java, seam, jboss seam, seam in action, manning, hibernate, jpa, jsf, javaserver faces, ejb3, richfaces, ajax4jsf, web standards, web design, css, ajax, studs mvc framework, dom, php, javascript, servlets, web services, technology, articles, penguin, eApps.com, ubuntu, fedora" />

	</head>

	<body id="blog" class="main">
		<div id="container">

			<div id="header">
				<h1><span class="sitename">mojavelinux.com</span><span class="punctuation">:</span> <span class="tagline">Open Source Advocacy</span></h1>
			</div>

			<div id="banner">
				<p class="description"><span>mojavelinux.com serves as a digital workplace for the thoughts, programs and ideas of an open source advocate, visionary and teacher, Dan Allen, so that they may be shared with the world. <a href="/about/">more &raquo;</a></span></p>
				<p class="feature"><a href="https://www.manning.com/books/seam-in-action" title="Seam in Action">Seam in Action</a></p>
				<p class="hide"><a href="#content">Skip Navigation</a></p>
				<ul id="navigation">
					<li><a href="https://www.mojavelinux.com/">home</a></li>
					<li><a href="https://www.mojavelinux.com/about/">about</a></li>
					<li><a href="https://www.mojavelinux.com/blog/archives/">archives</a></li>
					<li><a href="https://www.mojavelinux.com/articles/">articles</a></li>
					<li><a href="https://www.mojavelinux.com/projects/">projects</a></li>
					<li><a href="https://www.mojavelinux.com/portfolio/">portfolio</a></li>
					<li><a href="https://www.mojavelinux.com/reading/">reading</a></li>
					<li><a href="https://www.mojavelinux.com/wiki/">wiki</a></li>
					<li><a href="https://www.mojavelinux.com/about/contact.php">contact</a></li>
				</ul>
<script style="text/javascript">
;(function (links, pagePath) {
	links[0].parentNode.classList.add('selected')
	for (var i = 1, len = links.length; i < len; i++) {
		var link = links[i]
		var linkPath = link.href.replace(/^https?:\/\/[^\/]+/, '')
		if (linkPath === pagePath.substr(0, (pagePath === '/about/contact.php' ? pagePath : linkPath).length)) {
			links[0].parentNode.classList.remove('selected')
			link.parentNode.classList.add('selected')
			break
		}
	}
})([].slice.call(document.getElementById('navigation').querySelectorAll('a')), window.location.pathname)
</script>
			</div>

<div id="content">
	<div class="blog">

		<div class="entry">
			<h2 class="title" id="entry98"><span>Seam in Action is final, finally!</span></h2>
			<h4 class="date"><span>August 28, 2008</span></h4>
			<p>In the writing business, it ain't over until the book is printed. Well, in response to the question I have been asked countless times by family, friends, and colleagues over the last 15 months, "How's the book?", I can finally shout, "It's done!" (followed by an immediate collapse from exhaustion). In Winston Churchill's <a href="http://www.thinkarete.com/quotes/print/4123">words</a>, I have finally killed the monster and flung him out into the public.</p>

<p><a href="http://mojavelinux.com/seaminaction">Seam in Action</a> went to the printer two weeks ago and will be available September 5th on the bookstore shelves, online (<a href="http://mojavelinux.com/seaminaction">manning.com</a> or <a href="http://www.google.com/products/catalog?q=%22seam+in+action%22&btnG=Search&hl=en&show=dd&cid=425417071307208272">elsewhere</a>), and at the <a href="http://jsfone.com">JSFOne Conference</a>. I have held off doing an annoucement until today since there was still work to be done to get the ebook ready and I didn't want to say it is done until it is really available. I just checked in the official release of the <a href="http://seaminaction.googlecode.com/files/seaminaction-20080828.zip">source code</a> for the book this morning, which means that ebook can now be released into the wild. As of today, the ebook is being sent to subscribers and is available for purchase on <a href="http://mojavelinux.com/seaminaction">manning.com</a>. If you order the print version of the book, you get the ebook for free, exactly as it should be.</p>

<p>The last 15 months have been incredibly challenging on so many levels. With each weekend that passed by it seemed as though the end was getting furthur and furthur away, yet life did not pause. I had one job, took a sabatical, left that job, started another job, took another sabatical, changed computers three times, bought a car, my sister moved to NY to Knoxville to Atlanta and switched jobs three times, my college roommate got married, a life-long friend a baby, one of my cousins had a baby, my wife's cousin passed away, two of my neighbors moved away, I had my first speaking engagement at a conference, I attended four conferences, I traveled to Europe for the first time in my life, a family vacation came and went, an Olympics came and went, an NFL season came and went, and the list goes on.</p>

<p>The story of <a href="http://ramya.bhaavana.net/chaitanya/?p=38">"the last mile"</a> told by the authors of the <a href="http://www.manning.com/affiliate/idevaffiliate.php?id=647_106">SOA Security</a> book mirrors exactly what I went through during the long tail of this project, so I will refrain from retelling it here. Thankfully, my enthusiasm for Seam and the support of my wife kept me going and I can now share with you the extensive research I have done over that time period. My only regret is that I would have gotten the book to you sooner, but Seam has such a bright future that by no means was a window missed. Thanks to all of you who remained patient and helped keep me atop Manning's MEAP bestseller list throughout most of the process.</p>

<p>There is still plenty I want to say about this experience, both at a personal and professional level, but right now I am having difficulty getting the words to flow. Keep watching for additional entries that are to come. Right now, I am just happy to say that I am finally done and can share the book with you. <strong>Get it. Read it. Learn from it.</strong></p>

			<p class="meta">
				Posted at 01:32 PM in <a href="https://www.mojavelinux.com/blog/archives/java/" title="View other entries in this category">Java</a>, <a href="https://www.mojavelinux.com/blog/archives/seam/" title="View other entries in this category">Seam</a>, <a href="https://www.mojavelinux.com/blog/archives/seam_news/" title="View other entries in this category">Seam News</a>, <a href="https://www.mojavelinux.com/blog/archives/seam_in_action/" title="View other entries in this category">Seam in Action</a> | <img src="/assets/gfx/post.gif" width="9" height="9" alt="Permalink Icon" /> <a href="https://www.mojavelinux.com/blog/archives/2008/08/seam_in_action_is_final_finally/" title="A direct link to this particular blog entry">Permalink</a>
				| <img src="/assets/gfx/comment.gif" width="9" height="9" alt="Comment Icon" />
														<a href="https://www.mojavelinux.com/blog/archives/2008/08/seam_in_action_is_final_finally/#comments" title="Encouragement from the Peanut Gallery">Comments (10)</a>


			</p>
		</div>

		<div class="entry">
			<h2 class="title" id="entry97"><span>Podcast from JavaOne</span></h2>
			<h4 class="date"><span>August 22, 2008</span></h4>
			<p><a href="http://www.jsfcentral.com/articles/allen-08-08.html"><img src="/assets/gfx/podcast.png" alt="Podcast icon" class="avatar" border="0" style="margin: -2px 15px 0 0;"/></a>In between crashing parties at JavaOne, I was tracked down by Kito Mann to do a <a href="http://www.jsfcentral.com/articles/allen-08-08.html">podcast interview</a> for <a href="http://jsfcentral.com">JSFCentral</a>. Kito is the author of <a href="http://www.manning.com/affiliate/idevaffiliate.php?id=647_10">JavaServer Faces in Action</a>, runs JSFCentral, and holds a seat on the <acronym title="Java Server Faces">JSF</acronym> 2 expert group. He asked me about Seam, my book (<a href="http://www.mojavelinux.com/seaminaction">Seam in Action</a>), and Seam's integration with Spring. Kito has diligently made the <a href="http://www.jsfcentral.com/articles/allen-08-08.html">transcript</a> available for those of you who don't suffer from long commutes.</p>
<p>The best way to extract loads of good information from me is to catch me in the middle of one of my rants. The fervor of JavaOne had me fired up on this particular evening, so this episode is sure to please. I was especially excited because this is my first podcast. I can proudly say that I am no longer a podcast virgin!</p>
<p>In the podcast, I discuss my book and what to expect from it, how Seam makes Java EE accessible, why integration with Spring is desirable and some of the differences in philosophies of the two frameworks (and its creators), how to respect the persistence context, and some of my wishes for <acronym title="Java Server Faces">JSF</acronym> 2. I even talk some about my <acronym title="PHP Hypertext Preprocessor">PHP</acronym> port of Struts, a fling from my past. Pay close attention to what I have to say about the syntax for the view technology in <acronym title="Java Server Faces">JSF</acronym> 2 because it brings to light an oversight in every view technology I know of.</p>
<p>I hope that this podcast gives you incentive to check out my book. As I say during the interview in the words of my readers, "nothing has gone into the detail and we have spent a lot of time with these problems and you have addressed [them in Seam in Action]." I really did labor over this book for my readers. This interview should help you understand why I did.</p>

			<p class="meta">
				Posted at 10:05 AM in <a href="https://www.mojavelinux.com/blog/archives/java/" title="View other entries in this category">Java</a>, <a href="https://www.mojavelinux.com/blog/archives/javaserver_faces/" title="View other entries in this category">JavaServer Faces</a>, <a href="https://www.mojavelinux.com/blog/archives/seam/" title="View other entries in this category">Seam</a>, <a href="https://www.mojavelinux.com/blog/archives/seam_news/" title="View other entries in this category">Seam News</a>, <a href="https://www.mojavelinux.com/blog/archives/seam_in_action/" title="View other entries in this category">Seam in Action</a> | <img src="/assets/gfx/post.gif" width="9" height="9" alt="Permalink Icon" /> <a href="https://www.mojavelinux.com/blog/archives/2008/08/podcast_from_javaone/" title="A direct link to this particular blog entry">Permalink</a>
				| <img src="/assets/gfx/comment.gif" width="9" height="9" alt="Comment Icon" />
									<a href="https://www.mojavelinux.com/blog/archives/2008/08/podcast_from_javaone/#comments" title="Well, let's here them!">What, no comments?</a>


			</p>
		</div>

		<div class="entry">
			<h2 class="title" id="entry96"><span>Seam in Action promotion at JavaRanch</span></h2>
			<h4 class="date"><span>August 06, 2008</span></h4>
			<p><p>In the midst of the final countdown to the publication of <a href="http://mojavelinux.com/seaminaction">Seam in Action</a>, I will be answering questions about the book, and Seam in general, on the JavaRanch forums. Ask a question and enter to win a copy of the book. Better yet, just stop on by to say "Hi!" and pick my brain about Seam.</p></p>

<p><p>Here's the official announcement:</p></p>

<blockquote><p>We are thrilled to have Dan Allen on the ranch to promote the book
"Seam in Action".
The promotion will be held in the Application Frameworks  forum which can be found here:</p>
<p><a href="http://saloon.javaranch.com/cgi-bin/ubb/ultimatebb.cgi?ubb=forum&amp;f=83">Application Frameworks forum</a></p>
<p>Participate in this week's giveaway by asking Dan Allen a question or two and you may win a copy of the book!</p>
<p>The giveaway starts on Tuesday, August 5th 2008.<br />
The drawing will be held on Friday, August 8th 2008.</p>
</blockquote>
<p>See you at the ranch! And wish me luck on finishing the book. I'll need it!</p>

			<p class="meta">
				Posted at 08:02 PM in <a href="https://www.mojavelinux.com/blog/archives/seam_in_action/" title="View other entries in this category">Seam in Action</a> | <img src="/assets/gfx/post.gif" width="9" height="9" alt="Permalink Icon" /> <a href="https://www.mojavelinux.com/blog/archives/2008/08/seam_in_action_promotion_at_javaranch/" title="A direct link to this particular blog entry">Permalink</a>
				| <img src="/assets/gfx/comment.gif" width="9" height="9" alt="Comment Icon" />
														<a href="https://www.mojavelinux.com/blog/archives/2008/08/seam_in_action_promotion_at_javaranch/#comments" title="Encouragement from the Peanut Gallery">Comments (4)</a>


			</p>
		</div>

		<div id="pager">
						&laquo; <a href="https://www.mojavelinux.com/blog/archives/2008/05/">May 2008</a> |

			<a href="https://www.mojavelinux.com/blog/archives/">Archive Index</a>
						| <a href="https://www.mojavelinux.com/blog/archives/2008/10/">October 2008</a> &raquo;

		</div>
	</div>
</div>
<hr class="hide" />

<div id="sidebar">

	<h3><span>Archive Pager</span></h3>
	<ul class="nextprev">
				<li>Previous: <a href="https://www.mojavelinux.com/blog/archives/2008/05/index.php">May 2008</a></li>

				<li>Next: <a href="https://www.mojavelinux.com/blog/archives/2008/10/index.php">October 2008</a></li>

		<li><a href="https://www.mojavelinux.com/blog/archives/index.php">Archive Index</a></li>
	</ul>

	<h3><span>Recent Blog Entries</span></h3>
	<ul class="recent">
							<li><a href="https://www.mojavelinux.com/#entry122">Seam in Action Translations</a></li>

							<li><a href="https://www.mojavelinux.com/#entry121">Open letter to the JCP Executive Committee calling for JCP reform</a></li>

							<li><a href="https://www.mojavelinux.com/#entry120">Curious how JSF loads without requiring a listener in web.xml?</a></li>

							<li><a href="https://www.mojavelinux.com/#entry119">Don't overlook this framework</a></li>

							<li><a href="https://www.mojavelinux.com/#entry118">A concise and eloquent look at Seam</a></li>

							<li><a href="https://www.mojavelinux.com/#entry117">Why you didn't know the Unified EL is being updated</a></li>

							<li><a href="https://www.mojavelinux.com/#entry116">A game-changing Maven 2 plugin you absolutely must use</a></li>

							<li><a href="https://www.mojavelinux.com/#entry115">30 certainly was something</a></li>

							<li><a href="https://www.mojavelinux.com/#entry114">Chariot Tech Cast: Seam Interview Part 2</a></li>

							<li><a href="https://www.mojavelinux.com/#entry113">Maturing Your Application's Security with Seam Security</a></li>

							<li><a href="https://www.mojavelinux.com/#entry112">Chariot Tech Cast: Seam Interview Part 1</a></li>

							<li><a href="https://www.mojavelinux.com/#entry111">Fighting with Frameworks at Emerging Tech</a></li>

							<li><a href="https://www.mojavelinux.com/#entry109">The open source ideals espoused on Inauguration Day</a></li>

							<li><a href="https://www.mojavelinux.com/#entry108">I'm a Red Hatter!</a></li>

							<li><a href="https://www.mojavelinux.com/#entry106">Seam in Action Bonus Chapters Published</a></li>

							<li><a href="https://www.mojavelinux.com/#entry105">It's all about the packages</a></li>

							<li><a href="https://www.mojavelinux.com/#entry103">A new chapter begins</a></li>

							<li><a href="https://www.mojavelinux.com/#entry102">Seam in Action at JavaRanch: Round 2</a></li>

							<li><a href="https://www.mojavelinux.com/#entry101">My wishlist for GlassFish</a></li>

							<li><a href="https://www.mojavelinux.com/#entry99">An author's most proud moment</a></li>

							<li><a href="https://www.mojavelinux.com/#entry100">Deploying a seam-gen project to GlassFish</a></li>

							<li><a href="https://www.mojavelinux.com/#entry98">Seam in Action is final, finally!</a></li>

							<li><a href="https://www.mojavelinux.com/#entry97">Podcast from JavaOne</a></li>

							<li><a href="https://www.mojavelinux.com/#entry96">Seam in Action promotion at JavaRanch</a></li>

							<li><a href="https://www.mojavelinux.com/#entry95">"Seam in Action saved my life"</a></li>

							<li><a href="https://www.mojavelinux.com/#entry94">Avoid this common JSF mistake</a></li>

							<li><a href="https://www.mojavelinux.com/#entry93">Heading to JavaOne 2008</a></li>

							<li><a href="https://www.mojavelinux.com/#entry92">Spring into Seam series published</a></li>

							<li><a href="https://www.mojavelinux.com/#entry90">Feast your eyes on all chapters!</a></li>

							<li><a href="https://www.mojavelinux.com/#entry87">Two free chapters from Seam in Action available!</a></li>

							<li><a href="https://www.mojavelinux.com/#entry86">SeamFramework.org: Seam's new identity</a></li>

							<li><a href="https://www.mojavelinux.com/#entry89">Destination: Seam in Action</a></li>

							<li><a href="https://www.mojavelinux.com/#entry88">The man behind the book</a></li>

							<li><a href="https://www.mojavelinux.com/#entry85">Generics are the best we've ever had</a></li>

							<li><a href="https://www.mojavelinux.com/#entry84">Announcing Seam in Action</a></li>

							<li><a href="https://www.mojavelinux.com/#entry83">Google Reader adds search</a></li>

							<li><a href="https://www.mojavelinux.com/#entry82">Half-hearted spell checking</a></li>

							<li><a href="https://www.mojavelinux.com/#entry81">Maven 2 JAR Fetch Trick</a></li>

							<li><a href="https://www.mojavelinux.com/#entry80">Putting Entities to Rest with Groovy, Hibernate, and JPA</a></li>

							<li><a href="https://www.mojavelinux.com/#entry79">Groovy Rocked My World!</a></li>

							<li><a href="https://www.mojavelinux.com/#entry77">Broken Access Keys in Firefox 2.0</a></li>

							<li><a href="https://www.mojavelinux.com/#entry76">Remote Debugging with Jetty</a></li>

							<li><a href="https://www.mojavelinux.com/#entry75">JSF Components: Why Most Don't Bother</a></li>

							<li><a href="https://www.mojavelinux.com/#entry74">Partial Facelets Adoption</a></li>

							<li><a href="https://www.mojavelinux.com/#entry73">Facelets Tag Completion in Eclipse</a></li>

							<li><a href="https://www.mojavelinux.com/#entry72">Disabling Session Cookies in Jetty</a></li>

							<li><a href="https://www.mojavelinux.com/#entry71">A Reason to Choose Linux</a></li>

							<li><a href="https://www.mojavelinux.com/#entry70">Improved Session Tracking</a></li>

							<li><a href="https://www.mojavelinux.com/#entry69">The Great JAXB API Blunder</a></li>

							<li><a href="https://www.mojavelinux.com/#entry68">Hibernate, Get Out of My POJO!</a></li>

							<li><a href="https://www.mojavelinux.com/#entry67">Taking the 'dist-upgrade' Plunge</a></li>

							<li><a href="https://www.mojavelinux.com/#entry66">Fixing Maryland Traffic</a></li>

							<li><a href="https://www.mojavelinux.com/#entry65">Spring: SessionFactory Prototype</a></li>

							<li><a href="https://www.mojavelinux.com/#entry64">Life Without BaseCamp</a></li>

							<li><a href="https://www.mojavelinux.com/#entry63">Why Are You Bare?</a></li>

							<li><a href="https://www.mojavelinux.com/#entry62">Eclipse Resource Filtering using 'Derived'</a></li>

							<li><a href="https://www.mojavelinux.com/#entry60">Technology Surprises</a></li>

							<li><a href="https://www.mojavelinux.com/#entry59">Eclipse DTD Trick</a></li>

							<li><a href="https://www.mojavelinux.com/#entry58">Giant-Ass Image Viewer 2</a></li>

							<li><a href="https://www.mojavelinux.com/#entry57">Ubuntu Redefines Linux</a></li>

							<li><a href="https://www.mojavelinux.com/#entry56">JiBX: Hibernate for XML?</a></li>

							<li><a href="https://www.mojavelinux.com/#entry55">Another One Bites the Dust</a></li>

							<li><a href="https://www.mojavelinux.com/#entry54">GnuPG and Beer</a></li>

							<li><a href="https://www.mojavelinux.com/#entry53">OPENSRC</a></li>

							<li><a href="https://www.mojavelinux.com/#entry52">Enlightenment Emerging</a></li>

							<li><a href="https://www.mojavelinux.com/#entry51">Ubuntu Absolutely Rips!</a></li>

							<li><a href="https://www.mojavelinux.com/#entry50">DOM Tooltip in Apache MyFaces</a></li>

							<li><a href="https://www.mojavelinux.com/#entry49">Nice, FedEx</a></li>

							<li><a href="https://www.mojavelinux.com/#entry47">Google on the Road</a></li>

							<li><a href="https://www.mojavelinux.com/#entry46">Salvage Your Project!</a></li>

							<li><a href="https://www.mojavelinux.com/#entry45">Why do you participate?</a></li>

							<li><a href="https://www.mojavelinux.com/#entry44">Clipboard Management that Works</a></li>

							<li><a href="https://www.mojavelinux.com/#entry43">Gnome + KDE: A Bit of Both</a></li>

							<li><a href="https://www.mojavelinux.com/#entry42">How Gmail Does Threading</a></li>

							<li><a href="https://www.mojavelinux.com/#entry41">A Better Network File System</a></li>

							<li><a href="https://www.mojavelinux.com/#entry39">AmaroK: Bizarre Name, Amazing Application</a></li>

							<li><a href="https://www.mojavelinux.com/#entry38">We finally exist!</a></li>

							<li><a href="https://www.mojavelinux.com/#entry37">Sticky Keys: Not Just for the Disabled Anymore</a></li>

							<li><a href="https://www.mojavelinux.com/#entry36">Eclipse, Learn from Mozilla</a></li>

							<li><a href="https://www.mojavelinux.com/#entry34">No longer Silver</a></li>

							<li><a href="https://www.mojavelinux.com/#entry32">XM is Everywhere!</a></li>

							<li><a href="https://www.mojavelinux.com/#entry33">Java's Killer App</a></li>

							<li><a href="https://www.mojavelinux.com/#entry30">Javascript Logging via Meta</a></li>

							<li><a href="https://www.mojavelinux.com/#entry29">Cross-browser List Delimiters</a></li>

							<li><a href="https://www.mojavelinux.com/#entry31">Plug and Pray</a></li>

							<li><a href="https://www.mojavelinux.com/#entry28">Excerpts from the Javascript API</a></li>

							<li><a href="https://www.mojavelinux.com/#entry27">mozparty2 :: The Firefox Cometh</a></li>

							<li><a href="https://www.mojavelinux.com/#entry25">Inspired by Linux</a></li>

							<li><a href="https://www.mojavelinux.com/#entry24">Open Source Provides "The Tipping Point"</a></li>

							<li><a href="https://www.mojavelinux.com/#entry23">Back on the Distro Trail</a></li>

							<li><a href="https://www.mojavelinux.com/#entry22">Firefox: The Browser that Reincarnates Itself</a></li>

							<li><a href="https://www.mojavelinux.com/#entry20">Feeding the Fire: Sizing Up Java IDEs</a></li>

							<li><a href="https://www.mojavelinux.com/#entry19">Commute Hacking</a></li>

							<li><a href="https://www.mojavelinux.com/#entry18">Metro/MARC, Sorry for the Business</a></li>

							<li><a href="https://www.mojavelinux.com/#entry17">Finally, We're In!</a></li>

							<li><a href="https://www.mojavelinux.com/#entry16">DJ Tiesto Spins the Parade of Nations</a></li>

							<li><a href="https://www.mojavelinux.com/#entry15">Studs Has Landed!</a></li>

							<li><a href="https://www.mojavelinux.com/#entry1">The Road to Enlightenment</a></li>

							<li><a href="https://www.mojavelinux.com/#entry12">Hey Java! Let's Talk Open Source</a></li>

							<li><a href="https://www.mojavelinux.com/#entry13">Read Mythical Man Month</a></li>

							<li><a href="https://www.mojavelinux.com/#entry5">Wireless Grab-bagging</a></li>

							<li><a href="https://www.mojavelinux.com/#entry3">Linux is Smarter Than Me</a></li>

							<li><a href="https://www.mojavelinux.com/#entry35">MandrakeClub Silver Member</a></li>

							<li><a href="https://www.mojavelinux.com/#entry4">"Penguin Rush Hour"</a></li>



	</ul>



</div>

			<hr class="hide" />

			<div id="footer"><span>Copyright &copy; 2001-present Dan Allen &middot; Forged with valid <a href="http://validator.w3.org/check?uri=referer" style="text-decoration: none;"><acronym title="eXtensible HyperText Markup Language">XHTML</acronym></a> and <acronym title="Cascading Style Sheets">CSS</acronym> &middot; Powered by <a href="http://www.movabletype.org">Movable Type</a> 2.661</span></div>

		</div>
	</body>
</html>

