

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
	<head>
		<title>Generics are the best we've ever had | mojavelinux.com</title>
		<link rel="stylesheet" type="text/css" media="screen" title="Mojave Desert" href="/assets/styles/screen.css" />
		<script type="text/javascript">
;(function (segments, stylesheet) {
	if (segments[0] === 'projects') {
		stylesheet.addRule('#banner', 'background-image: url(/assets/pics/banner2.jpg)')
	} else if (segments[0] === 'blog' && segments[1] === 'archives') {
		stylesheet.addRule('#banner', 'background-image: url(/assets/pics/banner3.jpg)')
	}
})(window.location.pathname.split('/').slice(1), document.styleSheets[0])
		</script>

		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<meta http-equiv="Content-Language" content="en-us" />
		<meta name="robots" content="all" />
		<meta name="MSSmartTagsPreventParsing" content="true" />

		<link rel="Shortcut Icon" href="/favicon.ico" type="image/x-icon" />
		<link rel="alternate" type="application/rss+xml" title="RSS" href="https://www.mojavelinux.com/index.xml" />

		<meta name="author" content="Dan Allen" />
		<meta name="copyright" content="Copyright (c) 2001-present Mojavelinux, Inc." />

		<meta name="description" content="mojavelinux.com serves as a digital workplace for the thoughts, programs and ideas of an open source advocate, author, visionary and teacher, Dan Allen, so that they may be shared with the world." />
		<meta name="keywords" content="dan allen, open source advocacy, linux, java, seam, jboss seam, seam in action, manning, hibernate, jpa, jsf, javaserver faces, ejb3, richfaces, ajax4jsf, web standards, web design, css, ajax, studs mvc framework, dom, php, javascript, servlets, web services, technology, articles, penguin, eApps.com, ubuntu, fedora" />

	</head>

	<body id="blog" class="main">
		<div id="container">

			<div id="header">
				<h1><span class="sitename">mojavelinux.com</span><span class="punctuation">:</span> <span class="tagline">Open Source Advocacy</span></h1>
			</div>

			<div id="banner">
				<p class="description"><span>mojavelinux.com serves as a digital workplace for the thoughts, programs and ideas of an open source advocate, visionary and teacher, Dan Allen, so that they may be shared with the world. <a href="/about/">more &raquo;</a></span></p>
				<p class="feature"><a href="https://www.manning.com/books/seam-in-action" title="Seam in Action">Seam in Action</a></p>
				<p class="hide"><a href="#content">Skip Navigation</a></p>
				<ul id="navigation">
					<li><a href="https://www.mojavelinux.com/">home</a></li>
					<li><a href="https://www.mojavelinux.com/about/">about</a></li>
					<li><a href="https://www.mojavelinux.com/blog/archives/">archives</a></li>
					<li><a href="https://www.mojavelinux.com/articles/">articles</a></li>
					<li><a href="https://www.mojavelinux.com/projects/">projects</a></li>
					<li><a href="https://www.mojavelinux.com/portfolio/">portfolio</a></li>
					<li><a href="https://www.mojavelinux.com/reading/">reading</a></li>
					<li><a href="https://www.mojavelinux.com/wiki/">wiki</a></li>
					<li><a href="https://www.mojavelinux.com/about/contact.php">contact</a></li>
				</ul>
<script style="text/javascript">
;(function (links, pagePath) {
	links[0].parentNode.classList.add('selected')
	for (var i = 1, len = links.length; i < len; i++) {
		var link = links[i]
		var linkPath = link.href.replace(/^https?:\/\/[^\/]+/, '')
		if (linkPath === pagePath.substr(0, (pagePath === '/about/contact.php' ? pagePath : linkPath).length)) {
			links[0].parentNode.classList.remove('selected')
			link.parentNode.classList.add('selected')
			break
		}
	}
})([].slice.call(document.getElementById('navigation').querySelectorAll('a')), window.location.pathname)
</script>
			</div>


<div id="content">
	<div class="blog">

		<div class="entry">
			<h2 class="title"><span>Generics are the best we've ever had</span></h2>
			<h4 class="date">November 05, 2007</h4>
			<p>Several times during the <a href="http://www.nofluffjuststuff.com/conference/reston/2007/11/index.html">NFJS conference talks</a>, Ted Neward expressed his discontent, bordering on utter disgust, with Java 5 Generics. As he explained it, generics are not a guarantee. Bruce Eckel has given <a href="http://mindview.net/WebLog/log-0055">a talk</a> and written a <a href="http://www.mindview.net/WebLog/log-0050">blog entry</a> on the topic, dating back to 2004. If it gives you any indication, the title of Bruce's blog entry is <em>Generics Aren't</em>. What Ted helped to clarify is that by using reflection, it is possible to violate the restrictions that generics are designed to uphold. There isn't much to argue about there. However, I will make the point that while generics aren't, they do provide some intrinsic value. Let's start by defining the problem.</p>

<p>Java 5 Generics works by using "type erasure". This basically means that the information (read effort) that you put into your Java code in the form of angled brackets (no, not <acronym title="eXtensible Markup Language">XML</acronym>) is used by the compiler for type-safe checking, then promptly put down the garbage disposal. Thus, at runtime, the type guarantees are absent. It's not all bad though, because there is still a way to get at this information using reflection. But using reflection is a double edge sword since it is also the one responsible for allowing the types to be violated.</p>
			<a name="more"></a>
			<p>I am going to build on the example that Ted gave to show how type erasure allows reflection to get around constraints laid down by generics. Assume that we have a class containing a single property that holds a generic list of integers:</p>

<pre>public class TypeErasureBean {
    private List&lt;Integer> integers = new ArrayList&lt;Integer>();

    public List&lt;Integer> getIntegers() {
        return integers;
    }

    public void setIntegers(List&lt;Integer> integers) {
        this.integers = integers;
    }
}</pre>

<p>If we were to use this class "normally", meaning without fancy reflection techniques, it is impossible to put anything other than an Integer into the integers collection:</p>

<pre>TypeErasureBean bean = new TypeErasureBean();
bean.getIntegers().add(1);
bean.getIntegers().add(2);
bean.getIntegers().add("three"); // invalid!</pre>

<p>The compiler is happy as long as you play nice. It rewards you by making casting unnecessary when pulling items out of the collection:</p>

<pre>for (Integer i : bean.getIntegers() {
    System.out.println("integer value: " + i);
}</pre>

<p>The trouble is, the compiler allows you to be mean and nasty by unleashing reflection on the collection. Let's sidestep the type safety and put a String into the collection using a reflective method invocation:</p>

<pre>TypeErasureBean bean = new TypeErasureBean();
bean.getIntegers().add(1);
bean.getIntegers().add(2);
Class listClass = bean.getIntegers().getClass();
Method method = listClass.getMethod("add", Object.class);
method.invoke(bean.getIntegers(), "three");</pre>

<p>Now the collection contains a String value, but it doesn't realize it. Actually, it's that the type-erased list just doesn't care. Worse, because we passed the compiler's check, it doesn't have a problem with us making the assumption that the collection contains only Integer values. Thus, when we try to use the for loop this time, we are scolded with a ClassCastException:</p>

<pre>integer value: 1
integer value: 2
Exception in thread "main" java.lang.ClassCastException:
  java.lang.String cannot be cast to java.lang.Integer</pre>

<p>Clearly, this sucks. We get a false sense of type safety. Things get even uglier when using a language like Groovy. Such an environment doesn't even require us to go as far as using reflection, since Groovy will graciously step in that mud for us:</p>

<pre>TypeErasureBean bean = new TypeErasureBean()
bean.integers = [1, 3, "three"]
bean.integers.each {
    Integer i = it // ClassCastException on third entry
}</pre>

<p>Perhaps we were better off before when we had to double-check our assumptions using the instanceof operator when pulling objects out of a collection. At least then we knew the collection was potentially wild-west.</p>

<p><em>So why would I say that this is the best we have ever had?</em> The reasons are simple. First and foremost, generics document the item type that belongs in a collection. Strong-typing is a much better way to state intent then relying on the descriptiveness of a property name. Granted, it is possible that this truth is false, but 99% of the time it won't be false, and even then, proper use of unit testing can get us to 100%.</p>

<p>The other reason is tool support. Without generics, a bean framework such as Spring or Seam would be lost when attempting to convert values from an XML descriptor for the purpose of assigning them to items of a collection. The framework has to behave itself, of course, by honoring the type information provided, but at least the necessary information is there. Here is an example of how to assign values to the integers property using Seam's components.xml:</p>

<pre>&lt;component name="typeErasureBean" class="TypeErasureBean">
  &lt;property name="integers">
    &lt;value>1&lt;/value>
    &lt;value>2&lt;/value>
    &lt;value>three&lt;/value>
  &lt;/property>
&lt;/component></pre>

<p>In this case, Seam throws a NumberFormatException when it gets to the last value (e.g. three) during component initialization. This value cannot be converted to an Integer. How does Seam know that it is supposed to be an Integer if the type of the collection is erased at compile time? Well, by "type erasure", we didn't really mean it entirely. Information is still retained in the class bytecode for the purpose of introspection. Here is how Seam determines the generic type of the items in a list:</p>

<pre>
// The beanClass, property, and base collection are passed in by parser
Class beanClass = TypeErasureBean.class;
String propertyName = "integers";
Class baseCollection = List.class;

String setMethodName = "set" +
    propertyName.substring(0, 1).toUpperCase() +
    propertyName.substring(1);
// throws java.lang.NoSuchMethodException if does not exist
Method setMethod = beanClass.getDeclaredMethod(
    setMethodName, baseCollection);

Type collectionType = setMethod.getGenericParameterTypes()[0];
if (!(collectionType instanceof ParameterizedType)) {
    throw new IllegalArgumentException(
        "collection type not parameterized");
}

Type[] typeArguments =
    ((ParameterizedType) collectionType).getActualTypeArguments();
if (typeArguments.length == 0) {
    throw new IllegalArgumentException(
        "no type arguments for collection type");
}

Type typeArgument = typeArguments[0];
if (!(typeArgument instanceof Class)) {
    throw new IllegalArgumentException(
        "type argument not a class");
}

Class genericTypeOfList = (Class) typeArgument;
</pre>

<p>Once the generic type has been determined, the value can be converted and added to the collection being accumulated. Finally, that collection can be assigned to the property of the instantiated bean.</p>

<p>Yikes! It is really difficult to play nice! Worse, if the type cannot be detected, you can either bail, as Seam does, or throw a stone and hope for the best. By the way, Spring uses similar logic to populate collection properties.</p>

<p>While type erasure clearly sucks, generics do have benefits that we never had before. They get us away from the use of vague collections. Oh, precious time, I feel you coming back to me! Extending beyond the human, generics enable bean creation frameworks, like Spring and Seam, to map configuration properties onto collections graciously. The downside is that this benefit comes at a very high cost in terms of runtime introspection. But hey, that's why we use the framework and don't try to code it ourselves! The framework also protects us from invalid types getting into the collections, in the absence of JVM enforcement. And people ask why you need frameworks. Ha!</p>

<p>Generics could have been done right, but they are the best we've ever had.</p>
			<p class="meta">
				Posted at 01:16 AM in
				<a href="https://www.mojavelinux.com/blog/archives/java/" title="View other entries in this category">Java</a>
				| <img src="/assets/gfx/post.gif" width="9" height="9" alt="Permalink Icon" /> <a href="https://www.mojavelinux.com/blog/archives/2007/11/generics_are_the_best_weve_ever_had/" title="A direct bookmark to this particular blog entry">Permalink</a>
			</p>
		</div>

				<div id="comments">

			<h3>5 Comments from the Peanut Gallery</h3>
						<div class="comment" id="comment823">
				<p class="comment-meta"><a href="#comment823">1</a> | Posted by <a href="/cgi-bin/mt-admin/mt-comments.cgi?__mode=red&amp;id=823">Ricky Clarkson</a> on November 05, 2007 at 04:22 PM <acronym title="Eastern Standard Time">EST</acronym></p>
				<div class="comment-body"><p>It seems strange to jump to the conclusion that erasure sucks, instead of that reflection sucks, and that Groovy sucks.  Surely without reflection or Groovy the type safety would be complete.</p></div>
			</div>
						<div class="comment" id="comment855">
				<p class="comment-meta"><a href="#comment855">2</a> | Posted by <a href="/cgi-bin/mt-admin/mt-comments.cgi?__mode=red&amp;id=855">Dan Allen</a> on November 12, 2007 at 02:14 PM <acronym title="Eastern Standard Time">EST</acronym></p>
				<div class="comment-body"><p>I <strong>am</strong> saying that erasure sucks. I most certainly <strong>would not</strong> agree that either reflection or Groovy sucks. They are stuck with the information they have. If it weren't for erasure, there wouldn't be a need to have them tip toe around the problem.</p></div>
			</div>
						<div class="comment" id="comment995">
				<p class="comment-meta"><a href="#comment995">3</a> | Posted by <a href="mailto&#58;david&#64;innotac&#46;com">David Sachdev</a> on December 03, 2007 at 08:01 PM <acronym title="Eastern Standard Time">EST</acronym></p>
				<div class="comment-body"><p>I think that you have done a great job of showing the problem...and then explaining how the groovy user is then affected.  It is clear that erasure wasn't the way to go here - and I'm glad that we got that explanation from Ted, because without it I wouldn't have considered this problem.  </p></div>
			</div>
						<div class="comment" id="comment1050">
				<p class="comment-meta"><a href="#comment1050">4</a> | Posted by <a href="/cgi-bin/mt-admin/mt-comments.cgi?__mode=red&amp;id=1050">Joe Campbell</a> on December 31, 2007 at 09:36 AM <acronym title="Eastern Standard Time">EST</acronym></p>
				<div class="comment-body"><p>I few people have mentioned that type erasure shouldn't have been done - if this were the case however then we would have had to less gracefully upgrade our code from the 1.4 to 1.5 JVM.  The type erasure allows a 'one at a time' class upgrade without sacrificing much.  Like most things it was a compromise to make things easier overall.</p></div>
			</div>
						<div class="comment" id="comment1051">
				<p class="comment-meta"><a href="#comment1051">5</a> | Posted by <a href="/cgi-bin/mt-admin/mt-comments.cgi?__mode=red&amp;id=1051">Dan Allen</a> on December 31, 2007 at 11:17 AM <acronym title="Eastern Standard Time">EST</acronym></p>
				<div class="comment-body"><p>Yeah, I agree it was probably the right move given the circumstances, which is why I say it was better than nothing. My hope is that it can be implemented correctly in a future JVM in a way that is compatible with the Java 5 syntax but corrects the type erasure. Obviously, Java 1.4 would have to be deprecated, so the time has to be right. We cannot live in the past forever.</p></div>
			</div>



		</div>


		<div id="pager">
			&laquo; <a href="https://www.mojavelinux.com/blog/archives/2007/09/announcing_seam_in_action/" title="Announcing Seam in Action">Prev Entry</a> |
			<a href="https://www.mojavelinux.com/">Main Page</a>
			| <a href="https://www.mojavelinux.com/blog/archives/2008/02/the_man_behind_the_book/" title="The man behind the book">Next Entry</a> &raquo;
		</div>
	</div>
</div>
<hr class="hide" />

<div id="sidebar">

	<h3><span>Entry Navigation</span></h3>
	<ul class="navigation">
		<li>&laquo; <a href="https://www.mojavelinux.com/blog/archives/2007/09/announcing_seam_in_action/" title="Announcing Seam in Action">Older</a> | <a href="https://www.mojavelinux.com/blog/archives/2008/02/the_man_behind_the_book/" title="The man behind the book">Newer</a>  &raquo;</li>
		<li><a href="https://www.mojavelinux.com/blog/archives/">Main Archive</a> (entries: 104)</li>
		<li><a href="https://www.mojavelinux.com/">Main Page</a></li>
	</ul>

	<h3><span>Entry Details</span></h3>
	<ul class="info">
		<li><strong>Author</strong> Dan Allen</li>
		<li><strong>Categories</strong> <a href="https://www.mojavelinux.com/blog/archives/java/" title="View other entries in this category">Java</a></li>
		<li><strong>Keywords</strong> Java 5, generics, type erasure, type-safe, compiler</li>
		<li><strong>Comments</strong> <a href="#comments">5</a></li>
	</ul>

	<h3><span>Related Entries</span></h3>
	<ul class="related">

		<li class="none"><i>No related entries.</i></li>
	</ul>

</div>

			<hr class="hide" />

			<div id="footer"><span>Copyright &copy; 2001-present Dan Allen &middot; Forged with valid <a href="http://validator.w3.org/check?uri=referer" style="text-decoration: none;"><acronym title="eXtensible HyperText Markup Language">XHTML</acronym></a> and <acronym title="Cascading Style Sheets">CSS</acronym> &middot; Powered by <a href="http://www.movabletype.org">Movable Type</a> 2.661</span></div>

		</div>
	</body>
</html>

